# Benchmark "iwls26/results/ex204_014" written by ABC on Wed Apr 15 21:43:01 2026
.model iwls26/results/ex204_014
.inputs pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 \
 pi13 pi14 pi15
.outputs po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10 po11 po12 \
 po13 po14 po15

.and_gate_delay 31.65
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV_X1    A=pi15 ZN=new_n33
.gate NAND3_X1  A1=pi07 A2=pi08 A3=pi09 ZN=new_n34
.gate INV_X1    A=pi09 ZN=new_n35
.gate NAND2_X1  A1=pi07 A2=pi08 ZN=new_n36
.gate NAND2_X1  A1=new_n36 A2=new_n35 ZN=new_n37
.gate NAND2_X1  A1=new_n37 A2=new_n34 ZN=new_n38
.gate INV_X1    A=pi10 ZN=new_n39
.gate INV_X1    A=pi14 ZN=new_n40
.gate NOR2_X1   A1=new_n40 A2=pi13 ZN=new_n41
.gate NOR2_X1   A1=pi11 A2=pi12 ZN=new_n42
.gate NAND3_X1  A1=new_n41 A2=new_n39 A3=new_n42 ZN=new_n43
.gate NOR2_X1   A1=new_n43 A2=new_n38 ZN=new_n44
.gate INV_X1    A=new_n44 ZN=new_n45
.gate AOI21_X1  A=pi09 B1=pi07 B2=pi08 ZN=new_n46
.gate INV_X1    A=pi12 ZN=new_n47
.gate NAND2_X1  A1=pi11 A2=pi13 ZN=new_n48
.gate NOR2_X1   A1=new_n48 A2=new_n47 ZN=new_n49
.gate NOR2_X1   A1=new_n39 A2=pi14 ZN=new_n50
.gate NAND2_X1  A1=new_n49 A2=new_n50 ZN=new_n51
.gate INV_X1    A=new_n51 ZN=new_n52
.gate NAND2_X1  A1=new_n52 A2=new_n46 ZN=new_n53
.gate NAND3_X1  A1=new_n34 A2=new_n39 A3=new_n47 ZN=new_n54
.gate NAND2_X1  A1=pi07 A2=pi12 ZN=new_n55
.gate AND2_X1   A1=pi08 A2=pi09 ZN=new_n56
.gate NAND2_X1  A1=new_n56 A2=new_n39 ZN=new_n57
.gate OAI21_X1  A=new_n54 B1=new_n57 B2=new_n55 ZN=new_n58
.gate NAND4_X1  A1=new_n40 A2=pi11 A3=pi12 A4=pi13 ZN=new_n59
.gate INV_X1    A=new_n59 ZN=new_n60
.gate NAND2_X1  A1=new_n58 A2=new_n60 ZN=new_n61
.gate NAND3_X1  A1=new_n45 A2=new_n61 A3=new_n53 ZN=new_n62
.gate INV_X1    A=pi00 ZN=new_n63
.gate NAND2_X1  A1=new_n63 A2=pi01 ZN=new_n64
.gate INV_X1    A=pi05 ZN=new_n65
.gate NAND4_X1  A1=new_n65 A2=pi03 A3=pi04 A4=pi06 ZN=new_n66
.gate INV_X1    A=pi04 ZN=new_n67
.gate NAND2_X1  A1=new_n67 A2=pi03 ZN=new_n68
.gate INV_X1    A=pi02 ZN=new_n69
.gate NOR2_X1   A1=pi00 A2=pi01 ZN=new_n70
.gate NAND2_X1  A1=new_n70 A2=new_n69 ZN=new_n71
.gate OAI22_X1  A1=new_n71 A2=new_n68 B1=new_n66 B2=new_n64 ZN=new_n72
.gate NOR2_X1   A1=pi05 A2=pi06 ZN=new_n73
.gate OAI21_X1  A=new_n72 B1=new_n58 B2=new_n73 ZN=new_n74
.gate NAND3_X1  A1=new_n63 A2=new_n69 A3=pi01 ZN=new_n75
.gate NOR2_X1   A1=pi00 A2=pi06 ZN=new_n76
.gate NOR2_X1   A1=pi01 A2=pi05 ZN=new_n77
.gate NAND2_X1  A1=new_n76 A2=new_n77 ZN=new_n78
.gate INV_X1    A=pi01 ZN=new_n79
.gate OAI21_X1  A=pi04 B1=new_n79 B2=pi06 ZN=new_n80
.gate AOI21_X1  A=new_n80 B1=new_n78 B2=new_n75 ZN=new_n81
.gate NAND2_X1  A1=new_n79 A2=pi00 ZN=new_n82
.gate NAND2_X1  A1=new_n64 A2=new_n82 ZN=new_n83
.gate NOR2_X1   A1=pi02 A2=pi06 ZN=new_n84
.gate NAND3_X1  A1=new_n84 A2=new_n67 A3=pi05 ZN=new_n85
.gate INV_X1    A=new_n85 ZN=new_n86
.gate AOI21_X1  A=new_n81 B1=new_n83 B2=new_n86 ZN=new_n87
.gate INV_X1    A=new_n76 ZN=new_n88
.gate NAND2_X1  A1=pi00 A2=pi01 ZN=new_n89
.gate NAND3_X1  A1=new_n89 A2=new_n69 A3=pi05 ZN=new_n90
.gate INV_X1    A=new_n90 ZN=new_n91
.gate NAND3_X1  A1=new_n91 A2=pi04 A3=new_n88 ZN=new_n92
.gate OAI211_X1 A=new_n74 B=new_n92 C1=new_n87 C2=pi03 ZN=new_n93
.gate AOI21_X1  A=pi02 B1=pi00 B2=pi01 ZN=new_n94
.gate NAND2_X1  A1=pi04 A2=pi05 ZN=new_n95
.gate INV_X1    A=new_n95 ZN=new_n96
.gate INV_X1    A=pi03 ZN=new_n97
.gate NOR3_X1   A1=new_n97 A2=pi04 A3=pi06 ZN=new_n98
.gate OAI21_X1  A=new_n94 B1=new_n98 B2=new_n96 ZN=new_n99
.gate NOR2_X1   A1=new_n79 A2=pi02 ZN=new_n100
.gate NAND2_X1  A1=new_n69 A2=pi01 ZN=new_n101
.gate NAND2_X1  A1=new_n79 A2=pi02 ZN=new_n102
.gate NAND2_X1  A1=new_n101 A2=new_n102 ZN=new_n103
.gate NOR2_X1   A1=new_n65 A2=pi06 ZN=new_n104
.gate NAND2_X1  A1=pi03 A2=pi04 ZN=new_n105
.gate NOR2_X1   A1=new_n104 A2=new_n105 ZN=new_n106
.gate INV_X1    A=pi06 ZN=new_n107
.gate AND3_X1   A1=new_n105 A2=pi05 A3=new_n107 ZN=new_n108
.gate AOI22_X1  A1=new_n106 A2=new_n103 B1=new_n108 B2=new_n100 ZN=new_n109
.gate NAND2_X1  A1=new_n107 A2=pi05 ZN=new_n110
.gate NAND2_X1  A1=new_n65 A2=pi06 ZN=new_n111
.gate NAND2_X1  A1=new_n97 A2=new_n65 ZN=new_n112
.gate NAND4_X1  A1=new_n112 A2=new_n110 A3=new_n111 A4=new_n67 ZN=new_n113
.gate NOR2_X1   A1=pi01 A2=pi06 ZN=new_n114
.gate NOR3_X1   A1=new_n114 A2=pi02 A3=pi04 ZN=new_n115
.gate NAND2_X1  A1=new_n113 A2=new_n115 ZN=new_n116
.gate AND3_X1   A1=new_n109 A2=new_n99 A3=new_n116 ZN=new_n117
.gate NAND2_X1  A1=pi01 A2=pi02 ZN=new_n118
.gate NOR2_X1   A1=new_n69 A2=pi01 ZN=new_n119
.gate NOR2_X1   A1=new_n107 A2=pi03 ZN=new_n120
.gate NAND2_X1  A1=new_n119 A2=new_n120 ZN=new_n121
.gate AOI21_X1  A=new_n113 B1=new_n118 B2=new_n121 ZN=new_n122
.gate NAND2_X1  A1=new_n107 A2=pi02 ZN=new_n123
.gate NOR2_X1   A1=pi03 A2=pi06 ZN=new_n124
.gate NOR2_X1   A1=new_n67 A2=pi05 ZN=new_n125
.gate NAND3_X1  A1=new_n125 A2=new_n89 A3=new_n124 ZN=new_n126
.gate NAND2_X1  A1=new_n97 A2=pi00 ZN=new_n127
.gate INV_X1    A=new_n127 ZN=new_n128
.gate NAND4_X1  A1=pi01 A2=pi02 A3=pi04 A4=pi05 ZN=new_n129
.gate INV_X1    A=new_n129 ZN=new_n130
.gate NAND2_X1  A1=new_n130 A2=new_n128 ZN=new_n131
.gate AOI21_X1  A=new_n123 B1=new_n131 B2=new_n126 ZN=new_n132
.gate NOR2_X1   A1=new_n122 A2=new_n132 ZN=new_n133
.gate NAND2_X1  A1=new_n67 A2=pi02 ZN=new_n134
.gate NAND2_X1  A1=new_n69 A2=pi00 ZN=new_n135
.gate NAND3_X1  A1=new_n65 A2=pi04 A3=pi06 ZN=new_n136
.gate AOI21_X1  A=new_n136 B1=new_n134 B2=new_n135 ZN=new_n137
.gate NAND3_X1  A1=new_n63 A2=new_n79 A3=pi02 ZN=new_n138
.gate NOR2_X1   A1=pi03 A2=pi05 ZN=new_n139
.gate NOR2_X1   A1=pi03 A2=pi04 ZN=new_n140
.gate AOI21_X1  A=new_n139 B1=new_n135 B2=new_n140 ZN=new_n141
.gate NOR2_X1   A1=new_n141 A2=new_n138 ZN=new_n142
.gate NOR2_X1   A1=new_n67 A2=pi03 ZN=new_n143
.gate OAI22_X1  A1=new_n142 A2=new_n137 B1=new_n111 B2=new_n143 ZN=new_n144
.gate NAND3_X1  A1=new_n117 A2=new_n133 A3=new_n144 ZN=new_n145
.gate OAI21_X1  A=new_n62 B1=new_n145 B2=new_n93 ZN=new_n146
.gate NAND2_X1  A1=pi05 A2=pi06 ZN=new_n147
.gate NOR2_X1   A1=new_n147 A2=pi03 ZN=new_n148
.gate NOR2_X1   A1=pi04 A2=pi06 ZN=new_n149
.gate NAND2_X1  A1=new_n139 A2=new_n149 ZN=new_n150
.gate INV_X1    A=new_n150 ZN=new_n151
.gate NAND4_X1  A1=new_n67 A2=pi01 A3=pi02 A4=pi06 ZN=new_n152
.gate OAI21_X1  A=new_n152 B1=new_n151 B2=new_n148 ZN=new_n153
.gate NAND3_X1  A1=new_n147 A2=pi02 A3=pi03 ZN=new_n154
.gate NOR2_X1   A1=pi02 A2=pi03 ZN=new_n155
.gate OAI22_X1  A1=pi01 A2=pi02 B1=pi05 B2=pi06 ZN=new_n156
.gate NAND2_X1  A1=new_n156 A2=new_n155 ZN=new_n157
.gate NAND2_X1  A1=new_n110 A2=new_n111 ZN=new_n158
.gate NAND2_X1  A1=pi04 A2=pi06 ZN=new_n159
.gate NAND3_X1  A1=new_n159 A2=pi01 A3=pi03 ZN=new_n160
.gate INV_X1    A=new_n160 ZN=new_n161
.gate NAND2_X1  A1=new_n161 A2=new_n158 ZN=new_n162
.gate NAND4_X1  A1=new_n153 A2=new_n154 A3=new_n157 A4=new_n162 ZN=new_n163
.gate NAND2_X1  A1=new_n97 A2=pi02 ZN=new_n164
.gate NAND4_X1  A1=new_n164 A2=new_n65 A3=new_n149 A4=new_n89 ZN=new_n165
.gate AND2_X1   A1=new_n163 A2=new_n165 ZN=new_n166
.gate NAND3_X1  A1=new_n41 A2=new_n34 A3=new_n42 ZN=new_n167
.gate INV_X1    A=new_n167 ZN=new_n168
.gate NAND3_X1  A1=new_n40 A2=pi12 A3=pi13 ZN=new_n169
.gate NOR2_X1   A1=new_n169 A2=new_n34 ZN=new_n170
.gate NAND4_X1  A1=pi07 A2=pi08 A3=pi09 A4=pi11 ZN=new_n171
.gate OAI211_X1 A=pi10 B=new_n171 C1=new_n168 C2=new_n170 ZN=new_n172
.gate INV_X1    A=new_n170 ZN=new_n173
.gate NAND2_X1  A1=new_n171 A2=pi10 ZN=new_n174
.gate NAND2_X1  A1=new_n41 A2=new_n42 ZN=new_n175
.gate NAND2_X1  A1=new_n175 A2=new_n59 ZN=new_n176
.gate NAND4_X1  A1=new_n173 A2=new_n176 A3=new_n167 A4=new_n174 ZN=new_n177
.gate NAND2_X1  A1=new_n172 A2=new_n177 ZN=new_n178
.gate OAI21_X1  A=new_n178 B1=new_n166 B2=new_n93 ZN=new_n179
.gate AND3_X1   A1=pi07 A2=pi08 A3=pi09 ZN=new_n180
.gate AND2_X1   A1=pi10 A2=pi11 ZN=new_n181
.gate NAND2_X1  A1=new_n180 A2=new_n181 ZN=new_n182
.gate INV_X1    A=pi13 ZN=new_n183
.gate NAND3_X1  A1=new_n47 A2=new_n183 A3=pi14 ZN=new_n184
.gate INV_X1    A=new_n184 ZN=new_n185
.gate NAND2_X1  A1=new_n182 A2=new_n185 ZN=new_n186
.gate NAND3_X1  A1=new_n47 A2=new_n40 A3=pi13 ZN=new_n187
.gate NAND3_X1  A1=new_n183 A2=pi12 A3=pi14 ZN=new_n188
.gate NAND2_X1  A1=new_n187 A2=new_n188 ZN=new_n189
.gate NAND2_X1  A1=new_n189 A2=new_n182 ZN=new_n190
.gate NAND4_X1  A1=pi07 A2=pi08 A3=pi09 A4=pi10 ZN=new_n191
.gate INV_X1    A=new_n191 ZN=new_n192
.gate NAND2_X1  A1=pi11 A2=pi12 ZN=new_n193
.gate INV_X1    A=new_n193 ZN=new_n194
.gate NOR2_X1   A1=pi13 A2=pi14 ZN=new_n195
.gate NAND3_X1  A1=new_n192 A2=new_n194 A3=new_n195 ZN=new_n196
.gate NAND3_X1  A1=new_n190 A2=new_n184 A3=new_n196 ZN=new_n197
.gate AND2_X1   A1=new_n197 A2=new_n186 ZN=new_n198
.gate NOR2_X1   A1=new_n183 A2=pi14 ZN=new_n199
.gate NOR2_X1   A1=new_n97 A2=new_n65 ZN=new_n200
.gate NAND2_X1  A1=pi07 A2=pi09 ZN=new_n201
.gate XNOR2_X1  A=new_n70 B=new_n201 ZN=new_n202
.gate AND4_X1   A1=new_n199 A2=new_n202 A3=new_n181 A4=new_n200 ZN=new_n203
.gate AOI22_X1  A1=new_n65 A2=pi04 B1=pi02 B2=pi03 ZN=new_n204
.gate INV_X1    A=new_n204 ZN=new_n205
.gate NOR2_X1   A1=new_n107 A2=pi04 ZN=new_n206
.gate NAND2_X1  A1=new_n140 A2=new_n118 ZN=new_n207
.gate INV_X1    A=new_n207 ZN=new_n208
.gate NOR3_X1   A1=new_n208 A2=new_n205 A3=new_n206 ZN=new_n209
.gate INV_X1    A=new_n209 ZN=new_n210
.gate NAND2_X1  A1=new_n89 A2=new_n69 ZN=new_n211
.gate NOR2_X1   A1=pi04 A2=pi05 ZN=new_n212
.gate AOI21_X1  A=pi03 B1=pi01 B2=pi02 ZN=new_n213
.gate AOI22_X1  A1=new_n200 A2=new_n211 B1=new_n213 B2=new_n212 ZN=new_n214
.gate OAI211_X1 A=new_n210 B=new_n214 C1=new_n198 C2=new_n203 ZN=new_n215
.gate AOI22_X1  A1=new_n187 A2=new_n188 B1=new_n180 B2=new_n181 ZN=new_n216
.gate INV_X1    A=pi11 ZN=new_n217
.gate NAND2_X1  A1=new_n191 A2=new_n217 ZN=new_n218
.gate NAND3_X1  A1=new_n182 A2=new_n185 A3=new_n218 ZN=new_n219
.gate NAND2_X1  A1=new_n199 A2=new_n193 ZN=new_n220
.gate OAI21_X1  A=new_n219 B1=new_n216 B2=new_n220 ZN=new_n221
.gate AND3_X1   A1=new_n172 A2=new_n221 A3=new_n177 ZN=new_n222
.gate NOR2_X1   A1=new_n69 A2=pi06 ZN=new_n223
.gate AND2_X1   A1=pi01 A2=pi05 ZN=new_n224
.gate NAND3_X1  A1=new_n223 A2=pi03 A3=new_n224 ZN=new_n225
.gate NOR2_X1   A1=pi02 A2=pi05 ZN=new_n226
.gate NAND3_X1  A1=new_n114 A2=new_n226 A3=new_n97 ZN=new_n227
.gate NAND2_X1  A1=new_n225 A2=new_n227 ZN=new_n228
.gate NAND2_X1  A1=new_n223 A2=pi03 ZN=new_n229
.gate AOI21_X1  A=new_n95 B1=new_n120 B2=new_n118 ZN=new_n230
.gate OAI22_X1  A1=new_n230 A2=new_n125 B1=new_n229 B2=new_n89 ZN=new_n231
.gate NOR2_X1   A1=new_n231 A2=new_n228 ZN=new_n232
.gate NAND2_X1  A1=pi02 A2=pi03 ZN=new_n233
.gate NAND4_X1  A1=new_n65 A2=pi00 A3=pi01 A4=pi06 ZN=new_n234
.gate NOR2_X1   A1=new_n234 A2=new_n233 ZN=new_n235
.gate INV_X1    A=new_n235 ZN=new_n236
.gate NOR2_X1   A1=new_n79 A2=pi06 ZN=new_n237
.gate NOR2_X1   A1=new_n65 A2=pi04 ZN=new_n238
.gate AND2_X1   A1=pi02 A2=pi03 ZN=new_n239
.gate NAND3_X1  A1=new_n237 A2=new_n238 A3=new_n239 ZN=new_n240
.gate NOR3_X1   A1=pi00 A2=pi01 A3=pi02 ZN=new_n241
.gate NOR2_X1   A1=new_n65 A2=pi03 ZN=new_n242
.gate NAND3_X1  A1=new_n241 A2=new_n206 A3=new_n242 ZN=new_n243
.gate NAND3_X1  A1=new_n139 A2=new_n149 A3=new_n118 ZN=new_n244
.gate NAND4_X1  A1=new_n236 A2=new_n240 A3=new_n243 A4=new_n244 ZN=new_n245
.gate NOR2_X1   A1=new_n232 A2=new_n245 ZN=new_n246
.gate NOR2_X1   A1=pi07 A2=pi08 ZN=new_n247
.gate NAND2_X1  A1=new_n247 A2=new_n35 ZN=new_n248
.gate NAND2_X1  A1=new_n201 A2=pi10 ZN=new_n249
.gate NOR2_X1   A1=pi07 A2=pi13 ZN=new_n250
.gate NAND3_X1  A1=new_n249 A2=new_n42 A3=new_n250 ZN=new_n251
.gate AOI21_X1  A=new_n251 B1=new_n39 B2=new_n248 ZN=new_n252
.gate INV_X1    A=new_n105 ZN=new_n253
.gate NAND2_X1  A1=new_n71 A2=new_n253 ZN=new_n254
.gate NAND2_X1  A1=new_n254 A2=new_n73 ZN=new_n255
.gate NAND2_X1  A1=new_n192 A2=new_n49 ZN=new_n256
.gate AND2_X1   A1=pi05 A2=pi06 ZN=new_n257
.gate NOR2_X1   A1=new_n199 A2=new_n257 ZN=new_n258
.gate NAND4_X1  A1=new_n255 A2=new_n66 A3=new_n256 A4=new_n258 ZN=new_n259
.gate NOR3_X1   A1=new_n259 A2=new_n197 A3=new_n252 ZN=new_n260
.gate AOI21_X1  A=new_n260 B1=new_n222 B2=new_n246 ZN=new_n261
.gate NAND4_X1  A1=new_n146 A2=new_n179 A3=new_n261 A4=new_n215 ZN=new_n262
.gate NAND2_X1  A1=new_n262 A2=new_n33 ZN=new_n263
.gate NAND2_X1  A1=new_n51 A2=new_n43 ZN=new_n264
.gate NAND2_X1  A1=new_n264 A2=new_n33 ZN=new_n265
.gate INV_X1    A=new_n265 ZN=new_n266
.gate NAND2_X1  A1=pi00 A2=pi06 ZN=new_n267
.gate INV_X1    A=new_n267 ZN=new_n268
.gate NOR2_X1   A1=new_n268 A2=new_n84 ZN=new_n269
.gate NOR2_X1   A1=new_n269 A2=pi05 ZN=new_n270
.gate OR2_X1    A1=new_n270 A2=new_n141 ZN=new_n271
.gate NAND3_X1  A1=new_n103 A2=new_n110 A3=new_n253 ZN=new_n272
.gate NAND2_X1  A1=new_n108 A2=new_n100 ZN=new_n273
.gate NAND3_X1  A1=new_n272 A2=new_n273 A3=new_n99 ZN=new_n274
.gate NAND2_X1  A1=new_n63 A2=new_n65 ZN=new_n275
.gate NOR2_X1   A1=pi01 A2=pi04 ZN=new_n276
.gate NAND2_X1  A1=pi00 A2=pi03 ZN=new_n277
.gate NAND4_X1  A1=new_n275 A2=new_n84 A3=new_n276 A4=new_n277 ZN=new_n278
.gate NAND2_X1  A1=new_n69 A2=pi04 ZN=new_n279
.gate AND3_X1   A1=new_n278 A2=new_n136 A3=new_n279 ZN=new_n280
.gate NAND2_X1  A1=new_n274 A2=new_n280 ZN=new_n281
.gate NOR2_X1   A1=pi02 A2=pi04 ZN=new_n282
.gate INV_X1    A=new_n282 ZN=new_n283
.gate NAND2_X1  A1=new_n67 A2=pi01 ZN=new_n284
.gate NAND2_X1  A1=new_n79 A2=pi04 ZN=new_n285
.gate NAND2_X1  A1=new_n284 A2=new_n285 ZN=new_n286
.gate NAND3_X1  A1=new_n286 A2=new_n138 A3=new_n283 ZN=new_n287
.gate NOR2_X1   A1=pi01 A2=pi02 ZN=new_n288
.gate NOR2_X1   A1=new_n288 A2=pi00 ZN=new_n289
.gate NAND2_X1  A1=new_n289 A2=new_n149 ZN=new_n290
.gate NAND2_X1  A1=new_n287 A2=new_n290 ZN=new_n291
.gate AOI21_X1  A=new_n291 B1=new_n281 B2=new_n271 ZN=new_n292
.gate INV_X1    A=pi08 ZN=new_n293
.gate INV_X1    A=new_n277 ZN=new_n294
.gate NAND2_X1  A1=new_n79 A2=new_n69 ZN=new_n295
.gate NAND2_X1  A1=new_n295 A2=pi05 ZN=new_n296
.gate INV_X1    A=new_n226 ZN=new_n297
.gate NAND2_X1  A1=new_n297 A2=new_n107 ZN=new_n298
.gate NAND3_X1  A1=new_n298 A2=new_n294 A3=new_n296 ZN=new_n299
.gate NAND2_X1  A1=new_n298 A2=new_n296 ZN=new_n300
.gate NOR2_X1   A1=new_n140 A2=pi00 ZN=new_n301
.gate NAND4_X1  A1=new_n109 A2=new_n99 A3=new_n300 A4=new_n301 ZN=new_n302
.gate NOR2_X1   A1=new_n118 A2=new_n107 ZN=new_n303
.gate NAND2_X1  A1=new_n97 A2=new_n67 ZN=new_n304
.gate NAND2_X1  A1=new_n304 A2=new_n111 ZN=new_n305
.gate NOR2_X1   A1=new_n69 A2=pi05 ZN=new_n306
.gate NAND2_X1  A1=new_n306 A2=new_n140 ZN=new_n307
.gate NAND2_X1  A1=new_n307 A2=new_n305 ZN=new_n308
.gate NAND3_X1  A1=new_n65 A2=pi03 A3=pi04 ZN=new_n309
.gate INV_X1    A=new_n309 ZN=new_n310
.gate NAND3_X1  A1=new_n79 A2=new_n69 A3=pi06 ZN=new_n311
.gate INV_X1    A=new_n311 ZN=new_n312
.gate AOI22_X1  A1=new_n308 A2=new_n303 B1=new_n310 B2=new_n312 ZN=new_n313
.gate NAND4_X1  A1=new_n302 A2=new_n293 A3=new_n299 A4=new_n313 ZN=new_n314
.gate NAND2_X1  A1=new_n248 A2=new_n39 ZN=new_n315
.gate NAND2_X1  A1=new_n315 A2=new_n249 ZN=new_n316
.gate XNOR2_X1  A=pi05 B=pi06 ZN=new_n317
.gate NAND2_X1  A1=new_n317 A2=new_n100 ZN=new_n318
.gate INV_X1    A=new_n124 ZN=new_n319
.gate NAND2_X1  A1=new_n319 A2=pi04 ZN=new_n320
.gate NOR2_X1   A1=new_n318 A2=new_n320 ZN=new_n321
.gate NAND3_X1  A1=new_n104 A2=new_n105 A3=new_n288 ZN=new_n322
.gate NOR2_X1   A1=new_n63 A2=pi01 ZN=new_n323
.gate AOI21_X1  A=pi06 B1=pi04 B2=pi05 ZN=new_n324
.gate NAND3_X1  A1=new_n323 A2=new_n239 A3=new_n324 ZN=new_n325
.gate NAND3_X1  A1=new_n322 A2=new_n325 A3=pi08 ZN=new_n326
.gate NOR2_X1   A1=new_n321 A2=new_n326 ZN=new_n327
.gate AOI21_X1  A=new_n316 B1=new_n327 B2=new_n313 ZN=new_n328
.gate OAI211_X1 A=new_n266 B=new_n328 C1=new_n314 C2=new_n292 ZN=new_n329
.gate NAND2_X1  A1=new_n35 A2=pi10 ZN=new_n330
.gate NAND2_X1  A1=pi08 A2=pi09 ZN=new_n331
.gate NOR2_X1   A1=new_n331 A2=pi07 ZN=new_n332
.gate NAND2_X1  A1=new_n60 A2=new_n332 ZN=new_n333
.gate INV_X1    A=new_n103 ZN=new_n334
.gate NAND2_X1  A1=pi00 A2=pi04 ZN=new_n335
.gate OAI21_X1  A=new_n284 B1=new_n334 B2=new_n335 ZN=new_n336
.gate NAND2_X1  A1=pi03 A2=pi06 ZN=new_n337
.gate NAND3_X1  A1=new_n85 A2=new_n309 A3=new_n337 ZN=new_n338
.gate NAND2_X1  A1=new_n336 A2=new_n338 ZN=new_n339
.gate OAI211_X1 A=new_n65 B=new_n107 C1=pi01 C2=pi04 ZN=new_n340
.gate OAI211_X1 A=new_n63 B=new_n79 C1=pi04 C2=pi05 ZN=new_n341
.gate NAND2_X1  A1=new_n155 A2=pi06 ZN=new_n342
.gate AOI21_X1  A=new_n342 B1=new_n340 B2=new_n341 ZN=new_n343
.gate NOR2_X1   A1=new_n78 A2=new_n134 ZN=new_n344
.gate OR2_X1    A1=new_n343 A2=new_n344 ZN=new_n345
.gate NAND2_X1  A1=new_n79 A2=new_n67 ZN=new_n346
.gate NOR2_X1   A1=new_n346 A2=new_n135 ZN=new_n347
.gate NOR2_X1   A1=new_n345 A2=new_n347 ZN=new_n348
.gate AOI21_X1  A=new_n333 B1=new_n348 B2=new_n339 ZN=new_n349
.gate OAI21_X1  A=new_n159 B1=pi05 B2=pi06 ZN=new_n350
.gate INV_X1    A=pi07 ZN=new_n351
.gate NAND2_X1  A1=new_n351 A2=pi09 ZN=new_n352
.gate NAND2_X1  A1=new_n69 A2=new_n97 ZN=new_n353
.gate AOI21_X1  A=new_n353 B1=pi07 B2=new_n217 ZN=new_n354
.gate OAI211_X1 A=new_n354 B=new_n352 C1=new_n56 C2=new_n350 ZN=new_n355
.gate INV_X1    A=new_n234 ZN=new_n356
.gate NOR2_X1   A1=new_n356 A2=new_n293 ZN=new_n357
.gate AOI211_X1 A=new_n357 B=new_n355 C1=new_n82 C2=new_n350 ZN=new_n358
.gate OAI211_X1 A=new_n266 B=new_n330 C1=new_n349 C2=new_n358 ZN=new_n359
.gate NAND2_X1  A1=pi00 A2=pi05 ZN=new_n360
.gate OAI21_X1  A=new_n293 B1=new_n164 B2=new_n360 ZN=new_n361
.gate INV_X1    A=new_n201 ZN=new_n362
.gate NOR2_X1   A1=new_n123 A2=new_n97 ZN=new_n363
.gate INV_X1    A=new_n89 ZN=new_n364
.gate NOR2_X1   A1=new_n364 A2=new_n35 ZN=new_n365
.gate AOI21_X1  A=new_n362 B1=new_n365 B2=new_n363 ZN=new_n366
.gate NOR2_X1   A1=new_n364 A2=new_n351 ZN=new_n367
.gate NOR3_X1   A1=new_n97 A2=pi04 A3=pi05 ZN=new_n368
.gate NAND2_X1  A1=new_n107 A2=pi01 ZN=new_n369
.gate NAND2_X1  A1=new_n369 A2=pi02 ZN=new_n370
.gate NAND4_X1  A1=new_n318 A2=new_n367 A3=new_n368 A4=new_n370 ZN=new_n371
.gate NAND2_X1  A1=new_n67 A2=pi05 ZN=new_n372
.gate NAND2_X1  A1=new_n136 A2=new_n372 ZN=new_n373
.gate NAND3_X1  A1=pi01 A2=pi02 A3=pi03 ZN=new_n374
.gate NAND2_X1  A1=new_n180 A2=new_n374 ZN=new_n375
.gate NAND2_X1  A1=new_n63 A2=new_n79 ZN=new_n376
.gate NOR2_X1   A1=new_n319 A2=new_n376 ZN=new_n377
.gate OAI21_X1  A=new_n373 B1=new_n377 B2=new_n375 ZN=new_n378
.gate AOI21_X1  A=new_n366 B1=new_n371 B2=new_n378 ZN=new_n379
.gate AND2_X1   A1=new_n379 A2=new_n361 ZN=new_n380
.gate NAND2_X1  A1=new_n69 A2=pi03 ZN=new_n381
.gate NOR2_X1   A1=new_n89 A2=pi05 ZN=new_n382
.gate NAND2_X1  A1=new_n97 A2=pi04 ZN=new_n383
.gate NAND2_X1  A1=new_n68 A2=new_n383 ZN=new_n384
.gate INV_X1    A=new_n384 ZN=new_n385
.gate NAND2_X1  A1=new_n385 A2=pi02 ZN=new_n386
.gate NAND4_X1  A1=new_n386 A2=new_n332 A3=new_n381 A4=new_n382 ZN=new_n387
.gate NOR2_X1   A1=new_n79 A2=pi00 ZN=new_n388
.gate INV_X1    A=new_n66 ZN=new_n389
.gate NAND2_X1  A1=new_n56 A2=pi06 ZN=new_n390
.gate INV_X1    A=new_n390 ZN=new_n391
.gate AOI22_X1  A1=new_n391 A2=new_n130 B1=new_n389 B2=new_n388 ZN=new_n392
.gate AOI21_X1  A=new_n379 B1=new_n387 B2=new_n392 ZN=new_n393
.gate OAI211_X1 A=pi12 B=new_n266 C1=new_n393 C2=new_n380 ZN=new_n394
.gate AND3_X1   A1=new_n359 A2=new_n394 A3=new_n329 ZN=new_n395
.gate NAND2_X1  A1=new_n107 A2=pi10 ZN=new_n396
.gate INV_X1    A=new_n396 ZN=new_n397
.gate NAND2_X1  A1=new_n69 A2=pi05 ZN=new_n398
.gate NOR2_X1   A1=new_n398 A2=new_n201 ZN=new_n399
.gate NAND2_X1  A1=new_n399 A2=new_n397 ZN=new_n400
.gate NAND4_X1  A1=new_n351 A2=new_n35 A3=new_n39 A4=pi02 ZN=new_n401
.gate AOI21_X1  A=new_n89 B1=new_n400 B2=new_n401 ZN=new_n402
.gate NOR2_X1   A1=new_n331 A2=new_n39 ZN=new_n403
.gate NAND2_X1  A1=new_n403 A2=pi02 ZN=new_n404
.gate NAND3_X1  A1=new_n315 A2=new_n69 A3=new_n249 ZN=new_n405
.gate NAND2_X1  A1=new_n67 A2=new_n107 ZN=new_n406
.gate NAND2_X1  A1=new_n134 A2=new_n279 ZN=new_n407
.gate NAND3_X1  A1=new_n407 A2=new_n406 A3=new_n284 ZN=new_n408
.gate NAND3_X1  A1=new_n67 A2=pi05 A3=pi06 ZN=new_n409
.gate INV_X1    A=new_n409 ZN=new_n410
.gate AOI22_X1  A1=new_n410 A2=new_n70 B1=new_n346 B2=new_n73 ZN=new_n411
.gate AOI22_X1  A1=new_n405 A2=new_n404 B1=new_n411 B2=new_n408 ZN=new_n412
.gate NAND2_X1  A1=new_n65 A2=pi00 ZN=new_n413
.gate INV_X1    A=new_n413 ZN=new_n414
.gate NOR2_X1   A1=new_n293 A2=pi03 ZN=new_n415
.gate NAND3_X1  A1=new_n305 A2=pi07 A3=new_n415 ZN=new_n416
.gate OAI21_X1  A=new_n416 B1=new_n304 B2=new_n414 ZN=new_n417
.gate OAI21_X1  A=new_n417 B1=new_n412 B2=new_n402 ZN=new_n418
.gate NAND2_X1  A1=new_n65 A2=pi04 ZN=new_n419
.gate OAI21_X1  A=pi01 B1=pi03 B2=pi06 ZN=new_n420
.gate INV_X1    A=new_n420 ZN=new_n421
.gate OAI22_X1  A1=new_n421 A2=new_n419 B1=new_n111 B2=new_n284 ZN=new_n422
.gate INV_X1    A=new_n332 ZN=new_n423
.gate NAND2_X1  A1=new_n79 A2=new_n107 ZN=new_n424
.gate OAI21_X1  A=pi11 B1=new_n424 B2=pi03 ZN=new_n425
.gate NOR2_X1   A1=new_n425 A2=new_n423 ZN=new_n426
.gate NAND2_X1  A1=new_n293 A2=pi04 ZN=new_n427
.gate NOR2_X1   A1=new_n110 A2=new_n427 ZN=new_n428
.gate OAI21_X1  A=pi09 B1=pi07 B2=pi08 ZN=new_n429
.gate NAND2_X1  A1=new_n37 A2=pi11 ZN=new_n430
.gate NAND2_X1  A1=new_n351 A2=new_n293 ZN=new_n431
.gate NAND3_X1  A1=new_n431 A2=new_n217 A3=new_n36 ZN=new_n432
.gate NAND2_X1  A1=new_n432 A2=new_n430 ZN=new_n433
.gate NAND2_X1  A1=new_n433 A2=new_n429 ZN=new_n434
.gate AOI22_X1  A1=new_n434 A2=new_n428 B1=new_n426 B2=new_n422 ZN=new_n435
.gate INV_X1    A=new_n429 ZN=new_n436
.gate AOI21_X1  A=new_n436 B1=new_n432 B2=new_n430 ZN=new_n437
.gate AND2_X1   A1=pi03 A2=pi06 ZN=new_n438
.gate NOR3_X1   A1=new_n438 A2=new_n124 A3=new_n65 ZN=new_n439
.gate AOI21_X1  A=pi05 B1=new_n67 B2=pi06 ZN=new_n440
.gate AOI21_X1  A=new_n439 B1=new_n383 B2=new_n440 ZN=new_n441
.gate XNOR2_X1  A=pi03 B=pi06 ZN=new_n442
.gate OAI21_X1  A=new_n65 B1=new_n107 B2=pi04 ZN=new_n443
.gate OAI221_X1 A=pi01 B1=new_n443 B2=new_n143 C1=new_n442 C2=new_n65 ZN=new_n444
.gate NOR2_X1   A1=new_n238 A2=new_n79 ZN=new_n445
.gate OAI211_X1 A=new_n437 B=new_n444 C1=new_n441 C2=new_n445 ZN=new_n446
.gate AND2_X1   A1=new_n446 A2=new_n435 ZN=new_n447
.gate NOR2_X1   A1=pi00 A2=pi02 ZN=new_n448
.gate NOR2_X1   A1=new_n292 A2=new_n448 ZN=new_n449
.gate INV_X1    A=new_n118 ZN=new_n450
.gate INV_X1    A=new_n212 ZN=new_n451
.gate NAND2_X1  A1=new_n66 A2=pi00 ZN=new_n452
.gate NAND2_X1  A1=new_n65 A2=pi02 ZN=new_n453
.gate NAND2_X1  A1=new_n453 A2=new_n337 ZN=new_n454
.gate NAND4_X1  A1=new_n452 A2=new_n450 A3=new_n451 A4=new_n454 ZN=new_n455
.gate NOR3_X1   A1=new_n69 A2=pi00 A3=pi01 ZN=new_n456
.gate OAI22_X1  A1=new_n65 A2=pi06 B1=pi03 B2=pi04 ZN=new_n457
.gate NAND2_X1  A1=new_n65 A2=pi03 ZN=new_n458
.gate NAND2_X1  A1=new_n67 A2=pi06 ZN=new_n459
.gate NOR2_X1   A1=new_n458 A2=new_n459 ZN=new_n460
.gate AOI22_X1  A1=new_n460 A2=new_n119 B1=new_n456 B2=new_n457 ZN=new_n461
.gate NAND3_X1  A1=new_n233 A2=pi00 A3=new_n79 ZN=new_n462
.gate OR2_X1    A1=new_n462 A2=new_n136 ZN=new_n463
.gate NAND3_X1  A1=new_n461 A2=new_n455 A3=new_n463 ZN=new_n464
.gate NOR2_X1   A1=new_n158 A2=new_n97 ZN=new_n465
.gate INV_X1    A=new_n465 ZN=new_n466
.gate NAND2_X1  A1=new_n124 A2=new_n282 ZN=new_n467
.gate OAI211_X1 A=new_n467 B=new_n364 C1=new_n204 C2=new_n107 ZN=new_n468
.gate INV_X1    A=new_n468 ZN=new_n469
.gate NAND2_X1  A1=new_n469 A2=new_n466 ZN=new_n470
.gate OAI211_X1 A=new_n79 B=pi00 C1=pi02 C2=pi06 ZN=new_n471
.gate OAI211_X1 A=new_n470 B=new_n278 C1=new_n466 C2=new_n471 ZN=new_n472
.gate OAI21_X1  A=new_n437 B1=new_n472 B2=new_n464 ZN=new_n473
.gate OAI211_X1 A=new_n473 B=new_n418 C1=new_n449 C2=new_n447 ZN=new_n474
.gate NAND2_X1  A1=new_n474 A2=new_n266 ZN=new_n475
.gate NAND3_X1  A1=new_n395 A2=new_n263 A3=new_n475 ZN=po00
.gate NOR2_X1   A1=new_n180 A2=new_n46 ZN=new_n477
.gate NAND2_X1  A1=new_n477 A2=new_n114 ZN=new_n478
.gate NAND3_X1  A1=new_n431 A2=new_n35 A3=new_n36 ZN=new_n479
.gate INV_X1    A=new_n479 ZN=new_n480
.gate NAND2_X1  A1=new_n480 A2=new_n223 ZN=new_n481
.gate AOI21_X1  A=pi03 B1=new_n481 B2=new_n478 ZN=new_n482
.gate NOR2_X1   A1=new_n79 A2=new_n97 ZN=new_n483
.gate OAI21_X1  A=new_n483 B1=new_n477 B2=new_n69 ZN=new_n484
.gate NAND2_X1  A1=new_n97 A2=pi06 ZN=new_n485
.gate NOR2_X1   A1=new_n102 A2=new_n485 ZN=new_n486
.gate NOR2_X1   A1=new_n107 A2=pi01 ZN=new_n487
.gate NOR2_X1   A1=new_n237 A2=new_n487 ZN=new_n488
.gate AOI21_X1  A=new_n486 B1=new_n488 B2=new_n239 ZN=new_n489
.gate OAI211_X1 A=new_n39 B=new_n484 C1=new_n489 C2=new_n37 ZN=new_n490
.gate NAND2_X1  A1=new_n65 A2=new_n39 ZN=new_n491
.gate NAND2_X1  A1=new_n152 A2=new_n491 ZN=new_n492
.gate NAND2_X1  A1=new_n213 A2=new_n149 ZN=new_n493
.gate INV_X1    A=new_n493 ZN=new_n494
.gate AOI22_X1  A1=new_n494 A2=new_n224 B1=new_n492 B2=new_n451 ZN=new_n495
.gate NAND2_X1  A1=new_n37 A2=new_n453 ZN=new_n496
.gate AOI21_X1  A=new_n170 B1=new_n185 B2=new_n496 ZN=new_n497
.gate INV_X1    A=new_n169 ZN=new_n498
.gate NOR2_X1   A1=new_n46 A2=new_n56 ZN=new_n499
.gate NAND2_X1  A1=new_n499 A2=new_n498 ZN=new_n500
.gate NAND2_X1  A1=new_n118 A2=new_n97 ZN=new_n501
.gate NAND2_X1  A1=new_n424 A2=new_n304 ZN=new_n502
.gate NAND3_X1  A1=new_n502 A2=new_n212 A3=new_n501 ZN=new_n503
.gate OAI22_X1  A1=new_n495 A2=new_n497 B1=new_n500 B2=new_n503 ZN=new_n504
.gate OAI211_X1 A=new_n504 B=pi00 C1=new_n490 C2=new_n482 ZN=new_n505
.gate NAND2_X1  A1=new_n65 A2=new_n107 ZN=new_n506
.gate NOR2_X1   A1=new_n241 A2=new_n105 ZN=new_n507
.gate OAI21_X1  A=pi07 B1=new_n507 B2=new_n506 ZN=new_n508
.gate NAND2_X1  A1=new_n213 A2=new_n212 ZN=new_n509
.gate NAND4_X1  A1=new_n509 A2=pi06 A3=pi10 A4=pi12 ZN=new_n510
.gate INV_X1    A=new_n195 ZN=new_n511
.gate AOI21_X1  A=pi05 B1=pi03 B2=pi04 ZN=new_n512
.gate NAND3_X1  A1=pi06 A2=pi13 A3=pi14 ZN=new_n513
.gate OAI21_X1  A=new_n511 B1=new_n512 B2=new_n513 ZN=new_n514
.gate NAND2_X1  A1=new_n510 A2=new_n514 ZN=new_n515
.gate INV_X1    A=new_n188 ZN=new_n516
.gate NOR2_X1   A1=new_n512 A2=new_n107 ZN=new_n517
.gate NAND2_X1  A1=new_n282 A2=new_n89 ZN=new_n518
.gate NAND3_X1  A1=new_n518 A2=pi05 A3=new_n304 ZN=new_n519
.gate NAND3_X1  A1=new_n519 A2=new_n516 A3=new_n517 ZN=new_n520
.gate NAND4_X1  A1=new_n235 A2=pi10 A3=new_n185 A4=new_n512 ZN=new_n521
.gate OAI211_X1 A=new_n520 B=new_n521 C1=new_n515 C2=new_n508 ZN=new_n522
.gate NOR2_X1   A1=new_n184 A2=new_n212 ZN=new_n523
.gate NAND3_X1  A1=new_n110 A2=new_n279 A3=new_n70 ZN=new_n524
.gate NOR2_X1   A1=new_n524 A2=pi03 ZN=new_n525
.gate NAND2_X1  A1=new_n111 A2=new_n247 ZN=new_n526
.gate OAI211_X1 A=new_n65 B=pi06 C1=pi07 C2=pi08 ZN=new_n527
.gate NAND3_X1  A1=new_n526 A2=new_n46 A3=new_n527 ZN=new_n528
.gate NAND4_X1  A1=new_n525 A2=new_n58 A3=new_n523 A4=new_n528 ZN=new_n529
.gate NOR2_X1   A1=pi08 A2=pi09 ZN=new_n530
.gate OAI211_X1 A=new_n479 B=pi02 C1=pi06 C2=new_n530 ZN=new_n531
.gate NOR4_X1   A1=new_n184 A2=new_n180 A3=new_n64 A4=new_n67 ZN=new_n532
.gate NOR2_X1   A1=new_n70 A2=pi02 ZN=new_n533
.gate AOI22_X1  A1=new_n485 A2=new_n533 B1=new_n248 B2=new_n491 ZN=new_n534
.gate NAND3_X1  A1=new_n531 A2=new_n532 A3=new_n534 ZN=new_n535
.gate NAND2_X1  A1=new_n535 A2=new_n529 ZN=new_n536
.gate NOR2_X1   A1=new_n536 A2=new_n522 ZN=new_n537
.gate INV_X1    A=new_n111 ZN=new_n538
.gate AOI21_X1  A=new_n310 B1=new_n538 B2=new_n201 ZN=new_n539
.gate NOR2_X1   A1=new_n39 A2=pi02 ZN=new_n540
.gate OAI211_X1 A=pi13 B=new_n191 C1=new_n540 C2=new_n56 ZN=new_n541
.gate NAND4_X1  A1=new_n399 A2=new_n305 A3=new_n397 A4=new_n415 ZN=new_n542
.gate NOR2_X1   A1=new_n304 A2=new_n111 ZN=new_n543
.gate NAND3_X1  A1=new_n543 A2=new_n293 A3=new_n362 ZN=new_n544
.gate OAI211_X1 A=new_n542 B=new_n544 C1=new_n539 C2=new_n541 ZN=new_n545
.gate NOR2_X1   A1=new_n499 A2=new_n362 ZN=new_n546
.gate NOR2_X1   A1=new_n47 A2=pi14 ZN=new_n547
.gate NAND2_X1  A1=new_n547 A2=new_n388 ZN=new_n548
.gate AOI21_X1  A=new_n548 B1=new_n386 B2=new_n546 ZN=new_n549
.gate AOI22_X1  A1=new_n238 A2=new_n239 B1=new_n155 B2=pi06 ZN=new_n550
.gate INV_X1    A=new_n352 ZN=new_n551
.gate NAND4_X1  A1=new_n551 A2=pi10 A3=new_n125 A4=new_n415 ZN=new_n552
.gate NAND3_X1  A1=new_n67 A2=new_n107 A3=pi03 ZN=new_n553
.gate NOR2_X1   A1=new_n297 A2=new_n553 ZN=new_n554
.gate NAND2_X1  A1=new_n554 A2=new_n403 ZN=new_n555
.gate OAI211_X1 A=new_n555 B=new_n552 C1=new_n191 C2=new_n550 ZN=new_n556
.gate NOR2_X1   A1=new_n524 A2=new_n169 ZN=new_n557
.gate AND2_X1   A1=new_n557 A2=new_n528 ZN=new_n558
.gate AOI22_X1  A1=new_n545 A2=new_n549 B1=new_n556 B2=new_n558 ZN=new_n559
.gate NAND3_X1  A1=new_n505 A2=new_n537 A3=new_n559 ZN=new_n560
.gate NOR2_X1   A1=new_n257 A2=new_n77 ZN=new_n561
.gate NAND2_X1  A1=new_n561 A2=new_n253 ZN=new_n562
.gate OAI211_X1 A=new_n67 B=new_n233 C1=new_n73 C2=new_n97 ZN=new_n563
.gate NAND3_X1  A1=new_n562 A2=new_n309 A3=new_n563 ZN=new_n564
.gate XNOR2_X1  A=pi00 B=pi01 ZN=new_n565
.gate OAI211_X1 A=new_n154 B=new_n311 C1=new_n565 C2=new_n85 ZN=new_n566
.gate OAI21_X1  A=new_n157 B1=new_n317 B2=new_n160 ZN=new_n567
.gate NOR2_X1   A1=new_n566 A2=new_n567 ZN=new_n568
.gate INV_X1    A=new_n148 ZN=new_n569
.gate NAND2_X1  A1=new_n569 A2=new_n150 ZN=new_n570
.gate AOI21_X1  A=new_n81 B1=new_n570 B2=new_n152 ZN=new_n571
.gate AOI21_X1  A=new_n564 B1=new_n568 B2=new_n571 ZN=new_n572
.gate AOI21_X1  A=pi04 B1=new_n76 B2=new_n77 ZN=new_n573
.gate AND3_X1   A1=new_n568 A2=new_n571 A3=new_n573 ZN=new_n574
.gate OAI21_X1  A=new_n168 B1=new_n574 B2=new_n572 ZN=new_n575
.gate AOI21_X1  A=new_n188 B1=new_n110 B2=new_n111 ZN=new_n576
.gate NAND3_X1  A1=new_n73 A2=new_n67 A3=new_n233 ZN=new_n577
.gate NOR4_X1   A1=new_n183 A2=pi06 A3=pi12 A4=pi14 ZN=new_n578
.gate AOI22_X1  A1=new_n576 A2=new_n493 B1=new_n577 B2=new_n578 ZN=new_n579
.gate NOR2_X1   A1=new_n111 A2=pi12 ZN=new_n580
.gate AOI22_X1  A1=new_n66 A2=new_n258 B1=new_n208 B2=new_n580 ZN=new_n581
.gate NAND3_X1  A1=new_n71 A2=new_n253 A3=new_n195 ZN=new_n582
.gate NOR3_X1   A1=pi05 A2=pi06 A3=pi14 ZN=new_n583
.gate OAI21_X1  A=new_n582 B1=pi13 B2=new_n583 ZN=new_n584
.gate OAI21_X1  A=new_n579 B1=new_n581 B2=new_n584 ZN=new_n585
.gate INV_X1    A=new_n42 ZN=new_n586
.gate INV_X1    A=new_n250 ZN=new_n587
.gate NOR2_X1   A1=new_n587 A2=new_n586 ZN=new_n588
.gate NAND3_X1  A1=new_n588 A2=new_n315 A3=new_n249 ZN=new_n589
.gate OR2_X1    A1=new_n374 A2=new_n95 ZN=new_n590
.gate OAI21_X1  A=new_n65 B1=new_n89 B2=new_n69 ZN=new_n591
.gate NAND3_X1  A1=new_n590 A2=pi07 A3=new_n591 ZN=new_n592
.gate NAND2_X1  A1=new_n40 A2=pi13 ZN=new_n593
.gate NAND2_X1  A1=new_n593 A2=pi07 ZN=new_n594
.gate AND3_X1   A1=new_n589 A2=new_n592 A3=new_n594 ZN=new_n595
.gate NAND2_X1  A1=new_n585 A2=new_n595 ZN=new_n596
.gate NAND4_X1  A1=new_n63 A2=pi01 A3=pi07 A4=pi09 ZN=new_n597
.gate AOI21_X1  A=new_n324 B1=new_n597 B2=pi10 ZN=new_n598
.gate NAND4_X1  A1=new_n67 A2=new_n65 A3=new_n107 A4=pi01 ZN=new_n599
.gate NAND3_X1  A1=new_n89 A2=new_n65 A3=new_n39 ZN=new_n600
.gate OAI21_X1  A=new_n600 B1=new_n599 B2=new_n249 ZN=new_n601
.gate NOR4_X1   A1=new_n171 A2=new_n89 A3=new_n69 A4=pi06 ZN=new_n602
.gate AOI22_X1  A1=pi01 A2=new_n107 B1=new_n65 B2=pi04 ZN=new_n603
.gate NAND3_X1  A1=new_n181 A2=new_n155 A3=new_n67 ZN=new_n604
.gate OAI21_X1  A=new_n604 B1=new_n603 B2=new_n233 ZN=new_n605
.gate OAI22_X1  A1=new_n605 A2=new_n602 B1=new_n601 B2=new_n598 ZN=new_n606
.gate NAND4_X1  A1=new_n241 A2=new_n206 A3=new_n242 A4=new_n217 ZN=new_n607
.gate NAND2_X1  A1=new_n149 A2=new_n118 ZN=new_n608
.gate NOR2_X1   A1=pi10 A2=pi11 ZN=new_n609
.gate NAND4_X1  A1=new_n608 A2=new_n65 A3=new_n374 A4=new_n609 ZN=new_n610
.gate AND2_X1   A1=new_n610 A2=new_n607 ZN=new_n611
.gate NAND2_X1  A1=new_n340 A2=new_n341 ZN=new_n612
.gate OAI211_X1 A=new_n35 B=pi10 C1=new_n351 C2=pi06 ZN=new_n613
.gate INV_X1    A=new_n613 ZN=new_n614
.gate NAND3_X1  A1=new_n155 A2=pi04 A3=new_n65 ZN=new_n615
.gate NOR2_X1   A1=new_n615 A2=new_n613 ZN=new_n616
.gate AOI21_X1  A=new_n309 B1=new_n101 B2=new_n102 ZN=new_n617
.gate AOI22_X1  A1=new_n612 A2=new_n616 B1=new_n617 B2=new_n614 ZN=new_n618
.gate NAND3_X1  A1=new_n606 A2=new_n618 A3=new_n611 ZN=new_n619
.gate INV_X1    A=new_n36 ZN=new_n620
.gate NOR2_X1   A1=new_n620 A2=new_n247 ZN=new_n621
.gate AND2_X1   A1=pi02 A2=pi06 ZN=new_n622
.gate OAI21_X1  A=pi03 B1=new_n622 B2=new_n84 ZN=new_n623
.gate AOI22_X1  A1=new_n623 A2=new_n621 B1=pi06 B2=new_n155 ZN=new_n624
.gate OAI211_X1 A=pi04 B=new_n293 C1=new_n69 C2=pi06 ZN=new_n625
.gate NAND2_X1  A1=new_n625 A2=new_n97 ZN=new_n626
.gate NAND3_X1  A1=new_n626 A2=new_n65 A3=new_n70 ZN=new_n627
.gate AOI21_X1  A=pi05 B1=new_n625 B2=new_n97 ZN=new_n628
.gate NAND2_X1  A1=new_n107 A2=pi07 ZN=new_n629
.gate NAND4_X1  A1=new_n63 A2=new_n69 A3=new_n67 A4=pi01 ZN=new_n630
.gate AOI21_X1  A=new_n629 B1=new_n630 B2=new_n471 ZN=new_n631
.gate NAND2_X1  A1=new_n631 A2=new_n628 ZN=new_n632
.gate NOR3_X1   A1=new_n67 A2=pi02 A3=pi07 ZN=new_n633
.gate OAI211_X1 A=pi00 B=pi07 C1=pi01 C2=pi05 ZN=new_n634
.gate INV_X1    A=new_n634 ZN=new_n635
.gate AOI22_X1  A1=new_n543 A2=new_n635 B1=new_n356 B2=new_n633 ZN=new_n636
.gate OAI211_X1 A=new_n632 B=new_n636 C1=new_n624 C2=new_n627 ZN=new_n637
.gate NAND2_X1  A1=pi09 A2=pi10 ZN=new_n638
.gate NOR2_X1   A1=new_n169 A2=new_n638 ZN=new_n639
.gate AOI22_X1  A1=new_n619 A2=new_n498 B1=new_n637 B2=new_n639 ZN=new_n640
.gate NAND4_X1  A1=new_n518 A2=new_n304 A3=new_n257 A4=new_n188 ZN=new_n641
.gate NAND3_X1  A1=new_n518 A2=new_n304 A3=new_n257 ZN=new_n642
.gate OAI21_X1  A=pi13 B1=pi05 B2=pi14 ZN=new_n643
.gate NAND2_X1  A1=new_n643 A2=new_n47 ZN=new_n644
.gate NAND4_X1  A1=new_n642 A2=new_n506 A3=new_n493 A4=new_n644 ZN=new_n645
.gate INV_X1    A=new_n577 ZN=new_n646
.gate OAI22_X1  A1=new_n196 A2=new_n646 B1=new_n494 B2=new_n73 ZN=new_n647
.gate NAND3_X1  A1=new_n647 A2=new_n645 A3=new_n641 ZN=new_n648
.gate INV_X1    A=new_n187 ZN=new_n649
.gate NAND3_X1  A1=new_n207 A2=new_n107 A3=new_n512 ZN=new_n650
.gate NAND2_X1  A1=new_n650 A2=new_n243 ZN=new_n651
.gate AOI21_X1  A=new_n182 B1=new_n651 B2=new_n649 ZN=new_n652
.gate NAND2_X1  A1=new_n648 A2=new_n652 ZN=new_n653
.gate NOR2_X1   A1=new_n517 A2=pi13 ZN=new_n654
.gate OAI21_X1  A=pi07 B1=new_n654 B2=new_n514 ZN=new_n655
.gate AOI21_X1  A=new_n655 B1=new_n641 B2=new_n645 ZN=new_n656
.gate INV_X1    A=new_n230 ZN=new_n657
.gate NAND4_X1  A1=new_n657 A2=new_n523 A3=new_n225 A4=new_n227 ZN=new_n658
.gate AOI21_X1  A=new_n174 B1=new_n578 B2=new_n577 ZN=new_n659
.gate OAI21_X1  A=new_n659 B1=new_n658 B2=new_n168 ZN=new_n660
.gate OAI21_X1  A=new_n653 B1=new_n656 B2=new_n660 ZN=new_n661
.gate NAND4_X1  A1=new_n575 A2=new_n661 A3=new_n596 A4=new_n640 ZN=new_n662
.gate NOR2_X1   A1=new_n662 A2=new_n560 ZN=new_n663
.gate NOR2_X1   A1=pi02 A2=pi07 ZN=new_n664
.gate NOR3_X1   A1=new_n622 A2=new_n124 A3=new_n664 ZN=new_n665
.gate NAND2_X1  A1=new_n443 A2=pi11 ZN=new_n666
.gate NOR2_X1   A1=new_n665 A2=new_n666 ZN=new_n667
.gate NOR2_X1   A1=new_n97 A2=pi05 ZN=new_n668
.gate NOR2_X1   A1=new_n668 A2=new_n77 ZN=new_n669
.gate NAND2_X1  A1=pi02 A2=pi04 ZN=new_n670
.gate NAND4_X1  A1=new_n669 A2=new_n56 A3=new_n289 A4=new_n670 ZN=new_n671
.gate INV_X1    A=new_n530 ZN=new_n672
.gate NOR2_X1   A1=new_n672 A2=new_n353 ZN=new_n673
.gate NAND3_X1  A1=pi02 A2=pi03 A3=pi04 ZN=new_n674
.gate OAI21_X1  A=pi11 B1=new_n672 B2=new_n674 ZN=new_n675
.gate AOI21_X1  A=new_n675 B1=new_n612 B2=new_n673 ZN=new_n676
.gate AOI21_X1  A=new_n667 B1=new_n676 B2=new_n671 ZN=new_n677
.gate AOI21_X1  A=new_n362 B1=new_n158 B2=new_n75 ZN=new_n678
.gate NAND2_X1  A1=new_n89 A2=new_n65 ZN=new_n679
.gate AND3_X1   A1=new_n90 A2=new_n679 A3=new_n362 ZN=new_n680
.gate NOR2_X1   A1=new_n63 A2=pi02 ZN=new_n681
.gate NAND3_X1  A1=new_n681 A2=new_n79 A3=new_n56 ZN=new_n682
.gate NAND2_X1  A1=new_n450 A2=new_n201 ZN=new_n683
.gate NAND3_X1  A1=new_n682 A2=new_n683 A3=new_n317 ZN=new_n684
.gate AOI21_X1  A=pi04 B1=new_n79 B2=new_n293 ZN=new_n685
.gate OAI211_X1 A=new_n684 B=new_n685 C1=new_n678 C2=new_n680 ZN=new_n686
.gate OAI22_X1  A1=new_n67 A2=pi01 B1=pi02 B2=pi05 ZN=new_n687
.gate NAND2_X1  A1=new_n687 A2=new_n69 ZN=new_n688
.gate NOR2_X1   A1=new_n118 A2=new_n65 ZN=new_n689
.gate NOR2_X1   A1=new_n689 A2=new_n634 ZN=new_n690
.gate NAND2_X1  A1=new_n690 A2=new_n688 ZN=new_n691
.gate NAND2_X1  A1=pi00 A2=pi07 ZN=new_n692
.gate NAND2_X1  A1=new_n119 A2=new_n96 ZN=new_n693
.gate AOI21_X1  A=new_n390 B1=new_n693 B2=new_n692 ZN=new_n694
.gate NOR4_X1   A1=new_n37 A2=new_n79 A3=new_n67 A4=pi05 ZN=new_n695
.gate AOI21_X1  A=new_n695 B1=new_n691 B2=new_n694 ZN=new_n696
.gate NAND2_X1  A1=new_n686 A2=new_n696 ZN=new_n697
.gate INV_X1    A=new_n407 ZN=new_n698
.gate NOR2_X1   A1=new_n100 A2=new_n96 ZN=new_n699
.gate NAND3_X1  A1=new_n698 A2=new_n699 A3=new_n180 ZN=new_n700
.gate NOR2_X1   A1=new_n129 A2=pi06 ZN=new_n701
.gate OAI21_X1  A=new_n217 B1=new_n451 B2=new_n180 ZN=new_n702
.gate NOR2_X1   A1=new_n702 A2=new_n701 ZN=new_n703
.gate AOI21_X1  A=new_n97 B1=new_n703 B2=new_n700 ZN=new_n704
.gate OAI21_X1  A=new_n704 B1=new_n697 B2=new_n677 ZN=new_n705
.gate NAND2_X1  A1=new_n104 A2=pi04 ZN=new_n706
.gate NAND2_X1  A1=new_n217 A2=pi08 ZN=new_n707
.gate NAND2_X1  A1=new_n293 A2=pi11 ZN=new_n708
.gate NAND2_X1  A1=new_n487 A2=new_n419 ZN=new_n709
.gate OAI22_X1  A1=new_n706 A2=new_n707 B1=new_n709 B2=new_n708 ZN=new_n710
.gate NAND2_X1  A1=new_n88 A2=new_n267 ZN=new_n711
.gate AOI211_X1 A=new_n97 B=new_n201 C1=new_n711 C2=new_n296 ZN=new_n712
.gate NAND2_X1  A1=new_n413 A2=new_n692 ZN=new_n713
.gate NAND2_X1  A1=new_n233 A2=new_n67 ZN=new_n714
.gate INV_X1    A=new_n714 ZN=new_n715
.gate AND2_X1   A1=new_n420 A2=new_n337 ZN=new_n716
.gate AOI21_X1  A=new_n715 B1=new_n334 B2=new_n716 ZN=new_n717
.gate NAND2_X1  A1=pi02 A2=pi06 ZN=new_n718
.gate NAND2_X1  A1=new_n304 A2=new_n351 ZN=new_n719
.gate NAND2_X1  A1=new_n719 A2=new_n718 ZN=new_n720
.gate NAND2_X1  A1=new_n720 A2=new_n56 ZN=new_n721
.gate NAND2_X1  A1=new_n79 A2=pi03 ZN=new_n722
.gate AND4_X1   A1=new_n121 A2=new_n319 A3=new_n362 A4=new_n722 ZN=new_n723
.gate OAI22_X1  A1=pi02 A2=new_n114 B1=new_n124 B2=new_n201 ZN=new_n724
.gate NAND3_X1  A1=new_n724 A2=new_n125 A3=new_n499 ZN=new_n725
.gate OAI22_X1  A1=new_n723 A2=new_n725 B1=new_n717 B2=new_n721 ZN=new_n726
.gate AOI22_X1  A1=new_n726 A2=new_n713 B1=new_n710 B2=new_n712 ZN=new_n727
.gate NAND2_X1  A1=new_n705 A2=new_n727 ZN=new_n728
.gate NOR2_X1   A1=new_n89 A2=new_n69 ZN=new_n729
.gate NAND3_X1  A1=new_n317 A2=pi03 A3=new_n729 ZN=new_n730
.gate OAI211_X1 A=new_n506 B=pi03 C1=new_n107 C2=new_n212 ZN=new_n731
.gate OAI211_X1 A=new_n730 B=new_n731 C1=new_n665 C2=new_n666 ZN=new_n732
.gate AOI21_X1  A=new_n732 B1=new_n671 B2=new_n676 ZN=new_n733
.gate INV_X1    A=new_n731 ZN=new_n734
.gate NAND2_X1  A1=new_n242 A2=new_n134 ZN=new_n735
.gate AOI21_X1  A=new_n158 B1=new_n307 B2=new_n735 ZN=new_n736
.gate OAI21_X1  A=new_n46 B1=new_n736 B2=new_n734 ZN=new_n737
.gate NAND3_X1  A1=new_n431 A2=new_n36 A3=new_n337 ZN=new_n738
.gate NAND2_X1  A1=new_n63 A2=new_n67 ZN=new_n739
.gate NAND2_X1  A1=new_n739 A2=new_n224 ZN=new_n740
.gate NOR2_X1   A1=new_n738 A2=new_n740 ZN=new_n741
.gate NOR2_X1   A1=pi00 A2=pi03 ZN=new_n742
.gate NAND2_X1  A1=new_n223 A2=new_n742 ZN=new_n743
.gate NAND3_X1  A1=new_n125 A2=pi08 A3=new_n742 ZN=new_n744
.gate OAI21_X1  A=new_n744 B1=new_n743 B2=new_n286 ZN=new_n745
.gate OAI21_X1  A=new_n362 B1=new_n745 B2=new_n741 ZN=new_n746
.gate NAND2_X1  A1=new_n737 A2=new_n746 ZN=new_n747
.gate NOR2_X1   A1=new_n733 A2=new_n747 ZN=new_n748
.gate NAND3_X1  A1=new_n319 A2=new_n63 A3=pi04 ZN=new_n749
.gate AOI21_X1  A=new_n331 B1=new_n306 B2=new_n140 ZN=new_n750
.gate OAI211_X1 A=new_n750 B=new_n749 C1=new_n90 C2=new_n383 ZN=new_n751
.gate NAND2_X1  A1=new_n37 A2=new_n331 ZN=new_n752
.gate NAND2_X1  A1=new_n63 A2=new_n35 ZN=new_n753
.gate NAND4_X1  A1=new_n131 A2=new_n201 A3=new_n752 A4=new_n753 ZN=new_n754
.gate NAND3_X1  A1=new_n111 A2=new_n56 A3=new_n79 ZN=new_n755
.gate OAI211_X1 A=new_n131 B=new_n278 C1=new_n312 C2=new_n755 ZN=new_n756
.gate AND3_X1   A1=new_n756 A2=new_n751 A3=new_n754 ZN=new_n757
.gate NAND4_X1  A1=new_n287 A2=new_n107 A3=new_n297 A4=new_n290 ZN=new_n758
.gate NOR3_X1   A1=new_n718 A2=new_n65 A3=pi00 ZN=new_n759
.gate NOR2_X1   A1=new_n141 A2=new_n759 ZN=new_n760
.gate NAND2_X1  A1=new_n450 A2=new_n147 ZN=new_n761
.gate NAND3_X1  A1=new_n107 A2=pi00 A3=pi04 ZN=new_n762
.gate NAND4_X1  A1=new_n761 A2=new_n551 A3=new_n415 A4=new_n762 ZN=new_n763
.gate AOI21_X1  A=new_n763 B1=new_n758 B2=new_n760 ZN=new_n764
.gate NOR2_X1   A1=new_n764 A2=new_n757 ZN=new_n765
.gate NOR2_X1   A1=new_n436 A2=new_n46 ZN=new_n766
.gate OAI21_X1  A=new_n159 B1=new_n406 B2=new_n352 ZN=new_n767
.gate AOI21_X1  A=new_n766 B1=new_n128 B2=new_n767 ZN=new_n768
.gate NOR2_X1   A1=new_n438 A2=new_n124 ZN=new_n769
.gate AOI22_X1  A1=new_n97 A2=new_n67 B1=pi01 B2=pi02 ZN=new_n770
.gate NAND3_X1  A1=new_n769 A2=pi01 A3=new_n770 ZN=new_n771
.gate AOI22_X1  A1=new_n119 A2=new_n96 B1=pi01 B2=new_n65 ZN=new_n772
.gate NAND2_X1  A1=new_n771 A2=new_n772 ZN=new_n773
.gate NOR2_X1   A1=new_n768 A2=new_n773 ZN=new_n774
.gate NAND3_X1  A1=new_n317 A2=new_n323 A3=new_n239 ZN=new_n775
.gate OAI21_X1  A=new_n775 B1=new_n468 B2=new_n465 ZN=new_n776
.gate NAND4_X1  A1=new_n117 A2=new_n774 A3=new_n133 A4=new_n776 ZN=new_n777
.gate NAND3_X1  A1=new_n109 A2=new_n99 A3=new_n116 ZN=new_n778
.gate NOR2_X1   A1=new_n486 A2=new_n450 ZN=new_n779
.gate NAND2_X1  A1=new_n124 A2=new_n89 ZN=new_n780
.gate OAI22_X1  A1=new_n780 A2=new_n419 B1=new_n127 B2=new_n129 ZN=new_n781
.gate NAND2_X1  A1=new_n781 A2=new_n223 ZN=new_n782
.gate OAI21_X1  A=new_n782 B1=new_n113 B2=new_n779 ZN=new_n783
.gate INV_X1    A=new_n776 ZN=new_n784
.gate OAI211_X1 A=new_n774 B=new_n784 C1=new_n783 C2=new_n778 ZN=new_n785
.gate NAND4_X1  A1=new_n748 A2=new_n765 A3=new_n777 A4=new_n785 ZN=new_n786
.gate NAND3_X1  A1=new_n94 A2=new_n139 A3=new_n149 ZN=new_n787
.gate NOR3_X1   A1=new_n201 A2=new_n293 A3=pi04 ZN=new_n788
.gate NOR3_X1   A1=new_n494 A2=pi05 A3=new_n180 ZN=new_n789
.gate OAI21_X1  A=new_n787 B1=new_n789 B2=new_n788 ZN=new_n790
.gate AOI21_X1  A=new_n169 B1=new_n790 B2=new_n217 ZN=new_n791
.gate AOI22_X1  A1=new_n786 A2=new_n791 B1=new_n728 B2=new_n498 ZN=new_n792
.gate AOI21_X1  A=new_n68 B1=new_n156 B2=new_n118 ZN=new_n793
.gate AND2_X1   A1=new_n793 A2=new_n147 ZN=new_n794
.gate INV_X1    A=new_n48 ZN=new_n795
.gate INV_X1    A=new_n279 ZN=new_n796
.gate OAI21_X1  A=pi05 B1=pi00 B2=pi01 ZN=new_n797
.gate NAND2_X1  A1=new_n796 A2=new_n797 ZN=new_n798
.gate NAND4_X1  A1=new_n798 A2=new_n795 A3=new_n383 A4=new_n787 ZN=new_n799
.gate NAND2_X1  A1=new_n368 A2=new_n217 ZN=new_n800
.gate OAI211_X1 A=new_n171 B=new_n800 C1=new_n794 C2=new_n799 ZN=new_n801
.gate INV_X1    A=new_n736 ZN=new_n802
.gate AND2_X1   A1=new_n731 A2=new_n800 ZN=new_n803
.gate NAND2_X1  A1=new_n375 A2=new_n95 ZN=new_n804
.gate NAND3_X1  A1=new_n612 A2=new_n95 A3=new_n155 ZN=new_n805
.gate NAND4_X1  A1=new_n802 A2=new_n803 A3=new_n804 A4=new_n805 ZN=new_n806
.gate NOR2_X1   A1=new_n334 A2=new_n247 ZN=new_n807
.gate NAND2_X1  A1=new_n107 A2=new_n35 ZN=new_n808
.gate INV_X1    A=new_n808 ZN=new_n809
.gate OAI211_X1 A=new_n185 B=new_n809 C1=new_n621 C2=new_n100 ZN=new_n810
.gate OAI21_X1  A=new_n169 B1=new_n807 B2=new_n810 ZN=new_n811
.gate NAND3_X1  A1=new_n801 A2=new_n806 A3=new_n811 ZN=new_n812
.gate NOR2_X1   A1=new_n184 A2=new_n372 ZN=new_n813
.gate NOR3_X1   A1=new_n376 A2=new_n622 A3=new_n84 ZN=new_n814
.gate OAI21_X1  A=new_n353 B1=new_n462 B2=new_n37 ZN=new_n815
.gate OAI21_X1  A=new_n155 B1=new_n180 B2=new_n46 ZN=new_n816
.gate OAI211_X1 A=new_n813 B=new_n816 C1=new_n815 C2=new_n814 ZN=new_n817
.gate INV_X1    A=new_n738 ZN=new_n818
.gate OAI21_X1  A=new_n152 B1=pi06 B2=new_n129 ZN=new_n819
.gate NAND3_X1  A1=new_n818 A2=new_n813 A3=new_n819 ZN=new_n820
.gate NAND3_X1  A1=new_n817 A2=new_n579 A3=new_n820 ZN=new_n821
.gate AOI21_X1  A=new_n821 B1=new_n585 B2=new_n595 ZN=new_n822
.gate NAND3_X1  A1=new_n640 A2=new_n822 A3=new_n812 ZN=new_n823
.gate OAI21_X1  A=new_n33 B1=new_n823 B2=new_n560 ZN=new_n824
.gate NOR2_X1   A1=new_n63 A2=pi07 ZN=new_n825
.gate NOR2_X1   A1=new_n808 A2=pi08 ZN=new_n826
.gate AOI22_X1  A1=new_n826 A2=new_n825 B1=new_n37 B2=new_n438 ZN=new_n827
.gate NAND2_X1  A1=new_n372 A2=new_n419 ZN=new_n828
.gate NOR3_X1   A1=new_n553 A2=pi05 A3=new_n89 ZN=new_n829
.gate NOR4_X1   A1=new_n827 A2=new_n698 A3=new_n829 A4=new_n828 ZN=new_n830
.gate OAI21_X1  A=new_n830 B1=new_n117 B2=new_n63 ZN=new_n831
.gate NAND4_X1  A1=new_n568 A2=new_n571 A3=new_n180 A4=new_n573 ZN=new_n832
.gate INV_X1    A=new_n439 ZN=new_n833
.gate NAND4_X1  A1=new_n109 A2=new_n99 A3=new_n112 A4=new_n833 ZN=new_n834
.gate NAND2_X1  A1=new_n833 A2=new_n112 ZN=new_n835
.gate NAND2_X1  A1=new_n274 A2=new_n835 ZN=new_n836
.gate AOI211_X1 A=new_n180 B=new_n496 C1=new_n385 C2=new_n440 ZN=new_n837
.gate NAND4_X1  A1=new_n834 A2=new_n836 A3=new_n87 A4=new_n837 ZN=new_n838
.gate NAND3_X1  A1=new_n831 A2=new_n838 A3=new_n832 ZN=new_n839
.gate AOI22_X1  A1=new_n97 A2=new_n67 B1=new_n65 B2=pi06 ZN=new_n840
.gate AOI22_X1  A1=new_n113 A2=new_n115 B1=new_n840 B2=new_n729 ZN=new_n841
.gate NAND3_X1  A1=new_n841 A2=new_n109 A3=new_n99 ZN=new_n842
.gate NOR2_X1   A1=new_n119 A2=new_n431 ZN=new_n843
.gate INV_X1    A=new_n533 ZN=new_n844
.gate NAND3_X1  A1=new_n461 A2=new_n455 A3=new_n844 ZN=new_n845
.gate AOI21_X1  A=new_n845 B1=new_n842 B2=new_n843 ZN=new_n846
.gate NAND2_X1  A1=new_n116 A2=new_n89 ZN=new_n847
.gate NOR2_X1   A1=new_n844 A2=new_n431 ZN=new_n848
.gate OAI21_X1  A=new_n848 B1=new_n847 B2=new_n274 ZN=new_n849
.gate NOR2_X1   A1=new_n212 A2=new_n247 ZN=new_n850
.gate NAND3_X1  A1=new_n850 A2=new_n78 A3=new_n234 ZN=new_n851
.gate NAND2_X1  A1=new_n79 A2=pi06 ZN=new_n852
.gate OAI211_X1 A=new_n67 B=pi05 C1=new_n79 C2=pi06 ZN=new_n853
.gate NAND3_X1  A1=new_n853 A2=pi05 A3=new_n852 ZN=new_n854
.gate INV_X1    A=new_n854 ZN=new_n855
.gate OAI21_X1  A=new_n46 B1=new_n443 B2=new_n277 ZN=new_n856
.gate INV_X1    A=new_n856 ZN=new_n857
.gate AOI21_X1  A=new_n148 B1=new_n83 B2=new_n73 ZN=new_n858
.gate OAI211_X1 A=new_n857 B=new_n858 C1=new_n855 C2=new_n851 ZN=new_n859
.gate INV_X1    A=new_n859 ZN=new_n860
.gate NAND2_X1  A1=new_n849 A2=new_n860 ZN=new_n861
.gate NAND2_X1  A1=new_n833 A2=new_n69 ZN=new_n862
.gate NOR2_X1   A1=new_n479 A2=new_n67 ZN=new_n863
.gate NAND3_X1  A1=new_n274 A2=new_n862 A3=new_n863 ZN=new_n864
.gate INV_X1    A=new_n609 ZN=new_n865
.gate OAI21_X1  A=pi02 B1=pi00 B2=pi01 ZN=new_n866
.gate OAI22_X1  A1=new_n38 A2=new_n866 B1=new_n75 B2=new_n248 ZN=new_n867
.gate AOI21_X1  A=new_n865 B1=new_n867 B2=new_n151 ZN=new_n868
.gate AND2_X1   A1=new_n864 A2=new_n868 ZN=new_n869
.gate INV_X1    A=new_n81 ZN=new_n870
.gate NAND2_X1  A1=new_n154 A2=new_n311 ZN=new_n871
.gate AOI21_X1  A=new_n871 B1=new_n83 B2=new_n86 ZN=new_n872
.gate AOI22_X1  A1=new_n161 A2=new_n158 B1=new_n155 B2=new_n156 ZN=new_n873
.gate NAND4_X1  A1=new_n872 A2=new_n870 A3=new_n153 A4=new_n873 ZN=new_n874
.gate AND3_X1   A1=new_n850 A2=new_n78 A3=new_n234 ZN=new_n875
.gate AOI21_X1  A=new_n856 B1=new_n875 B2=new_n854 ZN=new_n876
.gate NAND2_X1  A1=new_n147 A2=pi02 ZN=new_n877
.gate NAND3_X1  A1=new_n877 A2=new_n143 A3=new_n77 ZN=new_n878
.gate AOI22_X1  A1=new_n440 A2=new_n483 B1=new_n323 B2=new_n438 ZN=new_n879
.gate OAI211_X1 A=new_n878 B=new_n879 C1=new_n468 C2=new_n353 ZN=new_n880
.gate NOR2_X1   A1=new_n564 A2=new_n34 ZN=new_n881
.gate AOI22_X1  A1=new_n874 A2=new_n881 B1=new_n876 B2=new_n880 ZN=new_n882
.gate OAI211_X1 A=new_n882 B=new_n869 C1=new_n861 C2=new_n846 ZN=new_n883
.gate OAI21_X1  A=new_n185 B1=new_n235 B2=new_n217 ZN=new_n884
.gate AND2_X1   A1=new_n658 A2=new_n39 ZN=new_n885
.gate AOI21_X1  A=pi15 B1=new_n885 B2=new_n884 ZN=new_n886
.gate OAI21_X1  A=new_n886 B1=new_n883 B2=new_n839 ZN=new_n887
.gate AOI22_X1  A1=new_n663 A2=new_n792 B1=new_n824 B2=new_n887 ZN=po01
.gate AOI21_X1  A=new_n69 B1=pi05 B2=pi06 ZN=new_n889
.gate AND2_X1   A1=new_n464 A2=new_n889 ZN=new_n890
.gate OAI21_X1  A=new_n140 B1=new_n257 B2=new_n118 ZN=new_n891
.gate NAND4_X1  A1=new_n891 A2=new_n238 A3=new_n852 A4=new_n672 ZN=new_n892
.gate NOR2_X1   A1=new_n670 A2=pi00 ZN=new_n893
.gate AOI22_X1  A1=new_n486 A2=new_n893 B1=new_n98 B2=new_n382 ZN=new_n894
.gate NOR2_X1   A1=new_n79 A2=pi04 ZN=new_n895
.gate NAND2_X1  A1=new_n895 A2=new_n97 ZN=new_n896
.gate AOI21_X1  A=new_n409 B1=new_n896 B2=new_n63 ZN=new_n897
.gate AND2_X1   A1=new_n275 A2=new_n84 ZN=new_n898
.gate NOR2_X1   A1=new_n622 A2=new_n124 ZN=new_n899
.gate NAND3_X1  A1=new_n409 A2=new_n762 A3=new_n79 ZN=new_n900
.gate OAI211_X1 A=new_n204 B=new_n900 C1=new_n898 C2=new_n899 ZN=new_n901
.gate OAI211_X1 A=new_n892 B=new_n894 C1=new_n901 C2=new_n897 ZN=new_n902
.gate OAI21_X1  A=new_n252 B1=new_n890 B2=new_n902 ZN=new_n903
.gate NAND2_X1  A1=new_n762 A2=new_n797 ZN=new_n904
.gate NAND2_X1  A1=new_n904 A2=new_n561 ZN=new_n905
.gate AOI21_X1  A=new_n69 B1=new_n538 B2=new_n895 ZN=new_n906
.gate NAND3_X1  A1=new_n369 A2=new_n852 A3=new_n140 ZN=new_n907
.gate AOI21_X1  A=pi03 B1=new_n65 B2=pi06 ZN=new_n908
.gate OAI22_X1  A1=pi00 A2=pi03 B1=pi07 B2=pi08 ZN=new_n909
.gate OAI22_X1  A1=new_n908 A2=new_n909 B1=new_n253 B2=new_n431 ZN=new_n910
.gate NAND4_X1  A1=new_n910 A2=new_n905 A3=new_n906 A4=new_n907 ZN=new_n911
.gate NOR3_X1   A1=new_n343 A2=new_n344 A3=new_n37 ZN=new_n912
.gate NOR2_X1   A1=new_n69 A2=pi03 ZN=new_n913
.gate NAND4_X1  A1=new_n913 A2=new_n284 A3=new_n459 A4=new_n285 ZN=new_n914
.gate AOI21_X1  A=new_n413 B1=new_n99 B2=new_n914 ZN=new_n915
.gate OAI21_X1  A=new_n147 B1=pi01 B2=pi05 ZN=new_n916
.gate AOI21_X1  A=new_n916 B1=new_n762 B2=new_n797 ZN=new_n917
.gate OAI21_X1  A=pi02 B1=new_n111 B2=new_n284 ZN=new_n918
.gate AOI21_X1  A=new_n239 B1=new_n368 B2=new_n76 ZN=new_n919
.gate OAI22_X1  A1=new_n917 A2=new_n918 B1=new_n919 B2=new_n247 ZN=new_n920
.gate OAI211_X1 A=new_n911 B=new_n912 C1=new_n920 C2=new_n915 ZN=new_n921
.gate NAND3_X1  A1=new_n506 A2=new_n353 A3=new_n276 ZN=new_n922
.gate AOI21_X1  A=new_n70 B1=new_n120 B2=new_n125 ZN=new_n923
.gate AOI21_X1  A=new_n94 B1=new_n923 B2=new_n922 ZN=new_n924
.gate NOR4_X1   A1=new_n158 A2=pi01 A3=pi09 A4=new_n140 ZN=new_n925
.gate NAND2_X1  A1=new_n124 A2=pi00 ZN=new_n926
.gate INV_X1    A=new_n926 ZN=new_n927
.gate NAND2_X1  A1=new_n431 A2=new_n36 ZN=new_n928
.gate NAND2_X1  A1=new_n928 A2=new_n353 ZN=new_n929
.gate AND3_X1   A1=new_n929 A2=new_n623 A3=new_n738 ZN=new_n930
.gate OAI22_X1  A1=new_n930 A2=new_n927 B1=new_n924 B2=new_n925 ZN=new_n931
.gate NAND2_X1  A1=new_n438 A2=pi05 ZN=new_n932
.gate NOR2_X1   A1=pi05 A2=pi09 ZN=new_n933
.gate NAND2_X1  A1=new_n933 A2=new_n36 ZN=new_n934
.gate OAI21_X1  A=new_n932 B1=new_n442 B2=new_n934 ZN=new_n935
.gate OAI22_X1  A1=pi00 A2=new_n37 B1=new_n180 B2=new_n450 ZN=new_n936
.gate NOR3_X1   A1=pi07 A2=pi08 A3=pi09 ZN=new_n937
.gate NOR2_X1   A1=new_n937 A2=new_n95 ZN=new_n938
.gate NAND3_X1  A1=new_n935 A2=new_n936 A3=new_n938 ZN=new_n939
.gate NAND2_X1  A1=new_n935 A2=new_n347 ZN=new_n940
.gate OAI21_X1  A=new_n419 B1=new_n889 B2=new_n350 ZN=new_n941
.gate AOI21_X1  A=new_n501 B1=new_n114 B2=new_n226 ZN=new_n942
.gate NAND3_X1  A1=new_n941 A2=new_n480 A3=new_n942 ZN=new_n943
.gate AND3_X1   A1=new_n939 A2=new_n943 A3=new_n940 ZN=new_n944
.gate AND3_X1   A1=new_n921 A2=new_n931 A3=new_n944 ZN=new_n945
.gate AOI21_X1  A=new_n43 B1=new_n945 B2=new_n903 ZN=new_n946
.gate NAND4_X1  A1=new_n787 A2=new_n65 A3=new_n184 A4=new_n674 ZN=new_n947
.gate NAND2_X1  A1=new_n185 A2=new_n828 ZN=new_n948
.gate NAND4_X1  A1=new_n568 A2=new_n571 A3=new_n947 A4=new_n948 ZN=new_n949
.gate NOR2_X1   A1=new_n110 A2=new_n105 ZN=new_n950
.gate NOR2_X1   A1=new_n950 A2=new_n512 ZN=new_n951
.gate NAND2_X1  A1=new_n951 A2=new_n185 ZN=new_n952
.gate NAND3_X1  A1=new_n874 A2=new_n947 A3=new_n952 ZN=new_n953
.gate NAND3_X1  A1=new_n953 A2=new_n178 A3=new_n949 ZN=new_n954
.gate AOI21_X1  A=new_n169 B1=new_n107 B2=new_n181 ZN=new_n955
.gate OAI21_X1  A=pi05 B1=new_n331 B2=pi01 ZN=new_n956
.gate AOI21_X1  A=new_n107 B1=new_n956 B2=new_n181 ZN=new_n957
.gate INV_X1    A=new_n381 ZN=new_n958
.gate OAI21_X1  A=new_n77 B1=new_n46 B2=new_n56 ZN=new_n959
.gate OAI21_X1  A=new_n67 B1=new_n376 B2=new_n351 ZN=new_n960
.gate NAND2_X1  A1=new_n459 A2=new_n70 ZN=new_n961
.gate NAND4_X1  A1=new_n960 A2=new_n959 A3=new_n958 A4=new_n961 ZN=new_n962
.gate NAND4_X1  A1=new_n218 A2=pi04 A3=new_n104 A4=new_n239 ZN=new_n963
.gate OAI21_X1  A=new_n963 B1=new_n962 B2=new_n957 ZN=new_n964
.gate NAND2_X1  A1=new_n964 A2=new_n955 ZN=new_n965
.gate NAND2_X1  A1=new_n894 A2=new_n892 ZN=new_n966
.gate INV_X1    A=new_n460 ZN=new_n967
.gate NAND2_X1  A1=new_n877 A2=new_n143 ZN=new_n968
.gate OR2_X1    A1=new_n908 A2=new_n134 ZN=new_n969
.gate NAND4_X1  A1=new_n969 A2=new_n967 A3=new_n126 A4=new_n968 ZN=new_n970
.gate OAI21_X1  A=new_n44 B1=new_n966 B2=new_n970 ZN=new_n971
.gate NAND3_X1  A1=new_n589 A2=new_n247 A3=new_n514 ZN=new_n972
.gate AND3_X1   A1=new_n965 A2=new_n971 A3=new_n972 ZN=new_n973
.gate NAND2_X1  A1=new_n113 A2=new_n154 ZN=new_n974
.gate NAND3_X1  A1=new_n974 A2=new_n118 A3=new_n941 ZN=new_n975
.gate AOI22_X1  A1=new_n975 A2=new_n503 B1=new_n53 B2=new_n61 ZN=new_n976
.gate NAND2_X1  A1=new_n225 A2=new_n324 ZN=new_n977
.gate NAND3_X1  A1=pi04 A2=pi05 A3=pi06 ZN=new_n978
.gate INV_X1    A=new_n978 ZN=new_n979
.gate NAND2_X1  A1=new_n979 A2=new_n501 ZN=new_n980
.gate NAND3_X1  A1=new_n977 A2=new_n183 A3=new_n980 ZN=new_n981
.gate NAND4_X1  A1=new_n590 A2=new_n107 A3=pi13 A4=new_n509 ZN=new_n982
.gate NAND2_X1  A1=new_n981 A2=new_n982 ZN=new_n983
.gate AOI21_X1  A=new_n976 B1=new_n222 B2=new_n983 ZN=new_n984
.gate NAND3_X1  A1=new_n973 A2=new_n984 A3=new_n954 ZN=new_n985
.gate OAI21_X1  A=new_n33 B1=new_n946 B2=new_n985 ZN=new_n986
.gate NAND3_X1  A1=new_n332 A2=new_n88 A3=new_n267 ZN=new_n987
.gate NAND2_X1  A1=new_n499 A2=new_n454 ZN=new_n988
.gate NAND4_X1  A1=new_n988 A2=new_n689 A3=new_n927 A4=new_n987 ZN=new_n989
.gate OAI21_X1  A=new_n988 B1=new_n423 B2=new_n711 ZN=new_n990
.gate NAND2_X1  A1=new_n211 A2=new_n118 ZN=new_n991
.gate NAND2_X1  A1=new_n398 A2=new_n453 ZN=new_n992
.gate AOI21_X1  A=pi04 B1=new_n229 B2=new_n992 ZN=new_n993
.gate NAND3_X1  A1=new_n990 A2=new_n991 A3=new_n993 ZN=new_n994
.gate NAND2_X1  A1=new_n562 A2=new_n563 ZN=new_n995
.gate OAI21_X1  A=new_n620 B1=new_n234 B2=new_n69 ZN=new_n996
.gate NOR2_X1   A1=new_n150 A2=new_n295 ZN=new_n997
.gate INV_X1    A=new_n997 ZN=new_n998
.gate NAND4_X1  A1=new_n995 A2=new_n35 A3=new_n998 A4=new_n996 ZN=new_n999
.gate AND3_X1   A1=new_n994 A2=new_n989 A3=new_n999 ZN=new_n1000
.gate NAND3_X1  A1=new_n83 A2=new_n73 A3=new_n429 ZN=new_n1001
.gate INV_X1    A=new_n224 ZN=new_n1002
.gate NOR2_X1   A1=new_n796 A2=new_n1002 ZN=new_n1003
.gate OAI21_X1  A=new_n63 B1=new_n1003 B2=new_n56 ZN=new_n1004
.gate NAND2_X1  A1=new_n693 A2=new_n56 ZN=new_n1005
.gate NAND2_X1  A1=new_n1005 A2=new_n37 ZN=new_n1006
.gate AOI21_X1  A=new_n1006 B1=new_n1004 B2=new_n1001 ZN=new_n1007
.gate AOI22_X1  A1=new_n97 A2=new_n257 B1=new_n139 B2=new_n149 ZN=new_n1008
.gate INV_X1    A=new_n152 ZN=new_n1009
.gate OAI211_X1 A=new_n154 B=new_n157 C1=new_n1008 C2=new_n1009 ZN=new_n1010
.gate NAND3_X1  A1=new_n377 A2=new_n56 A3=new_n719 ZN=new_n1011
.gate OAI22_X1  A1=new_n1010 A2=new_n1011 B1=pi04 B2=new_n775 ZN=new_n1012
.gate AOI21_X1  A=new_n1012 B1=new_n163 B2=new_n1007 ZN=new_n1013
.gate INV_X1    A=new_n766 ZN=new_n1014
.gate OAI21_X1  A=new_n311 B1=new_n450 B2=new_n140 ZN=new_n1015
.gate NAND2_X1  A1=new_n1015 A2=new_n439 ZN=new_n1016
.gate NAND3_X1  A1=new_n295 A2=new_n485 A3=new_n65 ZN=new_n1017
.gate AOI21_X1  A=new_n1014 B1=new_n1016 B2=new_n1017 ZN=new_n1018
.gate OAI21_X1  A=new_n650 B1=new_n1018 B2=new_n39 ZN=new_n1019
.gate NAND3_X1  A1=new_n293 A2=pi07 A3=pi09 ZN=new_n1020
.gate NAND3_X1  A1=new_n385 A2=new_n485 A3=new_n533 ZN=new_n1021
.gate INV_X1    A=new_n961 ZN=new_n1022
.gate NAND2_X1  A1=new_n68 A2=new_n337 ZN=new_n1023
.gate NOR2_X1   A1=new_n159 A2=pi02 ZN=new_n1024
.gate AOI21_X1  A=new_n1024 B1=new_n1022 B2=new_n1023 ZN=new_n1025
.gate AOI21_X1  A=new_n1020 B1=new_n1025 B2=new_n1021 ZN=new_n1026
.gate NAND2_X1  A1=new_n670 A2=pi07 ZN=new_n1027
.gate NAND2_X1  A1=new_n1027 A2=new_n277 ZN=new_n1028
.gate NOR2_X1   A1=new_n107 A2=new_n351 ZN=new_n1029
.gate OAI211_X1 A=new_n1028 B=new_n56 C1=new_n283 C2=new_n1029 ZN=new_n1030
.gate OAI22_X1  A1=new_n488 A2=new_n276 B1=new_n70 B2=new_n1027 ZN=new_n1031
.gate NOR2_X1   A1=new_n1031 A2=new_n1030 ZN=new_n1032
.gate OAI21_X1  A=new_n65 B1=new_n1026 B2=new_n1032 ZN=new_n1033
.gate NAND4_X1  A1=new_n1013 A2=new_n1000 A3=new_n1019 A4=new_n1033 ZN=new_n1034
.gate AND2_X1   A1=new_n923 A2=new_n922 ZN=new_n1035
.gate INV_X1    A=new_n699 ZN=new_n1036
.gate AND2_X1   A1=new_n242 A2=new_n84 ZN=new_n1037
.gate NOR2_X1   A1=new_n506 A2=new_n105 ZN=new_n1038
.gate AOI22_X1  A1=new_n1036 A2=new_n1037 B1=new_n334 B2=new_n1038 ZN=new_n1039
.gate NAND2_X1  A1=new_n1039 A2=new_n1035 ZN=new_n1040
.gate NAND2_X1  A1=new_n1040 A2=new_n89 ZN=new_n1041
.gate INV_X1    A=new_n512 ZN=new_n1042
.gate NAND2_X1  A1=new_n769 A2=new_n770 ZN=new_n1043
.gate OAI21_X1  A=new_n1043 B1=pi06 B2=new_n1042 ZN=new_n1044
.gate NAND2_X1  A1=new_n646 A2=new_n63 ZN=new_n1045
.gate OAI21_X1  A=new_n351 B1=new_n65 B2=pi00 ZN=new_n1046
.gate NAND3_X1  A1=new_n135 A2=new_n438 A3=pi05 ZN=new_n1047
.gate AND2_X1   A1=new_n1047 A2=new_n1046 ZN=new_n1048
.gate NAND2_X1  A1=new_n1048 A2=new_n1045 ZN=new_n1049
.gate AOI21_X1  A=new_n1049 B1=new_n1044 B2=new_n469 ZN=new_n1050
.gate INV_X1    A=new_n137 ZN=new_n1051
.gate NAND2_X1  A1=new_n134 A2=new_n135 ZN=new_n1052
.gate OAI211_X1 A=new_n716 B=new_n1052 C1=pi01 C2=new_n410 ZN=new_n1053
.gate INV_X1    A=new_n825 ZN=new_n1054
.gate NAND4_X1  A1=new_n164 A2=new_n381 A3=pi01 A4=new_n351 ZN=new_n1055
.gate NAND2_X1  A1=new_n1055 A2=new_n1054 ZN=new_n1056
.gate NAND3_X1  A1=new_n1053 A2=new_n1051 A3=new_n1056 ZN=new_n1057
.gate NOR2_X1   A1=pi06 A2=pi07 ZN=new_n1058
.gate NAND2_X1  A1=new_n304 A2=new_n95 ZN=new_n1059
.gate OAI211_X1 A=new_n383 B=new_n992 C1=new_n1059 C2=new_n1058 ZN=new_n1060
.gate NAND2_X1  A1=new_n1060 A2=new_n70 ZN=new_n1061
.gate NAND2_X1  A1=new_n1057 A2=new_n1061 ZN=new_n1062
.gate AOI21_X1  A=new_n1062 B1=new_n1041 B2=new_n1050 ZN=new_n1063
.gate AOI21_X1  A=new_n364 B1=new_n1039 B2=new_n1035 ZN=new_n1064
.gate NAND2_X1  A1=new_n1044 A2=new_n469 ZN=new_n1065
.gate NAND3_X1  A1=new_n1065 A2=new_n1045 A3=new_n1048 ZN=new_n1066
.gate AOI21_X1  A=new_n137 B1=new_n1054 B2=new_n1055 ZN=new_n1067
.gate AOI22_X1  A1=new_n1067 A2=new_n1053 B1=new_n1060 B2=new_n70 ZN=new_n1068
.gate OAI211_X1 A=new_n56 B=new_n1068 C1=new_n1066 C2=new_n1064 ZN=new_n1069
.gate NAND3_X1  A1=new_n543 A2=new_n293 A3=new_n450 ZN=new_n1070
.gate OAI21_X1  A=new_n1069 B1=new_n1063 B2=new_n1070 ZN=new_n1071
.gate NAND2_X1  A1=new_n998 A2=new_n180 ZN=new_n1072
.gate NOR2_X1   A1=new_n1072 A2=new_n59 ZN=new_n1073
.gate NAND2_X1  A1=new_n1073 A2=new_n995 ZN=new_n1074
.gate AOI21_X1  A=pi15 B1=new_n1074 B2=new_n51 ZN=new_n1075
.gate OAI21_X1  A=new_n1075 B1=new_n1071 B2=new_n1034 ZN=new_n1076
.gate INV_X1    A=new_n642 ZN=new_n1077
.gate AOI21_X1  A=new_n646 B1=new_n196 B2=new_n187 ZN=new_n1078
.gate OAI21_X1  A=new_n198 B1=new_n1077 B2=new_n1078 ZN=new_n1079
.gate INV_X1    A=new_n739 ZN=new_n1080
.gate OAI22_X1  A1=new_n1080 A2=new_n288 B1=new_n84 B2=new_n622 ZN=new_n1081
.gate OAI21_X1  A=new_n796 B1=new_n438 B2=new_n70 ZN=new_n1082
.gate AOI21_X1  A=pi08 B1=new_n1081 B2=new_n1082 ZN=new_n1083
.gate NAND2_X1  A1=new_n729 A2=new_n107 ZN=new_n1084
.gate NOR2_X1   A1=new_n207 A2=new_n94 ZN=new_n1085
.gate INV_X1    A=new_n1085 ZN=new_n1086
.gate NAND3_X1  A1=new_n143 A2=new_n450 A3=new_n293 ZN=new_n1087
.gate OAI211_X1 A=new_n1084 B=new_n1087 C1=new_n1086 C2=new_n107 ZN=new_n1088
.gate AOI21_X1  A=new_n48 B1=new_n406 B2=pi08 ZN=new_n1089
.gate OAI21_X1  A=new_n638 B1=new_n1089 B2=new_n516 ZN=new_n1090
.gate AOI211_X1 A=new_n65 B=new_n59 C1=new_n35 C2=new_n780 ZN=new_n1091
.gate OAI211_X1 A=new_n1090 B=new_n1091 C1=new_n1088 C2=new_n1083 ZN=new_n1092
.gate NOR2_X1   A1=new_n41 A2=new_n199 ZN=new_n1093
.gate NAND2_X1  A1=new_n1093 A2=new_n293 ZN=new_n1094
.gate NAND2_X1  A1=pi13 A2=pi14 ZN=new_n1095
.gate NOR2_X1   A1=new_n517 A2=new_n1095 ZN=new_n1096
.gate NAND3_X1  A1=new_n187 A2=new_n188 A3=new_n351 ZN=new_n1097
.gate OAI21_X1  A=new_n1094 B1=new_n1096 B2=new_n1097 ZN=new_n1098
.gate NAND3_X1  A1=new_n346 A2=pi08 A3=new_n718 ZN=new_n1099
.gate OAI21_X1  A=new_n112 B1=new_n1099 B2=new_n502 ZN=new_n1100
.gate OAI21_X1  A=new_n65 B1=new_n269 B2=new_n67 ZN=new_n1101
.gate NOR2_X1   A1=new_n59 A2=new_n638 ZN=new_n1102
.gate NAND4_X1  A1=new_n1100 A2=new_n1101 A3=new_n335 A4=new_n1102 ZN=new_n1103
.gate INV_X1    A=new_n670 ZN=new_n1104
.gate NOR3_X1   A1=new_n364 A2=new_n1104 A3=pi08 ZN=new_n1105
.gate NOR3_X1   A1=new_n102 A2=pi06 A3=new_n35 ZN=new_n1106
.gate OAI21_X1  A=new_n105 B1=new_n1106 B2=new_n407 ZN=new_n1107
.gate OAI21_X1  A=new_n311 B1=new_n1107 B2=new_n1105 ZN=new_n1108
.gate NAND2_X1  A1=new_n331 A2=new_n65 ZN=new_n1109
.gate AOI211_X1 A=new_n1109 B=new_n59 C1=new_n35 C2=new_n780 ZN=new_n1110
.gate AOI22_X1  A1=new_n1108 A2=new_n1110 B1=new_n1103 B2=new_n1098 ZN=new_n1111
.gate AND3_X1   A1=new_n1079 A2=new_n1111 A3=new_n1092 ZN=new_n1112
.gate AOI21_X1  A=new_n351 B1=new_n255 B2=new_n195 ZN=new_n1113
.gate OR2_X1    A1=new_n1113 A2=new_n180 ZN=new_n1114
.gate NAND4_X1  A1=new_n1079 A2=new_n1111 A3=new_n1092 A4=new_n1113 ZN=new_n1115
.gate OAI211_X1 A=new_n33 B=new_n1115 C1=new_n1112 C2=new_n1114 ZN=new_n1116
.gate NAND3_X1  A1=new_n986 A2=new_n1076 A3=new_n1116 ZN=po02
.gate OAI21_X1  A=new_n351 B1=new_n512 B2=new_n107 ZN=new_n1118
.gate NAND2_X1  A1=new_n1118 A2=pi08 ZN=new_n1119
.gate NAND2_X1  A1=new_n642 A2=new_n516 ZN=new_n1120
.gate NOR2_X1   A1=new_n35 A2=pi14 ZN=new_n1121
.gate NOR2_X1   A1=new_n183 A2=pi09 ZN=new_n1122
.gate NOR3_X1   A1=new_n185 A2=new_n1121 A3=new_n1122 ZN=new_n1123
.gate AND4_X1   A1=new_n589 A2=new_n1120 A3=new_n1123 A4=new_n1119 ZN=new_n1124
.gate NOR3_X1   A1=new_n511 A2=new_n191 A3=new_n193 ZN=new_n1125
.gate OAI211_X1 A=new_n928 B=new_n577 C1=new_n1125 C2=new_n649 ZN=new_n1126
.gate NAND2_X1  A1=new_n183 A2=pi14 ZN=new_n1127
.gate NOR3_X1   A1=new_n586 A2=new_n1127 A3=pi10 ZN=new_n1128
.gate OAI21_X1  A=new_n143 B1=new_n69 B2=new_n89 ZN=new_n1129
.gate NAND4_X1  A1=new_n1128 A2=new_n477 A3=new_n828 A4=new_n1129 ZN=new_n1130
.gate NAND3_X1  A1=new_n646 A2=new_n293 A3=new_n649 ZN=new_n1131
.gate NAND3_X1  A1=new_n1126 A2=new_n1130 A3=new_n1131 ZN=new_n1132
.gate AOI21_X1  A=new_n147 B1=new_n164 B2=new_n381 ZN=new_n1133
.gate AOI22_X1  A1=new_n1133 A2=new_n991 B1=new_n303 B2=new_n368 ZN=new_n1134
.gate INV_X1    A=new_n175 ZN=new_n1135
.gate NOR2_X1   A1=new_n213 A2=new_n978 ZN=new_n1136
.gate OAI21_X1  A=new_n1135 B1=new_n1136 B2=new_n937 ZN=new_n1137
.gate NOR2_X1   A1=new_n213 A2=new_n95 ZN=new_n1138
.gate AOI22_X1  A1=new_n980 A2=new_n351 B1=new_n1138 B2=new_n1029 ZN=new_n1139
.gate OAI22_X1  A1=new_n1134 A2=new_n1137 B1=new_n1139 B2=new_n219 ZN=new_n1140
.gate NOR3_X1   A1=new_n1124 A2=new_n1140 A3=new_n1132 ZN=new_n1141
.gate XNOR2_X1  A=pi01 B=pi04 ZN=new_n1142
.gate OAI211_X1 A=pi02 B=new_n97 C1=new_n107 C2=pi04 ZN=new_n1143
.gate NOR3_X1   A1=new_n1142 A2=new_n1143 A3=pi05 ZN=new_n1144
.gate NAND2_X1  A1=new_n96 A2=new_n438 ZN=new_n1145
.gate NAND2_X1  A1=new_n225 A2=new_n1145 ZN=new_n1146
.gate OAI211_X1 A=new_n332 B=new_n381 C1=new_n1144 C2=new_n1146 ZN=new_n1147
.gate NAND3_X1  A1=new_n974 A2=new_n766 A3=new_n969 ZN=new_n1148
.gate AOI21_X1  A=new_n934 B1=new_n253 B2=new_n295 ZN=new_n1149
.gate NOR2_X1   A1=new_n928 A2=new_n101 ZN=new_n1150
.gate AOI21_X1  A=new_n1149 B1=new_n460 B2=new_n1150 ZN=new_n1151
.gate NAND3_X1  A1=new_n1147 A2=new_n1148 A3=new_n1151 ZN=new_n1152
.gate NOR2_X1   A1=new_n997 A2=new_n51 ZN=new_n1153
.gate NOR3_X1   A1=new_n47 A2=pi07 A3=pi11 ZN=new_n1154
.gate AOI21_X1  A=new_n1154 B1=new_n766 B2=new_n506 ZN=new_n1155
.gate OAI21_X1  A=new_n331 B1=new_n35 B2=pi06 ZN=new_n1156
.gate NAND4_X1  A1=new_n1156 A2=new_n194 A3=new_n1109 A4=new_n277 ZN=new_n1157
.gate OAI21_X1  A=new_n104 B1=pi08 B2=new_n692 ZN=new_n1158
.gate AOI21_X1  A=new_n70 B1=new_n97 B2=new_n89 ZN=new_n1159
.gate NOR2_X1   A1=new_n540 A2=new_n406 ZN=new_n1160
.gate OAI211_X1 A=new_n1158 B=new_n1159 C1=new_n1160 C2=new_n633 ZN=new_n1161
.gate OAI22_X1  A1=new_n1155 A2=new_n207 B1=new_n1161 B2=new_n1157 ZN=new_n1162
.gate AOI22_X1  A1=new_n1152 A2=new_n1153 B1=new_n1162 B2=new_n52 ZN=new_n1163
.gate NAND3_X1  A1=new_n923 A2=new_n538 A3=new_n922 ZN=new_n1164
.gate AOI21_X1  A=new_n306 B1=new_n397 B2=new_n297 ZN=new_n1165
.gate INV_X1    A=new_n303 ZN=new_n1166
.gate OAI21_X1  A=new_n217 B1=new_n396 B2=new_n226 ZN=new_n1167
.gate NAND4_X1  A1=new_n955 A2=new_n254 A3=new_n1166 A4=new_n1167 ZN=new_n1168
.gate AOI21_X1  A=new_n1168 B1=new_n1164 B2=new_n1165 ZN=new_n1169
.gate NAND2_X1  A1=new_n255 A2=new_n195 ZN=new_n1170
.gate INV_X1    A=new_n324 ZN=new_n1171
.gate NAND3_X1  A1=new_n322 A2=new_n1145 A3=new_n1171 ZN=new_n1172
.gate NAND2_X1  A1=new_n97 A2=pi05 ZN=new_n1173
.gate OAI21_X1  A=pi12 B1=new_n459 B2=new_n1173 ZN=new_n1174
.gate NAND2_X1  A1=pi10 A2=pi11 ZN=new_n1175
.gate NOR3_X1   A1=new_n213 A2=new_n593 A3=new_n1175 ZN=new_n1176
.gate AOI21_X1  A=new_n34 B1=new_n1176 B2=new_n1174 ZN=new_n1177
.gate OAI211_X1 A=new_n1170 B=new_n1177 C1=new_n43 C2=new_n1172 ZN=new_n1178
.gate NOR2_X1   A1=new_n351 A2=pi14 ZN=new_n1179
.gate NAND4_X1  A1=new_n1093 A2=new_n1118 A3=pi08 A4=new_n35 ZN=new_n1180
.gate AOI21_X1  A=new_n1180 B1=new_n255 B2=new_n1179 ZN=new_n1181
.gate AOI21_X1  A=new_n718 B1=new_n64 B2=new_n82 ZN=new_n1182
.gate AOI21_X1  A=pi10 B1=new_n1182 B2=new_n143 ZN=new_n1183
.gate NAND4_X1  A1=new_n1135 A2=new_n322 A3=new_n1145 A4=new_n1171 ZN=new_n1184
.gate NAND3_X1  A1=new_n642 A2=new_n516 A3=new_n621 ZN=new_n1185
.gate OAI211_X1 A=new_n34 B=new_n1185 C1=new_n1184 C2=new_n1183 ZN=new_n1186
.gate OAI22_X1  A1=new_n1178 A2=new_n1169 B1=new_n1186 B2=new_n1181 ZN=new_n1187
.gate NOR2_X1   A1=new_n238 A2=pi06 ZN=new_n1188
.gate NOR2_X1   A1=new_n423 A2=new_n135 ZN=new_n1189
.gate OAI21_X1  A=new_n668 B1=new_n1020 B2=new_n448 ZN=new_n1190
.gate NAND3_X1  A1=new_n217 A2=pi01 A3=pi07 ZN=new_n1191
.gate OAI221_X1 A=new_n1191 B1=new_n97 B2=new_n217 C1=new_n295 C2=new_n201 ZN=new_n1192
.gate AOI211_X1 A=new_n47 B=new_n282 C1=pi05 C2=new_n330 ZN=new_n1193
.gate OAI211_X1 A=new_n1193 B=new_n1192 C1=new_n1189 C2=new_n1190 ZN=new_n1194
.gate INV_X1    A=new_n1194 ZN=new_n1195
.gate OAI211_X1 A=new_n199 B=new_n1188 C1=new_n1162 C2=new_n1195 ZN=new_n1196
.gate NAND4_X1  A1=new_n1163 A2=new_n1141 A3=new_n1187 A4=new_n1196 ZN=new_n1197
.gate AOI21_X1  A=pi06 B1=new_n67 B2=pi03 ZN=new_n1198
.gate NAND2_X1  A1=new_n63 A2=pi02 ZN=new_n1199
.gate NAND2_X1  A1=new_n388 A2=new_n140 ZN=new_n1200
.gate OAI211_X1 A=new_n1200 B=new_n1199 C1=new_n961 C2=new_n1198 ZN=new_n1201
.gate NAND2_X1  A1=new_n368 A2=new_n119 ZN=new_n1202
.gate NAND3_X1  A1=new_n1202 A2=pi02 A3=new_n569 ZN=new_n1203
.gate NAND2_X1  A1=new_n1203 A2=new_n1201 ZN=new_n1204
.gate AOI21_X1  A=new_n267 B1=new_n160 B2=new_n674 ZN=new_n1205
.gate AOI21_X1  A=new_n293 B1=new_n253 B2=new_n224 ZN=new_n1206
.gate NAND2_X1  A1=new_n238 A2=pi00 ZN=new_n1207
.gate OAI21_X1  A=new_n1206 B1=new_n1207 B2=new_n103 ZN=new_n1208
.gate NOR2_X1   A1=new_n1208 A2=new_n1205 ZN=new_n1209
.gate AOI21_X1  A=new_n638 B1=new_n1209 B2=new_n1204 ZN=new_n1210
.gate NOR2_X1   A1=new_n889 A2=new_n350 ZN=new_n1211
.gate AOI21_X1  A=new_n389 B1=new_n1211 B2=new_n205 ZN=new_n1212
.gate AOI21_X1  A=new_n351 B1=new_n1015 B2=new_n439 ZN=new_n1213
.gate NAND2_X1  A1=new_n896 A2=new_n63 ZN=new_n1214
.gate OAI22_X1  A1=new_n916 A2=new_n105 B1=new_n409 B2=new_n376 ZN=new_n1215
.gate AOI21_X1  A=new_n1215 B1=new_n452 B2=new_n1214 ZN=new_n1216
.gate AOI22_X1  A1=new_n1216 A2=new_n247 B1=new_n1212 B2=new_n1213 ZN=new_n1217
.gate NOR4_X1   A1=new_n79 A2=new_n67 A3=pi02 A4=pi05 ZN=new_n1218
.gate OAI21_X1  A=new_n1202 B1=new_n103 B2=new_n735 ZN=new_n1219
.gate OAI211_X1 A=new_n331 B=new_n597 C1=new_n83 C2=new_n69 ZN=new_n1220
.gate OAI21_X1  A=new_n1220 B1=new_n1219 B2=new_n1218 ZN=new_n1221
.gate INV_X1    A=new_n1109 ZN=new_n1222
.gate NAND2_X1  A1=new_n507 A2=pi05 ZN=new_n1223
.gate NOR3_X1   A1=pi02 A2=pi03 A3=pi05 ZN=new_n1224
.gate AOI21_X1  A=pi10 B1=new_n1224 B2=new_n67 ZN=new_n1225
.gate AOI22_X1  A1=new_n1223 A2=new_n1225 B1=new_n1085 B2=new_n1222 ZN=new_n1226
.gate NAND2_X1  A1=new_n1221 A2=new_n1226 ZN=new_n1227
.gate AOI22_X1  A1=new_n1210 A2=new_n1217 B1=new_n1227 B2=new_n107 ZN=new_n1228
.gate OAI21_X1  A=new_n60 B1=new_n1178 B2=new_n1169 ZN=new_n1229
.gate AND3_X1   A1=new_n1147 A2=new_n1148 A3=new_n1151 ZN=new_n1230
.gate NAND3_X1  A1=new_n681 A2=new_n79 A3=new_n73 ZN=new_n1231
.gate NAND3_X1  A1=new_n446 A2=new_n435 A3=new_n1231 ZN=new_n1232
.gate NOR2_X1   A1=new_n51 A2=new_n304 ZN=new_n1233
.gate NAND3_X1  A1=new_n1232 A2=new_n1230 A3=new_n1233 ZN=new_n1234
.gate OAI21_X1  A=new_n1234 B1=new_n1228 B2=new_n1229 ZN=new_n1235
.gate NOR2_X1   A1=new_n1235 A2=new_n1197 ZN=new_n1236
.gate INV_X1    A=new_n243 ZN=new_n1237
.gate NOR2_X1   A1=new_n1144 A2=new_n1146 ZN=new_n1238
.gate NOR2_X1   A1=new_n304 A2=new_n73 ZN=new_n1239
.gate INV_X1    A=new_n866 ZN=new_n1240
.gate NAND2_X1  A1=new_n853 A2=new_n1240 ZN=new_n1241
.gate AOI21_X1  A=new_n554 B1=new_n1241 B2=new_n1239 ZN=new_n1242
.gate AOI21_X1  A=new_n1237 B1=new_n1238 B2=new_n1242 ZN=new_n1243
.gate NOR2_X1   A1=new_n905 A2=new_n233 ZN=new_n1244
.gate OAI21_X1  A=new_n937 B1=new_n1243 B2=new_n1244 ZN=new_n1245
.gate NAND2_X1  A1=new_n936 A2=new_n938 ZN=new_n1246
.gate AOI21_X1  A=new_n1246 B1=new_n107 B2=new_n353 ZN=new_n1247
.gate OAI21_X1  A=new_n247 B1=new_n231 B2=new_n228 ZN=new_n1248
.gate AND2_X1   A1=new_n1241 A2=new_n1239 ZN=new_n1249
.gate NAND2_X1  A1=new_n1104 A2=new_n376 ZN=new_n1250
.gate OAI21_X1  A=new_n105 B1=new_n1250 B2=new_n317 ZN=new_n1251
.gate NAND3_X1  A1=new_n317 A2=new_n383 A3=new_n288 ZN=new_n1252
.gate OAI211_X1 A=new_n1252 B=new_n46 C1=new_n294 C2=new_n577 ZN=new_n1253
.gate NOR3_X1   A1=new_n1253 A2=new_n1249 A3=new_n1251 ZN=new_n1254
.gate AOI21_X1  A=new_n1247 B1=new_n1254 B2=new_n1248 ZN=new_n1255
.gate AOI21_X1  A=new_n43 B1=new_n1255 B2=new_n1245 ZN=new_n1256
.gate NAND2_X1  A1=new_n69 A2=new_n107 ZN=new_n1257
.gate AOI21_X1  A=new_n97 B1=new_n1257 B2=new_n718 ZN=new_n1258
.gate OAI22_X1  A1=new_n668 A2=new_n101 B1=new_n224 B2=pi00 ZN=new_n1259
.gate OAI221_X1 A=pi04 B1=pi00 B2=pi02 C1=new_n1259 C2=new_n1258 ZN=new_n1260
.gate AOI22_X1  A1=new_n1260 A2=new_n403 B1=new_n79 B2=new_n73 ZN=new_n1261
.gate NOR2_X1   A1=new_n385 A2=new_n369 ZN=new_n1262
.gate OAI21_X1  A=new_n91 B1=new_n384 B2=new_n237 ZN=new_n1263
.gate OAI21_X1  A=new_n243 B1=new_n1262 B2=new_n1263 ZN=new_n1264
.gate AOI22_X1  A1=new_n951 A2=new_n39 B1=pi08 B2=new_n217 ZN=new_n1265
.gate OAI21_X1  A=new_n1265 B1=new_n1261 B2=new_n1264 ZN=new_n1266
.gate INV_X1    A=new_n742 ZN=new_n1267
.gate AOI21_X1  A=new_n701 B1=new_n668 B2=new_n288 ZN=new_n1268
.gate NAND2_X1  A1=new_n540 A2=new_n277 ZN=new_n1269
.gate OAI22_X1  A1=new_n1268 A2=pi10 B1=new_n340 B2=new_n1269 ZN=new_n1270
.gate OAI21_X1  A=new_n150 B1=new_n73 B2=new_n638 ZN=new_n1271
.gate NAND4_X1  A1=new_n1271 A2=new_n293 A3=new_n450 A4=new_n543 ZN=new_n1272
.gate OAI211_X1 A=new_n150 B=new_n217 C1=new_n73 C2=new_n638 ZN=new_n1273
.gate NAND2_X1  A1=new_n1267 A2=pi05 ZN=new_n1274
.gate NAND2_X1  A1=new_n1274 A2=new_n277 ZN=new_n1275
.gate NAND3_X1  A1=new_n1275 A2=new_n276 A3=new_n397 ZN=new_n1276
.gate NAND3_X1  A1=new_n1276 A2=new_n1272 A3=new_n1273 ZN=new_n1277
.gate AOI21_X1  A=new_n1277 B1=new_n1267 B2=new_n1270 ZN=new_n1278
.gate INV_X1    A=new_n55 ZN=new_n1279
.gate NAND2_X1  A1=pi08 A2=pi10 ZN=new_n1280
.gate NOR2_X1   A1=new_n1216 A2=new_n1280 ZN=new_n1281
.gate NAND4_X1  A1=new_n365 A2=new_n181 A3=new_n442 A4=new_n212 ZN=new_n1282
.gate AOI21_X1  A=new_n56 B1=new_n506 B2=new_n217 ZN=new_n1283
.gate NAND4_X1  A1=new_n1272 A2=new_n1273 A3=new_n1282 A4=new_n1283 ZN=new_n1284
.gate OAI211_X1 A=new_n1279 B=new_n199 C1=new_n1281 C2=new_n1284 ZN=new_n1285
.gate AOI21_X1  A=new_n1285 B1=new_n1266 B2=new_n1278 ZN=new_n1286
.gate NOR2_X1   A1=new_n1286 A2=new_n1256 ZN=new_n1287
.gate AOI21_X1  A=pi15 B1=new_n1236 B2=new_n1287 ZN=po03
.gate OAI21_X1  A=new_n630 B1=new_n69 B2=new_n634 ZN=new_n1289
.gate OAI21_X1  A=new_n63 B1=new_n107 B2=new_n351 ZN=new_n1290
.gate OAI22_X1  A1=new_n1290 A2=new_n1058 B1=pi04 B2=new_n353 ZN=new_n1291
.gate NOR2_X1   A1=new_n100 A2=new_n742 ZN=new_n1292
.gate AOI22_X1  A1=new_n1291 A2=new_n1292 B1=new_n1289 B2=new_n97 ZN=new_n1293
.gate NOR3_X1   A1=new_n345 A2=new_n1293 A3=new_n158 ZN=new_n1294
.gate NAND2_X1  A1=new_n818 A2=new_n819 ZN=new_n1295
.gate OAI21_X1  A=new_n1043 B1=new_n69 B2=new_n234 ZN=new_n1296
.gate NAND2_X1  A1=new_n1296 A2=new_n793 ZN=new_n1297
.gate NAND2_X1  A1=new_n317 A2=new_n383 ZN=new_n1298
.gate NOR4_X1   A1=new_n124 A2=pi01 A3=pi02 A4=pi07 ZN=new_n1299
.gate NOR3_X1   A1=new_n458 A2=new_n123 A3=pi07 ZN=new_n1300
.gate AOI21_X1  A=new_n1300 B1=new_n1298 B2=new_n1299 ZN=new_n1301
.gate AOI21_X1  A=new_n1054 B1=new_n164 B2=new_n381 ZN=new_n1302
.gate OAI21_X1  A=new_n1003 B1=new_n1302 B2=new_n253 ZN=new_n1303
.gate NAND4_X1  A1=new_n1297 A2=new_n1303 A3=new_n1295 A4=new_n1301 ZN=new_n1304
.gate AOI211_X1 A=new_n59 B=new_n638 C1=new_n706 C2=new_n293 ZN=new_n1305
.gate OAI21_X1  A=new_n1305 B1=new_n1294 B2=new_n1304 ZN=new_n1306
.gate INV_X1    A=new_n1095 ZN=new_n1307
.gate NAND2_X1  A1=new_n1118 A2=new_n403 ZN=new_n1308
.gate INV_X1    A=new_n1308 ZN=new_n1309
.gate NAND2_X1  A1=new_n1118 A2=new_n56 ZN=new_n1310
.gate AOI21_X1  A=new_n1309 B1=new_n39 B2=new_n1310 ZN=new_n1311
.gate NAND2_X1  A1=new_n42 A2=pi14 ZN=new_n1312
.gate NOR2_X1   A1=new_n95 A2=new_n337 ZN=new_n1313
.gate NAND2_X1  A1=new_n1313 A2=new_n211 ZN=new_n1314
.gate NAND2_X1  A1=new_n1314 A2=new_n351 ZN=new_n1315
.gate INV_X1    A=new_n1314 ZN=new_n1316
.gate NAND2_X1  A1=new_n1316 A2=pi07 ZN=new_n1317
.gate AOI21_X1  A=new_n1312 B1=new_n1317 B2=new_n1315 ZN=new_n1318
.gate OAI22_X1  A1=new_n178 A2=new_n1311 B1=new_n1318 B2=new_n1307 ZN=new_n1319
.gate INV_X1    A=new_n244 ZN=new_n1320
.gate OAI21_X1  A=new_n36 B1=new_n1320 B2=new_n809 ZN=new_n1321
.gate INV_X1    A=new_n227 ZN=new_n1322
.gate OAI21_X1  A=new_n1042 B1=new_n297 B2=new_n424 ZN=new_n1323
.gate AOI21_X1  A=new_n1322 B1=new_n1323 B2=new_n766 ZN=new_n1324
.gate OAI211_X1 A=new_n719 B=new_n288 C1=new_n63 C2=new_n36 ZN=new_n1325
.gate NAND2_X1  A1=new_n1325 A2=new_n1274 ZN=new_n1326
.gate AOI21_X1  A=new_n1326 B1=new_n1324 B2=new_n1321 ZN=new_n1327
.gate OAI21_X1  A=new_n1145 B1=pi03 B2=new_n297 ZN=new_n1328
.gate AOI22_X1  A1=new_n1328 A2=pi08 B1=new_n140 B2=new_n761 ZN=new_n1329
.gate NAND3_X1  A1=new_n90 A2=new_n362 A3=new_n506 ZN=new_n1330
.gate AOI22_X1  A1=new_n1189 A2=new_n148 B1=new_n499 B2=new_n950 ZN=new_n1331
.gate OAI21_X1  A=new_n1331 B1=new_n1329 B2=new_n1330 ZN=new_n1332
.gate OAI21_X1  A=new_n52 B1=new_n1332 B2=new_n1327 ZN=new_n1333
.gate NAND3_X1  A1=new_n1306 A2=new_n1319 A3=new_n1333 ZN=new_n1334
.gate NOR2_X1   A1=new_n293 A2=pi04 ZN=new_n1335
.gate NAND2_X1  A1=new_n577 A2=pi10 ZN=new_n1336
.gate OAI21_X1  A=new_n56 B1=new_n491 B2=pi06 ZN=new_n1337
.gate AOI22_X1  A1=new_n1336 A2=new_n1337 B1=new_n1335 B2=new_n933 ZN=new_n1338
.gate NAND3_X1  A1=new_n787 A2=new_n60 A3=new_n1279 ZN=new_n1339
.gate NOR2_X1   A1=new_n216 A2=new_n220 ZN=new_n1340
.gate OAI21_X1  A=pi08 B1=new_n1320 B2=new_n351 ZN=new_n1341
.gate NAND3_X1  A1=new_n244 A2=pi07 A3=new_n293 ZN=new_n1342
.gate NAND3_X1  A1=new_n1340 A2=new_n1341 A3=new_n1342 ZN=new_n1343
.gate OAI21_X1  A=new_n1343 B1=new_n1338 B2=new_n1339 ZN=new_n1344
.gate NAND4_X1  A1=pi00 A2=pi01 A3=pi02 A4=pi06 ZN=new_n1345
.gate NAND4_X1  A1=new_n714 A2=new_n1345 A3=new_n105 A4=new_n247 ZN=new_n1346
.gate NAND2_X1  A1=new_n551 A2=new_n241 ZN=new_n1347
.gate OAI211_X1 A=new_n1346 B=new_n1347 C1=new_n105 C2=new_n928 ZN=new_n1348
.gate OAI21_X1  A=new_n1156 B1=new_n565 B2=new_n718 ZN=new_n1349
.gate INV_X1    A=new_n330 ZN=new_n1350
.gate NOR2_X1   A1=new_n1350 A2=pi05 ZN=new_n1351
.gate NAND4_X1  A1=new_n1348 A2=new_n264 A3=new_n1349 A4=new_n1351 ZN=new_n1352
.gate NAND2_X1  A1=new_n125 A2=new_n70 ZN=new_n1353
.gate OAI21_X1  A=new_n1353 B1=pi06 B2=new_n129 ZN=new_n1354
.gate AND3_X1   A1=new_n498 A2=new_n35 A3=new_n1199 ZN=new_n1355
.gate AOI21_X1  A=new_n516 B1=new_n1355 B2=new_n1354 ZN=new_n1356
.gate AND3_X1   A1=new_n518 A2=pi05 A3=new_n304 ZN=new_n1357
.gate AOI21_X1  A=new_n180 B1=new_n1357 B2=new_n391 ZN=new_n1358
.gate OAI21_X1  A=new_n46 B1=new_n642 B2=new_n530 ZN=new_n1359
.gate NAND2_X1  A1=new_n1358 A2=new_n1359 ZN=new_n1360
.gate OAI21_X1  A=new_n1352 B1=new_n1360 B2=new_n1356 ZN=new_n1361
.gate NOR2_X1   A1=new_n1361 A2=new_n1344 ZN=new_n1362
.gate NAND3_X1  A1=new_n1128 A2=new_n158 A3=new_n527 ZN=new_n1363
.gate NOR3_X1   A1=new_n1249 A2=new_n1363 A3=new_n1251 ZN=new_n1364
.gate INV_X1    A=new_n1138 ZN=new_n1365
.gate NAND2_X1  A1=new_n1365 A2=new_n107 ZN=new_n1366
.gate OAI211_X1 A=pi13 B=new_n181 C1=new_n850 C2=pi05 ZN=new_n1367
.gate OAI21_X1  A=new_n187 B1=new_n1366 B2=new_n1367 ZN=new_n1368
.gate AOI21_X1  A=new_n35 B1=new_n507 B2=pi12 ZN=new_n1369
.gate AOI21_X1  A=new_n1369 B1=new_n620 B2=new_n577 ZN=new_n1370
.gate OAI21_X1  A=new_n1370 B1=new_n1364 B2=new_n1368 ZN=new_n1371
.gate NAND4_X1  A1=new_n44 A2=new_n353 A3=new_n1171 A4=new_n1145 ZN=new_n1372
.gate OAI221_X1 A=pi11 B1=new_n762 B2=new_n722 C1=new_n376 C2=new_n319 ZN=new_n1373
.gate NAND4_X1  A1=new_n1373 A2=pi10 A3=new_n211 A4=new_n170 ZN=new_n1374
.gate NAND2_X1  A1=new_n553 A2=new_n95 ZN=new_n1375
.gate NAND4_X1  A1=new_n170 A2=new_n320 A3=new_n1375 A4=new_n100 ZN=new_n1376
.gate NAND3_X1  A1=new_n1374 A2=new_n1372 A3=new_n1376 ZN=new_n1377
.gate OAI22_X1  A1=new_n331 A2=new_n79 B1=pi07 B2=pi10 ZN=new_n1378
.gate OAI21_X1  A=new_n110 B1=new_n1080 B2=new_n638 ZN=new_n1379
.gate AOI22_X1  A1=new_n1379 A2=new_n427 B1=new_n1378 B2=new_n149 ZN=new_n1380
.gate NAND2_X1  A1=new_n403 A2=new_n111 ZN=new_n1381
.gate NOR3_X1   A1=new_n59 A2=new_n364 A3=pi03 ZN=new_n1382
.gate OAI211_X1 A=new_n1382 B=new_n1381 C1=new_n362 C2=new_n226 ZN=new_n1383
.gate NAND2_X1  A1=new_n1078 A2=new_n180 ZN=new_n1384
.gate OAI21_X1  A=new_n1384 B1=new_n1380 B2=new_n1383 ZN=new_n1385
.gate NOR2_X1   A1=new_n1385 A2=new_n1377 ZN=new_n1386
.gate NAND2_X1  A1=new_n589 A2=new_n39 ZN=new_n1387
.gate AND2_X1   A1=new_n1134 A2=pi13 ZN=new_n1388
.gate NAND2_X1  A1=new_n255 A2=new_n180 ZN=new_n1389
.gate OAI21_X1  A=new_n1387 B1=new_n1388 B2=new_n1389 ZN=new_n1390
.gate AOI21_X1  A=new_n511 B1=new_n255 B2=new_n180 ZN=new_n1391
.gate INV_X1    A=new_n1391 ZN=new_n1392
.gate INV_X1    A=new_n50 ZN=new_n1393
.gate OAI21_X1  A=new_n1393 B1=new_n406 B2=new_n183 ZN=new_n1394
.gate NAND3_X1  A1=new_n255 A2=new_n180 A3=new_n1394 ZN=new_n1395
.gate NAND3_X1  A1=new_n168 A2=new_n120 A3=new_n934 ZN=new_n1396
.gate NAND3_X1  A1=new_n1392 A2=new_n1395 A3=new_n1396 ZN=new_n1397
.gate OAI21_X1  A=new_n351 B1=new_n213 B2=new_n978 ZN=new_n1398
.gate AOI21_X1  A=new_n184 B1=new_n1398 B2=pi08 ZN=new_n1399
.gate OAI21_X1  A=new_n1399 B1=pi08 B2=new_n1398 ZN=new_n1400
.gate NAND4_X1  A1=new_n499 A2=new_n399 A3=new_n498 A4=new_n206 ZN=new_n1401
.gate NAND4_X1  A1=new_n373 A2=new_n35 A3=new_n39 A4=new_n591 ZN=new_n1402
.gate AOI22_X1  A1=new_n1400 A2=new_n1401 B1=new_n217 B2=new_n1402 ZN=new_n1403
.gate AOI21_X1  A=new_n1403 B1=new_n1390 B2=new_n1397 ZN=new_n1404
.gate NAND4_X1  A1=new_n1404 A2=new_n1362 A3=new_n1371 A4=new_n1386 ZN=new_n1405
.gate OAI21_X1  A=new_n33 B1=new_n1405 B2=new_n1334 ZN=new_n1406
.gate NOR3_X1   A1=new_n265 A2=new_n167 A3=new_n642 ZN=new_n1407
.gate OAI21_X1  A=new_n328 B1=new_n314 B2=new_n292 ZN=new_n1408
.gate NAND2_X1  A1=new_n1408 A2=new_n450 ZN=new_n1409
.gate OAI21_X1  A=new_n1407 B1=new_n474 B2=new_n1409 ZN=new_n1410
.gate NAND2_X1  A1=new_n1406 A2=new_n1410 ZN=po04
.gate NAND2_X1  A1=new_n243 A2=new_n56 ZN=new_n1412
.gate NOR3_X1   A1=new_n382 A2=new_n689 A3=new_n124 ZN=new_n1413
.gate OAI21_X1  A=new_n1353 B1=new_n70 B2=new_n95 ZN=new_n1414
.gate OAI21_X1  A=pi07 B1=new_n1413 B2=new_n1414 ZN=new_n1415
.gate NOR2_X1   A1=new_n269 A2=new_n67 ZN=new_n1416
.gate NAND2_X1  A1=new_n286 A2=new_n283 ZN=new_n1417
.gate NAND2_X1  A1=new_n1417 A2=new_n242 ZN=new_n1418
.gate AOI22_X1  A1=new_n896 A2=pi07 B1=pi03 B2=new_n687 ZN=new_n1419
.gate AOI21_X1  A=new_n1416 B1=new_n1418 B2=new_n1419 ZN=new_n1420
.gate NAND2_X1  A1=new_n1313 A2=new_n450 ZN=new_n1421
.gate NAND2_X1  A1=new_n1009 A2=new_n277 ZN=new_n1422
.gate OAI21_X1  A=new_n1421 B1=new_n300 B2=new_n1422 ZN=new_n1423
.gate AOI21_X1  A=new_n1423 B1=new_n1420 B2=new_n1415 ZN=new_n1424
.gate OAI21_X1  A=new_n998 B1=new_n1014 B2=new_n1171 ZN=new_n1425
.gate NAND2_X1  A1=new_n293 A2=pi07 ZN=new_n1426
.gate NOR2_X1   A1=new_n1042 A2=new_n1426 ZN=new_n1427
.gate XNOR2_X1  A=new_n1425 B=new_n1427 ZN=new_n1428
.gate NAND3_X1  A1=new_n995 A2=new_n351 A3=new_n360 ZN=new_n1429
.gate NAND2_X1  A1=new_n1159 A2=pi09 ZN=new_n1430
.gate OAI211_X1 A=new_n1430 B=new_n69 C1=pi06 C2=pi07 ZN=new_n1431
.gate NAND2_X1  A1=new_n1429 A2=new_n1431 ZN=new_n1432
.gate OAI211_X1 A=new_n107 B=pi09 C1=new_n415 C2=new_n65 ZN=new_n1433
.gate NOR2_X1   A1=new_n809 A2=new_n383 ZN=new_n1434
.gate AOI22_X1  A1=new_n1433 A2=new_n383 B1=new_n755 B2=new_n1434 ZN=new_n1435
.gate AOI22_X1  A1=new_n1432 A2=new_n1435 B1=new_n253 B2=new_n1189 ZN=new_n1436
.gate OAI211_X1 A=new_n1436 B=new_n1428 C1=new_n1412 C2=new_n1424 ZN=new_n1437
.gate NAND2_X1  A1=new_n1432 A2=new_n1435 ZN=new_n1438
.gate NAND2_X1  A1=new_n1438 A2=new_n351 ZN=new_n1439
.gate NAND2_X1  A1=new_n151 A2=new_n241 ZN=new_n1440
.gate INV_X1    A=new_n1440 ZN=new_n1441
.gate AOI21_X1  A=new_n59 B1=new_n1439 B2=new_n1441 ZN=new_n1442
.gate NAND2_X1  A1=new_n1310 A2=pi13 ZN=new_n1443
.gate AOI21_X1  A=pi13 B1=new_n1315 B2=new_n293 ZN=new_n1444
.gate OAI21_X1  A=new_n40 B1=new_n646 B2=new_n351 ZN=new_n1445
.gate NAND2_X1  A1=new_n1445 A2=new_n217 ZN=new_n1446
.gate OAI22_X1  A1=new_n1360 A2=new_n1356 B1=new_n1444 B2=new_n1446 ZN=new_n1447
.gate NAND2_X1  A1=new_n1447 A2=new_n1443 ZN=new_n1448
.gate NOR2_X1   A1=new_n383 A2=new_n73 ZN=new_n1449
.gate OAI21_X1  A=new_n69 B1=new_n818 B2=new_n1449 ZN=new_n1450
.gate NAND2_X1  A1=pi07 A2=pi11 ZN=new_n1451
.gate NOR2_X1   A1=new_n450 A2=new_n94 ZN=new_n1452
.gate OAI221_X1 A=new_n1451 B1=new_n384 B2=pi07 C1=new_n1452 C2=new_n893 ZN=new_n1453
.gate OAI211_X1 A=pi07 B=new_n577 C1=new_n1077 C2=new_n183 ZN=new_n1454
.gate NAND4_X1  A1=new_n1454 A2=new_n1453 A3=new_n1426 A4=new_n1450 ZN=new_n1455
.gate NOR2_X1   A1=new_n255 A2=pi12 ZN=new_n1456
.gate NOR2_X1   A1=new_n738 A2=new_n1138 ZN=new_n1457
.gate NOR2_X1   A1=pi11 A2=pi13 ZN=new_n1458
.gate NOR2_X1   A1=new_n1458 A2=pi14 ZN=new_n1459
.gate OAI211_X1 A=new_n1459 B=new_n1156 C1=new_n49 C2=new_n620 ZN=new_n1460
.gate NOR3_X1   A1=new_n1456 A2=new_n1457 A3=new_n1460 ZN=new_n1461
.gate AOI21_X1  A=new_n39 B1=new_n1455 B2=new_n1461 ZN=new_n1462
.gate NAND2_X1  A1=new_n1448 A2=new_n1462 ZN=new_n1463
.gate AOI21_X1  A=new_n1463 B1=new_n1442 B2=new_n1437 ZN=new_n1464
.gate INV_X1    A=new_n1421 ZN=new_n1465
.gate OAI221_X1 A=new_n352 B1=new_n431 B2=new_n309 C1=new_n479 C2=new_n107 ZN=new_n1466
.gate AOI21_X1  A=new_n175 B1=new_n1466 B2=new_n1465 ZN=new_n1467
.gate OAI21_X1  A=new_n1467 B1=new_n1465 B2=new_n1466 ZN=new_n1468
.gate AOI22_X1  A1=new_n1468 A2=new_n187 B1=new_n180 B2=new_n577 ZN=new_n1469
.gate AOI21_X1  A=pi10 B1=new_n1121 B2=new_n1458 ZN=new_n1470
.gate INV_X1    A=new_n787 ZN=new_n1471
.gate OAI21_X1  A=new_n40 B1=new_n1471 B2=new_n55 ZN=new_n1472
.gate NOR3_X1   A1=new_n1073 A2=new_n293 A3=new_n1472 ZN=new_n1473
.gate NAND2_X1  A1=new_n1472 A2=new_n293 ZN=new_n1474
.gate NAND2_X1  A1=new_n1474 A2=new_n795 ZN=new_n1475
.gate OAI21_X1  A=new_n1470 B1=new_n1473 B2=new_n1475 ZN=new_n1476
.gate OAI21_X1  A=new_n33 B1=new_n1476 B2=new_n1469 ZN=new_n1477
.gate OAI21_X1  A=new_n47 B1=new_n247 B2=pi13 ZN=new_n1478
.gate OAI21_X1  A=new_n1171 B1=new_n1240 B2=new_n319 ZN=new_n1479
.gate OR2_X1    A1=new_n1479 A2=new_n268 ZN=new_n1480
.gate NAND2_X1  A1=new_n1480 A2=new_n1478 ZN=new_n1481
.gate AOI21_X1  A=new_n40 B1=new_n1481 B2=new_n1128 ZN=new_n1482
.gate NOR2_X1   A1=new_n65 A2=new_n40 ZN=new_n1483
.gate AOI21_X1  A=new_n1478 B1=new_n1480 B2=new_n1483 ZN=new_n1484
.gate AOI21_X1  A=pi09 B1=new_n244 B2=new_n620 ZN=new_n1485
.gate OAI21_X1  A=new_n217 B1=new_n1391 B2=new_n1485 ZN=new_n1486
.gate NOR3_X1   A1=new_n1482 A2=new_n1484 A3=new_n1486 ZN=new_n1487
.gate AOI21_X1  A=pi09 B1=new_n1398 B2=pi08 ZN=new_n1488
.gate NAND2_X1  A1=new_n1398 A2=new_n56 ZN=new_n1489
.gate NAND2_X1  A1=new_n1489 A2=new_n185 ZN=new_n1490
.gate NAND2_X1  A1=new_n1310 A2=new_n1307 ZN=new_n1491
.gate OAI21_X1  A=new_n1491 B1=new_n1490 B2=new_n1488 ZN=new_n1492
.gate NAND2_X1  A1=new_n1492 A2=pi11 ZN=new_n1493
.gate NOR2_X1   A1=new_n1343 A2=new_n34 ZN=new_n1494
.gate OAI21_X1  A=new_n808 B1=new_n111 B2=new_n35 ZN=new_n1495
.gate AND4_X1   A1=new_n52 A2=new_n367 A3=new_n384 A4=new_n1495 ZN=new_n1496
.gate NOR2_X1   A1=new_n1494 A2=new_n1496 ZN=new_n1497
.gate AOI21_X1  A=new_n1090 B1=new_n1358 B2=new_n1470 ZN=new_n1498
.gate AND4_X1   A1=pi06 A2=new_n252 A3=new_n451 A4=new_n591 ZN=new_n1499
.gate OAI21_X1  A=new_n1472 B1=new_n1499 B2=new_n1498 ZN=new_n1500
.gate NAND3_X1  A1=new_n1313 A2=new_n42 A3=new_n211 ZN=new_n1501
.gate AOI21_X1  A=new_n40 B1=new_n1501 B2=new_n193 ZN=new_n1502
.gate OAI21_X1  A=new_n1393 B1=new_n1502 B2=new_n1280 ZN=new_n1503
.gate NAND2_X1  A1=new_n1503 A2=new_n588 ZN=new_n1504
.gate NAND4_X1  A1=new_n1497 A2=new_n1500 A3=new_n1493 A4=new_n1504 ZN=new_n1505
.gate OAI21_X1  A=new_n33 B1=new_n1505 B2=new_n1487 ZN=new_n1506
.gate OAI21_X1  A=new_n1506 B1=new_n1464 B2=new_n1477 ZN=po05
.gate INV_X1    A=new_n915 ZN=new_n1508
.gate OAI21_X1  A=new_n107 B1=new_n1249 B2=new_n1251 ZN=new_n1509
.gate AOI22_X1  A1=new_n1509 A2=pi05 B1=new_n217 B2=new_n787 ZN=new_n1510
.gate AOI21_X1  A=new_n191 B1=new_n1510 B2=new_n1508 ZN=new_n1511
.gate NAND2_X1  A1=new_n244 A2=new_n1179 ZN=new_n1512
.gate OAI21_X1  A=new_n1393 B1=new_n1512 B2=new_n331 ZN=new_n1513
.gate NAND2_X1  A1=new_n1440 A2=pi07 ZN=new_n1514
.gate NAND3_X1  A1=new_n1514 A2=new_n293 A3=pi11 ZN=new_n1515
.gate OAI211_X1 A=new_n1515 B=new_n1513 C1=new_n430 C2=new_n1441 ZN=new_n1516
.gate NAND4_X1  A1=new_n1212 A2=new_n56 A3=new_n50 A4=new_n243 ZN=new_n1517
.gate OAI211_X1 A=new_n1353 B=new_n599 C1=new_n1002 C2=new_n267 ZN=new_n1518
.gate NAND2_X1  A1=new_n1518 A2=new_n958 ZN=new_n1519
.gate NAND4_X1  A1=new_n1417 A2=new_n372 A3=new_n419 A4=new_n279 ZN=new_n1520
.gate OAI21_X1  A=new_n1519 B1=new_n1520 B2=new_n738 ZN=new_n1521
.gate NOR2_X1   A1=new_n1138 A2=new_n39 ZN=new_n1522
.gate NAND4_X1  A1=new_n998 A2=new_n1522 A3=new_n107 A4=pi07 ZN=new_n1523
.gate NAND2_X1  A1=new_n1471 A2=new_n35 ZN=new_n1524
.gate AOI21_X1  A=new_n1280 B1=pi14 B2=new_n692 ZN=new_n1525
.gate NOR2_X1   A1=new_n430 A2=new_n1525 ZN=new_n1526
.gate NAND4_X1  A1=new_n1523 A2=new_n1072 A3=new_n1524 A4=new_n1526 ZN=new_n1527
.gate OAI211_X1 A=new_n1516 B=new_n1527 C1=new_n1517 C2=new_n1521 ZN=new_n1528
.gate NAND2_X1  A1=new_n295 A2=new_n65 ZN=new_n1529
.gate AOI21_X1  A=new_n331 B1=new_n1529 B2=pi07 ZN=new_n1530
.gate AOI21_X1  A=pi04 B1=new_n351 B2=pi01 ZN=new_n1531
.gate OAI221_X1 A=new_n1531 B1=pi08 B2=new_n692 C1=pi00 C2=new_n431 ZN=new_n1532
.gate NOR3_X1   A1=new_n951 A2=pi06 A3=new_n1175 ZN=new_n1533
.gate OAI211_X1 A=new_n1533 B=new_n1532 C1=new_n997 C2=new_n1530 ZN=new_n1534
.gate NAND2_X1  A1=new_n1528 A2=new_n1534 ZN=new_n1535
.gate OAI21_X1  A=new_n587 B1=new_n577 B2=pi14 ZN=new_n1536
.gate NAND3_X1  A1=new_n1313 A2=pi08 A3=new_n211 ZN=new_n1537
.gate NAND2_X1  A1=new_n1421 A2=new_n293 ZN=new_n1538
.gate AOI21_X1  A=new_n1350 B1=new_n1538 B2=new_n1537 ZN=new_n1539
.gate AOI22_X1  A1=new_n1316 A2=pi08 B1=new_n217 B2=new_n330 ZN=new_n1540
.gate NOR2_X1   A1=new_n1365 A2=pi10 ZN=new_n1541
.gate OAI211_X1 A=pi11 B=new_n391 C1=new_n1541 C2=new_n1522 ZN=new_n1542
.gate OAI21_X1  A=new_n1542 B1=new_n1539 B2=new_n1540 ZN=new_n1543
.gate NAND2_X1  A1=new_n1543 A2=new_n1536 ZN=new_n1544
.gate NOR2_X1   A1=pi07 A2=pi10 ZN=new_n1545
.gate AND2_X1   A1=new_n936 A2=new_n1545 ZN=new_n1546
.gate OAI211_X1 A=new_n217 B=new_n621 C1=new_n1546 C2=new_n499 ZN=new_n1547
.gate OAI211_X1 A=new_n1512 B=new_n752 C1=new_n217 C2=new_n40 ZN=new_n1548
.gate NAND2_X1  A1=new_n1548 A2=pi10 ZN=new_n1549
.gate AND3_X1   A1=new_n1547 A2=new_n171 A3=new_n1549 ZN=new_n1550
.gate AND2_X1   A1=new_n1548 A2=new_n1309 ZN=new_n1551
.gate NOR2_X1   A1=new_n795 A2=new_n1458 ZN=new_n1552
.gate NAND3_X1  A1=new_n1548 A2=new_n1309 A3=new_n1552 ZN=new_n1553
.gate OAI21_X1  A=new_n1553 B1=new_n1551 B2=new_n183 ZN=new_n1554
.gate OAI21_X1  A=new_n47 B1=new_n218 B2=pi14 ZN=new_n1555
.gate NOR2_X1   A1=new_n1391 A2=new_n1555 ZN=new_n1556
.gate OAI211_X1 A=new_n1544 B=new_n1556 C1=new_n1550 C2=new_n1554 ZN=new_n1557
.gate OAI211_X1 A=pi13 B=new_n1557 C1=new_n1535 C2=new_n1511 ZN=new_n1558
.gate AOI21_X1  A=new_n1308 B1=new_n250 B2=new_n642 ZN=new_n1559
.gate AOI21_X1  A=new_n40 B1=new_n1559 B2=pi11 ZN=new_n1560
.gate OAI21_X1  A=new_n1560 B1=pi11 B2=new_n1559 ZN=new_n1561
.gate AOI21_X1  A=new_n252 B1=new_n1561 B2=pi12 ZN=new_n1562
.gate NOR3_X1   A1=new_n1421 A2=new_n43 A3=pi08 ZN=new_n1563
.gate NAND3_X1  A1=new_n302 A2=new_n299 A3=new_n1563 ZN=new_n1564
.gate AOI211_X1 A=new_n43 B=new_n248 C1=new_n1479 C2=new_n33 ZN=new_n1565
.gate NOR2_X1   A1=new_n252 A2=new_n33 ZN=new_n1566
.gate AOI211_X1 A=new_n1565 B=new_n1566 C1=new_n1125 C2=new_n577 ZN=new_n1567
.gate OAI21_X1  A=new_n1567 B1=new_n292 B2=new_n1564 ZN=new_n1568
.gate AOI21_X1  A=new_n1568 B1=new_n1557 B2=new_n1562 ZN=new_n1569
.gate NAND2_X1  A1=new_n1558 A2=new_n1569 ZN=po06
.gate OAI21_X1  A=new_n185 B1=new_n1489 B2=new_n1175 ZN=new_n1571
.gate NAND3_X1  A1=new_n1343 A2=new_n169 A3=new_n1571 ZN=new_n1572
.gate AOI211_X1 A=pi15 B=new_n252 C1=new_n1572 C2=new_n222 ZN=new_n1573
.gate NOR2_X1   A1=new_n1421 A2=new_n63 ZN=new_n1574
.gate NOR3_X1   A1=new_n1574 A2=new_n980 A3=new_n1452 ZN=new_n1575
.gate AOI21_X1  A=new_n1575 B1=new_n517 B2=new_n519 ZN=new_n1576
.gate INV_X1    A=new_n1514 ZN=new_n1577
.gate OAI21_X1  A=new_n436 B1=new_n1577 B2=new_n1366 ZN=new_n1578
.gate OAI21_X1  A=new_n1578 B1=new_n293 B2=new_n1440 ZN=new_n1579
.gate OAI21_X1  A=new_n547 B1=new_n1471 B2=new_n191 ZN=new_n1580
.gate AOI21_X1  A=new_n1580 B1=new_n1072 B2=new_n174 ZN=new_n1581
.gate OAI211_X1 A=new_n1579 B=new_n1581 C1=new_n1576 C2=pi07 ZN=new_n1582
.gate INV_X1    A=new_n1502 ZN=new_n1583
.gate OAI211_X1 A=new_n795 B=new_n1479 C1=new_n209 C2=new_n255 ZN=new_n1584
.gate NAND2_X1  A1=new_n1584 A2=new_n1583 ZN=new_n1585
.gate INV_X1    A=new_n57 ZN=new_n1586
.gate NAND4_X1  A1=new_n1077 A2=new_n183 A3=new_n672 A4=new_n753 ZN=new_n1587
.gate AOI21_X1  A=new_n56 B1=new_n1465 B2=new_n1128 ZN=new_n1588
.gate AOI211_X1 A=new_n1586 B=new_n1588 C1=new_n1587 C2=new_n36 ZN=new_n1589
.gate NAND3_X1  A1=new_n517 A2=new_n49 A3=new_n403 ZN=new_n1590
.gate NAND2_X1  A1=new_n1590 A2=new_n1093 ZN=new_n1591
.gate OAI221_X1 A=new_n53 B1=new_n45 B2=new_n1465 C1=new_n1078 C2=new_n1591 ZN=new_n1592
.gate AOI21_X1  A=new_n1592 B1=new_n1589 B2=new_n1585 ZN=new_n1593
.gate NAND3_X1  A1=new_n1582 A2=new_n1573 A3=new_n1593 ZN=po07
.gate NAND2_X1  A1=new_n1592 A2=new_n256 ZN=new_n1595
.gate OAI21_X1  A=new_n253 B1=new_n1452 B2=new_n893 ZN=new_n1596
.gate NAND2_X1  A1=new_n1596 A2=new_n1077 ZN=new_n1597
.gate AOI21_X1  A=new_n333 B1=new_n1597 B2=new_n1366 ZN=new_n1598
.gate NAND2_X1  A1=new_n1577 A2=new_n1102 ZN=new_n1599
.gate NAND2_X1  A1=new_n164 A2=new_n381 ZN=new_n1600
.gate OAI21_X1  A=new_n212 B1=new_n1085 B2=new_n1600 ZN=new_n1601
.gate AND2_X1   A1=new_n1479 A2=pi08 ZN=new_n1602
.gate AND2_X1   A1=new_n1602 A2=new_n1601 ZN=new_n1603
.gate NOR2_X1   A1=new_n56 A2=pi10 ZN=new_n1604
.gate OAI221_X1 A=new_n1095 B1=new_n1312 B2=new_n1604 C1=new_n1603 C2=new_n1599 ZN=new_n1605
.gate OAI21_X1  A=new_n1595 B1=new_n1605 B2=new_n1598 ZN=new_n1606
.gate NAND2_X1  A1=new_n498 A2=new_n1175 ZN=new_n1607
.gate OAI211_X1 A=new_n1606 B=new_n1573 C1=new_n1073 C2=new_n1607 ZN=po08
.gate NAND2_X1  A1=new_n1599 A2=new_n589 ZN=new_n1609
.gate OAI21_X1  A=new_n1609 B1=new_n293 B2=new_n577 ZN=new_n1610
.gate OAI21_X1  A=new_n1077 B1=new_n63 B2=new_n1421 ZN=new_n1611
.gate NOR2_X1   A1=new_n51 A2=new_n423 ZN=new_n1612
.gate AOI21_X1  A=pi15 B1=new_n1611 B2=new_n1612 ZN=new_n1613
.gate NAND3_X1  A1=new_n1610 A2=new_n1572 A3=new_n1613 ZN=po09
.gate INV_X1    A=new_n1612 ZN=new_n1615
.gate INV_X1    A=new_n256 ZN=new_n1616
.gate AOI211_X1 A=pi15 B=new_n1609 C1=pi14 C2=new_n1616 ZN=new_n1617
.gate OAI21_X1  A=new_n1617 B1=new_n1574 B2=new_n1615 ZN=po10
.gate NAND2_X1  A1=new_n1617 A2=new_n1615 ZN=po11
.gate NAND4_X1  A1=new_n1515 A2=new_n315 A3=new_n266 A4=new_n330 ZN=po14
.gate NOR3_X1   A1=new_n1566 A2=pi14 A3=new_n1616 ZN=po15
.gate NAND2_X1  A1=new_n1617 A2=new_n1615 ZN=po12
.gate NAND2_X1  A1=new_n1617 A2=new_n1615 ZN=po13
.end
