# Benchmark "iwls26/results/ex204_014" written by ABC on Mon Apr 20 13:44:21 2026
.model iwls26/results/ex204_014
.inputs pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 \
 pi13 pi14 pi15
.outputs po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10 po11 po12 \
 po13 po14 po15

.and_gate_delay 31.65
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV_X1    A=pi15 ZN=new_n33
.gate INV_X1    A=pi09 ZN=new_n34
.gate NAND2_X1  A1=pi07 A2=pi08 ZN=new_n35
.gate NAND2_X1  A1=new_n35 A2=new_n34 ZN=new_n36
.gate NAND3_X1  A1=pi07 A2=pi08 A3=pi09 ZN=new_n37
.gate NAND2_X1  A1=new_n36 A2=new_n37 ZN=new_n38
.gate INV_X1    A=pi10 ZN=new_n39
.gate INV_X1    A=pi14 ZN=new_n40
.gate NOR2_X1   A1=new_n40 A2=pi13 ZN=new_n41
.gate NOR2_X1   A1=pi11 A2=pi12 ZN=new_n42
.gate NAND3_X1  A1=new_n41 A2=new_n39 A3=new_n42 ZN=new_n43
.gate AOI21_X1  A=pi09 B1=pi07 B2=pi08 ZN=new_n44
.gate NAND2_X1  A1=new_n40 A2=pi10 ZN=new_n45
.gate NAND3_X1  A1=pi11 A2=pi12 A3=pi13 ZN=new_n46
.gate NOR2_X1   A1=new_n45 A2=new_n46 ZN=new_n47
.gate INV_X1    A=pi12 ZN=new_n48
.gate NAND3_X1  A1=new_n37 A2=new_n39 A3=new_n48 ZN=new_n49
.gate NAND4_X1  A1=pi07 A2=pi08 A3=pi09 A4=pi12 ZN=new_n50
.gate OAI21_X1  A=new_n49 B1=pi10 B2=new_n50 ZN=new_n51
.gate NAND4_X1  A1=new_n40 A2=pi11 A3=pi12 A4=pi13 ZN=new_n52
.gate INV_X1    A=new_n52 ZN=new_n53
.gate AOI22_X1  A1=new_n51 A2=new_n53 B1=new_n44 B2=new_n47 ZN=new_n54
.gate OAI21_X1  A=new_n54 B1=new_n38 B2=new_n43 ZN=new_n55
.gate INV_X1    A=pi05 ZN=new_n56
.gate NAND4_X1  A1=new_n56 A2=pi03 A3=pi04 A4=pi06 ZN=new_n57
.gate INV_X1    A=pi00 ZN=new_n58
.gate NAND2_X1  A1=new_n58 A2=pi01 ZN=new_n59
.gate INV_X1    A=pi04 ZN=new_n60
.gate NAND2_X1  A1=new_n60 A2=pi03 ZN=new_n61
.gate INV_X1    A=pi02 ZN=new_n62
.gate NOR2_X1   A1=pi00 A2=pi01 ZN=new_n63
.gate NAND2_X1  A1=new_n63 A2=new_n62 ZN=new_n64
.gate OAI22_X1  A1=new_n64 A2=new_n61 B1=new_n57 B2=new_n59 ZN=new_n65
.gate NOR2_X1   A1=pi05 A2=pi06 ZN=new_n66
.gate OAI21_X1  A=new_n65 B1=new_n51 B2=new_n66 ZN=new_n67
.gate NAND3_X1  A1=new_n58 A2=new_n62 A3=pi01 ZN=new_n68
.gate NOR2_X1   A1=pi00 A2=pi06 ZN=new_n69
.gate NOR2_X1   A1=pi01 A2=pi05 ZN=new_n70
.gate NAND2_X1  A1=new_n69 A2=new_n70 ZN=new_n71
.gate INV_X1    A=pi01 ZN=new_n72
.gate OAI21_X1  A=pi04 B1=new_n72 B2=pi06 ZN=new_n73
.gate AOI21_X1  A=new_n73 B1=new_n71 B2=new_n68 ZN=new_n74
.gate NAND2_X1  A1=new_n72 A2=pi00 ZN=new_n75
.gate NAND2_X1  A1=new_n59 A2=new_n75 ZN=new_n76
.gate NOR2_X1   A1=pi02 A2=pi06 ZN=new_n77
.gate NAND3_X1  A1=new_n77 A2=new_n60 A3=pi05 ZN=new_n78
.gate INV_X1    A=new_n78 ZN=new_n79
.gate AOI21_X1  A=new_n74 B1=new_n76 B2=new_n79 ZN=new_n80
.gate INV_X1    A=new_n69 ZN=new_n81
.gate NAND2_X1  A1=new_n62 A2=pi05 ZN=new_n82
.gate NAND2_X1  A1=pi00 A2=pi01 ZN=new_n83
.gate INV_X1    A=new_n83 ZN=new_n84
.gate NOR2_X1   A1=new_n84 A2=new_n82 ZN=new_n85
.gate NAND3_X1  A1=new_n85 A2=pi04 A3=new_n81 ZN=new_n86
.gate OAI211_X1 A=new_n67 B=new_n86 C1=new_n80 C2=pi03 ZN=new_n87
.gate NAND2_X1  A1=new_n62 A2=pi01 ZN=new_n88
.gate NAND2_X1  A1=new_n72 A2=pi02 ZN=new_n89
.gate NAND2_X1  A1=new_n88 A2=new_n89 ZN=new_n90
.gate INV_X1    A=pi06 ZN=new_n91
.gate NAND2_X1  A1=new_n91 A2=pi05 ZN=new_n92
.gate NAND2_X1  A1=pi03 A2=pi04 ZN=new_n93
.gate INV_X1    A=new_n93 ZN=new_n94
.gate NAND3_X1  A1=new_n90 A2=new_n92 A3=new_n94 ZN=new_n95
.gate INV_X1    A=new_n88 ZN=new_n96
.gate AND3_X1   A1=new_n93 A2=pi05 A3=new_n91 ZN=new_n97
.gate NAND2_X1  A1=new_n97 A2=new_n96 ZN=new_n98
.gate INV_X1    A=pi03 ZN=new_n99
.gate NOR3_X1   A1=new_n99 A2=pi04 A3=pi06 ZN=new_n100
.gate NAND2_X1  A1=pi04 A2=pi05 ZN=new_n101
.gate INV_X1    A=new_n101 ZN=new_n102
.gate AOI21_X1  A=pi02 B1=pi00 B2=pi01 ZN=new_n103
.gate OAI21_X1  A=new_n103 B1=new_n100 B2=new_n102 ZN=new_n104
.gate NAND3_X1  A1=new_n95 A2=new_n98 A3=new_n104 ZN=new_n105
.gate NAND2_X1  A1=new_n56 A2=pi06 ZN=new_n106
.gate NAND2_X1  A1=new_n99 A2=new_n56 ZN=new_n107
.gate NAND4_X1  A1=new_n107 A2=new_n92 A3=new_n106 A4=new_n60 ZN=new_n108
.gate NOR2_X1   A1=pi01 A2=pi06 ZN=new_n109
.gate NOR3_X1   A1=new_n109 A2=pi02 A3=pi04 ZN=new_n110
.gate NAND2_X1  A1=new_n108 A2=new_n110 ZN=new_n111
.gate INV_X1    A=new_n111 ZN=new_n112
.gate NOR2_X1   A1=new_n105 A2=new_n112 ZN=new_n113
.gate XNOR2_X1  A=pi05 B=pi06 ZN=new_n114
.gate NOR2_X1   A1=pi03 A2=pi05 ZN=new_n115
.gate NOR2_X1   A1=new_n115 A2=pi04 ZN=new_n116
.gate NAND2_X1  A1=pi01 A2=pi02 ZN=new_n117
.gate INV_X1    A=new_n117 ZN=new_n118
.gate NAND2_X1  A1=new_n99 A2=pi06 ZN=new_n119
.gate NOR2_X1   A1=new_n89 A2=new_n119 ZN=new_n120
.gate OAI211_X1 A=new_n114 B=new_n116 C1=new_n120 C2=new_n118 ZN=new_n121
.gate NOR2_X1   A1=new_n62 A2=pi06 ZN=new_n122
.gate NOR2_X1   A1=pi03 A2=pi06 ZN=new_n123
.gate NAND2_X1  A1=new_n123 A2=new_n83 ZN=new_n124
.gate NAND2_X1  A1=new_n56 A2=pi04 ZN=new_n125
.gate NAND2_X1  A1=new_n99 A2=pi00 ZN=new_n126
.gate NAND4_X1  A1=pi01 A2=pi02 A3=pi04 A4=pi05 ZN=new_n127
.gate OAI22_X1  A1=new_n124 A2=new_n125 B1=new_n126 B2=new_n127 ZN=new_n128
.gate NAND2_X1  A1=new_n128 A2=new_n122 ZN=new_n129
.gate AND2_X1   A1=new_n129 A2=new_n121 ZN=new_n130
.gate NAND2_X1  A1=new_n60 A2=pi02 ZN=new_n131
.gate NAND2_X1  A1=new_n62 A2=pi00 ZN=new_n132
.gate NAND2_X1  A1=new_n131 A2=new_n132 ZN=new_n133
.gate NAND3_X1  A1=new_n56 A2=pi04 A3=pi06 ZN=new_n134
.gate INV_X1    A=new_n134 ZN=new_n135
.gate NAND2_X1  A1=new_n133 A2=new_n135 ZN=new_n136
.gate NOR3_X1   A1=new_n62 A2=pi00 A3=pi01 ZN=new_n137
.gate INV_X1    A=new_n137 ZN=new_n138
.gate NOR2_X1   A1=pi03 A2=pi04 ZN=new_n139
.gate AOI21_X1  A=new_n115 B1=new_n132 B2=new_n139 ZN=new_n140
.gate OAI21_X1  A=new_n136 B1=new_n138 B2=new_n140 ZN=new_n141
.gate NOR2_X1   A1=new_n60 A2=pi03 ZN=new_n142
.gate OAI21_X1  A=new_n141 B1=new_n106 B2=new_n142 ZN=new_n143
.gate NAND3_X1  A1=new_n113 A2=new_n130 A3=new_n143 ZN=new_n144
.gate OAI21_X1  A=new_n55 B1=new_n144 B2=new_n87 ZN=new_n145
.gate NAND2_X1  A1=pi05 A2=pi06 ZN=new_n146
.gate NOR2_X1   A1=new_n146 A2=pi03 ZN=new_n147
.gate NOR2_X1   A1=pi04 A2=pi06 ZN=new_n148
.gate NAND2_X1  A1=new_n115 A2=new_n148 ZN=new_n149
.gate INV_X1    A=new_n149 ZN=new_n150
.gate NAND4_X1  A1=new_n60 A2=pi01 A3=pi02 A4=pi06 ZN=new_n151
.gate OAI21_X1  A=new_n151 B1=new_n150 B2=new_n147 ZN=new_n152
.gate NAND3_X1  A1=new_n146 A2=pi02 A3=pi03 ZN=new_n153
.gate NOR2_X1   A1=pi02 A2=pi03 ZN=new_n154
.gate OAI22_X1  A1=pi01 A2=pi02 B1=pi05 B2=pi06 ZN=new_n155
.gate NAND2_X1  A1=new_n155 A2=new_n154 ZN=new_n156
.gate NAND2_X1  A1=new_n92 A2=new_n106 ZN=new_n157
.gate NAND2_X1  A1=pi04 A2=pi06 ZN=new_n158
.gate NAND3_X1  A1=new_n158 A2=pi01 A3=pi03 ZN=new_n159
.gate INV_X1    A=new_n159 ZN=new_n160
.gate NAND2_X1  A1=new_n160 A2=new_n157 ZN=new_n161
.gate NAND4_X1  A1=new_n152 A2=new_n153 A3=new_n156 A4=new_n161 ZN=new_n162
.gate NAND2_X1  A1=new_n99 A2=pi02 ZN=new_n163
.gate NAND4_X1  A1=new_n163 A2=new_n56 A3=new_n148 A4=new_n83 ZN=new_n164
.gate AND2_X1   A1=new_n162 A2=new_n164 ZN=new_n165
.gate NAND4_X1  A1=pi07 A2=pi08 A3=pi09 A4=pi11 ZN=new_n166
.gate NAND3_X1  A1=new_n41 A2=new_n37 A3=new_n42 ZN=new_n167
.gate INV_X1    A=new_n167 ZN=new_n168
.gate NAND3_X1  A1=new_n40 A2=pi12 A3=pi13 ZN=new_n169
.gate NOR2_X1   A1=new_n169 A2=new_n37 ZN=new_n170
.gate OAI211_X1 A=pi10 B=new_n166 C1=new_n168 C2=new_n170 ZN=new_n171
.gate NAND2_X1  A1=new_n166 A2=pi10 ZN=new_n172
.gate INV_X1    A=new_n170 ZN=new_n173
.gate NAND2_X1  A1=new_n41 A2=new_n42 ZN=new_n174
.gate NAND2_X1  A1=new_n174 A2=new_n52 ZN=new_n175
.gate NAND4_X1  A1=new_n173 A2=new_n175 A3=new_n172 A4=new_n167 ZN=new_n176
.gate NAND2_X1  A1=new_n171 A2=new_n176 ZN=new_n177
.gate OAI21_X1  A=new_n177 B1=new_n165 B2=new_n87 ZN=new_n178
.gate AND3_X1   A1=pi07 A2=pi08 A3=pi09 ZN=new_n179
.gate AND2_X1   A1=pi10 A2=pi11 ZN=new_n180
.gate NAND2_X1  A1=new_n179 A2=new_n180 ZN=new_n181
.gate INV_X1    A=pi13 ZN=new_n182
.gate NAND3_X1  A1=new_n48 A2=new_n182 A3=pi14 ZN=new_n183
.gate INV_X1    A=new_n183 ZN=new_n184
.gate NAND2_X1  A1=new_n181 A2=new_n184 ZN=new_n185
.gate NAND3_X1  A1=new_n48 A2=new_n40 A3=pi13 ZN=new_n186
.gate NAND3_X1  A1=new_n182 A2=pi12 A3=pi14 ZN=new_n187
.gate NAND2_X1  A1=new_n186 A2=new_n187 ZN=new_n188
.gate NAND2_X1  A1=new_n188 A2=new_n181 ZN=new_n189
.gate NAND4_X1  A1=pi07 A2=pi08 A3=pi09 A4=pi10 ZN=new_n190
.gate INV_X1    A=new_n190 ZN=new_n191
.gate NAND2_X1  A1=pi11 A2=pi12 ZN=new_n192
.gate INV_X1    A=new_n192 ZN=new_n193
.gate NOR2_X1   A1=pi13 A2=pi14 ZN=new_n194
.gate NAND3_X1  A1=new_n191 A2=new_n193 A3=new_n194 ZN=new_n195
.gate NAND3_X1  A1=new_n189 A2=new_n183 A3=new_n195 ZN=new_n196
.gate AND2_X1   A1=new_n196 A2=new_n185 ZN=new_n197
.gate NOR2_X1   A1=new_n182 A2=pi14 ZN=new_n198
.gate NAND2_X1  A1=pi07 A2=pi09 ZN=new_n199
.gate XNOR2_X1  A=new_n63 B=new_n199 ZN=new_n200
.gate NOR2_X1   A1=new_n99 A2=new_n56 ZN=new_n201
.gate AND4_X1   A1=new_n198 A2=new_n200 A3=new_n180 A4=new_n201 ZN=new_n202
.gate NOR2_X1   A1=pi04 A2=pi05 ZN=new_n203
.gate AOI21_X1  A=pi03 B1=pi01 B2=pi02 ZN=new_n204
.gate NAND2_X1  A1=new_n204 A2=new_n203 ZN=new_n205
.gate NAND2_X1  A1=new_n83 A2=new_n62 ZN=new_n206
.gate AOI22_X1  A1=new_n56 A2=pi04 B1=pi02 B2=pi03 ZN=new_n207
.gate INV_X1    A=new_n207 ZN=new_n208
.gate NOR2_X1   A1=new_n91 A2=pi04 ZN=new_n209
.gate AND2_X1   A1=new_n139 A2=new_n117 ZN=new_n210
.gate NOR3_X1   A1=new_n208 A2=new_n210 A3=new_n209 ZN=new_n211
.gate AOI21_X1  A=new_n211 B1=new_n206 B2=new_n201 ZN=new_n212
.gate OAI211_X1 A=new_n205 B=new_n212 C1=new_n197 C2=new_n202 ZN=new_n213
.gate AOI22_X1  A1=new_n186 A2=new_n187 B1=new_n179 B2=new_n180 ZN=new_n214
.gate INV_X1    A=pi11 ZN=new_n215
.gate NAND2_X1  A1=new_n190 A2=new_n215 ZN=new_n216
.gate NAND3_X1  A1=new_n181 A2=new_n184 A3=new_n216 ZN=new_n217
.gate NAND2_X1  A1=new_n198 A2=new_n192 ZN=new_n218
.gate OAI21_X1  A=new_n217 B1=new_n214 B2=new_n218 ZN=new_n219
.gate AND3_X1   A1=new_n171 A2=new_n219 A3=new_n176 ZN=new_n220
.gate AND2_X1   A1=pi01 A2=pi05 ZN=new_n221
.gate NAND3_X1  A1=new_n122 A2=pi03 A3=new_n221 ZN=new_n222
.gate NOR2_X1   A1=pi02 A2=pi05 ZN=new_n223
.gate NAND3_X1  A1=new_n109 A2=new_n223 A3=new_n99 ZN=new_n224
.gate NAND2_X1  A1=new_n222 A2=new_n224 ZN=new_n225
.gate NOR2_X1   A1=new_n60 A2=pi05 ZN=new_n226
.gate NOR3_X1   A1=new_n62 A2=new_n99 A3=pi06 ZN=new_n227
.gate INV_X1    A=new_n227 ZN=new_n228
.gate NOR2_X1   A1=new_n91 A2=pi03 ZN=new_n229
.gate AOI21_X1  A=new_n101 B1=new_n229 B2=new_n117 ZN=new_n230
.gate OAI22_X1  A1=new_n83 A2=new_n228 B1=new_n230 B2=new_n226 ZN=new_n231
.gate NOR2_X1   A1=new_n231 A2=new_n225 ZN=new_n232
.gate NAND2_X1  A1=pi02 A2=pi03 ZN=new_n233
.gate NAND4_X1  A1=new_n56 A2=pi00 A3=pi01 A4=pi06 ZN=new_n234
.gate NOR2_X1   A1=new_n234 A2=new_n233 ZN=new_n235
.gate INV_X1    A=new_n235 ZN=new_n236
.gate NOR2_X1   A1=new_n72 A2=pi06 ZN=new_n237
.gate NOR2_X1   A1=new_n56 A2=pi04 ZN=new_n238
.gate INV_X1    A=new_n233 ZN=new_n239
.gate NAND3_X1  A1=new_n237 A2=new_n238 A3=new_n239 ZN=new_n240
.gate NOR3_X1   A1=pi00 A2=pi01 A3=pi02 ZN=new_n241
.gate NOR2_X1   A1=new_n56 A2=pi03 ZN=new_n242
.gate NAND3_X1  A1=new_n241 A2=new_n209 A3=new_n242 ZN=new_n243
.gate NAND3_X1  A1=new_n115 A2=new_n148 A3=new_n117 ZN=new_n244
.gate NAND4_X1  A1=new_n236 A2=new_n240 A3=new_n243 A4=new_n244 ZN=new_n245
.gate NOR2_X1   A1=new_n232 A2=new_n245 ZN=new_n246
.gate INV_X1    A=new_n46 ZN=new_n247
.gate NAND2_X1  A1=new_n191 A2=new_n247 ZN=new_n248
.gate AND2_X1   A1=pi05 A2=pi06 ZN=new_n249
.gate NOR2_X1   A1=new_n198 A2=new_n249 ZN=new_n250
.gate OAI21_X1  A=new_n66 B1=new_n241 B2=new_n93 ZN=new_n251
.gate NAND4_X1  A1=new_n251 A2=new_n248 A3=new_n57 A4=new_n250 ZN=new_n252
.gate NAND2_X1  A1=new_n199 A2=pi10 ZN=new_n253
.gate NOR2_X1   A1=pi07 A2=pi13 ZN=new_n254
.gate AND2_X1   A1=new_n42 A2=new_n254 ZN=new_n255
.gate NOR2_X1   A1=pi07 A2=pi08 ZN=new_n256
.gate NAND2_X1  A1=new_n256 A2=new_n34 ZN=new_n257
.gate NAND2_X1  A1=new_n257 A2=new_n39 ZN=new_n258
.gate NAND3_X1  A1=new_n258 A2=new_n255 A3=new_n253 ZN=new_n259
.gate INV_X1    A=new_n259 ZN=new_n260
.gate NOR3_X1   A1=new_n260 A2=new_n196 A3=new_n252 ZN=new_n261
.gate AOI21_X1  A=new_n261 B1=new_n246 B2=new_n220 ZN=new_n262
.gate NAND4_X1  A1=new_n145 A2=new_n178 A3=new_n262 A4=new_n213 ZN=new_n263
.gate NAND2_X1  A1=new_n263 A2=new_n33 ZN=new_n264
.gate NOR2_X1   A1=new_n39 A2=pi14 ZN=new_n265
.gate NAND2_X1  A1=new_n247 A2=new_n265 ZN=new_n266
.gate NAND2_X1  A1=new_n43 A2=new_n266 ZN=new_n267
.gate NAND2_X1  A1=new_n267 A2=new_n33 ZN=new_n268
.gate INV_X1    A=new_n268 ZN=new_n269
.gate NAND2_X1  A1=pi00 A2=pi06 ZN=new_n270
.gate INV_X1    A=new_n270 ZN=new_n271
.gate NOR2_X1   A1=new_n271 A2=new_n77 ZN=new_n272
.gate NOR2_X1   A1=new_n272 A2=pi05 ZN=new_n273
.gate OR2_X1    A1=new_n273 A2=new_n140 ZN=new_n274
.gate NAND2_X1  A1=new_n62 A2=new_n91 ZN=new_n275
.gate AOI21_X1  A=new_n275 B1=new_n58 B2=new_n56 ZN=new_n276
.gate NAND2_X1  A1=new_n72 A2=new_n60 ZN=new_n277
.gate NAND2_X1  A1=pi00 A2=pi03 ZN=new_n278
.gate INV_X1    A=new_n278 ZN=new_n279
.gate NOR2_X1   A1=new_n279 A2=new_n277 ZN=new_n280
.gate NAND2_X1  A1=new_n276 A2=new_n280 ZN=new_n281
.gate NOR2_X1   A1=new_n60 A2=pi02 ZN=new_n282
.gate NOR2_X1   A1=new_n135 A2=new_n282 ZN=new_n283
.gate NAND3_X1  A1=new_n105 A2=new_n281 A3=new_n283 ZN=new_n284
.gate NOR2_X1   A1=pi02 A2=pi04 ZN=new_n285
.gate INV_X1    A=new_n285 ZN=new_n286
.gate NAND2_X1  A1=new_n60 A2=pi01 ZN=new_n287
.gate NAND2_X1  A1=new_n72 A2=pi04 ZN=new_n288
.gate NAND2_X1  A1=new_n287 A2=new_n288 ZN=new_n289
.gate NAND2_X1  A1=new_n289 A2=new_n286 ZN=new_n290
.gate NAND2_X1  A1=new_n72 A2=new_n62 ZN=new_n291
.gate NAND3_X1  A1=new_n291 A2=new_n58 A3=new_n148 ZN=new_n292
.gate OAI21_X1  A=new_n292 B1=new_n290 B2=new_n137 ZN=new_n293
.gate AOI21_X1  A=new_n293 B1=new_n284 B2=new_n274 ZN=new_n294
.gate INV_X1    A=pi08 ZN=new_n295
.gate NAND2_X1  A1=new_n291 A2=pi05 ZN=new_n296
.gate INV_X1    A=new_n223 ZN=new_n297
.gate NAND2_X1  A1=new_n297 A2=new_n91 ZN=new_n298
.gate NAND3_X1  A1=new_n298 A2=new_n279 A3=new_n296 ZN=new_n299
.gate NOR2_X1   A1=new_n56 A2=pi06 ZN=new_n300
.gate NOR2_X1   A1=new_n300 A2=new_n93 ZN=new_n301
.gate AOI22_X1  A1=new_n301 A2=new_n90 B1=new_n97 B2=new_n96 ZN=new_n302
.gate NAND2_X1  A1=new_n298 A2=new_n296 ZN=new_n303
.gate NOR2_X1   A1=new_n139 A2=pi00 ZN=new_n304
.gate NAND4_X1  A1=new_n302 A2=new_n104 A3=new_n303 A4=new_n304 ZN=new_n305
.gate NOR2_X1   A1=new_n117 A2=new_n91 ZN=new_n306
.gate NAND2_X1  A1=new_n99 A2=new_n60 ZN=new_n307
.gate NAND2_X1  A1=new_n307 A2=new_n106 ZN=new_n308
.gate NOR2_X1   A1=new_n62 A2=pi05 ZN=new_n309
.gate NAND2_X1  A1=new_n309 A2=new_n139 ZN=new_n310
.gate NAND2_X1  A1=new_n310 A2=new_n308 ZN=new_n311
.gate NAND3_X1  A1=new_n56 A2=pi03 A3=pi04 ZN=new_n312
.gate NAND3_X1  A1=new_n72 A2=new_n62 A3=pi06 ZN=new_n313
.gate NOR2_X1   A1=new_n313 A2=new_n312 ZN=new_n314
.gate AOI21_X1  A=new_n314 B1=new_n311 B2=new_n306 ZN=new_n315
.gate NAND4_X1  A1=new_n305 A2=new_n295 A3=new_n299 A4=new_n315 ZN=new_n316
.gate NAND2_X1  A1=new_n258 A2=new_n253 ZN=new_n317
.gate NAND2_X1  A1=new_n114 A2=new_n96 ZN=new_n318
.gate INV_X1    A=new_n123 ZN=new_n319
.gate NAND2_X1  A1=new_n319 A2=pi04 ZN=new_n320
.gate NOR2_X1   A1=new_n318 A2=new_n320 ZN=new_n321
.gate NOR2_X1   A1=pi01 A2=pi02 ZN=new_n322
.gate NAND3_X1  A1=new_n300 A2=new_n93 A3=new_n322 ZN=new_n323
.gate NOR2_X1   A1=new_n58 A2=pi01 ZN=new_n324
.gate AOI21_X1  A=pi06 B1=pi04 B2=pi05 ZN=new_n325
.gate NAND3_X1  A1=new_n324 A2=new_n239 A3=new_n325 ZN=new_n326
.gate NAND3_X1  A1=new_n326 A2=new_n323 A3=pi08 ZN=new_n327
.gate NOR2_X1   A1=new_n321 A2=new_n327 ZN=new_n328
.gate AOI21_X1  A=new_n317 B1=new_n328 B2=new_n315 ZN=new_n329
.gate OAI211_X1 A=new_n269 B=new_n329 C1=new_n294 C2=new_n316 ZN=new_n330
.gate NAND2_X1  A1=new_n34 A2=pi10 ZN=new_n331
.gate INV_X1    A=new_n331 ZN=new_n332
.gate NOR2_X1   A1=new_n268 A2=new_n332 ZN=new_n333
.gate INV_X1    A=pi07 ZN=new_n334
.gate AND2_X1   A1=pi08 A2=pi09 ZN=new_n335
.gate NAND3_X1  A1=new_n53 A2=new_n334 A3=new_n335 ZN=new_n336
.gate XNOR2_X1  A=pi01 B=pi02 ZN=new_n337
.gate NAND2_X1  A1=pi00 A2=pi04 ZN=new_n338
.gate OAI21_X1  A=new_n287 B1=new_n337 B2=new_n338 ZN=new_n339
.gate NAND2_X1  A1=pi03 A2=pi06 ZN=new_n340
.gate NAND3_X1  A1=new_n78 A2=new_n312 A3=new_n340 ZN=new_n341
.gate NAND2_X1  A1=new_n339 A2=new_n341 ZN=new_n342
.gate OAI211_X1 A=new_n56 B=new_n91 C1=pi01 C2=pi04 ZN=new_n343
.gate OAI211_X1 A=new_n58 B=new_n72 C1=pi04 C2=pi05 ZN=new_n344
.gate NAND2_X1  A1=new_n154 A2=pi06 ZN=new_n345
.gate AOI21_X1  A=new_n345 B1=new_n343 B2=new_n344 ZN=new_n346
.gate NOR2_X1   A1=new_n71 A2=new_n131 ZN=new_n347
.gate NOR2_X1   A1=new_n277 A2=new_n132 ZN=new_n348
.gate NOR3_X1   A1=new_n346 A2=new_n347 A3=new_n348 ZN=new_n349
.gate AOI21_X1  A=new_n336 B1=new_n349 B2=new_n342 ZN=new_n350
.gate NAND2_X1  A1=pi08 A2=pi09 ZN=new_n351
.gate NAND2_X1  A1=new_n334 A2=pi09 ZN=new_n352
.gate OAI211_X1 A=new_n352 B=new_n154 C1=new_n334 C2=pi11 ZN=new_n353
.gate OAI21_X1  A=new_n158 B1=pi05 B2=pi06 ZN=new_n354
.gate INV_X1    A=new_n354 ZN=new_n355
.gate INV_X1    A=new_n234 ZN=new_n356
.gate OAI22_X1  A1=new_n355 A2=new_n324 B1=new_n356 B2=new_n295 ZN=new_n357
.gate AOI211_X1 A=new_n353 B=new_n357 C1=new_n351 C2=new_n355 ZN=new_n358
.gate OAI21_X1  A=new_n333 B1=new_n358 B2=new_n350 ZN=new_n359
.gate NAND2_X1  A1=pi00 A2=pi05 ZN=new_n360
.gate OAI21_X1  A=new_n295 B1=new_n163 B2=new_n360 ZN=new_n361
.gate INV_X1    A=new_n199 ZN=new_n362
.gate NOR2_X1   A1=new_n84 A2=new_n34 ZN=new_n363
.gate AOI21_X1  A=new_n362 B1=new_n363 B2=new_n227 ZN=new_n364
.gate NOR2_X1   A1=new_n84 A2=new_n334 ZN=new_n365
.gate NOR3_X1   A1=new_n99 A2=pi04 A3=pi05 ZN=new_n366
.gate INV_X1    A=new_n237 ZN=new_n367
.gate NAND2_X1  A1=new_n367 A2=pi02 ZN=new_n368
.gate NAND4_X1  A1=new_n318 A2=new_n368 A3=new_n365 A4=new_n366 ZN=new_n369
.gate NAND2_X1  A1=new_n60 A2=pi05 ZN=new_n370
.gate NAND2_X1  A1=new_n134 A2=new_n370 ZN=new_n371
.gate NAND3_X1  A1=pi01 A2=pi02 A3=pi03 ZN=new_n372
.gate NAND2_X1  A1=new_n179 A2=new_n372 ZN=new_n373
.gate NAND2_X1  A1=new_n58 A2=new_n72 ZN=new_n374
.gate NOR2_X1   A1=new_n319 A2=new_n374 ZN=new_n375
.gate OAI21_X1  A=new_n371 B1=new_n375 B2=new_n373 ZN=new_n376
.gate AOI21_X1  A=new_n364 B1=new_n369 B2=new_n376 ZN=new_n377
.gate AND2_X1   A1=new_n377 A2=new_n361 ZN=new_n378
.gate INV_X1    A=new_n57 ZN=new_n379
.gate NOR2_X1   A1=new_n72 A2=pi00 ZN=new_n380
.gate NAND2_X1  A1=new_n379 A2=new_n380 ZN=new_n381
.gate NAND2_X1  A1=new_n335 A2=new_n334 ZN=new_n382
.gate NAND2_X1  A1=new_n62 A2=pi03 ZN=new_n383
.gate INV_X1    A=new_n383 ZN=new_n384
.gate NOR2_X1   A1=new_n382 A2=new_n384 ZN=new_n385
.gate NOR2_X1   A1=new_n83 A2=pi05 ZN=new_n386
.gate NAND2_X1  A1=new_n99 A2=pi04 ZN=new_n387
.gate AND2_X1   A1=new_n61 A2=new_n387 ZN=new_n388
.gate NAND2_X1  A1=new_n388 A2=pi02 ZN=new_n389
.gate NAND3_X1  A1=new_n389 A2=new_n385 A3=new_n386 ZN=new_n390
.gate INV_X1    A=new_n127 ZN=new_n391
.gate NOR2_X1   A1=new_n351 A2=new_n91 ZN=new_n392
.gate NAND2_X1  A1=new_n391 A2=new_n392 ZN=new_n393
.gate AND2_X1   A1=new_n390 A2=new_n393 ZN=new_n394
.gate AOI21_X1  A=new_n377 B1=new_n394 B2=new_n381 ZN=new_n395
.gate NOR2_X1   A1=new_n268 A2=new_n48 ZN=new_n396
.gate OAI21_X1  A=new_n396 B1=new_n395 B2=new_n378 ZN=new_n397
.gate AND3_X1   A1=new_n397 A2=new_n359 A3=new_n330 ZN=new_n398
.gate NAND2_X1  A1=new_n56 A2=pi00 ZN=new_n399
.gate INV_X1    A=new_n399 ZN=new_n400
.gate NOR2_X1   A1=new_n295 A2=pi03 ZN=new_n401
.gate NAND3_X1  A1=new_n308 A2=pi07 A3=new_n401 ZN=new_n402
.gate OAI21_X1  A=new_n402 B1=new_n307 B2=new_n400 ZN=new_n403
.gate NAND2_X1  A1=new_n91 A2=pi10 ZN=new_n404
.gate INV_X1    A=new_n404 ZN=new_n405
.gate NOR2_X1   A1=new_n82 A2=new_n199 ZN=new_n406
.gate NAND2_X1  A1=new_n406 A2=new_n405 ZN=new_n407
.gate NAND4_X1  A1=new_n334 A2=new_n34 A3=new_n39 A4=pi02 ZN=new_n408
.gate AOI21_X1  A=new_n83 B1=new_n407 B2=new_n408 ZN=new_n409
.gate NOR2_X1   A1=new_n351 A2=new_n39 ZN=new_n410
.gate NAND2_X1  A1=new_n410 A2=pi02 ZN=new_n411
.gate NAND3_X1  A1=new_n258 A2=new_n62 A3=new_n253 ZN=new_n412
.gate NAND2_X1  A1=new_n60 A2=new_n91 ZN=new_n413
.gate NAND2_X1  A1=new_n62 A2=pi04 ZN=new_n414
.gate NAND2_X1  A1=new_n131 A2=new_n414 ZN=new_n415
.gate NAND3_X1  A1=new_n415 A2=new_n413 A3=new_n287 ZN=new_n416
.gate NAND3_X1  A1=new_n60 A2=pi05 A3=pi06 ZN=new_n417
.gate NOR2_X1   A1=new_n417 A2=new_n374 ZN=new_n418
.gate AOI21_X1  A=new_n418 B1=new_n66 B2=new_n277 ZN=new_n419
.gate AOI22_X1  A1=new_n419 A2=new_n416 B1=new_n412 B2=new_n411 ZN=new_n420
.gate OAI21_X1  A=new_n403 B1=new_n420 B2=new_n409 ZN=new_n421
.gate OAI21_X1  A=pi01 B1=pi03 B2=pi06 ZN=new_n422
.gate INV_X1    A=new_n422 ZN=new_n423
.gate OAI22_X1  A1=new_n423 A2=new_n125 B1=new_n106 B2=new_n287 ZN=new_n424
.gate INV_X1    A=new_n109 ZN=new_n425
.gate OAI21_X1  A=pi11 B1=new_n425 B2=pi03 ZN=new_n426
.gate NOR2_X1   A1=new_n426 A2=new_n382 ZN=new_n427
.gate NAND2_X1  A1=new_n295 A2=pi04 ZN=new_n428
.gate NOR2_X1   A1=new_n92 A2=new_n428 ZN=new_n429
.gate OAI21_X1  A=pi09 B1=pi07 B2=pi08 ZN=new_n430
.gate NAND2_X1  A1=new_n36 A2=pi11 ZN=new_n431
.gate NAND2_X1  A1=new_n334 A2=new_n295 ZN=new_n432
.gate NAND3_X1  A1=new_n432 A2=new_n215 A3=new_n35 ZN=new_n433
.gate NAND2_X1  A1=new_n433 A2=new_n431 ZN=new_n434
.gate NAND2_X1  A1=new_n434 A2=new_n430 ZN=new_n435
.gate AOI22_X1  A1=new_n435 A2=new_n429 B1=new_n427 B2=new_n424 ZN=new_n436
.gate INV_X1    A=new_n430 ZN=new_n437
.gate AOI21_X1  A=new_n437 B1=new_n433 B2=new_n431 ZN=new_n438
.gate AOI21_X1  A=pi05 B1=new_n60 B2=pi06 ZN=new_n439
.gate AND2_X1   A1=pi03 A2=pi06 ZN=new_n440
.gate NOR3_X1   A1=new_n440 A2=new_n123 A3=new_n56 ZN=new_n441
.gate AOI21_X1  A=new_n441 B1=new_n387 B2=new_n439 ZN=new_n442
.gate OAI21_X1  A=new_n56 B1=new_n91 B2=pi04 ZN=new_n443
.gate NAND2_X1  A1=new_n319 A2=new_n340 ZN=new_n444
.gate OAI221_X1 A=pi01 B1=new_n443 B2=new_n142 C1=new_n444 C2=new_n56 ZN=new_n445
.gate NOR2_X1   A1=new_n238 A2=new_n72 ZN=new_n446
.gate OAI211_X1 A=new_n445 B=new_n438 C1=new_n442 C2=new_n446 ZN=new_n447
.gate AND2_X1   A1=new_n447 A2=new_n436 ZN=new_n448
.gate NAND2_X1  A1=new_n284 A2=new_n274 ZN=new_n449
.gate INV_X1    A=new_n293 ZN=new_n450
.gate NOR2_X1   A1=pi00 A2=pi02 ZN=new_n451
.gate AOI21_X1  A=new_n451 B1=new_n449 B2=new_n450 ZN=new_n452
.gate INV_X1    A=new_n203 ZN=new_n453
.gate NAND2_X1  A1=new_n57 A2=pi00 ZN=new_n454
.gate NAND2_X1  A1=new_n56 A2=pi02 ZN=new_n455
.gate NAND2_X1  A1=new_n455 A2=new_n340 ZN=new_n456
.gate NAND4_X1  A1=new_n454 A2=new_n118 A3=new_n453 A4=new_n456 ZN=new_n457
.gate NOR2_X1   A1=new_n62 A2=pi01 ZN=new_n458
.gate OAI22_X1  A1=new_n56 A2=pi06 B1=pi03 B2=pi04 ZN=new_n459
.gate NAND2_X1  A1=new_n56 A2=pi03 ZN=new_n460
.gate NAND2_X1  A1=new_n60 A2=pi06 ZN=new_n461
.gate NOR2_X1   A1=new_n460 A2=new_n461 ZN=new_n462
.gate AOI22_X1  A1=new_n462 A2=new_n458 B1=new_n137 B2=new_n459 ZN=new_n463
.gate NAND3_X1  A1=new_n135 A2=new_n324 A3=new_n233 ZN=new_n464
.gate NAND3_X1  A1=new_n463 A2=new_n457 A3=new_n464 ZN=new_n465
.gate NOR2_X1   A1=new_n157 A2=new_n99 ZN=new_n466
.gate INV_X1    A=new_n466 ZN=new_n467
.gate NAND2_X1  A1=new_n123 A2=new_n285 ZN=new_n468
.gate OAI211_X1 A=new_n468 B=new_n84 C1=new_n207 C2=new_n91 ZN=new_n469
.gate INV_X1    A=new_n469 ZN=new_n470
.gate NAND2_X1  A1=new_n470 A2=new_n467 ZN=new_n471
.gate OAI211_X1 A=new_n72 B=pi00 C1=pi02 C2=pi06 ZN=new_n472
.gate OAI211_X1 A=new_n471 B=new_n281 C1=new_n467 C2=new_n472 ZN=new_n473
.gate OAI21_X1  A=new_n438 B1=new_n473 B2=new_n465 ZN=new_n474
.gate OAI211_X1 A=new_n421 B=new_n474 C1=new_n452 C2=new_n448 ZN=new_n475
.gate NAND2_X1  A1=new_n475 A2=new_n269 ZN=new_n476
.gate NAND3_X1  A1=new_n264 A2=new_n398 A3=new_n476 ZN=po00
.gate NOR2_X1   A1=new_n179 A2=new_n44 ZN=new_n478
.gate NAND2_X1  A1=new_n478 A2=new_n109 ZN=new_n479
.gate INV_X1    A=new_n35 ZN=new_n480
.gate NOR2_X1   A1=new_n480 A2=new_n256 ZN=new_n481
.gate NAND3_X1  A1=new_n481 A2=new_n34 A3=new_n122 ZN=new_n482
.gate AOI21_X1  A=pi03 B1=new_n482 B2=new_n479 ZN=new_n483
.gate NOR2_X1   A1=new_n72 A2=new_n99 ZN=new_n484
.gate OAI21_X1  A=new_n484 B1=new_n478 B2=new_n62 ZN=new_n485
.gate NOR2_X1   A1=new_n91 A2=pi01 ZN=new_n486
.gate NOR2_X1   A1=new_n237 A2=new_n486 ZN=new_n487
.gate AOI21_X1  A=new_n120 B1=new_n487 B2=new_n239 ZN=new_n488
.gate OAI211_X1 A=new_n39 B=new_n485 C1=new_n488 C2=new_n36 ZN=new_n489
.gate NAND2_X1  A1=new_n56 A2=new_n39 ZN=new_n490
.gate NAND2_X1  A1=new_n151 A2=new_n490 ZN=new_n491
.gate NAND2_X1  A1=new_n204 A2=new_n148 ZN=new_n492
.gate INV_X1    A=new_n492 ZN=new_n493
.gate AOI22_X1  A1=new_n493 A2=new_n221 B1=new_n491 B2=new_n453 ZN=new_n494
.gate NAND2_X1  A1=new_n36 A2=new_n455 ZN=new_n495
.gate AOI21_X1  A=new_n170 B1=new_n184 B2=new_n495 ZN=new_n496
.gate NAND2_X1  A1=new_n117 A2=new_n99 ZN=new_n497
.gate NAND2_X1  A1=new_n425 A2=new_n307 ZN=new_n498
.gate NAND3_X1  A1=new_n498 A2=new_n203 A3=new_n497 ZN=new_n499
.gate INV_X1    A=new_n169 ZN=new_n500
.gate NOR2_X1   A1=new_n44 A2=new_n335 ZN=new_n501
.gate NAND2_X1  A1=new_n501 A2=new_n500 ZN=new_n502
.gate OAI22_X1  A1=new_n494 A2=new_n496 B1=new_n499 B2=new_n502 ZN=new_n503
.gate OAI211_X1 A=new_n503 B=pi00 C1=new_n489 C2=new_n483 ZN=new_n504
.gate NAND4_X1  A1=new_n205 A2=pi06 A3=pi10 A4=pi12 ZN=new_n505
.gate INV_X1    A=new_n194 ZN=new_n506
.gate AOI21_X1  A=pi05 B1=pi03 B2=pi04 ZN=new_n507
.gate NAND3_X1  A1=pi06 A2=pi13 A3=pi14 ZN=new_n508
.gate OAI21_X1  A=new_n506 B1=new_n507 B2=new_n508 ZN=new_n509
.gate NAND4_X1  A1=new_n505 A2=new_n251 A3=pi07 A4=new_n509 ZN=new_n510
.gate INV_X1    A=new_n187 ZN=new_n511
.gate NOR2_X1   A1=new_n507 A2=new_n91 ZN=new_n512
.gate NAND2_X1  A1=new_n285 A2=new_n83 ZN=new_n513
.gate NAND3_X1  A1=new_n513 A2=pi05 A3=new_n307 ZN=new_n514
.gate NAND3_X1  A1=new_n514 A2=new_n511 A3=new_n512 ZN=new_n515
.gate NAND4_X1  A1=new_n235 A2=pi10 A3=new_n184 A4=new_n507 ZN=new_n516
.gate NAND3_X1  A1=new_n510 A2=new_n515 A3=new_n516 ZN=new_n517
.gate NOR2_X1   A1=new_n183 A2=new_n203 ZN=new_n518
.gate AND4_X1   A1=new_n99 A2=new_n92 A3=new_n414 A4=new_n63 ZN=new_n519
.gate NAND2_X1  A1=new_n106 A2=new_n256 ZN=new_n520
.gate NOR2_X1   A1=new_n91 A2=pi05 ZN=new_n521
.gate NAND2_X1  A1=new_n521 A2=new_n432 ZN=new_n522
.gate NAND3_X1  A1=new_n522 A2=new_n44 A3=new_n520 ZN=new_n523
.gate NAND4_X1  A1=new_n523 A2=new_n51 A3=new_n519 A4=new_n518 ZN=new_n524
.gate NAND3_X1  A1=new_n432 A2=new_n34 A3=new_n35 ZN=new_n525
.gate NAND2_X1  A1=new_n295 A2=new_n34 ZN=new_n526
.gate AOI21_X1  A=new_n62 B1=new_n526 B2=new_n91 ZN=new_n527
.gate NAND2_X1  A1=new_n527 A2=new_n525 ZN=new_n528
.gate NOR4_X1   A1=new_n183 A2=new_n179 A3=new_n59 A4=new_n60 ZN=new_n529
.gate NOR2_X1   A1=new_n63 A2=pi02 ZN=new_n530
.gate AOI22_X1  A1=new_n119 A2=new_n530 B1=new_n257 B2=new_n490 ZN=new_n531
.gate NAND3_X1  A1=new_n529 A2=new_n528 A3=new_n531 ZN=new_n532
.gate NAND2_X1  A1=new_n532 A2=new_n524 ZN=new_n533
.gate NOR2_X1   A1=new_n517 A2=new_n533 ZN=new_n534
.gate AOI22_X1  A1=new_n94 A2=new_n226 B1=new_n521 B2=new_n199 ZN=new_n535
.gate NOR2_X1   A1=new_n39 A2=pi02 ZN=new_n536
.gate OAI211_X1 A=pi13 B=new_n190 C1=new_n536 C2=new_n335 ZN=new_n537
.gate NAND4_X1  A1=new_n406 A2=new_n308 A3=new_n401 A4=new_n405 ZN=new_n538
.gate NOR2_X1   A1=new_n307 A2=new_n106 ZN=new_n539
.gate NAND3_X1  A1=new_n539 A2=new_n295 A3=new_n362 ZN=new_n540
.gate OAI211_X1 A=new_n538 B=new_n540 C1=new_n535 C2=new_n537 ZN=new_n541
.gate NOR2_X1   A1=new_n501 A2=new_n362 ZN=new_n542
.gate NOR2_X1   A1=new_n48 A2=pi14 ZN=new_n543
.gate NAND2_X1  A1=new_n543 A2=new_n380 ZN=new_n544
.gate AOI21_X1  A=new_n544 B1=new_n389 B2=new_n542 ZN=new_n545
.gate AOI22_X1  A1=new_n238 A2=new_n239 B1=new_n154 B2=pi06 ZN=new_n546
.gate NOR2_X1   A1=new_n34 A2=pi07 ZN=new_n547
.gate NAND2_X1  A1=new_n547 A2=new_n401 ZN=new_n548
.gate NAND2_X1  A1=new_n226 A2=pi10 ZN=new_n549
.gate NAND3_X1  A1=new_n100 A2=new_n410 A3=new_n223 ZN=new_n550
.gate OAI221_X1 A=new_n550 B1=new_n548 B2=new_n549 C1=new_n546 C2=new_n190 ZN=new_n551
.gate NOR3_X1   A1=new_n300 A2=new_n282 A3=new_n374 ZN=new_n552
.gate AND3_X1   A1=new_n523 A2=new_n500 A3=new_n552 ZN=new_n553
.gate AOI22_X1  A1=new_n551 A2=new_n553 B1=new_n541 B2=new_n545 ZN=new_n554
.gate NAND3_X1  A1=new_n504 A2=new_n534 A3=new_n554 ZN=new_n555
.gate NOR2_X1   A1=new_n249 A2=new_n70 ZN=new_n556
.gate NAND2_X1  A1=new_n556 A2=new_n94 ZN=new_n557
.gate AOI21_X1  A=pi04 B1=pi02 B2=pi03 ZN=new_n558
.gate OAI21_X1  A=new_n558 B1=new_n66 B2=new_n99 ZN=new_n559
.gate NAND3_X1  A1=new_n557 A2=new_n312 A3=new_n559 ZN=new_n560
.gate XNOR2_X1  A=pi00 B=pi01 ZN=new_n561
.gate OAI211_X1 A=new_n153 B=new_n313 C1=new_n561 C2=new_n78 ZN=new_n562
.gate OAI21_X1  A=new_n156 B1=new_n114 B2=new_n159 ZN=new_n563
.gate NOR2_X1   A1=new_n562 A2=new_n563 ZN=new_n564
.gate INV_X1    A=new_n147 ZN=new_n565
.gate NAND2_X1  A1=new_n565 A2=new_n149 ZN=new_n566
.gate AOI21_X1  A=new_n74 B1=new_n566 B2=new_n151 ZN=new_n567
.gate AOI21_X1  A=new_n560 B1=new_n564 B2=new_n567 ZN=new_n568
.gate AOI21_X1  A=pi04 B1=new_n69 B2=new_n70 ZN=new_n569
.gate AND3_X1   A1=new_n564 A2=new_n567 A3=new_n569 ZN=new_n570
.gate OAI21_X1  A=new_n168 B1=new_n570 B2=new_n568 ZN=new_n571
.gate AOI21_X1  A=new_n187 B1=new_n92 B2=new_n106 ZN=new_n572
.gate NOR2_X1   A1=new_n186 A2=pi06 ZN=new_n573
.gate NAND2_X1  A1=new_n558 A2=new_n66 ZN=new_n574
.gate AOI22_X1  A1=new_n572 A2=new_n492 B1=new_n573 B2=new_n574 ZN=new_n575
.gate NOR2_X1   A1=new_n106 A2=pi12 ZN=new_n576
.gate AOI22_X1  A1=new_n57 A2=new_n250 B1=new_n210 B2=new_n576 ZN=new_n577
.gate NAND2_X1  A1=new_n64 A2=new_n94 ZN=new_n578
.gate NOR3_X1   A1=pi05 A2=pi06 A3=pi14 ZN=new_n579
.gate OAI22_X1  A1=new_n578 A2=new_n506 B1=pi13 B2=new_n579 ZN=new_n580
.gate OAI21_X1  A=new_n575 B1=new_n577 B2=new_n580 ZN=new_n581
.gate OR2_X1    A1=new_n372 A2=new_n101 ZN=new_n582
.gate OAI21_X1  A=new_n56 B1=new_n83 B2=new_n62 ZN=new_n583
.gate NAND3_X1  A1=new_n582 A2=pi07 A3=new_n583 ZN=new_n584
.gate NAND2_X1  A1=new_n40 A2=pi13 ZN=new_n585
.gate NAND2_X1  A1=new_n585 A2=pi07 ZN=new_n586
.gate AND3_X1   A1=new_n259 A2=new_n584 A3=new_n586 ZN=new_n587
.gate NAND2_X1  A1=new_n581 A2=new_n587 ZN=new_n588
.gate NAND4_X1  A1=new_n58 A2=pi01 A3=pi07 A4=pi09 ZN=new_n589
.gate AOI21_X1  A=new_n325 B1=new_n589 B2=pi10 ZN=new_n590
.gate NAND4_X1  A1=new_n60 A2=new_n56 A3=new_n91 A4=pi01 ZN=new_n591
.gate NAND3_X1  A1=new_n83 A2=new_n56 A3=new_n39 ZN=new_n592
.gate OAI21_X1  A=new_n592 B1=new_n591 B2=new_n253 ZN=new_n593
.gate NOR4_X1   A1=new_n166 A2=new_n83 A3=new_n62 A4=pi06 ZN=new_n594
.gate AOI22_X1  A1=pi01 A2=new_n91 B1=new_n56 B2=pi04 ZN=new_n595
.gate NAND3_X1  A1=new_n180 A2=new_n154 A3=new_n60 ZN=new_n596
.gate OAI21_X1  A=new_n596 B1=new_n595 B2=new_n233 ZN=new_n597
.gate OAI22_X1  A1=new_n597 A2=new_n594 B1=new_n593 B2=new_n590 ZN=new_n598
.gate NAND4_X1  A1=new_n241 A2=new_n209 A3=new_n242 A4=new_n215 ZN=new_n599
.gate NAND2_X1  A1=new_n148 A2=new_n117 ZN=new_n600
.gate NOR2_X1   A1=pi10 A2=pi11 ZN=new_n601
.gate NAND4_X1  A1=new_n600 A2=new_n56 A3=new_n372 A4=new_n601 ZN=new_n602
.gate AND2_X1   A1=new_n602 A2=new_n599 ZN=new_n603
.gate NAND2_X1  A1=new_n343 A2=new_n344 ZN=new_n604
.gate OAI211_X1 A=new_n34 B=pi10 C1=new_n334 C2=pi06 ZN=new_n605
.gate INV_X1    A=new_n605 ZN=new_n606
.gate NAND3_X1  A1=new_n154 A2=pi04 A3=new_n56 ZN=new_n607
.gate NOR2_X1   A1=new_n607 A2=new_n605 ZN=new_n608
.gate AOI21_X1  A=new_n312 B1=new_n88 B2=new_n89 ZN=new_n609
.gate AOI22_X1  A1=new_n604 A2=new_n608 B1=new_n609 B2=new_n606 ZN=new_n610
.gate NAND3_X1  A1=new_n598 A2=new_n610 A3=new_n603 ZN=new_n611
.gate AND2_X1   A1=pi02 A2=pi06 ZN=new_n612
.gate OAI21_X1  A=pi03 B1=new_n612 B2=new_n77 ZN=new_n613
.gate AOI22_X1  A1=new_n613 A2=new_n481 B1=pi06 B2=new_n154 ZN=new_n614
.gate OAI211_X1 A=pi04 B=new_n295 C1=new_n62 C2=pi06 ZN=new_n615
.gate NAND2_X1  A1=new_n615 A2=new_n99 ZN=new_n616
.gate NAND3_X1  A1=new_n616 A2=new_n56 A3=new_n63 ZN=new_n617
.gate AOI21_X1  A=pi05 B1=new_n615 B2=new_n99 ZN=new_n618
.gate NAND2_X1  A1=new_n91 A2=pi07 ZN=new_n619
.gate NAND4_X1  A1=new_n58 A2=new_n62 A3=new_n60 A4=pi01 ZN=new_n620
.gate AOI21_X1  A=new_n619 B1=new_n620 B2=new_n472 ZN=new_n621
.gate NAND2_X1  A1=new_n621 A2=new_n618 ZN=new_n622
.gate NOR3_X1   A1=new_n60 A2=pi02 A3=pi07 ZN=new_n623
.gate NAND2_X1  A1=pi00 A2=pi07 ZN=new_n624
.gate NOR2_X1   A1=new_n70 A2=new_n624 ZN=new_n625
.gate AOI22_X1  A1=new_n539 A2=new_n625 B1=new_n356 B2=new_n623 ZN=new_n626
.gate OAI211_X1 A=new_n622 B=new_n626 C1=new_n614 C2=new_n617 ZN=new_n627
.gate NAND2_X1  A1=pi09 A2=pi10 ZN=new_n628
.gate NOR2_X1   A1=new_n169 A2=new_n628 ZN=new_n629
.gate AOI22_X1  A1=new_n611 A2=new_n500 B1=new_n627 B2=new_n629 ZN=new_n630
.gate NAND4_X1  A1=new_n513 A2=new_n307 A3=new_n249 A4=new_n187 ZN=new_n631
.gate NAND2_X1  A1=new_n56 A2=new_n91 ZN=new_n632
.gate NAND3_X1  A1=new_n513 A2=new_n307 A3=new_n249 ZN=new_n633
.gate OAI21_X1  A=pi13 B1=pi05 B2=pi14 ZN=new_n634
.gate NAND2_X1  A1=new_n634 A2=new_n48 ZN=new_n635
.gate NAND4_X1  A1=new_n633 A2=new_n632 A3=new_n492 A4=new_n635 ZN=new_n636
.gate NAND2_X1  A1=new_n636 A2=new_n631 ZN=new_n637
.gate NOR3_X1   A1=new_n506 A2=new_n190 A3=new_n192 ZN=new_n638
.gate AOI22_X1  A1=new_n638 A2=new_n574 B1=new_n632 B2=new_n492 ZN=new_n639
.gate INV_X1    A=new_n186 ZN=new_n640
.gate NAND2_X1  A1=new_n139 A2=new_n117 ZN=new_n641
.gate NAND3_X1  A1=new_n641 A2=new_n91 A3=new_n507 ZN=new_n642
.gate NAND2_X1  A1=new_n642 A2=new_n243 ZN=new_n643
.gate AOI21_X1  A=new_n181 B1=new_n643 B2=new_n640 ZN=new_n644
.gate OAI21_X1  A=new_n644 B1=new_n637 B2=new_n639 ZN=new_n645
.gate NOR2_X1   A1=new_n512 A2=pi13 ZN=new_n646
.gate OAI21_X1  A=pi07 B1=new_n646 B2=new_n509 ZN=new_n647
.gate AOI21_X1  A=new_n647 B1=new_n631 B2=new_n636 ZN=new_n648
.gate INV_X1    A=new_n230 ZN=new_n649
.gate NAND4_X1  A1=new_n649 A2=new_n518 A3=new_n222 A4=new_n224 ZN=new_n650
.gate AOI21_X1  A=new_n172 B1=new_n573 B2=new_n574 ZN=new_n651
.gate OAI21_X1  A=new_n651 B1=new_n650 B2=new_n168 ZN=new_n652
.gate OAI21_X1  A=new_n645 B1=new_n648 B2=new_n652 ZN=new_n653
.gate NAND4_X1  A1=new_n571 A2=new_n653 A3=new_n588 A4=new_n630 ZN=new_n654
.gate NOR2_X1   A1=new_n654 A2=new_n555 ZN=new_n655
.gate NOR2_X1   A1=pi02 A2=pi07 ZN=new_n656
.gate NOR3_X1   A1=new_n612 A2=new_n123 A3=new_n656 ZN=new_n657
.gate NAND2_X1  A1=new_n443 A2=pi11 ZN=new_n658
.gate NOR2_X1   A1=new_n657 A2=new_n658 ZN=new_n659
.gate NOR2_X1   A1=new_n99 A2=pi05 ZN=new_n660
.gate NAND2_X1  A1=pi02 A2=pi04 ZN=new_n661
.gate INV_X1    A=new_n661 ZN=new_n662
.gate NOR3_X1   A1=new_n660 A2=new_n662 A3=new_n70 ZN=new_n663
.gate NAND4_X1  A1=new_n663 A2=new_n58 A3=new_n335 A4=new_n291 ZN=new_n664
.gate INV_X1    A=new_n154 ZN=new_n665
.gate NOR2_X1   A1=new_n665 A2=new_n526 ZN=new_n666
.gate NAND3_X1  A1=pi02 A2=pi03 A3=pi04 ZN=new_n667
.gate OAI21_X1  A=pi11 B1=new_n526 B2=new_n667 ZN=new_n668
.gate AOI21_X1  A=new_n668 B1=new_n604 B2=new_n666 ZN=new_n669
.gate AOI21_X1  A=new_n659 B1=new_n664 B2=new_n669 ZN=new_n670
.gate NAND2_X1  A1=new_n83 A2=new_n56 ZN=new_n671
.gate NAND2_X1  A1=new_n157 A2=new_n68 ZN=new_n672
.gate NOR2_X1   A1=new_n56 A2=pi02 ZN=new_n673
.gate AOI21_X1  A=new_n199 B1=new_n673 B2=new_n83 ZN=new_n674
.gate AOI22_X1  A1=new_n672 A2=new_n199 B1=new_n674 B2=new_n671 ZN=new_n675
.gate NOR2_X1   A1=new_n72 A2=pi04 ZN=new_n676
.gate NOR3_X1   A1=new_n132 A2=pi01 A3=new_n351 ZN=new_n677
.gate OAI211_X1 A=new_n92 B=new_n106 C1=new_n362 C2=new_n117 ZN=new_n678
.gate NOR2_X1   A1=new_n295 A2=pi04 ZN=new_n679
.gate OAI22_X1  A1=new_n678 A2=new_n677 B1=new_n676 B2=new_n679 ZN=new_n680
.gate NAND4_X1  A1=new_n44 A2=pi01 A3=pi04 A4=new_n56 ZN=new_n681
.gate OAI21_X1  A=new_n624 B1=new_n89 B2=new_n101 ZN=new_n682
.gate AOI21_X1  A=pi02 B1=new_n288 B2=pi05 ZN=new_n683
.gate NAND3_X1  A1=pi01 A2=pi02 A3=pi05 ZN=new_n684
.gate NAND2_X1  A1=new_n625 A2=new_n684 ZN=new_n685
.gate OAI211_X1 A=new_n392 B=new_n682 C1=new_n685 C2=new_n683 ZN=new_n686
.gate OAI211_X1 A=new_n681 B=new_n686 C1=new_n675 C2=new_n680 ZN=new_n687
.gate NAND2_X1  A1=new_n88 A2=new_n101 ZN=new_n688
.gate OR3_X1    A1=new_n415 A2=new_n688 A3=new_n37 ZN=new_n689
.gate NOR2_X1   A1=new_n127 A2=pi06 ZN=new_n690
.gate OAI21_X1  A=new_n215 B1=new_n453 B2=new_n179 ZN=new_n691
.gate NOR2_X1   A1=new_n691 A2=new_n690 ZN=new_n692
.gate AOI21_X1  A=new_n99 B1=new_n689 B2=new_n692 ZN=new_n693
.gate OAI21_X1  A=new_n693 B1=new_n687 B2=new_n670 ZN=new_n694
.gate NAND2_X1  A1=new_n399 A2=new_n624 ZN=new_n695
.gate NAND2_X1  A1=new_n233 A2=new_n60 ZN=new_n696
.gate NAND2_X1  A1=new_n422 A2=new_n340 ZN=new_n697
.gate OAI21_X1  A=new_n696 B1=new_n90 B2=new_n697 ZN=new_n698
.gate NAND2_X1  A1=pi02 A2=pi06 ZN=new_n699
.gate OAI21_X1  A=new_n699 B1=new_n139 B2=pi07 ZN=new_n700
.gate NAND3_X1  A1=new_n698 A2=new_n335 A3=new_n700 ZN=new_n701
.gate NOR2_X1   A1=new_n123 A2=new_n199 ZN=new_n702
.gate NAND2_X1  A1=new_n72 A2=pi03 ZN=new_n703
.gate OAI211_X1 A=new_n702 B=new_n703 C1=new_n89 C2=new_n119 ZN=new_n704
.gate OAI22_X1  A1=pi02 A2=new_n109 B1=new_n123 B2=new_n199 ZN=new_n705
.gate NAND4_X1  A1=new_n704 A2=new_n226 A3=new_n501 A4=new_n705 ZN=new_n706
.gate NAND2_X1  A1=new_n706 A2=new_n701 ZN=new_n707
.gate NAND2_X1  A1=new_n300 A2=pi04 ZN=new_n708
.gate NAND2_X1  A1=new_n215 A2=pi08 ZN=new_n709
.gate NAND2_X1  A1=new_n295 A2=pi11 ZN=new_n710
.gate NAND2_X1  A1=new_n486 A2=new_n125 ZN=new_n711
.gate OAI22_X1  A1=new_n708 A2=new_n709 B1=new_n711 B2=new_n710 ZN=new_n712
.gate NAND2_X1  A1=new_n81 A2=new_n270 ZN=new_n713
.gate AOI211_X1 A=new_n99 B=new_n199 C1=new_n713 C2=new_n296 ZN=new_n714
.gate AOI22_X1  A1=new_n707 A2=new_n695 B1=new_n712 B2=new_n714 ZN=new_n715
.gate NAND2_X1  A1=new_n694 A2=new_n715 ZN=new_n716
.gate NOR2_X1   A1=new_n83 A2=new_n62 ZN=new_n717
.gate NAND3_X1  A1=new_n114 A2=pi03 A3=new_n717 ZN=new_n718
.gate OAI211_X1 A=new_n632 B=pi03 C1=new_n91 C2=new_n203 ZN=new_n719
.gate OAI211_X1 A=new_n718 B=new_n719 C1=new_n657 C2=new_n658 ZN=new_n720
.gate AOI21_X1  A=new_n720 B1=new_n664 B2=new_n669 ZN=new_n721
.gate INV_X1    A=new_n719 ZN=new_n722
.gate NAND2_X1  A1=new_n242 A2=new_n131 ZN=new_n723
.gate AOI21_X1  A=new_n157 B1=new_n310 B2=new_n723 ZN=new_n724
.gate OAI21_X1  A=new_n44 B1=new_n724 B2=new_n722 ZN=new_n725
.gate NAND3_X1  A1=new_n432 A2=new_n35 A3=new_n340 ZN=new_n726
.gate OAI21_X1  A=new_n221 B1=pi00 B2=pi04 ZN=new_n727
.gate NOR2_X1   A1=new_n726 A2=new_n727 ZN=new_n728
.gate NOR2_X1   A1=pi00 A2=pi03 ZN=new_n729
.gate NAND2_X1  A1=new_n122 A2=new_n729 ZN=new_n730
.gate NAND3_X1  A1=new_n226 A2=pi08 A3=new_n729 ZN=new_n731
.gate OAI21_X1  A=new_n731 B1=new_n730 B2=new_n289 ZN=new_n732
.gate OAI21_X1  A=new_n362 B1=new_n732 B2=new_n728 ZN=new_n733
.gate NAND2_X1  A1=new_n733 A2=new_n725 ZN=new_n734
.gate NOR2_X1   A1=new_n721 A2=new_n734 ZN=new_n735
.gate NAND2_X1  A1=new_n85 A2=new_n142 ZN=new_n736
.gate NAND3_X1  A1=new_n319 A2=new_n58 A3=pi04 ZN=new_n737
.gate NAND4_X1  A1=new_n736 A2=new_n335 A3=new_n310 A4=new_n737 ZN=new_n738
.gate INV_X1    A=new_n126 ZN=new_n739
.gate AOI22_X1  A1=new_n391 A2=new_n739 B1=new_n58 B2=new_n34 ZN=new_n740
.gate NOR2_X1   A1=new_n351 A2=pi01 ZN=new_n741
.gate NAND3_X1  A1=new_n741 A2=new_n313 A3=new_n106 ZN=new_n742
.gate AOI22_X1  A1=new_n276 A2=new_n280 B1=new_n739 B2=new_n391 ZN=new_n743
.gate AOI22_X1  A1=new_n743 A2=new_n742 B1=new_n542 B2=new_n740 ZN=new_n744
.gate XNOR2_X1  A=pi01 B=pi04 ZN=new_n745
.gate NOR3_X1   A1=new_n745 A2=new_n137 A3=new_n285 ZN=new_n746
.gate NAND3_X1  A1=new_n292 A2=new_n91 A3=new_n297 ZN=new_n747
.gate NOR3_X1   A1=new_n699 A2=new_n56 A3=pi00 ZN=new_n748
.gate NOR2_X1   A1=new_n140 A2=new_n748 ZN=new_n749
.gate OAI21_X1  A=new_n749 B1=new_n746 B2=new_n747 ZN=new_n750
.gate NOR2_X1   A1=new_n338 A2=pi06 ZN=new_n751
.gate AOI211_X1 A=new_n751 B=new_n548 C1=new_n118 C2=new_n146 ZN=new_n752
.gate AOI22_X1  A1=new_n744 A2=new_n738 B1=new_n750 B2=new_n752 ZN=new_n753
.gate NOR2_X1   A1=new_n437 A2=new_n44 ZN=new_n754
.gate OAI21_X1  A=new_n158 B1=new_n413 B2=new_n352 ZN=new_n755
.gate AOI21_X1  A=new_n754 B1=new_n739 B2=new_n755 ZN=new_n756
.gate NOR2_X1   A1=new_n440 A2=new_n123 ZN=new_n757
.gate AOI22_X1  A1=new_n99 A2=new_n60 B1=pi01 B2=pi02 ZN=new_n758
.gate NAND3_X1  A1=new_n757 A2=pi01 A3=new_n758 ZN=new_n759
.gate AOI22_X1  A1=new_n458 A2=new_n102 B1=pi01 B2=new_n56 ZN=new_n760
.gate NAND2_X1  A1=new_n759 A2=new_n760 ZN=new_n761
.gate NOR2_X1   A1=new_n756 A2=new_n761 ZN=new_n762
.gate NAND3_X1  A1=new_n114 A2=new_n324 A3=new_n239 ZN=new_n763
.gate OAI21_X1  A=new_n763 B1=new_n469 B2=new_n466 ZN=new_n764
.gate NAND4_X1  A1=new_n113 A2=new_n762 A3=new_n130 A4=new_n764 ZN=new_n765
.gate NAND3_X1  A1=new_n302 A2=new_n104 A3=new_n111 ZN=new_n766
.gate NAND2_X1  A1=new_n129 A2=new_n121 ZN=new_n767
.gate INV_X1    A=new_n764 ZN=new_n768
.gate OAI211_X1 A=new_n762 B=new_n768 C1=new_n767 C2=new_n766 ZN=new_n769
.gate NAND4_X1  A1=new_n735 A2=new_n753 A3=new_n765 A4=new_n769 ZN=new_n770
.gate NOR3_X1   A1=new_n199 A2=new_n295 A3=pi04 ZN=new_n771
.gate NOR3_X1   A1=new_n493 A2=pi05 A3=new_n179 ZN=new_n772
.gate NAND3_X1  A1=new_n103 A2=new_n115 A3=new_n148 ZN=new_n773
.gate OAI21_X1  A=new_n773 B1=new_n772 B2=new_n771 ZN=new_n774
.gate AOI21_X1  A=new_n169 B1=new_n774 B2=new_n215 ZN=new_n775
.gate AOI22_X1  A1=new_n770 A2=new_n775 B1=new_n716 B2=new_n500 ZN=new_n776
.gate AOI21_X1  A=new_n61 B1=new_n155 B2=new_n117 ZN=new_n777
.gate AND2_X1   A1=new_n777 A2=new_n146 ZN=new_n778
.gate NAND2_X1  A1=pi11 A2=pi13 ZN=new_n779
.gate INV_X1    A=new_n779 ZN=new_n780
.gate OAI21_X1  A=pi05 B1=pi00 B2=pi01 ZN=new_n781
.gate NAND2_X1  A1=new_n282 A2=new_n781 ZN=new_n782
.gate NAND4_X1  A1=new_n773 A2=new_n782 A3=new_n780 A4=new_n387 ZN=new_n783
.gate NAND2_X1  A1=new_n366 A2=new_n215 ZN=new_n784
.gate OAI211_X1 A=new_n166 B=new_n784 C1=new_n778 C2=new_n783 ZN=new_n785
.gate INV_X1    A=new_n724 ZN=new_n786
.gate AND2_X1   A1=new_n719 A2=new_n784 ZN=new_n787
.gate NAND2_X1  A1=new_n373 A2=new_n101 ZN=new_n788
.gate NAND3_X1  A1=new_n604 A2=new_n101 A3=new_n154 ZN=new_n789
.gate NAND4_X1  A1=new_n786 A2=new_n787 A3=new_n788 A4=new_n789 ZN=new_n790
.gate OAI21_X1  A=new_n184 B1=new_n481 B2=new_n96 ZN=new_n791
.gate NOR2_X1   A1=pi06 A2=pi09 ZN=new_n792
.gate OAI21_X1  A=new_n792 B1=new_n337 B2=new_n256 ZN=new_n793
.gate OAI21_X1  A=new_n169 B1=new_n791 B2=new_n793 ZN=new_n794
.gate NAND3_X1  A1=new_n785 A2=new_n790 A3=new_n794 ZN=new_n795
.gate NOR2_X1   A1=new_n183 A2=new_n370 ZN=new_n796
.gate NOR3_X1   A1=new_n374 A2=new_n612 A3=new_n77 ZN=new_n797
.gate NAND3_X1  A1=new_n233 A2=pi00 A3=new_n72 ZN=new_n798
.gate OAI21_X1  A=new_n665 B1=new_n798 B2=new_n36 ZN=new_n799
.gate OAI21_X1  A=new_n154 B1=new_n179 B2=new_n44 ZN=new_n800
.gate OAI211_X1 A=new_n796 B=new_n800 C1=new_n799 C2=new_n797 ZN=new_n801
.gate INV_X1    A=new_n726 ZN=new_n802
.gate OAI21_X1  A=new_n151 B1=pi06 B2=new_n127 ZN=new_n803
.gate NAND3_X1  A1=new_n802 A2=new_n796 A3=new_n803 ZN=new_n804
.gate NAND3_X1  A1=new_n801 A2=new_n575 A3=new_n804 ZN=new_n805
.gate AOI21_X1  A=new_n805 B1=new_n581 B2=new_n587 ZN=new_n806
.gate NAND3_X1  A1=new_n630 A2=new_n806 A3=new_n795 ZN=new_n807
.gate OAI21_X1  A=new_n33 B1=new_n807 B2=new_n555 ZN=new_n808
.gate INV_X1    A=new_n792 ZN=new_n809
.gate NAND2_X1  A1=new_n334 A2=pi00 ZN=new_n810
.gate NOR3_X1   A1=new_n809 A2=new_n810 A3=pi08 ZN=new_n811
.gate AOI21_X1  A=new_n811 B1=new_n36 B2=new_n440 ZN=new_n812
.gate NAND2_X1  A1=new_n370 A2=new_n125 ZN=new_n813
.gate INV_X1    A=new_n813 ZN=new_n814
.gate NAND2_X1  A1=new_n100 A2=new_n386 ZN=new_n815
.gate NAND3_X1  A1=new_n814 A2=new_n815 A3=new_n415 ZN=new_n816
.gate NOR2_X1   A1=new_n812 A2=new_n816 ZN=new_n817
.gate OAI21_X1  A=new_n817 B1=new_n113 B2=new_n58 ZN=new_n818
.gate NAND4_X1  A1=new_n564 A2=new_n567 A3=new_n179 A4=new_n569 ZN=new_n819
.gate INV_X1    A=new_n441 ZN=new_n820
.gate NAND4_X1  A1=new_n302 A2=new_n104 A3=new_n107 A4=new_n820 ZN=new_n821
.gate OAI21_X1  A=new_n105 B1=new_n115 B2=new_n441 ZN=new_n822
.gate AOI211_X1 A=new_n179 B=new_n495 C1=new_n388 C2=new_n439 ZN=new_n823
.gate NAND4_X1  A1=new_n822 A2=new_n821 A3=new_n823 A4=new_n80 ZN=new_n824
.gate NAND3_X1  A1=new_n824 A2=new_n818 A3=new_n819 ZN=new_n825
.gate AOI22_X1  A1=new_n99 A2=new_n60 B1=new_n56 B2=pi06 ZN=new_n826
.gate AOI22_X1  A1=new_n108 A2=new_n110 B1=new_n826 B2=new_n717 ZN=new_n827
.gate NAND3_X1  A1=new_n827 A2=new_n302 A3=new_n104 ZN=new_n828
.gate NOR2_X1   A1=new_n458 A2=new_n432 ZN=new_n829
.gate INV_X1    A=new_n530 ZN=new_n830
.gate NAND3_X1  A1=new_n463 A2=new_n457 A3=new_n830 ZN=new_n831
.gate AOI21_X1  A=new_n831 B1=new_n828 B2=new_n829 ZN=new_n832
.gate NAND2_X1  A1=new_n111 A2=new_n83 ZN=new_n833
.gate NOR2_X1   A1=new_n830 A2=new_n432 ZN=new_n834
.gate OAI21_X1  A=new_n834 B1=new_n833 B2=new_n105 ZN=new_n835
.gate NAND4_X1  A1=new_n71 A2=new_n453 A3=new_n234 A4=new_n432 ZN=new_n836
.gate NAND2_X1  A1=new_n72 A2=pi06 ZN=new_n837
.gate OAI211_X1 A=new_n60 B=pi05 C1=new_n72 C2=pi06 ZN=new_n838
.gate NAND3_X1  A1=new_n838 A2=pi05 A3=new_n837 ZN=new_n839
.gate INV_X1    A=new_n839 ZN=new_n840
.gate OAI21_X1  A=new_n44 B1=new_n443 B2=new_n278 ZN=new_n841
.gate INV_X1    A=new_n841 ZN=new_n842
.gate AOI21_X1  A=new_n147 B1=new_n76 B2=new_n66 ZN=new_n843
.gate OAI211_X1 A=new_n842 B=new_n843 C1=new_n840 C2=new_n836 ZN=new_n844
.gate INV_X1    A=new_n844 ZN=new_n845
.gate NAND2_X1  A1=new_n835 A2=new_n845 ZN=new_n846
.gate NAND2_X1  A1=new_n820 A2=new_n62 ZN=new_n847
.gate NOR2_X1   A1=new_n525 A2=new_n60 ZN=new_n848
.gate NAND3_X1  A1=new_n105 A2=new_n847 A3=new_n848 ZN=new_n849
.gate INV_X1    A=new_n601 ZN=new_n850
.gate OAI21_X1  A=pi02 B1=pi00 B2=pi01 ZN=new_n851
.gate OAI22_X1  A1=new_n38 A2=new_n851 B1=new_n68 B2=new_n257 ZN=new_n852
.gate AOI21_X1  A=new_n850 B1=new_n852 B2=new_n150 ZN=new_n853
.gate AND2_X1   A1=new_n849 A2=new_n853 ZN=new_n854
.gate INV_X1    A=new_n74 ZN=new_n855
.gate NAND2_X1  A1=new_n153 A2=new_n313 ZN=new_n856
.gate AOI21_X1  A=new_n856 B1=new_n76 B2=new_n79 ZN=new_n857
.gate AOI22_X1  A1=new_n160 A2=new_n157 B1=new_n154 B2=new_n155 ZN=new_n858
.gate NAND4_X1  A1=new_n857 A2=new_n855 A3=new_n152 A4=new_n858 ZN=new_n859
.gate AND4_X1   A1=new_n71 A2=new_n453 A3=new_n234 A4=new_n432 ZN=new_n860
.gate AOI21_X1  A=new_n841 B1=new_n860 B2=new_n839 ZN=new_n861
.gate NAND2_X1  A1=new_n146 A2=pi02 ZN=new_n862
.gate NAND3_X1  A1=new_n862 A2=new_n142 A3=new_n70 ZN=new_n863
.gate AOI22_X1  A1=new_n439 A2=new_n484 B1=new_n324 B2=new_n440 ZN=new_n864
.gate OAI211_X1 A=new_n863 B=new_n864 C1=new_n469 C2=new_n665 ZN=new_n865
.gate NOR2_X1   A1=new_n560 A2=new_n37 ZN=new_n866
.gate AOI22_X1  A1=new_n859 A2=new_n866 B1=new_n861 B2=new_n865 ZN=new_n867
.gate OAI211_X1 A=new_n867 B=new_n854 C1=new_n846 C2=new_n832 ZN=new_n868
.gate OAI21_X1  A=new_n184 B1=new_n235 B2=new_n215 ZN=new_n869
.gate AND2_X1   A1=new_n650 A2=new_n39 ZN=new_n870
.gate AOI21_X1  A=pi15 B1=new_n870 B2=new_n869 ZN=new_n871
.gate OAI21_X1  A=new_n871 B1=new_n868 B2=new_n825 ZN=new_n872
.gate AOI22_X1  A1=new_n655 A2=new_n776 B1=new_n808 B2=new_n872 ZN=po01
.gate INV_X1    A=new_n862 ZN=new_n874
.gate AND2_X1   A1=new_n465 A2=new_n874 ZN=new_n875
.gate OAI21_X1  A=new_n139 B1=new_n249 B2=new_n117 ZN=new_n876
.gate NAND4_X1  A1=new_n876 A2=new_n238 A3=new_n837 A4=new_n526 ZN=new_n877
.gate NOR2_X1   A1=new_n661 A2=pi00 ZN=new_n878
.gate AOI22_X1  A1=new_n120 A2=new_n878 B1=new_n100 B2=new_n386 ZN=new_n879
.gate NAND2_X1  A1=new_n676 A2=new_n99 ZN=new_n880
.gate AOI21_X1  A=new_n417 B1=new_n880 B2=new_n58 ZN=new_n881
.gate NOR2_X1   A1=new_n612 A2=new_n123 ZN=new_n882
.gate NAND3_X1  A1=new_n91 A2=pi00 A3=pi04 ZN=new_n883
.gate NAND3_X1  A1=new_n417 A2=new_n883 A3=new_n72 ZN=new_n884
.gate OAI211_X1 A=new_n207 B=new_n884 C1=new_n276 C2=new_n882 ZN=new_n885
.gate OAI211_X1 A=new_n877 B=new_n879 C1=new_n885 C2=new_n881 ZN=new_n886
.gate OAI21_X1  A=new_n260 B1=new_n875 B2=new_n886 ZN=new_n887
.gate NOR2_X1   A1=new_n62 A2=pi03 ZN=new_n888
.gate NAND4_X1  A1=new_n888 A2=new_n287 A3=new_n461 A4=new_n288 ZN=new_n889
.gate AOI21_X1  A=new_n399 B1=new_n104 B2=new_n889 ZN=new_n890
.gate AOI21_X1  A=new_n239 B1=new_n366 B2=new_n69 ZN=new_n891
.gate OAI21_X1  A=new_n146 B1=pi01 B2=pi05 ZN=new_n892
.gate AOI21_X1  A=new_n892 B1=new_n883 B2=new_n781 ZN=new_n893
.gate OAI21_X1  A=pi02 B1=new_n106 B2=new_n287 ZN=new_n894
.gate OAI22_X1  A1=new_n893 A2=new_n894 B1=new_n891 B2=new_n256 ZN=new_n895
.gate INV_X1    A=new_n781 ZN=new_n896
.gate OAI21_X1  A=new_n556 B1=new_n896 B2=new_n751 ZN=new_n897
.gate AOI21_X1  A=new_n62 B1=new_n521 B2=new_n676 ZN=new_n898
.gate NAND3_X1  A1=new_n367 A2=new_n837 A3=new_n139 ZN=new_n899
.gate AOI21_X1  A=pi03 B1=new_n56 B2=pi06 ZN=new_n900
.gate OAI22_X1  A1=pi00 A2=pi03 B1=pi07 B2=pi08 ZN=new_n901
.gate OAI22_X1  A1=new_n900 A2=new_n901 B1=new_n94 B2=new_n432 ZN=new_n902
.gate NAND4_X1  A1=new_n897 A2=new_n902 A3=new_n899 A4=new_n898 ZN=new_n903
.gate NOR3_X1   A1=new_n346 A2=new_n347 A3=new_n36 ZN=new_n904
.gate OAI211_X1 A=new_n903 B=new_n904 C1=new_n895 C2=new_n890 ZN=new_n905
.gate NOR4_X1   A1=new_n157 A2=pi01 A3=pi09 A4=new_n139 ZN=new_n906
.gate NOR2_X1   A1=pi01 A2=pi04 ZN=new_n907
.gate NAND3_X1  A1=new_n665 A2=new_n632 A3=new_n907 ZN=new_n908
.gate AOI21_X1  A=new_n63 B1=new_n229 B2=new_n226 ZN=new_n909
.gate AOI21_X1  A=new_n103 B1=new_n909 B2=new_n908 ZN=new_n910
.gate NAND2_X1  A1=new_n123 A2=pi00 ZN=new_n911
.gate INV_X1    A=new_n911 ZN=new_n912
.gate NAND2_X1  A1=new_n432 A2=new_n35 ZN=new_n913
.gate NAND2_X1  A1=new_n913 A2=new_n665 ZN=new_n914
.gate AND3_X1   A1=new_n914 A2=new_n613 A3=new_n726 ZN=new_n915
.gate OAI22_X1  A1=new_n915 A2=new_n912 B1=new_n910 B2=new_n906 ZN=new_n916
.gate OAI21_X1  A=new_n125 B1=new_n874 B2=new_n354 ZN=new_n917
.gate NAND2_X1  A1=new_n109 A2=new_n223 ZN=new_n918
.gate NAND2_X1  A1=new_n918 A2=new_n204 ZN=new_n919
.gate NOR2_X1   A1=new_n919 A2=new_n525 ZN=new_n920
.gate NOR2_X1   A1=pi05 A2=pi09 ZN=new_n921
.gate NAND2_X1  A1=new_n921 A2=new_n35 ZN=new_n922
.gate OAI22_X1  A1=new_n444 A2=new_n922 B1=new_n56 B2=new_n340 ZN=new_n923
.gate AOI22_X1  A1=new_n44 A2=new_n58 B1=new_n37 B2=new_n117 ZN=new_n924
.gate NAND2_X1  A1=new_n257 A2=new_n102 ZN=new_n925
.gate OAI22_X1  A1=new_n924 A2=new_n925 B1=new_n132 B2=new_n277 ZN=new_n926
.gate AOI22_X1  A1=new_n926 A2=new_n923 B1=new_n920 B2=new_n917 ZN=new_n927
.gate AND3_X1   A1=new_n905 A2=new_n916 A3=new_n927 ZN=new_n928
.gate AOI21_X1  A=new_n43 B1=new_n928 B2=new_n887 ZN=new_n929
.gate NAND4_X1  A1=new_n773 A2=new_n56 A3=new_n183 A4=new_n667 ZN=new_n930
.gate NAND2_X1  A1=new_n184 A2=new_n813 ZN=new_n931
.gate NAND4_X1  A1=new_n564 A2=new_n567 A3=new_n930 A4=new_n931 ZN=new_n932
.gate NOR2_X1   A1=new_n92 A2=new_n93 ZN=new_n933
.gate NOR2_X1   A1=new_n933 A2=new_n507 ZN=new_n934
.gate NAND2_X1  A1=new_n934 A2=new_n184 ZN=new_n935
.gate NAND3_X1  A1=new_n859 A2=new_n930 A3=new_n935 ZN=new_n936
.gate NAND3_X1  A1=new_n936 A2=new_n177 A3=new_n932 ZN=new_n937
.gate AOI21_X1  A=new_n169 B1=new_n91 B2=new_n180 ZN=new_n938
.gate OAI21_X1  A=pi05 B1=new_n351 B2=pi01 ZN=new_n939
.gate AOI21_X1  A=new_n91 B1=new_n939 B2=new_n180 ZN=new_n940
.gate OAI21_X1  A=new_n70 B1=new_n44 B2=new_n335 ZN=new_n941
.gate OAI21_X1  A=new_n60 B1=new_n374 B2=new_n334 ZN=new_n942
.gate NAND2_X1  A1=new_n461 A2=new_n63 ZN=new_n943
.gate NAND4_X1  A1=new_n942 A2=new_n941 A3=new_n384 A4=new_n943 ZN=new_n944
.gate NAND4_X1  A1=new_n216 A2=pi04 A3=new_n300 A4=new_n239 ZN=new_n945
.gate OAI21_X1  A=new_n945 B1=new_n944 B2=new_n940 ZN=new_n946
.gate NAND2_X1  A1=new_n946 A2=new_n938 ZN=new_n947
.gate NOR2_X1   A1=new_n43 A2=new_n38 ZN=new_n948
.gate NAND2_X1  A1=new_n879 A2=new_n877 ZN=new_n949
.gate NAND3_X1  A1=new_n226 A2=new_n83 A3=new_n123 ZN=new_n950
.gate INV_X1    A=new_n462 ZN=new_n951
.gate NAND2_X1  A1=new_n862 A2=new_n142 ZN=new_n952
.gate OR2_X1    A1=new_n900 A2=new_n131 ZN=new_n953
.gate NAND4_X1  A1=new_n953 A2=new_n951 A3=new_n950 A4=new_n952 ZN=new_n954
.gate OAI21_X1  A=new_n948 B1=new_n949 B2=new_n954 ZN=new_n955
.gate NAND3_X1  A1=new_n259 A2=new_n256 A3=new_n509 ZN=new_n956
.gate AND3_X1   A1=new_n947 A2=new_n955 A3=new_n956 ZN=new_n957
.gate NAND2_X1  A1=new_n108 A2=new_n153 ZN=new_n958
.gate NAND3_X1  A1=new_n958 A2=new_n917 A3=new_n117 ZN=new_n959
.gate AOI21_X1  A=new_n54 B1=new_n499 B2=new_n959 ZN=new_n960
.gate NAND2_X1  A1=new_n222 A2=new_n325 ZN=new_n961
.gate INV_X1    A=new_n158 ZN=new_n962
.gate NAND3_X1  A1=new_n497 A2=pi05 A3=new_n962 ZN=new_n963
.gate NAND3_X1  A1=new_n961 A2=new_n182 A3=new_n963 ZN=new_n964
.gate NAND4_X1  A1=new_n582 A2=new_n91 A3=pi13 A4=new_n205 ZN=new_n965
.gate NAND2_X1  A1=new_n964 A2=new_n965 ZN=new_n966
.gate AOI21_X1  A=new_n960 B1=new_n220 B2=new_n966 ZN=new_n967
.gate NAND3_X1  A1=new_n957 A2=new_n967 A3=new_n937 ZN=new_n968
.gate OAI21_X1  A=new_n33 B1=new_n929 B2=new_n968 ZN=new_n969
.gate NAND2_X1  A1=new_n501 A2=new_n456 ZN=new_n970
.gate NOR2_X1   A1=new_n911 A2=new_n684 ZN=new_n971
.gate OAI211_X1 A=new_n970 B=new_n971 C1=new_n382 C2=new_n713 ZN=new_n972
.gate OAI21_X1  A=new_n970 B1=new_n382 B2=new_n713 ZN=new_n973
.gate NAND2_X1  A1=new_n82 A2=new_n455 ZN=new_n974
.gate AOI21_X1  A=pi04 B1=new_n228 B2=new_n974 ZN=new_n975
.gate NAND2_X1  A1=new_n206 A2=new_n117 ZN=new_n976
.gate NAND3_X1  A1=new_n973 A2=new_n975 A3=new_n976 ZN=new_n977
.gate NAND2_X1  A1=new_n557 A2=new_n559 ZN=new_n978
.gate OAI21_X1  A=new_n480 B1=new_n234 B2=new_n62 ZN=new_n979
.gate NOR2_X1   A1=new_n149 A2=new_n291 ZN=new_n980
.gate INV_X1    A=new_n980 ZN=new_n981
.gate NAND4_X1  A1=new_n978 A2=new_n34 A3=new_n981 A4=new_n979 ZN=new_n982
.gate AND3_X1   A1=new_n977 A2=new_n972 A3=new_n982 ZN=new_n983
.gate NAND3_X1  A1=new_n76 A2=new_n66 A3=new_n430 ZN=new_n984
.gate INV_X1    A=new_n221 ZN=new_n985
.gate NOR2_X1   A1=new_n985 A2=new_n282 ZN=new_n986
.gate OAI21_X1  A=new_n58 B1=new_n986 B2=new_n335 ZN=new_n987
.gate OAI21_X1  A=new_n335 B1=new_n89 B2=new_n101 ZN=new_n988
.gate NAND2_X1  A1=new_n988 A2=new_n36 ZN=new_n989
.gate AOI21_X1  A=new_n989 B1=new_n987 B2=new_n984 ZN=new_n990
.gate AOI22_X1  A1=new_n99 A2=new_n249 B1=new_n115 B2=new_n148 ZN=new_n991
.gate INV_X1    A=new_n151 ZN=new_n992
.gate OAI211_X1 A=new_n153 B=new_n156 C1=new_n991 C2=new_n992 ZN=new_n993
.gate OAI211_X1 A=new_n375 B=new_n335 C1=pi07 C2=new_n139 ZN=new_n994
.gate OAI22_X1  A1=new_n993 A2=new_n994 B1=pi04 B2=new_n763 ZN=new_n995
.gate AOI21_X1  A=new_n995 B1=new_n162 B2=new_n990 ZN=new_n996
.gate INV_X1    A=new_n754 ZN=new_n997
.gate OAI21_X1  A=new_n313 B1=new_n118 B2=new_n139 ZN=new_n998
.gate NAND2_X1  A1=new_n998 A2=new_n441 ZN=new_n999
.gate NAND3_X1  A1=new_n291 A2=new_n119 A3=new_n56 ZN=new_n1000
.gate AOI21_X1  A=new_n997 B1=new_n999 B2=new_n1000 ZN=new_n1001
.gate OAI21_X1  A=new_n642 B1=new_n1001 B2=new_n39 ZN=new_n1002
.gate NAND2_X1  A1=new_n362 A2=new_n295 ZN=new_n1003
.gate NAND3_X1  A1=new_n388 A2=new_n119 A3=new_n530 ZN=new_n1004
.gate INV_X1    A=new_n943 ZN=new_n1005
.gate NAND2_X1  A1=new_n61 A2=new_n340 ZN=new_n1006
.gate AOI22_X1  A1=new_n1005 A2=new_n1006 B1=new_n62 B2=new_n962 ZN=new_n1007
.gate AOI21_X1  A=new_n1003 B1=new_n1007 B2=new_n1004 ZN=new_n1008
.gate NAND2_X1  A1=new_n661 A2=pi07 ZN=new_n1009
.gate NAND2_X1  A1=new_n1009 A2=new_n278 ZN=new_n1010
.gate NOR2_X1   A1=new_n91 A2=new_n334 ZN=new_n1011
.gate OAI21_X1  A=new_n1010 B1=new_n286 B2=new_n1011 ZN=new_n1012
.gate OAI22_X1  A1=new_n487 A2=new_n907 B1=new_n63 B2=new_n1009 ZN=new_n1013
.gate NOR3_X1   A1=new_n1013 A2=new_n351 A3=new_n1012 ZN=new_n1014
.gate OAI21_X1  A=new_n56 B1=new_n1014 B2=new_n1008 ZN=new_n1015
.gate NAND4_X1  A1=new_n996 A2=new_n983 A3=new_n1002 A4=new_n1015 ZN=new_n1016
.gate AND2_X1   A1=new_n909 A2=new_n908 ZN=new_n1017
.gate NAND2_X1  A1=new_n99 A2=pi05 ZN=new_n1018
.gate NOR2_X1   A1=new_n275 A2=new_n1018 ZN=new_n1019
.gate NOR2_X1   A1=new_n632 A2=new_n93 ZN=new_n1020
.gate AOI22_X1  A1=new_n1019 A2=new_n688 B1=new_n1020 B2=new_n337 ZN=new_n1021
.gate AOI21_X1  A=new_n84 B1=new_n1017 B2=new_n1021 ZN=new_n1022
.gate INV_X1    A=new_n1022 ZN=new_n1023
.gate INV_X1    A=new_n507 ZN=new_n1024
.gate NAND2_X1  A1=new_n757 A2=new_n758 ZN=new_n1025
.gate OAI21_X1  A=new_n1025 B1=pi06 B2=new_n1024 ZN=new_n1026
.gate INV_X1    A=new_n574 ZN=new_n1027
.gate NAND2_X1  A1=new_n1027 A2=new_n58 ZN=new_n1028
.gate OAI21_X1  A=new_n334 B1=new_n56 B2=pi00 ZN=new_n1029
.gate NAND3_X1  A1=new_n132 A2=new_n440 A3=pi05 ZN=new_n1030
.gate AND2_X1   A1=new_n1030 A2=new_n1029 ZN=new_n1031
.gate NAND2_X1  A1=new_n1031 A2=new_n1028 ZN=new_n1032
.gate AOI21_X1  A=new_n1032 B1=new_n1026 B2=new_n470 ZN=new_n1033
.gate NAND2_X1  A1=new_n417 A2=new_n72 ZN=new_n1034
.gate NAND4_X1  A1=new_n1034 A2=new_n133 A3=new_n340 A4=new_n422 ZN=new_n1035
.gate NAND2_X1  A1=new_n163 A2=new_n383 ZN=new_n1036
.gate NAND2_X1  A1=new_n334 A2=pi01 ZN=new_n1037
.gate OAI21_X1  A=new_n810 B1=new_n1036 B2=new_n1037 ZN=new_n1038
.gate NAND3_X1  A1=new_n1035 A2=new_n1038 A3=new_n136 ZN=new_n1039
.gate NOR2_X1   A1=pi06 A2=pi07 ZN=new_n1040
.gate NAND2_X1  A1=new_n307 A2=new_n101 ZN=new_n1041
.gate OAI211_X1 A=new_n387 B=new_n974 C1=new_n1041 C2=new_n1040 ZN=new_n1042
.gate NAND2_X1  A1=new_n1042 A2=new_n63 ZN=new_n1043
.gate NAND2_X1  A1=new_n1039 A2=new_n1043 ZN=new_n1044
.gate AOI21_X1  A=new_n1044 B1=new_n1023 B2=new_n1033 ZN=new_n1045
.gate NAND3_X1  A1=new_n539 A2=new_n295 A3=new_n118 ZN=new_n1046
.gate NAND2_X1  A1=new_n1026 A2=new_n470 ZN=new_n1047
.gate NAND3_X1  A1=new_n1047 A2=new_n1028 A3=new_n1031 ZN=new_n1048
.gate INV_X1    A=new_n1044 ZN=new_n1049
.gate OAI211_X1 A=new_n1049 B=new_n335 C1=new_n1048 C2=new_n1022 ZN=new_n1050
.gate OAI21_X1  A=new_n1050 B1=new_n1045 B2=new_n1046 ZN=new_n1051
.gate INV_X1    A=new_n978 ZN=new_n1052
.gate NAND3_X1  A1=new_n981 A2=new_n179 A3=new_n53 ZN=new_n1053
.gate OR2_X1    A1=new_n1053 A2=new_n1052 ZN=new_n1054
.gate AOI21_X1  A=pi15 B1=new_n1054 B2=new_n266 ZN=new_n1055
.gate OAI21_X1  A=new_n1055 B1=new_n1051 B2=new_n1016 ZN=new_n1056
.gate INV_X1    A=new_n633 ZN=new_n1057
.gate AOI21_X1  A=new_n1027 B1=new_n195 B2=new_n186 ZN=new_n1058
.gate OAI21_X1  A=new_n197 B1=new_n1057 B2=new_n1058 ZN=new_n1059
.gate INV_X1    A=new_n628 ZN=new_n1060
.gate NOR2_X1   A1=pi00 A2=pi04 ZN=new_n1061
.gate OAI22_X1  A1=new_n77 A2=new_n612 B1=new_n322 B2=new_n1061 ZN=new_n1062
.gate OAI21_X1  A=new_n282 B1=new_n440 B2=new_n63 ZN=new_n1063
.gate AOI21_X1  A=pi08 B1=new_n1062 B2=new_n1063 ZN=new_n1064
.gate NAND2_X1  A1=new_n717 A2=new_n91 ZN=new_n1065
.gate NAND2_X1  A1=new_n210 A2=new_n206 ZN=new_n1066
.gate NAND3_X1  A1=new_n142 A2=new_n118 A3=new_n295 ZN=new_n1067
.gate OAI211_X1 A=new_n1065 B=new_n1067 C1=new_n1066 C2=new_n91 ZN=new_n1068
.gate OAI21_X1  A=new_n780 B1=new_n295 B2=new_n148 ZN=new_n1069
.gate AND2_X1   A1=new_n1069 A2=new_n187 ZN=new_n1070
.gate AOI211_X1 A=new_n56 B=new_n52 C1=new_n34 C2=new_n124 ZN=new_n1071
.gate OAI221_X1 A=new_n1071 B1=new_n1070 B2=new_n1060 C1=new_n1068 C2=new_n1064 ZN=new_n1072
.gate NOR2_X1   A1=new_n41 A2=new_n198 ZN=new_n1073
.gate NAND2_X1  A1=new_n1073 A2=new_n295 ZN=new_n1074
.gate NAND2_X1  A1=pi13 A2=pi14 ZN=new_n1075
.gate NOR2_X1   A1=new_n512 A2=new_n1075 ZN=new_n1076
.gate NAND3_X1  A1=new_n186 A2=new_n187 A3=new_n334 ZN=new_n1077
.gate OAI21_X1  A=new_n1074 B1=new_n1076 B2=new_n1077 ZN=new_n1078
.gate NAND3_X1  A1=new_n277 A2=pi08 A3=new_n699 ZN=new_n1079
.gate OAI21_X1  A=new_n107 B1=new_n498 B2=new_n1079 ZN=new_n1080
.gate OAI21_X1  A=new_n56 B1=new_n272 B2=new_n60 ZN=new_n1081
.gate NOR2_X1   A1=new_n52 A2=new_n628 ZN=new_n1082
.gate NAND4_X1  A1=new_n1080 A2=new_n1081 A3=new_n338 A4=new_n1082 ZN=new_n1083
.gate NOR3_X1   A1=new_n84 A2=new_n662 A3=pi08 ZN=new_n1084
.gate NAND2_X1  A1=new_n91 A2=pi09 ZN=new_n1085
.gate NOR2_X1   A1=new_n89 A2=new_n1085 ZN=new_n1086
.gate OAI21_X1  A=new_n93 B1=new_n1086 B2=new_n415 ZN=new_n1087
.gate OAI21_X1  A=new_n313 B1=new_n1087 B2=new_n1084 ZN=new_n1088
.gate NAND2_X1  A1=new_n351 A2=new_n56 ZN=new_n1089
.gate AOI211_X1 A=new_n1089 B=new_n52 C1=new_n34 C2=new_n124 ZN=new_n1090
.gate AOI22_X1  A1=new_n1078 A2=new_n1083 B1=new_n1088 B2=new_n1090 ZN=new_n1091
.gate AND3_X1   A1=new_n1059 A2=new_n1091 A3=new_n1072 ZN=new_n1092
.gate AOI21_X1  A=new_n334 B1=new_n251 B2=new_n194 ZN=new_n1093
.gate OR2_X1    A1=new_n1093 A2=new_n179 ZN=new_n1094
.gate NAND4_X1  A1=new_n1059 A2=new_n1091 A3=new_n1072 A4=new_n1093 ZN=new_n1095
.gate OAI211_X1 A=new_n33 B=new_n1095 C1=new_n1092 C2=new_n1094 ZN=new_n1096
.gate NAND3_X1  A1=new_n969 A2=new_n1056 A3=new_n1096 ZN=po02
.gate OAI21_X1  A=new_n334 B1=new_n507 B2=new_n91 ZN=new_n1098
.gate NAND2_X1  A1=new_n1098 A2=pi08 ZN=new_n1099
.gate NAND2_X1  A1=new_n633 A2=new_n511 ZN=new_n1100
.gate NAND2_X1  A1=new_n40 A2=pi09 ZN=new_n1101
.gate OAI21_X1  A=new_n1101 B1=pi09 B2=new_n182 ZN=new_n1102
.gate NOR2_X1   A1=new_n1102 A2=new_n184 ZN=new_n1103
.gate AND4_X1   A1=new_n259 A2=new_n1100 A3=new_n1103 A4=new_n1099 ZN=new_n1104
.gate OAI211_X1 A=new_n913 B=new_n574 C1=new_n638 C2=new_n640 ZN=new_n1105
.gate INV_X1    A=new_n43 ZN=new_n1106
.gate OAI21_X1  A=new_n142 B1=new_n62 B2=new_n83 ZN=new_n1107
.gate NAND4_X1  A1=new_n1106 A2=new_n478 A3=new_n813 A4=new_n1107 ZN=new_n1108
.gate NAND3_X1  A1=new_n1027 A2=new_n295 A3=new_n640 ZN=new_n1109
.gate NAND3_X1  A1=new_n1105 A2=new_n1108 A3=new_n1109 ZN=new_n1110
.gate AOI21_X1  A=new_n146 B1=new_n163 B2=new_n383 ZN=new_n1111
.gate AOI22_X1  A1=new_n1111 A2=new_n976 B1=new_n306 B2=new_n366 ZN=new_n1112
.gate INV_X1    A=new_n257 ZN=new_n1113
.gate NAND3_X1  A1=pi04 A2=pi05 A3=pi06 ZN=new_n1114
.gate NOR2_X1   A1=new_n204 A2=new_n1114 ZN=new_n1115
.gate OAI211_X1 A=new_n41 B=new_n42 C1=new_n1113 C2=new_n1115 ZN=new_n1116
.gate NOR2_X1   A1=new_n204 A2=new_n101 ZN=new_n1117
.gate AOI22_X1  A1=new_n963 A2=new_n334 B1=new_n1117 B2=new_n1011 ZN=new_n1118
.gate OAI22_X1  A1=new_n1112 A2=new_n1116 B1=new_n1118 B2=new_n217 ZN=new_n1119
.gate NOR3_X1   A1=new_n1104 A2=new_n1119 A3=new_n1110 ZN=new_n1120
.gate OAI211_X1 A=pi02 B=new_n99 C1=new_n91 C2=pi04 ZN=new_n1121
.gate NOR3_X1   A1=new_n745 A2=new_n1121 A3=pi05 ZN=new_n1122
.gate NAND2_X1  A1=new_n102 A2=new_n440 ZN=new_n1123
.gate NAND2_X1  A1=new_n222 A2=new_n1123 ZN=new_n1124
.gate OAI21_X1  A=new_n385 B1=new_n1122 B2=new_n1124 ZN=new_n1125
.gate NAND3_X1  A1=new_n958 A2=new_n754 A3=new_n953 ZN=new_n1126
.gate INV_X1    A=new_n922 ZN=new_n1127
.gate NOR2_X1   A1=new_n913 A2=new_n88 ZN=new_n1128
.gate NAND2_X1  A1=new_n94 A2=new_n291 ZN=new_n1129
.gate AOI22_X1  A1=new_n1128 A2=new_n462 B1=new_n1127 B2=new_n1129 ZN=new_n1130
.gate NAND3_X1  A1=new_n1125 A2=new_n1126 A3=new_n1130 ZN=new_n1131
.gate NOR2_X1   A1=new_n980 A2=new_n266 ZN=new_n1132
.gate NOR3_X1   A1=new_n48 A2=pi07 A3=pi11 ZN=new_n1133
.gate AOI21_X1  A=new_n1133 B1=new_n754 B2=new_n632 ZN=new_n1134
.gate NAND2_X1  A1=new_n1085 A2=new_n351 ZN=new_n1135
.gate NAND4_X1  A1=new_n1135 A2=new_n193 A3=new_n1089 A4=new_n278 ZN=new_n1136
.gate OAI21_X1  A=new_n300 B1=pi08 B2=new_n624 ZN=new_n1137
.gate AOI21_X1  A=new_n63 B1=new_n99 B2=new_n83 ZN=new_n1138
.gate NOR2_X1   A1=new_n536 A2=new_n413 ZN=new_n1139
.gate OAI211_X1 A=new_n1137 B=new_n1138 C1=new_n1139 C2=new_n623 ZN=new_n1140
.gate OAI22_X1  A1=new_n1134 A2=new_n641 B1=new_n1140 B2=new_n1136 ZN=new_n1141
.gate AOI22_X1  A1=new_n1131 A2=new_n1132 B1=new_n1141 B2=new_n47 ZN=new_n1142
.gate NOR2_X1   A1=new_n238 A2=pi06 ZN=new_n1143
.gate NOR2_X1   A1=new_n382 A2=new_n132 ZN=new_n1144
.gate OAI21_X1  A=new_n660 B1=new_n1003 B2=new_n451 ZN=new_n1145
.gate NAND3_X1  A1=new_n215 A2=pi01 A3=pi07 ZN=new_n1146
.gate OAI221_X1 A=new_n1146 B1=new_n99 B2=new_n215 C1=new_n291 C2=new_n199 ZN=new_n1147
.gate AOI211_X1 A=new_n48 B=new_n285 C1=pi05 C2=new_n331 ZN=new_n1148
.gate OAI211_X1 A=new_n1148 B=new_n1147 C1=new_n1145 C2=new_n1144 ZN=new_n1149
.gate INV_X1    A=new_n1149 ZN=new_n1150
.gate OAI211_X1 A=new_n198 B=new_n1143 C1=new_n1141 C2=new_n1150 ZN=new_n1151
.gate NAND3_X1  A1=new_n909 A2=new_n908 A3=new_n521 ZN=new_n1152
.gate AOI21_X1  A=new_n309 B1=new_n405 B2=new_n297 ZN=new_n1153
.gate INV_X1    A=new_n306 ZN=new_n1154
.gate OAI21_X1  A=new_n215 B1=new_n404 B2=new_n223 ZN=new_n1155
.gate NAND4_X1  A1=new_n938 A2=new_n578 A3=new_n1154 A4=new_n1155 ZN=new_n1156
.gate AOI21_X1  A=new_n1156 B1=new_n1152 B2=new_n1153 ZN=new_n1157
.gate NAND2_X1  A1=new_n251 A2=new_n194 ZN=new_n1158
.gate INV_X1    A=new_n325 ZN=new_n1159
.gate NAND3_X1  A1=new_n323 A2=new_n1159 A3=new_n1123 ZN=new_n1160
.gate OAI21_X1  A=pi12 B1=new_n461 B2=new_n1018 ZN=new_n1161
.gate NAND2_X1  A1=pi10 A2=pi11 ZN=new_n1162
.gate NOR3_X1   A1=new_n204 A2=new_n585 A3=new_n1162 ZN=new_n1163
.gate AOI21_X1  A=new_n37 B1=new_n1163 B2=new_n1161 ZN=new_n1164
.gate OAI211_X1 A=new_n1164 B=new_n1158 C1=new_n43 C2=new_n1160 ZN=new_n1165
.gate NAND3_X1  A1=new_n633 A2=new_n511 A3=new_n481 ZN=new_n1166
.gate NAND2_X1  A1=new_n40 A2=pi07 ZN=new_n1167
.gate AOI21_X1  A=new_n1167 B1=new_n578 B2=new_n66 ZN=new_n1168
.gate NAND4_X1  A1=new_n1073 A2=new_n1098 A3=pi08 A4=new_n34 ZN=new_n1169
.gate OAI211_X1 A=new_n37 B=new_n1166 C1=new_n1169 C2=new_n1168 ZN=new_n1170
.gate AOI21_X1  A=new_n699 B1=new_n59 B2=new_n75 ZN=new_n1171
.gate AOI21_X1  A=pi10 B1=new_n1171 B2=new_n142 ZN=new_n1172
.gate NOR3_X1   A1=new_n1172 A2=new_n1160 A3=new_n174 ZN=new_n1173
.gate OAI22_X1  A1=new_n1157 A2=new_n1165 B1=new_n1170 B2=new_n1173 ZN=new_n1174
.gate NAND4_X1  A1=new_n1120 A2=new_n1142 A3=new_n1151 A4=new_n1174 ZN=new_n1175
.gate AOI21_X1  A=pi06 B1=new_n60 B2=pi03 ZN=new_n1176
.gate NAND2_X1  A1=new_n58 A2=pi02 ZN=new_n1177
.gate NAND2_X1  A1=new_n380 A2=new_n139 ZN=new_n1178
.gate OAI211_X1 A=new_n1178 B=new_n1177 C1=new_n943 C2=new_n1176 ZN=new_n1179
.gate NAND2_X1  A1=new_n366 A2=new_n458 ZN=new_n1180
.gate NAND3_X1  A1=new_n1180 A2=pi02 A3=new_n565 ZN=new_n1181
.gate NAND2_X1  A1=new_n1181 A2=new_n1179 ZN=new_n1182
.gate AOI21_X1  A=new_n270 B1=new_n159 B2=new_n667 ZN=new_n1183
.gate AOI21_X1  A=new_n295 B1=new_n94 B2=new_n221 ZN=new_n1184
.gate NAND2_X1  A1=new_n238 A2=pi00 ZN=new_n1185
.gate OAI21_X1  A=new_n1184 B1=new_n1185 B2=new_n90 ZN=new_n1186
.gate NOR2_X1   A1=new_n1186 A2=new_n1183 ZN=new_n1187
.gate AOI21_X1  A=new_n628 B1=new_n1187 B2=new_n1182 ZN=new_n1188
.gate NOR2_X1   A1=new_n874 A2=new_n354 ZN=new_n1189
.gate AOI21_X1  A=new_n379 B1=new_n1189 B2=new_n208 ZN=new_n1190
.gate AOI21_X1  A=new_n334 B1=new_n998 B2=new_n441 ZN=new_n1191
.gate NAND2_X1  A1=new_n880 A2=new_n58 ZN=new_n1192
.gate OAI22_X1  A1=new_n892 A2=new_n93 B1=new_n417 B2=new_n374 ZN=new_n1193
.gate AOI21_X1  A=new_n1193 B1=new_n454 B2=new_n1192 ZN=new_n1194
.gate AOI22_X1  A1=new_n1194 A2=new_n256 B1=new_n1190 B2=new_n1191 ZN=new_n1195
.gate NAND3_X1  A1=new_n223 A2=new_n99 A3=new_n60 ZN=new_n1196
.gate OAI211_X1 A=new_n39 B=new_n1196 C1=new_n578 C2=new_n56 ZN=new_n1197
.gate NAND4_X1  A1=new_n62 A2=new_n56 A3=pi01 A4=pi04 ZN=new_n1198
.gate OAI211_X1 A=new_n1180 B=new_n1198 C1=new_n90 C2=new_n723 ZN=new_n1199
.gate OAI211_X1 A=new_n351 B=new_n589 C1=new_n76 C2=new_n62 ZN=new_n1200
.gate NAND2_X1  A1=new_n1199 A2=new_n1200 ZN=new_n1201
.gate OR2_X1    A1=new_n1066 A2=new_n1089 ZN=new_n1202
.gate NAND3_X1  A1=new_n1201 A2=new_n1197 A3=new_n1202 ZN=new_n1203
.gate AOI22_X1  A1=new_n1195 A2=new_n1188 B1=new_n1203 B2=new_n91 ZN=new_n1204
.gate OAI21_X1  A=new_n53 B1=new_n1157 B2=new_n1165 ZN=new_n1205
.gate NOR2_X1   A1=new_n632 A2=pi01 ZN=new_n1206
.gate NAND3_X1  A1=new_n1206 A2=pi00 A3=new_n62 ZN=new_n1207
.gate NAND3_X1  A1=new_n447 A2=new_n436 A3=new_n1207 ZN=new_n1208
.gate NAND2_X1  A1=new_n47 A2=new_n139 ZN=new_n1209
.gate NOR2_X1   A1=new_n1131 A2=new_n1209 ZN=new_n1210
.gate NAND2_X1  A1=new_n1210 A2=new_n1208 ZN=new_n1211
.gate OAI21_X1  A=new_n1211 B1=new_n1204 B2=new_n1205 ZN=new_n1212
.gate NOR2_X1   A1=new_n1212 A2=new_n1175 ZN=new_n1213
.gate NAND2_X1  A1=new_n100 A2=new_n223 ZN=new_n1214
.gate NAND4_X1  A1=new_n289 A2=new_n56 A3=new_n888 A4=new_n461 ZN=new_n1215
.gate INV_X1    A=new_n1124 ZN=new_n1216
.gate INV_X1    A=new_n851 ZN=new_n1217
.gate NAND2_X1  A1=new_n838 A2=new_n1217 ZN=new_n1218
.gate NAND3_X1  A1=new_n1218 A2=new_n632 A3=new_n139 ZN=new_n1219
.gate NAND4_X1  A1=new_n1216 A2=new_n1219 A3=new_n1214 A4=new_n1215 ZN=new_n1220
.gate AOI22_X1  A1=new_n1220 A2=new_n243 B1=new_n239 B2=new_n893 ZN=new_n1221
.gate AOI211_X1 A=new_n925 B=new_n924 C1=new_n91 C2=new_n665 ZN=new_n1222
.gate OAI21_X1  A=new_n256 B1=new_n231 B2=new_n225 ZN=new_n1223
.gate NAND3_X1  A1=new_n157 A2=new_n374 A3=new_n662 ZN=new_n1224
.gate NAND3_X1  A1=new_n1219 A2=new_n93 A3=new_n1224 ZN=new_n1225
.gate NAND2_X1  A1=new_n114 A2=new_n387 ZN=new_n1226
.gate OAI221_X1 A=new_n44 B1=new_n279 B2=new_n574 C1=new_n1226 C2=new_n291 ZN=new_n1227
.gate NOR2_X1   A1=new_n1225 A2=new_n1227 ZN=new_n1228
.gate AOI21_X1  A=new_n1222 B1=new_n1228 B2=new_n1223 ZN=new_n1229
.gate OAI21_X1  A=new_n1229 B1=new_n257 B2=new_n1221 ZN=new_n1230
.gate AOI21_X1  A=new_n99 B1=new_n275 B2=new_n699 ZN=new_n1231
.gate OAI22_X1  A1=new_n660 A2=new_n88 B1=new_n221 B2=pi00 ZN=new_n1232
.gate OAI221_X1 A=pi04 B1=pi00 B2=pi02 C1=new_n1232 C2=new_n1231 ZN=new_n1233
.gate AOI21_X1  A=new_n1206 B1=new_n1233 B2=new_n410 ZN=new_n1234
.gate NOR2_X1   A1=new_n388 A2=new_n367 ZN=new_n1235
.gate NAND2_X1  A1=new_n61 A2=new_n387 ZN=new_n1236
.gate OAI21_X1  A=new_n85 B1=new_n1236 B2=new_n237 ZN=new_n1237
.gate OAI21_X1  A=new_n243 B1=new_n1235 B2=new_n1237 ZN=new_n1238
.gate AOI22_X1  A1=new_n934 A2=new_n39 B1=pi08 B2=new_n215 ZN=new_n1239
.gate OAI21_X1  A=new_n1239 B1=new_n1234 B2=new_n1238 ZN=new_n1240
.gate NAND2_X1  A1=new_n58 A2=new_n99 ZN=new_n1241
.gate AOI21_X1  A=new_n690 B1=new_n660 B2=new_n322 ZN=new_n1242
.gate NAND2_X1  A1=new_n536 A2=new_n278 ZN=new_n1243
.gate OAI22_X1  A1=new_n1242 A2=pi10 B1=new_n343 B2=new_n1243 ZN=new_n1244
.gate AOI21_X1  A=new_n150 B1=new_n632 B2=new_n1060 ZN=new_n1245
.gate OAI211_X1 A=new_n149 B=new_n215 C1=new_n66 C2=new_n628 ZN=new_n1246
.gate NAND2_X1  A1=new_n1241 A2=pi05 ZN=new_n1247
.gate NAND2_X1  A1=new_n1247 A2=new_n278 ZN=new_n1248
.gate NAND3_X1  A1=new_n1248 A2=new_n907 A3=new_n405 ZN=new_n1249
.gate OAI211_X1 A=new_n1249 B=new_n1246 C1=new_n1245 C2=new_n1046 ZN=new_n1250
.gate AOI21_X1  A=new_n1250 B1=new_n1241 B2=new_n1244 ZN=new_n1251
.gate NAND2_X1  A1=new_n1240 A2=new_n1251 ZN=new_n1252
.gate NAND2_X1  A1=pi08 A2=pi10 ZN=new_n1253
.gate OR2_X1    A1=new_n1194 A2=new_n1253 ZN=new_n1254
.gate OAI21_X1  A=new_n1246 B1=new_n1245 B2=new_n1046 ZN=new_n1255
.gate NAND3_X1  A1=new_n363 A2=new_n180 A3=new_n203 ZN=new_n1256
.gate OAI22_X1  A1=new_n1256 A2=new_n757 B1=pi11 B2=new_n66 ZN=new_n1257
.gate NOR3_X1   A1=new_n1255 A2=new_n335 A3=new_n1257 ZN=new_n1258
.gate NOR2_X1   A1=new_n334 A2=new_n48 ZN=new_n1259
.gate NAND2_X1  A1=new_n1259 A2=new_n198 ZN=new_n1260
.gate AOI21_X1  A=new_n1260 B1=new_n1258 B2=new_n1254 ZN=new_n1261
.gate AOI22_X1  A1=new_n1230 A2=new_n1106 B1=new_n1252 B2=new_n1261 ZN=new_n1262
.gate AOI21_X1  A=pi15 B1=new_n1213 B2=new_n1262 ZN=po03
.gate NAND2_X1  A1=new_n625 A2=pi02 ZN=new_n1264
.gate AOI21_X1  A=pi03 B1=new_n1264 B2=new_n620 ZN=new_n1265
.gate OAI21_X1  A=new_n58 B1=new_n91 B2=new_n334 ZN=new_n1266
.gate OAI22_X1  A1=new_n1266 A2=new_n1040 B1=new_n665 B2=pi04 ZN=new_n1267
.gate NOR2_X1   A1=new_n96 A2=new_n729 ZN=new_n1268
.gate AOI21_X1  A=new_n1265 B1=new_n1267 B2=new_n1268 ZN=new_n1269
.gate OR3_X1    A1=new_n346 A2=new_n347 A3=new_n157 ZN=new_n1270
.gate NOR2_X1   A1=new_n1269 A2=new_n1270 ZN=new_n1271
.gate NAND2_X1  A1=new_n802 A2=new_n803 ZN=new_n1272
.gate OAI21_X1  A=new_n1025 B1=new_n62 B2=new_n234 ZN=new_n1273
.gate NAND2_X1  A1=new_n1273 A2=new_n777 ZN=new_n1274
.gate NOR4_X1   A1=new_n123 A2=pi01 A3=pi02 A4=pi07 ZN=new_n1275
.gate NOR2_X1   A1=new_n460 A2=pi07 ZN=new_n1276
.gate AOI22_X1  A1=new_n1226 A2=new_n1275 B1=new_n122 B2=new_n1276 ZN=new_n1277
.gate AOI21_X1  A=new_n810 B1=new_n163 B2=new_n383 ZN=new_n1278
.gate OAI21_X1  A=new_n986 B1=new_n1278 B2=new_n94 ZN=new_n1279
.gate NAND4_X1  A1=new_n1274 A2=new_n1272 A3=new_n1277 A4=new_n1279 ZN=new_n1280
.gate AOI211_X1 A=new_n52 B=new_n628 C1=new_n708 C2=new_n295 ZN=new_n1281
.gate OAI21_X1  A=new_n1281 B1=new_n1271 B2=new_n1280 ZN=new_n1282
.gate INV_X1    A=new_n1075 ZN=new_n1283
.gate NAND2_X1  A1=new_n1098 A2=new_n335 ZN=new_n1284
.gate AND2_X1   A1=new_n1098 A2=new_n410 ZN=new_n1285
.gate AOI21_X1  A=new_n1285 B1=new_n39 B2=new_n1284 ZN=new_n1286
.gate NAND2_X1  A1=new_n42 A2=pi14 ZN=new_n1287
.gate OAI21_X1  A=new_n334 B1=new_n1123 B2=new_n103 ZN=new_n1288
.gate NOR2_X1   A1=new_n1123 A2=new_n103 ZN=new_n1289
.gate NAND2_X1  A1=new_n1289 A2=pi07 ZN=new_n1290
.gate AOI21_X1  A=new_n1287 B1=new_n1290 B2=new_n1288 ZN=new_n1291
.gate OAI22_X1  A1=new_n177 A2=new_n1286 B1=new_n1291 B2=new_n1283 ZN=new_n1292
.gate INV_X1    A=new_n244 ZN=new_n1293
.gate OAI21_X1  A=new_n35 B1=new_n1293 B2=new_n792 ZN=new_n1294
.gate INV_X1    A=new_n224 ZN=new_n1295
.gate NAND2_X1  A1=new_n918 A2=new_n1024 ZN=new_n1296
.gate AOI21_X1  A=new_n1295 B1=new_n754 B2=new_n1296 ZN=new_n1297
.gate OAI221_X1 A=new_n322 B1=new_n35 B2=new_n58 C1=new_n139 C2=pi07 ZN=new_n1298
.gate NAND2_X1  A1=new_n1298 A2=new_n1247 ZN=new_n1299
.gate AOI21_X1  A=new_n1299 B1=new_n1297 B2=new_n1294 ZN=new_n1300
.gate INV_X1    A=new_n876 ZN=new_n1301
.gate OAI21_X1  A=new_n1123 B1=pi03 B2=new_n297 ZN=new_n1302
.gate AOI21_X1  A=new_n1301 B1=new_n1302 B2=pi08 ZN=new_n1303
.gate NAND2_X1  A1=new_n674 A2=new_n632 ZN=new_n1304
.gate AOI22_X1  A1=new_n1144 A2=new_n147 B1=new_n501 B2=new_n933 ZN=new_n1305
.gate OAI21_X1  A=new_n1305 B1=new_n1303 B2=new_n1304 ZN=new_n1306
.gate OAI21_X1  A=new_n47 B1=new_n1306 B2=new_n1300 ZN=new_n1307
.gate NAND3_X1  A1=new_n1282 A2=new_n1292 A3=new_n1307 ZN=new_n1308
.gate NAND2_X1  A1=new_n574 A2=pi10 ZN=new_n1309
.gate OAI21_X1  A=new_n335 B1=new_n490 B2=pi06 ZN=new_n1310
.gate AOI22_X1  A1=new_n1309 A2=new_n1310 B1=new_n679 B2=new_n921 ZN=new_n1311
.gate NAND3_X1  A1=new_n773 A2=new_n53 A3=new_n1259 ZN=new_n1312
.gate NAND2_X1  A1=new_n244 A2=new_n480 ZN=new_n1313
.gate NAND2_X1  A1=new_n1313 A2=pi08 ZN=new_n1314
.gate INV_X1    A=new_n1314 ZN=new_n1315
.gate NAND3_X1  A1=new_n244 A2=pi07 A3=new_n295 ZN=new_n1316
.gate NAND4_X1  A1=new_n189 A2=new_n1316 A3=new_n198 A4=new_n192 ZN=new_n1317
.gate OAI22_X1  A1=new_n1317 A2=new_n1315 B1=new_n1311 B2=new_n1312 ZN=new_n1318
.gate NOR3_X1   A1=new_n94 A2=new_n432 A3=new_n558 ZN=new_n1319
.gate OAI21_X1  A=new_n1319 B1=new_n58 B2=new_n1154 ZN=new_n1320
.gate AOI22_X1  A1=new_n481 A2=new_n94 B1=new_n241 B2=new_n547 ZN=new_n1321
.gate OAI21_X1  A=new_n1135 B1=new_n561 B2=new_n699 ZN=new_n1322
.gate NOR2_X1   A1=new_n332 A2=pi05 ZN=new_n1323
.gate NAND3_X1  A1=new_n267 A2=new_n1322 A3=new_n1323 ZN=new_n1324
.gate AOI21_X1  A=new_n1324 B1=new_n1320 B2=new_n1321 ZN=new_n1325
.gate AOI21_X1  A=new_n36 B1=new_n1057 B2=new_n526 ZN=new_n1326
.gate INV_X1    A=new_n392 ZN=new_n1327
.gate OAI21_X1  A=new_n37 B1=new_n514 B2=new_n1327 ZN=new_n1328
.gate OAI22_X1  A1=new_n374 A2=new_n125 B1=new_n127 B2=pi06 ZN=new_n1329
.gate NAND2_X1  A1=new_n1177 A2=new_n34 ZN=new_n1330
.gate NOR2_X1   A1=new_n1330 A2=new_n169 ZN=new_n1331
.gate AOI21_X1  A=new_n511 B1=new_n1331 B2=new_n1329 ZN=new_n1332
.gate NOR3_X1   A1=new_n1326 A2=new_n1332 A3=new_n1328 ZN=new_n1333
.gate NOR3_X1   A1=new_n1333 A2=new_n1325 A3=new_n1318 ZN=new_n1334
.gate NAND3_X1  A1=new_n1106 A2=new_n157 A3=new_n522 ZN=new_n1335
.gate NOR2_X1   A1=new_n1117 A2=pi06 ZN=new_n1336
.gate AOI21_X1  A=pi05 B1=new_n432 B2=pi04 ZN=new_n1337
.gate NOR2_X1   A1=new_n1337 A2=new_n1162 ZN=new_n1338
.gate NAND3_X1  A1=new_n1338 A2=pi13 A3=new_n1336 ZN=new_n1339
.gate OAI211_X1 A=new_n186 B=new_n1339 C1=new_n1225 C2=new_n1335 ZN=new_n1340
.gate OAI21_X1  A=pi09 B1=new_n578 B2=new_n48 ZN=new_n1341
.gate NAND2_X1  A1=new_n574 A2=new_n480 ZN=new_n1342
.gate NAND3_X1  A1=new_n1340 A2=new_n1341 A3=new_n1342 ZN=new_n1343
.gate NOR2_X1   A1=new_n100 A2=new_n102 ZN=new_n1344
.gate NAND4_X1  A1=new_n948 A2=new_n665 A3=new_n1159 A4=new_n1123 ZN=new_n1345
.gate OAI221_X1 A=pi11 B1=new_n883 B2=new_n703 C1=new_n374 C2=new_n319 ZN=new_n1346
.gate NAND4_X1  A1=new_n1346 A2=pi10 A3=new_n206 A4=new_n170 ZN=new_n1347
.gate NAND3_X1  A1=new_n170 A2=new_n320 A3=new_n96 ZN=new_n1348
.gate OAI211_X1 A=new_n1347 B=new_n1345 C1=new_n1344 C2=new_n1348 ZN=new_n1349
.gate OAI22_X1  A1=new_n351 A2=new_n72 B1=pi07 B2=pi10 ZN=new_n1350
.gate OAI21_X1  A=new_n92 B1=new_n1061 B2=new_n628 ZN=new_n1351
.gate AOI22_X1  A1=new_n1351 A2=new_n428 B1=new_n1350 B2=new_n148 ZN=new_n1352
.gate INV_X1    A=new_n410 ZN=new_n1353
.gate NOR3_X1   A1=new_n52 A2=new_n84 A3=pi03 ZN=new_n1354
.gate OAI221_X1 A=new_n1354 B1=new_n362 B2=new_n223 C1=new_n521 C2=new_n1353 ZN=new_n1355
.gate NAND2_X1  A1=new_n1058 A2=new_n179 ZN=new_n1356
.gate OAI21_X1  A=new_n1356 B1=new_n1355 B2=new_n1352 ZN=new_n1357
.gate NOR2_X1   A1=new_n1349 A2=new_n1357 ZN=new_n1358
.gate NAND2_X1  A1=new_n259 A2=new_n39 ZN=new_n1359
.gate NAND2_X1  A1=new_n1111 A2=new_n976 ZN=new_n1360
.gate NAND2_X1  A1=new_n366 A2=new_n306 ZN=new_n1361
.gate NAND3_X1  A1=new_n1360 A2=pi13 A3=new_n1361 ZN=new_n1362
.gate NAND3_X1  A1=new_n1362 A2=new_n179 A3=new_n251 ZN=new_n1363
.gate NAND2_X1  A1=new_n1363 A2=new_n1359 ZN=new_n1364
.gate NAND2_X1  A1=new_n251 A2=new_n179 ZN=new_n1365
.gate NAND2_X1  A1=new_n1365 A2=new_n194 ZN=new_n1366
.gate AOI21_X1  A=new_n265 B1=pi13 B2=new_n148 ZN=new_n1367
.gate NAND3_X1  A1=new_n168 A2=new_n229 A3=new_n922 ZN=new_n1368
.gate OAI211_X1 A=new_n1366 B=new_n1368 C1=new_n1365 C2=new_n1367 ZN=new_n1369
.gate NAND3_X1  A1=new_n963 A2=new_n334 A3=new_n295 ZN=new_n1370
.gate OAI21_X1  A=new_n334 B1=new_n204 B2=new_n1114 ZN=new_n1371
.gate NAND2_X1  A1=new_n1371 A2=pi08 ZN=new_n1372
.gate NAND3_X1  A1=new_n1370 A2=new_n184 A3=new_n1372 ZN=new_n1373
.gate NAND4_X1  A1=new_n501 A2=new_n406 A3=new_n500 A4=new_n209 ZN=new_n1374
.gate NAND4_X1  A1=new_n371 A2=new_n34 A3=new_n39 A4=new_n583 ZN=new_n1375
.gate AOI22_X1  A1=new_n1373 A2=new_n1374 B1=new_n215 B2=new_n1375 ZN=new_n1376
.gate AOI21_X1  A=new_n1376 B1=new_n1364 B2=new_n1369 ZN=new_n1377
.gate NAND4_X1  A1=new_n1334 A2=new_n1377 A3=new_n1358 A4=new_n1343 ZN=new_n1378
.gate OAI21_X1  A=new_n33 B1=new_n1378 B2=new_n1308 ZN=new_n1379
.gate NOR3_X1   A1=new_n268 A2=new_n167 A3=new_n633 ZN=new_n1380
.gate OAI21_X1  A=new_n329 B1=new_n294 B2=new_n316 ZN=new_n1381
.gate NAND2_X1  A1=new_n1381 A2=new_n118 ZN=new_n1382
.gate OAI21_X1  A=new_n1380 B1=new_n475 B2=new_n1382 ZN=new_n1383
.gate NAND2_X1  A1=new_n1379 A2=new_n1383 ZN=po04
.gate AOI211_X1 A=new_n123 B=new_n386 C1=pi05 C2=new_n118 ZN=new_n1385
.gate NAND2_X1  A1=new_n226 A2=new_n63 ZN=new_n1386
.gate OAI21_X1  A=new_n1386 B1=new_n63 B2=new_n101 ZN=new_n1387
.gate OAI21_X1  A=pi07 B1=new_n1385 B2=new_n1387 ZN=new_n1388
.gate NOR2_X1   A1=new_n272 A2=new_n60 ZN=new_n1389
.gate NAND2_X1  A1=new_n290 A2=new_n242 ZN=new_n1390
.gate AOI21_X1  A=new_n99 B1=new_n297 B2=new_n288 ZN=new_n1391
.gate AOI21_X1  A=new_n1391 B1=pi07 B2=new_n880 ZN=new_n1392
.gate AOI21_X1  A=new_n1389 B1=new_n1392 B2=new_n1390 ZN=new_n1393
.gate NOR2_X1   A1=new_n101 A2=new_n340 ZN=new_n1394
.gate NAND2_X1  A1=new_n1394 A2=new_n118 ZN=new_n1395
.gate NAND2_X1  A1=new_n992 A2=new_n278 ZN=new_n1396
.gate OAI21_X1  A=new_n1395 B1=new_n303 B2=new_n1396 ZN=new_n1397
.gate AOI21_X1  A=new_n1397 B1=new_n1393 B2=new_n1388 ZN=new_n1398
.gate NAND2_X1  A1=new_n243 A2=new_n335 ZN=new_n1399
.gate OAI21_X1  A=new_n981 B1=new_n997 B2=new_n1159 ZN=new_n1400
.gate NAND2_X1  A1=new_n295 A2=pi07 ZN=new_n1401
.gate NOR2_X1   A1=new_n1024 A2=new_n1401 ZN=new_n1402
.gate XNOR2_X1  A=new_n1400 B=new_n1402 ZN=new_n1403
.gate NAND2_X1  A1=new_n360 A2=new_n334 ZN=new_n1404
.gate NAND2_X1  A1=new_n1138 A2=pi09 ZN=new_n1405
.gate NOR2_X1   A1=new_n1040 A2=pi02 ZN=new_n1406
.gate NAND2_X1  A1=new_n1405 A2=new_n1406 ZN=new_n1407
.gate OAI21_X1  A=new_n1407 B1=new_n1052 B2=new_n1404 ZN=new_n1408
.gate NAND2_X1  A1=new_n741 A2=new_n106 ZN=new_n1409
.gate OAI211_X1 A=new_n91 B=pi09 C1=new_n401 C2=new_n56 ZN=new_n1410
.gate NOR2_X1   A1=new_n387 A2=new_n792 ZN=new_n1411
.gate AOI22_X1  A1=new_n1410 A2=new_n387 B1=new_n1409 B2=new_n1411 ZN=new_n1412
.gate AOI22_X1  A1=new_n1408 A2=new_n1412 B1=new_n94 B2=new_n1144 ZN=new_n1413
.gate OAI211_X1 A=new_n1413 B=new_n1403 C1=new_n1398 C2=new_n1399 ZN=new_n1414
.gate NAND2_X1  A1=new_n1408 A2=new_n1412 ZN=new_n1415
.gate NAND2_X1  A1=new_n1415 A2=new_n334 ZN=new_n1416
.gate NOR2_X1   A1=new_n149 A2=new_n64 ZN=new_n1417
.gate AOI21_X1  A=new_n52 B1=new_n1416 B2=new_n1417 ZN=new_n1418
.gate NOR2_X1   A1=new_n251 A2=pi12 ZN=new_n1419
.gate NAND2_X1  A1=new_n46 A2=new_n35 ZN=new_n1420
.gate NAND2_X1  A1=new_n215 A2=new_n182 ZN=new_n1421
.gate NAND4_X1  A1=new_n1135 A2=new_n1420 A3=new_n40 A4=new_n1421 ZN=new_n1422
.gate NOR2_X1   A1=new_n726 A2=new_n1117 ZN=new_n1423
.gate NOR3_X1   A1=new_n1419 A2=new_n1423 A3=new_n1422 ZN=new_n1424
.gate AOI21_X1  A=new_n334 B1=new_n558 B2=new_n66 ZN=new_n1425
.gate OAI21_X1  A=new_n1425 B1=new_n1057 B2=new_n182 ZN=new_n1426
.gate NOR2_X1   A1=new_n387 A2=new_n66 ZN=new_n1427
.gate OAI21_X1  A=new_n62 B1=new_n802 B2=new_n1427 ZN=new_n1428
.gate NAND2_X1  A1=pi07 A2=pi11 ZN=new_n1429
.gate OAI22_X1  A1=new_n118 A2=new_n103 B1=pi00 B2=new_n661 ZN=new_n1430
.gate OAI211_X1 A=new_n1430 B=new_n1429 C1=pi07 C2=new_n1236 ZN=new_n1431
.gate NAND4_X1  A1=new_n1426 A2=new_n1428 A3=new_n1431 A4=new_n1401 ZN=new_n1432
.gate AOI21_X1  A=new_n39 B1=new_n1432 B2=new_n1424 ZN=new_n1433
.gate AOI21_X1  A=new_n182 B1=new_n1098 B2=new_n335 ZN=new_n1434
.gate NAND2_X1  A1=new_n1288 A2=new_n295 ZN=new_n1435
.gate OAI21_X1  A=new_n215 B1=new_n1425 B2=pi14 ZN=new_n1436
.gate AOI21_X1  A=new_n1436 B1=new_n1435 B2=new_n182 ZN=new_n1437
.gate NOR2_X1   A1=new_n1333 A2=new_n1437 ZN=new_n1438
.gate OAI21_X1  A=new_n1433 B1=new_n1438 B2=new_n1434 ZN=new_n1439
.gate AOI21_X1  A=new_n1439 B1=new_n1418 B2=new_n1414 ZN=new_n1440
.gate AOI21_X1  A=pi14 B1=new_n773 B2=new_n1259 ZN=new_n1441
.gate NAND3_X1  A1=new_n1053 A2=pi08 A3=new_n1441 ZN=new_n1442
.gate OAI211_X1 A=new_n1442 B=new_n780 C1=pi08 C2=new_n1441 ZN=new_n1443
.gate INV_X1    A=new_n1395 ZN=new_n1444
.gate OAI221_X1 A=new_n352 B1=new_n432 B2=new_n312 C1=new_n525 C2=new_n91 ZN=new_n1445
.gate OR2_X1    A1=new_n1445 A2=new_n1444 ZN=new_n1446
.gate AOI21_X1  A=new_n174 B1=new_n1445 B2=new_n1444 ZN=new_n1447
.gate AOI21_X1  A=new_n640 B1=new_n1446 B2=new_n1447 ZN=new_n1448
.gate NOR2_X1   A1=new_n1027 A2=new_n37 ZN=new_n1449
.gate OAI21_X1  A=new_n39 B1=new_n1421 B2=new_n1101 ZN=new_n1450
.gate INV_X1    A=new_n1450 ZN=new_n1451
.gate OAI211_X1 A=new_n1443 B=new_n1451 C1=new_n1448 C2=new_n1449 ZN=new_n1452
.gate NAND2_X1  A1=new_n1452 A2=new_n33 ZN=new_n1453
.gate NAND2_X1  A1=new_n1372 A2=new_n34 ZN=new_n1454
.gate NAND2_X1  A1=new_n1371 A2=new_n335 ZN=new_n1455
.gate NAND3_X1  A1=new_n1454 A2=new_n184 A3=new_n1455 ZN=new_n1456
.gate NAND2_X1  A1=new_n1284 A2=new_n1283 ZN=new_n1457
.gate AOI21_X1  A=new_n215 B1=new_n1456 B2=new_n1457 ZN=new_n1458
.gate AOI21_X1  A=pi12 B1=new_n432 B2=new_n182 ZN=new_n1459
.gate AOI21_X1  A=new_n325 B1=new_n123 B2=new_n851 ZN=new_n1460
.gate AOI21_X1  A=new_n1459 B1=new_n1460 B2=new_n270 ZN=new_n1461
.gate OAI21_X1  A=pi14 B1=new_n1461 B2=new_n43 ZN=new_n1462
.gate INV_X1    A=new_n1460 ZN=new_n1463
.gate OAI211_X1 A=pi05 B=pi14 C1=new_n1463 C2=new_n271 ZN=new_n1464
.gate NAND2_X1  A1=new_n1464 A2=new_n1459 ZN=new_n1465
.gate NAND2_X1  A1=new_n1313 A2=new_n34 ZN=new_n1466
.gate AOI21_X1  A=pi11 B1=new_n1366 B2=new_n1466 ZN=new_n1467
.gate NAND3_X1  A1=new_n1467 A2=new_n1465 A3=new_n1462 ZN=new_n1468
.gate INV_X1    A=new_n1441 ZN=new_n1469
.gate AOI21_X1  A=new_n1060 B1=new_n1069 B2=new_n187 ZN=new_n1470
.gate OAI21_X1  A=new_n1470 B1=new_n1328 B2=new_n1450 ZN=new_n1471
.gate NAND3_X1  A1=new_n583 A2=pi06 A3=new_n453 ZN=new_n1472
.gate OAI21_X1  A=new_n1471 B1=new_n259 B2=new_n1472 ZN=new_n1473
.gate NAND2_X1  A1=new_n1473 A2=new_n1469 ZN=new_n1474
.gate NAND3_X1  A1=new_n1394 A2=new_n42 A3=new_n206 ZN=new_n1475
.gate AOI21_X1  A=new_n40 B1=new_n1475 B2=new_n192 ZN=new_n1476
.gate OAI21_X1  A=new_n45 B1=new_n1476 B2=new_n1253 ZN=new_n1477
.gate NAND2_X1  A1=new_n1477 A2=new_n255 ZN=new_n1478
.gate NOR2_X1   A1=new_n214 A2=new_n218 ZN=new_n1479
.gate NAND3_X1  A1=new_n1479 A2=new_n1314 A3=new_n1316 ZN=new_n1480
.gate NOR2_X1   A1=new_n1480 A2=new_n37 ZN=new_n1481
.gate OAI21_X1  A=new_n809 B1=new_n106 B2=new_n34 ZN=new_n1482
.gate AND4_X1   A1=new_n47 A2=new_n1482 A3=new_n365 A4=new_n1236 ZN=new_n1483
.gate NOR2_X1   A1=new_n1481 A2=new_n1483 ZN=new_n1484
.gate NAND4_X1  A1=new_n1474 A2=new_n1484 A3=new_n1468 A4=new_n1478 ZN=new_n1485
.gate OAI21_X1  A=new_n33 B1=new_n1485 B2=new_n1458 ZN=new_n1486
.gate OAI21_X1  A=new_n1486 B1=new_n1440 B2=new_n1453 ZN=po05
.gate AOI21_X1  A=new_n56 B1=new_n1225 B2=new_n91 ZN=new_n1488
.gate INV_X1    A=new_n773 ZN=new_n1489
.gate NOR2_X1   A1=new_n1489 A2=pi11 ZN=new_n1490
.gate OR2_X1    A1=new_n890 A2=new_n1490 ZN=new_n1491
.gate OAI21_X1  A=new_n191 B1=new_n1488 B2=new_n1491 ZN=new_n1492
.gate NAND3_X1  A1=new_n244 A2=pi07 A3=new_n40 ZN=new_n1493
.gate OAI21_X1  A=new_n45 B1=new_n1493 B2=new_n351 ZN=new_n1494
.gate NOR2_X1   A1=new_n1417 A2=new_n334 ZN=new_n1495
.gate OAI221_X1 A=new_n1494 B1=new_n431 B2=new_n1417 C1=new_n710 C2=new_n1495 ZN=new_n1496
.gate NAND4_X1  A1=new_n1190 A2=new_n335 A3=new_n265 A4=new_n243 ZN=new_n1497
.gate OAI211_X1 A=new_n1386 B=new_n591 C1=new_n985 C2=new_n270 ZN=new_n1498
.gate NAND2_X1  A1=new_n1498 A2=new_n384 ZN=new_n1499
.gate NAND3_X1  A1=new_n290 A2=new_n414 A3=new_n814 ZN=new_n1500
.gate OAI21_X1  A=new_n1499 B1=new_n726 B2=new_n1500 ZN=new_n1501
.gate NAND2_X1  A1=new_n981 A2=new_n179 ZN=new_n1502
.gate NOR2_X1   A1=new_n1117 A2=new_n39 ZN=new_n1503
.gate NAND4_X1  A1=new_n981 A2=new_n1503 A3=new_n91 A4=pi07 ZN=new_n1504
.gate NAND2_X1  A1=new_n1489 A2=new_n34 ZN=new_n1505
.gate AOI21_X1  A=new_n1253 B1=pi14 B2=new_n624 ZN=new_n1506
.gate NOR2_X1   A1=new_n431 A2=new_n1506 ZN=new_n1507
.gate NAND4_X1  A1=new_n1504 A2=new_n1502 A3=new_n1505 A4=new_n1507 ZN=new_n1508
.gate OAI211_X1 A=new_n1496 B=new_n1508 C1=new_n1497 C2=new_n1501 ZN=new_n1509
.gate NAND2_X1  A1=new_n291 A2=new_n56 ZN=new_n1510
.gate AOI21_X1  A=new_n351 B1=new_n1510 B2=pi07 ZN=new_n1511
.gate AOI21_X1  A=pi04 B1=new_n334 B2=pi01 ZN=new_n1512
.gate OAI221_X1 A=new_n1512 B1=pi08 B2=new_n624 C1=pi00 C2=new_n432 ZN=new_n1513
.gate NOR3_X1   A1=new_n934 A2=pi06 A3=new_n1162 ZN=new_n1514
.gate OAI211_X1 A=new_n1514 B=new_n1513 C1=new_n980 C2=new_n1511 ZN=new_n1515
.gate NAND3_X1  A1=new_n1509 A2=new_n1492 A3=new_n1515 ZN=new_n1516
.gate NOR3_X1   A1=new_n924 A2=pi07 A3=pi10 ZN=new_n1517
.gate OAI211_X1 A=new_n215 B=new_n481 C1=new_n1517 C2=new_n501 ZN=new_n1518
.gate INV_X1    A=new_n501 ZN=new_n1519
.gate OAI211_X1 A=new_n1493 B=new_n1519 C1=new_n215 C2=new_n40 ZN=new_n1520
.gate NAND2_X1  A1=new_n1520 A2=pi10 ZN=new_n1521
.gate NAND3_X1  A1=new_n1518 A2=new_n1521 A3=new_n166 ZN=new_n1522
.gate NAND2_X1  A1=new_n1520 A2=new_n1285 ZN=new_n1523
.gate NAND2_X1  A1=new_n1523 A2=pi13 ZN=new_n1524
.gate NAND4_X1  A1=new_n1520 A2=new_n779 A3=new_n1285 A4=new_n1421 ZN=new_n1525
.gate NAND3_X1  A1=new_n1522 A2=new_n1524 A3=new_n1525 ZN=new_n1526
.gate INV_X1    A=new_n216 ZN=new_n1527
.gate AOI21_X1  A=pi12 B1=new_n1527 B2=new_n40 ZN=new_n1528
.gate INV_X1    A=new_n254 ZN=new_n1529
.gate OAI21_X1  A=new_n1529 B1=new_n574 B2=pi14 ZN=new_n1530
.gate NAND2_X1  A1=new_n1289 A2=pi08 ZN=new_n1531
.gate NAND2_X1  A1=new_n1395 A2=new_n295 ZN=new_n1532
.gate AOI21_X1  A=new_n332 B1=new_n1531 B2=new_n1532 ZN=new_n1533
.gate AOI22_X1  A1=new_n1289 A2=pi08 B1=new_n215 B2=new_n331 ZN=new_n1534
.gate NOR3_X1   A1=new_n204 A2=pi10 A3=new_n101 ZN=new_n1535
.gate OAI211_X1 A=pi11 B=new_n392 C1=new_n1503 C2=new_n1535 ZN=new_n1536
.gate OAI21_X1  A=new_n1536 B1=new_n1533 B2=new_n1534 ZN=new_n1537
.gate NAND2_X1  A1=new_n1537 A2=new_n1530 ZN=new_n1538
.gate NAND4_X1  A1=new_n1526 A2=new_n1366 A3=new_n1538 A4=new_n1528 ZN=new_n1539
.gate NAND3_X1  A1=new_n1539 A2=new_n1516 A3=pi13 ZN=new_n1540
.gate INV_X1    A=new_n294 ZN=new_n1541
.gate NAND2_X1  A1=new_n305 A2=new_n299 ZN=new_n1542
.gate NOR4_X1   A1=new_n1542 A2=pi08 A3=new_n43 A4=new_n1395 ZN=new_n1543
.gate OAI211_X1 A=new_n1106 B=new_n1113 C1=new_n1460 C2=pi15 ZN=new_n1544
.gate OAI221_X1 A=new_n1544 B1=new_n195 B2=new_n1027 C1=new_n260 C2=new_n33 ZN=new_n1545
.gate AOI21_X1  A=new_n1545 B1=new_n1543 B2=new_n1541 ZN=new_n1546
.gate OAI21_X1  A=new_n1285 B1=new_n1057 B2=new_n1529 ZN=new_n1547
.gate AOI21_X1  A=new_n40 B1=new_n1547 B2=new_n215 ZN=new_n1548
.gate OAI21_X1  A=new_n1548 B1=new_n215 B2=new_n1547 ZN=new_n1549
.gate NAND2_X1  A1=new_n1549 A2=pi12 ZN=new_n1550
.gate NAND3_X1  A1=new_n1539 A2=new_n259 A3=new_n1550 ZN=new_n1551
.gate NAND3_X1  A1=new_n1540 A2=new_n1551 A3=new_n1546 ZN=po06
.gate OAI21_X1  A=new_n184 B1=new_n1455 B2=new_n1162 ZN=new_n1553
.gate NAND3_X1  A1=new_n1480 A2=new_n169 A3=new_n1553 ZN=new_n1554
.gate AOI211_X1 A=pi15 B=new_n260 C1=new_n1554 C2=new_n220 ZN=new_n1555
.gate AND2_X1   A1=new_n514 A2=new_n512 ZN=new_n1556
.gate NOR2_X1   A1=new_n1395 A2=new_n58 ZN=new_n1557
.gate INV_X1    A=new_n1557 ZN=new_n1558
.gate AND3_X1   A1=new_n1558 A2=new_n1115 A3=new_n976 ZN=new_n1559
.gate OAI21_X1  A=new_n334 B1=new_n1559 B2=new_n1556 ZN=new_n1560
.gate INV_X1    A=new_n1417 ZN=new_n1561
.gate INV_X1    A=new_n1336 ZN=new_n1562
.gate OAI21_X1  A=new_n437 B1=new_n1495 B2=new_n1562 ZN=new_n1563
.gate OAI21_X1  A=new_n1563 B1=new_n295 B2=new_n1561 ZN=new_n1564
.gate OAI21_X1  A=new_n543 B1=new_n1489 B2=new_n190 ZN=new_n1565
.gate AOI21_X1  A=new_n1565 B1=new_n1502 B2=new_n172 ZN=new_n1566
.gate NAND3_X1  A1=new_n1560 A2=new_n1564 A3=new_n1566 ZN=new_n1567
.gate INV_X1    A=new_n1476 ZN=new_n1568
.gate OAI21_X1  A=new_n780 B1=new_n211 B2=new_n251 ZN=new_n1569
.gate OAI21_X1  A=new_n1568 B1=new_n1569 B2=new_n1460 ZN=new_n1570
.gate AOI21_X1  A=pi13 B1=new_n58 B2=new_n34 ZN=new_n1571
.gate NAND3_X1  A1=new_n1057 A2=new_n526 A3=new_n1571 ZN=new_n1572
.gate NAND3_X1  A1=new_n1444 A2=new_n351 A3=new_n1106 ZN=new_n1573
.gate AOI22_X1  A1=new_n35 A2=new_n1572 B1=new_n1573 B2=new_n1353 ZN=new_n1574
.gate NAND3_X1  A1=new_n512 A2=new_n247 A3=new_n410 ZN=new_n1575
.gate NAND2_X1  A1=new_n1575 A2=new_n1073 ZN=new_n1576
.gate AOI22_X1  A1=new_n948 A2=new_n1395 B1=new_n44 B2=new_n47 ZN=new_n1577
.gate OAI21_X1  A=new_n1577 B1=new_n1058 B2=new_n1576 ZN=new_n1578
.gate AOI21_X1  A=new_n1578 B1=new_n1570 B2=new_n1574 ZN=new_n1579
.gate NAND3_X1  A1=new_n1555 A2=new_n1567 A3=new_n1579 ZN=po07
.gate NAND2_X1  A1=new_n1578 A2=new_n248 ZN=new_n1581
.gate NAND2_X1  A1=new_n1495 A2=new_n1082 ZN=new_n1582
.gate INV_X1    A=new_n1036 ZN=new_n1583
.gate AOI21_X1  A=new_n453 B1=new_n1066 B2=new_n1583 ZN=new_n1584
.gate NOR3_X1   A1=new_n1584 A2=new_n295 A3=new_n1460 ZN=new_n1585
.gate NOR2_X1   A1=new_n335 A2=pi10 ZN=new_n1586
.gate OAI221_X1 A=new_n1075 B1=new_n1287 B2=new_n1586 C1=new_n1585 C2=new_n1582 ZN=new_n1587
.gate INV_X1    A=new_n1430 ZN=new_n1588
.gate OAI21_X1  A=new_n1057 B1=new_n1588 B2=new_n93 ZN=new_n1589
.gate AOI21_X1  A=new_n336 B1=new_n1589 B2=new_n1562 ZN=new_n1590
.gate OAI21_X1  A=new_n1581 B1=new_n1587 B2=new_n1590 ZN=new_n1591
.gate NAND3_X1  A1=new_n1053 A2=new_n500 A3=new_n1162 ZN=new_n1592
.gate NAND3_X1  A1=new_n1591 A2=new_n1555 A3=new_n1592 ZN=po08
.gate NAND2_X1  A1=new_n1582 A2=new_n259 ZN=new_n1594
.gate OAI21_X1  A=new_n1594 B1=new_n295 B2=new_n574 ZN=new_n1595
.gate NAND2_X1  A1=new_n1558 A2=new_n1057 ZN=new_n1596
.gate NOR2_X1   A1=new_n266 A2=new_n382 ZN=new_n1597
.gate AOI21_X1  A=pi15 B1=new_n1596 B2=new_n1597 ZN=new_n1598
.gate NAND3_X1  A1=new_n1595 A2=new_n1554 A3=new_n1598 ZN=po09
.gate INV_X1    A=new_n1597 ZN=new_n1600
.gate INV_X1    A=new_n248 ZN=new_n1601
.gate AOI211_X1 A=pi15 B=new_n1594 C1=pi14 C2=new_n1601 ZN=new_n1602
.gate OAI21_X1  A=new_n1602 B1=new_n1557 B2=new_n1600 ZN=po10
.gate NAND2_X1  A1=new_n1602 A2=new_n1600 ZN=po11
.gate OAI211_X1 A=new_n333 B=new_n258 C1=new_n710 C2=new_n1495 ZN=po14
.gate AOI211_X1 A=pi14 B=new_n1601 C1=new_n259 C2=pi15 ZN=po15
.gate NAND2_X1  A1=new_n1602 A2=new_n1600 ZN=po12
.gate NAND2_X1  A1=new_n1602 A2=new_n1600 ZN=po13
.end
