# Benchmark "iwls26/results/ex204_014" written by ABC on Mon Apr 20 16:29:28 2026
.model iwls26/results/ex204_014
.inputs pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 \
 pi13 pi14 pi15
.outputs po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10 po11 po12 \
 po13 po14 po15

.and_gate_delay 31.65
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV_X1    A=pi15 ZN=new_n33
.gate NAND3_X1  A1=pi11 A2=pi12 A3=pi13 ZN=new_n34
.gate INV_X1    A=pi14 ZN=new_n35
.gate NAND2_X1  A1=new_n35 A2=pi10 ZN=new_n36
.gate NOR2_X1   A1=new_n36 A2=new_n34 ZN=new_n37
.gate AOI21_X1  A=pi09 B1=pi07 B2=pi08 ZN=new_n38
.gate NAND2_X1  A1=pi08 A2=pi09 ZN=new_n39
.gate INV_X1    A=pi10 ZN=new_n40
.gate INV_X1    A=pi12 ZN=new_n41
.gate NAND3_X1  A1=pi07 A2=pi08 A3=pi09 ZN=new_n42
.gate NAND3_X1  A1=new_n42 A2=new_n40 A3=new_n41 ZN=new_n43
.gate NAND3_X1  A1=new_n40 A2=pi07 A3=pi12 ZN=new_n44
.gate OAI21_X1  A=new_n43 B1=new_n39 B2=new_n44 ZN=new_n45
.gate NAND2_X1  A1=pi11 A2=pi13 ZN=new_n46
.gate INV_X1    A=new_n46 ZN=new_n47
.gate NOR2_X1   A1=new_n41 A2=pi14 ZN=new_n48
.gate NAND2_X1  A1=new_n48 A2=new_n47 ZN=new_n49
.gate INV_X1    A=new_n49 ZN=new_n50
.gate AOI22_X1  A1=new_n45 A2=new_n50 B1=new_n37 B2=new_n38 ZN=new_n51
.gate INV_X1    A=pi09 ZN=new_n52
.gate NAND2_X1  A1=pi07 A2=pi08 ZN=new_n53
.gate NAND2_X1  A1=new_n53 A2=new_n52 ZN=new_n54
.gate NAND2_X1  A1=new_n54 A2=new_n42 ZN=new_n55
.gate NOR2_X1   A1=new_n35 A2=pi13 ZN=new_n56
.gate NOR2_X1   A1=pi11 A2=pi12 ZN=new_n57
.gate NAND3_X1  A1=new_n56 A2=new_n40 A3=new_n57 ZN=new_n58
.gate NOR2_X1   A1=new_n58 A2=new_n55 ZN=new_n59
.gate INV_X1    A=new_n59 ZN=new_n60
.gate INV_X1    A=pi05 ZN=new_n61
.gate NAND3_X1  A1=new_n61 A2=pi04 A3=pi06 ZN=new_n62
.gate INV_X1    A=new_n62 ZN=new_n63
.gate INV_X1    A=pi04 ZN=new_n64
.gate NAND2_X1  A1=new_n64 A2=pi02 ZN=new_n65
.gate INV_X1    A=pi02 ZN=new_n66
.gate NAND2_X1  A1=new_n66 A2=pi00 ZN=new_n67
.gate NAND2_X1  A1=new_n65 A2=new_n67 ZN=new_n68
.gate NAND2_X1  A1=new_n68 A2=new_n63 ZN=new_n69
.gate INV_X1    A=pi00 ZN=new_n70
.gate INV_X1    A=pi01 ZN=new_n71
.gate NAND3_X1  A1=new_n70 A2=new_n71 A3=pi02 ZN=new_n72
.gate NOR2_X1   A1=pi03 A2=pi05 ZN=new_n73
.gate NOR2_X1   A1=pi03 A2=pi04 ZN=new_n74
.gate AOI21_X1  A=new_n73 B1=new_n67 B2=new_n74 ZN=new_n75
.gate OAI21_X1  A=new_n69 B1=new_n72 B2=new_n75 ZN=new_n76
.gate NAND2_X1  A1=new_n61 A2=pi06 ZN=new_n77
.gate NOR2_X1   A1=new_n64 A2=pi03 ZN=new_n78
.gate OAI21_X1  A=new_n76 B1=new_n77 B2=new_n78 ZN=new_n79
.gate NAND4_X1  A1=new_n61 A2=pi03 A3=pi04 A4=pi06 ZN=new_n80
.gate NAND2_X1  A1=new_n70 A2=pi01 ZN=new_n81
.gate NAND2_X1  A1=new_n64 A2=pi03 ZN=new_n82
.gate NOR2_X1   A1=pi00 A2=pi01 ZN=new_n83
.gate NAND2_X1  A1=new_n83 A2=new_n66 ZN=new_n84
.gate OAI22_X1  A1=new_n84 A2=new_n82 B1=new_n80 B2=new_n81 ZN=new_n85
.gate NOR2_X1   A1=pi05 A2=pi06 ZN=new_n86
.gate OAI21_X1  A=new_n85 B1=new_n45 B2=new_n86 ZN=new_n87
.gate NAND3_X1  A1=new_n70 A2=new_n66 A3=pi01 ZN=new_n88
.gate NOR2_X1   A1=pi00 A2=pi06 ZN=new_n89
.gate NOR2_X1   A1=pi01 A2=pi05 ZN=new_n90
.gate NAND2_X1  A1=new_n89 A2=new_n90 ZN=new_n91
.gate OAI21_X1  A=pi04 B1=new_n71 B2=pi06 ZN=new_n92
.gate AOI21_X1  A=new_n92 B1=new_n91 B2=new_n88 ZN=new_n93
.gate NAND2_X1  A1=new_n71 A2=pi00 ZN=new_n94
.gate NAND2_X1  A1=new_n81 A2=new_n94 ZN=new_n95
.gate NOR2_X1   A1=pi02 A2=pi06 ZN=new_n96
.gate NAND3_X1  A1=new_n96 A2=new_n64 A3=pi05 ZN=new_n97
.gate INV_X1    A=new_n97 ZN=new_n98
.gate AOI21_X1  A=new_n93 B1=new_n95 B2=new_n98 ZN=new_n99
.gate INV_X1    A=new_n89 ZN=new_n100
.gate NAND2_X1  A1=pi00 A2=pi01 ZN=new_n101
.gate NAND3_X1  A1=new_n101 A2=new_n66 A3=pi05 ZN=new_n102
.gate INV_X1    A=new_n102 ZN=new_n103
.gate NAND3_X1  A1=new_n103 A2=pi04 A3=new_n100 ZN=new_n104
.gate OAI211_X1 A=new_n87 B=new_n104 C1=new_n99 C2=pi03 ZN=new_n105
.gate INV_X1    A=pi03 ZN=new_n106
.gate NOR3_X1   A1=new_n106 A2=pi04 A3=pi06 ZN=new_n107
.gate NAND2_X1  A1=pi04 A2=pi05 ZN=new_n108
.gate INV_X1    A=new_n108 ZN=new_n109
.gate AOI21_X1  A=pi02 B1=pi00 B2=pi01 ZN=new_n110
.gate OAI21_X1  A=new_n110 B1=new_n107 B2=new_n109 ZN=new_n111
.gate NAND2_X1  A1=new_n71 A2=pi02 ZN=new_n112
.gate NAND2_X1  A1=new_n66 A2=pi01 ZN=new_n113
.gate NAND2_X1  A1=new_n112 A2=new_n113 ZN=new_n114
.gate INV_X1    A=pi06 ZN=new_n115
.gate NAND2_X1  A1=new_n115 A2=pi05 ZN=new_n116
.gate AND2_X1   A1=pi03 A2=pi04 ZN=new_n117
.gate NAND3_X1  A1=new_n114 A2=new_n116 A3=new_n117 ZN=new_n118
.gate NOR2_X1   A1=new_n71 A2=pi02 ZN=new_n119
.gate NOR2_X1   A1=new_n61 A2=pi06 ZN=new_n120
.gate NAND2_X1  A1=pi03 A2=pi04 ZN=new_n121
.gate NAND3_X1  A1=new_n119 A2=new_n120 A3=new_n121 ZN=new_n122
.gate NAND3_X1  A1=new_n118 A2=new_n111 A3=new_n122 ZN=new_n123
.gate NAND2_X1  A1=new_n106 A2=new_n61 ZN=new_n124
.gate NAND4_X1  A1=new_n124 A2=new_n77 A3=new_n116 A4=new_n64 ZN=new_n125
.gate NOR2_X1   A1=pi01 A2=pi06 ZN=new_n126
.gate NOR3_X1   A1=new_n126 A2=pi02 A3=pi04 ZN=new_n127
.gate AND2_X1   A1=new_n125 A2=new_n127 ZN=new_n128
.gate NOR2_X1   A1=new_n123 A2=new_n128 ZN=new_n129
.gate XNOR2_X1  A=pi05 B=pi06 ZN=new_n130
.gate NOR2_X1   A1=new_n73 A2=pi04 ZN=new_n131
.gate AND2_X1   A1=pi01 A2=pi02 ZN=new_n132
.gate NAND2_X1  A1=new_n106 A2=pi06 ZN=new_n133
.gate NOR2_X1   A1=new_n112 A2=new_n133 ZN=new_n134
.gate OAI211_X1 A=new_n130 B=new_n131 C1=new_n134 C2=new_n132 ZN=new_n135
.gate NAND2_X1  A1=new_n61 A2=pi04 ZN=new_n136
.gate NAND2_X1  A1=new_n106 A2=pi00 ZN=new_n137
.gate NAND4_X1  A1=pi01 A2=pi02 A3=pi04 A4=pi05 ZN=new_n138
.gate NOR2_X1   A1=pi03 A2=pi06 ZN=new_n139
.gate NAND2_X1  A1=new_n139 A2=new_n101 ZN=new_n140
.gate OAI22_X1  A1=new_n140 A2=new_n136 B1=new_n137 B2=new_n138 ZN=new_n141
.gate NOR2_X1   A1=new_n66 A2=pi06 ZN=new_n142
.gate NAND2_X1  A1=new_n141 A2=new_n142 ZN=new_n143
.gate AND2_X1   A1=new_n143 A2=new_n135 ZN=new_n144
.gate NAND2_X1  A1=new_n129 A2=new_n144 ZN=new_n145
.gate NOR2_X1   A1=new_n145 A2=new_n105 ZN=new_n146
.gate AOI22_X1  A1=new_n146 A2=new_n79 B1=new_n51 B2=new_n60 ZN=new_n147
.gate NOR2_X1   A1=pi04 A2=pi06 ZN=new_n148
.gate NAND2_X1  A1=new_n73 A2=new_n148 ZN=new_n149
.gate AND2_X1   A1=pi05 A2=pi06 ZN=new_n150
.gate NAND2_X1  A1=new_n150 A2=new_n106 ZN=new_n151
.gate AND2_X1   A1=pi02 A2=pi06 ZN=new_n152
.gate NOR2_X1   A1=new_n71 A2=pi04 ZN=new_n153
.gate AOI22_X1  A1=new_n151 A2=new_n149 B1=new_n152 B2=new_n153 ZN=new_n154
.gate NOR2_X1   A1=pi02 A2=pi03 ZN=new_n155
.gate OAI22_X1  A1=pi01 A2=pi02 B1=pi05 B2=pi06 ZN=new_n156
.gate NAND2_X1  A1=new_n156 A2=new_n155 ZN=new_n157
.gate NAND2_X1  A1=pi05 A2=pi06 ZN=new_n158
.gate NAND3_X1  A1=new_n158 A2=pi02 A3=pi03 ZN=new_n159
.gate NAND2_X1  A1=new_n157 A2=new_n159 ZN=new_n160
.gate NOR2_X1   A1=new_n154 A2=new_n160 ZN=new_n161
.gate NAND2_X1  A1=new_n77 A2=new_n116 ZN=new_n162
.gate NAND2_X1  A1=pi04 A2=pi06 ZN=new_n163
.gate NAND3_X1  A1=new_n163 A2=pi01 A3=pi03 ZN=new_n164
.gate INV_X1    A=new_n164 ZN=new_n165
.gate NAND2_X1  A1=new_n165 A2=new_n162 ZN=new_n166
.gate NAND2_X1  A1=new_n64 A2=new_n115 ZN=new_n167
.gate NOR2_X1   A1=new_n66 A2=pi03 ZN=new_n168
.gate NAND2_X1  A1=new_n101 A2=new_n61 ZN=new_n169
.gate NOR3_X1   A1=new_n169 A2=new_n168 A3=new_n167 ZN=new_n170
.gate AOI21_X1  A=new_n170 B1=new_n161 B2=new_n166 ZN=new_n171
.gate NAND3_X1  A1=new_n56 A2=new_n42 A3=new_n57 ZN=new_n172
.gate INV_X1    A=new_n172 ZN=new_n173
.gate NAND3_X1  A1=new_n35 A2=pi12 A3=pi13 ZN=new_n174
.gate NOR2_X1   A1=new_n174 A2=new_n42 ZN=new_n175
.gate NAND4_X1  A1=pi07 A2=pi08 A3=pi09 A4=pi11 ZN=new_n176
.gate OAI211_X1 A=pi10 B=new_n176 C1=new_n173 C2=new_n175 ZN=new_n177
.gate INV_X1    A=new_n175 ZN=new_n178
.gate NAND2_X1  A1=new_n176 A2=pi10 ZN=new_n179
.gate NAND2_X1  A1=new_n56 A2=new_n57 ZN=new_n180
.gate NAND2_X1  A1=new_n49 A2=new_n180 ZN=new_n181
.gate NAND4_X1  A1=new_n181 A2=new_n178 A3=new_n172 A4=new_n179 ZN=new_n182
.gate NAND2_X1  A1=new_n177 A2=new_n182 ZN=new_n183
.gate OAI21_X1  A=new_n183 B1=new_n105 B2=new_n171 ZN=new_n184
.gate AND3_X1   A1=pi07 A2=pi08 A3=pi09 ZN=new_n185
.gate NAND3_X1  A1=new_n41 A2=new_n35 A3=pi13 ZN=new_n186
.gate INV_X1    A=pi13 ZN=new_n187
.gate NAND3_X1  A1=new_n187 A2=pi12 A3=pi14 ZN=new_n188
.gate AND2_X1   A1=pi10 A2=pi11 ZN=new_n189
.gate AOI22_X1  A1=new_n186 A2=new_n188 B1=new_n185 B2=new_n189 ZN=new_n190
.gate NAND3_X1  A1=new_n41 A2=new_n187 A3=pi14 ZN=new_n191
.gate NAND2_X1  A1=pi11 A2=pi12 ZN=new_n192
.gate INV_X1    A=new_n192 ZN=new_n193
.gate NOR2_X1   A1=pi13 A2=pi14 ZN=new_n194
.gate NAND4_X1  A1=pi07 A2=pi08 A3=pi09 A4=pi10 ZN=new_n195
.gate INV_X1    A=new_n195 ZN=new_n196
.gate NAND3_X1  A1=new_n196 A2=new_n193 A3=new_n194 ZN=new_n197
.gate NAND2_X1  A1=new_n197 A2=new_n191 ZN=new_n198
.gate NOR2_X1   A1=new_n198 A2=new_n190 ZN=new_n199
.gate NOR2_X1   A1=pi07 A2=pi13 ZN=new_n200
.gate AND2_X1   A1=new_n57 A2=new_n200 ZN=new_n201
.gate NAND2_X1  A1=pi07 A2=pi09 ZN=new_n202
.gate NAND2_X1  A1=new_n202 A2=pi10 ZN=new_n203
.gate NOR2_X1   A1=pi07 A2=pi08 ZN=new_n204
.gate NAND2_X1  A1=new_n204 A2=new_n52 ZN=new_n205
.gate NAND2_X1  A1=new_n205 A2=new_n40 ZN=new_n206
.gate NAND3_X1  A1=new_n206 A2=new_n201 A3=new_n203 ZN=new_n207
.gate NOR2_X1   A1=new_n187 A2=pi14 ZN=new_n208
.gate NOR2_X1   A1=new_n195 A2=new_n34 ZN=new_n209
.gate AOI21_X1  A=pi05 B1=pi03 B2=pi04 ZN=new_n210
.gate NOR2_X1   A1=new_n210 A2=new_n115 ZN=new_n211
.gate NOR3_X1   A1=new_n209 A2=new_n211 A3=new_n208 ZN=new_n212
.gate NOR3_X1   A1=pi00 A2=pi01 A3=pi02 ZN=new_n213
.gate OAI21_X1  A=new_n86 B1=new_n213 B2=new_n121 ZN=new_n214
.gate NAND4_X1  A1=new_n199 A2=new_n207 A3=new_n212 A4=new_n214 ZN=new_n215
.gate INV_X1    A=new_n110 ZN=new_n216
.gate NAND3_X1  A1=new_n216 A2=pi03 A3=pi05 ZN=new_n217
.gate AOI21_X1  A=new_n191 B1=new_n185 B2=new_n189 ZN=new_n218
.gate NOR2_X1   A1=new_n199 A2=new_n218 ZN=new_n219
.gate INV_X1    A=new_n189 ZN=new_n220
.gate NOR3_X1   A1=new_n220 A2=new_n187 A3=pi14 ZN=new_n221
.gate XNOR2_X1  A=new_n83 B=new_n202 ZN=new_n222
.gate AND4_X1   A1=pi03 A2=new_n221 A3=new_n222 A4=pi05 ZN=new_n223
.gate AOI22_X1  A1=new_n61 A2=pi04 B1=pi02 B2=pi03 ZN=new_n224
.gate NAND2_X1  A1=pi01 A2=pi02 ZN=new_n225
.gate NAND2_X1  A1=new_n74 A2=new_n225 ZN=new_n226
.gate NAND2_X1  A1=new_n64 A2=pi06 ZN=new_n227
.gate NAND3_X1  A1=new_n226 A2=new_n224 A3=new_n227 ZN=new_n228
.gate AOI21_X1  A=pi03 B1=pi01 B2=pi02 ZN=new_n229
.gate NOR2_X1   A1=pi04 A2=pi05 ZN=new_n230
.gate NAND2_X1  A1=new_n229 A2=new_n230 ZN=new_n231
.gate AND2_X1   A1=new_n228 A2=new_n231 ZN=new_n232
.gate OAI211_X1 A=new_n217 B=new_n232 C1=new_n219 C2=new_n223 ZN=new_n233
.gate NAND2_X1  A1=new_n185 A2=new_n189 ZN=new_n234
.gate INV_X1    A=new_n191 ZN=new_n235
.gate INV_X1    A=pi11 ZN=new_n236
.gate NAND2_X1  A1=new_n195 A2=new_n236 ZN=new_n237
.gate NAND3_X1  A1=new_n234 A2=new_n235 A3=new_n237 ZN=new_n238
.gate NAND2_X1  A1=new_n208 A2=new_n192 ZN=new_n239
.gate OAI21_X1  A=new_n238 B1=new_n190 B2=new_n239 ZN=new_n240
.gate AND3_X1   A1=new_n177 A2=new_n240 A3=new_n182 ZN=new_n241
.gate NAND2_X1  A1=pi02 A2=pi03 ZN=new_n242
.gate NAND4_X1  A1=new_n61 A2=pi00 A3=pi01 A4=pi06 ZN=new_n243
.gate NOR2_X1   A1=new_n243 A2=new_n242 ZN=new_n244
.gate INV_X1    A=new_n244 ZN=new_n245
.gate NOR2_X1   A1=new_n71 A2=pi06 ZN=new_n246
.gate NOR2_X1   A1=new_n61 A2=pi04 ZN=new_n247
.gate INV_X1    A=new_n242 ZN=new_n248
.gate NAND3_X1  A1=new_n246 A2=new_n247 A3=new_n248 ZN=new_n249
.gate NOR2_X1   A1=new_n115 A2=pi04 ZN=new_n250
.gate NOR2_X1   A1=new_n61 A2=pi03 ZN=new_n251
.gate NAND3_X1  A1=new_n213 A2=new_n250 A3=new_n251 ZN=new_n252
.gate NAND3_X1  A1=new_n73 A2=new_n148 A3=new_n225 ZN=new_n253
.gate NAND4_X1  A1=new_n245 A2=new_n249 A3=new_n252 A4=new_n253 ZN=new_n254
.gate NOR2_X1   A1=pi02 A2=pi05 ZN=new_n255
.gate NAND3_X1  A1=new_n126 A2=new_n255 A3=new_n106 ZN=new_n256
.gate NAND2_X1  A1=pi01 A2=pi05 ZN=new_n257
.gate INV_X1    A=new_n257 ZN=new_n258
.gate NAND3_X1  A1=new_n142 A2=new_n258 A3=pi03 ZN=new_n259
.gate NAND2_X1  A1=new_n259 A2=new_n256 ZN=new_n260
.gate INV_X1    A=new_n260 ZN=new_n261
.gate INV_X1    A=new_n101 ZN=new_n262
.gate NAND2_X1  A1=new_n115 A2=pi02 ZN=new_n263
.gate NOR2_X1   A1=new_n263 A2=new_n106 ZN=new_n264
.gate OAI21_X1  A=new_n109 B1=new_n133 B2=new_n132 ZN=new_n265
.gate AOI22_X1  A1=new_n265 A2=new_n136 B1=new_n264 B2=new_n262 ZN=new_n266
.gate AOI21_X1  A=new_n254 B1=new_n261 B2=new_n266 ZN=new_n267
.gate NAND2_X1  A1=new_n241 A2=new_n267 ZN=new_n268
.gate NAND4_X1  A1=new_n233 A2=new_n184 A3=new_n215 A4=new_n268 ZN=new_n269
.gate OAI21_X1  A=new_n33 B1=new_n269 B2=new_n147 ZN=new_n270
.gate INV_X1    A=new_n37 ZN=new_n271
.gate NAND2_X1  A1=new_n271 A2=new_n58 ZN=new_n272
.gate NAND2_X1  A1=new_n272 A2=new_n33 ZN=new_n273
.gate INV_X1    A=new_n273 ZN=new_n274
.gate INV_X1    A=pi08 ZN=new_n275
.gate NAND2_X1  A1=new_n106 A2=pi02 ZN=new_n276
.gate NAND2_X1  A1=pi00 A2=pi05 ZN=new_n277
.gate OAI21_X1  A=new_n275 B1=new_n276 B2=new_n277 ZN=new_n278
.gate INV_X1    A=new_n202 ZN=new_n279
.gate NOR2_X1   A1=new_n262 A2=new_n52 ZN=new_n280
.gate AOI21_X1  A=new_n279 B1=new_n280 B2=new_n264 ZN=new_n281
.gate NAND2_X1  A1=new_n130 A2=new_n119 ZN=new_n282
.gate NOR3_X1   A1=new_n106 A2=pi04 A3=pi05 ZN=new_n283
.gate NAND2_X1  A1=new_n115 A2=pi01 ZN=new_n284
.gate NAND2_X1  A1=new_n284 A2=pi02 ZN=new_n285
.gate INV_X1    A=pi07 ZN=new_n286
.gate NOR2_X1   A1=new_n262 A2=new_n286 ZN=new_n287
.gate NAND4_X1  A1=new_n282 A2=new_n283 A3=new_n285 A4=new_n287 ZN=new_n288
.gate NAND3_X1  A1=pi01 A2=pi02 A3=pi03 ZN=new_n289
.gate NAND2_X1  A1=new_n185 A2=new_n289 ZN=new_n290
.gate NAND2_X1  A1=new_n83 A2=new_n139 ZN=new_n291
.gate INV_X1    A=new_n291 ZN=new_n292
.gate OAI22_X1  A1=new_n292 A2=new_n290 B1=new_n63 B2=new_n247 ZN=new_n293
.gate AOI21_X1  A=new_n281 B1=new_n288 B2=new_n293 ZN=new_n294
.gate AND2_X1   A1=new_n294 A2=new_n278 ZN=new_n295
.gate NAND2_X1  A1=new_n106 A2=pi04 ZN=new_n296
.gate NAND2_X1  A1=new_n296 A2=new_n82 ZN=new_n297
.gate INV_X1    A=new_n297 ZN=new_n298
.gate NAND2_X1  A1=new_n298 A2=pi02 ZN=new_n299
.gate NOR2_X1   A1=new_n101 A2=pi05 ZN=new_n300
.gate NOR2_X1   A1=new_n106 A2=pi02 ZN=new_n301
.gate NOR2_X1   A1=new_n39 A2=pi07 ZN=new_n302
.gate INV_X1    A=new_n302 ZN=new_n303
.gate NOR2_X1   A1=new_n303 A2=new_n301 ZN=new_n304
.gate NAND3_X1  A1=new_n299 A2=new_n300 A3=new_n304 ZN=new_n305
.gate INV_X1    A=new_n80 ZN=new_n306
.gate INV_X1    A=new_n81 ZN=new_n307
.gate INV_X1    A=new_n138 ZN=new_n308
.gate AND2_X1   A1=pi08 A2=pi09 ZN=new_n309
.gate NAND2_X1  A1=new_n309 A2=pi06 ZN=new_n310
.gate INV_X1    A=new_n310 ZN=new_n311
.gate AOI22_X1  A1=new_n311 A2=new_n308 B1=new_n306 B2=new_n307 ZN=new_n312
.gate AOI21_X1  A=new_n294 B1=new_n305 B2=new_n312 ZN=new_n313
.gate OAI211_X1 A=pi12 B=new_n274 C1=new_n313 C2=new_n295 ZN=new_n314
.gate NAND2_X1  A1=pi00 A2=pi06 ZN=new_n315
.gate INV_X1    A=new_n315 ZN=new_n316
.gate NOR2_X1   A1=new_n316 A2=new_n96 ZN=new_n317
.gate NOR2_X1   A1=new_n317 A2=pi05 ZN=new_n318
.gate OR2_X1    A1=new_n318 A2=new_n75 ZN=new_n319
.gate NAND2_X1  A1=new_n70 A2=new_n61 ZN=new_n320
.gate NOR2_X1   A1=pi01 A2=pi04 ZN=new_n321
.gate NAND2_X1  A1=pi00 A2=pi03 ZN=new_n322
.gate NAND4_X1  A1=new_n320 A2=new_n96 A3=new_n321 A4=new_n322 ZN=new_n323
.gate NAND2_X1  A1=new_n66 A2=pi04 ZN=new_n324
.gate AND3_X1   A1=new_n323 A2=new_n62 A3=new_n324 ZN=new_n325
.gate NAND2_X1  A1=new_n123 A2=new_n325 ZN=new_n326
.gate NAND2_X1  A1=new_n64 A2=pi01 ZN=new_n327
.gate NAND2_X1  A1=new_n71 A2=pi04 ZN=new_n328
.gate NAND2_X1  A1=new_n327 A2=new_n328 ZN=new_n329
.gate NOR2_X1   A1=pi02 A2=pi04 ZN=new_n330
.gate INV_X1    A=new_n330 ZN=new_n331
.gate NAND3_X1  A1=new_n329 A2=new_n72 A3=new_n331 ZN=new_n332
.gate NOR2_X1   A1=pi01 A2=pi02 ZN=new_n333
.gate NOR2_X1   A1=new_n333 A2=pi00 ZN=new_n334
.gate NAND2_X1  A1=new_n334 A2=new_n148 ZN=new_n335
.gate NAND2_X1  A1=new_n332 A2=new_n335 ZN=new_n336
.gate AOI21_X1  A=new_n336 B1=new_n326 B2=new_n319 ZN=new_n337
.gate INV_X1    A=new_n322 ZN=new_n338
.gate INV_X1    A=new_n333 ZN=new_n339
.gate NAND2_X1  A1=new_n339 A2=pi05 ZN=new_n340
.gate INV_X1    A=new_n255 ZN=new_n341
.gate NAND2_X1  A1=new_n341 A2=new_n115 ZN=new_n342
.gate NAND3_X1  A1=new_n340 A2=new_n342 A3=new_n338 ZN=new_n343
.gate NOR2_X1   A1=new_n120 A2=new_n121 ZN=new_n344
.gate AND3_X1   A1=new_n121 A2=pi05 A3=new_n115 ZN=new_n345
.gate AOI22_X1  A1=new_n344 A2=new_n114 B1=new_n345 B2=new_n119 ZN=new_n346
.gate NAND2_X1  A1=new_n340 A2=new_n342 ZN=new_n347
.gate NOR2_X1   A1=new_n74 A2=pi00 ZN=new_n348
.gate NAND4_X1  A1=new_n346 A2=new_n111 A3=new_n347 A4=new_n348 ZN=new_n349
.gate NAND2_X1  A1=new_n132 A2=pi06 ZN=new_n350
.gate NAND2_X1  A1=new_n106 A2=new_n64 ZN=new_n351
.gate NAND2_X1  A1=new_n351 A2=new_n77 ZN=new_n352
.gate NOR2_X1   A1=new_n66 A2=pi05 ZN=new_n353
.gate NAND2_X1  A1=new_n353 A2=new_n74 ZN=new_n354
.gate AOI21_X1  A=new_n350 B1=new_n354 B2=new_n352 ZN=new_n355
.gate NAND3_X1  A1=new_n71 A2=new_n66 A3=pi06 ZN=new_n356
.gate INV_X1    A=new_n356 ZN=new_n357
.gate NAND3_X1  A1=new_n61 A2=pi03 A3=pi04 ZN=new_n358
.gate INV_X1    A=new_n358 ZN=new_n359
.gate AOI21_X1  A=new_n355 B1=new_n357 B2=new_n359 ZN=new_n360
.gate NAND4_X1  A1=new_n349 A2=new_n360 A3=new_n275 A4=new_n343 ZN=new_n361
.gate NAND2_X1  A1=new_n206 A2=new_n203 ZN=new_n362
.gate NAND2_X1  A1=new_n106 A2=new_n115 ZN=new_n363
.gate NAND2_X1  A1=new_n363 A2=pi04 ZN=new_n364
.gate NOR2_X1   A1=new_n282 A2=new_n364 ZN=new_n365
.gate NAND3_X1  A1=new_n120 A2=new_n121 A3=new_n333 ZN=new_n366
.gate NOR2_X1   A1=new_n70 A2=pi01 ZN=new_n367
.gate AOI21_X1  A=pi06 B1=pi04 B2=pi05 ZN=new_n368
.gate NAND3_X1  A1=new_n367 A2=new_n248 A3=new_n368 ZN=new_n369
.gate NAND3_X1  A1=new_n369 A2=new_n366 A3=pi08 ZN=new_n370
.gate NOR2_X1   A1=new_n365 A2=new_n370 ZN=new_n371
.gate AOI21_X1  A=new_n362 B1=new_n360 B2=new_n371 ZN=new_n372
.gate OAI211_X1 A=new_n274 B=new_n372 C1=new_n361 C2=new_n337 ZN=new_n373
.gate NAND2_X1  A1=new_n52 A2=pi10 ZN=new_n374
.gate INV_X1    A=new_n114 ZN=new_n375
.gate NAND2_X1  A1=pi00 A2=pi04 ZN=new_n376
.gate OAI21_X1  A=new_n327 B1=new_n375 B2=new_n376 ZN=new_n377
.gate NAND2_X1  A1=pi03 A2=pi06 ZN=new_n378
.gate NAND3_X1  A1=new_n97 A2=new_n358 A3=new_n378 ZN=new_n379
.gate NAND2_X1  A1=new_n377 A2=new_n379 ZN=new_n380
.gate OAI211_X1 A=new_n61 B=new_n115 C1=pi01 C2=pi04 ZN=new_n381
.gate OAI211_X1 A=new_n70 B=new_n71 C1=pi04 C2=pi05 ZN=new_n382
.gate AND2_X1   A1=new_n381 A2=new_n382 ZN=new_n383
.gate NAND2_X1  A1=new_n155 A2=pi06 ZN=new_n384
.gate OAI22_X1  A1=new_n383 A2=new_n384 B1=new_n65 B2=new_n91 ZN=new_n385
.gate INV_X1    A=new_n321 ZN=new_n386
.gate NOR2_X1   A1=new_n386 A2=new_n67 ZN=new_n387
.gate NOR2_X1   A1=new_n385 A2=new_n387 ZN=new_n388
.gate NAND2_X1  A1=new_n50 A2=new_n302 ZN=new_n389
.gate AOI21_X1  A=new_n389 B1=new_n388 B2=new_n380 ZN=new_n390
.gate OAI21_X1  A=new_n163 B1=pi05 B2=pi06 ZN=new_n391
.gate NAND2_X1  A1=new_n286 A2=pi09 ZN=new_n392
.gate NAND2_X1  A1=new_n66 A2=new_n106 ZN=new_n393
.gate AOI21_X1  A=new_n393 B1=pi07 B2=new_n236 ZN=new_n394
.gate OAI211_X1 A=new_n394 B=new_n392 C1=new_n309 C2=new_n391 ZN=new_n395
.gate INV_X1    A=new_n243 ZN=new_n396
.gate NOR2_X1   A1=new_n396 A2=new_n275 ZN=new_n397
.gate AOI211_X1 A=new_n397 B=new_n395 C1=new_n94 C2=new_n391 ZN=new_n398
.gate OAI211_X1 A=new_n274 B=new_n374 C1=new_n390 C2=new_n398 ZN=new_n399
.gate AND3_X1   A1=new_n314 A2=new_n399 A3=new_n373 ZN=new_n400
.gate NAND2_X1  A1=new_n61 A2=pi00 ZN=new_n401
.gate INV_X1    A=new_n401 ZN=new_n402
.gate NOR2_X1   A1=new_n275 A2=pi03 ZN=new_n403
.gate NAND3_X1  A1=new_n352 A2=pi07 A3=new_n403 ZN=new_n404
.gate OAI21_X1  A=new_n404 B1=new_n351 B2=new_n402 ZN=new_n405
.gate NOR2_X1   A1=new_n39 A2=new_n40 ZN=new_n406
.gate NAND2_X1  A1=new_n406 A2=pi02 ZN=new_n407
.gate NAND3_X1  A1=new_n206 A2=new_n66 A3=new_n203 ZN=new_n408
.gate NAND2_X1  A1=new_n65 A2=new_n324 ZN=new_n409
.gate NAND3_X1  A1=new_n409 A2=new_n167 A3=new_n327 ZN=new_n410
.gate NOR2_X1   A1=new_n158 A2=pi04 ZN=new_n411
.gate AOI22_X1  A1=new_n411 A2=new_n83 B1=new_n386 B2=new_n86 ZN=new_n412
.gate AOI22_X1  A1=new_n408 A2=new_n407 B1=new_n412 B2=new_n410 ZN=new_n413
.gate NAND2_X1  A1=new_n115 A2=pi10 ZN=new_n414
.gate INV_X1    A=new_n414 ZN=new_n415
.gate NAND2_X1  A1=new_n66 A2=pi05 ZN=new_n416
.gate NOR2_X1   A1=new_n416 A2=new_n202 ZN=new_n417
.gate NAND2_X1  A1=new_n417 A2=new_n415 ZN=new_n418
.gate NAND4_X1  A1=new_n286 A2=new_n52 A3=new_n40 A4=pi02 ZN=new_n419
.gate AOI21_X1  A=new_n101 B1=new_n418 B2=new_n419 ZN=new_n420
.gate OAI21_X1  A=new_n405 B1=new_n413 B2=new_n420 ZN=new_n421
.gate NOR2_X1   A1=new_n303 A2=new_n236 ZN=new_n422
.gate NOR2_X1   A1=new_n115 A2=pi05 ZN=new_n423
.gate NAND2_X1  A1=new_n423 A2=new_n153 ZN=new_n424
.gate NOR2_X1   A1=new_n64 A2=pi05 ZN=new_n425
.gate OAI21_X1  A=new_n425 B1=new_n71 B2=new_n139 ZN=new_n426
.gate AOI22_X1  A1=new_n426 A2=new_n424 B1=new_n106 B2=new_n126 ZN=new_n427
.gate NAND2_X1  A1=new_n275 A2=pi04 ZN=new_n428
.gate NOR2_X1   A1=new_n116 A2=new_n428 ZN=new_n429
.gate OAI21_X1  A=pi09 B1=pi07 B2=pi08 ZN=new_n430
.gate INV_X1    A=new_n430 ZN=new_n431
.gate NAND2_X1  A1=new_n286 A2=new_n275 ZN=new_n432
.gate NAND3_X1  A1=new_n432 A2=new_n236 A3=new_n53 ZN=new_n433
.gate NAND2_X1  A1=new_n54 A2=pi11 ZN=new_n434
.gate AOI21_X1  A=new_n431 B1=new_n433 B2=new_n434 ZN=new_n435
.gate INV_X1    A=new_n435 ZN=new_n436
.gate AOI22_X1  A1=new_n436 A2=new_n429 B1=new_n427 B2=new_n422 ZN=new_n437
.gate AOI21_X1  A=pi05 B1=new_n64 B2=pi06 ZN=new_n438
.gate AND2_X1   A1=pi03 A2=pi06 ZN=new_n439
.gate NOR3_X1   A1=new_n439 A2=new_n139 A3=new_n61 ZN=new_n440
.gate AOI21_X1  A=new_n440 B1=new_n296 B2=new_n438 ZN=new_n441
.gate OAI21_X1  A=new_n61 B1=new_n115 B2=pi04 ZN=new_n442
.gate NAND2_X1  A1=new_n363 A2=new_n378 ZN=new_n443
.gate OAI221_X1 A=pi01 B1=new_n442 B2=new_n78 C1=new_n443 C2=new_n61 ZN=new_n444
.gate NOR2_X1   A1=new_n247 A2=new_n71 ZN=new_n445
.gate OAI211_X1 A=new_n435 B=new_n444 C1=new_n441 C2=new_n445 ZN=new_n446
.gate AND2_X1   A1=new_n437 A2=new_n446 ZN=new_n447
.gate NOR2_X1   A1=pi00 A2=pi02 ZN=new_n448
.gate NOR2_X1   A1=new_n337 A2=new_n448 ZN=new_n449
.gate NOR2_X1   A1=new_n162 A2=new_n106 ZN=new_n450
.gate INV_X1    A=new_n450 ZN=new_n451
.gate NAND2_X1  A1=new_n139 A2=new_n330 ZN=new_n452
.gate OAI211_X1 A=new_n452 B=new_n262 C1=new_n224 C2=new_n115 ZN=new_n453
.gate INV_X1    A=new_n453 ZN=new_n454
.gate NAND2_X1  A1=new_n454 A2=new_n451 ZN=new_n455
.gate OAI211_X1 A=new_n71 B=pi00 C1=pi02 C2=pi06 ZN=new_n456
.gate OAI211_X1 A=new_n455 B=new_n323 C1=new_n451 C2=new_n456 ZN=new_n457
.gate INV_X1    A=new_n230 ZN=new_n458
.gate NAND2_X1  A1=new_n80 A2=pi00 ZN=new_n459
.gate NAND2_X1  A1=new_n61 A2=pi02 ZN=new_n460
.gate NAND2_X1  A1=new_n460 A2=new_n378 ZN=new_n461
.gate NAND4_X1  A1=new_n459 A2=new_n132 A3=new_n458 A4=new_n461 ZN=new_n462
.gate NOR2_X1   A1=new_n66 A2=pi01 ZN=new_n463
.gate NOR3_X1   A1=new_n66 A2=pi00 A3=pi01 ZN=new_n464
.gate OAI22_X1  A1=new_n61 A2=pi06 B1=pi03 B2=pi04 ZN=new_n465
.gate NAND2_X1  A1=new_n61 A2=pi03 ZN=new_n466
.gate NOR2_X1   A1=new_n466 A2=new_n227 ZN=new_n467
.gate AOI22_X1  A1=new_n467 A2=new_n463 B1=new_n464 B2=new_n465 ZN=new_n468
.gate NAND3_X1  A1=new_n63 A2=new_n367 A3=new_n242 ZN=new_n469
.gate NAND3_X1  A1=new_n468 A2=new_n462 A3=new_n469 ZN=new_n470
.gate OAI21_X1  A=new_n435 B1=new_n457 B2=new_n470 ZN=new_n471
.gate OAI211_X1 A=new_n421 B=new_n471 C1=new_n449 C2=new_n447 ZN=new_n472
.gate NAND2_X1  A1=new_n472 A2=new_n274 ZN=new_n473
.gate NAND3_X1  A1=new_n270 A2=new_n400 A3=new_n473 ZN=po00
.gate NOR2_X1   A1=new_n185 A2=new_n38 ZN=new_n475
.gate NAND2_X1  A1=new_n475 A2=new_n126 ZN=new_n476
.gate INV_X1    A=new_n53 ZN=new_n477
.gate NOR2_X1   A1=new_n477 A2=new_n204 ZN=new_n478
.gate NAND3_X1  A1=new_n478 A2=new_n52 A3=new_n142 ZN=new_n479
.gate AOI21_X1  A=pi03 B1=new_n479 B2=new_n476 ZN=new_n480
.gate NOR2_X1   A1=new_n71 A2=new_n106 ZN=new_n481
.gate OAI21_X1  A=new_n481 B1=new_n475 B2=new_n66 ZN=new_n482
.gate XNOR2_X1  A=pi01 B=pi06 ZN=new_n483
.gate AOI21_X1  A=new_n134 B1=new_n248 B2=new_n483 ZN=new_n484
.gate OAI211_X1 A=new_n40 B=new_n482 C1=new_n484 C2=new_n54 ZN=new_n485
.gate NAND4_X1  A1=new_n64 A2=pi01 A3=pi02 A4=pi06 ZN=new_n486
.gate NAND2_X1  A1=new_n61 A2=new_n40 ZN=new_n487
.gate NAND2_X1  A1=new_n486 A2=new_n487 ZN=new_n488
.gate NAND2_X1  A1=new_n229 A2=new_n148 ZN=new_n489
.gate INV_X1    A=new_n489 ZN=new_n490
.gate AOI22_X1  A1=new_n490 A2=new_n258 B1=new_n488 B2=new_n458 ZN=new_n491
.gate NAND2_X1  A1=new_n54 A2=new_n460 ZN=new_n492
.gate AOI21_X1  A=new_n175 B1=new_n235 B2=new_n492 ZN=new_n493
.gate INV_X1    A=new_n174 ZN=new_n494
.gate NOR2_X1   A1=new_n38 A2=new_n309 ZN=new_n495
.gate INV_X1    A=new_n126 ZN=new_n496
.gate NAND2_X1  A1=new_n496 A2=new_n351 ZN=new_n497
.gate NOR2_X1   A1=new_n458 A2=new_n229 ZN=new_n498
.gate NAND4_X1  A1=new_n498 A2=new_n497 A3=new_n495 A4=new_n494 ZN=new_n499
.gate OAI21_X1  A=new_n499 B1=new_n491 B2=new_n493 ZN=new_n500
.gate OAI211_X1 A=new_n500 B=pi00 C1=new_n485 C2=new_n480 ZN=new_n501
.gate INV_X1    A=new_n194 ZN=new_n502
.gate NAND3_X1  A1=pi06 A2=pi13 A3=pi14 ZN=new_n503
.gate OAI21_X1  A=new_n502 B1=new_n210 B2=new_n503 ZN=new_n504
.gate NOR3_X1   A1=new_n115 A2=new_n40 A3=new_n41 ZN=new_n505
.gate NAND2_X1  A1=new_n505 A2=new_n231 ZN=new_n506
.gate NAND4_X1  A1=new_n506 A2=new_n214 A3=pi07 A4=new_n504 ZN=new_n507
.gate INV_X1    A=new_n188 ZN=new_n508
.gate NAND2_X1  A1=new_n330 A2=new_n101 ZN=new_n509
.gate NAND3_X1  A1=new_n509 A2=pi05 A3=new_n351 ZN=new_n510
.gate NAND3_X1  A1=new_n510 A2=new_n508 A3=new_n211 ZN=new_n511
.gate NAND4_X1  A1=new_n244 A2=pi10 A3=new_n235 A4=new_n210 ZN=new_n512
.gate NAND3_X1  A1=new_n432 A2=new_n52 A3=new_n53 ZN=new_n513
.gate NAND2_X1  A1=new_n275 A2=new_n52 ZN=new_n514
.gate AOI21_X1  A=new_n66 B1=new_n514 B2=new_n115 ZN=new_n515
.gate NAND2_X1  A1=new_n515 A2=new_n513 ZN=new_n516
.gate NAND3_X1  A1=new_n70 A2=pi01 A3=pi04 ZN=new_n517
.gate NOR3_X1   A1=new_n191 A2=new_n517 A3=new_n185 ZN=new_n518
.gate NAND2_X1  A1=new_n70 A2=new_n71 ZN=new_n519
.gate NAND3_X1  A1=new_n519 A2=new_n133 A3=new_n66 ZN=new_n520
.gate NAND2_X1  A1=new_n205 A2=new_n487 ZN=new_n521
.gate NAND4_X1  A1=new_n516 A2=new_n518 A3=new_n520 A4=new_n521 ZN=new_n522
.gate NAND4_X1  A1=new_n522 A2=new_n507 A3=new_n511 A4=new_n512 ZN=new_n523
.gate NAND3_X1  A1=new_n116 A2=new_n324 A3=new_n83 ZN=new_n524
.gate NOR2_X1   A1=new_n191 A2=new_n230 ZN=new_n525
.gate NAND2_X1  A1=new_n77 A2=new_n204 ZN=new_n526
.gate OAI211_X1 A=new_n61 B=pi06 C1=pi07 C2=pi08 ZN=new_n527
.gate NAND3_X1  A1=new_n526 A2=new_n38 A3=new_n527 ZN=new_n528
.gate NAND4_X1  A1=new_n45 A2=new_n528 A3=new_n106 A4=new_n525 ZN=new_n529
.gate NOR2_X1   A1=new_n529 A2=new_n524 ZN=new_n530
.gate NOR2_X1   A1=new_n523 A2=new_n530 ZN=new_n531
.gate AOI21_X1  A=new_n359 B1=new_n423 B2=new_n202 ZN=new_n532
.gate NOR2_X1   A1=new_n40 A2=pi02 ZN=new_n533
.gate OAI211_X1 A=pi13 B=new_n195 C1=new_n533 C2=new_n309 ZN=new_n534
.gate NAND4_X1  A1=new_n417 A2=new_n352 A3=new_n403 A4=new_n415 ZN=new_n535
.gate NOR2_X1   A1=new_n202 A2=pi08 ZN=new_n536
.gate NOR2_X1   A1=new_n351 A2=new_n77 ZN=new_n537
.gate NAND2_X1  A1=new_n537 A2=new_n536 ZN=new_n538
.gate OAI211_X1 A=new_n535 B=new_n538 C1=new_n532 C2=new_n534 ZN=new_n539
.gate NOR2_X1   A1=new_n495 A2=new_n279 ZN=new_n540
.gate NAND2_X1  A1=new_n307 A2=new_n48 ZN=new_n541
.gate AOI21_X1  A=new_n541 B1=new_n299 B2=new_n540 ZN=new_n542
.gate AOI22_X1  A1=new_n247 A2=new_n248 B1=new_n155 B2=pi06 ZN=new_n543
.gate INV_X1    A=new_n392 ZN=new_n544
.gate NAND4_X1  A1=new_n544 A2=pi10 A3=new_n425 A4=new_n403 ZN=new_n545
.gate NAND3_X1  A1=new_n107 A2=new_n406 A3=new_n255 ZN=new_n546
.gate OAI211_X1 A=new_n545 B=new_n546 C1=new_n543 C2=new_n195 ZN=new_n547
.gate NOR2_X1   A1=new_n524 A2=new_n174 ZN=new_n548
.gate AND2_X1   A1=new_n548 A2=new_n528 ZN=new_n549
.gate AOI22_X1  A1=new_n539 A2=new_n542 B1=new_n549 B2=new_n547 ZN=new_n550
.gate NAND3_X1  A1=new_n531 A2=new_n501 A3=new_n550 ZN=new_n551
.gate NOR2_X1   A1=new_n150 A2=new_n90 ZN=new_n552
.gate NAND2_X1  A1=new_n552 A2=new_n117 ZN=new_n553
.gate OAI211_X1 A=new_n64 B=new_n242 C1=new_n86 C2=new_n106 ZN=new_n554
.gate NAND3_X1  A1=new_n553 A2=new_n358 A3=new_n554 ZN=new_n555
.gate XNOR2_X1  A=pi00 B=pi01 ZN=new_n556
.gate OAI211_X1 A=new_n159 B=new_n356 C1=new_n556 C2=new_n97 ZN=new_n557
.gate OAI21_X1  A=new_n157 B1=new_n130 B2=new_n164 ZN=new_n558
.gate NOR2_X1   A1=new_n557 A2=new_n558 ZN=new_n559
.gate NOR2_X1   A1=new_n154 A2=new_n93 ZN=new_n560
.gate AOI21_X1  A=new_n555 B1=new_n559 B2=new_n560 ZN=new_n561
.gate AOI21_X1  A=pi04 B1=new_n89 B2=new_n90 ZN=new_n562
.gate AND3_X1   A1=new_n559 A2=new_n560 A3=new_n562 ZN=new_n563
.gate OAI21_X1  A=new_n173 B1=new_n563 B2=new_n561 ZN=new_n564
.gate AOI21_X1  A=new_n188 B1=new_n77 B2=new_n116 ZN=new_n565
.gate NOR2_X1   A1=new_n186 A2=pi06 ZN=new_n566
.gate NAND3_X1  A1=new_n86 A2=new_n64 A3=new_n242 ZN=new_n567
.gate AOI22_X1  A1=new_n565 A2=new_n489 B1=new_n566 B2=new_n567 ZN=new_n568
.gate NAND3_X1  A1=new_n61 A2=new_n41 A3=pi06 ZN=new_n569
.gate OAI22_X1  A1=new_n211 A2=new_n208 B1=new_n226 B2=new_n569 ZN=new_n570
.gate NOR2_X1   A1=new_n213 A2=new_n121 ZN=new_n571
.gate NOR2_X1   A1=pi05 A2=pi14 ZN=new_n572
.gate AOI21_X1  A=pi13 B1=new_n572 B2=new_n115 ZN=new_n573
.gate AOI21_X1  A=new_n573 B1=new_n571 B2=new_n194 ZN=new_n574
.gate NAND2_X1  A1=new_n574 A2=new_n570 ZN=new_n575
.gate NAND2_X1  A1=new_n575 A2=new_n568 ZN=new_n576
.gate OAI21_X1  A=new_n61 B1=new_n101 B2=new_n66 ZN=new_n577
.gate NAND3_X1  A1=new_n109 A2=pi03 A3=new_n132 ZN=new_n578
.gate NAND3_X1  A1=new_n578 A2=pi07 A3=new_n577 ZN=new_n579
.gate NAND2_X1  A1=new_n35 A2=pi13 ZN=new_n580
.gate NAND2_X1  A1=new_n580 A2=pi07 ZN=new_n581
.gate AND3_X1   A1=new_n207 A2=new_n579 A3=new_n581 ZN=new_n582
.gate NAND2_X1  A1=new_n576 A2=new_n582 ZN=new_n583
.gate NAND4_X1  A1=new_n70 A2=pi01 A3=pi07 A4=pi09 ZN=new_n584
.gate AOI21_X1  A=new_n368 B1=new_n584 B2=pi10 ZN=new_n585
.gate NAND4_X1  A1=new_n64 A2=new_n61 A3=new_n115 A4=pi01 ZN=new_n586
.gate NAND3_X1  A1=new_n101 A2=new_n61 A3=new_n40 ZN=new_n587
.gate OAI21_X1  A=new_n587 B1=new_n586 B2=new_n203 ZN=new_n588
.gate NOR3_X1   A1=new_n176 A2=new_n263 A3=new_n101 ZN=new_n589
.gate AOI22_X1  A1=pi01 A2=new_n115 B1=new_n61 B2=pi04 ZN=new_n590
.gate NAND3_X1  A1=new_n189 A2=new_n155 A3=new_n64 ZN=new_n591
.gate OAI21_X1  A=new_n591 B1=new_n590 B2=new_n242 ZN=new_n592
.gate OAI22_X1  A1=new_n592 A2=new_n589 B1=new_n588 B2=new_n585 ZN=new_n593
.gate NAND4_X1  A1=new_n213 A2=new_n250 A3=new_n251 A4=new_n236 ZN=new_n594
.gate NAND2_X1  A1=new_n148 A2=new_n225 ZN=new_n595
.gate NOR2_X1   A1=pi10 A2=pi11 ZN=new_n596
.gate NAND4_X1  A1=new_n595 A2=new_n61 A3=new_n289 A4=new_n596 ZN=new_n597
.gate AND2_X1   A1=new_n597 A2=new_n594 ZN=new_n598
.gate NAND2_X1  A1=new_n381 A2=new_n382 ZN=new_n599
.gate OAI211_X1 A=new_n52 B=pi10 C1=new_n286 C2=pi06 ZN=new_n600
.gate INV_X1    A=new_n600 ZN=new_n601
.gate NOR3_X1   A1=new_n600 A2=new_n136 A3=new_n393 ZN=new_n602
.gate AOI21_X1  A=new_n358 B1=new_n112 B2=new_n113 ZN=new_n603
.gate AOI22_X1  A1=new_n602 A2=new_n599 B1=new_n603 B2=new_n601 ZN=new_n604
.gate NAND3_X1  A1=new_n593 A2=new_n604 A3=new_n598 ZN=new_n605
.gate OAI21_X1  A=pi03 B1=new_n152 B2=new_n96 ZN=new_n606
.gate AOI22_X1  A1=new_n606 A2=new_n478 B1=pi06 B2=new_n155 ZN=new_n607
.gate OAI211_X1 A=pi04 B=new_n275 C1=new_n66 C2=pi06 ZN=new_n608
.gate NAND2_X1  A1=new_n608 A2=new_n106 ZN=new_n609
.gate NAND3_X1  A1=new_n609 A2=new_n61 A3=new_n83 ZN=new_n610
.gate AOI21_X1  A=pi05 B1=new_n608 B2=new_n106 ZN=new_n611
.gate NAND2_X1  A1=new_n115 A2=pi07 ZN=new_n612
.gate NAND4_X1  A1=new_n70 A2=new_n66 A3=new_n64 A4=pi01 ZN=new_n613
.gate AOI21_X1  A=new_n612 B1=new_n613 B2=new_n456 ZN=new_n614
.gate NAND2_X1  A1=new_n614 A2=new_n611 ZN=new_n615
.gate NOR3_X1   A1=new_n64 A2=pi02 A3=pi07 ZN=new_n616
.gate OAI211_X1 A=pi00 B=pi07 C1=pi01 C2=pi05 ZN=new_n617
.gate INV_X1    A=new_n617 ZN=new_n618
.gate AOI22_X1  A1=new_n537 A2=new_n618 B1=new_n396 B2=new_n616 ZN=new_n619
.gate OAI211_X1 A=new_n615 B=new_n619 C1=new_n607 C2=new_n610 ZN=new_n620
.gate NAND2_X1  A1=pi09 A2=pi10 ZN=new_n621
.gate NOR2_X1   A1=new_n174 A2=new_n621 ZN=new_n622
.gate AOI22_X1  A1=new_n605 A2=new_n494 B1=new_n620 B2=new_n622 ZN=new_n623
.gate AND3_X1   A1=new_n509 A2=new_n351 A3=new_n150 ZN=new_n624
.gate NAND2_X1  A1=new_n624 A2=new_n188 ZN=new_n625
.gate INV_X1    A=new_n86 ZN=new_n626
.gate NAND3_X1  A1=new_n509 A2=new_n351 A3=new_n150 ZN=new_n627
.gate OAI21_X1  A=new_n41 B1=new_n572 B2=new_n187 ZN=new_n628
.gate NAND4_X1  A1=new_n627 A2=new_n626 A3=new_n489 A4=new_n628 ZN=new_n629
.gate INV_X1    A=new_n567 ZN=new_n630
.gate OAI22_X1  A1=new_n197 A2=new_n630 B1=new_n490 B2=new_n86 ZN=new_n631
.gate NAND3_X1  A1=new_n631 A2=new_n629 A3=new_n625 ZN=new_n632
.gate NAND3_X1  A1=new_n226 A2=new_n115 A3=new_n210 ZN=new_n633
.gate AOI21_X1  A=new_n186 B1=new_n633 B2=new_n252 ZN=new_n634
.gate NOR2_X1   A1=new_n634 A2=new_n234 ZN=new_n635
.gate NAND2_X1  A1=new_n632 A2=new_n635 ZN=new_n636
.gate NOR2_X1   A1=new_n211 A2=pi13 ZN=new_n637
.gate OAI21_X1  A=pi07 B1=new_n637 B2=new_n504 ZN=new_n638
.gate AOI21_X1  A=new_n638 B1=new_n625 B2=new_n629 ZN=new_n639
.gate NAND4_X1  A1=new_n265 A2=new_n525 A3=new_n259 A4=new_n256 ZN=new_n640
.gate AOI21_X1  A=new_n179 B1=new_n566 B2=new_n567 ZN=new_n641
.gate OAI21_X1  A=new_n641 B1=new_n640 B2=new_n173 ZN=new_n642
.gate OAI21_X1  A=new_n636 B1=new_n639 B2=new_n642 ZN=new_n643
.gate NAND4_X1  A1=new_n564 A2=new_n643 A3=new_n583 A4=new_n623 ZN=new_n644
.gate NOR2_X1   A1=new_n644 A2=new_n551 ZN=new_n645
.gate NOR2_X1   A1=pi02 A2=pi07 ZN=new_n646
.gate NOR3_X1   A1=new_n152 A2=new_n139 A3=new_n646 ZN=new_n647
.gate NAND2_X1  A1=new_n442 A2=pi11 ZN=new_n648
.gate NOR2_X1   A1=new_n647 A2=new_n648 ZN=new_n649
.gate NAND2_X1  A1=pi02 A2=pi04 ZN=new_n650
.gate NOR2_X1   A1=new_n106 A2=pi05 ZN=new_n651
.gate NOR3_X1   A1=new_n651 A2=new_n39 A3=new_n90 ZN=new_n652
.gate NAND3_X1  A1=new_n652 A2=new_n334 A3=new_n650 ZN=new_n653
.gate NOR2_X1   A1=new_n393 A2=new_n514 ZN=new_n654
.gate NAND3_X1  A1=pi02 A2=pi03 A3=pi04 ZN=new_n655
.gate OAI21_X1  A=pi11 B1=new_n514 B2=new_n655 ZN=new_n656
.gate AOI21_X1  A=new_n656 B1=new_n599 B2=new_n654 ZN=new_n657
.gate AOI21_X1  A=new_n649 B1=new_n657 B2=new_n653 ZN=new_n658
.gate AOI21_X1  A=new_n279 B1=new_n162 B2=new_n88 ZN=new_n659
.gate AND3_X1   A1=new_n102 A2=new_n169 A3=new_n279 ZN=new_n660
.gate NAND2_X1  A1=new_n132 A2=new_n202 ZN=new_n661
.gate NAND2_X1  A1=new_n309 A2=new_n71 ZN=new_n662
.gate OAI211_X1 A=new_n130 B=new_n661 C1=new_n662 C2=new_n67 ZN=new_n663
.gate AOI21_X1  A=pi04 B1=new_n71 B2=new_n275 ZN=new_n664
.gate OAI211_X1 A=new_n663 B=new_n664 C1=new_n659 C2=new_n660 ZN=new_n665
.gate OAI22_X1  A1=new_n64 A2=pi01 B1=pi02 B2=pi05 ZN=new_n666
.gate NAND2_X1  A1=new_n666 A2=new_n66 ZN=new_n667
.gate AND3_X1   A1=pi01 A2=pi02 A3=pi05 ZN=new_n668
.gate NOR2_X1   A1=new_n617 A2=new_n668 ZN=new_n669
.gate NAND2_X1  A1=new_n669 A2=new_n667 ZN=new_n670
.gate NAND2_X1  A1=pi00 A2=pi07 ZN=new_n671
.gate NAND4_X1  A1=new_n71 A2=pi02 A3=pi04 A4=pi05 ZN=new_n672
.gate AOI21_X1  A=new_n310 B1=new_n672 B2=new_n671 ZN=new_n673
.gate NOR3_X1   A1=new_n71 A2=new_n64 A3=pi05 ZN=new_n674
.gate AOI22_X1  A1=new_n670 A2=new_n673 B1=new_n38 B2=new_n674 ZN=new_n675
.gate NAND2_X1  A1=new_n665 A2=new_n675 ZN=new_n676
.gate NOR2_X1   A1=new_n138 A2=pi06 ZN=new_n677
.gate OAI21_X1  A=new_n236 B1=new_n458 B2=new_n185 ZN=new_n678
.gate NOR2_X1   A1=new_n678 A2=new_n677 ZN=new_n679
.gate OAI21_X1  A=new_n108 B1=new_n71 B2=pi02 ZN=new_n680
.gate OR3_X1    A1=new_n409 A2=new_n680 A3=new_n42 ZN=new_n681
.gate AOI21_X1  A=new_n106 B1=new_n681 B2=new_n679 ZN=new_n682
.gate OAI21_X1  A=new_n682 B1=new_n676 B2=new_n658 ZN=new_n683
.gate NAND2_X1  A1=new_n401 A2=new_n671 ZN=new_n684
.gate NAND2_X1  A1=pi02 A2=pi06 ZN=new_n685
.gate OAI21_X1  A=new_n685 B1=new_n74 B2=pi07 ZN=new_n686
.gate NAND2_X1  A1=new_n242 A2=new_n64 ZN=new_n687
.gate OAI21_X1  A=new_n378 B1=new_n139 B2=new_n71 ZN=new_n688
.gate OAI21_X1  A=new_n687 B1=new_n688 B2=new_n114 ZN=new_n689
.gate NAND3_X1  A1=new_n689 A2=new_n309 A3=new_n686 ZN=new_n690
.gate OAI22_X1  A1=pi02 A2=new_n126 B1=new_n139 B2=new_n202 ZN=new_n691
.gate NOR2_X1   A1=new_n139 A2=new_n202 ZN=new_n692
.gate NAND2_X1  A1=new_n71 A2=pi03 ZN=new_n693
.gate OAI211_X1 A=new_n692 B=new_n693 C1=new_n112 C2=new_n133 ZN=new_n694
.gate NAND4_X1  A1=new_n694 A2=new_n425 A3=new_n495 A4=new_n691 ZN=new_n695
.gate NAND2_X1  A1=new_n690 A2=new_n695 ZN=new_n696
.gate NAND2_X1  A1=new_n71 A2=pi06 ZN=new_n697
.gate NAND2_X1  A1=new_n120 A2=pi04 ZN=new_n698
.gate NAND2_X1  A1=new_n236 A2=pi08 ZN=new_n699
.gate NAND3_X1  A1=new_n136 A2=new_n275 A3=pi11 ZN=new_n700
.gate OAI22_X1  A1=new_n697 A2=new_n700 B1=new_n698 B2=new_n699 ZN=new_n701
.gate NAND2_X1  A1=new_n100 A2=new_n315 ZN=new_n702
.gate AOI211_X1 A=new_n106 B=new_n202 C1=new_n340 C2=new_n702 ZN=new_n703
.gate AOI22_X1  A1=new_n696 A2=new_n684 B1=new_n701 B2=new_n703 ZN=new_n704
.gate NAND2_X1  A1=new_n683 A2=new_n704 ZN=new_n705
.gate NOR2_X1   A1=new_n101 A2=new_n66 ZN=new_n706
.gate NAND4_X1  A1=new_n706 A2=pi03 A3=new_n77 A4=new_n116 ZN=new_n707
.gate OAI211_X1 A=new_n626 B=pi03 C1=new_n115 C2=new_n230 ZN=new_n708
.gate OAI211_X1 A=new_n708 B=new_n707 C1=new_n647 C2=new_n648 ZN=new_n709
.gate AOI21_X1  A=new_n709 B1=new_n653 B2=new_n657 ZN=new_n710
.gate INV_X1    A=new_n708 ZN=new_n711
.gate NAND2_X1  A1=new_n251 A2=new_n65 ZN=new_n712
.gate AOI21_X1  A=new_n162 B1=new_n354 B2=new_n712 ZN=new_n713
.gate OAI21_X1  A=new_n38 B1=new_n713 B2=new_n711 ZN=new_n714
.gate NOR2_X1   A1=pi00 A2=pi03 ZN=new_n715
.gate INV_X1    A=new_n715 ZN=new_n716
.gate NOR3_X1   A1=new_n329 A2=new_n263 A3=new_n716 ZN=new_n717
.gate NOR2_X1   A1=pi00 A2=pi04 ZN=new_n718
.gate OR2_X1    A1=new_n718 A2=new_n257 ZN=new_n719
.gate NAND3_X1  A1=new_n432 A2=new_n53 A3=new_n378 ZN=new_n720
.gate NAND3_X1  A1=new_n425 A2=pi08 A3=new_n715 ZN=new_n721
.gate OAI21_X1  A=new_n721 B1=new_n719 B2=new_n720 ZN=new_n722
.gate OAI21_X1  A=new_n279 B1=new_n722 B2=new_n717 ZN=new_n723
.gate NAND2_X1  A1=new_n723 A2=new_n714 ZN=new_n724
.gate NOR2_X1   A1=new_n724 A2=new_n710 ZN=new_n725
.gate INV_X1    A=new_n137 ZN=new_n726
.gate NAND2_X1  A1=new_n308 A2=new_n726 ZN=new_n727
.gate NAND2_X1  A1=new_n54 A2=new_n39 ZN=new_n728
.gate NAND2_X1  A1=new_n70 A2=new_n52 ZN=new_n729
.gate NAND4_X1  A1=new_n727 A2=new_n202 A3=new_n728 A4=new_n729 ZN=new_n730
.gate NAND3_X1  A1=new_n77 A2=new_n309 A3=new_n71 ZN=new_n731
.gate OAI211_X1 A=new_n727 B=new_n323 C1=new_n357 C2=new_n731 ZN=new_n732
.gate NAND3_X1  A1=new_n363 A2=new_n70 A3=pi04 ZN=new_n733
.gate AOI21_X1  A=new_n39 B1=new_n353 B2=new_n74 ZN=new_n734
.gate OAI211_X1 A=new_n734 B=new_n733 C1=new_n296 C2=new_n102 ZN=new_n735
.gate AND3_X1   A1=new_n732 A2=new_n735 A3=new_n730 ZN=new_n736
.gate NAND4_X1  A1=new_n332 A2=new_n115 A3=new_n341 A4=new_n335 ZN=new_n737
.gate NOR2_X1   A1=new_n61 A2=pi00 ZN=new_n738
.gate AOI21_X1  A=new_n75 B1=new_n152 B2=new_n738 ZN=new_n739
.gate NAND3_X1  A1=new_n115 A2=pi00 A3=pi04 ZN=new_n740
.gate NAND2_X1  A1=new_n132 A2=new_n158 ZN=new_n741
.gate NAND4_X1  A1=new_n741 A2=new_n544 A3=new_n403 A4=new_n740 ZN=new_n742
.gate AOI21_X1  A=new_n742 B1=new_n737 B2=new_n739 ZN=new_n743
.gate NOR2_X1   A1=new_n743 A2=new_n736 ZN=new_n744
.gate OAI21_X1  A=new_n163 B1=new_n167 B2=new_n392 ZN=new_n745
.gate AOI22_X1  A1=new_n745 A2=new_n726 B1=new_n54 B2=new_n430 ZN=new_n746
.gate AOI22_X1  A1=new_n463 A2=new_n109 B1=pi01 B2=new_n61 ZN=new_n747
.gate NOR2_X1   A1=new_n439 A2=new_n139 ZN=new_n748
.gate NOR2_X1   A1=new_n132 A2=new_n74 ZN=new_n749
.gate NAND3_X1  A1=new_n748 A2=new_n749 A3=pi01 ZN=new_n750
.gate NAND2_X1  A1=new_n750 A2=new_n747 ZN=new_n751
.gate NOR2_X1   A1=new_n751 A2=new_n746 ZN=new_n752
.gate NAND3_X1  A1=new_n130 A2=new_n367 A3=new_n248 ZN=new_n753
.gate OAI21_X1  A=new_n753 B1=new_n453 B2=new_n450 ZN=new_n754
.gate NAND4_X1  A1=new_n129 A2=new_n144 A3=new_n752 A4=new_n754 ZN=new_n755
.gate NAND2_X1  A1=new_n125 A2=new_n127 ZN=new_n756
.gate NAND3_X1  A1=new_n346 A2=new_n111 A3=new_n756 ZN=new_n757
.gate NAND2_X1  A1=new_n143 A2=new_n135 ZN=new_n758
.gate INV_X1    A=new_n754 ZN=new_n759
.gate OAI211_X1 A=new_n759 B=new_n752 C1=new_n757 C2=new_n758 ZN=new_n760
.gate NAND4_X1  A1=new_n725 A2=new_n744 A3=new_n755 A4=new_n760 ZN=new_n761
.gate NAND3_X1  A1=new_n110 A2=new_n73 A3=new_n148 ZN=new_n762
.gate NOR3_X1   A1=new_n202 A2=new_n275 A3=pi04 ZN=new_n763
.gate NOR3_X1   A1=new_n490 A2=pi05 A3=new_n185 ZN=new_n764
.gate OAI21_X1  A=new_n762 B1=new_n764 B2=new_n763 ZN=new_n765
.gate AOI21_X1  A=new_n174 B1=new_n765 B2=new_n236 ZN=new_n766
.gate AOI22_X1  A1=new_n761 A2=new_n766 B1=new_n705 B2=new_n494 ZN=new_n767
.gate NOR2_X1   A1=new_n64 A2=pi02 ZN=new_n768
.gate OAI21_X1  A=pi05 B1=pi00 B2=pi01 ZN=new_n769
.gate NAND2_X1  A1=new_n768 A2=new_n769 ZN=new_n770
.gate NAND4_X1  A1=new_n762 A2=new_n770 A3=new_n47 A4=new_n296 ZN=new_n771
.gate AOI21_X1  A=new_n82 B1=new_n156 B2=new_n225 ZN=new_n772
.gate AND2_X1   A1=new_n772 A2=new_n158 ZN=new_n773
.gate NAND2_X1  A1=new_n283 A2=new_n236 ZN=new_n774
.gate OAI211_X1 A=new_n176 B=new_n774 C1=new_n773 C2=new_n771 ZN=new_n775
.gate NAND2_X1  A1=new_n708 A2=new_n774 ZN=new_n776
.gate OR2_X1    A1=new_n776 A2=new_n713 ZN=new_n777
.gate AOI21_X1  A=new_n290 B1=new_n599 B2=new_n155 ZN=new_n778
.gate NOR2_X1   A1=new_n778 A2=new_n109 ZN=new_n779
.gate OAI21_X1  A=new_n235 B1=new_n375 B2=new_n204 ZN=new_n780
.gate NOR2_X1   A1=pi06 A2=pi09 ZN=new_n781
.gate OAI21_X1  A=new_n781 B1=new_n478 B2=new_n119 ZN=new_n782
.gate OAI21_X1  A=new_n174 B1=new_n780 B2=new_n782 ZN=new_n783
.gate OAI211_X1 A=new_n775 B=new_n783 C1=new_n777 C2=new_n779 ZN=new_n784
.gate NOR3_X1   A1=new_n519 A2=new_n152 A3=new_n96 ZN=new_n785
.gate NAND3_X1  A1=new_n242 A2=pi00 A3=new_n71 ZN=new_n786
.gate OAI21_X1  A=new_n393 B1=new_n786 B2=new_n54 ZN=new_n787
.gate OAI21_X1  A=new_n155 B1=new_n185 B2=new_n38 ZN=new_n788
.gate NAND2_X1  A1=new_n64 A2=pi05 ZN=new_n789
.gate NOR2_X1   A1=new_n191 A2=new_n789 ZN=new_n790
.gate OAI211_X1 A=new_n788 B=new_n790 C1=new_n787 C2=new_n785 ZN=new_n791
.gate INV_X1    A=new_n720 ZN=new_n792
.gate OAI21_X1  A=new_n486 B1=pi06 B2=new_n138 ZN=new_n793
.gate NAND3_X1  A1=new_n792 A2=new_n790 A3=new_n793 ZN=new_n794
.gate NAND3_X1  A1=new_n791 A2=new_n568 A3=new_n794 ZN=new_n795
.gate AOI21_X1  A=new_n795 B1=new_n576 B2=new_n582 ZN=new_n796
.gate NAND3_X1  A1=new_n623 A2=new_n796 A3=new_n784 ZN=new_n797
.gate OAI21_X1  A=new_n33 B1=new_n797 B2=new_n551 ZN=new_n798
.gate NAND2_X1  A1=new_n136 A2=new_n789 ZN=new_n799
.gate AOI21_X1  A=new_n799 B1=new_n107 B2=new_n300 ZN=new_n800
.gate OAI21_X1  A=pi00 B1=new_n123 B2=new_n128 ZN=new_n801
.gate NAND2_X1  A1=new_n286 A2=pi00 ZN=new_n802
.gate NAND2_X1  A1=new_n781 A2=new_n275 ZN=new_n803
.gate OAI22_X1  A1=new_n803 A2=new_n802 B1=new_n38 B2=new_n378 ZN=new_n804
.gate NAND4_X1  A1=new_n801 A2=new_n409 A3=new_n800 A4=new_n804 ZN=new_n805
.gate NAND4_X1  A1=new_n559 A2=new_n185 A3=new_n560 A4=new_n562 ZN=new_n806
.gate INV_X1    A=new_n440 ZN=new_n807
.gate NAND4_X1  A1=new_n346 A2=new_n124 A3=new_n111 A4=new_n807 ZN=new_n808
.gate OAI21_X1  A=new_n123 B1=new_n73 B2=new_n440 ZN=new_n809
.gate AOI211_X1 A=new_n185 B=new_n492 C1=new_n298 C2=new_n438 ZN=new_n810
.gate NAND4_X1  A1=new_n809 A2=new_n808 A3=new_n810 A4=new_n99 ZN=new_n811
.gate NAND3_X1  A1=new_n805 A2=new_n811 A3=new_n806 ZN=new_n812
.gate AOI22_X1  A1=new_n106 A2=new_n64 B1=new_n61 B2=pi06 ZN=new_n813
.gate AOI22_X1  A1=new_n125 A2=new_n127 B1=new_n813 B2=new_n706 ZN=new_n814
.gate NAND3_X1  A1=new_n814 A2=new_n346 A3=new_n111 ZN=new_n815
.gate NOR2_X1   A1=new_n463 A2=new_n432 ZN=new_n816
.gate NAND2_X1  A1=new_n519 A2=new_n66 ZN=new_n817
.gate NAND3_X1  A1=new_n468 A2=new_n462 A3=new_n817 ZN=new_n818
.gate AOI21_X1  A=new_n818 B1=new_n815 B2=new_n816 ZN=new_n819
.gate NAND4_X1  A1=new_n118 A2=new_n111 A3=new_n101 A4=new_n122 ZN=new_n820
.gate NOR2_X1   A1=new_n817 A2=new_n432 ZN=new_n821
.gate OAI21_X1  A=new_n821 B1=new_n820 B2=new_n128 ZN=new_n822
.gate NOR2_X1   A1=new_n204 A2=new_n230 ZN=new_n823
.gate NAND3_X1  A1=new_n823 A2=new_n91 A3=new_n243 ZN=new_n824
.gate OAI211_X1 A=new_n64 B=pi05 C1=new_n71 C2=pi06 ZN=new_n825
.gate NAND3_X1  A1=new_n825 A2=pi05 A3=new_n697 ZN=new_n826
.gate INV_X1    A=new_n826 ZN=new_n827
.gate OAI21_X1  A=new_n38 B1=new_n442 B2=new_n322 ZN=new_n828
.gate INV_X1    A=new_n828 ZN=new_n829
.gate NOR2_X1   A1=new_n158 A2=pi03 ZN=new_n830
.gate AOI21_X1  A=new_n830 B1=new_n95 B2=new_n86 ZN=new_n831
.gate OAI211_X1 A=new_n829 B=new_n831 C1=new_n827 C2=new_n824 ZN=new_n832
.gate INV_X1    A=new_n832 ZN=new_n833
.gate NAND2_X1  A1=new_n822 A2=new_n833 ZN=new_n834
.gate NAND2_X1  A1=new_n807 A2=new_n66 ZN=new_n835
.gate NOR2_X1   A1=new_n513 A2=new_n64 ZN=new_n836
.gate NAND3_X1  A1=new_n123 A2=new_n835 A3=new_n836 ZN=new_n837
.gate INV_X1    A=new_n149 ZN=new_n838
.gate INV_X1    A=new_n596 ZN=new_n839
.gate NAND2_X1  A1=new_n519 A2=pi02 ZN=new_n840
.gate OAI22_X1  A1=new_n55 A2=new_n840 B1=new_n88 B2=new_n205 ZN=new_n841
.gate AOI21_X1  A=new_n839 B1=new_n841 B2=new_n838 ZN=new_n842
.gate AND2_X1   A1=new_n837 A2=new_n842 ZN=new_n843
.gate INV_X1    A=new_n93 ZN=new_n844
.gate OAI21_X1  A=new_n486 B1=new_n838 B2=new_n830 ZN=new_n845
.gate NAND2_X1  A1=new_n159 A2=new_n356 ZN=new_n846
.gate AOI21_X1  A=new_n846 B1=new_n95 B2=new_n98 ZN=new_n847
.gate AOI22_X1  A1=new_n165 A2=new_n162 B1=new_n155 B2=new_n156 ZN=new_n848
.gate NAND4_X1  A1=new_n847 A2=new_n844 A3=new_n845 A4=new_n848 ZN=new_n849
.gate AND3_X1   A1=new_n823 A2=new_n91 A3=new_n243 ZN=new_n850
.gate AOI21_X1  A=new_n828 B1=new_n850 B2=new_n826 ZN=new_n851
.gate AOI22_X1  A1=new_n438 A2=new_n481 B1=new_n367 B2=new_n439 ZN=new_n852
.gate NAND2_X1  A1=new_n158 A2=pi02 ZN=new_n853
.gate NAND3_X1  A1=new_n853 A2=new_n78 A3=new_n90 ZN=new_n854
.gate OAI211_X1 A=new_n852 B=new_n854 C1=new_n453 C2=new_n393 ZN=new_n855
.gate NOR2_X1   A1=new_n555 A2=new_n42 ZN=new_n856
.gate AOI22_X1  A1=new_n849 A2=new_n856 B1=new_n851 B2=new_n855 ZN=new_n857
.gate OAI211_X1 A=new_n857 B=new_n843 C1=new_n834 C2=new_n819 ZN=new_n858
.gate OAI21_X1  A=new_n235 B1=new_n244 B2=new_n236 ZN=new_n859
.gate NAND3_X1  A1=new_n640 A2=new_n859 A3=new_n40 ZN=new_n860
.gate AND2_X1   A1=new_n860 A2=new_n33 ZN=new_n861
.gate OAI21_X1  A=new_n861 B1=new_n858 B2=new_n812 ZN=new_n862
.gate AOI22_X1  A1=new_n645 A2=new_n767 B1=new_n798 B2=new_n862 ZN=po01
.gate INV_X1    A=new_n207 ZN=new_n864
.gate INV_X1    A=new_n853 ZN=new_n865
.gate AND2_X1   A1=new_n470 A2=new_n865 ZN=new_n866
.gate OAI21_X1  A=new_n74 B1=new_n150 B2=new_n225 ZN=new_n867
.gate NAND4_X1  A1=new_n867 A2=new_n247 A3=new_n697 A4=new_n514 ZN=new_n868
.gate NOR2_X1   A1=new_n650 A2=pi00 ZN=new_n869
.gate AOI22_X1  A1=new_n134 A2=new_n869 B1=new_n107 B2=new_n300 ZN=new_n870
.gate OAI211_X1 A=new_n740 B=new_n71 C1=pi04 C2=new_n158 ZN=new_n871
.gate OAI21_X1  A=new_n70 B1=new_n327 B2=pi03 ZN=new_n872
.gate NAND2_X1  A1=new_n872 A2=new_n411 ZN=new_n873
.gate NAND2_X1  A1=new_n320 A2=new_n96 ZN=new_n874
.gate OAI21_X1  A=new_n874 B1=new_n139 B2=new_n152 ZN=new_n875
.gate NAND4_X1  A1=new_n873 A2=new_n875 A3=new_n224 A4=new_n871 ZN=new_n876
.gate NAND3_X1  A1=new_n876 A2=new_n868 A3=new_n870 ZN=new_n877
.gate OAI21_X1  A=new_n864 B1=new_n866 B2=new_n877 ZN=new_n878
.gate NAND4_X1  A1=new_n168 A2=new_n327 A3=new_n227 A4=new_n328 ZN=new_n879
.gate AOI21_X1  A=new_n401 B1=new_n111 B2=new_n879 ZN=new_n880
.gate AOI21_X1  A=new_n248 B1=new_n283 B2=new_n89 ZN=new_n881
.gate OAI21_X1  A=new_n158 B1=pi01 B2=pi05 ZN=new_n882
.gate AOI21_X1  A=new_n882 B1=new_n740 B2=new_n769 ZN=new_n883
.gate OAI21_X1  A=pi02 B1=new_n77 B2=new_n327 ZN=new_n884
.gate OAI22_X1  A1=new_n883 A2=new_n884 B1=new_n881 B2=new_n204 ZN=new_n885
.gate NAND2_X1  A1=new_n740 A2=new_n769 ZN=new_n886
.gate NAND2_X1  A1=new_n886 A2=new_n552 ZN=new_n887
.gate AOI21_X1  A=new_n66 B1=new_n423 B2=new_n153 ZN=new_n888
.gate NAND2_X1  A1=new_n483 A2=new_n74 ZN=new_n889
.gate AOI21_X1  A=pi03 B1=new_n61 B2=pi06 ZN=new_n890
.gate OAI22_X1  A1=pi00 A2=pi03 B1=pi07 B2=pi08 ZN=new_n891
.gate OAI22_X1  A1=new_n890 A2=new_n891 B1=new_n432 B2=new_n117 ZN=new_n892
.gate NAND4_X1  A1=new_n887 A2=new_n892 A3=new_n888 A4=new_n889 ZN=new_n893
.gate AOI21_X1  A=new_n384 B1=new_n381 B2=new_n382 ZN=new_n894
.gate NOR2_X1   A1=new_n91 A2=new_n65 ZN=new_n895
.gate NOR3_X1   A1=new_n894 A2=new_n895 A3=new_n54 ZN=new_n896
.gate OAI211_X1 A=new_n893 B=new_n896 C1=new_n885 C2=new_n880 ZN=new_n897
.gate NAND3_X1  A1=new_n626 A2=new_n393 A3=new_n321 ZN=new_n898
.gate NOR2_X1   A1=new_n115 A2=pi03 ZN=new_n899
.gate AOI21_X1  A=new_n83 B1=new_n425 B2=new_n899 ZN=new_n900
.gate AOI21_X1  A=new_n110 B1=new_n900 B2=new_n898 ZN=new_n901
.gate NOR4_X1   A1=new_n162 A2=pi01 A3=pi09 A4=new_n74 ZN=new_n902
.gate NOR2_X1   A1=new_n363 A2=new_n70 ZN=new_n903
.gate NAND2_X1  A1=new_n432 A2=new_n53 ZN=new_n904
.gate NAND2_X1  A1=new_n904 A2=new_n393 ZN=new_n905
.gate AND3_X1   A1=new_n905 A2=new_n606 A3=new_n720 ZN=new_n906
.gate OAI22_X1  A1=new_n906 A2=new_n903 B1=new_n901 B2=new_n902 ZN=new_n907
.gate NAND2_X1  A1=new_n225 A2=new_n106 ZN=new_n908
.gate NOR2_X1   A1=new_n496 A2=new_n341 ZN=new_n909
.gate NOR3_X1   A1=new_n909 A2=new_n513 A3=new_n908 ZN=new_n910
.gate OAI21_X1  A=new_n136 B1=new_n865 B2=new_n391 ZN=new_n911
.gate NAND2_X1  A1=new_n439 A2=pi05 ZN=new_n912
.gate NOR2_X1   A1=pi05 A2=pi09 ZN=new_n913
.gate NAND2_X1  A1=new_n913 A2=new_n53 ZN=new_n914
.gate OAI21_X1  A=new_n912 B1=new_n443 B2=new_n914 ZN=new_n915
.gate INV_X1    A=new_n387 ZN=new_n916
.gate NAND2_X1  A1=new_n42 A2=new_n225 ZN=new_n917
.gate NAND3_X1  A1=new_n53 A2=new_n70 A3=new_n52 ZN=new_n918
.gate NAND2_X1  A1=new_n917 A2=new_n918 ZN=new_n919
.gate NAND3_X1  A1=new_n919 A2=new_n109 A3=new_n205 ZN=new_n920
.gate NAND2_X1  A1=new_n920 A2=new_n916 ZN=new_n921
.gate AOI22_X1  A1=new_n921 A2=new_n915 B1=new_n910 B2=new_n911 ZN=new_n922
.gate AND3_X1   A1=new_n897 A2=new_n907 A3=new_n922 ZN=new_n923
.gate AOI21_X1  A=new_n58 B1=new_n923 B2=new_n878 ZN=new_n924
.gate NAND2_X1  A1=new_n235 A2=new_n799 ZN=new_n925
.gate NAND4_X1  A1=new_n762 A2=new_n61 A3=new_n191 A4=new_n655 ZN=new_n926
.gate NAND4_X1  A1=new_n559 A2=new_n560 A3=new_n925 A4=new_n926 ZN=new_n927
.gate AOI21_X1  A=new_n210 B1=new_n120 B2=new_n117 ZN=new_n928
.gate NAND2_X1  A1=new_n928 A2=new_n235 ZN=new_n929
.gate NAND3_X1  A1=new_n849 A2=new_n926 A3=new_n929 ZN=new_n930
.gate NAND3_X1  A1=new_n930 A2=new_n927 A3=new_n183 ZN=new_n931
.gate AOI21_X1  A=new_n174 B1=new_n115 B2=new_n189 ZN=new_n932
.gate NAND4_X1  A1=new_n237 A2=pi04 A3=new_n120 A4=new_n248 ZN=new_n933
.gate OAI21_X1  A=pi05 B1=new_n39 B2=pi01 ZN=new_n934
.gate AOI21_X1  A=new_n115 B1=new_n934 B2=new_n189 ZN=new_n935
.gate OAI21_X1  A=new_n90 B1=new_n38 B2=new_n309 ZN=new_n936
.gate OAI21_X1  A=new_n64 B1=new_n519 B2=new_n286 ZN=new_n937
.gate NAND2_X1  A1=new_n227 A2=new_n83 ZN=new_n938
.gate NAND4_X1  A1=new_n937 A2=new_n936 A3=new_n301 A4=new_n938 ZN=new_n939
.gate OAI21_X1  A=new_n933 B1=new_n939 B2=new_n935 ZN=new_n940
.gate NAND2_X1  A1=new_n940 A2=new_n932 ZN=new_n941
.gate NAND2_X1  A1=new_n870 A2=new_n868 ZN=new_n942
.gate NAND3_X1  A1=new_n425 A2=new_n101 A3=new_n139 ZN=new_n943
.gate INV_X1    A=new_n467 ZN=new_n944
.gate NAND2_X1  A1=new_n853 A2=new_n78 ZN=new_n945
.gate OR2_X1    A1=new_n890 A2=new_n65 ZN=new_n946
.gate NAND4_X1  A1=new_n946 A2=new_n944 A3=new_n943 A4=new_n945 ZN=new_n947
.gate OAI21_X1  A=new_n59 B1=new_n942 B2=new_n947 ZN=new_n948
.gate NAND3_X1  A1=new_n207 A2=new_n204 A3=new_n504 ZN=new_n949
.gate AND3_X1   A1=new_n941 A2=new_n948 A3=new_n949 ZN=new_n950
.gate NAND2_X1  A1=new_n498 A2=new_n497 ZN=new_n951
.gate NAND2_X1  A1=new_n125 A2=new_n159 ZN=new_n952
.gate NAND3_X1  A1=new_n952 A2=new_n911 A3=new_n225 ZN=new_n953
.gate AOI21_X1  A=new_n51 B1=new_n953 B2=new_n951 ZN=new_n954
.gate NAND2_X1  A1=new_n259 A2=new_n368 ZN=new_n955
.gate NOR2_X1   A1=new_n163 A2=new_n61 ZN=new_n956
.gate NAND2_X1  A1=new_n956 A2=new_n908 ZN=new_n957
.gate NAND3_X1  A1=new_n955 A2=new_n187 A3=new_n957 ZN=new_n958
.gate NAND4_X1  A1=new_n578 A2=new_n115 A3=pi13 A4=new_n231 ZN=new_n959
.gate NAND2_X1  A1=new_n958 A2=new_n959 ZN=new_n960
.gate AOI21_X1  A=new_n954 B1=new_n241 B2=new_n960 ZN=new_n961
.gate NAND3_X1  A1=new_n950 A2=new_n961 A3=new_n931 ZN=new_n962
.gate OAI21_X1  A=new_n33 B1=new_n924 B2=new_n962 ZN=new_n963
.gate NAND2_X1  A1=new_n495 A2=new_n461 ZN=new_n964
.gate NAND3_X1  A1=new_n302 A2=new_n100 A3=new_n315 ZN=new_n965
.gate NAND4_X1  A1=new_n964 A2=new_n668 A3=new_n903 A4=new_n965 ZN=new_n966
.gate OAI21_X1  A=new_n964 B1=new_n303 B2=new_n702 ZN=new_n967
.gate NAND2_X1  A1=new_n216 A2=new_n225 ZN=new_n968
.gate NAND2_X1  A1=new_n142 A2=pi03 ZN=new_n969
.gate NAND2_X1  A1=new_n416 A2=new_n460 ZN=new_n970
.gate AOI21_X1  A=pi04 B1=new_n969 B2=new_n970 ZN=new_n971
.gate NAND3_X1  A1=new_n967 A2=new_n968 A3=new_n971 ZN=new_n972
.gate NAND2_X1  A1=new_n553 A2=new_n554 ZN=new_n973
.gate NAND3_X1  A1=new_n73 A2=new_n148 A3=new_n333 ZN=new_n974
.gate INV_X1    A=new_n974 ZN=new_n975
.gate NOR2_X1   A1=new_n975 A2=pi09 ZN=new_n976
.gate NOR2_X1   A1=new_n243 A2=new_n66 ZN=new_n977
.gate OAI211_X1 A=new_n976 B=new_n973 C1=new_n53 C2=new_n977 ZN=new_n978
.gate AND3_X1   A1=new_n972 A2=new_n978 A3=new_n966 ZN=new_n979
.gate NAND3_X1  A1=new_n95 A2=new_n86 A3=new_n430 ZN=new_n980
.gate AOI21_X1  A=new_n309 B1=new_n258 B2=new_n324 ZN=new_n981
.gate OAI21_X1  A=new_n980 B1=pi00 B2=new_n981 ZN=new_n982
.gate NAND2_X1  A1=new_n672 A2=new_n309 ZN=new_n983
.gate AOI21_X1  A=new_n38 B1=new_n161 B2=new_n166 ZN=new_n984
.gate NAND3_X1  A1=new_n984 A2=new_n982 A3=new_n983 ZN=new_n985
.gate NOR2_X1   A1=new_n753 A2=pi04 ZN=new_n986
.gate AOI211_X1 A=new_n39 B=new_n291 C1=new_n286 C2=new_n351 ZN=new_n987
.gate AOI21_X1  A=new_n986 B1=new_n161 B2=new_n987 ZN=new_n988
.gate NAND2_X1  A1=new_n54 A2=new_n430 ZN=new_n989
.gate OAI21_X1  A=new_n356 B1=new_n74 B2=new_n132 ZN=new_n990
.gate NOR2_X1   A1=new_n333 A2=pi05 ZN=new_n991
.gate AOI22_X1  A1=new_n990 A2=new_n440 B1=new_n133 B2=new_n991 ZN=new_n992
.gate OAI21_X1  A=pi10 B1=new_n992 B2=new_n989 ZN=new_n993
.gate NOR2_X1   A1=new_n520 A2=new_n297 ZN=new_n994
.gate OAI21_X1  A=pi03 B1=new_n64 B2=pi06 ZN=new_n995
.gate OAI22_X1  A1=new_n938 A2=new_n995 B1=pi02 B2=new_n163 ZN=new_n996
.gate OAI21_X1  A=new_n536 B1=new_n994 B2=new_n996 ZN=new_n997
.gate NAND2_X1  A1=pi06 A2=pi07 ZN=new_n998
.gate NAND2_X1  A1=new_n330 A2=new_n998 ZN=new_n999
.gate NAND2_X1  A1=new_n284 A2=new_n697 ZN=new_n1000
.gate NAND2_X1  A1=new_n650 A2=pi07 ZN=new_n1001
.gate AOI22_X1  A1=new_n1000 A2=new_n386 B1=new_n322 B2=new_n1001 ZN=new_n1002
.gate NAND3_X1  A1=new_n519 A2=pi07 A3=new_n650 ZN=new_n1003
.gate NAND4_X1  A1=new_n1002 A2=new_n309 A3=new_n999 A4=new_n1003 ZN=new_n1004
.gate NAND2_X1  A1=new_n997 A2=new_n1004 ZN=new_n1005
.gate AOI22_X1  A1=new_n1005 A2=new_n61 B1=new_n993 B2=new_n633 ZN=new_n1006
.gate NAND4_X1  A1=new_n1006 A2=new_n979 A3=new_n985 A4=new_n988 ZN=new_n1007
.gate NAND3_X1  A1=new_n537 A2=new_n275 A3=new_n132 ZN=new_n1008
.gate NAND2_X1  A1=new_n66 A2=pi03 ZN=new_n1009
.gate NAND2_X1  A1=new_n276 A2=new_n1009 ZN=new_n1010
.gate NAND2_X1  A1=new_n286 A2=pi01 ZN=new_n1011
.gate OAI21_X1  A=new_n802 B1=new_n1010 B2=new_n1011 ZN=new_n1012
.gate OAI21_X1  A=new_n68 B1=pi01 B2=new_n411 ZN=new_n1013
.gate OAI211_X1 A=new_n1012 B=new_n69 C1=new_n1013 C2=new_n688 ZN=new_n1014
.gate NOR2_X1   A1=pi06 A2=pi07 ZN=new_n1015
.gate NOR3_X1   A1=new_n109 A2=new_n74 A3=new_n1015 ZN=new_n1016
.gate NAND2_X1  A1=new_n970 A2=new_n296 ZN=new_n1017
.gate OAI21_X1  A=new_n83 B1=new_n1017 B2=new_n1016 ZN=new_n1018
.gate NAND2_X1  A1=new_n1014 A2=new_n1018 ZN=new_n1019
.gate INV_X1    A=new_n210 ZN=new_n1020
.gate NOR2_X1   A1=new_n1020 A2=pi06 ZN=new_n1021
.gate AND2_X1   A1=new_n748 A2=new_n749 ZN=new_n1022
.gate OAI21_X1  A=new_n454 B1=new_n1021 B2=new_n1022 ZN=new_n1023
.gate NOR2_X1   A1=new_n567 A2=pi00 ZN=new_n1024
.gate INV_X1    A=new_n67 ZN=new_n1025
.gate OAI22_X1  A1=new_n912 A2=new_n1025 B1=pi07 B2=new_n738 ZN=new_n1026
.gate NAND3_X1  A1=new_n680 A2=new_n96 A3=new_n251 ZN=new_n1027
.gate NAND4_X1  A1=new_n112 A2=new_n113 A3=new_n117 A4=new_n86 ZN=new_n1028
.gate NAND4_X1  A1=new_n1027 A2=new_n900 A3=new_n898 A4=new_n1028 ZN=new_n1029
.gate AOI211_X1 A=new_n1024 B=new_n1026 C1=new_n1029 C2=new_n101 ZN=new_n1030
.gate AOI21_X1  A=new_n1019 B1=new_n1030 B2=new_n1023 ZN=new_n1031
.gate INV_X1    A=new_n1019 ZN=new_n1032
.gate INV_X1    A=new_n1024 ZN=new_n1033
.gate AOI21_X1  A=new_n1026 B1=new_n1029 B2=new_n101 ZN=new_n1034
.gate NAND3_X1  A1=new_n1034 A2=new_n1023 A3=new_n1033 ZN=new_n1035
.gate NAND3_X1  A1=new_n1035 A2=new_n1032 A3=new_n309 ZN=new_n1036
.gate OAI21_X1  A=new_n1036 B1=new_n1031 B2=new_n1008 ZN=new_n1037
.gate NAND2_X1  A1=new_n974 A2=new_n185 ZN=new_n1038
.gate NOR2_X1   A1=new_n1038 A2=new_n49 ZN=new_n1039
.gate NAND2_X1  A1=new_n1039 A2=new_n973 ZN=new_n1040
.gate AOI21_X1  A=pi15 B1=new_n1040 B2=new_n271 ZN=new_n1041
.gate OAI21_X1  A=new_n1041 B1=new_n1037 B2=new_n1007 ZN=new_n1042
.gate NAND2_X1  A1=new_n197 A2=new_n186 ZN=new_n1043
.gate NAND2_X1  A1=new_n1043 A2=new_n567 ZN=new_n1044
.gate NAND2_X1  A1=new_n1044 A2=new_n627 ZN=new_n1045
.gate NAND2_X1  A1=new_n219 A2=new_n1045 ZN=new_n1046
.gate OAI22_X1  A1=new_n96 A2=new_n152 B1=new_n333 B2=new_n718 ZN=new_n1047
.gate OAI21_X1  A=new_n768 B1=new_n439 B2=new_n83 ZN=new_n1048
.gate AOI21_X1  A=pi08 B1=new_n1047 B2=new_n1048 ZN=new_n1049
.gate NAND3_X1  A1=new_n216 A2=new_n74 A3=new_n225 ZN=new_n1050
.gate NAND3_X1  A1=new_n78 A2=new_n275 A3=new_n132 ZN=new_n1051
.gate OAI221_X1 A=new_n1051 B1=new_n101 B2=new_n263 C1=new_n1050 C2=new_n115 ZN=new_n1052
.gate AOI21_X1  A=new_n46 B1=new_n167 B2=pi08 ZN=new_n1053
.gate OAI21_X1  A=new_n621 B1=new_n1053 B2=new_n508 ZN=new_n1054
.gate AOI211_X1 A=new_n61 B=new_n49 C1=new_n52 C2=new_n140 ZN=new_n1055
.gate OAI211_X1 A=new_n1054 B=new_n1055 C1=new_n1052 C2=new_n1049 ZN=new_n1056
.gate NOR2_X1   A1=new_n56 A2=new_n208 ZN=new_n1057
.gate INV_X1    A=new_n1057 ZN=new_n1058
.gate NAND2_X1  A1=pi13 A2=pi14 ZN=new_n1059
.gate NOR2_X1   A1=new_n211 A2=new_n1059 ZN=new_n1060
.gate NAND3_X1  A1=new_n186 A2=new_n188 A3=new_n286 ZN=new_n1061
.gate OAI22_X1  A1=new_n1060 A2=new_n1061 B1=new_n1058 B2=pi08 ZN=new_n1062
.gate NAND3_X1  A1=new_n386 A2=pi08 A3=new_n685 ZN=new_n1063
.gate OAI21_X1  A=new_n124 B1=new_n1063 B2=new_n497 ZN=new_n1064
.gate OAI21_X1  A=new_n61 B1=new_n317 B2=new_n64 ZN=new_n1065
.gate NOR2_X1   A1=new_n49 A2=new_n621 ZN=new_n1066
.gate NAND4_X1  A1=new_n1064 A2=new_n376 A3=new_n1065 A4=new_n1066 ZN=new_n1067
.gate INV_X1    A=new_n650 ZN=new_n1068
.gate NOR3_X1   A1=new_n262 A2=new_n1068 A3=pi08 ZN=new_n1069
.gate NAND2_X1  A1=new_n115 A2=pi09 ZN=new_n1070
.gate NOR2_X1   A1=new_n112 A2=new_n1070 ZN=new_n1071
.gate OAI21_X1  A=new_n121 B1=new_n1071 B2=new_n409 ZN=new_n1072
.gate OAI21_X1  A=new_n356 B1=new_n1072 B2=new_n1069 ZN=new_n1073
.gate NAND2_X1  A1=new_n39 A2=new_n61 ZN=new_n1074
.gate AOI211_X1 A=new_n1074 B=new_n49 C1=new_n52 C2=new_n140 ZN=new_n1075
.gate AOI22_X1  A1=new_n1067 A2=new_n1062 B1=new_n1073 B2=new_n1075 ZN=new_n1076
.gate AND3_X1   A1=new_n1046 A2=new_n1076 A3=new_n1056 ZN=new_n1077
.gate AOI21_X1  A=new_n286 B1=new_n214 B2=new_n194 ZN=new_n1078
.gate OR2_X1    A1=new_n1078 A2=new_n185 ZN=new_n1079
.gate NAND4_X1  A1=new_n1046 A2=new_n1076 A3=new_n1056 A4=new_n1078 ZN=new_n1080
.gate OAI211_X1 A=new_n33 B=new_n1080 C1=new_n1077 C2=new_n1079 ZN=new_n1081
.gate NAND3_X1  A1=new_n963 A2=new_n1042 A3=new_n1081 ZN=po02
.gate OAI21_X1  A=new_n286 B1=new_n210 B2=new_n115 ZN=new_n1083
.gate NAND2_X1  A1=new_n1083 A2=pi08 ZN=new_n1084
.gate NAND2_X1  A1=new_n627 A2=new_n508 ZN=new_n1085
.gate NOR2_X1   A1=new_n52 A2=pi14 ZN=new_n1086
.gate NOR2_X1   A1=new_n187 A2=pi09 ZN=new_n1087
.gate NOR3_X1   A1=new_n235 A2=new_n1086 A3=new_n1087 ZN=new_n1088
.gate AND4_X1   A1=new_n207 A2=new_n1085 A3=new_n1088 A4=new_n1084 ZN=new_n1089
.gate NOR3_X1   A1=new_n567 A2=pi08 A3=new_n186 ZN=new_n1090
.gate NAND2_X1  A1=new_n262 A2=pi02 ZN=new_n1091
.gate AOI22_X1  A1=new_n1091 A2=new_n78 B1=new_n136 B2=new_n789 ZN=new_n1092
.gate AOI21_X1  A=new_n1090 B1=new_n59 B2=new_n1092 ZN=new_n1093
.gate NAND3_X1  A1=new_n1043 A2=new_n904 A3=new_n567 ZN=new_n1094
.gate INV_X1    A=new_n283 ZN=new_n1095
.gate INV_X1    A=new_n1010 ZN=new_n1096
.gate OAI21_X1  A=new_n150 B1=new_n110 B2=new_n132 ZN=new_n1097
.gate OAI22_X1  A1=new_n1096 A2=new_n1097 B1=new_n1095 B2=new_n350 ZN=new_n1098
.gate AOI21_X1  A=new_n180 B1=new_n957 B2=new_n205 ZN=new_n1099
.gate NAND2_X1  A1=new_n1098 A2=new_n1099 ZN=new_n1100
.gate AOI21_X1  A=pi07 B1=new_n956 B2=new_n908 ZN=new_n1101
.gate NOR3_X1   A1=new_n229 A2=new_n108 A3=new_n998 ZN=new_n1102
.gate OAI211_X1 A=new_n218 B=new_n237 C1=new_n1101 C2=new_n1102 ZN=new_n1103
.gate NAND4_X1  A1=new_n1100 A2=new_n1093 A3=new_n1094 A4=new_n1103 ZN=new_n1104
.gate NOR2_X1   A1=new_n1104 A2=new_n1089 ZN=new_n1105
.gate XNOR2_X1  A=pi01 B=pi04 ZN=new_n1106
.gate NAND2_X1  A1=new_n109 A2=new_n439 ZN=new_n1107
.gate NAND3_X1  A1=new_n168 A2=new_n61 A3=new_n227 ZN=new_n1108
.gate OAI211_X1 A=new_n259 B=new_n1107 C1=new_n1108 C2=new_n1106 ZN=new_n1109
.gate NAND2_X1  A1=new_n1109 A2=new_n304 ZN=new_n1110
.gate INV_X1    A=new_n989 ZN=new_n1111
.gate NAND3_X1  A1=new_n952 A2=new_n1111 A3=new_n946 ZN=new_n1112
.gate NOR2_X1   A1=new_n904 A2=new_n113 ZN=new_n1113
.gate AOI21_X1  A=new_n914 B1=new_n117 B2=new_n339 ZN=new_n1114
.gate AOI21_X1  A=new_n1114 B1=new_n467 B2=new_n1113 ZN=new_n1115
.gate NAND3_X1  A1=new_n1110 A2=new_n1115 A3=new_n1112 ZN=new_n1116
.gate NOR2_X1   A1=new_n271 A2=new_n975 ZN=new_n1117
.gate NOR3_X1   A1=new_n41 A2=pi07 A3=pi11 ZN=new_n1118
.gate AOI21_X1  A=new_n1118 B1=new_n1111 B2=new_n626 ZN=new_n1119
.gate NAND2_X1  A1=new_n1070 A2=new_n39 ZN=new_n1120
.gate NAND4_X1  A1=new_n1120 A2=new_n193 A3=new_n1074 A4=new_n322 ZN=new_n1121
.gate OAI21_X1  A=new_n120 B1=pi08 B2=new_n671 ZN=new_n1122
.gate AOI21_X1  A=new_n83 B1=new_n106 B2=new_n101 ZN=new_n1123
.gate NOR2_X1   A1=new_n533 A2=new_n167 ZN=new_n1124
.gate OAI211_X1 A=new_n1122 B=new_n1123 C1=new_n1124 C2=new_n616 ZN=new_n1125
.gate OAI22_X1  A1=new_n1119 A2=new_n226 B1=new_n1125 B2=new_n1121 ZN=new_n1126
.gate AOI22_X1  A1=new_n1116 A2=new_n1117 B1=new_n1126 B2=new_n37 ZN=new_n1127
.gate NAND3_X1  A1=new_n900 A2=new_n898 A3=new_n423 ZN=new_n1128
.gate AOI21_X1  A=new_n353 B1=new_n415 B2=new_n341 ZN=new_n1129
.gate NAND2_X1  A1=new_n84 A2=new_n117 ZN=new_n1130
.gate OAI21_X1  A=new_n236 B1=new_n414 B2=new_n255 ZN=new_n1131
.gate NAND4_X1  A1=new_n932 A2=new_n1130 A3=new_n350 A4=new_n1131 ZN=new_n1132
.gate AOI21_X1  A=new_n1132 B1=new_n1128 B2=new_n1129 ZN=new_n1133
.gate INV_X1    A=new_n58 ZN=new_n1134
.gate NOR2_X1   A1=new_n108 A2=new_n378 ZN=new_n1135
.gate NOR2_X1   A1=new_n1135 A2=new_n368 ZN=new_n1136
.gate NAND3_X1  A1=new_n1134 A2=new_n1136 A3=new_n366 ZN=new_n1137
.gate AOI21_X1  A=new_n41 B1=new_n250 B2=new_n251 ZN=new_n1138
.gate NAND2_X1  A1=new_n221 A2=new_n908 ZN=new_n1139
.gate AOI21_X1  A=new_n42 B1=new_n214 B2=new_n194 ZN=new_n1140
.gate OAI211_X1 A=new_n1137 B=new_n1140 C1=new_n1139 C2=new_n1138 ZN=new_n1141
.gate NOR2_X1   A1=new_n286 A2=pi14 ZN=new_n1142
.gate NAND4_X1  A1=new_n1057 A2=new_n1083 A3=pi08 A4=new_n52 ZN=new_n1143
.gate AOI21_X1  A=new_n1143 B1=new_n214 B2=new_n1142 ZN=new_n1144
.gate AOI21_X1  A=new_n685 B1=new_n81 B2=new_n94 ZN=new_n1145
.gate AOI21_X1  A=pi10 B1=new_n1145 B2=new_n78 ZN=new_n1146
.gate NAND4_X1  A1=new_n1136 A2=new_n56 A3=new_n57 A4=new_n366 ZN=new_n1147
.gate NAND3_X1  A1=new_n627 A2=new_n508 A3=new_n478 ZN=new_n1148
.gate OAI211_X1 A=new_n42 B=new_n1148 C1=new_n1147 C2=new_n1146 ZN=new_n1149
.gate OAI22_X1  A1=new_n1133 A2=new_n1141 B1=new_n1149 B2=new_n1144 ZN=new_n1150
.gate NAND2_X1  A1=new_n1025 A2=new_n302 ZN=new_n1151
.gate INV_X1    A=new_n448 ZN=new_n1152
.gate NAND2_X1  A1=new_n536 A2=new_n1152 ZN=new_n1153
.gate NAND3_X1  A1=new_n1151 A2=new_n1153 A3=new_n651 ZN=new_n1154
.gate NAND3_X1  A1=new_n236 A2=pi01 A3=pi07 ZN=new_n1155
.gate OAI221_X1 A=new_n1155 B1=new_n106 B2=new_n236 C1=new_n339 C2=new_n202 ZN=new_n1156
.gate AOI211_X1 A=new_n41 B=new_n330 C1=pi05 C2=new_n374 ZN=new_n1157
.gate NAND3_X1  A1=new_n1154 A2=new_n1156 A3=new_n1157 ZN=new_n1158
.gate INV_X1    A=new_n1158 ZN=new_n1159
.gate NOR3_X1   A1=new_n247 A2=new_n580 A3=pi06 ZN=new_n1160
.gate OAI21_X1  A=new_n1160 B1=new_n1126 B2=new_n1159 ZN=new_n1161
.gate NAND4_X1  A1=new_n1105 A2=new_n1127 A3=new_n1150 A4=new_n1161 ZN=new_n1162
.gate AOI21_X1  A=new_n275 B1=new_n258 B2=new_n117 ZN=new_n1163
.gate NAND4_X1  A1=new_n247 A2=new_n112 A3=new_n113 A4=pi00 ZN=new_n1164
.gate NAND2_X1  A1=new_n1164 A2=new_n1163 ZN=new_n1165
.gate AOI21_X1  A=new_n315 B1=new_n164 B2=new_n655 ZN=new_n1166
.gate NOR2_X1   A1=new_n1165 A2=new_n1166 ZN=new_n1167
.gate NAND2_X1  A1=new_n283 A2=new_n463 ZN=new_n1168
.gate NAND3_X1  A1=new_n1168 A2=pi02 A3=new_n151 ZN=new_n1169
.gate NOR2_X1   A1=new_n351 A2=new_n81 ZN=new_n1170
.gate NAND2_X1  A1=new_n70 A2=pi02 ZN=new_n1171
.gate AOI21_X1  A=pi06 B1=new_n64 B2=pi03 ZN=new_n1172
.gate OAI21_X1  A=new_n1171 B1=new_n938 B2=new_n1172 ZN=new_n1173
.gate OAI21_X1  A=new_n1169 B1=new_n1170 B2=new_n1173 ZN=new_n1174
.gate AOI21_X1  A=new_n621 B1=new_n1174 B2=new_n1167 ZN=new_n1175
.gate INV_X1    A=new_n224 ZN=new_n1176
.gate NOR2_X1   A1=new_n865 A2=new_n391 ZN=new_n1177
.gate AOI21_X1  A=new_n306 B1=new_n1177 B2=new_n1176 ZN=new_n1178
.gate AOI21_X1  A=new_n286 B1=new_n990 B2=new_n440 ZN=new_n1179
.gate NAND2_X1  A1=new_n872 A2=new_n459 ZN=new_n1180
.gate AOI22_X1  A1=new_n552 A2=new_n117 B1=new_n411 B2=new_n83 ZN=new_n1181
.gate AND2_X1   A1=new_n1181 A2=new_n1180 ZN=new_n1182
.gate AOI22_X1  A1=new_n1182 A2=new_n204 B1=new_n1178 B2=new_n1179 ZN=new_n1183
.gate OAI221_X1 A=new_n40 B1=new_n351 B2=new_n341 C1=new_n1130 C2=new_n61 ZN=new_n1184
.gate NAND4_X1  A1=new_n66 A2=new_n61 A3=pi01 A4=pi04 ZN=new_n1185
.gate OAI211_X1 A=new_n1168 B=new_n1185 C1=new_n114 C2=new_n712 ZN=new_n1186
.gate OAI211_X1 A=new_n39 B=new_n584 C1=new_n95 C2=new_n66 ZN=new_n1187
.gate NAND2_X1  A1=new_n1186 A2=new_n1187 ZN=new_n1188
.gate OR2_X1    A1=new_n1050 A2=new_n1074 ZN=new_n1189
.gate NAND3_X1  A1=new_n1188 A2=new_n1184 A3=new_n1189 ZN=new_n1190
.gate AOI22_X1  A1=new_n1183 A2=new_n1175 B1=new_n1190 B2=new_n115 ZN=new_n1191
.gate OAI21_X1  A=new_n50 B1=new_n1133 B2=new_n1141 ZN=new_n1192
.gate NAND3_X1  A1=new_n1025 A2=new_n71 A3=new_n86 ZN=new_n1193
.gate NAND3_X1  A1=new_n437 A2=new_n446 A3=new_n1193 ZN=new_n1194
.gate NAND2_X1  A1=new_n37 A2=new_n74 ZN=new_n1195
.gate NOR2_X1   A1=new_n1116 A2=new_n1195 ZN=new_n1196
.gate NAND2_X1  A1=new_n1196 A2=new_n1194 ZN=new_n1197
.gate OAI21_X1  A=new_n1197 B1=new_n1191 B2=new_n1192 ZN=new_n1198
.gate NOR2_X1   A1=new_n1198 A2=new_n1162 ZN=new_n1199
.gate NAND2_X1  A1=new_n107 A2=new_n255 ZN=new_n1200
.gate INV_X1    A=new_n1109 ZN=new_n1201
.gate INV_X1    A=new_n825 ZN=new_n1202
.gate OAI211_X1 A=new_n74 B=new_n626 C1=new_n1202 C2=new_n840 ZN=new_n1203
.gate NAND3_X1  A1=new_n1201 A2=new_n1200 A3=new_n1203 ZN=new_n1204
.gate AOI22_X1  A1=new_n1204 A2=new_n252 B1=new_n248 B2=new_n883 ZN=new_n1205
.gate AOI21_X1  A=new_n920 B1=new_n115 B2=new_n393 ZN=new_n1206
.gate INV_X1    A=new_n266 ZN=new_n1207
.gate OAI21_X1  A=new_n204 B1=new_n1207 B2=new_n260 ZN=new_n1208
.gate NAND3_X1  A1=new_n162 A2=new_n519 A3=new_n1068 ZN=new_n1209
.gate NAND3_X1  A1=new_n1203 A2=new_n121 A3=new_n1209 ZN=new_n1210
.gate NAND2_X1  A1=new_n130 A2=new_n296 ZN=new_n1211
.gate OAI221_X1 A=new_n38 B1=new_n338 B2=new_n567 C1=new_n1211 C2=new_n339 ZN=new_n1212
.gate NOR2_X1   A1=new_n1210 A2=new_n1212 ZN=new_n1213
.gate AOI21_X1  A=new_n1206 B1=new_n1213 B2=new_n1208 ZN=new_n1214
.gate OAI21_X1  A=new_n1214 B1=new_n1205 B2=new_n205 ZN=new_n1215
.gate NAND2_X1  A1=new_n66 A2=new_n115 ZN=new_n1216
.gate AOI21_X1  A=new_n106 B1=new_n1216 B2=new_n685 ZN=new_n1217
.gate OAI22_X1  A1=new_n651 A2=new_n113 B1=new_n258 B2=pi00 ZN=new_n1218
.gate OAI211_X1 A=pi04 B=new_n1152 C1=new_n1218 C2=new_n1217 ZN=new_n1219
.gate AOI22_X1  A1=new_n1219 A2=new_n406 B1=new_n71 B2=new_n86 ZN=new_n1220
.gate NOR2_X1   A1=new_n298 A2=new_n284 ZN=new_n1221
.gate OAI21_X1  A=new_n103 B1=new_n297 B2=new_n246 ZN=new_n1222
.gate OAI21_X1  A=new_n252 B1=new_n1221 B2=new_n1222 ZN=new_n1223
.gate NAND2_X1  A1=new_n928 A2=new_n40 ZN=new_n1224
.gate OAI211_X1 A=new_n699 B=new_n1224 C1=new_n1220 C2=new_n1223 ZN=new_n1225
.gate AOI21_X1  A=new_n677 B1=new_n651 B2=new_n333 ZN=new_n1226
.gate NAND2_X1  A1=new_n533 A2=new_n322 ZN=new_n1227
.gate OAI22_X1  A1=new_n1226 A2=pi10 B1=new_n381 B2=new_n1227 ZN=new_n1228
.gate OAI21_X1  A=new_n322 B1=new_n715 B2=new_n61 ZN=new_n1229
.gate NAND3_X1  A1=new_n1229 A2=new_n321 A3=new_n415 ZN=new_n1230
.gate NOR2_X1   A1=new_n86 A2=new_n621 ZN=new_n1231
.gate NOR2_X1   A1=new_n838 A2=new_n1231 ZN=new_n1232
.gate OAI211_X1 A=new_n149 B=new_n236 C1=new_n86 C2=new_n621 ZN=new_n1233
.gate OAI211_X1 A=new_n1230 B=new_n1233 C1=new_n1232 C2=new_n1008 ZN=new_n1234
.gate AOI21_X1  A=new_n1234 B1=new_n1228 B2=new_n716 ZN=new_n1235
.gate NAND2_X1  A1=new_n1225 A2=new_n1235 ZN=new_n1236
.gate NAND2_X1  A1=pi07 A2=pi12 ZN=new_n1237
.gate INV_X1    A=new_n1237 ZN=new_n1238
.gate NAND2_X1  A1=new_n208 A2=new_n1238 ZN=new_n1239
.gate OAI21_X1  A=new_n1233 B1=new_n1232 B2=new_n1008 ZN=new_n1240
.gate NAND2_X1  A1=pi08 A2=pi10 ZN=new_n1241
.gate AOI21_X1  A=new_n1241 B1=new_n1181 B2=new_n1180 ZN=new_n1242
.gate NOR3_X1   A1=new_n1240 A2=new_n1242 A3=new_n309 ZN=new_n1243
.gate NOR4_X1   A1=new_n220 A2=new_n458 A3=new_n262 A4=new_n52 ZN=new_n1244
.gate AOI22_X1  A1=new_n1244 A2=new_n443 B1=new_n236 B2=new_n626 ZN=new_n1245
.gate AOI21_X1  A=new_n1239 B1=new_n1243 B2=new_n1245 ZN=new_n1246
.gate AOI22_X1  A1=new_n1215 A2=new_n1134 B1=new_n1236 B2=new_n1246 ZN=new_n1247
.gate AOI21_X1  A=pi15 B1=new_n1199 B2=new_n1247 ZN=po03
.gate OAI21_X1  A=new_n613 B1=new_n66 B2=new_n617 ZN=new_n1249
.gate NAND2_X1  A1=new_n998 A2=new_n70 ZN=new_n1250
.gate OAI22_X1  A1=new_n1250 A2=new_n1015 B1=new_n393 B2=pi04 ZN=new_n1251
.gate NOR2_X1   A1=new_n119 A2=new_n715 ZN=new_n1252
.gate AOI22_X1  A1=new_n106 A2=new_n1249 B1=new_n1251 B2=new_n1252 ZN=new_n1253
.gate NOR3_X1   A1=new_n1253 A2=new_n385 A3=new_n162 ZN=new_n1254
.gate NAND2_X1  A1=new_n792 A2=new_n793 ZN=new_n1255
.gate OAI21_X1  A=new_n772 B1=new_n1022 B2=new_n977 ZN=new_n1256
.gate NOR4_X1   A1=new_n139 A2=pi01 A3=pi02 A4=pi07 ZN=new_n1257
.gate NOR3_X1   A1=new_n466 A2=new_n263 A3=pi07 ZN=new_n1258
.gate AOI21_X1  A=new_n1258 B1=new_n1211 B2=new_n1257 ZN=new_n1259
.gate AOI21_X1  A=new_n802 B1=new_n276 B2=new_n1009 ZN=new_n1260
.gate OAI211_X1 A=new_n258 B=new_n324 C1=new_n1260 C2=new_n117 ZN=new_n1261
.gate NAND4_X1  A1=new_n1256 A2=new_n1255 A3=new_n1259 A4=new_n1261 ZN=new_n1262
.gate NAND2_X1  A1=new_n698 A2=new_n275 ZN=new_n1263
.gate OAI211_X1 A=new_n1066 B=new_n1263 C1=new_n1254 C2=new_n1262 ZN=new_n1264
.gate INV_X1    A=new_n1059 ZN=new_n1265
.gate NAND2_X1  A1=new_n1083 A2=new_n406 ZN=new_n1266
.gate INV_X1    A=new_n1266 ZN=new_n1267
.gate NAND2_X1  A1=new_n1083 A2=new_n309 ZN=new_n1268
.gate AOI21_X1  A=new_n1267 B1=new_n40 B2=new_n1268 ZN=new_n1269
.gate NAND2_X1  A1=new_n57 A2=pi14 ZN=new_n1270
.gate OAI21_X1  A=new_n286 B1=new_n1107 B2=new_n110 ZN=new_n1271
.gate NOR2_X1   A1=new_n1107 A2=new_n110 ZN=new_n1272
.gate NAND2_X1  A1=new_n1272 A2=pi07 ZN=new_n1273
.gate AOI21_X1  A=new_n1270 B1=new_n1273 B2=new_n1271 ZN=new_n1274
.gate OAI22_X1  A1=new_n183 A2=new_n1269 B1=new_n1274 B2=new_n1265 ZN=new_n1275
.gate OAI22_X1  A1=new_n393 A2=pi05 B1=new_n108 B2=new_n378 ZN=new_n1276
.gate AOI22_X1  A1=new_n1276 A2=pi08 B1=new_n74 B2=new_n741 ZN=new_n1277
.gate NAND3_X1  A1=new_n102 A2=new_n626 A3=new_n279 ZN=new_n1278
.gate NAND3_X1  A1=new_n495 A2=new_n120 A3=new_n117 ZN=new_n1279
.gate OAI221_X1 A=new_n1279 B1=new_n151 B2=new_n1151 C1=new_n1277 C2=new_n1278 ZN=new_n1280
.gate OAI221_X1 A=new_n333 B1=new_n53 B2=new_n70 C1=new_n74 C2=pi07 ZN=new_n1281
.gate OAI21_X1  A=new_n1281 B1=new_n61 B2=new_n715 ZN=new_n1282
.gate OAI21_X1  A=new_n1111 B1=new_n909 B2=new_n210 ZN=new_n1283
.gate INV_X1    A=new_n256 ZN=new_n1284
.gate INV_X1    A=new_n781 ZN=new_n1285
.gate NAND2_X1  A1=new_n253 A2=new_n1285 ZN=new_n1286
.gate AOI21_X1  A=new_n1284 B1=new_n53 B2=new_n1286 ZN=new_n1287
.gate AOI21_X1  A=new_n1282 B1=new_n1287 B2=new_n1283 ZN=new_n1288
.gate OAI21_X1  A=new_n37 B1=new_n1280 B2=new_n1288 ZN=new_n1289
.gate NAND3_X1  A1=new_n1264 A2=new_n1275 A3=new_n1289 ZN=new_n1290
.gate NOR2_X1   A1=new_n275 A2=pi04 ZN=new_n1291
.gate NAND2_X1  A1=new_n567 A2=pi10 ZN=new_n1292
.gate OAI21_X1  A=new_n309 B1=new_n487 B2=pi06 ZN=new_n1293
.gate AOI22_X1  A1=new_n1292 A2=new_n1293 B1=new_n1291 B2=new_n913 ZN=new_n1294
.gate NAND3_X1  A1=new_n50 A2=new_n1238 A3=new_n762 ZN=new_n1295
.gate NOR2_X1   A1=new_n190 A2=new_n239 ZN=new_n1296
.gate NAND3_X1  A1=new_n253 A2=pi07 A3=new_n275 ZN=new_n1297
.gate NAND2_X1  A1=new_n253 A2=new_n477 ZN=new_n1298
.gate NAND2_X1  A1=new_n1298 A2=pi08 ZN=new_n1299
.gate NAND3_X1  A1=new_n1296 A2=new_n1297 A3=new_n1299 ZN=new_n1300
.gate OAI21_X1  A=new_n1300 B1=new_n1294 B2=new_n1295 ZN=new_n1301
.gate NAND4_X1  A1=pi00 A2=pi01 A3=pi02 A4=pi06 ZN=new_n1302
.gate NAND4_X1  A1=new_n687 A2=new_n1302 A3=new_n121 A4=new_n204 ZN=new_n1303
.gate NAND2_X1  A1=new_n544 A2=new_n213 ZN=new_n1304
.gate OAI211_X1 A=new_n1303 B=new_n1304 C1=new_n121 C2=new_n904 ZN=new_n1305
.gate OAI21_X1  A=new_n1120 B1=new_n556 B2=new_n685 ZN=new_n1306
.gate INV_X1    A=new_n374 ZN=new_n1307
.gate NOR2_X1   A1=new_n1307 A2=pi05 ZN=new_n1308
.gate NAND4_X1  A1=new_n1305 A2=new_n272 A3=new_n1306 A4=new_n1308 ZN=new_n1309
.gate NAND2_X1  A1=new_n425 A2=new_n83 ZN=new_n1310
.gate OAI21_X1  A=new_n1310 B1=pi06 B2=new_n138 ZN=new_n1311
.gate AND3_X1   A1=new_n494 A2=new_n52 A3=new_n1171 ZN=new_n1312
.gate AOI21_X1  A=new_n508 B1=new_n1312 B2=new_n1311 ZN=new_n1313
.gate AND3_X1   A1=new_n509 A2=pi05 A3=new_n351 ZN=new_n1314
.gate AOI21_X1  A=new_n185 B1=new_n1314 B2=new_n311 ZN=new_n1315
.gate OAI211_X1 A=new_n52 B=new_n53 C1=new_n627 C2=new_n275 ZN=new_n1316
.gate NAND2_X1  A1=new_n1315 A2=new_n1316 ZN=new_n1317
.gate OAI21_X1  A=new_n1309 B1=new_n1317 B2=new_n1313 ZN=new_n1318
.gate NOR2_X1   A1=new_n1318 A2=new_n1301 ZN=new_n1319
.gate NAND3_X1  A1=new_n1134 A2=new_n162 A3=new_n527 ZN=new_n1320
.gate NOR2_X1   A1=new_n1210 A2=new_n1320 ZN=new_n1321
.gate NOR2_X1   A1=new_n229 A2=new_n108 ZN=new_n1322
.gate INV_X1    A=new_n1322 ZN=new_n1323
.gate NAND2_X1  A1=new_n1323 A2=new_n115 ZN=new_n1324
.gate OAI211_X1 A=pi13 B=new_n189 C1=new_n823 C2=pi05 ZN=new_n1325
.gate OAI21_X1  A=new_n186 B1=new_n1324 B2=new_n1325 ZN=new_n1326
.gate AOI21_X1  A=new_n52 B1=new_n571 B2=pi12 ZN=new_n1327
.gate AOI21_X1  A=new_n1327 B1=new_n477 B2=new_n567 ZN=new_n1328
.gate OAI21_X1  A=new_n1328 B1=new_n1321 B2=new_n1326 ZN=new_n1329
.gate NOR2_X1   A1=new_n107 A2=new_n109 ZN=new_n1330
.gate NAND3_X1  A1=new_n59 A2=new_n393 A3=new_n1136 ZN=new_n1331
.gate OAI211_X1 A=new_n291 B=pi11 C1=new_n693 C2=new_n740 ZN=new_n1332
.gate NAND4_X1  A1=new_n1332 A2=pi10 A3=new_n216 A4=new_n175 ZN=new_n1333
.gate NAND3_X1  A1=new_n175 A2=new_n119 A3=new_n364 ZN=new_n1334
.gate OAI211_X1 A=new_n1331 B=new_n1333 C1=new_n1330 C2=new_n1334 ZN=new_n1335
.gate OAI22_X1  A1=new_n39 A2=new_n71 B1=pi07 B2=pi10 ZN=new_n1336
.gate OAI21_X1  A=new_n116 B1=new_n718 B2=new_n621 ZN=new_n1337
.gate AOI22_X1  A1=new_n1337 A2=new_n428 B1=new_n1336 B2=new_n148 ZN=new_n1338
.gate NAND2_X1  A1=new_n406 A2=new_n77 ZN=new_n1339
.gate NOR3_X1   A1=new_n49 A2=new_n262 A3=pi03 ZN=new_n1340
.gate OAI211_X1 A=new_n1340 B=new_n1339 C1=new_n279 C2=new_n255 ZN=new_n1341
.gate NAND3_X1  A1=new_n1043 A2=new_n185 A3=new_n567 ZN=new_n1342
.gate OAI21_X1  A=new_n1342 B1=new_n1341 B2=new_n1338 ZN=new_n1343
.gate NOR2_X1   A1=new_n1343 A2=new_n1335 ZN=new_n1344
.gate NAND2_X1  A1=new_n207 A2=new_n40 ZN=new_n1345
.gate OAI211_X1 A=new_n185 B=new_n214 C1=new_n1098 C2=new_n187 ZN=new_n1346
.gate NAND2_X1  A1=new_n1346 A2=new_n1345 ZN=new_n1347
.gate NAND2_X1  A1=new_n214 A2=new_n185 ZN=new_n1348
.gate NAND2_X1  A1=new_n1348 A2=new_n194 ZN=new_n1349
.gate NAND3_X1  A1=new_n173 A2=new_n899 A3=new_n914 ZN=new_n1350
.gate INV_X1    A=new_n36 ZN=new_n1351
.gate AOI21_X1  A=new_n1351 B1=pi13 B2=new_n148 ZN=new_n1352
.gate OAI211_X1 A=new_n1349 B=new_n1350 C1=new_n1348 C2=new_n1352 ZN=new_n1353
.gate NAND2_X1  A1=new_n1101 A2=new_n275 ZN=new_n1354
.gate NAND2_X1  A1=new_n957 A2=new_n286 ZN=new_n1355
.gate NAND2_X1  A1=new_n1355 A2=pi08 ZN=new_n1356
.gate NAND3_X1  A1=new_n1356 A2=new_n235 A3=new_n1354 ZN=new_n1357
.gate NAND4_X1  A1=new_n495 A2=new_n417 A3=new_n494 A4=new_n250 ZN=new_n1358
.gate NAND2_X1  A1=new_n1357 A2=new_n1358 ZN=new_n1359
.gate NOR2_X1   A1=new_n63 A2=new_n247 ZN=new_n1360
.gate NAND3_X1  A1=new_n577 A2=new_n52 A3=new_n40 ZN=new_n1361
.gate OAI21_X1  A=new_n236 B1=new_n1360 B2=new_n1361 ZN=new_n1362
.gate AOI22_X1  A1=new_n1347 A2=new_n1353 B1=new_n1359 B2=new_n1362 ZN=new_n1363
.gate NAND4_X1  A1=new_n1363 A2=new_n1319 A3=new_n1329 A4=new_n1344 ZN=new_n1364
.gate OAI21_X1  A=new_n33 B1=new_n1364 B2=new_n1290 ZN=new_n1365
.gate NOR3_X1   A1=new_n273 A2=new_n172 A3=new_n627 ZN=new_n1366
.gate OAI21_X1  A=new_n372 B1=new_n361 B2=new_n337 ZN=new_n1367
.gate NAND2_X1  A1=new_n1367 A2=new_n132 ZN=new_n1368
.gate OAI21_X1  A=new_n1366 B1=new_n472 B2=new_n1368 ZN=new_n1369
.gate NAND2_X1  A1=new_n1365 A2=new_n1369 ZN=po04
.gate NAND3_X1  A1=new_n1025 A2=new_n302 A3=new_n117 ZN=new_n1371
.gate INV_X1    A=new_n368 ZN=new_n1372
.gate OAI21_X1  A=new_n974 B1=new_n989 B2=new_n1372 ZN=new_n1373
.gate NOR3_X1   A1=new_n1020 A2=new_n286 A3=pi08 ZN=new_n1374
.gate XNOR2_X1  A=new_n1373 B=new_n1374 ZN=new_n1375
.gate NAND2_X1  A1=new_n277 A2=new_n286 ZN=new_n1376
.gate AOI21_X1  A=new_n1376 B1=new_n553 B2=new_n554 ZN=new_n1377
.gate OAI21_X1  A=new_n66 B1=pi06 B2=pi07 ZN=new_n1378
.gate AOI21_X1  A=new_n1378 B1=new_n1123 B2=pi09 ZN=new_n1379
.gate NOR2_X1   A1=new_n403 A2=new_n61 ZN=new_n1380
.gate OAI21_X1  A=new_n296 B1=new_n1380 B2=new_n1070 ZN=new_n1381
.gate NAND3_X1  A1=new_n731 A2=new_n78 A3=new_n1285 ZN=new_n1382
.gate OAI211_X1 A=new_n1381 B=new_n1382 C1=new_n1377 C2=new_n1379 ZN=new_n1383
.gate AND3_X1   A1=new_n1375 A2=new_n1383 A3=new_n1371 ZN=new_n1384
.gate NAND2_X1  A1=new_n252 A2=new_n309 ZN=new_n1385
.gate NOR3_X1   A1=new_n347 A2=new_n486 A3=new_n338 ZN=new_n1386
.gate NOR3_X1   A1=new_n300 A2=new_n668 A3=new_n139 ZN=new_n1387
.gate OAI21_X1  A=new_n1310 B1=new_n83 B2=new_n108 ZN=new_n1388
.gate OAI21_X1  A=pi07 B1=new_n1388 B2=new_n1387 ZN=new_n1389
.gate NOR2_X1   A1=new_n317 A2=new_n64 ZN=new_n1390
.gate NAND2_X1  A1=new_n329 A2=new_n331 ZN=new_n1391
.gate NAND2_X1  A1=new_n1391 A2=new_n251 ZN=new_n1392
.gate NAND2_X1  A1=new_n153 A2=new_n106 ZN=new_n1393
.gate AOI22_X1  A1=new_n1393 A2=pi07 B1=pi03 B2=new_n666 ZN=new_n1394
.gate AOI21_X1  A=new_n1390 B1=new_n1392 B2=new_n1394 ZN=new_n1395
.gate NOR2_X1   A1=new_n138 A2=new_n378 ZN=new_n1396
.gate AOI211_X1 A=new_n1396 B=new_n1386 C1=new_n1395 C2=new_n1389 ZN=new_n1397
.gate OAI21_X1  A=new_n1384 B1=new_n1397 B2=new_n1385 ZN=new_n1398
.gate NAND2_X1  A1=new_n1383 A2=new_n286 ZN=new_n1399
.gate NOR2_X1   A1=new_n149 A2=new_n84 ZN=new_n1400
.gate AOI21_X1  A=new_n49 B1=new_n1399 B2=new_n1400 ZN=new_n1401
.gate NAND2_X1  A1=new_n1268 A2=pi13 ZN=new_n1402
.gate AOI21_X1  A=pi13 B1=new_n1271 B2=new_n275 ZN=new_n1403
.gate OAI21_X1  A=new_n35 B1=new_n630 B2=new_n286 ZN=new_n1404
.gate NAND2_X1  A1=new_n1404 A2=new_n236 ZN=new_n1405
.gate OAI22_X1  A1=new_n1317 A2=new_n1313 B1=new_n1403 B2=new_n1405 ZN=new_n1406
.gate NAND2_X1  A1=new_n1406 A2=new_n1402 ZN=new_n1407
.gate OAI21_X1  A=new_n720 B1=new_n296 B2=new_n86 ZN=new_n1408
.gate AOI22_X1  A1=new_n1408 A2=new_n66 B1=pi07 B2=new_n275 ZN=new_n1409
.gate AOI21_X1  A=new_n869 B1=new_n216 B2=new_n225 ZN=new_n1410
.gate NAND2_X1  A1=pi07 A2=pi11 ZN=new_n1411
.gate OAI21_X1  A=new_n1411 B1=new_n297 B2=pi07 ZN=new_n1412
.gate OAI211_X1 A=pi07 B=new_n567 C1=new_n624 C2=new_n187 ZN=new_n1413
.gate OAI211_X1 A=new_n1409 B=new_n1413 C1=new_n1410 C2=new_n1412 ZN=new_n1414
.gate INV_X1    A=new_n214 ZN=new_n1415
.gate NOR2_X1   A1=new_n720 A2=new_n1322 ZN=new_n1416
.gate NOR2_X1   A1=pi11 A2=pi13 ZN=new_n1417
.gate INV_X1    A=new_n1417 ZN=new_n1418
.gate NAND2_X1  A1=new_n34 A2=new_n53 ZN=new_n1419
.gate NAND4_X1  A1=new_n1120 A2=new_n1419 A3=new_n35 A4=new_n1418 ZN=new_n1420
.gate AOI211_X1 A=new_n1420 B=new_n1416 C1=new_n41 C2=new_n1415 ZN=new_n1421
.gate AOI21_X1  A=new_n40 B1=new_n1414 B2=new_n1421 ZN=new_n1422
.gate NAND2_X1  A1=new_n1407 A2=new_n1422 ZN=new_n1423
.gate AOI21_X1  A=new_n1423 B1=new_n1398 B2=new_n1401 ZN=new_n1424
.gate OAI221_X1 A=new_n392 B1=new_n432 B2=new_n358 C1=new_n513 C2=new_n115 ZN=new_n1425
.gate AOI21_X1  A=new_n180 B1=new_n1425 B2=new_n1396 ZN=new_n1426
.gate OAI21_X1  A=new_n1426 B1=new_n1396 B2=new_n1425 ZN=new_n1427
.gate AOI22_X1  A1=new_n1427 A2=new_n186 B1=new_n185 B2=new_n567 ZN=new_n1428
.gate AOI21_X1  A=pi10 B1=new_n1086 B2=new_n1417 ZN=new_n1429
.gate INV_X1    A=new_n762 ZN=new_n1430
.gate OAI21_X1  A=new_n35 B1=new_n1430 B2=new_n1237 ZN=new_n1431
.gate NOR3_X1   A1=new_n1431 A2=new_n1039 A3=new_n275 ZN=new_n1432
.gate NAND2_X1  A1=new_n1431 A2=new_n275 ZN=new_n1433
.gate NAND2_X1  A1=new_n1433 A2=new_n47 ZN=new_n1434
.gate OAI21_X1  A=new_n1429 B1=new_n1434 B2=new_n1432 ZN=new_n1435
.gate OAI21_X1  A=new_n33 B1=new_n1428 B2=new_n1435 ZN=new_n1436
.gate AOI21_X1  A=pi09 B1=new_n1355 B2=pi08 ZN=new_n1437
.gate OAI21_X1  A=new_n235 B1=new_n1101 B2=new_n39 ZN=new_n1438
.gate NAND2_X1  A1=new_n1268 A2=new_n1265 ZN=new_n1439
.gate OAI21_X1  A=new_n1439 B1=new_n1437 B2=new_n1438 ZN=new_n1440
.gate NAND2_X1  A1=new_n1440 A2=pi11 ZN=new_n1441
.gate NOR2_X1   A1=new_n1300 A2=new_n42 ZN=new_n1442
.gate OAI21_X1  A=new_n1285 B1=new_n77 B2=new_n52 ZN=new_n1443
.gate AND4_X1   A1=new_n37 A2=new_n1443 A3=new_n287 A4=new_n297 ZN=new_n1444
.gate NOR2_X1   A1=new_n1442 A2=new_n1444 ZN=new_n1445
.gate AOI21_X1  A=new_n1054 B1=new_n1315 B2=new_n1429 ZN=new_n1446
.gate AND4_X1   A1=pi06 A2=new_n864 A3=new_n458 A4=new_n577 ZN=new_n1447
.gate OAI21_X1  A=new_n1431 B1=new_n1447 B2=new_n1446 ZN=new_n1448
.gate NAND3_X1  A1=new_n1135 A2=new_n216 A3=new_n57 ZN=new_n1449
.gate AOI21_X1  A=new_n35 B1=new_n1449 B2=new_n192 ZN=new_n1450
.gate OAI21_X1  A=new_n36 B1=new_n1450 B2=new_n1241 ZN=new_n1451
.gate NAND2_X1  A1=new_n1451 A2=new_n201 ZN=new_n1452
.gate NAND4_X1  A1=new_n1448 A2=new_n1445 A3=new_n1441 A4=new_n1452 ZN=new_n1453
.gate INV_X1    A=new_n1349 ZN=new_n1454
.gate AOI21_X1  A=new_n1454 B1=new_n52 B2=new_n1298 ZN=new_n1455
.gate OAI21_X1  A=new_n41 B1=new_n204 B2=pi13 ZN=new_n1456
.gate AOI21_X1  A=new_n368 B1=new_n840 B2=new_n139 ZN=new_n1457
.gate INV_X1    A=new_n1457 ZN=new_n1458
.gate OAI21_X1  A=new_n1456 B1=new_n1458 B2=new_n316 ZN=new_n1459
.gate AOI21_X1  A=new_n35 B1=new_n1459 B2=new_n1134 ZN=new_n1460
.gate AOI211_X1 A=new_n61 B=new_n35 C1=new_n1457 C2=new_n315 ZN=new_n1461
.gate OAI21_X1  A=new_n236 B1=new_n1461 B2=new_n1456 ZN=new_n1462
.gate NOR3_X1   A1=new_n1455 A2=new_n1462 A3=new_n1460 ZN=new_n1463
.gate OAI21_X1  A=new_n33 B1=new_n1453 B2=new_n1463 ZN=new_n1464
.gate OAI21_X1  A=new_n1464 B1=new_n1424 B2=new_n1436 ZN=po05
.gate AOI21_X1  A=new_n61 B1=new_n1210 B2=new_n115 ZN=new_n1466
.gate NOR2_X1   A1=new_n1430 A2=pi11 ZN=new_n1467
.gate OR2_X1    A1=new_n880 A2=new_n1467 ZN=new_n1468
.gate OAI21_X1  A=new_n196 B1=new_n1466 B2=new_n1468 ZN=new_n1469
.gate INV_X1    A=new_n1011 ZN=new_n1470
.gate NOR2_X1   A1=new_n991 A2=new_n286 ZN=new_n1471
.gate OAI21_X1  A=new_n974 B1=new_n1471 B2=new_n39 ZN=new_n1472
.gate NOR3_X1   A1=new_n928 A2=pi06 A3=new_n220 ZN=new_n1473
.gate OAI221_X1 A=new_n64 B1=new_n671 B2=pi08 C1=new_n432 C2=pi00 ZN=new_n1474
.gate OAI211_X1 A=new_n1472 B=new_n1473 C1=new_n1470 C2=new_n1474 ZN=new_n1475
.gate NAND2_X1  A1=new_n253 A2=new_n1142 ZN=new_n1476
.gate OAI21_X1  A=new_n36 B1=new_n1476 B2=new_n39 ZN=new_n1477
.gate OAI211_X1 A=new_n275 B=pi11 C1=new_n1400 C2=new_n286 ZN=new_n1478
.gate OAI211_X1 A=new_n1478 B=new_n1477 C1=new_n434 C2=new_n1400 ZN=new_n1479
.gate NAND4_X1  A1=new_n1178 A2=new_n1351 A3=new_n309 A4=new_n252 ZN=new_n1480
.gate OAI211_X1 A=new_n1310 B=new_n586 C1=new_n257 C2=new_n315 ZN=new_n1481
.gate NAND2_X1  A1=new_n1481 A2=new_n301 ZN=new_n1482
.gate NAND3_X1  A1=new_n792 A2=new_n1391 A3=new_n324 ZN=new_n1483
.gate OAI21_X1  A=new_n1482 B1=new_n1483 B2=new_n799 ZN=new_n1484
.gate NOR2_X1   A1=new_n1322 A2=new_n40 ZN=new_n1485
.gate NAND4_X1  A1=new_n1485 A2=new_n115 A3=pi07 A4=new_n974 ZN=new_n1486
.gate NAND2_X1  A1=new_n1430 A2=new_n52 ZN=new_n1487
.gate AOI21_X1  A=new_n1241 B1=pi14 B2=new_n671 ZN=new_n1488
.gate NOR2_X1   A1=new_n434 A2=new_n1488 ZN=new_n1489
.gate NAND4_X1  A1=new_n1486 A2=new_n1038 A3=new_n1487 A4=new_n1489 ZN=new_n1490
.gate OAI211_X1 A=new_n1479 B=new_n1490 C1=new_n1480 C2=new_n1484 ZN=new_n1491
.gate NAND3_X1  A1=new_n1469 A2=new_n1475 A3=new_n1491 ZN=new_n1492
.gate NOR2_X1   A1=new_n567 A2=pi14 ZN=new_n1493
.gate NAND2_X1  A1=new_n1272 A2=pi08 ZN=new_n1494
.gate INV_X1    A=new_n1396 ZN=new_n1495
.gate NAND2_X1  A1=new_n1495 A2=new_n275 ZN=new_n1496
.gate AOI21_X1  A=new_n1307 B1=new_n1494 B2=new_n1496 ZN=new_n1497
.gate AOI22_X1  A1=new_n1272 A2=pi08 B1=new_n236 B2=new_n374 ZN=new_n1498
.gate NOR2_X1   A1=new_n1323 A2=pi10 ZN=new_n1499
.gate OAI211_X1 A=pi11 B=new_n311 C1=new_n1499 C2=new_n1485 ZN=new_n1500
.gate OAI21_X1  A=new_n1500 B1=new_n1497 B2=new_n1498 ZN=new_n1501
.gate OAI21_X1  A=new_n1501 B1=new_n200 B2=new_n1493 ZN=new_n1502
.gate NOR2_X1   A1=new_n1454 A2=pi12 ZN=new_n1503
.gate NAND3_X1  A1=new_n195 A2=new_n236 A3=new_n35 ZN=new_n1504
.gate NOR2_X1   A1=pi07 A2=pi10 ZN=new_n1505
.gate AOI21_X1  A=new_n495 B1=new_n919 B2=new_n1505 ZN=new_n1506
.gate OAI211_X1 A=new_n1476 B=new_n728 C1=new_n236 C2=new_n35 ZN=new_n1507
.gate NAND2_X1  A1=new_n1507 A2=pi10 ZN=new_n1508
.gate OAI211_X1 A=new_n1508 B=new_n176 C1=new_n1506 C2=new_n433 ZN=new_n1509
.gate NAND2_X1  A1=new_n1507 A2=new_n1267 ZN=new_n1510
.gate NAND2_X1  A1=new_n1510 A2=pi13 ZN=new_n1511
.gate NAND4_X1  A1=new_n1507 A2=new_n46 A3=new_n1267 A4=new_n1418 ZN=new_n1512
.gate NAND3_X1  A1=new_n1509 A2=new_n1511 A3=new_n1512 ZN=new_n1513
.gate NAND4_X1  A1=new_n1502 A2=new_n1513 A3=new_n1503 A4=new_n1504 ZN=new_n1514
.gate NAND3_X1  A1=new_n1514 A2=pi13 A3=new_n1492 ZN=new_n1515
.gate AOI21_X1  A=new_n1266 B1=new_n200 B2=new_n627 ZN=new_n1516
.gate AOI21_X1  A=new_n35 B1=new_n1516 B2=pi11 ZN=new_n1517
.gate OAI21_X1  A=new_n1517 B1=pi11 B2=new_n1516 ZN=new_n1518
.gate AOI21_X1  A=new_n864 B1=new_n1518 B2=pi12 ZN=new_n1519
.gate NOR3_X1   A1=new_n1495 A2=new_n58 A3=pi08 ZN=new_n1520
.gate NAND3_X1  A1=new_n349 A2=new_n343 A3=new_n1520 ZN=new_n1521
.gate NOR2_X1   A1=new_n197 A2=new_n630 ZN=new_n1522
.gate AOI211_X1 A=new_n58 B=new_n205 C1=new_n1458 C2=new_n33 ZN=new_n1523
.gate NOR2_X1   A1=new_n864 A2=new_n33 ZN=new_n1524
.gate NOR3_X1   A1=new_n1523 A2=new_n1522 A3=new_n1524 ZN=new_n1525
.gate OAI21_X1  A=new_n1525 B1=new_n337 B2=new_n1521 ZN=new_n1526
.gate AOI21_X1  A=new_n1526 B1=new_n1514 B2=new_n1519 ZN=new_n1527
.gate NAND2_X1  A1=new_n1527 A2=new_n1515 ZN=po06
.gate NOR3_X1   A1=new_n1101 A2=new_n39 A3=new_n220 ZN=new_n1529
.gate OAI211_X1 A=new_n1300 B=new_n174 C1=new_n191 C2=new_n1529 ZN=new_n1530
.gate AOI211_X1 A=pi15 B=new_n864 C1=new_n1530 C2=new_n241 ZN=new_n1531
.gate INV_X1    A=new_n406 ZN=new_n1532
.gate NOR2_X1   A1=new_n1532 A2=new_n34 ZN=new_n1533
.gate AOI21_X1  A=new_n1058 B1=new_n1533 B2=new_n211 ZN=new_n1534
.gate OAI22_X1  A1=new_n60 A2=new_n1396 B1=new_n271 B2=new_n54 ZN=new_n1535
.gate AOI21_X1  A=new_n1535 B1=new_n1044 B2=new_n1534 ZN=new_n1536
.gate NAND3_X1  A1=new_n968 A2=new_n908 A3=new_n956 ZN=new_n1537
.gate NOR2_X1   A1=new_n1495 A2=new_n70 ZN=new_n1538
.gate NOR2_X1   A1=new_n1538 A2=new_n1537 ZN=new_n1539
.gate AOI21_X1  A=new_n1539 B1=new_n211 B2=new_n510 ZN=new_n1540
.gate INV_X1    A=new_n1400 ZN=new_n1541
.gate NOR2_X1   A1=new_n1400 A2=new_n286 ZN=new_n1542
.gate OAI21_X1  A=new_n431 B1=new_n1542 B2=new_n1324 ZN=new_n1543
.gate OAI21_X1  A=new_n1543 B1=new_n275 B2=new_n1541 ZN=new_n1544
.gate OAI21_X1  A=new_n48 B1=new_n1430 B2=new_n195 ZN=new_n1545
.gate AOI21_X1  A=new_n1545 B1=new_n179 B2=new_n1038 ZN=new_n1546
.gate OAI211_X1 A=new_n1544 B=new_n1546 C1=new_n1540 C2=pi07 ZN=new_n1547
.gate AOI211_X1 A=new_n46 B=new_n1457 C1=new_n228 C2=new_n1415 ZN=new_n1548
.gate NAND3_X1  A1=new_n1134 A2=new_n39 A3=new_n1396 ZN=new_n1549
.gate NAND4_X1  A1=new_n624 A2=new_n187 A3=new_n514 A4=new_n729 ZN=new_n1550
.gate AOI22_X1  A1=new_n1550 A2=new_n53 B1=new_n1549 B2=new_n1532 ZN=new_n1551
.gate OAI21_X1  A=new_n1551 B1=new_n1548 B2=new_n1450 ZN=new_n1552
.gate NAND4_X1  A1=new_n1531 A2=new_n1536 A3=new_n1547 A4=new_n1552 ZN=po07
.gate OAI21_X1  A=new_n624 B1=new_n1410 B2=new_n121 ZN=new_n1554
.gate AOI21_X1  A=new_n389 B1=new_n1554 B2=new_n1324 ZN=new_n1555
.gate NAND2_X1  A1=new_n1542 A2=new_n1066 ZN=new_n1556
.gate NAND2_X1  A1=new_n1050 A2=new_n1096 ZN=new_n1557
.gate AOI21_X1  A=new_n275 B1=new_n1557 B2=new_n230 ZN=new_n1558
.gate AOI21_X1  A=new_n1556 B1=new_n1558 B2=new_n1458 ZN=new_n1559
.gate AOI21_X1  A=new_n1270 B1=new_n40 B2=new_n39 ZN=new_n1560
.gate NOR4_X1   A1=new_n1559 A2=new_n1555 A3=new_n1265 A4=new_n1560 ZN=new_n1561
.gate NOR2_X1   A1=new_n1536 A2=new_n209 ZN=new_n1562
.gate NAND2_X1  A1=new_n494 A2=new_n220 ZN=new_n1563
.gate OAI221_X1 A=new_n1531 B1=new_n1039 B2=new_n1563 C1=new_n1561 C2=new_n1562 ZN=po08
.gate NOR2_X1   A1=new_n271 A2=new_n303 ZN=new_n1565
.gate OAI21_X1  A=new_n1565 B1=new_n1538 B2=new_n627 ZN=new_n1566
.gate NAND2_X1  A1=new_n1556 A2=new_n207 ZN=new_n1567
.gate OAI21_X1  A=new_n1567 B1=new_n275 B2=new_n567 ZN=new_n1568
.gate NAND4_X1  A1=new_n1568 A2=new_n1530 A3=new_n33 A4=new_n1566 ZN=po09
.gate INV_X1    A=new_n1565 ZN=new_n1570
.gate AOI211_X1 A=pi15 B=new_n1567 C1=pi14 C2=new_n209 ZN=new_n1571
.gate OAI21_X1  A=new_n1571 B1=new_n1538 B2=new_n1570 ZN=po10
.gate NAND2_X1  A1=new_n1571 A2=new_n1570 ZN=po11
.gate NAND4_X1  A1=new_n274 A2=new_n206 A3=new_n374 A4=new_n1478 ZN=po14
.gate NOR3_X1   A1=new_n1524 A2=pi14 A3=new_n209 ZN=po15
.gate NAND2_X1  A1=new_n1571 A2=new_n1570 ZN=po12
.gate NAND2_X1  A1=new_n1571 A2=new_n1570 ZN=po13
.end
