# Benchmark "iwls26/results/ex204_014" written by ABC on Mon Apr 20 17:37:36 2026
.model iwls26/results/ex204_014
.inputs pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 \
 pi13 pi14 pi15
.outputs po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10 po11 po12 \
 po13 po14 po15

.and_gate_delay 31.65
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV_X1    A=pi15 ZN=new_n33
.gate INV_X1    A=pi09 ZN=new_n34
.gate NAND2_X1  A1=pi07 A2=pi08 ZN=new_n35
.gate NAND2_X1  A1=new_n35 A2=new_n34 ZN=new_n36
.gate NAND3_X1  A1=pi07 A2=pi08 A3=pi09 ZN=new_n37
.gate NAND2_X1  A1=new_n36 A2=new_n37 ZN=new_n38
.gate INV_X1    A=pi10 ZN=new_n39
.gate INV_X1    A=pi14 ZN=new_n40
.gate NOR2_X1   A1=new_n40 A2=pi13 ZN=new_n41
.gate NOR2_X1   A1=pi11 A2=pi12 ZN=new_n42
.gate NAND3_X1  A1=new_n41 A2=new_n39 A3=new_n42 ZN=new_n43
.gate NOR2_X1   A1=new_n43 A2=new_n38 ZN=new_n44
.gate INV_X1    A=new_n44 ZN=new_n45
.gate AOI21_X1  A=pi09 B1=pi07 B2=pi08 ZN=new_n46
.gate NAND3_X1  A1=pi11 A2=pi12 A3=pi13 ZN=new_n47
.gate INV_X1    A=new_n47 ZN=new_n48
.gate NOR2_X1   A1=new_n39 A2=pi14 ZN=new_n49
.gate NAND2_X1  A1=new_n48 A2=new_n49 ZN=new_n50
.gate INV_X1    A=new_n50 ZN=new_n51
.gate NAND2_X1  A1=new_n51 A2=new_n46 ZN=new_n52
.gate NAND2_X1  A1=pi08 A2=pi09 ZN=new_n53
.gate INV_X1    A=pi12 ZN=new_n54
.gate NAND3_X1  A1=new_n37 A2=new_n39 A3=new_n54 ZN=new_n55
.gate NAND3_X1  A1=new_n39 A2=pi07 A3=pi12 ZN=new_n56
.gate OAI21_X1  A=new_n55 B1=new_n53 B2=new_n56 ZN=new_n57
.gate NAND4_X1  A1=new_n40 A2=pi11 A3=pi12 A4=pi13 ZN=new_n58
.gate INV_X1    A=new_n58 ZN=new_n59
.gate NAND2_X1  A1=new_n57 A2=new_n59 ZN=new_n60
.gate NAND3_X1  A1=new_n45 A2=new_n52 A3=new_n60 ZN=new_n61
.gate INV_X1    A=pi05 ZN=new_n62
.gate NAND4_X1  A1=new_n62 A2=pi03 A3=pi04 A4=pi06 ZN=new_n63
.gate INV_X1    A=pi00 ZN=new_n64
.gate NAND2_X1  A1=new_n64 A2=pi01 ZN=new_n65
.gate INV_X1    A=pi04 ZN=new_n66
.gate NAND2_X1  A1=new_n66 A2=pi03 ZN=new_n67
.gate INV_X1    A=pi02 ZN=new_n68
.gate NOR2_X1   A1=pi00 A2=pi01 ZN=new_n69
.gate NAND2_X1  A1=new_n69 A2=new_n68 ZN=new_n70
.gate OAI22_X1  A1=new_n70 A2=new_n67 B1=new_n63 B2=new_n65 ZN=new_n71
.gate NOR2_X1   A1=pi05 A2=pi06 ZN=new_n72
.gate OAI21_X1  A=new_n71 B1=new_n57 B2=new_n72 ZN=new_n73
.gate NAND3_X1  A1=new_n64 A2=new_n68 A3=pi01 ZN=new_n74
.gate NOR2_X1   A1=pi00 A2=pi06 ZN=new_n75
.gate NOR2_X1   A1=pi01 A2=pi05 ZN=new_n76
.gate NAND2_X1  A1=new_n75 A2=new_n76 ZN=new_n77
.gate INV_X1    A=pi01 ZN=new_n78
.gate OAI21_X1  A=pi04 B1=new_n78 B2=pi06 ZN=new_n79
.gate AOI21_X1  A=new_n79 B1=new_n77 B2=new_n74 ZN=new_n80
.gate NOR2_X1   A1=pi02 A2=pi06 ZN=new_n81
.gate NAND3_X1  A1=new_n81 A2=new_n66 A3=pi05 ZN=new_n82
.gate INV_X1    A=new_n82 ZN=new_n83
.gate NAND2_X1  A1=new_n78 A2=pi00 ZN=new_n84
.gate NAND2_X1  A1=new_n65 A2=new_n84 ZN=new_n85
.gate AOI21_X1  A=new_n80 B1=new_n83 B2=new_n85 ZN=new_n86
.gate INV_X1    A=new_n75 ZN=new_n87
.gate NAND2_X1  A1=pi00 A2=pi01 ZN=new_n88
.gate NOR2_X1   A1=new_n62 A2=pi02 ZN=new_n89
.gate NAND4_X1  A1=new_n87 A2=new_n89 A3=pi04 A4=new_n88 ZN=new_n90
.gate OAI211_X1 A=new_n73 B=new_n90 C1=new_n86 C2=pi03 ZN=new_n91
.gate NAND2_X1  A1=pi04 A2=pi05 ZN=new_n92
.gate INV_X1    A=new_n92 ZN=new_n93
.gate INV_X1    A=pi03 ZN=new_n94
.gate NOR3_X1   A1=new_n94 A2=pi04 A3=pi06 ZN=new_n95
.gate AOI21_X1  A=pi02 B1=pi00 B2=pi01 ZN=new_n96
.gate OAI21_X1  A=new_n96 B1=new_n95 B2=new_n93 ZN=new_n97
.gate NAND2_X1  A1=new_n68 A2=pi01 ZN=new_n98
.gate NAND2_X1  A1=new_n78 A2=pi02 ZN=new_n99
.gate NAND2_X1  A1=new_n98 A2=new_n99 ZN=new_n100
.gate INV_X1    A=pi06 ZN=new_n101
.gate NAND2_X1  A1=new_n101 A2=pi05 ZN=new_n102
.gate NAND2_X1  A1=pi03 A2=pi04 ZN=new_n103
.gate INV_X1    A=new_n103 ZN=new_n104
.gate NAND3_X1  A1=new_n100 A2=new_n102 A3=new_n104 ZN=new_n105
.gate NOR2_X1   A1=new_n78 A2=pi02 ZN=new_n106
.gate NOR2_X1   A1=new_n62 A2=pi06 ZN=new_n107
.gate NAND3_X1  A1=new_n106 A2=new_n107 A3=new_n103 ZN=new_n108
.gate NAND3_X1  A1=new_n105 A2=new_n97 A3=new_n108 ZN=new_n109
.gate NAND2_X1  A1=new_n62 A2=pi06 ZN=new_n110
.gate NAND2_X1  A1=new_n94 A2=new_n62 ZN=new_n111
.gate NAND4_X1  A1=new_n111 A2=new_n102 A3=new_n110 A4=new_n66 ZN=new_n112
.gate NOR2_X1   A1=pi01 A2=pi06 ZN=new_n113
.gate NOR3_X1   A1=new_n113 A2=pi02 A3=pi04 ZN=new_n114
.gate AND2_X1   A1=new_n112 A2=new_n114 ZN=new_n115
.gate NOR2_X1   A1=new_n109 A2=new_n115 ZN=new_n116
.gate INV_X1    A=new_n112 ZN=new_n117
.gate NOR2_X1   A1=new_n68 A2=pi01 ZN=new_n118
.gate NOR2_X1   A1=new_n101 A2=pi03 ZN=new_n119
.gate NAND2_X1  A1=new_n118 A2=new_n119 ZN=new_n120
.gate NAND2_X1  A1=pi01 A2=pi02 ZN=new_n121
.gate NAND2_X1  A1=new_n120 A2=new_n121 ZN=new_n122
.gate NOR2_X1   A1=pi03 A2=pi06 ZN=new_n123
.gate NAND2_X1  A1=new_n123 A2=new_n88 ZN=new_n124
.gate NAND2_X1  A1=new_n62 A2=pi04 ZN=new_n125
.gate NAND2_X1  A1=new_n94 A2=pi00 ZN=new_n126
.gate NAND4_X1  A1=pi01 A2=pi02 A3=pi04 A4=pi05 ZN=new_n127
.gate OAI22_X1  A1=new_n124 A2=new_n125 B1=new_n126 B2=new_n127 ZN=new_n128
.gate NOR2_X1   A1=new_n68 A2=pi06 ZN=new_n129
.gate AOI22_X1  A1=new_n117 A2=new_n122 B1=new_n128 B2=new_n129 ZN=new_n130
.gate NAND3_X1  A1=new_n64 A2=new_n78 A3=pi02 ZN=new_n131
.gate NOR2_X1   A1=pi03 A2=pi05 ZN=new_n132
.gate NAND2_X1  A1=new_n68 A2=pi00 ZN=new_n133
.gate NOR2_X1   A1=pi03 A2=pi04 ZN=new_n134
.gate AOI21_X1  A=new_n132 B1=new_n133 B2=new_n134 ZN=new_n135
.gate NAND2_X1  A1=new_n66 A2=pi02 ZN=new_n136
.gate NAND2_X1  A1=new_n133 A2=new_n136 ZN=new_n137
.gate NOR2_X1   A1=new_n125 A2=new_n101 ZN=new_n138
.gate NAND2_X1  A1=new_n138 A2=new_n137 ZN=new_n139
.gate OAI21_X1  A=new_n139 B1=new_n131 B2=new_n135 ZN=new_n140
.gate NOR2_X1   A1=new_n66 A2=pi03 ZN=new_n141
.gate OAI21_X1  A=new_n140 B1=new_n110 B2=new_n141 ZN=new_n142
.gate NAND3_X1  A1=new_n142 A2=new_n116 A3=new_n130 ZN=new_n143
.gate OAI21_X1  A=new_n61 B1=new_n143 B2=new_n91 ZN=new_n144
.gate NAND2_X1  A1=pi05 A2=pi06 ZN=new_n145
.gate NOR2_X1   A1=new_n145 A2=pi03 ZN=new_n146
.gate NOR2_X1   A1=pi04 A2=pi06 ZN=new_n147
.gate NAND2_X1  A1=new_n132 A2=new_n147 ZN=new_n148
.gate INV_X1    A=new_n148 ZN=new_n149
.gate NAND4_X1  A1=new_n66 A2=pi01 A3=pi02 A4=pi06 ZN=new_n150
.gate OAI21_X1  A=new_n150 B1=new_n149 B2=new_n146 ZN=new_n151
.gate NOR2_X1   A1=pi02 A2=pi03 ZN=new_n152
.gate OAI22_X1  A1=pi01 A2=pi02 B1=pi05 B2=pi06 ZN=new_n153
.gate NAND2_X1  A1=new_n153 A2=new_n152 ZN=new_n154
.gate NAND3_X1  A1=new_n145 A2=pi02 A3=pi03 ZN=new_n155
.gate NAND2_X1  A1=new_n102 A2=new_n110 ZN=new_n156
.gate NAND2_X1  A1=pi04 A2=pi06 ZN=new_n157
.gate NAND3_X1  A1=new_n157 A2=pi01 A3=pi03 ZN=new_n158
.gate INV_X1    A=new_n158 ZN=new_n159
.gate NAND2_X1  A1=new_n159 A2=new_n156 ZN=new_n160
.gate NAND4_X1  A1=new_n151 A2=new_n154 A3=new_n155 A4=new_n160 ZN=new_n161
.gate NAND2_X1  A1=new_n94 A2=pi02 ZN=new_n162
.gate NAND4_X1  A1=new_n162 A2=new_n62 A3=new_n147 A4=new_n88 ZN=new_n163
.gate AND2_X1   A1=new_n161 A2=new_n163 ZN=new_n164
.gate NAND3_X1  A1=new_n41 A2=new_n37 A3=new_n42 ZN=new_n165
.gate INV_X1    A=new_n165 ZN=new_n166
.gate NAND3_X1  A1=new_n40 A2=pi12 A3=pi13 ZN=new_n167
.gate NOR2_X1   A1=new_n167 A2=new_n37 ZN=new_n168
.gate NAND4_X1  A1=pi07 A2=pi08 A3=pi09 A4=pi11 ZN=new_n169
.gate NAND2_X1  A1=new_n169 A2=pi10 ZN=new_n170
.gate INV_X1    A=new_n170 ZN=new_n171
.gate OAI21_X1  A=new_n171 B1=new_n166 B2=new_n168 ZN=new_n172
.gate INV_X1    A=new_n168 ZN=new_n173
.gate NAND2_X1  A1=new_n41 A2=new_n42 ZN=new_n174
.gate NAND2_X1  A1=new_n174 A2=new_n58 ZN=new_n175
.gate NAND4_X1  A1=new_n173 A2=new_n175 A3=new_n165 A4=new_n170 ZN=new_n176
.gate NAND2_X1  A1=new_n176 A2=new_n172 ZN=new_n177
.gate OAI21_X1  A=new_n177 B1=new_n164 B2=new_n91 ZN=new_n178
.gate AND3_X1   A1=pi07 A2=pi08 A3=pi09 ZN=new_n179
.gate AND2_X1   A1=pi10 A2=pi11 ZN=new_n180
.gate NAND2_X1  A1=new_n179 A2=new_n180 ZN=new_n181
.gate INV_X1    A=pi13 ZN=new_n182
.gate NAND3_X1  A1=new_n54 A2=new_n182 A3=pi14 ZN=new_n183
.gate INV_X1    A=new_n183 ZN=new_n184
.gate INV_X1    A=pi11 ZN=new_n185
.gate NAND4_X1  A1=pi07 A2=pi08 A3=pi09 A4=pi10 ZN=new_n186
.gate NAND2_X1  A1=new_n186 A2=new_n185 ZN=new_n187
.gate NAND3_X1  A1=new_n181 A2=new_n184 A3=new_n187 ZN=new_n188
.gate NAND3_X1  A1=new_n54 A2=new_n40 A3=pi13 ZN=new_n189
.gate NAND3_X1  A1=new_n182 A2=pi12 A3=pi14 ZN=new_n190
.gate AOI22_X1  A1=new_n189 A2=new_n190 B1=new_n179 B2=new_n180 ZN=new_n191
.gate NOR2_X1   A1=new_n182 A2=pi14 ZN=new_n192
.gate NAND2_X1  A1=pi11 A2=pi12 ZN=new_n193
.gate NAND2_X1  A1=new_n192 A2=new_n193 ZN=new_n194
.gate OAI21_X1  A=new_n188 B1=new_n191 B2=new_n194 ZN=new_n195
.gate AND3_X1   A1=new_n195 A2=new_n176 A3=new_n172 ZN=new_n196
.gate NOR2_X1   A1=new_n66 A2=pi05 ZN=new_n197
.gate AOI21_X1  A=new_n92 B1=new_n119 B2=new_n121 ZN=new_n198
.gate NAND2_X1  A1=new_n129 A2=pi03 ZN=new_n199
.gate OAI22_X1  A1=new_n198 A2=new_n197 B1=new_n199 B2=new_n88 ZN=new_n200
.gate NOR2_X1   A1=pi02 A2=pi05 ZN=new_n201
.gate NAND3_X1  A1=new_n113 A2=new_n201 A3=new_n94 ZN=new_n202
.gate NAND2_X1  A1=pi01 A2=pi05 ZN=new_n203
.gate INV_X1    A=new_n203 ZN=new_n204
.gate NAND3_X1  A1=new_n129 A2=new_n204 A3=pi03 ZN=new_n205
.gate NAND2_X1  A1=new_n205 A2=new_n202 ZN=new_n206
.gate NOR2_X1   A1=new_n200 A2=new_n206 ZN=new_n207
.gate NOR3_X1   A1=pi00 A2=pi01 A3=pi02 ZN=new_n208
.gate NOR2_X1   A1=new_n62 A2=pi03 ZN=new_n209
.gate NOR2_X1   A1=new_n101 A2=pi04 ZN=new_n210
.gate NAND3_X1  A1=new_n208 A2=new_n209 A3=new_n210 ZN=new_n211
.gate NAND2_X1  A1=pi02 A2=pi03 ZN=new_n212
.gate NAND4_X1  A1=new_n62 A2=pi00 A3=pi01 A4=pi06 ZN=new_n213
.gate NOR2_X1   A1=new_n213 A2=new_n212 ZN=new_n214
.gate INV_X1    A=new_n214 ZN=new_n215
.gate NOR2_X1   A1=new_n78 A2=pi06 ZN=new_n216
.gate NAND2_X1  A1=new_n66 A2=pi05 ZN=new_n217
.gate INV_X1    A=new_n217 ZN=new_n218
.gate INV_X1    A=new_n212 ZN=new_n219
.gate NAND3_X1  A1=new_n218 A2=new_n216 A3=new_n219 ZN=new_n220
.gate NAND3_X1  A1=new_n132 A2=new_n147 A3=new_n121 ZN=new_n221
.gate NAND4_X1  A1=new_n215 A2=new_n211 A3=new_n220 A4=new_n221 ZN=new_n222
.gate NOR2_X1   A1=new_n207 A2=new_n222 ZN=new_n223
.gate NOR2_X1   A1=pi13 A2=pi14 ZN=new_n224
.gate INV_X1    A=new_n224 ZN=new_n225
.gate NOR3_X1   A1=new_n225 A2=new_n186 A3=new_n193 ZN=new_n226
.gate NOR3_X1   A1=new_n191 A2=new_n226 A3=new_n184 ZN=new_n227
.gate NOR2_X1   A1=pi07 A2=pi08 ZN=new_n228
.gate NAND2_X1  A1=new_n228 A2=new_n34 ZN=new_n229
.gate NOR2_X1   A1=pi07 A2=pi13 ZN=new_n230
.gate NAND2_X1  A1=pi07 A2=pi09 ZN=new_n231
.gate NAND2_X1  A1=new_n231 A2=pi10 ZN=new_n232
.gate NAND3_X1  A1=new_n232 A2=new_n42 A3=new_n230 ZN=new_n233
.gate AOI21_X1  A=new_n233 B1=new_n39 B2=new_n229 ZN=new_n234
.gate INV_X1    A=new_n186 ZN=new_n235
.gate NAND2_X1  A1=new_n235 A2=new_n48 ZN=new_n236
.gate INV_X1    A=new_n236 ZN=new_n237
.gate NAND2_X1  A1=new_n40 A2=pi13 ZN=new_n238
.gate NAND3_X1  A1=new_n63 A2=new_n145 A3=new_n238 ZN=new_n239
.gate OAI21_X1  A=new_n72 B1=new_n208 B2=new_n103 ZN=new_n240
.gate INV_X1    A=new_n240 ZN=new_n241
.gate NOR4_X1   A1=new_n234 A2=new_n241 A3=new_n237 A4=new_n239 ZN=new_n242
.gate AOI22_X1  A1=new_n196 A2=new_n223 B1=new_n242 B2=new_n227 ZN=new_n243
.gate AOI21_X1  A=new_n183 B1=new_n179 B2=new_n180 ZN=new_n244
.gate NOR2_X1   A1=new_n227 A2=new_n244 ZN=new_n245
.gate NOR2_X1   A1=new_n94 A2=new_n62 ZN=new_n246
.gate INV_X1    A=new_n180 ZN=new_n247
.gate NOR2_X1   A1=new_n247 A2=new_n238 ZN=new_n248
.gate XNOR2_X1  A=new_n69 B=new_n231 ZN=new_n249
.gate AND3_X1   A1=new_n249 A2=new_n246 A3=new_n248 ZN=new_n250
.gate NAND2_X1  A1=new_n88 A2=new_n68 ZN=new_n251
.gate AOI21_X1  A=pi03 B1=pi01 B2=pi02 ZN=new_n252
.gate NOR2_X1   A1=pi04 A2=pi05 ZN=new_n253
.gate AOI22_X1  A1=new_n246 A2=new_n251 B1=new_n252 B2=new_n253 ZN=new_n254
.gate AOI22_X1  A1=new_n62 A2=pi04 B1=pi02 B2=pi03 ZN=new_n255
.gate INV_X1    A=new_n255 ZN=new_n256
.gate AND2_X1   A1=new_n134 A2=new_n121 ZN=new_n257
.gate NOR3_X1   A1=new_n256 A2=new_n257 A3=new_n210 ZN=new_n258
.gate INV_X1    A=new_n258 ZN=new_n259
.gate OAI211_X1 A=new_n254 B=new_n259 C1=new_n245 C2=new_n250 ZN=new_n260
.gate NAND4_X1  A1=new_n144 A2=new_n178 A3=new_n243 A4=new_n260 ZN=new_n261
.gate NAND2_X1  A1=new_n261 A2=new_n33 ZN=new_n262
.gate NAND2_X1  A1=new_n43 A2=new_n50 ZN=new_n263
.gate NAND2_X1  A1=new_n263 A2=new_n33 ZN=new_n264
.gate INV_X1    A=new_n264 ZN=new_n265
.gate NAND2_X1  A1=new_n68 A2=new_n101 ZN=new_n266
.gate NAND2_X1  A1=pi00 A2=pi06 ZN=new_n267
.gate AOI21_X1  A=pi05 B1=new_n266 B2=new_n267 ZN=new_n268
.gate OR2_X1    A1=new_n268 A2=new_n135 ZN=new_n269
.gate NAND2_X1  A1=new_n197 A2=pi06 ZN=new_n270
.gate NAND2_X1  A1=new_n64 A2=new_n62 ZN=new_n271
.gate NOR2_X1   A1=pi01 A2=pi04 ZN=new_n272
.gate NAND2_X1  A1=pi00 A2=pi03 ZN=new_n273
.gate NAND4_X1  A1=new_n271 A2=new_n81 A3=new_n272 A4=new_n273 ZN=new_n274
.gate NAND2_X1  A1=new_n68 A2=pi04 ZN=new_n275
.gate AND2_X1   A1=new_n274 A2=new_n275 ZN=new_n276
.gate NAND3_X1  A1=new_n109 A2=new_n270 A3=new_n276 ZN=new_n277
.gate NOR2_X1   A1=pi02 A2=pi04 ZN=new_n278
.gate INV_X1    A=new_n278 ZN=new_n279
.gate NAND2_X1  A1=new_n66 A2=pi01 ZN=new_n280
.gate NAND2_X1  A1=new_n78 A2=pi04 ZN=new_n281
.gate NAND2_X1  A1=new_n280 A2=new_n281 ZN=new_n282
.gate NAND3_X1  A1=new_n282 A2=new_n131 A3=new_n279 ZN=new_n283
.gate NOR2_X1   A1=pi01 A2=pi02 ZN=new_n284
.gate NOR2_X1   A1=new_n284 A2=pi00 ZN=new_n285
.gate NAND2_X1  A1=new_n285 A2=new_n147 ZN=new_n286
.gate NAND2_X1  A1=new_n283 A2=new_n286 ZN=new_n287
.gate AOI21_X1  A=new_n287 B1=new_n277 B2=new_n269 ZN=new_n288
.gate INV_X1    A=pi08 ZN=new_n289
.gate INV_X1    A=new_n273 ZN=new_n290
.gate NAND2_X1  A1=new_n78 A2=new_n68 ZN=new_n291
.gate NAND2_X1  A1=new_n291 A2=pi05 ZN=new_n292
.gate INV_X1    A=new_n201 ZN=new_n293
.gate NAND2_X1  A1=new_n293 A2=new_n101 ZN=new_n294
.gate NAND3_X1  A1=new_n294 A2=new_n290 A3=new_n292 ZN=new_n295
.gate NOR2_X1   A1=new_n107 A2=new_n103 ZN=new_n296
.gate AND3_X1   A1=new_n103 A2=pi05 A3=new_n101 ZN=new_n297
.gate AOI22_X1  A1=new_n296 A2=new_n100 B1=new_n297 B2=new_n106 ZN=new_n298
.gate NAND2_X1  A1=new_n294 A2=new_n292 ZN=new_n299
.gate NOR2_X1   A1=new_n134 A2=pi00 ZN=new_n300
.gate NAND4_X1  A1=new_n298 A2=new_n97 A3=new_n299 A4=new_n300 ZN=new_n301
.gate NAND2_X1  A1=new_n94 A2=new_n66 ZN=new_n302
.gate NAND2_X1  A1=new_n302 A2=new_n110 ZN=new_n303
.gate NOR2_X1   A1=new_n68 A2=pi05 ZN=new_n304
.gate NAND2_X1  A1=new_n304 A2=new_n134 ZN=new_n305
.gate NAND2_X1  A1=new_n305 A2=new_n303 ZN=new_n306
.gate NOR2_X1   A1=new_n121 A2=new_n101 ZN=new_n307
.gate NAND3_X1  A1=new_n62 A2=pi03 A3=pi04 ZN=new_n308
.gate INV_X1    A=new_n308 ZN=new_n309
.gate NAND3_X1  A1=new_n78 A2=new_n68 A3=pi06 ZN=new_n310
.gate INV_X1    A=new_n310 ZN=new_n311
.gate AOI22_X1  A1=new_n306 A2=new_n307 B1=new_n309 B2=new_n311 ZN=new_n312
.gate NAND4_X1  A1=new_n301 A2=new_n289 A3=new_n295 A4=new_n312 ZN=new_n313
.gate NAND2_X1  A1=new_n229 A2=new_n39 ZN=new_n314
.gate NAND2_X1  A1=new_n314 A2=new_n232 ZN=new_n315
.gate XNOR2_X1  A=pi05 B=pi06 ZN=new_n316
.gate NAND2_X1  A1=new_n316 A2=new_n106 ZN=new_n317
.gate INV_X1    A=new_n123 ZN=new_n318
.gate NAND2_X1  A1=new_n318 A2=pi04 ZN=new_n319
.gate NOR2_X1   A1=new_n317 A2=new_n319 ZN=new_n320
.gate NAND3_X1  A1=new_n107 A2=new_n103 A3=new_n284 ZN=new_n321
.gate NOR2_X1   A1=new_n64 A2=pi01 ZN=new_n322
.gate AOI21_X1  A=pi06 B1=pi04 B2=pi05 ZN=new_n323
.gate NAND3_X1  A1=new_n322 A2=new_n219 A3=new_n323 ZN=new_n324
.gate NAND3_X1  A1=new_n324 A2=new_n321 A3=pi08 ZN=new_n325
.gate NOR2_X1   A1=new_n320 A2=new_n325 ZN=new_n326
.gate AOI21_X1  A=new_n315 B1=new_n326 B2=new_n312 ZN=new_n327
.gate OAI211_X1 A=new_n265 B=new_n327 C1=new_n288 C2=new_n313 ZN=new_n328
.gate NAND2_X1  A1=new_n34 A2=pi10 ZN=new_n329
.gate NOR2_X1   A1=new_n53 A2=pi07 ZN=new_n330
.gate NAND2_X1  A1=new_n59 A2=new_n330 ZN=new_n331
.gate XNOR2_X1  A=pi01 B=pi02 ZN=new_n332
.gate NAND2_X1  A1=pi00 A2=pi04 ZN=new_n333
.gate OAI21_X1  A=new_n280 B1=new_n332 B2=new_n333 ZN=new_n334
.gate NAND2_X1  A1=pi03 A2=pi06 ZN=new_n335
.gate NAND3_X1  A1=new_n82 A2=new_n308 A3=new_n335 ZN=new_n336
.gate NAND2_X1  A1=new_n334 A2=new_n336 ZN=new_n337
.gate NOR2_X1   A1=new_n64 A2=pi02 ZN=new_n338
.gate OAI211_X1 A=new_n62 B=new_n101 C1=pi01 C2=pi04 ZN=new_n339
.gate OAI211_X1 A=new_n64 B=new_n78 C1=pi04 C2=pi05 ZN=new_n340
.gate NAND2_X1  A1=new_n152 A2=pi06 ZN=new_n341
.gate AOI21_X1  A=new_n341 B1=new_n339 B2=new_n340 ZN=new_n342
.gate NOR2_X1   A1=new_n77 A2=new_n136 ZN=new_n343
.gate AOI211_X1 A=new_n343 B=new_n342 C1=new_n338 C2=new_n272 ZN=new_n344
.gate AOI21_X1  A=new_n331 B1=new_n344 B2=new_n337 ZN=new_n345
.gate INV_X1    A=new_n152 ZN=new_n346
.gate INV_X1    A=pi07 ZN=new_n347
.gate NAND2_X1  A1=new_n347 A2=pi09 ZN=new_n348
.gate INV_X1    A=new_n348 ZN=new_n349
.gate AND2_X1   A1=pi08 A2=pi09 ZN=new_n350
.gate OAI21_X1  A=new_n157 B1=pi05 B2=pi06 ZN=new_n351
.gate OAI22_X1  A1=new_n351 A2=new_n350 B1=new_n347 B2=pi11 ZN=new_n352
.gate INV_X1    A=new_n213 ZN=new_n353
.gate NAND2_X1  A1=new_n351 A2=new_n84 ZN=new_n354
.gate OAI21_X1  A=new_n354 B1=new_n289 B2=new_n353 ZN=new_n355
.gate NOR4_X1   A1=new_n355 A2=new_n352 A3=new_n346 A4=new_n349 ZN=new_n356
.gate OAI211_X1 A=new_n265 B=new_n329 C1=new_n345 C2=new_n356 ZN=new_n357
.gate NAND2_X1  A1=pi00 A2=pi05 ZN=new_n358
.gate OAI21_X1  A=new_n289 B1=new_n162 B2=new_n358 ZN=new_n359
.gate NOR3_X1   A1=new_n94 A2=pi04 A3=pi05 ZN=new_n360
.gate OAI21_X1  A=pi02 B1=new_n78 B2=pi06 ZN=new_n361
.gate INV_X1    A=new_n88 ZN=new_n362
.gate NOR2_X1   A1=new_n362 A2=new_n347 ZN=new_n363
.gate NAND4_X1  A1=new_n317 A2=new_n360 A3=new_n361 A4=new_n363 ZN=new_n364
.gate NAND3_X1  A1=pi01 A2=pi02 A3=pi03 ZN=new_n365
.gate NAND2_X1  A1=new_n69 A2=new_n123 ZN=new_n366
.gate NAND3_X1  A1=new_n366 A2=new_n179 A3=new_n365 ZN=new_n367
.gate NAND2_X1  A1=new_n270 A2=new_n217 ZN=new_n368
.gate NAND2_X1  A1=new_n368 A2=new_n367 ZN=new_n369
.gate NAND2_X1  A1=new_n364 A2=new_n369 ZN=new_n370
.gate NAND2_X1  A1=new_n88 A2=pi09 ZN=new_n371
.gate OAI21_X1  A=new_n231 B1=new_n199 B2=new_n371 ZN=new_n372
.gate AND3_X1   A1=new_n370 A2=new_n359 A3=new_n372 ZN=new_n373
.gate INV_X1    A=new_n330 ZN=new_n374
.gate NAND2_X1  A1=new_n68 A2=pi03 ZN=new_n375
.gate INV_X1    A=new_n375 ZN=new_n376
.gate NOR2_X1   A1=new_n374 A2=new_n376 ZN=new_n377
.gate NAND2_X1  A1=new_n94 A2=pi04 ZN=new_n378
.gate NAND2_X1  A1=new_n67 A2=new_n378 ZN=new_n379
.gate INV_X1    A=new_n379 ZN=new_n380
.gate NAND2_X1  A1=new_n380 A2=pi02 ZN=new_n381
.gate NOR2_X1   A1=new_n88 A2=pi05 ZN=new_n382
.gate NAND3_X1  A1=new_n381 A2=new_n377 A3=new_n382 ZN=new_n383
.gate INV_X1    A=new_n63 ZN=new_n384
.gate NOR2_X1   A1=new_n78 A2=pi00 ZN=new_n385
.gate INV_X1    A=new_n127 ZN=new_n386
.gate NAND2_X1  A1=new_n350 A2=pi06 ZN=new_n387
.gate INV_X1    A=new_n387 ZN=new_n388
.gate AOI22_X1  A1=new_n388 A2=new_n386 B1=new_n384 B2=new_n385 ZN=new_n389
.gate AOI22_X1  A1=new_n370 A2=new_n372 B1=new_n383 B2=new_n389 ZN=new_n390
.gate OAI211_X1 A=pi12 B=new_n265 C1=new_n373 C2=new_n390 ZN=new_n391
.gate AND3_X1   A1=new_n357 A2=new_n328 A3=new_n391 ZN=new_n392
.gate NAND2_X1  A1=new_n62 A2=pi00 ZN=new_n393
.gate INV_X1    A=new_n393 ZN=new_n394
.gate NOR2_X1   A1=new_n289 A2=pi03 ZN=new_n395
.gate NAND3_X1  A1=new_n303 A2=pi07 A3=new_n395 ZN=new_n396
.gate OAI21_X1  A=new_n396 B1=new_n302 B2=new_n394 ZN=new_n397
.gate NOR2_X1   A1=new_n53 A2=new_n39 ZN=new_n398
.gate NAND2_X1  A1=new_n398 A2=pi02 ZN=new_n399
.gate NAND3_X1  A1=new_n314 A2=new_n68 A3=new_n232 ZN=new_n400
.gate NAND2_X1  A1=new_n66 A2=new_n101 ZN=new_n401
.gate NAND2_X1  A1=new_n136 A2=new_n275 ZN=new_n402
.gate NAND3_X1  A1=new_n402 A2=new_n401 A3=new_n280 ZN=new_n403
.gate INV_X1    A=new_n272 ZN=new_n404
.gate NAND2_X1  A1=new_n64 A2=new_n78 ZN=new_n405
.gate NAND3_X1  A1=new_n66 A2=pi05 A3=pi06 ZN=new_n406
.gate NOR2_X1   A1=new_n406 A2=new_n405 ZN=new_n407
.gate AOI21_X1  A=new_n407 B1=new_n72 B2=new_n404 ZN=new_n408
.gate AOI22_X1  A1=new_n408 A2=new_n403 B1=new_n400 B2=new_n399 ZN=new_n409
.gate NAND2_X1  A1=new_n101 A2=pi10 ZN=new_n410
.gate INV_X1    A=new_n410 ZN=new_n411
.gate NAND2_X1  A1=new_n68 A2=pi05 ZN=new_n412
.gate NOR2_X1   A1=new_n412 A2=new_n231 ZN=new_n413
.gate NAND2_X1  A1=new_n413 A2=new_n411 ZN=new_n414
.gate NAND4_X1  A1=new_n347 A2=new_n34 A3=new_n39 A4=pi02 ZN=new_n415
.gate AOI21_X1  A=new_n88 B1=new_n414 B2=new_n415 ZN=new_n416
.gate OAI21_X1  A=new_n397 B1=new_n409 B2=new_n416 ZN=new_n417
.gate OAI21_X1  A=pi01 B1=pi03 B2=pi06 ZN=new_n418
.gate INV_X1    A=new_n418 ZN=new_n419
.gate OAI22_X1  A1=new_n419 A2=new_n125 B1=new_n110 B2=new_n280 ZN=new_n420
.gate INV_X1    A=new_n113 ZN=new_n421
.gate OAI21_X1  A=pi11 B1=new_n421 B2=pi03 ZN=new_n422
.gate NOR2_X1   A1=new_n422 A2=new_n374 ZN=new_n423
.gate NAND2_X1  A1=new_n289 A2=pi04 ZN=new_n424
.gate NOR2_X1   A1=new_n102 A2=new_n424 ZN=new_n425
.gate OAI21_X1  A=pi09 B1=pi07 B2=pi08 ZN=new_n426
.gate NAND2_X1  A1=new_n36 A2=pi11 ZN=new_n427
.gate NAND2_X1  A1=new_n347 A2=new_n289 ZN=new_n428
.gate NAND3_X1  A1=new_n428 A2=new_n185 A3=new_n35 ZN=new_n429
.gate NAND2_X1  A1=new_n429 A2=new_n427 ZN=new_n430
.gate NAND2_X1  A1=new_n430 A2=new_n426 ZN=new_n431
.gate AOI22_X1  A1=new_n431 A2=new_n425 B1=new_n423 B2=new_n420 ZN=new_n432
.gate INV_X1    A=new_n426 ZN=new_n433
.gate AOI21_X1  A=new_n433 B1=new_n429 B2=new_n427 ZN=new_n434
.gate AOI21_X1  A=pi05 B1=new_n66 B2=pi06 ZN=new_n435
.gate AND2_X1   A1=pi03 A2=pi06 ZN=new_n436
.gate NOR3_X1   A1=new_n436 A2=new_n123 A3=new_n62 ZN=new_n437
.gate AOI21_X1  A=new_n437 B1=new_n378 B2=new_n435 ZN=new_n438
.gate OAI21_X1  A=new_n62 B1=new_n101 B2=pi04 ZN=new_n439
.gate NAND3_X1  A1=new_n318 A2=pi05 A3=new_n335 ZN=new_n440
.gate OAI211_X1 A=new_n440 B=pi01 C1=new_n141 C2=new_n439 ZN=new_n441
.gate NOR2_X1   A1=new_n218 A2=new_n78 ZN=new_n442
.gate OAI211_X1 A=new_n434 B=new_n441 C1=new_n438 C2=new_n442 ZN=new_n443
.gate AND2_X1   A1=new_n443 A2=new_n432 ZN=new_n444
.gate NAND2_X1  A1=new_n277 A2=new_n269 ZN=new_n445
.gate INV_X1    A=new_n287 ZN=new_n446
.gate NOR2_X1   A1=pi00 A2=pi02 ZN=new_n447
.gate AOI21_X1  A=new_n447 B1=new_n445 B2=new_n446 ZN=new_n448
.gate NAND3_X1  A1=new_n138 A2=new_n322 A3=new_n212 ZN=new_n449
.gate OAI211_X1 A=new_n64 B=new_n118 C1=new_n107 C2=new_n134 ZN=new_n450
.gate NAND2_X1  A1=new_n62 A2=pi03 ZN=new_n451
.gate NAND2_X1  A1=new_n66 A2=pi06 ZN=new_n452
.gate NOR2_X1   A1=new_n451 A2=new_n452 ZN=new_n453
.gate NAND2_X1  A1=new_n453 A2=new_n118 ZN=new_n454
.gate INV_X1    A=new_n253 ZN=new_n455
.gate NAND2_X1  A1=new_n63 A2=pi00 ZN=new_n456
.gate NAND2_X1  A1=new_n62 A2=pi02 ZN=new_n457
.gate AOI21_X1  A=new_n121 B1=new_n457 B2=new_n335 ZN=new_n458
.gate NAND3_X1  A1=new_n458 A2=new_n456 A3=new_n455 ZN=new_n459
.gate NAND4_X1  A1=new_n459 A2=new_n449 A3=new_n450 A4=new_n454 ZN=new_n460
.gate NOR2_X1   A1=new_n156 A2=new_n94 ZN=new_n461
.gate INV_X1    A=new_n461 ZN=new_n462
.gate NAND2_X1  A1=new_n123 A2=new_n278 ZN=new_n463
.gate OAI211_X1 A=new_n463 B=new_n362 C1=new_n255 C2=new_n101 ZN=new_n464
.gate INV_X1    A=new_n464 ZN=new_n465
.gate NAND2_X1  A1=new_n465 A2=new_n462 ZN=new_n466
.gate OAI211_X1 A=new_n78 B=pi00 C1=pi02 C2=pi06 ZN=new_n467
.gate OAI211_X1 A=new_n466 B=new_n274 C1=new_n462 C2=new_n467 ZN=new_n468
.gate OAI21_X1  A=new_n434 B1=new_n468 B2=new_n460 ZN=new_n469
.gate OAI211_X1 A=new_n469 B=new_n417 C1=new_n448 C2=new_n444 ZN=new_n470
.gate NAND2_X1  A1=new_n470 A2=new_n265 ZN=new_n471
.gate NAND3_X1  A1=new_n392 A2=new_n262 A3=new_n471 ZN=po00
.gate NOR2_X1   A1=new_n179 A2=new_n46 ZN=new_n473
.gate NAND2_X1  A1=new_n473 A2=new_n113 ZN=new_n474
.gate NAND3_X1  A1=new_n428 A2=new_n34 A3=new_n35 ZN=new_n475
.gate INV_X1    A=new_n475 ZN=new_n476
.gate NAND2_X1  A1=new_n476 A2=new_n129 ZN=new_n477
.gate AOI21_X1  A=pi03 B1=new_n477 B2=new_n474 ZN=new_n478
.gate NOR2_X1   A1=new_n78 A2=new_n94 ZN=new_n479
.gate OAI21_X1  A=new_n479 B1=new_n473 B2=new_n68 ZN=new_n480
.gate NAND2_X1  A1=new_n94 A2=pi06 ZN=new_n481
.gate NOR2_X1   A1=new_n99 A2=new_n481 ZN=new_n482
.gate XNOR2_X1  A=pi01 B=pi06 ZN=new_n483
.gate AOI21_X1  A=new_n482 B1=new_n219 B2=new_n483 ZN=new_n484
.gate OAI211_X1 A=new_n39 B=new_n480 C1=new_n484 C2=new_n36 ZN=new_n485
.gate INV_X1    A=new_n167 ZN=new_n486
.gate NAND2_X1  A1=new_n121 A2=new_n94 ZN=new_n487
.gate NOR2_X1   A1=new_n46 A2=new_n350 ZN=new_n488
.gate AOI21_X1  A=new_n455 B1=new_n421 B2=new_n302 ZN=new_n489
.gate NAND4_X1  A1=new_n489 A2=new_n486 A3=new_n487 A4=new_n488 ZN=new_n490
.gate NAND2_X1  A1=new_n36 A2=new_n457 ZN=new_n491
.gate AOI21_X1  A=new_n168 B1=new_n184 B2=new_n491 ZN=new_n492
.gate NAND2_X1  A1=new_n62 A2=new_n39 ZN=new_n493
.gate NAND2_X1  A1=new_n150 A2=new_n493 ZN=new_n494
.gate NAND2_X1  A1=new_n252 A2=new_n147 ZN=new_n495
.gate INV_X1    A=new_n495 ZN=new_n496
.gate AOI22_X1  A1=new_n496 A2=new_n204 B1=new_n494 B2=new_n455 ZN=new_n497
.gate OAI21_X1  A=new_n490 B1=new_n497 B2=new_n492 ZN=new_n498
.gate OAI211_X1 A=new_n498 B=pi00 C1=new_n485 C2=new_n478 ZN=new_n499
.gate NOR2_X1   A1=pi08 A2=pi09 ZN=new_n500
.gate OAI211_X1 A=new_n475 B=pi02 C1=pi06 C2=new_n500 ZN=new_n501
.gate NOR4_X1   A1=new_n183 A2=new_n179 A3=new_n65 A4=new_n66 ZN=new_n502
.gate NOR2_X1   A1=new_n69 A2=pi02 ZN=new_n503
.gate AOI22_X1  A1=new_n481 A2=new_n503 B1=new_n229 B2=new_n493 ZN=new_n504
.gate AND3_X1   A1=new_n501 A2=new_n502 A3=new_n504 ZN=new_n505
.gate NAND2_X1  A1=new_n252 A2=new_n253 ZN=new_n506
.gate NOR3_X1   A1=new_n101 A2=new_n39 A3=new_n54 ZN=new_n507
.gate NAND2_X1  A1=new_n507 A2=new_n506 ZN=new_n508
.gate AOI21_X1  A=pi05 B1=pi03 B2=pi04 ZN=new_n509
.gate NAND3_X1  A1=pi06 A2=pi13 A3=pi14 ZN=new_n510
.gate OAI21_X1  A=new_n225 B1=new_n509 B2=new_n510 ZN=new_n511
.gate NAND4_X1  A1=new_n508 A2=new_n240 A3=pi07 A4=new_n511 ZN=new_n512
.gate INV_X1    A=new_n190 ZN=new_n513
.gate NOR2_X1   A1=new_n509 A2=new_n101 ZN=new_n514
.gate OAI21_X1  A=pi05 B1=pi03 B2=pi04 ZN=new_n515
.gate AOI21_X1  A=new_n515 B1=new_n88 B2=new_n278 ZN=new_n516
.gate INV_X1    A=new_n516 ZN=new_n517
.gate NAND3_X1  A1=new_n517 A2=new_n513 A3=new_n514 ZN=new_n518
.gate NAND4_X1  A1=new_n214 A2=pi10 A3=new_n184 A4=new_n509 ZN=new_n519
.gate NAND3_X1  A1=new_n102 A2=new_n275 A3=new_n69 ZN=new_n520
.gate NOR2_X1   A1=new_n520 A2=pi03 ZN=new_n521
.gate NOR2_X1   A1=new_n183 A2=new_n253 ZN=new_n522
.gate NAND2_X1  A1=new_n110 A2=new_n228 ZN=new_n523
.gate OAI211_X1 A=new_n62 B=pi06 C1=pi07 C2=pi08 ZN=new_n524
.gate NAND3_X1  A1=new_n523 A2=new_n46 A3=new_n524 ZN=new_n525
.gate NAND4_X1  A1=new_n521 A2=new_n57 A3=new_n522 A4=new_n525 ZN=new_n526
.gate NAND4_X1  A1=new_n526 A2=new_n512 A3=new_n518 A4=new_n519 ZN=new_n527
.gate NOR2_X1   A1=new_n527 A2=new_n505 ZN=new_n528
.gate NOR2_X1   A1=new_n101 A2=pi05 ZN=new_n529
.gate AOI21_X1  A=new_n309 B1=new_n529 B2=new_n231 ZN=new_n530
.gate NOR2_X1   A1=new_n39 A2=pi02 ZN=new_n531
.gate OAI211_X1 A=pi13 B=new_n186 C1=new_n531 C2=new_n350 ZN=new_n532
.gate NAND4_X1  A1=new_n413 A2=new_n303 A3=new_n395 A4=new_n411 ZN=new_n533
.gate INV_X1    A=new_n231 ZN=new_n534
.gate NOR2_X1   A1=new_n302 A2=new_n110 ZN=new_n535
.gate NAND3_X1  A1=new_n535 A2=new_n289 A3=new_n534 ZN=new_n536
.gate OAI211_X1 A=new_n533 B=new_n536 C1=new_n530 C2=new_n532 ZN=new_n537
.gate NOR2_X1   A1=new_n488 A2=new_n534 ZN=new_n538
.gate NAND3_X1  A1=new_n385 A2=pi12 A3=new_n40 ZN=new_n539
.gate AOI21_X1  A=new_n539 B1=new_n381 B2=new_n538 ZN=new_n540
.gate AOI22_X1  A1=new_n218 A2=new_n219 B1=new_n152 B2=pi06 ZN=new_n541
.gate NAND4_X1  A1=new_n349 A2=pi10 A3=new_n197 A4=new_n395 ZN=new_n542
.gate NAND3_X1  A1=new_n95 A2=new_n398 A3=new_n201 ZN=new_n543
.gate OAI211_X1 A=new_n543 B=new_n542 C1=new_n541 C2=new_n186 ZN=new_n544
.gate NOR2_X1   A1=new_n520 A2=new_n167 ZN=new_n545
.gate AND2_X1   A1=new_n545 A2=new_n525 ZN=new_n546
.gate AOI22_X1  A1=new_n537 A2=new_n540 B1=new_n546 B2=new_n544 ZN=new_n547
.gate NAND3_X1  A1=new_n528 A2=new_n499 A3=new_n547 ZN=new_n548
.gate AND2_X1   A1=pi05 A2=pi06 ZN=new_n549
.gate NOR2_X1   A1=new_n549 A2=new_n76 ZN=new_n550
.gate NAND2_X1  A1=new_n550 A2=new_n104 ZN=new_n551
.gate OAI211_X1 A=new_n66 B=new_n212 C1=new_n72 C2=new_n94 ZN=new_n552
.gate NAND3_X1  A1=new_n551 A2=new_n308 A3=new_n552 ZN=new_n553
.gate XNOR2_X1  A=pi00 B=pi01 ZN=new_n554
.gate OAI211_X1 A=new_n155 B=new_n310 C1=new_n554 C2=new_n82 ZN=new_n555
.gate OAI21_X1  A=new_n154 B1=new_n316 B2=new_n158 ZN=new_n556
.gate NOR2_X1   A1=new_n555 A2=new_n556 ZN=new_n557
.gate INV_X1    A=new_n146 ZN=new_n558
.gate NAND2_X1  A1=new_n558 A2=new_n148 ZN=new_n559
.gate AOI21_X1  A=new_n80 B1=new_n559 B2=new_n150 ZN=new_n560
.gate AOI21_X1  A=new_n553 B1=new_n557 B2=new_n560 ZN=new_n561
.gate AOI21_X1  A=pi04 B1=new_n75 B2=new_n76 ZN=new_n562
.gate AND3_X1   A1=new_n557 A2=new_n560 A3=new_n562 ZN=new_n563
.gate OAI21_X1  A=new_n166 B1=new_n563 B2=new_n561 ZN=new_n564
.gate AOI21_X1  A=new_n190 B1=new_n102 B2=new_n110 ZN=new_n565
.gate NOR2_X1   A1=new_n189 A2=pi06 ZN=new_n566
.gate NAND3_X1  A1=new_n72 A2=new_n66 A3=new_n212 ZN=new_n567
.gate AOI22_X1  A1=new_n565 A2=new_n495 B1=new_n566 B2=new_n567 ZN=new_n568
.gate NAND4_X1  A1=new_n529 A2=new_n54 A3=new_n121 A4=new_n134 ZN=new_n569
.gate NAND2_X1  A1=new_n239 A2=new_n569 ZN=new_n570
.gate NOR2_X1   A1=new_n208 A2=new_n103 ZN=new_n571
.gate NOR2_X1   A1=pi05 A2=pi14 ZN=new_n572
.gate AOI21_X1  A=pi13 B1=new_n572 B2=new_n101 ZN=new_n573
.gate AOI21_X1  A=new_n573 B1=new_n571 B2=new_n224 ZN=new_n574
.gate NAND2_X1  A1=new_n574 A2=new_n570 ZN=new_n575
.gate NAND2_X1  A1=new_n575 A2=new_n568 ZN=new_n576
.gate NAND4_X1  A1=new_n314 A2=new_n42 A3=new_n230 A4=new_n232 ZN=new_n577
.gate INV_X1    A=new_n365 ZN=new_n578
.gate NAND2_X1  A1=new_n578 A2=new_n93 ZN=new_n579
.gate OAI21_X1  A=new_n62 B1=new_n88 B2=new_n68 ZN=new_n580
.gate NAND3_X1  A1=new_n579 A2=pi07 A3=new_n580 ZN=new_n581
.gate NAND2_X1  A1=new_n238 A2=pi07 ZN=new_n582
.gate AND3_X1   A1=new_n577 A2=new_n581 A3=new_n582 ZN=new_n583
.gate NAND2_X1  A1=new_n576 A2=new_n583 ZN=new_n584
.gate NAND4_X1  A1=new_n66 A2=new_n62 A3=new_n101 A4=pi01 ZN=new_n585
.gate NAND3_X1  A1=new_n88 A2=new_n62 A3=new_n39 ZN=new_n586
.gate OAI21_X1  A=new_n586 B1=new_n585 B2=new_n232 ZN=new_n587
.gate NAND4_X1  A1=new_n64 A2=pi01 A3=pi07 A4=pi09 ZN=new_n588
.gate AOI21_X1  A=new_n323 B1=new_n588 B2=pi10 ZN=new_n589
.gate NOR4_X1   A1=new_n169 A2=new_n88 A3=new_n68 A4=pi06 ZN=new_n590
.gate NAND3_X1  A1=new_n180 A2=new_n152 A3=new_n66 ZN=new_n591
.gate AOI22_X1  A1=pi01 A2=new_n101 B1=new_n62 B2=pi04 ZN=new_n592
.gate OAI21_X1  A=new_n591 B1=new_n592 B2=new_n212 ZN=new_n593
.gate OAI22_X1  A1=new_n593 A2=new_n590 B1=new_n587 B2=new_n589 ZN=new_n594
.gate NAND2_X1  A1=new_n147 A2=new_n121 ZN=new_n595
.gate NOR2_X1   A1=pi10 A2=pi11 ZN=new_n596
.gate NAND4_X1  A1=new_n595 A2=new_n62 A3=new_n365 A4=new_n596 ZN=new_n597
.gate NAND4_X1  A1=new_n208 A2=new_n209 A3=new_n210 A4=new_n185 ZN=new_n598
.gate AND2_X1   A1=new_n597 A2=new_n598 ZN=new_n599
.gate NAND2_X1  A1=new_n339 A2=new_n340 ZN=new_n600
.gate OAI211_X1 A=new_n34 B=pi10 C1=new_n347 C2=pi06 ZN=new_n601
.gate INV_X1    A=new_n601 ZN=new_n602
.gate NAND3_X1  A1=new_n152 A2=pi04 A3=new_n62 ZN=new_n603
.gate NOR2_X1   A1=new_n603 A2=new_n601 ZN=new_n604
.gate AOI21_X1  A=new_n308 B1=new_n98 B2=new_n99 ZN=new_n605
.gate AOI22_X1  A1=new_n600 A2=new_n604 B1=new_n605 B2=new_n602 ZN=new_n606
.gate NAND3_X1  A1=new_n594 A2=new_n606 A3=new_n599 ZN=new_n607
.gate INV_X1    A=new_n35 ZN=new_n608
.gate NOR2_X1   A1=new_n608 A2=new_n228 ZN=new_n609
.gate AND2_X1   A1=pi02 A2=pi06 ZN=new_n610
.gate OAI21_X1  A=pi03 B1=new_n610 B2=new_n81 ZN=new_n611
.gate AOI22_X1  A1=new_n611 A2=new_n609 B1=pi06 B2=new_n152 ZN=new_n612
.gate OAI211_X1 A=pi04 B=new_n289 C1=new_n68 C2=pi06 ZN=new_n613
.gate NAND2_X1  A1=new_n613 A2=new_n94 ZN=new_n614
.gate NAND3_X1  A1=new_n614 A2=new_n62 A3=new_n69 ZN=new_n615
.gate AOI21_X1  A=pi05 B1=new_n613 B2=new_n94 ZN=new_n616
.gate NAND2_X1  A1=new_n101 A2=pi07 ZN=new_n617
.gate NAND4_X1  A1=new_n64 A2=new_n68 A3=new_n66 A4=pi01 ZN=new_n618
.gate AOI21_X1  A=new_n617 B1=new_n618 B2=new_n467 ZN=new_n619
.gate NAND2_X1  A1=new_n619 A2=new_n616 ZN=new_n620
.gate NOR3_X1   A1=new_n66 A2=pi02 A3=pi07 ZN=new_n621
.gate OAI211_X1 A=pi00 B=pi07 C1=pi01 C2=pi05 ZN=new_n622
.gate INV_X1    A=new_n622 ZN=new_n623
.gate AOI22_X1  A1=new_n535 A2=new_n623 B1=new_n353 B2=new_n621 ZN=new_n624
.gate OAI211_X1 A=new_n620 B=new_n624 C1=new_n612 C2=new_n615 ZN=new_n625
.gate NAND2_X1  A1=pi09 A2=pi10 ZN=new_n626
.gate NOR2_X1   A1=new_n167 A2=new_n626 ZN=new_n627
.gate AOI22_X1  A1=new_n607 A2=new_n486 B1=new_n625 B2=new_n627 ZN=new_n628
.gate NAND2_X1  A1=new_n278 A2=new_n88 ZN=new_n629
.gate NAND4_X1  A1=new_n629 A2=new_n302 A3=new_n549 A4=new_n190 ZN=new_n630
.gate NAND2_X1  A1=new_n62 A2=new_n101 ZN=new_n631
.gate NAND3_X1  A1=new_n629 A2=new_n302 A3=new_n549 ZN=new_n632
.gate OAI21_X1  A=new_n54 B1=new_n572 B2=new_n182 ZN=new_n633
.gate NAND4_X1  A1=new_n632 A2=new_n631 A3=new_n495 A4=new_n633 ZN=new_n634
.gate NAND2_X1  A1=new_n634 A2=new_n630 ZN=new_n635
.gate AOI22_X1  A1=new_n226 A2=new_n567 B1=new_n631 B2=new_n495 ZN=new_n636
.gate INV_X1    A=new_n189 ZN=new_n637
.gate NAND2_X1  A1=new_n134 A2=new_n121 ZN=new_n638
.gate NAND3_X1  A1=new_n638 A2=new_n101 A3=new_n509 ZN=new_n639
.gate NAND2_X1  A1=new_n639 A2=new_n211 ZN=new_n640
.gate AOI21_X1  A=new_n181 B1=new_n640 B2=new_n637 ZN=new_n641
.gate OAI21_X1  A=new_n641 B1=new_n635 B2=new_n636 ZN=new_n642
.gate NOR2_X1   A1=new_n514 A2=pi13 ZN=new_n643
.gate OAI21_X1  A=pi07 B1=new_n643 B2=new_n511 ZN=new_n644
.gate AOI21_X1  A=new_n644 B1=new_n630 B2=new_n634 ZN=new_n645
.gate INV_X1    A=new_n198 ZN=new_n646
.gate NAND4_X1  A1=new_n646 A2=new_n522 A3=new_n202 A4=new_n205 ZN=new_n647
.gate AOI21_X1  A=new_n170 B1=new_n566 B2=new_n567 ZN=new_n648
.gate OAI21_X1  A=new_n648 B1=new_n647 B2=new_n166 ZN=new_n649
.gate OAI21_X1  A=new_n642 B1=new_n645 B2=new_n649 ZN=new_n650
.gate NAND4_X1  A1=new_n564 A2=new_n650 A3=new_n584 A4=new_n628 ZN=new_n651
.gate NOR2_X1   A1=new_n651 A2=new_n548 ZN=new_n652
.gate NOR2_X1   A1=pi02 A2=pi07 ZN=new_n653
.gate NOR3_X1   A1=new_n610 A2=new_n123 A3=new_n653 ZN=new_n654
.gate NAND2_X1  A1=new_n439 A2=pi11 ZN=new_n655
.gate NOR2_X1   A1=new_n654 A2=new_n655 ZN=new_n656
.gate NAND2_X1  A1=pi02 A2=pi04 ZN=new_n657
.gate NOR2_X1   A1=new_n94 A2=pi05 ZN=new_n658
.gate NOR3_X1   A1=new_n658 A2=new_n53 A3=new_n76 ZN=new_n659
.gate NAND3_X1  A1=new_n659 A2=new_n285 A3=new_n657 ZN=new_n660
.gate INV_X1    A=new_n500 ZN=new_n661
.gate NOR2_X1   A1=new_n346 A2=new_n661 ZN=new_n662
.gate NAND3_X1  A1=pi02 A2=pi03 A3=pi04 ZN=new_n663
.gate OAI21_X1  A=pi11 B1=new_n661 B2=new_n663 ZN=new_n664
.gate AOI21_X1  A=new_n664 B1=new_n600 B2=new_n662 ZN=new_n665
.gate AOI21_X1  A=new_n656 B1=new_n665 B2=new_n660 ZN=new_n666
.gate AOI21_X1  A=new_n534 B1=new_n156 B2=new_n74 ZN=new_n667
.gate NAND3_X1  A1=new_n88 A2=new_n68 A3=pi05 ZN=new_n668
.gate NAND2_X1  A1=new_n88 A2=new_n62 ZN=new_n669
.gate AND3_X1   A1=new_n668 A2=new_n669 A3=new_n534 ZN=new_n670
.gate NAND2_X1  A1=new_n350 A2=new_n78 ZN=new_n671
.gate INV_X1    A=new_n121 ZN=new_n672
.gate NAND2_X1  A1=new_n672 A2=new_n231 ZN=new_n673
.gate OAI211_X1 A=new_n673 B=new_n316 C1=new_n671 C2=new_n133 ZN=new_n674
.gate AOI21_X1  A=pi04 B1=new_n78 B2=new_n289 ZN=new_n675
.gate OAI211_X1 A=new_n674 B=new_n675 C1=new_n667 C2=new_n670 ZN=new_n676
.gate OAI22_X1  A1=new_n66 A2=pi01 B1=pi02 B2=pi05 ZN=new_n677
.gate NAND2_X1  A1=new_n677 A2=new_n68 ZN=new_n678
.gate NOR2_X1   A1=new_n121 A2=new_n62 ZN=new_n679
.gate NOR2_X1   A1=new_n679 A2=new_n622 ZN=new_n680
.gate NAND2_X1  A1=new_n680 A2=new_n678 ZN=new_n681
.gate NAND2_X1  A1=pi00 A2=pi07 ZN=new_n682
.gate NAND2_X1  A1=new_n118 A2=new_n93 ZN=new_n683
.gate AOI21_X1  A=new_n387 B1=new_n683 B2=new_n682 ZN=new_n684
.gate NOR4_X1   A1=new_n36 A2=new_n78 A3=new_n66 A4=pi05 ZN=new_n685
.gate AOI21_X1  A=new_n685 B1=new_n681 B2=new_n684 ZN=new_n686
.gate NAND2_X1  A1=new_n676 A2=new_n686 ZN=new_n687
.gate INV_X1    A=new_n402 ZN=new_n688
.gate NAND4_X1  A1=new_n688 A2=new_n179 A3=new_n98 A4=new_n92 ZN=new_n689
.gate NAND2_X1  A1=new_n386 A2=new_n101 ZN=new_n690
.gate AOI21_X1  A=pi11 B1=new_n37 B2=new_n253 ZN=new_n691
.gate AND2_X1   A1=new_n690 A2=new_n691 ZN=new_n692
.gate AOI21_X1  A=new_n94 B1=new_n692 B2=new_n689 ZN=new_n693
.gate OAI21_X1  A=new_n693 B1=new_n687 B2=new_n666 ZN=new_n694
.gate NAND2_X1  A1=new_n393 A2=new_n682 ZN=new_n695
.gate NAND2_X1  A1=pi02 A2=pi06 ZN=new_n696
.gate NAND2_X1  A1=new_n302 A2=new_n347 ZN=new_n697
.gate AOI21_X1  A=new_n53 B1=new_n697 B2=new_n696 ZN=new_n698
.gate NAND2_X1  A1=new_n212 A2=new_n66 ZN=new_n699
.gate NAND2_X1  A1=new_n418 A2=new_n335 ZN=new_n700
.gate OAI21_X1  A=new_n699 B1=new_n100 B2=new_n700 ZN=new_n701
.gate NAND2_X1  A1=new_n701 A2=new_n698 ZN=new_n702
.gate NAND2_X1  A1=new_n78 A2=pi03 ZN=new_n703
.gate NAND4_X1  A1=new_n120 A2=new_n318 A3=new_n534 A4=new_n703 ZN=new_n704
.gate OAI22_X1  A1=pi02 A2=new_n113 B1=new_n123 B2=new_n231 ZN=new_n705
.gate NAND4_X1  A1=new_n704 A2=new_n197 A3=new_n488 A4=new_n705 ZN=new_n706
.gate NAND2_X1  A1=new_n706 A2=new_n702 ZN=new_n707
.gate NOR2_X1   A1=new_n102 A2=new_n66 ZN=new_n708
.gate NOR2_X1   A1=new_n289 A2=pi11 ZN=new_n709
.gate NOR2_X1   A1=new_n185 A2=pi08 ZN=new_n710
.gate NAND2_X1  A1=new_n78 A2=pi06 ZN=new_n711
.gate NOR2_X1   A1=new_n197 A2=new_n711 ZN=new_n712
.gate AOI22_X1  A1=new_n710 A2=new_n712 B1=new_n708 B2=new_n709 ZN=new_n713
.gate NAND2_X1  A1=new_n87 A2=new_n267 ZN=new_n714
.gate NAND2_X1  A1=new_n714 A2=new_n292 ZN=new_n715
.gate NAND3_X1  A1=new_n715 A2=pi03 A3=new_n534 ZN=new_n716
.gate NOR2_X1   A1=new_n716 A2=new_n713 ZN=new_n717
.gate AOI21_X1  A=new_n717 B1=new_n707 B2=new_n695 ZN=new_n718
.gate NAND2_X1  A1=new_n694 A2=new_n718 ZN=new_n719
.gate NOR2_X1   A1=new_n88 A2=new_n68 ZN=new_n720
.gate NAND4_X1  A1=new_n720 A2=pi03 A3=new_n102 A4=new_n110 ZN=new_n721
.gate OAI211_X1 A=new_n631 B=pi03 C1=new_n101 C2=new_n253 ZN=new_n722
.gate OAI211_X1 A=new_n721 B=new_n722 C1=new_n654 C2=new_n655 ZN=new_n723
.gate AOI21_X1  A=new_n723 B1=new_n660 B2=new_n665 ZN=new_n724
.gate INV_X1    A=new_n722 ZN=new_n725
.gate NAND2_X1  A1=new_n209 A2=new_n136 ZN=new_n726
.gate AOI21_X1  A=new_n156 B1=new_n305 B2=new_n726 ZN=new_n727
.gate OAI21_X1  A=new_n46 B1=new_n727 B2=new_n725 ZN=new_n728
.gate NAND2_X1  A1=new_n101 A2=pi02 ZN=new_n729
.gate NOR2_X1   A1=pi00 A2=pi03 ZN=new_n730
.gate INV_X1    A=new_n730 ZN=new_n731
.gate NOR3_X1   A1=new_n282 A2=new_n729 A3=new_n731 ZN=new_n732
.gate NAND3_X1  A1=new_n197 A2=pi08 A3=new_n730 ZN=new_n733
.gate NAND3_X1  A1=new_n428 A2=new_n35 A3=new_n335 ZN=new_n734
.gate NOR2_X1   A1=pi00 A2=pi04 ZN=new_n735
.gate OR2_X1    A1=new_n735 A2=new_n203 ZN=new_n736
.gate OAI21_X1  A=new_n733 B1=new_n736 B2=new_n734 ZN=new_n737
.gate OAI21_X1  A=new_n534 B1=new_n737 B2=new_n732 ZN=new_n738
.gate NAND2_X1  A1=new_n738 A2=new_n728 ZN=new_n739
.gate NOR2_X1   A1=new_n739 A2=new_n724 ZN=new_n740
.gate INV_X1    A=new_n126 ZN=new_n741
.gate NAND2_X1  A1=new_n386 A2=new_n741 ZN=new_n742
.gate NAND2_X1  A1=new_n36 A2=new_n53 ZN=new_n743
.gate NAND2_X1  A1=new_n64 A2=new_n34 ZN=new_n744
.gate NAND4_X1  A1=new_n742 A2=new_n231 A3=new_n743 A4=new_n744 ZN=new_n745
.gate NAND3_X1  A1=new_n110 A2=new_n350 A3=new_n78 ZN=new_n746
.gate OAI211_X1 A=new_n742 B=new_n274 C1=new_n311 C2=new_n746 ZN=new_n747
.gate NAND3_X1  A1=new_n318 A2=new_n64 A3=pi04 ZN=new_n748
.gate NAND3_X1  A1=new_n89 A2=new_n141 A3=new_n88 ZN=new_n749
.gate NAND4_X1  A1=new_n748 A2=new_n749 A3=new_n350 A4=new_n305 ZN=new_n750
.gate AND3_X1   A1=new_n747 A2=new_n745 A3=new_n750 ZN=new_n751
.gate NAND4_X1  A1=new_n283 A2=new_n101 A3=new_n293 A4=new_n286 ZN=new_n752
.gate NOR2_X1   A1=new_n62 A2=pi00 ZN=new_n753
.gate AOI21_X1  A=new_n135 B1=new_n610 B2=new_n753 ZN=new_n754
.gate NAND2_X1  A1=new_n672 A2=new_n145 ZN=new_n755
.gate NAND3_X1  A1=new_n101 A2=pi00 A3=pi04 ZN=new_n756
.gate NAND4_X1  A1=new_n755 A2=new_n349 A3=new_n395 A4=new_n756 ZN=new_n757
.gate AOI21_X1  A=new_n757 B1=new_n752 B2=new_n754 ZN=new_n758
.gate NOR2_X1   A1=new_n758 A2=new_n751 ZN=new_n759
.gate OAI21_X1  A=new_n157 B1=new_n401 B2=new_n348 ZN=new_n760
.gate AOI22_X1  A1=new_n760 A2=new_n741 B1=new_n36 B2=new_n426 ZN=new_n761
.gate NAND2_X1  A1=new_n62 A2=pi01 ZN=new_n762
.gate NAND4_X1  A1=new_n318 A2=new_n302 A3=new_n121 A4=new_n335 ZN=new_n763
.gate OAI211_X1 A=new_n762 B=new_n683 C1=new_n763 C2=new_n78 ZN=new_n764
.gate NOR2_X1   A1=new_n764 A2=new_n761 ZN=new_n765
.gate NAND3_X1  A1=new_n316 A2=new_n322 A3=new_n219 ZN=new_n766
.gate OAI21_X1  A=new_n766 B1=new_n464 B2=new_n461 ZN=new_n767
.gate NAND4_X1  A1=new_n765 A2=new_n116 A3=new_n130 A4=new_n767 ZN=new_n768
.gate NAND2_X1  A1=new_n112 A2=new_n114 ZN=new_n769
.gate NAND3_X1  A1=new_n298 A2=new_n97 A3=new_n769 ZN=new_n770
.gate NAND2_X1  A1=new_n117 A2=new_n122 ZN=new_n771
.gate NAND2_X1  A1=new_n128 A2=new_n129 ZN=new_n772
.gate NAND2_X1  A1=new_n771 A2=new_n772 ZN=new_n773
.gate INV_X1    A=new_n767 ZN=new_n774
.gate OAI211_X1 A=new_n765 B=new_n774 C1=new_n773 C2=new_n770 ZN=new_n775
.gate NAND4_X1  A1=new_n740 A2=new_n759 A3=new_n768 A4=new_n775 ZN=new_n776
.gate NOR3_X1   A1=new_n496 A2=pi05 A3=new_n179 ZN=new_n777
.gate NOR3_X1   A1=new_n231 A2=new_n289 A3=pi04 ZN=new_n778
.gate NAND3_X1  A1=new_n96 A2=new_n132 A3=new_n147 ZN=new_n779
.gate OAI21_X1  A=new_n779 B1=new_n777 B2=new_n778 ZN=new_n780
.gate AOI21_X1  A=new_n167 B1=new_n780 B2=new_n185 ZN=new_n781
.gate AOI22_X1  A1=new_n776 A2=new_n781 B1=new_n719 B2=new_n486 ZN=new_n782
.gate AOI21_X1  A=new_n67 B1=new_n153 B2=new_n121 ZN=new_n783
.gate AND2_X1   A1=new_n783 A2=new_n145 ZN=new_n784
.gate NAND2_X1  A1=pi11 A2=pi13 ZN=new_n785
.gate INV_X1    A=new_n785 ZN=new_n786
.gate NOR2_X1   A1=new_n66 A2=pi02 ZN=new_n787
.gate OAI21_X1  A=pi05 B1=pi00 B2=pi01 ZN=new_n788
.gate NAND2_X1  A1=new_n787 A2=new_n788 ZN=new_n789
.gate NAND4_X1  A1=new_n779 A2=new_n789 A3=new_n786 A4=new_n378 ZN=new_n790
.gate NAND2_X1  A1=new_n360 A2=new_n185 ZN=new_n791
.gate OAI211_X1 A=new_n169 B=new_n791 C1=new_n784 C2=new_n790 ZN=new_n792
.gate INV_X1    A=new_n727 ZN=new_n793
.gate AND2_X1   A1=new_n722 A2=new_n791 ZN=new_n794
.gate OAI21_X1  A=new_n92 B1=new_n578 B2=new_n37 ZN=new_n795
.gate NAND3_X1  A1=new_n600 A2=new_n92 A3=new_n152 ZN=new_n796
.gate NAND4_X1  A1=new_n793 A2=new_n794 A3=new_n795 A4=new_n796 ZN=new_n797
.gate OAI21_X1  A=new_n184 B1=new_n332 B2=new_n228 ZN=new_n798
.gate NOR2_X1   A1=pi06 A2=pi09 ZN=new_n799
.gate OAI21_X1  A=new_n799 B1=new_n609 B2=new_n106 ZN=new_n800
.gate OAI21_X1  A=new_n167 B1=new_n800 B2=new_n798 ZN=new_n801
.gate NAND3_X1  A1=new_n792 A2=new_n797 A3=new_n801 ZN=new_n802
.gate NOR2_X1   A1=new_n183 A2=new_n217 ZN=new_n803
.gate NOR3_X1   A1=new_n405 A2=new_n610 A3=new_n81 ZN=new_n804
.gate NAND3_X1  A1=new_n212 A2=pi00 A3=new_n78 ZN=new_n805
.gate OAI21_X1  A=new_n346 B1=new_n805 B2=new_n36 ZN=new_n806
.gate OAI21_X1  A=new_n152 B1=new_n179 B2=new_n46 ZN=new_n807
.gate OAI211_X1 A=new_n803 B=new_n807 C1=new_n806 C2=new_n804 ZN=new_n808
.gate INV_X1    A=new_n734 ZN=new_n809
.gate OAI21_X1  A=new_n150 B1=pi06 B2=new_n127 ZN=new_n810
.gate NAND3_X1  A1=new_n809 A2=new_n803 A3=new_n810 ZN=new_n811
.gate NAND3_X1  A1=new_n808 A2=new_n568 A3=new_n811 ZN=new_n812
.gate AOI21_X1  A=new_n812 B1=new_n576 B2=new_n583 ZN=new_n813
.gate NAND3_X1  A1=new_n628 A2=new_n813 A3=new_n802 ZN=new_n814
.gate OAI21_X1  A=new_n33 B1=new_n814 B2=new_n548 ZN=new_n815
.gate NAND4_X1  A1=new_n557 A2=new_n560 A3=new_n179 A4=new_n562 ZN=new_n816
.gate NAND4_X1  A1=new_n298 A2=new_n97 A3=new_n111 A4=new_n440 ZN=new_n817
.gate OAI21_X1  A=new_n109 B1=new_n132 B2=new_n437 ZN=new_n818
.gate AOI211_X1 A=new_n179 B=new_n491 C1=new_n380 C2=new_n435 ZN=new_n819
.gate NAND4_X1  A1=new_n818 A2=new_n817 A3=new_n819 A4=new_n86 ZN=new_n820
.gate INV_X1    A=new_n799 ZN=new_n821
.gate NAND3_X1  A1=new_n347 A2=new_n289 A3=pi00 ZN=new_n822
.gate OAI22_X1  A1=new_n821 A2=new_n822 B1=new_n46 B2=new_n335 ZN=new_n823
.gate NAND2_X1  A1=new_n217 A2=new_n125 ZN=new_n824
.gate AOI211_X1 A=new_n824 B=new_n688 C1=new_n95 C2=new_n382 ZN=new_n825
.gate OAI211_X1 A=new_n823 B=new_n825 C1=new_n116 C2=new_n64 ZN=new_n826
.gate NAND3_X1  A1=new_n826 A2=new_n820 A3=new_n816 ZN=new_n827
.gate AOI22_X1  A1=new_n94 A2=new_n66 B1=new_n62 B2=pi06 ZN=new_n828
.gate AOI22_X1  A1=new_n112 A2=new_n114 B1=new_n828 B2=new_n720 ZN=new_n829
.gate NAND3_X1  A1=new_n829 A2=new_n298 A3=new_n97 ZN=new_n830
.gate NOR2_X1   A1=new_n118 A2=new_n428 ZN=new_n831
.gate INV_X1    A=new_n503 ZN=new_n832
.gate NAND4_X1  A1=new_n459 A2=new_n450 A3=new_n454 A4=new_n832 ZN=new_n833
.gate AOI21_X1  A=new_n833 B1=new_n830 B2=new_n831 ZN=new_n834
.gate NAND4_X1  A1=new_n105 A2=new_n97 A3=new_n88 A4=new_n108 ZN=new_n835
.gate NOR2_X1   A1=new_n832 A2=new_n428 ZN=new_n836
.gate OAI21_X1  A=new_n836 B1=new_n835 B2=new_n115 ZN=new_n837
.gate NOR2_X1   A1=new_n228 A2=new_n253 ZN=new_n838
.gate NAND3_X1  A1=new_n838 A2=new_n77 A3=new_n213 ZN=new_n839
.gate OAI211_X1 A=new_n66 B=pi05 C1=new_n78 C2=pi06 ZN=new_n840
.gate NAND3_X1  A1=new_n840 A2=pi05 A3=new_n711 ZN=new_n841
.gate INV_X1    A=new_n841 ZN=new_n842
.gate OAI21_X1  A=new_n46 B1=new_n439 B2=new_n273 ZN=new_n843
.gate INV_X1    A=new_n843 ZN=new_n844
.gate AOI21_X1  A=new_n146 B1=new_n85 B2=new_n72 ZN=new_n845
.gate OAI211_X1 A=new_n844 B=new_n845 C1=new_n842 C2=new_n839 ZN=new_n846
.gate INV_X1    A=new_n846 ZN=new_n847
.gate NAND2_X1  A1=new_n837 A2=new_n847 ZN=new_n848
.gate AOI21_X1  A=new_n66 B1=new_n440 B2=new_n68 ZN=new_n849
.gate NAND3_X1  A1=new_n109 A2=new_n476 A3=new_n849 ZN=new_n850
.gate INV_X1    A=new_n596 ZN=new_n851
.gate OAI21_X1  A=pi02 B1=pi00 B2=pi01 ZN=new_n852
.gate OAI22_X1  A1=new_n38 A2=new_n852 B1=new_n74 B2=new_n229 ZN=new_n853
.gate AOI21_X1  A=new_n851 B1=new_n853 B2=new_n149 ZN=new_n854
.gate AND2_X1   A1=new_n850 A2=new_n854 ZN=new_n855
.gate INV_X1    A=new_n80 ZN=new_n856
.gate NAND2_X1  A1=new_n155 A2=new_n310 ZN=new_n857
.gate AOI21_X1  A=new_n857 B1=new_n83 B2=new_n85 ZN=new_n858
.gate AOI22_X1  A1=new_n159 A2=new_n156 B1=new_n152 B2=new_n153 ZN=new_n859
.gate NAND4_X1  A1=new_n858 A2=new_n856 A3=new_n151 A4=new_n859 ZN=new_n860
.gate AND3_X1   A1=new_n838 A2=new_n77 A3=new_n213 ZN=new_n861
.gate AOI21_X1  A=new_n843 B1=new_n861 B2=new_n841 ZN=new_n862
.gate NAND2_X1  A1=new_n145 A2=pi02 ZN=new_n863
.gate NAND3_X1  A1=new_n863 A2=new_n141 A3=new_n76 ZN=new_n864
.gate AOI22_X1  A1=new_n435 A2=new_n479 B1=new_n322 B2=new_n436 ZN=new_n865
.gate OAI211_X1 A=new_n864 B=new_n865 C1=new_n464 C2=new_n346 ZN=new_n866
.gate NOR2_X1   A1=new_n553 A2=new_n37 ZN=new_n867
.gate AOI22_X1  A1=new_n860 A2=new_n867 B1=new_n862 B2=new_n866 ZN=new_n868
.gate OAI211_X1 A=new_n868 B=new_n855 C1=new_n848 C2=new_n834 ZN=new_n869
.gate OAI21_X1  A=new_n184 B1=new_n214 B2=new_n185 ZN=new_n870
.gate AND2_X1   A1=new_n647 A2=new_n39 ZN=new_n871
.gate AOI21_X1  A=pi15 B1=new_n871 B2=new_n870 ZN=new_n872
.gate OAI21_X1  A=new_n872 B1=new_n869 B2=new_n827 ZN=new_n873
.gate AOI22_X1  A1=new_n652 A2=new_n782 B1=new_n815 B2=new_n873 ZN=po01
.gate NAND2_X1  A1=new_n755 A2=new_n134 ZN=new_n875
.gate NAND4_X1  A1=new_n875 A2=new_n218 A3=new_n711 A4=new_n661 ZN=new_n876
.gate NOR2_X1   A1=new_n657 A2=pi00 ZN=new_n877
.gate AOI22_X1  A1=new_n482 A2=new_n877 B1=new_n95 B2=new_n382 ZN=new_n878
.gate NOR2_X1   A1=new_n78 A2=pi04 ZN=new_n879
.gate NAND2_X1  A1=new_n879 A2=new_n94 ZN=new_n880
.gate AOI21_X1  A=new_n406 B1=new_n880 B2=new_n64 ZN=new_n881
.gate AND2_X1   A1=new_n271 A2=new_n81 ZN=new_n882
.gate NOR2_X1   A1=new_n610 A2=new_n123 ZN=new_n883
.gate NAND3_X1  A1=new_n406 A2=new_n756 A3=new_n78 ZN=new_n884
.gate OAI211_X1 A=new_n255 B=new_n884 C1=new_n882 C2=new_n883 ZN=new_n885
.gate OAI211_X1 A=new_n876 B=new_n878 C1=new_n885 C2=new_n881 ZN=new_n886
.gate NOR2_X1   A1=new_n549 A2=new_n68 ZN=new_n887
.gate AND2_X1   A1=new_n460 A2=new_n887 ZN=new_n888
.gate OAI21_X1  A=new_n234 B1=new_n888 B2=new_n886 ZN=new_n889
.gate NOR2_X1   A1=new_n68 A2=pi03 ZN=new_n890
.gate NAND4_X1  A1=new_n890 A2=new_n280 A3=new_n452 A4=new_n281 ZN=new_n891
.gate AOI21_X1  A=new_n393 B1=new_n97 B2=new_n891 ZN=new_n892
.gate AOI21_X1  A=new_n219 B1=new_n360 B2=new_n75 ZN=new_n893
.gate OAI21_X1  A=new_n145 B1=pi01 B2=pi05 ZN=new_n894
.gate AOI21_X1  A=new_n894 B1=new_n756 B2=new_n788 ZN=new_n895
.gate OAI21_X1  A=pi02 B1=new_n110 B2=new_n280 ZN=new_n896
.gate OAI22_X1  A1=new_n895 A2=new_n896 B1=new_n893 B2=new_n228 ZN=new_n897
.gate NAND2_X1  A1=new_n756 A2=new_n788 ZN=new_n898
.gate NAND2_X1  A1=new_n898 A2=new_n550 ZN=new_n899
.gate AOI21_X1  A=new_n68 B1=new_n529 B2=new_n879 ZN=new_n900
.gate NAND2_X1  A1=new_n483 A2=new_n134 ZN=new_n901
.gate AOI21_X1  A=pi03 B1=new_n62 B2=pi06 ZN=new_n902
.gate OAI22_X1  A1=pi00 A2=pi03 B1=pi07 B2=pi08 ZN=new_n903
.gate OAI22_X1  A1=new_n902 A2=new_n903 B1=new_n104 B2=new_n428 ZN=new_n904
.gate NAND4_X1  A1=new_n904 A2=new_n899 A3=new_n900 A4=new_n901 ZN=new_n905
.gate NOR3_X1   A1=new_n342 A2=new_n343 A3=new_n36 ZN=new_n906
.gate OAI211_X1 A=new_n905 B=new_n906 C1=new_n897 C2=new_n892 ZN=new_n907
.gate NAND3_X1  A1=new_n346 A2=new_n631 A3=new_n272 ZN=new_n908
.gate AOI21_X1  A=new_n69 B1=new_n119 B2=new_n197 ZN=new_n909
.gate AOI21_X1  A=new_n96 B1=new_n909 B2=new_n908 ZN=new_n910
.gate NOR4_X1   A1=new_n156 A2=pi01 A3=pi09 A4=new_n134 ZN=new_n911
.gate NAND2_X1  A1=new_n123 A2=pi00 ZN=new_n912
.gate INV_X1    A=new_n912 ZN=new_n913
.gate NAND2_X1  A1=new_n428 A2=new_n35 ZN=new_n914
.gate NAND2_X1  A1=new_n914 A2=new_n346 ZN=new_n915
.gate AND3_X1   A1=new_n915 A2=new_n611 A3=new_n734 ZN=new_n916
.gate OAI22_X1  A1=new_n916 A2=new_n913 B1=new_n910 B2=new_n911 ZN=new_n917
.gate NOR2_X1   A1=new_n475 A2=new_n487 ZN=new_n918
.gate NAND3_X1  A1=new_n863 A2=new_n157 A3=new_n631 ZN=new_n919
.gate AOI22_X1  A1=new_n919 A2=new_n125 B1=new_n113 B2=new_n201 ZN=new_n920
.gate NOR2_X1   A1=new_n436 A2=new_n123 ZN=new_n921
.gate NOR2_X1   A1=pi05 A2=pi09 ZN=new_n922
.gate NAND3_X1  A1=new_n921 A2=new_n35 A3=new_n922 ZN=new_n923
.gate OAI21_X1  A=new_n923 B1=new_n62 B2=new_n335 ZN=new_n924
.gate AOI22_X1  A1=new_n46 A2=new_n64 B1=new_n37 B2=new_n121 ZN=new_n925
.gate NAND2_X1  A1=new_n229 A2=new_n93 ZN=new_n926
.gate OAI22_X1  A1=new_n925 A2=new_n926 B1=new_n133 B2=new_n404 ZN=new_n927
.gate AOI22_X1  A1=new_n924 A2=new_n927 B1=new_n920 B2=new_n918 ZN=new_n928
.gate AND3_X1   A1=new_n907 A2=new_n917 A3=new_n928 ZN=new_n929
.gate AOI21_X1  A=new_n43 B1=new_n929 B2=new_n889 ZN=new_n930
.gate AND3_X1   A1=new_n183 A2=new_n62 A3=new_n663 ZN=new_n931
.gate NAND2_X1  A1=new_n931 A2=new_n779 ZN=new_n932
.gate NAND2_X1  A1=new_n184 A2=new_n824 ZN=new_n933
.gate NAND4_X1  A1=new_n557 A2=new_n560 A3=new_n932 A4=new_n933 ZN=new_n934
.gate NOR2_X1   A1=new_n102 A2=new_n103 ZN=new_n935
.gate NOR2_X1   A1=new_n935 A2=new_n509 ZN=new_n936
.gate AOI22_X1  A1=new_n184 A2=new_n936 B1=new_n931 B2=new_n779 ZN=new_n937
.gate NAND2_X1  A1=new_n860 A2=new_n937 ZN=new_n938
.gate NAND3_X1  A1=new_n938 A2=new_n934 A3=new_n177 ZN=new_n939
.gate AOI21_X1  A=new_n167 B1=new_n101 B2=new_n180 ZN=new_n940
.gate OAI21_X1  A=new_n66 B1=new_n405 B2=new_n347 ZN=new_n941
.gate NAND2_X1  A1=new_n941 A2=new_n376 ZN=new_n942
.gate AOI21_X1  A=new_n247 B1=new_n671 B2=pi05 ZN=new_n943
.gate NAND2_X1  A1=new_n743 A2=new_n76 ZN=new_n944
.gate NAND2_X1  A1=new_n452 A2=new_n69 ZN=new_n945
.gate OAI211_X1 A=new_n944 B=new_n945 C1=new_n943 C2=new_n101 ZN=new_n946
.gate NAND3_X1  A1=new_n708 A2=new_n187 A3=new_n219 ZN=new_n947
.gate OAI21_X1  A=new_n947 B1=new_n946 B2=new_n942 ZN=new_n948
.gate NAND2_X1  A1=new_n948 A2=new_n940 ZN=new_n949
.gate NAND2_X1  A1=new_n863 A2=new_n141 ZN=new_n950
.gate NOR2_X1   A1=new_n124 A2=new_n125 ZN=new_n951
.gate NOR2_X1   A1=new_n902 A2=new_n136 ZN=new_n952
.gate NOR3_X1   A1=new_n951 A2=new_n952 A3=new_n453 ZN=new_n953
.gate NAND4_X1  A1=new_n953 A2=new_n876 A3=new_n950 A4=new_n878 ZN=new_n954
.gate NOR2_X1   A1=new_n234 A2=new_n428 ZN=new_n955
.gate AOI22_X1  A1=new_n954 A2=new_n44 B1=new_n511 B2=new_n955 ZN=new_n956
.gate NAND2_X1  A1=new_n489 A2=new_n487 ZN=new_n957
.gate OAI21_X1  A=new_n125 B1=new_n887 B2=new_n351 ZN=new_n958
.gate OAI21_X1  A=new_n66 B1=pi03 B2=pi05 ZN=new_n959
.gate OAI21_X1  A=new_n155 B1=new_n156 B2=new_n959 ZN=new_n960
.gate NAND3_X1  A1=new_n960 A2=new_n958 A3=new_n121 ZN=new_n961
.gate AOI22_X1  A1=new_n961 A2=new_n957 B1=new_n52 B2=new_n60 ZN=new_n962
.gate NAND3_X1  A1=pi04 A2=pi05 A3=pi06 ZN=new_n963
.gate OR2_X1    A1=new_n252 A2=new_n963 ZN=new_n964
.gate NAND2_X1  A1=new_n205 A2=new_n323 ZN=new_n965
.gate NAND3_X1  A1=new_n965 A2=new_n182 A3=new_n964 ZN=new_n966
.gate NAND4_X1  A1=new_n579 A2=new_n101 A3=pi13 A4=new_n506 ZN=new_n967
.gate NAND2_X1  A1=new_n966 A2=new_n967 ZN=new_n968
.gate AOI21_X1  A=new_n962 B1=new_n196 B2=new_n968 ZN=new_n969
.gate NAND4_X1  A1=new_n969 A2=new_n939 A3=new_n949 A4=new_n956 ZN=new_n970
.gate OAI21_X1  A=new_n33 B1=new_n930 B2=new_n970 ZN=new_n971
.gate OAI211_X1 A=new_n36 B=new_n53 C1=new_n304 C2=new_n436 ZN=new_n972
.gate OAI21_X1  A=new_n972 B1=new_n374 B2=new_n714 ZN=new_n973
.gate NOR4_X1   A1=new_n973 A2=new_n62 A3=new_n121 A4=new_n912 ZN=new_n974
.gate NAND2_X1  A1=new_n251 A2=new_n121 ZN=new_n975
.gate NAND2_X1  A1=new_n412 A2=new_n457 ZN=new_n976
.gate AOI21_X1  A=pi04 B1=new_n199 B2=new_n976 ZN=new_n977
.gate NAND3_X1  A1=new_n973 A2=new_n975 A3=new_n977 ZN=new_n978
.gate NAND2_X1  A1=new_n551 A2=new_n552 ZN=new_n979
.gate OAI21_X1  A=new_n608 B1=new_n213 B2=new_n68 ZN=new_n980
.gate NOR2_X1   A1=new_n148 A2=new_n291 ZN=new_n981
.gate INV_X1    A=new_n981 ZN=new_n982
.gate NAND4_X1  A1=new_n979 A2=new_n34 A3=new_n980 A4=new_n982 ZN=new_n983
.gate NAND2_X1  A1=new_n978 A2=new_n983 ZN=new_n984
.gate NOR2_X1   A1=new_n984 A2=new_n974 ZN=new_n985
.gate NAND3_X1  A1=new_n85 A2=new_n72 A3=new_n426 ZN=new_n986
.gate NOR2_X1   A1=new_n787 A2=new_n203 ZN=new_n987
.gate OAI21_X1  A=new_n64 B1=new_n987 B2=new_n350 ZN=new_n988
.gate AOI21_X1  A=new_n53 B1=new_n118 B2=new_n93 ZN=new_n989
.gate AOI211_X1 A=new_n46 B=new_n989 C1=new_n988 C2=new_n986 ZN=new_n990
.gate AOI22_X1  A1=new_n94 A2=new_n549 B1=new_n132 B2=new_n147 ZN=new_n991
.gate INV_X1    A=new_n150 ZN=new_n992
.gate OAI211_X1 A=new_n154 B=new_n155 C1=new_n991 C2=new_n992 ZN=new_n993
.gate NAND4_X1  A1=new_n697 A2=new_n350 A3=new_n69 A4=new_n123 ZN=new_n994
.gate OAI22_X1  A1=new_n993 A2=new_n994 B1=pi04 B2=new_n766 ZN=new_n995
.gate AOI21_X1  A=new_n995 B1=new_n161 B2=new_n990 ZN=new_n996
.gate NAND2_X1  A1=new_n36 A2=new_n426 ZN=new_n997
.gate OAI21_X1  A=new_n310 B1=new_n672 B2=new_n134 ZN=new_n998
.gate NAND2_X1  A1=new_n998 A2=new_n437 ZN=new_n999
.gate NAND3_X1  A1=new_n291 A2=new_n481 A3=new_n62 ZN=new_n1000
.gate AOI21_X1  A=new_n997 B1=new_n999 B2=new_n1000 ZN=new_n1001
.gate OAI21_X1  A=new_n639 B1=new_n1001 B2=new_n39 ZN=new_n1002
.gate NAND3_X1  A1=new_n289 A2=pi07 A3=pi09 ZN=new_n1003
.gate NAND3_X1  A1=new_n380 A2=new_n481 A3=new_n503 ZN=new_n1004
.gate INV_X1    A=new_n945 ZN=new_n1005
.gate NAND2_X1  A1=new_n67 A2=new_n335 ZN=new_n1006
.gate NOR2_X1   A1=new_n157 A2=pi02 ZN=new_n1007
.gate AOI21_X1  A=new_n1007 B1=new_n1005 B2=new_n1006 ZN=new_n1008
.gate AOI21_X1  A=new_n1003 B1=new_n1008 B2=new_n1004 ZN=new_n1009
.gate NOR2_X1   A1=new_n101 A2=new_n347 ZN=new_n1010
.gate NAND2_X1  A1=new_n657 A2=pi07 ZN=new_n1011
.gate AOI21_X1  A=new_n53 B1=new_n1011 B2=new_n273 ZN=new_n1012
.gate OAI21_X1  A=new_n1012 B1=new_n279 B2=new_n1010 ZN=new_n1013
.gate OAI22_X1  A1=new_n483 A2=new_n272 B1=new_n69 B2=new_n1011 ZN=new_n1014
.gate NOR2_X1   A1=new_n1013 A2=new_n1014 ZN=new_n1015
.gate OAI21_X1  A=new_n62 B1=new_n1009 B2=new_n1015 ZN=new_n1016
.gate NAND4_X1  A1=new_n996 A2=new_n985 A3=new_n1002 A4=new_n1016 ZN=new_n1017
.gate NAND3_X1  A1=new_n535 A2=new_n289 A3=new_n672 ZN=new_n1018
.gate INV_X1    A=new_n509 ZN=new_n1019
.gate OAI21_X1  A=new_n763 B1=pi06 B2=new_n1019 ZN=new_n1020
.gate NAND3_X1  A1=new_n133 A2=new_n436 A3=pi05 ZN=new_n1021
.gate OAI221_X1 A=new_n1021 B1=pi07 B2=new_n753 C1=pi00 C2=new_n567 ZN=new_n1022
.gate AOI21_X1  A=new_n1022 B1=new_n1020 B2=new_n465 ZN=new_n1023
.gate NAND2_X1  A1=new_n909 A2=new_n908 ZN=new_n1024
.gate INV_X1    A=new_n209 ZN=new_n1025
.gate NAND3_X1  A1=new_n332 A2=new_n72 A3=new_n104 ZN=new_n1026
.gate OAI21_X1  A=new_n81 B1=new_n106 B2=new_n93 ZN=new_n1027
.gate OAI21_X1  A=new_n1026 B1=new_n1027 B2=new_n1025 ZN=new_n1028
.gate OAI21_X1  A=new_n88 B1=new_n1028 B2=new_n1024 ZN=new_n1029
.gate NAND2_X1  A1=new_n347 A2=pi01 ZN=new_n1030
.gate NAND2_X1  A1=new_n162 A2=new_n375 ZN=new_n1031
.gate OAI22_X1  A1=new_n1031 A2=new_n1030 B1=new_n64 B2=pi07 ZN=new_n1032
.gate NAND2_X1  A1=new_n406 A2=new_n78 ZN=new_n1033
.gate NAND4_X1  A1=new_n1033 A2=new_n137 A3=new_n335 A4=new_n418 ZN=new_n1034
.gate NAND3_X1  A1=new_n1034 A2=new_n1032 A3=new_n139 ZN=new_n1035
.gate INV_X1    A=new_n976 ZN=new_n1036
.gate NOR2_X1   A1=pi06 A2=pi07 ZN=new_n1037
.gate NAND2_X1  A1=new_n302 A2=new_n92 ZN=new_n1038
.gate OAI21_X1  A=new_n378 B1=new_n1038 B2=new_n1037 ZN=new_n1039
.gate OAI21_X1  A=new_n69 B1=new_n1039 B2=new_n1036 ZN=new_n1040
.gate NAND2_X1  A1=new_n1035 A2=new_n1040 ZN=new_n1041
.gate AOI21_X1  A=new_n1041 B1=new_n1023 B2=new_n1029 ZN=new_n1042
.gate NAND2_X1  A1=new_n1023 A2=new_n1029 ZN=new_n1043
.gate INV_X1    A=new_n1041 ZN=new_n1044
.gate NAND3_X1  A1=new_n1043 A2=new_n350 A3=new_n1044 ZN=new_n1045
.gate OAI21_X1  A=new_n1045 B1=new_n1018 B2=new_n1042 ZN=new_n1046
.gate NOR3_X1   A1=new_n981 A2=new_n37 A3=new_n58 ZN=new_n1047
.gate NAND2_X1  A1=new_n1047 A2=new_n979 ZN=new_n1048
.gate AOI21_X1  A=pi15 B1=new_n1048 B2=new_n50 ZN=new_n1049
.gate OAI21_X1  A=new_n1049 B1=new_n1046 B2=new_n1017 ZN=new_n1050
.gate INV_X1    A=new_n632 ZN=new_n1051
.gate INV_X1    A=new_n193 ZN=new_n1052
.gate NAND3_X1  A1=new_n235 A2=new_n1052 A3=new_n224 ZN=new_n1053
.gate NOR2_X1   A1=new_n699 A2=new_n631 ZN=new_n1054
.gate AOI21_X1  A=new_n1054 B1=new_n1053 B2=new_n189 ZN=new_n1055
.gate OAI21_X1  A=new_n245 B1=new_n1051 B2=new_n1055 ZN=new_n1056
.gate OAI22_X1  A1=new_n81 A2=new_n610 B1=new_n284 B2=new_n735 ZN=new_n1057
.gate OAI21_X1  A=new_n787 B1=new_n436 B2=new_n69 ZN=new_n1058
.gate AOI21_X1  A=pi08 B1=new_n1057 B2=new_n1058 ZN=new_n1059
.gate NAND2_X1  A1=new_n720 A2=new_n101 ZN=new_n1060
.gate NAND2_X1  A1=new_n257 A2=new_n251 ZN=new_n1061
.gate NAND3_X1  A1=new_n141 A2=new_n672 A3=new_n289 ZN=new_n1062
.gate OAI211_X1 A=new_n1060 B=new_n1062 C1=new_n1061 C2=new_n101 ZN=new_n1063
.gate AOI21_X1  A=new_n785 B1=new_n401 B2=pi08 ZN=new_n1064
.gate OAI21_X1  A=new_n626 B1=new_n1064 B2=new_n513 ZN=new_n1065
.gate AOI211_X1 A=new_n62 B=new_n58 C1=new_n34 C2=new_n124 ZN=new_n1066
.gate OAI211_X1 A=new_n1065 B=new_n1066 C1=new_n1063 C2=new_n1059 ZN=new_n1067
.gate NOR2_X1   A1=new_n41 A2=new_n192 ZN=new_n1068
.gate NAND2_X1  A1=new_n1068 A2=new_n289 ZN=new_n1069
.gate NAND2_X1  A1=pi13 A2=pi14 ZN=new_n1070
.gate NOR2_X1   A1=new_n514 A2=new_n1070 ZN=new_n1071
.gate NAND3_X1  A1=new_n189 A2=new_n190 A3=new_n347 ZN=new_n1072
.gate OAI21_X1  A=new_n1069 B1=new_n1071 B2=new_n1072 ZN=new_n1073
.gate NAND2_X1  A1=new_n421 A2=new_n302 ZN=new_n1074
.gate NAND3_X1  A1=new_n404 A2=pi08 A3=new_n696 ZN=new_n1075
.gate OAI21_X1  A=new_n111 B1=new_n1075 B2=new_n1074 ZN=new_n1076
.gate AOI21_X1  A=new_n66 B1=new_n266 B2=new_n267 ZN=new_n1077
.gate OR2_X1    A1=new_n1077 A2=pi05 ZN=new_n1078
.gate NOR2_X1   A1=new_n58 A2=new_n626 ZN=new_n1079
.gate NAND4_X1  A1=new_n1078 A2=new_n1076 A3=new_n333 A4=new_n1079 ZN=new_n1080
.gate INV_X1    A=new_n657 ZN=new_n1081
.gate NOR3_X1   A1=new_n362 A2=new_n1081 A3=pi08 ZN=new_n1082
.gate NAND2_X1  A1=new_n101 A2=pi09 ZN=new_n1083
.gate NOR2_X1   A1=new_n99 A2=new_n1083 ZN=new_n1084
.gate OAI21_X1  A=new_n103 B1=new_n1084 B2=new_n402 ZN=new_n1085
.gate OAI21_X1  A=new_n310 B1=new_n1085 B2=new_n1082 ZN=new_n1086
.gate NAND2_X1  A1=new_n53 A2=new_n62 ZN=new_n1087
.gate AOI211_X1 A=new_n1087 B=new_n58 C1=new_n34 C2=new_n124 ZN=new_n1088
.gate AOI22_X1  A1=new_n1080 A2=new_n1073 B1=new_n1086 B2=new_n1088 ZN=new_n1089
.gate AND3_X1   A1=new_n1056 A2=new_n1089 A3=new_n1067 ZN=new_n1090
.gate AOI21_X1  A=new_n347 B1=new_n240 B2=new_n224 ZN=new_n1091
.gate OR2_X1    A1=new_n1091 A2=new_n179 ZN=new_n1092
.gate NAND4_X1  A1=new_n1056 A2=new_n1089 A3=new_n1067 A4=new_n1091 ZN=new_n1093
.gate OAI211_X1 A=new_n33 B=new_n1093 C1=new_n1090 C2=new_n1092 ZN=new_n1094
.gate NAND3_X1  A1=new_n971 A2=new_n1050 A3=new_n1094 ZN=po02
.gate OAI21_X1  A=new_n347 B1=new_n509 B2=new_n101 ZN=new_n1096
.gate NAND2_X1  A1=new_n1096 A2=pi08 ZN=new_n1097
.gate NAND2_X1  A1=new_n632 A2=new_n513 ZN=new_n1098
.gate NOR2_X1   A1=new_n34 A2=pi14 ZN=new_n1099
.gate NOR2_X1   A1=new_n182 A2=pi09 ZN=new_n1100
.gate NOR3_X1   A1=new_n184 A2=new_n1099 A3=new_n1100 ZN=new_n1101
.gate AND4_X1   A1=new_n577 A2=new_n1098 A3=new_n1101 A4=new_n1097 ZN=new_n1102
.gate OAI211_X1 A=new_n914 B=new_n567 C1=new_n226 C2=new_n637 ZN=new_n1103
.gate INV_X1    A=new_n43 ZN=new_n1104
.gate OAI21_X1  A=new_n141 B1=new_n68 B2=new_n88 ZN=new_n1105
.gate NAND4_X1  A1=new_n1104 A2=new_n473 A3=new_n824 A4=new_n1105 ZN=new_n1106
.gate NAND3_X1  A1=new_n1054 A2=new_n289 A3=new_n637 ZN=new_n1107
.gate NAND3_X1  A1=new_n1103 A2=new_n1106 A3=new_n1107 ZN=new_n1108
.gate AOI21_X1  A=new_n145 B1=new_n162 B2=new_n375 ZN=new_n1109
.gate AOI22_X1  A1=new_n1109 A2=new_n975 B1=new_n307 B2=new_n360 ZN=new_n1110
.gate INV_X1    A=new_n174 ZN=new_n1111
.gate NOR3_X1   A1=pi07 A2=pi08 A3=pi09 ZN=new_n1112
.gate NOR2_X1   A1=new_n252 A2=new_n963 ZN=new_n1113
.gate OAI21_X1  A=new_n1111 B1=new_n1113 B2=new_n1112 ZN=new_n1114
.gate NOR2_X1   A1=new_n252 A2=new_n92 ZN=new_n1115
.gate AOI22_X1  A1=new_n964 A2=new_n347 B1=new_n1115 B2=new_n1010 ZN=new_n1116
.gate OAI22_X1  A1=new_n1110 A2=new_n1114 B1=new_n1116 B2=new_n188 ZN=new_n1117
.gate NOR3_X1   A1=new_n1117 A2=new_n1102 A3=new_n1108 ZN=new_n1118
.gate XNOR2_X1  A=pi01 B=pi04 ZN=new_n1119
.gate NAND3_X1  A1=new_n890 A2=new_n62 A3=new_n452 ZN=new_n1120
.gate NAND2_X1  A1=new_n93 A2=new_n436 ZN=new_n1121
.gate OAI211_X1 A=new_n205 B=new_n1121 C1=new_n1120 C2=new_n1119 ZN=new_n1122
.gate NAND2_X1  A1=new_n1122 A2=new_n377 ZN=new_n1123
.gate NOR2_X1   A1=new_n952 A2=new_n997 ZN=new_n1124
.gate NAND2_X1  A1=new_n1124 A2=new_n960 ZN=new_n1125
.gate NOR2_X1   A1=new_n914 A2=new_n98 ZN=new_n1126
.gate NAND2_X1  A1=new_n922 A2=new_n35 ZN=new_n1127
.gate AOI21_X1  A=new_n1127 B1=new_n104 B2=new_n291 ZN=new_n1128
.gate AOI21_X1  A=new_n1128 B1=new_n453 B2=new_n1126 ZN=new_n1129
.gate NAND3_X1  A1=new_n1123 A2=new_n1129 A3=new_n1125 ZN=new_n1130
.gate NOR2_X1   A1=new_n981 A2=new_n50 ZN=new_n1131
.gate NAND2_X1  A1=new_n1083 A2=new_n53 ZN=new_n1132
.gate NAND4_X1  A1=new_n1132 A2=new_n1052 A3=new_n1087 A4=new_n273 ZN=new_n1133
.gate OAI21_X1  A=new_n107 B1=pi08 B2=new_n682 ZN=new_n1134
.gate AOI21_X1  A=new_n69 B1=new_n94 B2=new_n88 ZN=new_n1135
.gate NOR2_X1   A1=new_n531 A2=new_n401 ZN=new_n1136
.gate OAI211_X1 A=new_n1134 B=new_n1135 C1=new_n1136 C2=new_n621 ZN=new_n1137
.gate INV_X1    A=new_n997 ZN=new_n1138
.gate NOR3_X1   A1=new_n54 A2=pi07 A3=pi11 ZN=new_n1139
.gate AOI21_X1  A=new_n1139 B1=new_n1138 B2=new_n631 ZN=new_n1140
.gate OAI22_X1  A1=new_n1140 A2=new_n638 B1=new_n1137 B2=new_n1133 ZN=new_n1141
.gate AOI22_X1  A1=new_n1130 A2=new_n1131 B1=new_n1141 B2=new_n51 ZN=new_n1142
.gate NAND3_X1  A1=new_n909 A2=new_n908 A3=new_n529 ZN=new_n1143
.gate AOI21_X1  A=new_n304 B1=new_n411 B2=new_n293 ZN=new_n1144
.gate NAND2_X1  A1=new_n70 A2=new_n104 ZN=new_n1145
.gate INV_X1    A=new_n307 ZN=new_n1146
.gate OAI21_X1  A=new_n185 B1=new_n410 B2=new_n201 ZN=new_n1147
.gate NAND4_X1  A1=new_n940 A2=new_n1145 A3=new_n1146 A4=new_n1147 ZN=new_n1148
.gate AOI21_X1  A=new_n1148 B1=new_n1143 B2=new_n1144 ZN=new_n1149
.gate NOR2_X1   A1=new_n92 A2=new_n335 ZN=new_n1150
.gate NOR2_X1   A1=new_n1150 A2=new_n323 ZN=new_n1151
.gate NAND3_X1  A1=new_n1104 A2=new_n1151 A3=new_n321 ZN=new_n1152
.gate OAI21_X1  A=pi12 B1=new_n1025 B2=new_n452 ZN=new_n1153
.gate NAND3_X1  A1=new_n1153 A2=new_n248 A3=new_n487 ZN=new_n1154
.gate AOI21_X1  A=new_n37 B1=new_n240 B2=new_n224 ZN=new_n1155
.gate NAND3_X1  A1=new_n1154 A2=new_n1152 A3=new_n1155 ZN=new_n1156
.gate NOR2_X1   A1=new_n347 A2=pi14 ZN=new_n1157
.gate NAND4_X1  A1=new_n1068 A2=new_n1096 A3=pi08 A4=new_n34 ZN=new_n1158
.gate AOI21_X1  A=new_n1158 B1=new_n240 B2=new_n1157 ZN=new_n1159
.gate AOI21_X1  A=new_n696 B1=new_n65 B2=new_n84 ZN=new_n1160
.gate AOI21_X1  A=pi10 B1=new_n1160 B2=new_n141 ZN=new_n1161
.gate NAND3_X1  A1=new_n1151 A2=new_n1111 A3=new_n321 ZN=new_n1162
.gate NAND3_X1  A1=new_n632 A2=new_n513 A3=new_n609 ZN=new_n1163
.gate OAI211_X1 A=new_n37 B=new_n1163 C1=new_n1162 C2=new_n1161 ZN=new_n1164
.gate OAI22_X1  A1=new_n1149 A2=new_n1156 B1=new_n1164 B2=new_n1159 ZN=new_n1165
.gate NOR2_X1   A1=new_n218 A2=pi06 ZN=new_n1166
.gate NOR2_X1   A1=new_n374 A2=new_n133 ZN=new_n1167
.gate OAI21_X1  A=new_n658 B1=new_n1003 B2=new_n447 ZN=new_n1168
.gate NAND3_X1  A1=new_n185 A2=pi01 A3=pi07 ZN=new_n1169
.gate OAI221_X1 A=new_n1169 B1=new_n94 B2=new_n185 C1=new_n291 C2=new_n231 ZN=new_n1170
.gate AOI211_X1 A=new_n54 B=new_n278 C1=pi05 C2=new_n329 ZN=new_n1171
.gate OAI211_X1 A=new_n1171 B=new_n1170 C1=new_n1167 C2=new_n1168 ZN=new_n1172
.gate INV_X1    A=new_n1172 ZN=new_n1173
.gate OAI211_X1 A=new_n192 B=new_n1166 C1=new_n1141 C2=new_n1173 ZN=new_n1174
.gate NAND4_X1  A1=new_n1118 A2=new_n1142 A3=new_n1174 A4=new_n1165 ZN=new_n1175
.gate NOR2_X1   A1=new_n103 A2=new_n203 ZN=new_n1176
.gate NAND3_X1  A1=new_n66 A2=pi00 A3=pi05 ZN=new_n1177
.gate OAI21_X1  A=pi08 B1=new_n100 B2=new_n1177 ZN=new_n1178
.gate AOI21_X1  A=new_n267 B1=new_n158 B2=new_n663 ZN=new_n1179
.gate NOR3_X1   A1=new_n1178 A2=new_n1176 A3=new_n1179 ZN=new_n1180
.gate NAND2_X1  A1=new_n360 A2=new_n118 ZN=new_n1181
.gate NAND3_X1  A1=new_n1181 A2=pi02 A3=new_n558 ZN=new_n1182
.gate NAND2_X1  A1=new_n64 A2=pi02 ZN=new_n1183
.gate AOI21_X1  A=pi06 B1=new_n66 B2=pi03 ZN=new_n1184
.gate NAND2_X1  A1=new_n385 A2=new_n134 ZN=new_n1185
.gate OAI211_X1 A=new_n1185 B=new_n1183 C1=new_n945 C2=new_n1184 ZN=new_n1186
.gate NAND2_X1  A1=new_n1182 A2=new_n1186 ZN=new_n1187
.gate AOI21_X1  A=new_n626 B1=new_n1180 B2=new_n1187 ZN=new_n1188
.gate INV_X1    A=new_n919 ZN=new_n1189
.gate AOI21_X1  A=new_n384 B1=new_n1189 B2=new_n256 ZN=new_n1190
.gate AOI21_X1  A=new_n347 B1=new_n998 B2=new_n437 ZN=new_n1191
.gate NAND2_X1  A1=new_n880 A2=new_n64 ZN=new_n1192
.gate OAI22_X1  A1=new_n894 A2=new_n103 B1=new_n406 B2=new_n405 ZN=new_n1193
.gate AOI21_X1  A=new_n1193 B1=new_n456 B2=new_n1192 ZN=new_n1194
.gate AOI22_X1  A1=new_n1194 A2=new_n228 B1=new_n1190 B2=new_n1191 ZN=new_n1195
.gate NAND2_X1  A1=new_n201 A2=new_n94 ZN=new_n1196
.gate OAI221_X1 A=new_n39 B1=pi04 B2=new_n1196 C1=new_n1145 C2=new_n62 ZN=new_n1197
.gate OR2_X1    A1=new_n1061 A2=new_n1087 ZN=new_n1198
.gate NAND4_X1  A1=new_n68 A2=new_n62 A3=pi01 A4=pi04 ZN=new_n1199
.gate OAI211_X1 A=new_n1181 B=new_n1199 C1=new_n100 C2=new_n726 ZN=new_n1200
.gate OAI211_X1 A=new_n53 B=new_n588 C1=new_n85 C2=new_n68 ZN=new_n1201
.gate NAND2_X1  A1=new_n1200 A2=new_n1201 ZN=new_n1202
.gate NAND3_X1  A1=new_n1202 A2=new_n1197 A3=new_n1198 ZN=new_n1203
.gate AOI22_X1  A1=new_n1195 A2=new_n1188 B1=new_n1203 B2=new_n101 ZN=new_n1204
.gate OAI21_X1  A=new_n59 B1=new_n1149 B2=new_n1156 ZN=new_n1205
.gate NAND3_X1  A1=new_n338 A2=new_n78 A3=new_n72 ZN=new_n1206
.gate NAND3_X1  A1=new_n443 A2=new_n432 A3=new_n1206 ZN=new_n1207
.gate NAND2_X1  A1=new_n51 A2=new_n134 ZN=new_n1208
.gate NOR2_X1   A1=new_n1130 A2=new_n1208 ZN=new_n1209
.gate NAND2_X1  A1=new_n1209 A2=new_n1207 ZN=new_n1210
.gate OAI21_X1  A=new_n1210 B1=new_n1204 B2=new_n1205 ZN=new_n1211
.gate NOR2_X1   A1=new_n1211 A2=new_n1175 ZN=new_n1212
.gate NAND2_X1  A1=new_n95 A2=new_n201 ZN=new_n1213
.gate INV_X1    A=new_n1122 ZN=new_n1214
.gate INV_X1    A=new_n852 ZN=new_n1215
.gate NAND2_X1  A1=new_n840 A2=new_n1215 ZN=new_n1216
.gate NAND3_X1  A1=new_n1216 A2=new_n631 A3=new_n134 ZN=new_n1217
.gate NAND3_X1  A1=new_n1214 A2=new_n1213 A3=new_n1217 ZN=new_n1218
.gate AOI22_X1  A1=new_n1218 A2=new_n211 B1=new_n219 B2=new_n895 ZN=new_n1219
.gate AOI211_X1 A=new_n926 B=new_n925 C1=new_n101 C2=new_n346 ZN=new_n1220
.gate OAI21_X1  A=new_n228 B1=new_n200 B2=new_n206 ZN=new_n1221
.gate NAND3_X1  A1=new_n156 A2=new_n405 A3=new_n1081 ZN=new_n1222
.gate NAND3_X1  A1=new_n1217 A2=new_n103 A3=new_n1222 ZN=new_n1223
.gate NAND3_X1  A1=new_n316 A2=new_n378 A3=new_n284 ZN=new_n1224
.gate OAI211_X1 A=new_n1224 B=new_n46 C1=new_n290 C2=new_n567 ZN=new_n1225
.gate NOR2_X1   A1=new_n1223 A2=new_n1225 ZN=new_n1226
.gate AOI21_X1  A=new_n1220 B1=new_n1226 B2=new_n1221 ZN=new_n1227
.gate OAI21_X1  A=new_n1227 B1=new_n1219 B2=new_n229 ZN=new_n1228
.gate AOI21_X1  A=new_n709 B1=new_n936 B2=new_n39 ZN=new_n1229
.gate NAND2_X1  A1=new_n203 A2=new_n64 ZN=new_n1230
.gate OAI211_X1 A=new_n611 B=new_n1230 C1=new_n658 C2=new_n98 ZN=new_n1231
.gate OAI21_X1  A=pi04 B1=pi00 B2=pi02 ZN=new_n1232
.gate INV_X1    A=new_n1232 ZN=new_n1233
.gate NAND2_X1  A1=new_n1231 A2=new_n1233 ZN=new_n1234
.gate AOI22_X1  A1=new_n1234 A2=new_n398 B1=new_n78 B2=new_n72 ZN=new_n1235
.gate XNOR2_X1  A=new_n379 B=new_n216 ZN=new_n1236
.gate OAI21_X1  A=new_n211 B1=new_n1236 B2=new_n668 ZN=new_n1237
.gate OAI21_X1  A=new_n1229 B1=new_n1235 B2=new_n1237 ZN=new_n1238
.gate INV_X1    A=new_n626 ZN=new_n1239
.gate AOI21_X1  A=new_n149 B1=new_n631 B2=new_n1239 ZN=new_n1240
.gate OAI211_X1 A=new_n148 B=new_n185 C1=new_n72 C2=new_n626 ZN=new_n1241
.gate OAI21_X1  A=new_n1241 B1=new_n1240 B2=new_n1018 ZN=new_n1242
.gate NAND2_X1  A1=new_n731 A2=pi05 ZN=new_n1243
.gate NAND2_X1  A1=new_n1243 A2=new_n273 ZN=new_n1244
.gate NAND3_X1  A1=new_n1244 A2=new_n272 A3=new_n411 ZN=new_n1245
.gate NAND2_X1  A1=new_n658 A2=new_n284 ZN=new_n1246
.gate AOI21_X1  A=pi10 B1=new_n690 B2=new_n1246 ZN=new_n1247
.gate NOR4_X1   A1=new_n339 A2=new_n290 A3=pi02 A4=new_n39 ZN=new_n1248
.gate OAI21_X1  A=new_n731 B1=new_n1247 B2=new_n1248 ZN=new_n1249
.gate NAND2_X1  A1=new_n1249 A2=new_n1245 ZN=new_n1250
.gate NOR2_X1   A1=new_n1250 A2=new_n1242 ZN=new_n1251
.gate NAND2_X1  A1=new_n1238 A2=new_n1251 ZN=new_n1252
.gate NAND2_X1  A1=pi08 A2=pi10 ZN=new_n1253
.gate OR2_X1    A1=new_n1194 A2=new_n1253 ZN=new_n1254
.gate NAND4_X1  A1=new_n180 A2=new_n253 A3=pi09 A4=new_n88 ZN=new_n1255
.gate OAI221_X1 A=new_n53 B1=pi11 B2=new_n72 C1=new_n1255 C2=new_n921 ZN=new_n1256
.gate NOR2_X1   A1=new_n1242 A2=new_n1256 ZN=new_n1257
.gate NOR2_X1   A1=new_n347 A2=new_n54 ZN=new_n1258
.gate NAND2_X1  A1=new_n1258 A2=new_n192 ZN=new_n1259
.gate AOI21_X1  A=new_n1259 B1=new_n1257 B2=new_n1254 ZN=new_n1260
.gate AOI22_X1  A1=new_n1104 A2=new_n1228 B1=new_n1252 B2=new_n1260 ZN=new_n1261
.gate AOI21_X1  A=pi15 B1=new_n1212 B2=new_n1261 ZN=po03
.gate OAI21_X1  A=new_n618 B1=new_n68 B2=new_n622 ZN=new_n1263
.gate OAI21_X1  A=new_n64 B1=new_n101 B2=new_n347 ZN=new_n1264
.gate OAI22_X1  A1=new_n1264 A2=new_n1037 B1=new_n346 B2=pi04 ZN=new_n1265
.gate NOR2_X1   A1=new_n106 A2=new_n730 ZN=new_n1266
.gate AOI22_X1  A1=new_n1265 A2=new_n1266 B1=new_n1263 B2=new_n94 ZN=new_n1267
.gate NOR4_X1   A1=new_n1267 A2=new_n156 A3=new_n342 A4=new_n343 ZN=new_n1268
.gate NAND2_X1  A1=new_n809 A2=new_n810 ZN=new_n1269
.gate OAI21_X1  A=new_n763 B1=new_n68 B2=new_n213 ZN=new_n1270
.gate NAND2_X1  A1=new_n1270 A2=new_n783 ZN=new_n1271
.gate NAND2_X1  A1=new_n316 A2=new_n378 ZN=new_n1272
.gate NOR4_X1   A1=new_n123 A2=pi01 A3=pi02 A4=pi07 ZN=new_n1273
.gate NOR3_X1   A1=new_n451 A2=new_n729 A3=pi07 ZN=new_n1274
.gate AOI21_X1  A=new_n1274 B1=new_n1272 B2=new_n1273 ZN=new_n1275
.gate AOI211_X1 A=new_n64 B=pi07 C1=new_n162 C2=new_n375 ZN=new_n1276
.gate OAI21_X1  A=new_n987 B1=new_n1276 B2=new_n104 ZN=new_n1277
.gate NAND4_X1  A1=new_n1271 A2=new_n1277 A3=new_n1269 A4=new_n1275 ZN=new_n1278
.gate NOR2_X1   A1=new_n708 A2=pi08 ZN=new_n1279
.gate NOR3_X1   A1=new_n1279 A2=new_n58 A3=new_n626 ZN=new_n1280
.gate OAI21_X1  A=new_n1280 B1=new_n1268 B2=new_n1278 ZN=new_n1281
.gate INV_X1    A=new_n1070 ZN=new_n1282
.gate NAND2_X1  A1=new_n1096 A2=new_n398 ZN=new_n1283
.gate INV_X1    A=new_n1283 ZN=new_n1284
.gate NAND2_X1  A1=new_n1096 A2=new_n350 ZN=new_n1285
.gate AOI21_X1  A=new_n1284 B1=new_n39 B2=new_n1285 ZN=new_n1286
.gate NAND2_X1  A1=new_n42 A2=pi14 ZN=new_n1287
.gate NAND2_X1  A1=new_n1150 A2=new_n251 ZN=new_n1288
.gate NAND2_X1  A1=new_n1288 A2=new_n347 ZN=new_n1289
.gate INV_X1    A=new_n1288 ZN=new_n1290
.gate NAND2_X1  A1=new_n1290 A2=pi07 ZN=new_n1291
.gate AOI21_X1  A=new_n1287 B1=new_n1291 B2=new_n1289 ZN=new_n1292
.gate OAI22_X1  A1=new_n1286 A2=new_n177 B1=new_n1292 B2=new_n1282 ZN=new_n1293
.gate INV_X1    A=new_n221 ZN=new_n1294
.gate OAI21_X1  A=new_n35 B1=new_n1294 B2=new_n799 ZN=new_n1295
.gate INV_X1    A=new_n202 ZN=new_n1296
.gate OAI21_X1  A=new_n1019 B1=new_n421 B2=new_n293 ZN=new_n1297
.gate AOI21_X1  A=new_n1296 B1=new_n1297 B2=new_n1138 ZN=new_n1298
.gate OAI211_X1 A=new_n697 B=new_n284 C1=new_n64 C2=new_n35 ZN=new_n1299
.gate NAND2_X1  A1=new_n1299 A2=new_n1243 ZN=new_n1300
.gate AOI21_X1  A=new_n1300 B1=new_n1298 B2=new_n1295 ZN=new_n1301
.gate AOI21_X1  A=new_n289 B1=new_n1121 B2=new_n1196 ZN=new_n1302
.gate AOI21_X1  A=new_n1302 B1=new_n134 B2=new_n755 ZN=new_n1303
.gate NAND3_X1  A1=new_n668 A2=new_n534 A3=new_n631 ZN=new_n1304
.gate AOI22_X1  A1=new_n1167 A2=new_n146 B1=new_n488 B2=new_n935 ZN=new_n1305
.gate OAI21_X1  A=new_n1305 B1=new_n1303 B2=new_n1304 ZN=new_n1306
.gate OAI21_X1  A=new_n51 B1=new_n1306 B2=new_n1301 ZN=new_n1307
.gate NAND3_X1  A1=new_n1281 A2=new_n1307 A3=new_n1293 ZN=new_n1308
.gate NOR2_X1   A1=new_n289 A2=pi04 ZN=new_n1309
.gate OAI21_X1  A=new_n350 B1=new_n493 B2=pi06 ZN=new_n1310
.gate NAND2_X1  A1=new_n567 A2=pi10 ZN=new_n1311
.gate AOI22_X1  A1=new_n1311 A2=new_n1310 B1=new_n1309 B2=new_n922 ZN=new_n1312
.gate NAND3_X1  A1=new_n779 A2=new_n59 A3=new_n1258 ZN=new_n1313
.gate NOR2_X1   A1=new_n191 A2=new_n194 ZN=new_n1314
.gate NAND3_X1  A1=new_n221 A2=pi07 A3=new_n289 ZN=new_n1315
.gate OAI21_X1  A=pi08 B1=new_n1294 B2=new_n347 ZN=new_n1316
.gate NAND3_X1  A1=new_n1314 A2=new_n1316 A3=new_n1315 ZN=new_n1317
.gate OAI21_X1  A=new_n1317 B1=new_n1312 B2=new_n1313 ZN=new_n1318
.gate OAI21_X1  A=new_n1132 B1=new_n554 B2=new_n696 ZN=new_n1319
.gate INV_X1    A=new_n329 ZN=new_n1320
.gate NOR2_X1   A1=new_n1320 A2=pi05 ZN=new_n1321
.gate NAND4_X1  A1=pi00 A2=pi01 A3=pi02 A4=pi06 ZN=new_n1322
.gate NAND4_X1  A1=new_n699 A2=new_n1322 A3=new_n103 A4=new_n228 ZN=new_n1323
.gate NAND2_X1  A1=new_n349 A2=new_n208 ZN=new_n1324
.gate OAI211_X1 A=new_n1323 B=new_n1324 C1=new_n103 C2=new_n914 ZN=new_n1325
.gate NAND4_X1  A1=new_n1325 A2=new_n263 A3=new_n1319 A4=new_n1321 ZN=new_n1326
.gate NAND2_X1  A1=new_n197 A2=new_n69 ZN=new_n1327
.gate NAND2_X1  A1=new_n690 A2=new_n1327 ZN=new_n1328
.gate AND4_X1   A1=new_n34 A2=new_n192 A3=pi12 A4=new_n1183 ZN=new_n1329
.gate AOI21_X1  A=new_n513 B1=new_n1328 B2=new_n1329 ZN=new_n1330
.gate AOI21_X1  A=new_n179 B1=new_n516 B2=new_n388 ZN=new_n1331
.gate NOR2_X1   A1=new_n632 A2=new_n500 ZN=new_n1332
.gate OAI21_X1  A=new_n1331 B1=new_n1332 B2=new_n36 ZN=new_n1333
.gate OAI21_X1  A=new_n1326 B1=new_n1333 B2=new_n1330 ZN=new_n1334
.gate NOR2_X1   A1=new_n1334 A2=new_n1318 ZN=new_n1335
.gate NAND3_X1  A1=new_n1104 A2=new_n156 A3=new_n524 ZN=new_n1336
.gate NOR2_X1   A1=new_n1223 A2=new_n1336 ZN=new_n1337
.gate INV_X1    A=new_n1115 ZN=new_n1338
.gate NAND2_X1  A1=new_n1338 A2=new_n101 ZN=new_n1339
.gate OAI211_X1 A=pi13 B=new_n180 C1=new_n838 C2=pi05 ZN=new_n1340
.gate OAI21_X1  A=new_n189 B1=new_n1339 B2=new_n1340 ZN=new_n1341
.gate AOI21_X1  A=new_n34 B1=new_n571 B2=pi12 ZN=new_n1342
.gate AOI21_X1  A=new_n1342 B1=new_n608 B2=new_n567 ZN=new_n1343
.gate OAI21_X1  A=new_n1343 B1=new_n1337 B2=new_n1341 ZN=new_n1344
.gate AND2_X1   A1=new_n1055 A2=new_n179 ZN=new_n1345
.gate NOR2_X1   A1=new_n95 A2=new_n93 ZN=new_n1346
.gate NAND3_X1  A1=new_n44 A2=new_n346 A3=new_n1151 ZN=new_n1347
.gate OAI211_X1 A=new_n366 B=pi11 C1=new_n703 C2=new_n756 ZN=new_n1348
.gate NAND4_X1  A1=new_n1348 A2=pi10 A3=new_n251 A4=new_n168 ZN=new_n1349
.gate NAND3_X1  A1=new_n168 A2=new_n319 A3=new_n106 ZN=new_n1350
.gate OAI211_X1 A=new_n1347 B=new_n1349 C1=new_n1346 C2=new_n1350 ZN=new_n1351
.gate OAI22_X1  A1=new_n53 A2=new_n78 B1=pi07 B2=pi10 ZN=new_n1352
.gate OAI21_X1  A=new_n102 B1=new_n735 B2=new_n626 ZN=new_n1353
.gate AOI22_X1  A1=new_n1353 A2=new_n424 B1=new_n1352 B2=new_n147 ZN=new_n1354
.gate NAND2_X1  A1=new_n398 A2=new_n110 ZN=new_n1355
.gate NOR3_X1   A1=new_n58 A2=new_n362 A3=pi03 ZN=new_n1356
.gate OAI211_X1 A=new_n1356 B=new_n1355 C1=new_n201 C2=new_n534 ZN=new_n1357
.gate NOR2_X1   A1=new_n1357 A2=new_n1354 ZN=new_n1358
.gate NOR3_X1   A1=new_n1351 A2=new_n1345 A3=new_n1358 ZN=new_n1359
.gate NAND2_X1  A1=new_n577 A2=new_n39 ZN=new_n1360
.gate AND2_X1   A1=new_n1110 A2=pi13 ZN=new_n1361
.gate NAND2_X1  A1=new_n240 A2=new_n179 ZN=new_n1362
.gate OAI21_X1  A=new_n1360 B1=new_n1361 B2=new_n1362 ZN=new_n1363
.gate AOI21_X1  A=new_n49 B1=pi13 B2=new_n147 ZN=new_n1364
.gate NAND3_X1  A1=new_n166 A2=new_n119 A3=new_n1127 ZN=new_n1365
.gate NAND2_X1  A1=new_n1362 A2=new_n224 ZN=new_n1366
.gate OAI211_X1 A=new_n1366 B=new_n1365 C1=new_n1362 C2=new_n1364 ZN=new_n1367
.gate OAI21_X1  A=new_n347 B1=new_n252 B2=new_n963 ZN=new_n1368
.gate AOI21_X1  A=new_n183 B1=new_n1368 B2=pi08 ZN=new_n1369
.gate OAI21_X1  A=new_n1369 B1=pi08 B2=new_n1368 ZN=new_n1370
.gate NAND4_X1  A1=new_n488 A2=new_n413 A3=new_n486 A4=new_n210 ZN=new_n1371
.gate NAND4_X1  A1=new_n368 A2=new_n34 A3=new_n39 A4=new_n580 ZN=new_n1372
.gate AOI22_X1  A1=new_n1370 A2=new_n1371 B1=new_n1372 B2=new_n185 ZN=new_n1373
.gate AOI21_X1  A=new_n1373 B1=new_n1363 B2=new_n1367 ZN=new_n1374
.gate NAND4_X1  A1=new_n1374 A2=new_n1335 A3=new_n1344 A4=new_n1359 ZN=new_n1375
.gate OAI21_X1  A=new_n33 B1=new_n1375 B2=new_n1308 ZN=new_n1376
.gate NOR3_X1   A1=new_n264 A2=new_n165 A3=new_n632 ZN=new_n1377
.gate OAI21_X1  A=new_n327 B1=new_n288 B2=new_n313 ZN=new_n1378
.gate NAND2_X1  A1=new_n1378 A2=new_n672 ZN=new_n1379
.gate OAI21_X1  A=new_n1377 B1=new_n470 B2=new_n1379 ZN=new_n1380
.gate NAND2_X1  A1=new_n1376 A2=new_n1380 ZN=po04
.gate NOR3_X1   A1=new_n382 A2=new_n679 A3=new_n123 ZN=new_n1382
.gate OAI21_X1  A=new_n1327 B1=new_n69 B2=new_n92 ZN=new_n1383
.gate OAI21_X1  A=pi07 B1=new_n1382 B2=new_n1383 ZN=new_n1384
.gate NAND2_X1  A1=new_n282 A2=new_n279 ZN=new_n1385
.gate NAND2_X1  A1=new_n1385 A2=new_n209 ZN=new_n1386
.gate AOI22_X1  A1=new_n880 A2=pi07 B1=pi03 B2=new_n677 ZN=new_n1387
.gate AOI21_X1  A=new_n1077 B1=new_n1386 B2=new_n1387 ZN=new_n1388
.gate NAND2_X1  A1=new_n1150 A2=new_n672 ZN=new_n1389
.gate NAND2_X1  A1=new_n992 A2=new_n273 ZN=new_n1390
.gate OAI21_X1  A=new_n1389 B1=new_n299 B2=new_n1390 ZN=new_n1391
.gate AOI21_X1  A=new_n1391 B1=new_n1388 B2=new_n1384 ZN=new_n1392
.gate NAND2_X1  A1=new_n211 A2=new_n350 ZN=new_n1393
.gate INV_X1    A=new_n323 ZN=new_n1394
.gate OAI21_X1  A=new_n982 B1=new_n1394 B2=new_n997 ZN=new_n1395
.gate NAND2_X1  A1=new_n289 A2=pi07 ZN=new_n1396
.gate NOR2_X1   A1=new_n1019 A2=new_n1396 ZN=new_n1397
.gate XNOR2_X1  A=new_n1395 B=new_n1397 ZN=new_n1398
.gate NAND2_X1  A1=new_n358 A2=new_n347 ZN=new_n1399
.gate AOI21_X1  A=new_n1399 B1=new_n551 B2=new_n552 ZN=new_n1400
.gate AOI211_X1 A=pi02 B=new_n1037 C1=new_n1135 C2=pi09 ZN=new_n1401
.gate AOI21_X1  A=new_n378 B1=new_n746 B2=new_n821 ZN=new_n1402
.gate NOR2_X1   A1=new_n395 A2=new_n62 ZN=new_n1403
.gate NOR3_X1   A1=new_n1403 A2=new_n141 A3=new_n1083 ZN=new_n1404
.gate OAI22_X1  A1=new_n1401 A2=new_n1400 B1=new_n1402 B2=new_n1404 ZN=new_n1405
.gate NAND2_X1  A1=new_n1167 A2=new_n104 ZN=new_n1406
.gate AND2_X1   A1=new_n1405 A2=new_n1406 ZN=new_n1407
.gate OAI211_X1 A=new_n1407 B=new_n1398 C1=new_n1392 C2=new_n1393 ZN=new_n1408
.gate NAND2_X1  A1=new_n1405 A2=new_n347 ZN=new_n1409
.gate NOR2_X1   A1=new_n148 A2=new_n70 ZN=new_n1410
.gate AOI21_X1  A=new_n58 B1=new_n1409 B2=new_n1410 ZN=new_n1411
.gate INV_X1    A=new_n1285 ZN=new_n1412
.gate AOI21_X1  A=pi13 B1=new_n1289 B2=new_n289 ZN=new_n1413
.gate OAI21_X1  A=new_n40 B1=new_n1054 B2=new_n347 ZN=new_n1414
.gate NAND2_X1  A1=new_n1414 A2=new_n185 ZN=new_n1415
.gate OAI22_X1  A1=new_n1333 A2=new_n1330 B1=new_n1413 B2=new_n1415 ZN=new_n1416
.gate OAI21_X1  A=new_n1416 B1=new_n182 B2=new_n1412 ZN=new_n1417
.gate NOR2_X1   A1=new_n378 A2=new_n72 ZN=new_n1418
.gate OAI21_X1  A=new_n68 B1=new_n809 B2=new_n1418 ZN=new_n1419
.gate NAND2_X1  A1=pi07 A2=pi11 ZN=new_n1420
.gate NOR2_X1   A1=new_n672 A2=new_n96 ZN=new_n1421
.gate OAI221_X1 A=new_n1420 B1=new_n379 B2=pi07 C1=new_n1421 C2=new_n877 ZN=new_n1422
.gate OAI211_X1 A=pi07 B=new_n567 C1=new_n1051 C2=new_n182 ZN=new_n1423
.gate NAND4_X1  A1=new_n1423 A2=new_n1422 A3=new_n1396 A4=new_n1419 ZN=new_n1424
.gate NAND2_X1  A1=new_n47 A2=new_n35 ZN=new_n1425
.gate NOR2_X1   A1=pi11 A2=pi13 ZN=new_n1426
.gate INV_X1    A=new_n1426 ZN=new_n1427
.gate NAND4_X1  A1=new_n1132 A2=new_n1425 A3=new_n40 A4=new_n1427 ZN=new_n1428
.gate NOR2_X1   A1=new_n734 A2=new_n1115 ZN=new_n1429
.gate AOI211_X1 A=new_n1428 B=new_n1429 C1=new_n54 C2=new_n241 ZN=new_n1430
.gate AOI21_X1  A=new_n39 B1=new_n1424 B2=new_n1430 ZN=new_n1431
.gate NAND2_X1  A1=new_n1417 A2=new_n1431 ZN=new_n1432
.gate AOI21_X1  A=new_n1432 B1=new_n1408 B2=new_n1411 ZN=new_n1433
.gate INV_X1    A=new_n1389 ZN=new_n1434
.gate OAI221_X1 A=new_n348 B1=new_n428 B2=new_n308 C1=new_n475 C2=new_n101 ZN=new_n1435
.gate AOI21_X1  A=new_n174 B1=new_n1435 B2=new_n1434 ZN=new_n1436
.gate OAI21_X1  A=new_n1436 B1=new_n1434 B2=new_n1435 ZN=new_n1437
.gate AOI22_X1  A1=new_n1437 A2=new_n189 B1=new_n179 B2=new_n567 ZN=new_n1438
.gate AOI21_X1  A=pi10 B1=new_n1099 B2=new_n1426 ZN=new_n1439
.gate NAND2_X1  A1=new_n779 A2=new_n1258 ZN=new_n1440
.gate NAND2_X1  A1=new_n1440 A2=new_n40 ZN=new_n1441
.gate NOR3_X1   A1=new_n1047 A2=new_n1441 A3=new_n289 ZN=new_n1442
.gate NAND2_X1  A1=new_n1441 A2=new_n289 ZN=new_n1443
.gate NAND2_X1  A1=new_n1443 A2=new_n786 ZN=new_n1444
.gate OAI21_X1  A=new_n1439 B1=new_n1442 B2=new_n1444 ZN=new_n1445
.gate OAI21_X1  A=new_n33 B1=new_n1438 B2=new_n1445 ZN=new_n1446
.gate OAI21_X1  A=new_n34 B1=new_n1294 B2=new_n35 ZN=new_n1447
.gate AOI21_X1  A=pi12 B1=new_n428 B2=new_n182 ZN=new_n1448
.gate AOI21_X1  A=new_n323 B1=new_n123 B2=new_n852 ZN=new_n1449
.gate AOI21_X1  A=new_n1448 B1=new_n1449 B2=new_n267 ZN=new_n1450
.gate OAI21_X1  A=pi14 B1=new_n1450 B2=new_n43 ZN=new_n1451
.gate INV_X1    A=new_n267 ZN=new_n1452
.gate INV_X1    A=new_n1449 ZN=new_n1453
.gate OAI21_X1  A=pi14 B1=new_n1453 B2=new_n1452 ZN=new_n1454
.gate OAI21_X1  A=new_n1448 B1=new_n1454 B2=new_n62 ZN=new_n1455
.gate NAND3_X1  A1=new_n1455 A2=new_n1451 A3=new_n185 ZN=new_n1456
.gate AOI21_X1  A=new_n1456 B1=new_n1366 B2=new_n1447 ZN=new_n1457
.gate AOI21_X1  A=pi09 B1=new_n1368 B2=pi08 ZN=new_n1458
.gate NAND2_X1  A1=new_n1368 A2=new_n350 ZN=new_n1459
.gate NAND2_X1  A1=new_n1459 A2=new_n184 ZN=new_n1460
.gate OAI22_X1  A1=new_n1460 A2=new_n1458 B1=new_n1412 B2=new_n1070 ZN=new_n1461
.gate NAND2_X1  A1=new_n1461 A2=pi11 ZN=new_n1462
.gate NOR2_X1   A1=new_n1317 A2=new_n37 ZN=new_n1463
.gate OAI21_X1  A=new_n821 B1=new_n110 B2=new_n34 ZN=new_n1464
.gate AND4_X1   A1=new_n51 A2=new_n363 A3=new_n379 A4=new_n1464 ZN=new_n1465
.gate NOR2_X1   A1=new_n1463 A2=new_n1465 ZN=new_n1466
.gate AOI21_X1  A=new_n1065 B1=new_n1331 B2=new_n1439 ZN=new_n1467
.gate AND4_X1   A1=pi06 A2=new_n234 A3=new_n455 A4=new_n580 ZN=new_n1468
.gate OAI21_X1  A=new_n1441 B1=new_n1468 B2=new_n1467 ZN=new_n1469
.gate INV_X1    A=new_n49 ZN=new_n1470
.gate NAND3_X1  A1=new_n1150 A2=new_n42 A3=new_n251 ZN=new_n1471
.gate AOI21_X1  A=new_n40 B1=new_n1471 B2=new_n193 ZN=new_n1472
.gate OAI21_X1  A=new_n1470 B1=new_n1472 B2=new_n1253 ZN=new_n1473
.gate NAND3_X1  A1=new_n1473 A2=new_n42 A3=new_n230 ZN=new_n1474
.gate NAND4_X1  A1=new_n1466 A2=new_n1469 A3=new_n1462 A4=new_n1474 ZN=new_n1475
.gate OAI21_X1  A=new_n33 B1=new_n1475 B2=new_n1457 ZN=new_n1476
.gate OAI21_X1  A=new_n1476 B1=new_n1433 B2=new_n1446 ZN=po05
.gate AOI21_X1  A=new_n62 B1=new_n1223 B2=new_n101 ZN=new_n1478
.gate INV_X1    A=new_n779 ZN=new_n1479
.gate NOR2_X1   A1=new_n1479 A2=pi11 ZN=new_n1480
.gate OR2_X1    A1=new_n892 A2=new_n1480 ZN=new_n1481
.gate OAI21_X1  A=new_n235 B1=new_n1478 B2=new_n1481 ZN=new_n1482
.gate NAND2_X1  A1=new_n221 A2=new_n1157 ZN=new_n1483
.gate OAI21_X1  A=new_n1470 B1=new_n1483 B2=new_n53 ZN=new_n1484
.gate OAI21_X1  A=new_n710 B1=new_n1410 B2=new_n347 ZN=new_n1485
.gate OAI211_X1 A=new_n1485 B=new_n1484 C1=new_n427 C2=new_n1410 ZN=new_n1486
.gate NAND4_X1  A1=new_n1190 A2=new_n350 A3=new_n49 A4=new_n211 ZN=new_n1487
.gate OAI211_X1 A=new_n1327 B=new_n585 C1=new_n203 C2=new_n267 ZN=new_n1488
.gate NAND2_X1  A1=new_n1488 A2=new_n376 ZN=new_n1489
.gate NAND4_X1  A1=new_n1385 A2=new_n217 A3=new_n125 A4=new_n275 ZN=new_n1490
.gate OAI21_X1  A=new_n1489 B1=new_n1490 B2=new_n734 ZN=new_n1491
.gate AOI21_X1  A=new_n1253 B1=pi14 B2=new_n682 ZN=new_n1492
.gate AOI211_X1 A=new_n1492 B=new_n427 C1=new_n1479 C2=new_n34 ZN=new_n1493
.gate NOR2_X1   A1=new_n347 A2=pi06 ZN=new_n1494
.gate NOR2_X1   A1=new_n1115 A2=new_n39 ZN=new_n1495
.gate AOI21_X1  A=new_n179 B1=new_n1495 B2=new_n1494 ZN=new_n1496
.gate OAI21_X1  A=new_n1493 B1=new_n981 B2=new_n1496 ZN=new_n1497
.gate OAI211_X1 A=new_n1497 B=new_n1486 C1=new_n1487 C2=new_n1491 ZN=new_n1498
.gate NAND2_X1  A1=new_n291 A2=new_n62 ZN=new_n1499
.gate AOI21_X1  A=new_n53 B1=new_n1499 B2=pi07 ZN=new_n1500
.gate AOI21_X1  A=pi04 B1=new_n347 B2=pi01 ZN=new_n1501
.gate OAI221_X1 A=new_n1501 B1=pi08 B2=new_n682 C1=pi00 C2=new_n428 ZN=new_n1502
.gate NOR3_X1   A1=new_n936 A2=pi06 A3=new_n247 ZN=new_n1503
.gate OAI211_X1 A=new_n1503 B=new_n1502 C1=new_n981 C2=new_n1500 ZN=new_n1504
.gate NAND3_X1  A1=new_n1498 A2=new_n1482 A3=new_n1504 ZN=new_n1505
.gate OAI22_X1  A1=new_n567 A2=pi14 B1=pi07 B2=pi13 ZN=new_n1506
.gate NAND2_X1  A1=new_n1290 A2=pi08 ZN=new_n1507
.gate NAND2_X1  A1=new_n1389 A2=new_n289 ZN=new_n1508
.gate AOI21_X1  A=new_n1320 B1=new_n1507 B2=new_n1508 ZN=new_n1509
.gate AOI22_X1  A1=new_n1290 A2=pi08 B1=new_n185 B2=new_n329 ZN=new_n1510
.gate NOR2_X1   A1=new_n1338 A2=pi10 ZN=new_n1511
.gate OAI211_X1 A=pi11 B=new_n388 C1=new_n1511 C2=new_n1495 ZN=new_n1512
.gate OAI21_X1  A=new_n1512 B1=new_n1509 B2=new_n1510 ZN=new_n1513
.gate NAND2_X1  A1=new_n1513 A2=new_n1506 ZN=new_n1514
.gate AOI21_X1  A=pi12 B1=new_n1362 B2=new_n224 ZN=new_n1515
.gate NAND3_X1  A1=new_n186 A2=new_n185 A3=new_n40 ZN=new_n1516
.gate NOR3_X1   A1=new_n925 A2=pi07 A3=pi10 ZN=new_n1517
.gate NOR2_X1   A1=new_n1517 A2=new_n488 ZN=new_n1518
.gate OAI211_X1 A=new_n1483 B=new_n743 C1=new_n185 C2=new_n40 ZN=new_n1519
.gate NAND2_X1  A1=new_n1519 A2=pi10 ZN=new_n1520
.gate OAI211_X1 A=new_n1520 B=new_n169 C1=new_n1518 C2=new_n429 ZN=new_n1521
.gate NAND2_X1  A1=new_n1519 A2=new_n1284 ZN=new_n1522
.gate NAND2_X1  A1=new_n1522 A2=pi13 ZN=new_n1523
.gate NAND4_X1  A1=new_n1519 A2=new_n1284 A3=new_n785 A4=new_n1427 ZN=new_n1524
.gate NAND3_X1  A1=new_n1521 A2=new_n1523 A3=new_n1524 ZN=new_n1525
.gate NAND4_X1  A1=new_n1525 A2=new_n1514 A3=new_n1515 A4=new_n1516 ZN=new_n1526
.gate NAND3_X1  A1=new_n1526 A2=pi13 A3=new_n1505 ZN=new_n1527
.gate AOI21_X1  A=new_n1283 B1=new_n230 B2=new_n632 ZN=new_n1528
.gate AOI21_X1  A=new_n40 B1=new_n1528 B2=pi11 ZN=new_n1529
.gate OAI21_X1  A=new_n1529 B1=pi11 B2=new_n1528 ZN=new_n1530
.gate AOI21_X1  A=new_n234 B1=new_n1530 B2=pi12 ZN=new_n1531
.gate NOR3_X1   A1=new_n1389 A2=new_n43 A3=pi08 ZN=new_n1532
.gate NAND3_X1  A1=new_n301 A2=new_n295 A3=new_n1532 ZN=new_n1533
.gate OAI211_X1 A=new_n1104 B=new_n1112 C1=new_n1449 C2=pi15 ZN=new_n1534
.gate AOI22_X1  A1=new_n577 A2=pi15 B1=new_n226 B2=new_n567 ZN=new_n1535
.gate OAI211_X1 A=new_n1534 B=new_n1535 C1=new_n288 C2=new_n1533 ZN=new_n1536
.gate AOI21_X1  A=new_n1536 B1=new_n1526 B2=new_n1531 ZN=new_n1537
.gate NAND2_X1  A1=new_n1537 A2=new_n1527 ZN=po06
.gate OAI21_X1  A=new_n184 B1=new_n1459 B2=new_n247 ZN=new_n1539
.gate NAND3_X1  A1=new_n1317 A2=new_n167 A3=new_n1539 ZN=new_n1540
.gate AOI211_X1 A=pi15 B=new_n234 C1=new_n1540 C2=new_n196 ZN=new_n1541
.gate NOR2_X1   A1=new_n1389 A2=new_n64 ZN=new_n1542
.gate NOR3_X1   A1=new_n1542 A2=new_n964 A3=new_n1421 ZN=new_n1543
.gate AOI21_X1  A=new_n1543 B1=new_n514 B2=new_n517 ZN=new_n1544
.gate NOR2_X1   A1=new_n1410 A2=new_n347 ZN=new_n1545
.gate OAI21_X1  A=new_n433 B1=new_n1545 B2=new_n1339 ZN=new_n1546
.gate NAND2_X1  A1=new_n1410 A2=pi08 ZN=new_n1547
.gate NAND2_X1  A1=new_n1546 A2=new_n1547 ZN=new_n1548
.gate NAND2_X1  A1=new_n982 A2=new_n179 ZN=new_n1549
.gate OAI211_X1 A=pi12 B=new_n40 C1=new_n1479 C2=new_n186 ZN=new_n1550
.gate AOI21_X1  A=new_n1550 B1=new_n170 B2=new_n1549 ZN=new_n1551
.gate OAI211_X1 A=new_n1548 B=new_n1551 C1=new_n1544 C2=pi07 ZN=new_n1552
.gate AOI211_X1 A=new_n785 B=new_n1449 C1=new_n259 C2=new_n241 ZN=new_n1553
.gate OR2_X1    A1=new_n1553 A2=new_n1472 ZN=new_n1554
.gate INV_X1    A=new_n398 ZN=new_n1555
.gate NAND3_X1  A1=new_n1332 A2=new_n182 A3=new_n744 ZN=new_n1556
.gate NAND3_X1  A1=new_n1434 A2=new_n53 A3=new_n1104 ZN=new_n1557
.gate AOI22_X1  A1=new_n1556 A2=new_n35 B1=new_n1557 B2=new_n1555 ZN=new_n1558
.gate NAND3_X1  A1=new_n514 A2=new_n48 A3=new_n398 ZN=new_n1559
.gate NAND2_X1  A1=new_n1559 A2=new_n1068 ZN=new_n1560
.gate OAI221_X1 A=new_n52 B1=new_n45 B2=new_n1434 C1=new_n1055 C2=new_n1560 ZN=new_n1561
.gate AOI21_X1  A=new_n1561 B1=new_n1554 B2=new_n1558 ZN=new_n1562
.gate NAND3_X1  A1=new_n1562 A2=new_n1541 A3=new_n1552 ZN=po07
.gate AND2_X1   A1=new_n1561 A2=new_n236 ZN=new_n1564
.gate OAI21_X1  A=new_n104 B1=new_n1421 B2=new_n877 ZN=new_n1565
.gate NAND2_X1  A1=new_n1565 A2=new_n1051 ZN=new_n1566
.gate AOI21_X1  A=new_n331 B1=new_n1566 B2=new_n1339 ZN=new_n1567
.gate NAND2_X1  A1=new_n1545 A2=new_n1079 ZN=new_n1568
.gate NAND3_X1  A1=new_n1061 A2=new_n162 A3=new_n375 ZN=new_n1569
.gate AOI21_X1  A=new_n289 B1=new_n1569 B2=new_n253 ZN=new_n1570
.gate AOI21_X1  A=new_n1568 B1=new_n1570 B2=new_n1453 ZN=new_n1571
.gate AOI21_X1  A=new_n1287 B1=new_n39 B2=new_n53 ZN=new_n1572
.gate NOR4_X1   A1=new_n1571 A2=new_n1567 A3=new_n1282 A4=new_n1572 ZN=new_n1573
.gate NAND2_X1  A1=new_n486 A2=new_n247 ZN=new_n1574
.gate OAI221_X1 A=new_n1541 B1=new_n1047 B2=new_n1574 C1=new_n1573 C2=new_n1564 ZN=po08
.gate NOR2_X1   A1=new_n50 A2=new_n374 ZN=new_n1576
.gate OAI21_X1  A=new_n1576 B1=new_n1542 B2=new_n632 ZN=new_n1577
.gate NAND2_X1  A1=new_n1568 A2=new_n577 ZN=new_n1578
.gate OAI21_X1  A=new_n1578 B1=new_n289 B2=new_n567 ZN=new_n1579
.gate NAND4_X1  A1=new_n1579 A2=new_n33 A3=new_n1540 A4=new_n1577 ZN=po09
.gate INV_X1    A=new_n1576 ZN=new_n1581
.gate AOI211_X1 A=pi15 B=new_n1578 C1=pi14 C2=new_n237 ZN=new_n1582
.gate OAI21_X1  A=new_n1582 B1=new_n1542 B2=new_n1581 ZN=po10
.gate NAND2_X1  A1=new_n1582 A2=new_n1581 ZN=po11
.gate NAND4_X1  A1=new_n265 A2=new_n314 A3=new_n329 A4=new_n1485 ZN=po14
.gate AOI211_X1 A=pi14 B=new_n237 C1=new_n577 C2=pi15 ZN=po15
.gate NAND2_X1  A1=new_n1582 A2=new_n1581 ZN=po12
.gate NAND2_X1  A1=new_n1582 A2=new_n1581 ZN=po13
.end
