# Benchmark "iwls26/results/ex209_012" written by ABC on Mon Apr 20 13:58:37 2026
.model iwls26/results/ex209_012
.inputs pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 \
 pi13 pi14 pi15
.outputs po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10 po11 po12 \
 po13 po14 po15

.and_gate_delay 31.65
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate XNOR2_X1  A=pi05 B=pi06 ZN=new_n33
.gate INV_X1    A=pi03 ZN=new_n34
.gate NOR2_X1   A1=new_n34 A2=pi04 ZN=new_n35
.gate NAND2_X1  A1=new_n33 A2=new_n35 ZN=new_n36
.gate NAND2_X1  A1=pi03 A2=pi07 ZN=new_n37
.gate INV_X1    A=new_n37 ZN=new_n38
.gate INV_X1    A=pi05 ZN=new_n39
.gate INV_X1    A=pi08 ZN=new_n40
.gate AOI22_X1  A1=pi03 A2=new_n39 B1=new_n40 B2=pi07 ZN=new_n41
.gate INV_X1    A=pi04 ZN=new_n42
.gate NAND3_X1  A1=new_n42 A2=pi05 A3=pi08 ZN=new_n43
.gate OAI21_X1  A=new_n43 B1=new_n41 B2=new_n38 ZN=new_n44
.gate NOR2_X1   A1=new_n40 A2=pi04 ZN=new_n45
.gate NOR2_X1   A1=pi05 A2=pi06 ZN=new_n46
.gate NAND2_X1  A1=new_n45 A2=new_n46 ZN=new_n47
.gate OAI21_X1  A=new_n47 B1=new_n44 B2=new_n36 ZN=new_n48
.gate NOR2_X1   A1=new_n42 A2=pi06 ZN=new_n49
.gate NOR2_X1   A1=pi04 A2=pi05 ZN=new_n50
.gate OAI21_X1  A=new_n34 B1=new_n49 B2=new_n50 ZN=new_n51
.gate NOR2_X1   A1=new_n34 A2=pi08 ZN=new_n52
.gate INV_X1    A=new_n52 ZN=new_n53
.gate NAND2_X1  A1=new_n51 A2=new_n53 ZN=new_n54
.gate NAND2_X1  A1=pi01 A2=pi02 ZN=new_n55
.gate INV_X1    A=new_n55 ZN=new_n56
.gate INV_X1    A=pi01 ZN=new_n57
.gate NAND2_X1  A1=new_n57 A2=pi02 ZN=new_n58
.gate XNOR2_X1  A=pi04 B=pi08 ZN=new_n59
.gate OAI21_X1  A=pi09 B1=new_n59 B2=new_n58 ZN=new_n60
.gate AOI21_X1  A=new_n60 B1=new_n54 B2=new_n56 ZN=new_n61
.gate INV_X1    A=pi07 ZN=new_n62
.gate NAND4_X1  A1=new_n42 A2=pi03 A3=pi05 A4=pi06 ZN=new_n63
.gate NAND2_X1  A1=new_n63 A2=new_n62 ZN=new_n64
.gate INV_X1    A=pi02 ZN=new_n65
.gate NAND2_X1  A1=new_n42 A2=pi06 ZN=new_n66
.gate NAND2_X1  A1=pi03 A2=pi04 ZN=new_n67
.gate NAND2_X1  A1=new_n67 A2=pi08 ZN=new_n68
.gate NAND2_X1  A1=new_n68 A2=new_n66 ZN=new_n69
.gate AOI21_X1  A=pi01 B1=pi03 B2=pi06 ZN=new_n70
.gate NAND3_X1  A1=new_n69 A2=new_n65 A3=new_n70 ZN=new_n71
.gate NAND2_X1  A1=pi01 A2=pi08 ZN=new_n72
.gate AOI21_X1  A=new_n62 B1=new_n72 B2=pi02 ZN=new_n73
.gate NAND3_X1  A1=new_n33 A2=new_n73 A3=new_n35 ZN=new_n74
.gate AND3_X1   A1=new_n71 A2=new_n64 A3=new_n74 ZN=new_n75
.gate NAND2_X1  A1=new_n57 A2=new_n65 ZN=new_n76
.gate NAND2_X1  A1=new_n76 A2=new_n55 ZN=new_n77
.gate OAI21_X1  A=new_n77 B1=pi01 B2=new_n46 ZN=new_n78
.gate NAND2_X1  A1=new_n39 A2=pi06 ZN=new_n79
.gate XOR2_X1   A=pi06 B=pi08 Z=new_n80
.gate NAND2_X1  A1=pi01 A2=pi04 ZN=new_n81
.gate NAND3_X1  A1=new_n80 A2=new_n79 A3=new_n81 ZN=new_n82
.gate INV_X1    A=new_n50 ZN=new_n83
.gate INV_X1    A=pi06 ZN=new_n84
.gate NAND2_X1  A1=new_n34 A2=new_n84 ZN=new_n85
.gate NAND2_X1  A1=new_n83 A2=new_n85 ZN=new_n86
.gate NAND2_X1  A1=new_n86 A2=pi08 ZN=new_n87
.gate NAND2_X1  A1=new_n39 A2=new_n84 ZN=new_n88
.gate NAND2_X1  A1=new_n52 A2=new_n88 ZN=new_n89
.gate NAND4_X1  A1=new_n82 A2=new_n78 A3=new_n87 A4=new_n89 ZN=new_n90
.gate OAI211_X1 A=new_n75 B=new_n90 C1=new_n61 C2=new_n48 ZN=new_n91
.gate NOR2_X1   A1=new_n40 A2=pi07 ZN=new_n92
.gate INV_X1    A=new_n92 ZN=new_n93
.gate NAND3_X1  A1=new_n34 A2=new_n42 A3=new_n84 ZN=new_n94
.gate AOI21_X1  A=new_n55 B1=new_n63 B2=new_n94 ZN=new_n95
.gate NAND2_X1  A1=new_n65 A2=new_n34 ZN=new_n96
.gate NOR2_X1   A1=new_n84 A2=pi05 ZN=new_n97
.gate NAND2_X1  A1=new_n34 A2=pi04 ZN=new_n98
.gate NAND2_X1  A1=new_n57 A2=new_n42 ZN=new_n99
.gate AND4_X1   A1=new_n97 A2=new_n99 A3=new_n98 A4=new_n81 ZN=new_n100
.gate AOI21_X1  A=new_n95 B1=new_n100 B2=new_n96 ZN=new_n101
.gate INV_X1    A=new_n81 ZN=new_n102
.gate NOR2_X1   A1=pi01 A2=pi04 ZN=new_n103
.gate NAND2_X1  A1=new_n84 A2=pi03 ZN=new_n104
.gate OAI21_X1  A=new_n104 B1=new_n102 B2=new_n103 ZN=new_n105
.gate NOR2_X1   A1=new_n34 A2=pi06 ZN=new_n106
.gate NAND4_X1  A1=new_n106 A2=new_n76 A3=new_n55 A4=new_n81 ZN=new_n107
.gate NAND2_X1  A1=new_n107 A2=new_n105 ZN=new_n108
.gate NAND2_X1  A1=new_n108 A2=pi05 ZN=new_n109
.gate AOI21_X1  A=new_n93 B1=new_n101 B2=new_n109 ZN=new_n110
.gate OAI21_X1  A=pi05 B1=pi03 B2=pi06 ZN=new_n111
.gate NAND2_X1  A1=new_n39 A2=pi04 ZN=new_n112
.gate OAI21_X1  A=new_n111 B1=new_n85 B2=new_n112 ZN=new_n113
.gate NOR2_X1   A1=new_n84 A2=new_n62 ZN=new_n114
.gate OAI211_X1 A=pi07 B=new_n40 C1=new_n39 C2=pi04 ZN=new_n115
.gate AOI21_X1  A=new_n115 B1=new_n112 B2=new_n114 ZN=new_n116
.gate AND4_X1   A1=pi10 A2=pi11 A3=pi12 A4=pi13 ZN=new_n117
.gate NAND2_X1  A1=new_n117 A2=pi09 ZN=new_n118
.gate NAND3_X1  A1=pi03 A2=pi04 A3=pi05 ZN=new_n119
.gate NAND2_X1  A1=new_n119 A2=new_n84 ZN=new_n120
.gate INV_X1    A=pi09 ZN=new_n121
.gate NAND2_X1  A1=pi07 A2=pi08 ZN=new_n122
.gate NAND2_X1  A1=new_n122 A2=new_n121 ZN=new_n123
.gate NAND3_X1  A1=new_n120 A2=new_n117 A3=new_n123 ZN=new_n124
.gate AOI22_X1  A1=new_n116 A2=new_n113 B1=new_n124 B2=new_n118 ZN=new_n125
.gate NOR3_X1   A1=pi03 A2=pi04 A3=pi06 ZN=new_n126
.gate AOI22_X1  A1=new_n34 A2=new_n42 B1=new_n84 B2=pi05 ZN=new_n127
.gate NAND4_X1  A1=new_n65 A2=new_n34 A3=pi04 A4=pi05 ZN=new_n128
.gate OAI21_X1  A=new_n128 B1=new_n127 B2=new_n126 ZN=new_n129
.gate NAND2_X1  A1=new_n62 A2=new_n40 ZN=new_n130
.gate INV_X1    A=new_n130 ZN=new_n131
.gate NAND3_X1  A1=new_n34 A2=new_n39 A3=pi01 ZN=new_n132
.gate NAND2_X1  A1=new_n84 A2=pi08 ZN=new_n133
.gate NOR3_X1   A1=new_n132 A2=new_n133 A3=pi02 ZN=new_n134
.gate AOI21_X1  A=new_n134 B1=new_n129 B2=new_n131 ZN=new_n135
.gate NAND2_X1  A1=new_n42 A2=pi02 ZN=new_n136
.gate NAND2_X1  A1=new_n39 A2=pi03 ZN=new_n137
.gate NOR2_X1   A1=new_n137 A2=pi06 ZN=new_n138
.gate NAND4_X1  A1=new_n138 A2=new_n77 A3=new_n92 A4=new_n136 ZN=new_n139
.gate NAND3_X1  A1=new_n125 A2=new_n135 A3=new_n139 ZN=new_n140
.gate NOR2_X1   A1=new_n110 A2=new_n140 ZN=new_n141
.gate NOR3_X1   A1=pi11 A2=pi12 A3=pi13 ZN=new_n142
.gate NOR3_X1   A1=new_n130 A2=pi09 A3=pi10 ZN=new_n143
.gate AOI21_X1  A=pi14 B1=new_n143 B2=new_n142 ZN=new_n144
.gate AOI22_X1  A1=new_n141 A2=new_n91 B1=pi00 B2=new_n144 ZN=new_n145
.gate NAND2_X1  A1=new_n101 A2=new_n109 ZN=new_n146
.gate NAND2_X1  A1=new_n146 A2=new_n92 ZN=new_n147
.gate AND3_X1   A1=new_n125 A2=new_n135 A3=new_n139 ZN=new_n148
.gate NAND2_X1  A1=new_n62 A2=pi02 ZN=new_n149
.gate NAND4_X1  A1=new_n96 A2=new_n136 A3=new_n149 A4=pi08 ZN=new_n150
.gate NAND2_X1  A1=pi02 A2=pi04 ZN=new_n151
.gate AOI21_X1  A=pi00 B1=new_n38 B2=new_n151 ZN=new_n152
.gate NOR2_X1   A1=new_n84 A2=new_n40 ZN=new_n153
.gate NAND2_X1  A1=new_n153 A2=new_n67 ZN=new_n154
.gate NAND3_X1  A1=new_n150 A2=new_n152 A3=new_n154 ZN=new_n155
.gate INV_X1    A=pi00 ZN=new_n156
.gate NOR2_X1   A1=pi01 A2=pi02 ZN=new_n157
.gate NAND2_X1  A1=new_n157 A2=new_n84 ZN=new_n158
.gate NAND3_X1  A1=new_n158 A2=new_n156 A3=new_n121 ZN=new_n159
.gate NAND2_X1  A1=new_n155 A2=new_n159 ZN=new_n160
.gate NAND2_X1  A1=new_n160 A2=new_n144 ZN=new_n161
.gate AND4_X1   A1=new_n91 A2=new_n148 A3=new_n147 A4=new_n161 ZN=new_n162
.gate NOR2_X1   A1=new_n62 A2=pi06 ZN=new_n163
.gate OAI22_X1  A1=new_n39 A2=pi07 B1=pi00 B2=pi01 ZN=new_n164
.gate AND2_X1   A1=new_n164 A2=new_n85 ZN=new_n165
.gate NAND4_X1  A1=pi03 A2=pi04 A3=pi05 A4=pi07 ZN=new_n166
.gate NAND2_X1  A1=new_n57 A2=new_n40 ZN=new_n167
.gate INV_X1    A=new_n167 ZN=new_n168
.gate NAND3_X1  A1=new_n67 A2=pi05 A3=pi06 ZN=new_n169
.gate NOR2_X1   A1=pi03 A2=pi04 ZN=new_n170
.gate NOR2_X1   A1=new_n62 A2=pi01 ZN=new_n171
.gate NAND2_X1  A1=new_n171 A2=new_n170 ZN=new_n172
.gate NAND4_X1  A1=new_n172 A2=new_n166 A3=new_n168 A4=new_n169 ZN=new_n173
.gate NAND3_X1  A1=new_n173 A2=new_n44 A3=new_n165 ZN=new_n174
.gate AND2_X1   A1=new_n174 A2=new_n163 ZN=new_n175
.gate NOR2_X1   A1=new_n40 A2=pi03 ZN=new_n176
.gate NAND2_X1  A1=new_n42 A2=pi05 ZN=new_n177
.gate NAND2_X1  A1=new_n177 A2=new_n112 ZN=new_n178
.gate NAND2_X1  A1=new_n55 A2=pi03 ZN=new_n179
.gate NAND2_X1  A1=new_n179 A2=new_n76 ZN=new_n180
.gate NAND3_X1  A1=new_n180 A2=new_n137 A3=new_n178 ZN=new_n181
.gate NAND2_X1  A1=new_n39 A2=pi01 ZN=new_n182
.gate XNOR2_X1  A=pi04 B=pi05 ZN=new_n183
.gate NAND4_X1  A1=new_n183 A2=new_n76 A3=new_n182 A4=new_n179 ZN=new_n184
.gate NAND3_X1  A1=new_n181 A2=new_n184 A3=pi07 ZN=new_n185
.gate OAI21_X1  A=new_n185 B1=new_n156 B2=new_n176 ZN=new_n186
.gate NAND3_X1  A1=new_n57 A2=pi02 A3=pi05 ZN=new_n187
.gate OAI21_X1  A=new_n39 B1=new_n65 B2=pi01 ZN=new_n188
.gate NAND3_X1  A1=new_n188 A2=new_n106 A3=new_n187 ZN=new_n189
.gate NOR2_X1   A1=new_n57 A2=pi05 ZN=new_n190
.gate AOI22_X1  A1=new_n190 A2=new_n34 B1=new_n65 B2=new_n42 ZN=new_n191
.gate NAND2_X1  A1=new_n57 A2=pi05 ZN=new_n192
.gate NOR2_X1   A1=new_n85 A2=new_n192 ZN=new_n193
.gate AOI21_X1  A=new_n193 B1=new_n97 B2=new_n77 ZN=new_n194
.gate NAND3_X1  A1=new_n194 A2=new_n189 A3=new_n191 ZN=new_n195
.gate NAND2_X1  A1=pi03 A2=pi06 ZN=new_n196
.gate NOR2_X1   A1=new_n42 A2=pi03 ZN=new_n197
.gate NOR2_X1   A1=new_n197 A2=new_n79 ZN=new_n198
.gate OAI21_X1  A=new_n196 B1=new_n198 B2=pi00 ZN=new_n199
.gate NAND2_X1  A1=new_n136 A2=pi08 ZN=new_n200
.gate NOR2_X1   A1=pi04 A2=pi06 ZN=new_n201
.gate NAND2_X1  A1=new_n201 A2=new_n40 ZN=new_n202
.gate NAND2_X1  A1=new_n84 A2=pi05 ZN=new_n203
.gate AOI21_X1  A=new_n190 B1=new_n203 B2=new_n79 ZN=new_n204
.gate AOI22_X1  A1=new_n204 A2=new_n42 B1=new_n200 B2=new_n202 ZN=new_n205
.gate NAND3_X1  A1=new_n195 A2=new_n199 A3=new_n205 ZN=new_n206
.gate OAI21_X1  A=new_n206 B1=new_n175 B2=new_n186 ZN=new_n207
.gate NOR2_X1   A1=new_n118 A2=pi14 ZN=new_n208
.gate AOI21_X1  A=pi02 B1=pi00 B2=pi01 ZN=new_n209
.gate NAND2_X1  A1=new_n49 A2=new_n209 ZN=new_n210
.gate INV_X1    A=new_n209 ZN=new_n211
.gate OAI21_X1  A=new_n67 B1=new_n211 B2=new_n94 ZN=new_n212
.gate NAND3_X1  A1=new_n212 A2=new_n182 A3=new_n210 ZN=new_n213
.gate OAI21_X1  A=new_n208 B1=new_n213 B2=new_n93 ZN=new_n214
.gate AOI21_X1  A=pi07 B1=new_n157 B2=new_n201 ZN=new_n215
.gate NAND2_X1  A1=pi02 A2=pi03 ZN=new_n216
.gate NAND3_X1  A1=new_n86 A2=pi01 A3=new_n216 ZN=new_n217
.gate NOR2_X1   A1=new_n39 A2=new_n84 ZN=new_n218
.gate OAI21_X1  A=pi00 B1=new_n218 B2=pi02 ZN=new_n219
.gate NOR2_X1   A1=pi00 A2=pi02 ZN=new_n220
.gate AOI21_X1  A=new_n40 B1=new_n46 B2=new_n220 ZN=new_n221
.gate NAND2_X1  A1=new_n86 A2=new_n216 ZN=new_n222
.gate NAND2_X1  A1=new_n222 A2=new_n57 ZN=new_n223
.gate NAND4_X1  A1=new_n223 A2=new_n217 A3=new_n219 A4=new_n221 ZN=new_n224
.gate AOI21_X1  A=new_n214 B1=new_n224 B2=new_n215 ZN=new_n225
.gate NOR2_X1   A1=new_n183 A2=new_n220 ZN=new_n226
.gate NAND3_X1  A1=pi00 A2=pi01 A3=pi02 ZN=new_n227
.gate NOR2_X1   A1=new_n227 A2=pi05 ZN=new_n228
.gate OAI21_X1  A=new_n34 B1=new_n226 B2=new_n228 ZN=new_n229
.gate INV_X1    A=new_n191 ZN=new_n230
.gate OAI21_X1  A=new_n211 B1=new_n137 B2=pi06 ZN=new_n231
.gate AOI22_X1  A1=new_n230 A2=new_n231 B1=new_n120 B2=new_n210 ZN=new_n232
.gate AND2_X1   A1=new_n143 A2=new_n142 ZN=new_n233
.gate INV_X1    A=pi14 ZN=new_n234
.gate INV_X1    A=new_n151 ZN=new_n235
.gate NOR2_X1   A1=new_n196 A2=new_n57 ZN=new_n236
.gate AOI211_X1 A=new_n234 B=new_n218 C1=new_n235 C2=new_n236 ZN=new_n237
.gate NAND2_X1  A1=new_n237 A2=new_n233 ZN=new_n238
.gate AOI21_X1  A=new_n238 B1=new_n229 B2=new_n232 ZN=new_n239
.gate AOI21_X1  A=new_n239 B1=new_n207 B2=new_n225 ZN=new_n240
.gate OAI21_X1  A=new_n240 B1=new_n145 B2=new_n162 ZN=po00
.gate NAND2_X1  A1=pi00 A2=pi01 ZN=new_n242
.gate INV_X1    A=new_n242 ZN=new_n243
.gate NAND3_X1  A1=new_n178 A2=pi08 A3=new_n243 ZN=new_n244
.gate NAND2_X1  A1=new_n156 A2=new_n57 ZN=new_n245
.gate NAND2_X1  A1=new_n34 A2=pi06 ZN=new_n246
.gate AOI21_X1  A=new_n177 B1=new_n104 B2=new_n246 ZN=new_n247
.gate OAI21_X1  A=new_n245 B1=new_n247 B2=new_n153 ZN=new_n248
.gate AOI22_X1  A1=new_n33 A2=new_n156 B1=pi04 B2=new_n111 ZN=new_n249
.gate NAND2_X1  A1=new_n248 A2=new_n249 ZN=new_n250
.gate NOR2_X1   A1=new_n171 A2=new_n196 ZN=new_n251
.gate NAND2_X1  A1=new_n196 A2=new_n57 ZN=new_n252
.gate NAND3_X1  A1=new_n252 A2=pi00 A3=new_n88 ZN=new_n253
.gate OAI21_X1  A=new_n93 B1=new_n253 B2=new_n251 ZN=new_n254
.gate INV_X1    A=new_n254 ZN=new_n255
.gate AOI21_X1  A=new_n255 B1=new_n250 B2=new_n244 ZN=new_n256
.gate INV_X1    A=new_n203 ZN=new_n257
.gate NAND2_X1  A1=new_n34 A2=pi08 ZN=new_n258
.gate NOR2_X1   A1=new_n257 A2=new_n258 ZN=new_n259
.gate NAND2_X1  A1=new_n245 A2=new_n242 ZN=new_n260
.gate NAND3_X1  A1=new_n260 A2=new_n84 A3=new_n167 ZN=new_n261
.gate AND2_X1   A1=new_n261 A2=new_n259 ZN=new_n262
.gate NAND2_X1  A1=new_n34 A2=new_n42 ZN=new_n263
.gate OAI21_X1  A=new_n68 B1=new_n263 B2=new_n245 ZN=new_n264
.gate OAI211_X1 A=pi07 B=new_n264 C1=new_n261 C2=new_n259 ZN=new_n265
.gate OAI21_X1  A=new_n65 B1=new_n265 B2=new_n262 ZN=new_n266
.gate AOI21_X1  A=new_n243 B1=new_n174 B2=pi02 ZN=new_n267
.gate NAND2_X1  A1=new_n57 A2=pi07 ZN=new_n268
.gate NAND4_X1  A1=new_n132 A2=new_n65 A3=new_n268 A4=new_n192 ZN=new_n269
.gate OAI211_X1 A=new_n245 B=new_n84 C1=pi02 C2=new_n62 ZN=new_n270
.gate INV_X1    A=new_n270 ZN=new_n271
.gate NOR3_X1   A1=new_n42 A2=new_n39 A3=pi03 ZN=new_n272
.gate INV_X1    A=new_n272 ZN=new_n273
.gate AOI21_X1  A=new_n171 B1=new_n273 B2=new_n260 ZN=new_n274
.gate NAND2_X1  A1=pi05 A2=pi07 ZN=new_n275
.gate AOI21_X1  A=new_n263 B1=new_n47 B2=new_n275 ZN=new_n276
.gate NOR2_X1   A1=new_n42 A2=pi05 ZN=new_n277
.gate NOR2_X1   A1=pi00 A2=pi01 ZN=new_n278
.gate AOI21_X1  A=new_n278 B1=new_n277 B2=new_n176 ZN=new_n279
.gate OAI21_X1  A=pi08 B1=new_n170 B2=new_n62 ZN=new_n280
.gate OAI211_X1 A=new_n279 B=new_n166 C1=new_n84 C2=new_n280 ZN=new_n281
.gate OAI21_X1  A=new_n281 B1=new_n274 B2=new_n276 ZN=new_n282
.gate OAI211_X1 A=pi00 B=new_n39 C1=new_n84 C2=pi01 ZN=new_n283
.gate INV_X1    A=new_n283 ZN=new_n284
.gate NAND4_X1  A1=new_n42 A2=new_n84 A3=pi01 A4=pi03 ZN=new_n285
.gate NAND3_X1  A1=new_n34 A2=pi06 A3=pi07 ZN=new_n286
.gate NAND3_X1  A1=new_n172 A2=new_n285 A3=new_n286 ZN=new_n287
.gate NAND2_X1  A1=new_n287 A2=new_n284 ZN=new_n288
.gate OAI211_X1 A=new_n282 B=new_n288 C1=new_n269 C2=new_n271 ZN=new_n289
.gate OAI22_X1  A1=new_n289 A2=new_n267 B1=new_n256 B2=new_n266 ZN=new_n290
.gate NAND4_X1  A1=pi10 A2=pi11 A3=pi12 A4=pi13 ZN=new_n291
.gate NOR2_X1   A1=new_n291 A2=new_n121 ZN=new_n292
.gate INV_X1    A=new_n166 ZN=new_n293
.gate NAND4_X1  A1=new_n248 A2=new_n254 A3=new_n293 A4=new_n249 ZN=new_n294
.gate NAND2_X1  A1=new_n67 A2=pi00 ZN=new_n295
.gate NOR2_X1   A1=new_n113 A2=new_n295 ZN=new_n296
.gate NOR2_X1   A1=new_n62 A2=pi08 ZN=new_n297
.gate NAND2_X1  A1=new_n114 A2=new_n112 ZN=new_n298
.gate NAND4_X1  A1=new_n156 A2=pi02 A3=pi03 A4=pi04 ZN=new_n299
.gate NAND4_X1  A1=new_n298 A2=new_n299 A3=new_n297 A4=new_n177 ZN=new_n300
.gate OAI22_X1  A1=new_n39 A2=pi06 B1=pi03 B2=pi04 ZN=new_n301
.gate NAND2_X1  A1=new_n301 A2=new_n94 ZN=new_n302
.gate OAI21_X1  A=new_n156 B1=new_n79 B2=new_n170 ZN=new_n303
.gate NAND3_X1  A1=new_n97 A2=new_n263 A3=pi00 ZN=new_n304
.gate NAND4_X1  A1=new_n302 A2=new_n304 A3=new_n303 A4=new_n131 ZN=new_n305
.gate OAI21_X1  A=new_n305 B1=new_n296 B2=new_n300 ZN=new_n306
.gate OAI21_X1  A=pi08 B1=new_n34 B2=pi05 ZN=new_n307
.gate NAND2_X1  A1=new_n307 A2=new_n187 ZN=new_n308
.gate XNOR2_X1  A=pi03 B=pi04 ZN=new_n309
.gate NAND4_X1  A1=new_n308 A2=new_n59 A3=new_n114 A4=new_n309 ZN=new_n310
.gate NOR3_X1   A1=new_n34 A2=pi01 A3=pi02 ZN=new_n311
.gate NAND3_X1  A1=new_n311 A2=pi04 A3=new_n114 ZN=new_n312
.gate AND3_X1   A1=new_n310 A2=new_n173 A3=new_n312 ZN=new_n313
.gate OAI211_X1 A=new_n292 B=new_n294 C1=new_n313 C2=new_n306 ZN=new_n314
.gate AOI22_X1  A1=new_n272 A2=new_n65 B1=new_n301 B2=new_n94 ZN=new_n315
.gate NAND2_X1  A1=new_n65 A2=pi00 ZN=new_n316
.gate NAND3_X1  A1=new_n33 A2=new_n35 A3=new_n316 ZN=new_n317
.gate NAND2_X1  A1=new_n131 A2=new_n218 ZN=new_n318
.gate OAI22_X1  A1=new_n315 A2=new_n318 B1=new_n44 B2=new_n317 ZN=new_n319
.gate OAI21_X1  A=pi01 B1=new_n306 B2=new_n319 ZN=new_n320
.gate INV_X1    A=new_n95 ZN=new_n321
.gate NAND4_X1  A1=new_n198 A2=new_n81 A3=new_n96 A4=new_n99 ZN=new_n322
.gate AOI21_X1  A=new_n149 B1=new_n322 B2=new_n321 ZN=new_n323
.gate NAND2_X1  A1=new_n42 A2=new_n84 ZN=new_n324
.gate OAI221_X1 A=new_n324 B1=new_n103 B2=new_n84 C1=new_n190 C2=new_n34 ZN=new_n325
.gate OAI211_X1 A=new_n70 B=new_n235 C1=new_n97 C2=new_n163 ZN=new_n326
.gate OR2_X1    A1=new_n119 A2=new_n227 ZN=new_n327
.gate OAI211_X1 A=new_n326 B=new_n327 C1=new_n325 C2=new_n269 ZN=new_n328
.gate OAI21_X1  A=pi08 B1=new_n323 B2=new_n328 ZN=new_n329
.gate NAND2_X1  A1=new_n320 A2=new_n329 ZN=new_n330
.gate NOR2_X1   A1=new_n330 A2=new_n314 ZN=new_n331
.gate INV_X1    A=new_n238 ZN=new_n332
.gate INV_X1    A=new_n177 ZN=new_n333
.gate NAND2_X1  A1=new_n138 A2=new_n136 ZN=new_n334
.gate OAI21_X1  A=new_n334 B1=new_n94 B2=new_n209 ZN=new_n335
.gate AOI21_X1  A=new_n335 B1=new_n333 B2=new_n209 ZN=new_n336
.gate AOI21_X1  A=new_n208 B1=new_n336 B2=new_n332 ZN=new_n337
.gate NAND2_X1  A1=new_n125 A2=new_n160 ZN=new_n338
.gate NAND2_X1  A1=new_n338 A2=new_n57 ZN=new_n339
.gate NAND3_X1  A1=new_n125 A2=new_n160 A3=pi01 ZN=new_n340
.gate NAND3_X1  A1=new_n339 A2=new_n340 A3=new_n144 ZN=new_n341
.gate AOI22_X1  A1=new_n331 A2=new_n290 B1=new_n337 B2=new_n341 ZN=po01
.gate INV_X1    A=new_n122 ZN=new_n343
.gate NOR2_X1   A1=new_n84 A2=pi03 ZN=new_n344
.gate OAI21_X1  A=pi07 B1=new_n344 B2=pi05 ZN=new_n345
.gate AND4_X1   A1=pi02 A2=new_n345 A3=new_n42 A4=new_n343 ZN=new_n346
.gate NOR2_X1   A1=new_n65 A2=pi03 ZN=new_n347
.gate AND2_X1   A1=new_n347 A2=new_n122 ZN=new_n348
.gate AOI22_X1  A1=new_n346 A2=new_n101 B1=new_n100 B2=new_n348 ZN=new_n349
.gate AND2_X1   A1=new_n308 A2=new_n59 ZN=new_n350
.gate NAND2_X1  A1=new_n157 A2=pi03 ZN=new_n351
.gate NAND2_X1  A1=new_n56 A2=new_n112 ZN=new_n352
.gate OAI22_X1  A1=new_n352 A2=new_n309 B1=new_n42 B2=new_n351 ZN=new_n353
.gate OAI21_X1  A=new_n114 B1=new_n350 B2=new_n353 ZN=new_n354
.gate NAND2_X1  A1=new_n156 A2=pi04 ZN=new_n355
.gate OAI21_X1  A=pi08 B1=new_n309 B2=new_n278 ZN=new_n356
.gate AOI22_X1  A1=new_n164 A2=new_n37 B1=new_n190 B2=pi07 ZN=new_n357
.gate NAND4_X1  A1=new_n356 A2=new_n357 A3=new_n119 A4=new_n355 ZN=new_n358
.gate NAND2_X1  A1=new_n62 A2=pi05 ZN=new_n359
.gate AOI21_X1  A=new_n38 B1=new_n245 B2=new_n359 ZN=new_n360
.gate NOR2_X1   A1=new_n182 A2=new_n62 ZN=new_n361
.gate NAND2_X1  A1=new_n42 A2=pi08 ZN=new_n362
.gate NAND2_X1  A1=new_n40 A2=pi04 ZN=new_n363
.gate NOR2_X1   A1=new_n156 A2=pi03 ZN=new_n364
.gate NAND3_X1  A1=new_n364 A2=new_n362 A3=new_n363 ZN=new_n365
.gate NAND3_X1  A1=new_n45 A2=pi03 A3=new_n242 ZN=new_n366
.gate OAI211_X1 A=new_n365 B=new_n366 C1=new_n360 C2=new_n361 ZN=new_n367
.gate NOR2_X1   A1=new_n65 A2=pi06 ZN=new_n368
.gate NAND3_X1  A1=new_n358 A2=new_n367 A3=new_n368 ZN=new_n369
.gate INV_X1    A=new_n77 ZN=new_n370
.gate AOI21_X1  A=new_n191 B1=new_n105 B2=new_n107 ZN=new_n371
.gate OAI211_X1 A=new_n370 B=new_n92 C1=new_n371 C2=new_n344 ZN=new_n372
.gate NAND4_X1  A1=new_n349 A2=new_n369 A3=new_n372 A4=new_n354 ZN=new_n373
.gate NOR2_X1   A1=new_n62 A2=pi02 ZN=new_n374
.gate AOI21_X1  A=new_n40 B1=new_n365 B2=new_n366 ZN=new_n375
.gate NAND3_X1  A1=new_n243 A2=new_n40 A3=new_n201 ZN=new_n376
.gate OAI211_X1 A=new_n46 B=new_n376 C1=new_n279 C2=new_n105 ZN=new_n377
.gate NOR2_X1   A1=new_n377 A2=new_n375 ZN=new_n378
.gate NAND2_X1  A1=new_n301 A2=pi05 ZN=new_n379
.gate OAI211_X1 A=new_n167 B=new_n258 C1=new_n364 C2=new_n363 ZN=new_n380
.gate NAND3_X1  A1=new_n380 A2=new_n97 A3=new_n263 ZN=new_n381
.gate OAI21_X1  A=new_n381 B1=new_n379 B2=new_n380 ZN=new_n382
.gate OAI21_X1  A=new_n374 B1=new_n378 B2=new_n382 ZN=new_n383
.gate NAND2_X1  A1=new_n243 A2=pi08 ZN=new_n384
.gate NOR2_X1   A1=new_n311 A2=new_n347 ZN=new_n385
.gate NAND4_X1  A1=new_n220 A2=pi04 A3=new_n55 A4=pi06 ZN=new_n386
.gate AOI22_X1  A1=new_n385 A2=pi06 B1=new_n384 B2=new_n386 ZN=new_n387
.gate NAND3_X1  A1=new_n153 A2=pi03 A3=new_n55 ZN=new_n388
.gate OAI211_X1 A=pi02 B=pi05 C1=new_n84 C2=pi00 ZN=new_n389
.gate OAI211_X1 A=new_n51 B=new_n389 C1=new_n204 C2=new_n388 ZN=new_n390
.gate NOR2_X1   A1=new_n76 A2=new_n324 ZN=new_n391
.gate AND3_X1   A1=new_n188 A2=new_n235 A3=new_n187 ZN=new_n392
.gate OAI21_X1  A=new_n176 B1=new_n392 B2=new_n391 ZN=new_n393
.gate OAI21_X1  A=new_n393 B1=new_n390 B2=new_n387 ZN=new_n394
.gate NOR2_X1   A1=new_n56 A2=new_n42 ZN=new_n395
.gate OAI211_X1 A=new_n80 B=pi05 C1=new_n395 C2=pi00 ZN=new_n396
.gate NAND2_X1  A1=new_n220 A2=pi06 ZN=new_n397
.gate OAI211_X1 A=new_n397 B=new_n258 C1=new_n45 C2=new_n227 ZN=new_n398
.gate INV_X1    A=new_n398 ZN=new_n399
.gate AOI21_X1  A=pi07 B1=new_n396 B2=new_n399 ZN=new_n400
.gate NAND2_X1  A1=new_n394 A2=new_n400 ZN=new_n401
.gate NAND2_X1  A1=new_n383 A2=new_n401 ZN=new_n402
.gate OAI21_X1  A=new_n208 B1=new_n402 B2=new_n373 ZN=new_n403
.gate NOR2_X1   A1=new_n212 A2=new_n88 ZN=new_n404
.gate NAND3_X1  A1=new_n117 A2=new_n343 A3=pi06 ZN=new_n405
.gate AOI22_X1  A1=new_n405 A2=new_n118 B1=new_n343 B2=new_n245 ZN=new_n406
.gate OAI21_X1  A=new_n144 B1=new_n406 B2=pi02 ZN=new_n407
.gate OAI21_X1  A=new_n156 B1=new_n53 B2=new_n42 ZN=new_n408
.gate AOI211_X1 A=new_n58 B=new_n124 C1=new_n408 C2=pi07 ZN=new_n409
.gate OAI22_X1  A1=new_n407 A2=new_n409 B1=new_n238 B2=new_n404 ZN=new_n410
.gate AND2_X1   A1=new_n167 A2=new_n72 ZN=new_n411
.gate NAND2_X1  A1=new_n411 A2=new_n196 ZN=new_n412
.gate OAI21_X1  A=new_n351 B1=pi00 B2=new_n368 ZN=new_n413
.gate OAI22_X1  A1=new_n413 A2=new_n275 B1=new_n79 B2=new_n167 ZN=new_n414
.gate OAI211_X1 A=new_n412 B=new_n414 C1=new_n185 C2=new_n278 ZN=new_n415
.gate NAND2_X1  A1=new_n415 A2=new_n292 ZN=new_n416
.gate OAI21_X1  A=new_n368 B1=new_n313 B2=new_n306 ZN=new_n417
.gate INV_X1    A=new_n158 ZN=new_n418
.gate OAI211_X1 A=new_n305 B=new_n418 C1=new_n296 C2=new_n300 ZN=new_n419
.gate NAND2_X1  A1=new_n417 A2=new_n419 ZN=new_n420
.gate NOR3_X1   A1=new_n118 A2=pi14 A3=new_n130 ZN=new_n421
.gate AOI22_X1  A1=new_n420 A2=new_n421 B1=new_n410 B2=new_n416 ZN=new_n422
.gate NAND2_X1  A1=new_n422 A2=new_n403 ZN=po02
.gate NAND3_X1  A1=new_n248 A2=new_n254 A3=new_n249 ZN=new_n424
.gate NAND2_X1  A1=new_n53 A2=new_n65 ZN=new_n425
.gate AOI211_X1 A=new_n260 B=new_n425 C1=new_n424 C2=new_n83 ZN=new_n426
.gate NAND2_X1  A1=new_n406 A2=new_n311 ZN=new_n427
.gate NAND2_X1  A1=new_n427 A2=new_n118 ZN=new_n428
.gate NAND2_X1  A1=new_n219 A2=new_n221 ZN=new_n429
.gate NAND2_X1  A1=new_n104 A2=new_n246 ZN=new_n430
.gate NOR2_X1   A1=new_n168 A2=new_n49 ZN=new_n431
.gate NOR3_X1   A1=new_n431 A2=new_n215 A3=new_n430 ZN=new_n432
.gate NAND4_X1  A1=new_n432 A2=new_n150 A3=new_n152 A4=new_n429 ZN=new_n433
.gate OAI21_X1  A=new_n53 B1=new_n182 B2=new_n42 ZN=new_n434
.gate NAND2_X1  A1=new_n245 A2=pi02 ZN=new_n435
.gate INV_X1    A=new_n435 ZN=new_n436
.gate NAND3_X1  A1=new_n434 A2=new_n33 A3=new_n436 ZN=new_n437
.gate NOR2_X1   A1=new_n283 A2=pi02 ZN=new_n438
.gate OAI21_X1  A=new_n438 B1=new_n287 B2=new_n131 ZN=new_n439
.gate OAI21_X1  A=pi02 B1=new_n84 B2=pi00 ZN=new_n440
.gate NAND3_X1  A1=new_n359 A2=new_n84 A3=pi08 ZN=new_n441
.gate NAND4_X1  A1=new_n441 A2=new_n440 A3=new_n62 A4=new_n197 ZN=new_n442
.gate AND3_X1   A1=new_n439 A2=new_n437 A3=new_n442 ZN=new_n443
.gate NAND2_X1  A1=new_n441 A2=new_n227 ZN=new_n444
.gate NAND3_X1  A1=new_n444 A2=new_n165 A3=new_n42 ZN=new_n445
.gate NAND4_X1  A1=new_n443 A2=new_n428 A3=new_n433 A4=new_n445 ZN=new_n446
.gate NAND2_X1  A1=new_n386 A2=new_n384 ZN=new_n447
.gate OAI21_X1  A=new_n65 B1=new_n278 B2=pi07 ZN=new_n448
.gate OAI21_X1  A=new_n56 B1=new_n257 B2=new_n153 ZN=new_n449
.gate OAI211_X1 A=new_n449 B=new_n448 C1=new_n411 C2=new_n39 ZN=new_n450
.gate OAI21_X1  A=new_n406 B1=new_n450 B2=new_n447 ZN=new_n451
.gate NAND2_X1  A1=new_n451 A2=new_n34 ZN=new_n452
.gate OAI211_X1 A=new_n144 B=new_n452 C1=new_n446 C2=new_n426 ZN=new_n453
.gate NAND3_X1  A1=new_n146 A2=pi08 A3=new_n126 ZN=new_n454
.gate NAND4_X1  A1=new_n101 A2=new_n109 A3=new_n430 A4=new_n307 ZN=new_n455
.gate OAI21_X1  A=new_n395 B1=new_n193 B2=new_n236 ZN=new_n456
.gate AOI21_X1  A=pi08 B1=new_n456 B2=new_n63 ZN=new_n457
.gate AOI21_X1  A=new_n79 B1=new_n385 B2=new_n68 ZN=new_n458
.gate NAND2_X1  A1=new_n177 A2=new_n363 ZN=new_n459
.gate NAND4_X1  A1=new_n459 A2=new_n53 A3=new_n65 A4=new_n84 ZN=new_n460
.gate NAND2_X1  A1=new_n460 A2=pi07 ZN=new_n461
.gate NOR3_X1   A1=new_n457 A2=new_n458 A3=new_n461 ZN=new_n462
.gate OAI211_X1 A=new_n454 B=new_n462 C1=new_n136 C2=new_n455 ZN=new_n463
.gate NAND3_X1  A1=new_n126 A2=new_n39 A3=new_n209 ZN=new_n464
.gate NAND2_X1  A1=new_n332 A2=new_n464 ZN=new_n465
.gate AOI21_X1  A=new_n430 B1=pi02 B2=new_n119 ZN=new_n466
.gate NAND2_X1  A1=new_n385 A2=new_n132 ZN=new_n467
.gate OAI21_X1  A=new_n131 B1=new_n467 B2=new_n466 ZN=new_n468
.gate NAND2_X1  A1=new_n468 A2=new_n208 ZN=new_n469
.gate INV_X1    A=new_n64 ZN=new_n470
.gate NAND3_X1  A1=new_n385 A2=pi06 A3=new_n35 ZN=new_n471
.gate OAI21_X1  A=new_n309 B1=new_n418 B2=new_n138 ZN=new_n472
.gate NOR2_X1   A1=new_n190 A2=new_n46 ZN=new_n473
.gate AOI21_X1  A=new_n40 B1=new_n473 B2=new_n197 ZN=new_n474
.gate AND4_X1   A1=new_n470 A2=new_n471 A3=new_n472 A4=new_n474 ZN=new_n475
.gate AOI21_X1  A=new_n475 B1=new_n465 B2=new_n469 ZN=new_n476
.gate NAND2_X1  A1=new_n463 A2=new_n476 ZN=new_n477
.gate NAND2_X1  A1=new_n453 A2=new_n477 ZN=po03
.gate AOI21_X1  A=new_n156 B1=new_n78 B2=pi09 ZN=new_n479
.gate NOR2_X1   A1=new_n34 A2=pi07 ZN=new_n480
.gate NOR2_X1   A1=new_n218 A2=new_n114 ZN=new_n481
.gate AND2_X1   A1=new_n481 A2=new_n133 ZN=new_n482
.gate OAI22_X1  A1=new_n479 A2=new_n480 B1=new_n171 B2=new_n482 ZN=new_n483
.gate NAND2_X1  A1=new_n70 A2=new_n65 ZN=new_n484
.gate OAI21_X1  A=new_n292 B1=new_n53 B2=new_n114 ZN=new_n485
.gate OAI21_X1  A=new_n485 B1=new_n484 B2=new_n405 ZN=new_n486
.gate OAI211_X1 A=new_n345 B=new_n93 C1=new_n76 C2=new_n106 ZN=new_n487
.gate AND2_X1   A1=new_n486 A2=new_n487 ZN=new_n488
.gate AND2_X1   A1=new_n483 A2=new_n488 ZN=new_n489
.gate AOI21_X1  A=new_n374 B1=pi06 B2=new_n220 ZN=new_n490
.gate AOI211_X1 A=pi08 B=new_n436 C1=new_n490 C2=new_n481 ZN=new_n491
.gate AOI21_X1  A=new_n42 B1=new_n491 B2=new_n486 ZN=new_n492
.gate NOR2_X1   A1=new_n118 A2=new_n40 ZN=new_n493
.gate OAI211_X1 A=new_n483 B=new_n488 C1=new_n66 C2=new_n493 ZN=new_n494
.gate OAI211_X1 A=new_n494 B=new_n144 C1=new_n489 C2=new_n492 ZN=new_n495
.gate AOI21_X1  A=new_n278 B1=new_n130 B2=new_n216 ZN=new_n496
.gate INV_X1    A=new_n496 ZN=new_n497
.gate AOI21_X1  A=pi05 B1=new_n497 B2=new_n201 ZN=new_n498
.gate AOI21_X1  A=new_n333 B1=new_n40 B2=new_n209 ZN=new_n499
.gate OAI22_X1  A1=new_n498 A2=new_n163 B1=new_n496 B2=new_n499 ZN=new_n500
.gate NAND3_X1  A1=new_n270 A2=new_n170 A3=new_n149 ZN=new_n501
.gate AOI21_X1  A=new_n214 B1=new_n40 B2=new_n501 ZN=new_n502
.gate AOI21_X1  A=new_n332 B1=new_n502 B2=new_n500 ZN=new_n503
.gate NAND2_X1  A1=new_n495 A2=new_n503 ZN=po04
.gate NAND2_X1  A1=new_n210 A2=new_n120 ZN=new_n505
.gate NAND4_X1  A1=new_n486 A2=new_n50 A3=new_n406 A4=new_n487 ZN=new_n506
.gate AOI21_X1  A=new_n84 B1=new_n493 B2=new_n119 ZN=new_n507
.gate AOI21_X1  A=new_n505 B1=new_n506 B2=new_n507 ZN=new_n508
.gate NAND2_X1  A1=new_n464 A2=new_n47 ZN=new_n509
.gate NAND3_X1  A1=new_n509 A2=new_n292 A3=new_n497 ZN=new_n510
.gate INV_X1    A=new_n510 ZN=new_n511
.gate NAND2_X1  A1=new_n511 A2=new_n122 ZN=new_n512
.gate NAND3_X1  A1=new_n270 A2=new_n42 A3=new_n149 ZN=new_n513
.gate NAND2_X1  A1=new_n513 A2=new_n280 ZN=new_n514
.gate OR2_X1    A1=new_n405 A2=new_n278 ZN=new_n515
.gate AND3_X1   A1=new_n514 A2=new_n486 A3=new_n515 ZN=new_n516
.gate OAI21_X1  A=new_n512 B1=new_n516 B2=new_n39 ZN=new_n517
.gate OAI21_X1  A=new_n144 B1=new_n517 B2=new_n508 ZN=new_n518
.gate NAND2_X1  A1=new_n518 A2=new_n238 ZN=po05
.gate INV_X1    A=new_n144 ZN=new_n520
.gate OAI21_X1  A=new_n493 B1=new_n245 B2=new_n464 ZN=new_n521
.gate OR2_X1    A1=new_n521 A2=new_n62 ZN=new_n522
.gate AOI21_X1  A=new_n511 B1=new_n506 B2=new_n507 ZN=new_n523
.gate OAI211_X1 A=new_n238 B=new_n522 C1=new_n523 C2=new_n520 ZN=po06
.gate NOR2_X1   A1=new_n510 A2=pi07 ZN=new_n525
.gate OAI21_X1  A=new_n238 B1=new_n525 B2=pi14 ZN=new_n526
.gate NAND3_X1  A1=new_n521 A2=pi07 A3=new_n510 ZN=new_n527
.gate NAND2_X1  A1=new_n526 A2=new_n527 ZN=po07
.gate INV_X1    A=new_n525 ZN=new_n529
.gate AOI21_X1  A=pi14 B1=new_n529 B2=pi08 ZN=new_n530
.gate OAI21_X1  A=new_n530 B1=pi08 B2=new_n529 ZN=po08
.gate OAI21_X1  A=pi09 B1=new_n529 B2=pi08 ZN=new_n532
.gate NAND2_X1  A1=new_n532 A2=new_n234 ZN=po09
.gate OR2_X1    A1=pi10 A2=pi14 ZN=po10
.gate OR2_X1    A1=pi11 A2=pi14 ZN=po11
.gate OR2_X1    A1=pi12 A2=pi14 ZN=po12
.gate OR2_X1    A1=pi13 A2=pi14 ZN=po13
.gate NOR2_X1   A1=new_n522 A2=new_n234 ZN=po14
.gate INV_X1    A=pi15 ZN=new_n539
.gate NOR2_X1   A1=po14 A2=new_n539 ZN=po15
.end
