# Benchmark "iwls26/results/ex201_013" written by ABC on Wed Apr 15 15:48:47 2026
.model iwls26/results/ex201_013
.inputs pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 \
 pi13 pi14 pi15
.outputs po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10 po11 po12 \
 po13 po14 po15

.and_gate_delay 31.65
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV_X1    A=pi04 ZN=new_n33
.gate NOR2_X1   A1=new_n33 A2=pi05 ZN=new_n34
.gate INV_X1    A=pi07 ZN=new_n35
.gate NAND3_X1  A1=new_n35 A2=pi00 A3=pi01 ZN=new_n36
.gate NAND2_X1  A1=new_n36 A2=pi08 ZN=new_n37
.gate NAND2_X1  A1=new_n37 A2=new_n34 ZN=new_n38
.gate INV_X1    A=pi08 ZN=new_n39
.gate NAND2_X1  A1=new_n33 A2=pi05 ZN=new_n40
.gate INV_X1    A=new_n40 ZN=new_n41
.gate INV_X1    A=pi01 ZN=new_n42
.gate NOR3_X1   A1=new_n42 A2=pi00 A3=pi07 ZN=new_n43
.gate OAI21_X1  A=new_n41 B1=new_n43 B2=new_n39 ZN=new_n44
.gate NAND2_X1  A1=new_n38 A2=new_n44 ZN=new_n45
.gate INV_X1    A=pi05 ZN=new_n46
.gate NOR2_X1   A1=new_n46 A2=pi07 ZN=new_n47
.gate NOR2_X1   A1=new_n35 A2=pi05 ZN=new_n48
.gate NOR2_X1   A1=new_n47 A2=new_n48 ZN=new_n49
.gate NAND2_X1  A1=new_n35 A2=pi00 ZN=new_n50
.gate NOR2_X1   A1=pi01 A2=pi02 ZN=new_n51
.gate NAND2_X1  A1=new_n50 A2=new_n51 ZN=new_n52
.gate OAI21_X1  A=new_n39 B1=new_n49 B2=new_n52 ZN=new_n53
.gate INV_X1    A=pi00 ZN=new_n54
.gate OAI211_X1 A=new_n54 B=new_n42 C1=new_n46 C2=pi07 ZN=new_n55
.gate NAND2_X1  A1=pi02 A2=pi05 ZN=new_n56
.gate INV_X1    A=pi02 ZN=new_n57
.gate NAND2_X1  A1=new_n57 A2=new_n46 ZN=new_n58
.gate NAND2_X1  A1=new_n58 A2=new_n56 ZN=new_n59
.gate NAND4_X1  A1=new_n54 A2=pi01 A3=pi04 A4=pi07 ZN=new_n60
.gate OAI21_X1  A=new_n60 B1=new_n59 B2=new_n55 ZN=new_n61
.gate INV_X1    A=pi03 ZN=new_n62
.gate NOR2_X1   A1=new_n62 A2=pi06 ZN=new_n63
.gate OAI211_X1 A=new_n53 B=new_n63 C1=new_n45 C2=new_n61 ZN=new_n64
.gate NAND3_X1  A1=new_n54 A2=new_n35 A3=pi01 ZN=new_n65
.gate NAND2_X1  A1=new_n65 A2=pi08 ZN=new_n66
.gate AOI22_X1  A1=new_n41 A2=new_n66 B1=new_n37 B2=new_n34 ZN=new_n67
.gate INV_X1    A=new_n63 ZN=new_n68
.gate NAND2_X1  A1=new_n42 A2=new_n57 ZN=new_n69
.gate NAND2_X1  A1=new_n54 A2=new_n57 ZN=new_n70
.gate NAND2_X1  A1=pi01 A2=pi02 ZN=new_n71
.gate NAND4_X1  A1=new_n69 A2=new_n70 A3=new_n39 A4=new_n71 ZN=new_n72
.gate NOR2_X1   A1=new_n33 A2=pi01 ZN=new_n73
.gate NOR2_X1   A1=pi00 A2=pi07 ZN=new_n74
.gate NOR2_X1   A1=new_n42 A2=pi04 ZN=new_n75
.gate NOR2_X1   A1=pi07 A2=pi08 ZN=new_n76
.gate AOI22_X1  A1=new_n73 A2=new_n74 B1=new_n75 B2=new_n76 ZN=new_n77
.gate AOI21_X1  A=new_n68 B1=new_n77 B2=new_n72 ZN=new_n78
.gate INV_X1    A=pi15 ZN=new_n79
.gate NAND2_X1  A1=pi00 A2=pi01 ZN=new_n80
.gate NOR2_X1   A1=new_n80 A2=new_n57 ZN=new_n81
.gate INV_X1    A=new_n81 ZN=new_n82
.gate NAND2_X1  A1=pi05 A2=pi07 ZN=new_n83
.gate NAND2_X1  A1=new_n63 A2=new_n83 ZN=new_n84
.gate AOI21_X1  A=new_n84 B1=new_n82 B2=new_n79 ZN=new_n85
.gate AOI21_X1  A=new_n85 B1=new_n78 B2=new_n67 ZN=new_n86
.gate NAND2_X1  A1=new_n86 A2=new_n64 ZN=new_n87
.gate INV_X1    A=new_n55 ZN=new_n88
.gate AND2_X1   A1=pi02 A2=pi05 ZN=new_n89
.gate NOR2_X1   A1=pi02 A2=pi05 ZN=new_n90
.gate NOR2_X1   A1=new_n89 A2=new_n90 ZN=new_n91
.gate NAND2_X1  A1=new_n54 A2=pi04 ZN=new_n92
.gate INV_X1    A=new_n92 ZN=new_n93
.gate NAND2_X1  A1=pi01 A2=pi07 ZN=new_n94
.gate INV_X1    A=new_n94 ZN=new_n95
.gate AOI22_X1  A1=new_n88 A2=new_n91 B1=new_n93 B2=new_n95 ZN=new_n96
.gate NOR2_X1   A1=new_n35 A2=pi08 ZN=new_n97
.gate NOR2_X1   A1=pi04 A2=pi05 ZN=new_n98
.gate NOR2_X1   A1=new_n97 A2=new_n98 ZN=new_n99
.gate AOI21_X1  A=new_n76 B1=new_n34 B2=pi02 ZN=new_n100
.gate NAND3_X1  A1=pi03 A2=pi05 A3=pi06 ZN=new_n101
.gate NAND2_X1  A1=new_n101 A2=new_n79 ZN=new_n102
.gate OAI211_X1 A=new_n82 B=new_n102 C1=new_n100 C2=new_n99 ZN=new_n103
.gate NAND2_X1  A1=new_n46 A2=pi15 ZN=new_n104
.gate NAND2_X1  A1=new_n79 A2=pi05 ZN=new_n105
.gate NAND2_X1  A1=new_n104 A2=new_n105 ZN=new_n106
.gate NAND2_X1  A1=new_n106 A2=new_n81 ZN=new_n107
.gate NAND2_X1  A1=new_n46 A2=pi02 ZN=new_n108
.gate NOR2_X1   A1=pi02 A2=pi07 ZN=new_n109
.gate INV_X1    A=new_n109 ZN=new_n110
.gate AOI21_X1  A=new_n80 B1=new_n110 B2=new_n108 ZN=new_n111
.gate NAND2_X1  A1=new_n42 A2=pi04 ZN=new_n112
.gate NAND2_X1  A1=new_n54 A2=new_n35 ZN=new_n113
.gate NAND4_X1  A1=new_n42 A2=new_n57 A3=pi00 A4=pi07 ZN=new_n114
.gate OAI21_X1  A=pi08 B1=pi04 B2=pi07 ZN=new_n115
.gate INV_X1    A=new_n115 ZN=new_n116
.gate OAI211_X1 A=new_n116 B=new_n114 C1=new_n112 C2=new_n113 ZN=new_n117
.gate NOR2_X1   A1=new_n117 A2=new_n111 ZN=new_n118
.gate AOI22_X1  A1=new_n118 A2=new_n96 B1=new_n103 B2=new_n107 ZN=new_n119
.gate INV_X1    A=new_n119 ZN=new_n120
.gate NAND2_X1  A1=pi05 A2=pi15 ZN=new_n121
.gate NAND2_X1  A1=pi04 A2=pi05 ZN=new_n122
.gate NAND2_X1  A1=pi02 A2=pi15 ZN=new_n123
.gate NAND2_X1  A1=new_n57 A2=new_n79 ZN=new_n124
.gate AOI22_X1  A1=new_n124 A2=new_n123 B1=new_n121 B2=new_n122 ZN=new_n125
.gate NAND4_X1  A1=new_n33 A2=new_n46 A3=pi06 A4=pi07 ZN=new_n126
.gate NOR2_X1   A1=new_n126 A2=pi03 ZN=new_n127
.gate NOR2_X1   A1=new_n127 A2=new_n125 ZN=new_n128
.gate NOR2_X1   A1=new_n57 A2=pi04 ZN=new_n129
.gate NOR2_X1   A1=pi03 A2=pi15 ZN=new_n130
.gate INV_X1    A=pi06 ZN=new_n131
.gate NOR2_X1   A1=new_n131 A2=pi07 ZN=new_n132
.gate NAND3_X1  A1=new_n129 A2=new_n132 A3=new_n130 ZN=new_n133
.gate NAND2_X1  A1=new_n79 A2=pi04 ZN=new_n134
.gate NAND2_X1  A1=new_n33 A2=pi15 ZN=new_n135
.gate NAND2_X1  A1=new_n134 A2=new_n135 ZN=new_n136
.gate NOR2_X1   A1=new_n131 A2=pi03 ZN=new_n137
.gate NAND2_X1  A1=new_n137 A2=new_n57 ZN=new_n138
.gate NAND2_X1  A1=pi07 A2=pi08 ZN=new_n139
.gate NOR2_X1   A1=new_n139 A2=new_n54 ZN=new_n140
.gate NAND4_X1  A1=new_n133 A2=new_n136 A3=new_n138 A4=new_n140 ZN=new_n141
.gate NAND2_X1  A1=new_n128 A2=new_n141 ZN=new_n142
.gate OAI21_X1  A=pi00 B1=new_n127 B2=new_n125 ZN=new_n143
.gate NOR2_X1   A1=pi04 A2=pi06 ZN=new_n144
.gate INV_X1    A=new_n144 ZN=new_n145
.gate NAND2_X1  A1=pi00 A2=pi07 ZN=new_n146
.gate NAND4_X1  A1=new_n145 A2=new_n65 A3=pi08 A4=new_n146 ZN=new_n147
.gate NOR2_X1   A1=new_n131 A2=pi05 ZN=new_n148
.gate OAI21_X1  A=pi03 B1=pi01 B2=pi02 ZN=new_n149
.gate NOR2_X1   A1=new_n62 A2=pi00 ZN=new_n150
.gate INV_X1    A=new_n150 ZN=new_n151
.gate OAI211_X1 A=new_n151 B=new_n149 C1=new_n42 C2=new_n148 ZN=new_n152
.gate NAND2_X1  A1=new_n152 A2=new_n147 ZN=new_n153
.gate AND3_X1   A1=new_n142 A2=new_n143 A3=new_n153 ZN=new_n154
.gate OAI21_X1  A=new_n120 B1=new_n87 B2=new_n154 ZN=new_n155
.gate INV_X1    A=pi09 ZN=new_n156
.gate NAND2_X1  A1=new_n57 A2=pi03 ZN=new_n157
.gate INV_X1    A=new_n157 ZN=new_n158
.gate NAND2_X1  A1=new_n57 A2=pi04 ZN=new_n159
.gate NOR2_X1   A1=pi00 A2=pi15 ZN=new_n160
.gate NAND3_X1  A1=new_n158 A2=new_n159 A3=new_n160 ZN=new_n161
.gate NAND2_X1  A1=new_n71 A2=new_n62 ZN=new_n162
.gate NAND3_X1  A1=new_n162 A2=pi04 A3=new_n70 ZN=new_n163
.gate AND2_X1   A1=pi03 A2=pi15 ZN=new_n164
.gate NOR2_X1   A1=new_n164 A2=new_n130 ZN=new_n165
.gate NAND2_X1  A1=new_n165 A2=new_n81 ZN=new_n166
.gate AND2_X1   A1=pi02 A2=pi15 ZN=new_n167
.gate NOR2_X1   A1=pi02 A2=pi15 ZN=new_n168
.gate NOR2_X1   A1=new_n167 A2=new_n168 ZN=new_n169
.gate NAND3_X1  A1=new_n169 A2=pi00 A3=pi03 ZN=new_n170
.gate NAND4_X1  A1=new_n170 A2=new_n166 A3=new_n161 A4=new_n163 ZN=new_n171
.gate INV_X1    A=new_n139 ZN=new_n172
.gate NAND2_X1  A1=pi00 A2=pi04 ZN=new_n173
.gate AND3_X1   A1=new_n172 A2=pi05 A3=new_n173 ZN=new_n174
.gate AOI21_X1  A=new_n156 B1=new_n171 B2=new_n174 ZN=new_n175
.gate INV_X1    A=new_n175 ZN=new_n176
.gate NOR2_X1   A1=new_n172 A2=pi09 ZN=new_n177
.gate INV_X1    A=new_n177 ZN=new_n178
.gate NAND2_X1  A1=new_n35 A2=pi03 ZN=new_n179
.gate AOI21_X1  A=pi01 B1=new_n135 B2=new_n179 ZN=new_n180
.gate OAI21_X1  A=new_n180 B1=new_n178 B2=new_n135 ZN=new_n181
.gate INV_X1    A=pi12 ZN=new_n182
.gate INV_X1    A=pi13 ZN=new_n183
.gate NOR3_X1   A1=new_n182 A2=new_n183 A3=pi14 ZN=new_n184
.gate NAND2_X1  A1=pi10 A2=pi11 ZN=new_n185
.gate INV_X1    A=new_n185 ZN=new_n186
.gate NAND2_X1  A1=new_n184 A2=new_n186 ZN=new_n187
.gate AOI21_X1  A=new_n187 B1=new_n176 B2=new_n181 ZN=new_n188
.gate AOI21_X1  A=pi01 B1=new_n92 B2=new_n135 ZN=new_n189
.gate INV_X1    A=new_n189 ZN=new_n190
.gate NAND2_X1  A1=new_n79 A2=pi01 ZN=new_n191
.gate NAND2_X1  A1=new_n42 A2=pi15 ZN=new_n192
.gate NAND3_X1  A1=new_n191 A2=new_n192 A3=pi00 ZN=new_n193
.gate NAND2_X1  A1=new_n62 A2=new_n33 ZN=new_n194
.gate NOR2_X1   A1=new_n194 A2=new_n160 ZN=new_n195
.gate NAND2_X1  A1=new_n193 A2=new_n195 ZN=new_n196
.gate NAND2_X1  A1=new_n196 A2=new_n190 ZN=new_n197
.gate AND2_X1   A1=pi04 A2=pi05 ZN=new_n198
.gate NAND2_X1  A1=new_n162 A2=new_n198 ZN=new_n199
.gate NAND2_X1  A1=new_n69 A2=new_n71 ZN=new_n200
.gate NAND2_X1  A1=new_n39 A2=pi07 ZN=new_n201
.gate NOR3_X1   A1=new_n200 A2=new_n91 A3=new_n201 ZN=new_n202
.gate NAND3_X1  A1=new_n197 A2=new_n199 A3=new_n202 ZN=new_n203
.gate NOR2_X1   A1=new_n79 A2=pi03 ZN=new_n204
.gate OAI21_X1  A=new_n47 B1=new_n204 B2=new_n70 ZN=new_n205
.gate NOR2_X1   A1=pi00 A2=pi02 ZN=new_n206
.gate NAND2_X1  A1=new_n48 A2=new_n206 ZN=new_n207
.gate NAND2_X1  A1=new_n205 A2=new_n207 ZN=new_n208
.gate NAND2_X1  A1=new_n33 A2=pi01 ZN=new_n209
.gate NOR2_X1   A1=pi03 A2=pi04 ZN=new_n210
.gate NOR2_X1   A1=new_n210 A2=pi08 ZN=new_n211
.gate AND2_X1   A1=pi02 A2=pi03 ZN=new_n212
.gate NOR3_X1   A1=new_n211 A2=new_n209 A3=new_n212 ZN=new_n213
.gate AOI21_X1  A=pi06 B1=new_n208 B2=new_n213 ZN=new_n214
.gate NAND2_X1  A1=pi03 A2=pi04 ZN=new_n215
.gate INV_X1    A=new_n215 ZN=new_n216
.gate NOR2_X1   A1=pi01 A2=pi15 ZN=new_n217
.gate OAI21_X1  A=new_n216 B1=new_n167 B2=new_n217 ZN=new_n218
.gate NOR2_X1   A1=new_n59 A2=new_n201 ZN=new_n219
.gate NAND4_X1  A1=new_n196 A2=new_n190 A3=new_n219 A4=new_n218 ZN=new_n220
.gate NAND2_X1  A1=new_n54 A2=pi05 ZN=new_n221
.gate NAND2_X1  A1=new_n79 A2=pi00 ZN=new_n222
.gate NAND2_X1  A1=new_n221 A2=new_n222 ZN=new_n223
.gate NOR2_X1   A1=pi04 A2=pi07 ZN=new_n224
.gate AOI21_X1  A=new_n224 B1=new_n159 B2=new_n160 ZN=new_n225
.gate AND2_X1   A1=new_n225 A2=new_n223 ZN=new_n226
.gate NOR2_X1   A1=new_n57 A2=pi05 ZN=new_n227
.gate OAI21_X1  A=new_n42 B1=new_n227 B2=new_n109 ZN=new_n228
.gate OAI21_X1  A=new_n95 B1=new_n89 B2=new_n90 ZN=new_n229
.gate NAND2_X1  A1=new_n228 A2=new_n229 ZN=new_n230
.gate NAND2_X1  A1=new_n162 A2=new_n46 ZN=new_n231
.gate AND2_X1   A1=pi05 A2=pi07 ZN=new_n232
.gate AOI21_X1  A=new_n160 B1=new_n232 B2=new_n57 ZN=new_n233
.gate NAND2_X1  A1=new_n62 A2=pi08 ZN=new_n234
.gate AOI21_X1  A=new_n234 B1=new_n233 B2=new_n231 ZN=new_n235
.gate OAI21_X1  A=new_n235 B1=new_n226 B2=new_n230 ZN=new_n236
.gate AND4_X1   A1=new_n203 A2=new_n236 A3=new_n214 A4=new_n220 ZN=new_n237
.gate NOR2_X1   A1=pi05 A2=pi07 ZN=new_n238
.gate INV_X1    A=new_n238 ZN=new_n239
.gate NAND2_X1  A1=pi04 A2=pi15 ZN=new_n240
.gate INV_X1    A=new_n240 ZN=new_n241
.gate NOR2_X1   A1=new_n241 A2=pi00 ZN=new_n242
.gate INV_X1    A=new_n242 ZN=new_n243
.gate NAND2_X1  A1=pi02 A2=pi03 ZN=new_n244
.gate AOI21_X1  A=new_n224 B1=pi07 B2=new_n244 ZN=new_n245
.gate NAND2_X1  A1=new_n57 A2=new_n62 ZN=new_n246
.gate NOR2_X1   A1=new_n246 A2=pi05 ZN=new_n247
.gate OAI211_X1 A=new_n243 B=new_n239 C1=new_n245 C2=new_n247 ZN=new_n248
.gate NOR2_X1   A1=new_n104 A2=pi07 ZN=new_n249
.gate OAI21_X1  A=pi04 B1=pi00 B2=pi15 ZN=new_n250
.gate AND2_X1   A1=new_n250 A2=new_n238 ZN=new_n251
.gate NAND2_X1  A1=new_n62 A2=pi02 ZN=new_n252
.gate NAND2_X1  A1=new_n157 A2=new_n252 ZN=new_n253
.gate AOI21_X1  A=new_n249 B1=new_n251 B2=new_n253 ZN=new_n254
.gate AOI21_X1  A=pi01 B1=new_n248 B2=new_n254 ZN=new_n255
.gate NOR2_X1   A1=new_n79 A2=pi04 ZN=new_n256
.gate NAND4_X1  A1=pi00 A2=pi01 A3=pi02 A4=pi03 ZN=new_n257
.gate NAND2_X1  A1=new_n256 A2=new_n257 ZN=new_n258
.gate NAND2_X1  A1=new_n258 A2=new_n239 ZN=new_n259
.gate NAND2_X1  A1=new_n54 A2=new_n42 ZN=new_n260
.gate NAND3_X1  A1=new_n260 A2=pi04 A3=new_n212 ZN=new_n261
.gate NOR2_X1   A1=new_n47 A2=new_n79 ZN=new_n262
.gate NAND4_X1  A1=new_n259 A2=new_n261 A3=pi02 A4=new_n262 ZN=new_n263
.gate NOR2_X1   A1=new_n263 A2=new_n197 ZN=new_n264
.gate AOI21_X1  A=new_n189 B1=new_n193 B2=new_n195 ZN=new_n265
.gate AOI21_X1  A=new_n238 B1=new_n256 B2=new_n257 ZN=new_n266
.gate NAND2_X1  A1=new_n262 A2=new_n261 ZN=new_n267
.gate NOR2_X1   A1=new_n267 A2=new_n266 ZN=new_n268
.gate OAI21_X1  A=new_n39 B1=new_n268 B2=new_n265 ZN=new_n269
.gate OAI211_X1 A=new_n215 B=new_n255 C1=new_n269 C2=new_n264 ZN=new_n270
.gate NAND2_X1  A1=new_n270 A2=new_n237 ZN=new_n271
.gate NAND2_X1  A1=new_n35 A2=pi08 ZN=new_n272
.gate INV_X1    A=new_n272 ZN=new_n273
.gate AND4_X1   A1=pi00 A2=pi01 A3=pi02 A4=pi04 ZN=new_n274
.gate NAND3_X1  A1=new_n274 A2=new_n108 A3=new_n164 ZN=new_n275
.gate NOR2_X1   A1=new_n275 A2=new_n273 ZN=new_n276
.gate NOR2_X1   A1=new_n276 A2=new_n131 ZN=new_n277
.gate NOR2_X1   A1=pi02 A2=pi03 ZN=new_n278
.gate NOR2_X1   A1=new_n278 A2=pi15 ZN=new_n279
.gate INV_X1    A=new_n279 ZN=new_n280
.gate NAND2_X1  A1=new_n280 A2=new_n99 ZN=new_n281
.gate NAND2_X1  A1=new_n281 A2=new_n122 ZN=new_n282
.gate NAND2_X1  A1=new_n35 A2=pi15 ZN=new_n283
.gate AOI21_X1  A=pi03 B1=pi02 B2=pi15 ZN=new_n284
.gate INV_X1    A=new_n284 ZN=new_n285
.gate AOI21_X1  A=new_n283 B1=new_n285 B2=new_n224 ZN=new_n286
.gate INV_X1    A=new_n71 ZN=new_n287
.gate NAND2_X1  A1=pi01 A2=pi03 ZN=new_n288
.gate OAI21_X1  A=pi08 B1=pi00 B2=pi15 ZN=new_n289
.gate OAI211_X1 A=new_n288 B=new_n289 C1=new_n287 C2=new_n51 ZN=new_n290
.gate INV_X1    A=new_n160 ZN=new_n291
.gate AOI21_X1  A=new_n42 B1=new_n291 B2=new_n135 ZN=new_n292
.gate AOI21_X1  A=new_n54 B1=pi03 B2=pi15 ZN=new_n293
.gate OAI21_X1  A=pi08 B1=pi01 B2=pi15 ZN=new_n294
.gate INV_X1    A=new_n294 ZN=new_n295
.gate NAND3_X1  A1=new_n293 A2=new_n295 A3=new_n252 ZN=new_n296
.gate OAI22_X1  A1=new_n286 A2=new_n290 B1=new_n296 B2=new_n292 ZN=new_n297
.gate NAND2_X1  A1=new_n297 A2=new_n282 ZN=new_n298
.gate NAND2_X1  A1=new_n42 A2=new_n62 ZN=new_n299
.gate NAND2_X1  A1=new_n299 A2=new_n288 ZN=new_n300
.gate NAND2_X1  A1=new_n46 A2=pi04 ZN=new_n301
.gate NAND2_X1  A1=new_n301 A2=new_n40 ZN=new_n302
.gate OAI21_X1  A=new_n300 B1=new_n302 B2=new_n206 ZN=new_n303
.gate NAND2_X1  A1=new_n54 A2=pi15 ZN=new_n304
.gate NAND2_X1  A1=new_n304 A2=new_n57 ZN=new_n305
.gate NAND2_X1  A1=new_n54 A2=pi02 ZN=new_n306
.gate OAI21_X1  A=new_n305 B1=new_n41 B2=new_n306 ZN=new_n307
.gate NAND2_X1  A1=new_n303 A2=new_n307 ZN=new_n308
.gate INV_X1    A=new_n288 ZN=new_n309
.gate NAND2_X1  A1=new_n129 A2=new_n309 ZN=new_n310
.gate NOR2_X1   A1=new_n33 A2=pi15 ZN=new_n311
.gate AOI21_X1  A=new_n272 B1=new_n311 B2=pi05 ZN=new_n312
.gate AND2_X1   A1=new_n312 A2=new_n310 ZN=new_n313
.gate NAND2_X1  A1=new_n35 A2=pi02 ZN=new_n314
.gate NOR2_X1   A1=new_n191 A2=new_n206 ZN=new_n315
.gate NOR2_X1   A1=new_n54 A2=pi02 ZN=new_n316
.gate NOR2_X1   A1=new_n316 A2=new_n160 ZN=new_n317
.gate AOI22_X1  A1=new_n300 A2=new_n317 B1=new_n315 B2=new_n314 ZN=new_n318
.gate NAND3_X1  A1=new_n308 A2=new_n313 A3=new_n318 ZN=new_n319
.gate NOR2_X1   A1=new_n57 A2=pi15 ZN=new_n320
.gate AOI21_X1  A=pi02 B1=pi00 B2=pi01 ZN=new_n321
.gate NOR2_X1   A1=new_n81 A2=new_n321 ZN=new_n322
.gate NOR2_X1   A1=new_n322 A2=new_n79 ZN=new_n323
.gate AOI21_X1  A=pi08 B1=new_n71 B2=pi05 ZN=new_n324
.gate NOR2_X1   A1=new_n162 A2=new_n40 ZN=new_n325
.gate NAND2_X1  A1=new_n194 A2=new_n215 ZN=new_n326
.gate OAI21_X1  A=new_n260 B1=pi04 B2=new_n80 ZN=new_n327
.gate AOI21_X1  A=new_n35 B1=new_n327 B2=new_n326 ZN=new_n328
.gate OAI221_X1 A=new_n328 B1=new_n324 B2=new_n325 C1=new_n323 C2=new_n320 ZN=new_n329
.gate NAND4_X1  A1=new_n329 A2=new_n277 A3=new_n298 A4=new_n319 ZN=new_n330
.gate NAND4_X1  A1=new_n271 A2=new_n155 A3=new_n188 A4=new_n330 ZN=new_n331
.gate NAND3_X1  A1=new_n67 A2=new_n53 A3=new_n96 ZN=new_n332
.gate NAND2_X1  A1=new_n35 A2=pi05 ZN=new_n333
.gate NAND2_X1  A1=new_n46 A2=pi07 ZN=new_n334
.gate NAND2_X1  A1=new_n333 A2=new_n334 ZN=new_n335
.gate INV_X1    A=new_n52 ZN=new_n336
.gate AOI21_X1  A=pi08 B1=new_n336 B2=new_n335 ZN=new_n337
.gate NAND2_X1  A1=new_n45 A2=new_n337 ZN=new_n338
.gate NAND2_X1  A1=pi08 A2=pi09 ZN=new_n339
.gate NAND2_X1  A1=pi07 A2=pi09 ZN=new_n340
.gate OAI21_X1  A=new_n339 B1=new_n287 B2=new_n340 ZN=new_n341
.gate NOR2_X1   A1=pi07 A2=pi15 ZN=new_n342
.gate INV_X1    A=new_n342 ZN=new_n343
.gate NAND3_X1  A1=new_n341 A2=new_n335 A3=new_n343 ZN=new_n344
.gate AOI21_X1  A=new_n344 B1=new_n332 B2=new_n338 ZN=new_n345
.gate NAND3_X1  A1=new_n201 A2=new_n304 A3=new_n33 ZN=new_n346
.gate NOR3_X1   A1=new_n206 A2=new_n278 A3=pi05 ZN=new_n347
.gate NAND2_X1  A1=pi04 A2=pi08 ZN=new_n348
.gate OAI21_X1  A=new_n131 B1=new_n348 B2=pi15 ZN=new_n349
.gate NAND3_X1  A1=new_n184 A2=new_n349 A3=new_n186 ZN=new_n350
.gate AOI21_X1  A=new_n350 B1=new_n346 B2=new_n347 ZN=new_n351
.gate NOR2_X1   A1=new_n35 A2=pi06 ZN=new_n352
.gate NAND2_X1  A1=pi02 A2=pi07 ZN=new_n353
.gate INV_X1    A=new_n353 ZN=new_n354
.gate AOI21_X1  A=new_n352 B1=new_n354 B2=new_n260 ZN=new_n355
.gate NOR2_X1   A1=pi03 A2=pi05 ZN=new_n356
.gate NAND2_X1  A1=new_n62 A2=pi00 ZN=new_n357
.gate AOI22_X1  A1=new_n357 A2=new_n51 B1=new_n356 B2=pi01 ZN=new_n358
.gate AOI22_X1  A1=new_n156 A2=new_n355 B1=new_n358 B2=new_n341 ZN=new_n359
.gate NAND4_X1  A1=new_n194 A2=new_n301 A3=new_n40 A4=new_n215 ZN=new_n360
.gate INV_X1    A=new_n76 ZN=new_n361
.gate NAND2_X1  A1=new_n80 A2=new_n57 ZN=new_n362
.gate INV_X1    A=new_n356 ZN=new_n363
.gate OAI21_X1  A=new_n361 B1=new_n363 B2=new_n362 ZN=new_n364
.gate NAND2_X1  A1=new_n364 A2=new_n360 ZN=new_n365
.gate NOR2_X1   A1=new_n42 A2=pi00 ZN=new_n366
.gate NAND2_X1  A1=new_n62 A2=new_n79 ZN=new_n367
.gate NAND2_X1  A1=pi03 A2=pi15 ZN=new_n368
.gate NAND3_X1  A1=new_n366 A2=new_n367 A3=new_n368 ZN=new_n369
.gate NAND2_X1  A1=new_n369 A2=new_n192 ZN=new_n370
.gate NAND2_X1  A1=new_n302 A2=new_n39 ZN=new_n371
.gate NAND4_X1  A1=pi04 A2=pi05 A3=pi08 A4=pi15 ZN=new_n372
.gate NAND2_X1  A1=new_n372 A2=new_n232 ZN=new_n373
.gate NAND2_X1  A1=new_n373 A2=new_n260 ZN=new_n374
.gate AOI22_X1  A1=new_n370 A2=new_n89 B1=new_n371 B2=new_n374 ZN=new_n375
.gate NAND4_X1  A1=new_n375 A2=new_n351 A3=new_n359 A4=new_n365 ZN=new_n376
.gate XNOR2_X1  A=pi01 B=pi15 ZN=new_n377
.gate INV_X1    A=pi14 ZN=new_n378
.gate NOR2_X1   A1=new_n50 A2=new_n378 ZN=new_n379
.gate NAND2_X1  A1=new_n379 A2=new_n377 ZN=new_n380
.gate NOR2_X1   A1=pi00 A2=pi01 ZN=new_n381
.gate AOI21_X1  A=new_n62 B1=new_n381 B2=new_n57 ZN=new_n382
.gate NOR2_X1   A1=pi06 A2=pi07 ZN=new_n383
.gate INV_X1    A=new_n383 ZN=new_n384
.gate AOI21_X1  A=new_n384 B1=new_n382 B2=new_n198 ZN=new_n385
.gate INV_X1    A=new_n339 ZN=new_n386
.gate INV_X1    A=pi11 ZN=new_n387
.gate NOR2_X1   A1=new_n387 A2=pi10 ZN=new_n388
.gate NAND4_X1  A1=new_n184 A2=pi15 A3=new_n386 A4=new_n388 ZN=new_n389
.gate NOR2_X1   A1=new_n101 A2=new_n240 ZN=new_n390
.gate INV_X1    A=new_n390 ZN=new_n391
.gate NOR2_X1   A1=new_n391 A2=new_n353 ZN=new_n392
.gate NAND2_X1  A1=new_n39 A2=pi09 ZN=new_n393
.gate INV_X1    A=pi10 ZN=new_n394
.gate NAND4_X1  A1=new_n394 A2=new_n387 A3=new_n182 A4=new_n183 ZN=new_n395
.gate NOR2_X1   A1=new_n395 A2=new_n393 ZN=new_n396
.gate NAND2_X1  A1=new_n35 A2=pi01 ZN=new_n397
.gate NAND2_X1  A1=new_n397 A2=new_n54 ZN=new_n398
.gate NAND3_X1  A1=new_n396 A2=pi14 A3=new_n398 ZN=new_n399
.gate OAI22_X1  A1=new_n399 A2=new_n392 B1=new_n385 B2=new_n389 ZN=new_n400
.gate NAND2_X1  A1=new_n400 A2=new_n380 ZN=new_n401
.gate NAND3_X1  A1=new_n54 A2=new_n42 A3=new_n57 ZN=new_n402
.gate NAND2_X1  A1=new_n402 A2=pi03 ZN=new_n403
.gate NOR2_X1   A1=new_n403 A2=new_n122 ZN=new_n404
.gate NAND3_X1  A1=pi07 A2=pi08 A3=pi09 ZN=new_n405
.gate INV_X1    A=new_n405 ZN=new_n406
.gate AND3_X1   A1=new_n184 A2=new_n388 A3=new_n406 ZN=new_n407
.gate OAI21_X1  A=new_n407 B1=new_n404 B2=pi06 ZN=new_n408
.gate OAI211_X1 A=new_n401 B=new_n408 C1=new_n345 C2=new_n376 ZN=new_n409
.gate NOR3_X1   A1=new_n301 A2=new_n149 A3=new_n206 ZN=new_n410
.gate NOR3_X1   A1=new_n410 A2=new_n325 A3=new_n361 ZN=new_n411
.gate OAI21_X1  A=pi00 B1=pi02 B2=pi03 ZN=new_n412
.gate AOI21_X1  A=new_n412 B1=new_n194 B2=new_n159 ZN=new_n413
.gate NOR3_X1   A1=new_n70 A2=new_n210 A3=pi01 ZN=new_n414
.gate OAI21_X1  A=new_n106 B1=new_n414 B2=new_n413 ZN=new_n415
.gate NAND2_X1  A1=new_n33 A2=pi00 ZN=new_n416
.gate AND3_X1   A1=new_n134 A2=new_n135 A3=new_n416 ZN=new_n417
.gate NAND2_X1  A1=new_n54 A2=pi01 ZN=new_n418
.gate NOR3_X1   A1=new_n418 A2=new_n167 A3=new_n168 ZN=new_n419
.gate NOR3_X1   A1=new_n381 A2=pi05 A3=pi15 ZN=new_n420
.gate OAI21_X1  A=new_n417 B1=new_n419 B2=new_n420 ZN=new_n421
.gate NAND3_X1  A1=new_n411 A2=new_n415 A3=new_n421 ZN=new_n422
.gate NOR2_X1   A1=new_n167 A2=new_n217 ZN=new_n423
.gate INV_X1    A=new_n253 ZN=new_n424
.gate NAND4_X1  A1=new_n424 A2=new_n260 A3=new_n423 A4=new_n305 ZN=new_n425
.gate NAND2_X1  A1=new_n57 A2=pi00 ZN=new_n426
.gate NOR3_X1   A1=new_n426 A2=pi03 A3=new_n79 ZN=new_n427
.gate AOI21_X1  A=new_n306 B1=new_n134 B2=new_n135 ZN=new_n428
.gate OAI21_X1  A=new_n42 B1=new_n428 B2=new_n427 ZN=new_n429
.gate AOI21_X1  A=new_n368 B1=pi02 B2=new_n46 ZN=new_n430
.gate NAND4_X1  A1=new_n430 A2=new_n33 A3=new_n71 A4=new_n362 ZN=new_n431
.gate OAI211_X1 A=pi00 B=new_n79 C1=new_n33 C2=pi02 ZN=new_n432
.gate NAND2_X1  A1=pi03 A2=pi05 ZN=new_n433
.gate NAND2_X1  A1=new_n433 A2=new_n42 ZN=new_n434
.gate NOR2_X1   A1=new_n432 A2=new_n434 ZN=new_n435
.gate OAI21_X1  A=pi01 B1=new_n57 B2=pi15 ZN=new_n436
.gate INV_X1    A=new_n436 ZN=new_n437
.gate NOR2_X1   A1=new_n79 A2=pi05 ZN=new_n438
.gate NOR2_X1   A1=new_n46 A2=pi15 ZN=new_n439
.gate NOR3_X1   A1=new_n438 A2=new_n439 A3=new_n250 ZN=new_n440
.gate AOI21_X1  A=new_n435 B1=new_n440 B2=new_n437 ZN=new_n441
.gate NAND4_X1  A1=new_n441 A2=new_n425 A3=new_n429 A4=new_n431 ZN=new_n442
.gate OAI211_X1 A=pi00 B=new_n62 C1=new_n33 C2=pi01 ZN=new_n443
.gate NAND2_X1  A1=new_n381 A2=pi04 ZN=new_n444
.gate AOI21_X1  A=pi15 B1=new_n443 B2=new_n444 ZN=new_n445
.gate NAND3_X1  A1=new_n92 A2=new_n209 A3=new_n164 ZN=new_n446
.gate NAND2_X1  A1=new_n369 A2=new_n446 ZN=new_n447
.gate NOR2_X1   A1=new_n447 A2=new_n445 ZN=new_n448
.gate NAND3_X1  A1=new_n278 A2=pi04 A3=new_n80 ZN=new_n449
.gate NAND3_X1  A1=new_n310 A2=new_n97 A3=new_n449 ZN=new_n450
.gate INV_X1    A=new_n450 ZN=new_n451
.gate NAND4_X1  A1=new_n448 A2=new_n425 A3=new_n429 A4=new_n451 ZN=new_n452
.gate NOR2_X1   A1=new_n395 A2=pi09 ZN=new_n453
.gate NAND2_X1  A1=new_n453 A2=pi14 ZN=new_n454
.gate AOI21_X1  A=pi07 B1=pi02 B2=pi03 ZN=new_n455
.gate NAND2_X1  A1=new_n246 A2=new_n455 ZN=new_n456
.gate INV_X1    A=new_n456 ZN=new_n457
.gate AOI21_X1  A=new_n366 B1=new_n69 B2=new_n71 ZN=new_n458
.gate NAND4_X1  A1=new_n54 A2=new_n42 A3=pi02 A4=pi07 ZN=new_n459
.gate NAND2_X1  A1=new_n459 A2=pi08 ZN=new_n460
.gate AOI21_X1  A=new_n460 B1=new_n458 B2=new_n457 ZN=new_n461
.gate OAI21_X1  A=new_n113 B1=new_n167 B2=new_n168 ZN=new_n462
.gate OAI211_X1 A=new_n462 B=new_n402 C1=new_n113 C2=new_n165 ZN=new_n463
.gate AOI21_X1  A=new_n454 B1=new_n461 B2=new_n463 ZN=new_n464
.gate OAI211_X1 A=new_n452 B=new_n464 C1=new_n442 C2=new_n422 ZN=new_n465
.gate INV_X1    A=new_n187 ZN=new_n466
.gate NAND2_X1  A1=new_n90 A2=new_n210 ZN=new_n467
.gate NAND4_X1  A1=new_n54 A2=new_n42 A3=new_n62 A4=pi15 ZN=new_n468
.gate OAI21_X1  A=pi08 B1=new_n467 B2=new_n468 ZN=new_n469
.gate NAND2_X1  A1=new_n33 A2=new_n46 ZN=new_n470
.gate NOR2_X1   A1=new_n79 A2=pi06 ZN=new_n471
.gate OAI21_X1  A=new_n470 B1=new_n256 B2=new_n471 ZN=new_n472
.gate NAND2_X1  A1=new_n469 A2=new_n472 ZN=new_n473
.gate NAND3_X1  A1=new_n150 A2=pi07 A3=pi09 ZN=new_n474
.gate OAI21_X1  A=new_n438 B1=new_n70 B2=pi06 ZN=new_n475
.gate NOR3_X1   A1=pi04 A2=pi05 A3=pi06 ZN=new_n476
.gate AOI22_X1  A1=new_n475 A2=new_n201 B1=new_n149 B2=new_n476 ZN=new_n477
.gate AOI21_X1  A=new_n477 B1=new_n473 B2=new_n474 ZN=new_n478
.gate AND2_X1   A1=pi03 A2=pi05 ZN=new_n479
.gate NOR2_X1   A1=new_n479 A2=new_n356 ZN=new_n480
.gate NOR3_X1   A1=new_n33 A2=pi02 A3=pi06 ZN=new_n481
.gate AOI21_X1  A=new_n481 B1=new_n480 B2=new_n159 ZN=new_n482
.gate NAND2_X1  A1=new_n62 A2=pi05 ZN=new_n483
.gate XNOR2_X1  A=pi02 B=pi04 ZN=new_n484
.gate NOR2_X1   A1=pi05 A2=pi06 ZN=new_n485
.gate NAND2_X1  A1=new_n485 A2=pi03 ZN=new_n486
.gate OAI21_X1  A=new_n486 B1=new_n484 B2=new_n483 ZN=new_n487
.gate OAI21_X1  A=new_n178 B1=new_n482 B2=new_n487 ZN=new_n488
.gate NAND4_X1  A1=new_n152 A2=new_n147 A3=new_n438 A4=new_n406 ZN=new_n489
.gate NAND2_X1  A1=new_n488 A2=new_n489 ZN=new_n490
.gate NOR2_X1   A1=new_n33 A2=pi02 ZN=new_n491
.gate NOR3_X1   A1=new_n491 A2=new_n479 A3=new_n356 ZN=new_n492
.gate INV_X1    A=new_n483 ZN=new_n493
.gate NAND2_X1  A1=new_n33 A2=pi02 ZN=new_n494
.gate NAND2_X1  A1=new_n494 A2=new_n159 ZN=new_n495
.gate NAND2_X1  A1=new_n495 A2=new_n493 ZN=new_n496
.gate OAI211_X1 A=new_n496 B=new_n486 C1=new_n492 C2=new_n481 ZN=new_n497
.gate NAND2_X1  A1=new_n198 A2=new_n131 ZN=new_n498
.gate NOR2_X1   A1=new_n498 A2=new_n79 ZN=new_n499
.gate OAI21_X1  A=new_n76 B1=new_n499 B2=new_n325 ZN=new_n500
.gate INV_X1    A=new_n306 ZN=new_n501
.gate NOR2_X1   A1=pi06 A2=pi09 ZN=new_n502
.gate NAND2_X1  A1=pi05 A2=pi06 ZN=new_n503
.gate NOR3_X1   A1=new_n503 A2=new_n33 A3=new_n39 ZN=new_n504
.gate AOI22_X1  A1=new_n504 A2=new_n501 B1=new_n34 B2=new_n502 ZN=new_n505
.gate NAND4_X1  A1=new_n497 A2=new_n500 A3=new_n178 A4=new_n505 ZN=new_n506
.gate OAI211_X1 A=new_n506 B=new_n466 C1=new_n490 C2=new_n478 ZN=new_n507
.gate NAND2_X1  A1=new_n507 A2=new_n465 ZN=new_n508
.gate NOR2_X1   A1=new_n508 A2=new_n409 ZN=new_n509
.gate AOI21_X1  A=new_n119 B1=new_n64 B2=new_n86 ZN=new_n510
.gate XNOR2_X1  A=pi04 B=pi15 ZN=new_n511
.gate AOI21_X1  A=new_n57 B1=new_n134 B2=new_n135 ZN=new_n512
.gate AOI22_X1  A1=new_n309 A2=new_n512 B1=new_n403 B2=new_n511 ZN=new_n513
.gate NOR2_X1   A1=new_n503 A2=new_n35 ZN=new_n514
.gate OAI21_X1  A=new_n514 B1=new_n79 B2=new_n321 ZN=new_n515
.gate NAND2_X1  A1=new_n79 A2=pi07 ZN=new_n516
.gate NAND4_X1  A1=new_n287 A2=new_n283 A3=new_n516 A4=pi06 ZN=new_n517
.gate NAND2_X1  A1=new_n515 A2=new_n517 ZN=new_n518
.gate NAND3_X1  A1=new_n513 A2=pi08 A3=new_n518 ZN=new_n519
.gate NOR3_X1   A1=pi02 A2=pi03 A3=pi15 ZN=new_n520
.gate NAND2_X1  A1=pi06 A2=pi07 ZN=new_n521
.gate NOR2_X1   A1=new_n98 A2=new_n521 ZN=new_n522
.gate NOR2_X1   A1=pi01 A2=pi03 ZN=new_n523
.gate NAND2_X1  A1=new_n90 A2=new_n523 ZN=new_n524
.gate NAND2_X1  A1=new_n522 A2=new_n524 ZN=new_n525
.gate OAI21_X1  A=new_n516 B1=new_n279 B2=new_n210 ZN=new_n526
.gate INV_X1    A=new_n148 ZN=new_n527
.gate NOR2_X1   A1=new_n527 A2=new_n39 ZN=new_n528
.gate OAI211_X1 A=new_n526 B=new_n528 C1=new_n525 C2=new_n520 ZN=new_n529
.gate AND2_X1   A1=new_n283 A2=new_n516 ZN=new_n530
.gate INV_X1    A=new_n485 ZN=new_n531
.gate NAND2_X1  A1=new_n531 A2=new_n503 ZN=new_n532
.gate AOI21_X1  A=new_n301 B1=new_n73 B2=new_n278 ZN=new_n533
.gate OAI21_X1  A=new_n116 B1=new_n241 B2=pi03 ZN=new_n534
.gate OAI211_X1 A=new_n534 B=new_n530 C1=new_n533 C2=new_n532 ZN=new_n535
.gate NAND2_X1  A1=new_n121 A2=new_n215 ZN=new_n536
.gate AOI21_X1  A=new_n272 B1=new_n145 B2=new_n301 ZN=new_n537
.gate OAI22_X1  A1=new_n520 A2=new_n156 B1=new_n101 B2=new_n240 ZN=new_n538
.gate AOI21_X1  A=new_n538 B1=new_n537 B2=new_n536 ZN=new_n539
.gate AND3_X1   A1=new_n529 A2=new_n535 A3=new_n539 ZN=new_n540
.gate NAND2_X1  A1=new_n403 A2=new_n511 ZN=new_n541
.gate NAND2_X1  A1=new_n512 A2=new_n309 ZN=new_n542
.gate NAND2_X1  A1=new_n352 A2=pi08 ZN=new_n543
.gate AOI21_X1  A=new_n543 B1=new_n542 B2=new_n541 ZN=new_n544
.gate INV_X1    A=new_n211 ZN=new_n545
.gate NAND2_X1  A1=pi03 A2=pi07 ZN=new_n546
.gate NAND3_X1  A1=new_n136 A2=new_n131 A3=new_n546 ZN=new_n547
.gate NOR2_X1   A1=new_n362 A2=pi04 ZN=new_n548
.gate NAND2_X1  A1=new_n548 A2=new_n97 ZN=new_n549
.gate OAI22_X1  A1=new_n549 A2=new_n547 B1=new_n131 B2=new_n545 ZN=new_n550
.gate OAI21_X1  A=pi05 B1=new_n550 B2=new_n544 ZN=new_n551
.gate NAND3_X1  A1=new_n540 A2=new_n551 A3=new_n519 ZN=new_n552
.gate NAND3_X1  A1=new_n142 A2=new_n143 A3=new_n153 ZN=new_n553
.gate NAND2_X1  A1=new_n42 A2=pi02 ZN=new_n554
.gate NOR2_X1   A1=new_n33 A2=pi07 ZN=new_n555
.gate NAND3_X1  A1=new_n555 A2=new_n246 A3=new_n554 ZN=new_n556
.gate NAND3_X1  A1=new_n179 A2=new_n33 A3=new_n51 ZN=new_n557
.gate AOI211_X1 A=pi05 B=pi08 C1=new_n556 C2=new_n557 ZN=new_n558
.gate NAND2_X1  A1=new_n546 A2=pi08 ZN=new_n559
.gate NAND4_X1  A1=new_n501 A2=new_n112 A3=new_n209 A4=new_n483 ZN=new_n560
.gate NAND4_X1  A1=new_n110 A2=new_n148 A3=new_n150 A4=new_n353 ZN=new_n561
.gate OAI21_X1  A=new_n561 B1=new_n560 B2=new_n559 ZN=new_n562
.gate OAI211_X1 A=pi15 B=new_n261 C1=new_n558 C2=new_n562 ZN=new_n563
.gate OAI211_X1 A=new_n175 B=new_n563 C1=new_n553 C2=new_n119 ZN=new_n564
.gate OAI211_X1 A=new_n466 B=new_n552 C1=new_n564 C2=new_n510 ZN=new_n565
.gate NAND3_X1  A1=new_n331 A2=new_n509 A3=new_n565 ZN=po00
.gate NOR2_X1   A1=new_n356 A2=pi00 ZN=new_n567
.gate OAI21_X1  A=pi00 B1=pi06 B2=pi07 ZN=new_n568
.gate INV_X1    A=new_n568 ZN=new_n569
.gate OAI21_X1  A=new_n212 B1=new_n438 B2=new_n439 ZN=new_n570
.gate AOI21_X1  A=new_n567 B1=new_n570 B2=new_n569 ZN=new_n571
.gate INV_X1    A=new_n521 ZN=new_n572
.gate NAND4_X1  A1=new_n58 A2=new_n572 A3=new_n304 A4=new_n56 ZN=new_n573
.gate INV_X1    A=new_n503 ZN=new_n574
.gate OAI22_X1  A1=new_n574 A2=new_n168 B1=new_n212 B2=new_n485 ZN=new_n575
.gate NAND3_X1  A1=new_n547 A2=new_n573 A3=new_n575 ZN=new_n576
.gate OAI21_X1  A=pi06 B1=new_n238 B2=new_n62 ZN=new_n577
.gate OAI21_X1  A=new_n577 B1=pi06 B2=new_n238 ZN=new_n578
.gate NOR2_X1   A1=new_n54 A2=pi15 ZN=new_n579
.gate NAND2_X1  A1=new_n579 A2=pi03 ZN=new_n580
.gate NAND2_X1  A1=new_n580 A2=new_n57 ZN=new_n581
.gate AOI21_X1  A=new_n581 B1=new_n578 B2=new_n222 ZN=new_n582
.gate NOR2_X1   A1=new_n238 A2=pi06 ZN=new_n583
.gate NOR2_X1   A1=new_n314 A2=new_n485 ZN=new_n584
.gate OAI21_X1  A=new_n584 B1=new_n484 B2=new_n583 ZN=new_n585
.gate NOR2_X1   A1=new_n216 A2=new_n383 ZN=new_n586
.gate OAI211_X1 A=new_n585 B=new_n126 C1=new_n432 C2=new_n586 ZN=new_n587
.gate OAI22_X1  A1=new_n587 A2=new_n582 B1=new_n571 B2=new_n576 ZN=new_n588
.gate NAND2_X1  A1=new_n413 A2=new_n98 ZN=new_n589
.gate OAI21_X1  A=new_n589 B1=new_n576 B2=new_n571 ZN=new_n590
.gate NAND2_X1  A1=new_n33 A2=pi07 ZN=new_n591
.gate OAI22_X1  A1=new_n484 A2=new_n583 B1=new_n591 B2=new_n221 ZN=new_n592
.gate NOR2_X1   A1=new_n169 A2=pi07 ZN=new_n593
.gate NOR2_X1   A1=new_n216 A2=new_n210 ZN=new_n594
.gate NOR2_X1   A1=new_n594 A2=new_n46 ZN=new_n595
.gate AOI22_X1  A1=pi03 A2=new_n592 B1=new_n595 B2=new_n593 ZN=new_n596
.gate NAND2_X1  A1=new_n590 A2=new_n596 ZN=new_n597
.gate NOR2_X1   A1=new_n467 A2=new_n468 ZN=new_n598
.gate NAND2_X1  A1=new_n145 A2=new_n301 ZN=new_n599
.gate AOI211_X1 A=pi01 B=new_n598 C1=new_n520 C2=new_n599 ZN=new_n600
.gate AND3_X1   A1=new_n597 A2=new_n588 A3=new_n600 ZN=new_n601
.gate NOR2_X1   A1=new_n212 A2=new_n485 ZN=new_n602
.gate NOR3_X1   A1=new_n33 A2=pi02 A3=pi15 ZN=new_n603
.gate OAI21_X1  A=pi07 B1=new_n603 B2=new_n34 ZN=new_n604
.gate NOR2_X1   A1=pi03 A2=pi07 ZN=new_n605
.gate INV_X1    A=new_n546 ZN=new_n606
.gate OAI21_X1  A=new_n124 B1=new_n606 B2=new_n605 ZN=new_n607
.gate NAND2_X1  A1=new_n145 A2=pi00 ZN=new_n608
.gate NAND4_X1  A1=new_n604 A2=new_n607 A3=new_n602 A4=new_n608 ZN=new_n609
.gate NOR3_X1   A1=new_n63 A2=new_n109 A3=new_n130 ZN=new_n610
.gate NAND2_X1  A1=new_n353 A2=new_n62 ZN=new_n611
.gate NAND3_X1  A1=new_n611 A2=new_n134 A3=new_n135 ZN=new_n612
.gate NAND2_X1  A1=new_n495 A2=pi05 ZN=new_n613
.gate NAND4_X1  A1=new_n613 A2=new_n610 A3=new_n569 A4=new_n612 ZN=new_n614
.gate NAND4_X1  A1=new_n124 A2=new_n198 A3=new_n35 A4=new_n123 ZN=new_n615
.gate OAI21_X1  A=new_n224 B1=new_n167 B2=new_n168 ZN=new_n616
.gate INV_X1    A=new_n121 ZN=new_n617
.gate NAND2_X1  A1=new_n352 A2=new_n617 ZN=new_n618
.gate AND3_X1   A1=new_n615 A2=new_n618 A3=new_n616 ZN=new_n619
.gate NAND3_X1  A1=new_n609 A2=new_n614 A3=new_n619 ZN=new_n620
.gate NAND2_X1  A1=pi00 A2=pi02 ZN=new_n621
.gate NAND2_X1  A1=new_n62 A2=new_n35 ZN=new_n622
.gate NAND2_X1  A1=new_n622 A2=new_n621 ZN=new_n623
.gate OAI21_X1  A=new_n131 B1=new_n623 B2=new_n520 ZN=new_n624
.gate NOR2_X1   A1=new_n455 A2=new_n144 ZN=new_n625
.gate NOR3_X1   A1=new_n256 A2=new_n160 A3=new_n278 ZN=new_n626
.gate NOR3_X1   A1=new_n626 A2=new_n34 A3=new_n625 ZN=new_n627
.gate AOI21_X1  A=new_n42 B1=new_n627 B2=new_n624 ZN=new_n628
.gate NAND2_X1  A1=new_n628 A2=new_n620 ZN=new_n629
.gate NAND2_X1  A1=new_n366 A2=new_n179 ZN=new_n630
.gate AOI21_X1  A=new_n284 B1=new_n630 B2=new_n40 ZN=new_n631
.gate NOR4_X1   A1=new_n193 A2=pi15 A3=new_n238 A4=new_n485 ZN=new_n632
.gate NOR2_X1   A1=new_n132 A2=new_n352 ZN=new_n633
.gate NAND2_X1  A1=new_n591 A2=new_n131 ZN=new_n634
.gate INV_X1    A=new_n80 ZN=new_n635
.gate NAND2_X1  A1=new_n635 A2=new_n57 ZN=new_n636
.gate AOI22_X1  A1=new_n322 A2=new_n633 B1=new_n636 B2=new_n634 ZN=new_n637
.gate NOR2_X1   A1=new_n216 A2=new_n167 ZN=new_n638
.gate AOI22_X1  A1=new_n123 A2=new_n215 B1=new_n121 B2=new_n35 ZN=new_n639
.gate AOI21_X1  A=new_n639 B1=new_n638 B2=new_n334 ZN=new_n640
.gate OAI22_X1  A1=new_n632 A2=new_n631 B1=new_n637 B2=new_n640 ZN=new_n641
.gate NAND2_X1  A1=new_n124 A2=new_n123 ZN=new_n642
.gate OAI21_X1  A=new_n521 B1=pi05 B2=pi06 ZN=new_n643
.gate NAND2_X1  A1=new_n642 A2=new_n643 ZN=new_n644
.gate OAI211_X1 A=new_n644 B=new_n133 C1=new_n511 C2=new_n138 ZN=new_n645
.gate NOR2_X1   A1=new_n35 A2=pi01 ZN=new_n646
.gate NOR2_X1   A1=new_n54 A2=pi03 ZN=new_n647
.gate NAND2_X1  A1=new_n527 A2=new_n647 ZN=new_n648
.gate AOI21_X1  A=new_n646 B1=new_n648 B2=new_n397 ZN=new_n649
.gate INV_X1    A=new_n554 ZN=new_n650
.gate NAND3_X1  A1=new_n251 A2=new_n253 A3=new_n650 ZN=new_n651
.gate NAND2_X1  A1=new_n651 A2=new_n386 ZN=new_n652
.gate AOI21_X1  A=new_n652 B1=new_n645 B2=new_n649 ZN=new_n653
.gate NOR2_X1   A1=new_n245 A2=new_n247 ZN=new_n654
.gate NOR2_X1   A1=new_n654 A2=new_n242 ZN=new_n655
.gate AOI21_X1  A=pi03 B1=pi01 B2=pi02 ZN=new_n656
.gate NAND3_X1  A1=new_n656 A2=new_n198 A3=new_n621 ZN=new_n657
.gate OAI21_X1  A=new_n215 B1=new_n80 B2=pi04 ZN=new_n658
.gate INV_X1    A=new_n658 ZN=new_n659
.gate OAI21_X1  A=new_n657 B1=new_n659 B2=new_n108 ZN=new_n660
.gate NAND2_X1  A1=new_n42 A2=pi07 ZN=new_n661
.gate NAND3_X1  A1=new_n661 A2=new_n54 A3=pi15 ZN=new_n662
.gate AOI21_X1  A=new_n662 B1=new_n462 B2=new_n402 ZN=new_n663
.gate INV_X1    A=new_n352 ZN=new_n664
.gate NOR2_X1   A1=new_n664 A2=pi15 ZN=new_n665
.gate OAI211_X1 A=new_n655 B=new_n660 C1=new_n663 C2=new_n665 ZN=new_n666
.gate NAND4_X1  A1=new_n629 A2=new_n641 A3=new_n653 A4=new_n666 ZN=new_n667
.gate OAI21_X1  A=new_n121 B1=new_n149 B2=new_n122 ZN=new_n668
.gate NOR2_X1   A1=new_n33 A2=new_n35 ZN=new_n669
.gate AOI22_X1  A1=new_n430 A2=new_n274 B1=new_n162 B2=new_n669 ZN=new_n670
.gate NOR2_X1   A1=new_n51 A2=pi15 ZN=new_n671
.gate NOR2_X1   A1=new_n671 A2=new_n81 ZN=new_n672
.gate AOI21_X1  A=new_n546 B1=new_n92 B2=new_n217 ZN=new_n673
.gate NAND2_X1  A1=new_n672 A2=new_n673 ZN=new_n674
.gate NAND2_X1  A1=new_n646 A2=new_n57 ZN=new_n675
.gate OAI22_X1  A1=new_n246 A2=new_n112 B1=pi03 B2=new_n83 ZN=new_n676
.gate AOI22_X1  A1=new_n676 A2=new_n675 B1=new_n35 B2=new_n198 ZN=new_n677
.gate AOI22_X1  A1=new_n677 A2=new_n674 B1=new_n670 B2=new_n668 ZN=new_n678
.gate NAND2_X1  A1=new_n157 A2=new_n54 ZN=new_n679
.gate AOI22_X1  A1=new_n200 A2=new_n679 B1=new_n423 B2=new_n305 ZN=new_n680
.gate NOR2_X1   A1=new_n54 A2=pi04 ZN=new_n681
.gate OAI21_X1  A=pi05 B1=new_n33 B2=pi07 ZN=new_n682
.gate OAI21_X1  A=new_n682 B1=new_n681 B2=new_n353 ZN=new_n683
.gate NAND3_X1  A1=new_n284 A2=new_n191 A3=new_n54 ZN=new_n684
.gate NAND4_X1  A1=new_n683 A2=new_n288 A3=new_n299 A4=new_n684 ZN=new_n685
.gate NOR2_X1   A1=new_n135 A2=pi05 ZN=new_n686
.gate AOI21_X1  A=new_n131 B1=new_n403 B2=new_n686 ZN=new_n687
.gate NOR3_X1   A1=new_n284 A2=pi04 A3=pi07 ZN=new_n688
.gate NAND2_X1  A1=new_n432 A2=pi05 ZN=new_n689
.gate AOI21_X1  A=new_n162 B1=new_n283 B2=new_n516 ZN=new_n690
.gate AOI21_X1  A=new_n688 B1=new_n690 B2=new_n689 ZN=new_n691
.gate OAI211_X1 A=new_n691 B=new_n687 C1=new_n685 C2=new_n680 ZN=new_n692
.gate NAND2_X1  A1=new_n256 A2=new_n54 ZN=new_n693
.gate NAND2_X1  A1=new_n693 A2=new_n47 ZN=new_n694
.gate NOR2_X1   A1=new_n513 A2=new_n694 ZN=new_n695
.gate NAND2_X1  A1=new_n256 A2=new_n46 ZN=new_n696
.gate OAI21_X1  A=pi06 B1=new_n696 B2=new_n382 ZN=new_n697
.gate NAND2_X1  A1=new_n656 A2=new_n621 ZN=new_n698
.gate NAND4_X1  A1=new_n698 A2=new_n56 A3=new_n105 A4=new_n555 ZN=new_n699
.gate NAND4_X1  A1=new_n41 A2=new_n397 A3=new_n80 A4=new_n278 ZN=new_n700
.gate OAI21_X1  A=new_n57 B1=pi05 B2=pi15 ZN=new_n701
.gate OAI211_X1 A=new_n606 B=new_n701 C1=new_n511 C2=pi01 ZN=new_n702
.gate NAND4_X1  A1=new_n697 A2=new_n702 A3=new_n699 A4=new_n700 ZN=new_n703
.gate OAI22_X1  A1=new_n692 A2=new_n678 B1=new_n695 B2=new_n703 ZN=new_n704
.gate OAI211_X1 A=new_n62 B=new_n33 C1=pi00 C2=pi15 ZN=new_n705
.gate AOI21_X1  A=new_n705 B1=new_n377 B2=pi00 ZN=new_n706
.gate AOI21_X1  A=new_n46 B1=new_n157 B2=new_n252 ZN=new_n707
.gate OAI21_X1  A=new_n707 B1=new_n706 B2=new_n189 ZN=new_n708
.gate NAND2_X1  A1=new_n483 A2=new_n57 ZN=new_n709
.gate NAND3_X1  A1=new_n196 A2=new_n190 A3=new_n709 ZN=new_n710
.gate NAND2_X1  A1=pi07 A2=pi15 ZN=new_n711
.gate INV_X1    A=new_n711 ZN=new_n712
.gate AOI21_X1  A=new_n137 B1=new_n63 B2=new_n83 ZN=new_n713
.gate AND2_X1   A1=new_n713 A2=new_n712 ZN=new_n714
.gate AND3_X1   A1=new_n708 A2=new_n710 A3=new_n714 ZN=new_n715
.gate OAI21_X1  A=new_n660 B1=new_n663 B2=new_n665 ZN=new_n716
.gate NOR2_X1   A1=new_n131 A2=pi15 ZN=new_n717
.gate NOR2_X1   A1=new_n471 A2=new_n717 ZN=new_n718
.gate NAND2_X1  A1=new_n224 A2=new_n356 ZN=new_n719
.gate NOR2_X1   A1=new_n718 A2=new_n719 ZN=new_n720
.gate NOR2_X1   A1=new_n720 A2=new_n393 ZN=new_n721
.gate NAND2_X1  A1=new_n716 A2=new_n721 ZN=new_n722
.gate NOR2_X1   A1=new_n715 A2=new_n722 ZN=new_n723
.gate NAND2_X1  A1=new_n723 A2=new_n704 ZN=new_n724
.gate OAI211_X1 A=new_n60 B=new_n479 C1=new_n59 C2=new_n55 ZN=new_n725
.gate NAND2_X1  A1=new_n725 A2=new_n131 ZN=new_n726
.gate AOI21_X1  A=pi15 B1=new_n382 B2=new_n198 ZN=new_n727
.gate AOI21_X1  A=new_n39 B1=new_n726 B2=new_n727 ZN=new_n728
.gate NOR3_X1   A1=pi00 A2=pi02 A3=pi06 ZN=new_n729
.gate OAI21_X1  A=new_n201 B1=new_n729 B2=new_n104 ZN=new_n730
.gate NAND2_X1  A1=new_n476 A2=new_n149 ZN=new_n731
.gate AOI21_X1  A=new_n79 B1=new_n194 B2=pi06 ZN=new_n732
.gate AOI21_X1  A=new_n732 B1=new_n730 B2=new_n731 ZN=new_n733
.gate OAI211_X1 A=new_n156 B=new_n525 C1=new_n733 C2=new_n712 ZN=new_n734
.gate NOR2_X1   A1=new_n728 A2=new_n734 ZN=new_n735
.gate NAND2_X1  A1=new_n309 A2=new_n354 ZN=new_n736
.gate NAND3_X1  A1=new_n736 A2=new_n468 A3=new_n611 ZN=new_n737
.gate AOI21_X1  A=new_n527 B1=new_n513 B2=new_n737 ZN=new_n738
.gate NOR3_X1   A1=new_n57 A2=new_n33 A3=pi05 ZN=new_n739
.gate AOI21_X1  A=new_n40 B1=new_n260 B2=new_n212 ZN=new_n740
.gate OAI21_X1  A=new_n352 B1=new_n740 B2=new_n739 ZN=new_n741
.gate OAI211_X1 A=pi15 B=new_n215 C1=new_n71 C2=new_n173 ZN=new_n742
.gate OR2_X1    A1=new_n257 A2=new_n134 ZN=new_n743
.gate AOI21_X1  A=new_n35 B1=new_n743 B2=new_n742 ZN=new_n744
.gate INV_X1    A=new_n555 ZN=new_n745
.gate OAI21_X1  A=new_n532 B1=new_n368 B2=new_n745 ZN=new_n746
.gate NOR2_X1   A1=new_n39 A2=pi09 ZN=new_n747
.gate OAI211_X1 A=new_n741 B=new_n747 C1=new_n744 C2=new_n746 ZN=new_n748
.gate OAI21_X1  A=new_n466 B1=new_n748 B2=new_n738 ZN=new_n749
.gate NOR2_X1   A1=new_n749 A2=new_n735 ZN=new_n750
.gate OAI211_X1 A=new_n724 B=new_n750 C1=new_n601 C2=new_n667 ZN=new_n751
.gate NAND3_X1  A1=new_n150 A2=new_n320 A3=new_n353 ZN=new_n752
.gate NAND2_X1  A1=new_n662 A2=new_n291 ZN=new_n753
.gate NAND3_X1  A1=new_n69 A2=new_n94 A3=new_n244 ZN=new_n754
.gate AOI22_X1  A1=new_n209 A2=new_n164 B1=new_n191 B2=pi04 ZN=new_n755
.gate NAND2_X1  A1=new_n755 A2=new_n754 ZN=new_n756
.gate NAND2_X1  A1=new_n756 A2=new_n753 ZN=new_n757
.gate INV_X1    A=new_n603 ZN=new_n758
.gate OAI22_X1  A1=new_n656 A2=new_n130 B1=pi07 B2=new_n122 ZN=new_n759
.gate AOI21_X1  A=new_n759 B1=new_n238 B2=new_n758 ZN=new_n760
.gate OAI21_X1  A=new_n39 B1=new_n757 B2=new_n760 ZN=new_n761
.gate AOI22_X1  A1=new_n623 A2=new_n650 B1=new_n316 B2=new_n646 ZN=new_n762
.gate AOI21_X1  A=new_n39 B1=new_n315 B2=new_n314 ZN=new_n763
.gate OAI221_X1 A=new_n763 B1=new_n418 B2=new_n642 C1=new_n762 C2=new_n79 ZN=new_n764
.gate NAND2_X1  A1=new_n761 A2=new_n764 ZN=new_n765
.gate INV_X1    A=new_n454 ZN=new_n766
.gate AOI21_X1  A=new_n57 B1=new_n511 B2=new_n42 ZN=new_n767
.gate NAND2_X1  A1=new_n671 A2=new_n198 ZN=new_n768
.gate NAND2_X1  A1=new_n768 A2=new_n240 ZN=new_n769
.gate INV_X1    A=new_n217 ZN=new_n770
.gate AOI22_X1  A1=new_n89 A2=new_n770 B1=new_n34 B2=new_n62 ZN=new_n771
.gate OAI211_X1 A=new_n76 B=new_n771 C1=new_n769 C2=new_n767 ZN=new_n772
.gate NAND2_X1  A1=new_n772 A2=new_n766 ZN=new_n773
.gate AOI21_X1  A=new_n773 B1=new_n765 B2=new_n752 ZN=new_n774
.gate NOR2_X1   A1=new_n385 A2=new_n389 ZN=new_n775
.gate INV_X1    A=new_n396 ZN=new_n776
.gate NOR2_X1   A1=new_n776 A2=new_n378 ZN=new_n777
.gate OR2_X1    A1=new_n377 A2=new_n50 ZN=new_n778
.gate INV_X1    A=new_n778 ZN=new_n779
.gate AOI21_X1  A=new_n775 B1=new_n777 B2=new_n779 ZN=new_n780
.gate INV_X1    A=new_n377 ZN=new_n781
.gate OAI21_X1  A=new_n39 B1=new_n326 B2=new_n91 ZN=new_n782
.gate OAI21_X1  A=new_n782 B1=new_n165 B2=new_n781 ZN=new_n783
.gate NOR2_X1   A1=new_n480 A2=pi08 ZN=new_n784
.gate AOI21_X1  A=new_n50 B1=new_n784 B2=new_n484 ZN=new_n785
.gate OAI21_X1  A=new_n635 B1=new_n520 B2=new_n210 ZN=new_n786
.gate NOR3_X1   A1=new_n638 A2=new_n62 A3=new_n635 ZN=new_n787
.gate NOR2_X1   A1=new_n787 A2=new_n450 ZN=new_n788
.gate AOI22_X1  A1=new_n788 A2=new_n786 B1=new_n783 B2=new_n785 ZN=new_n789
.gate NAND3_X1  A1=new_n200 A2=new_n253 A3=new_n377 ZN=new_n790
.gate NAND3_X1  A1=new_n766 A2=new_n684 A3=new_n790 ZN=new_n791
.gate OAI21_X1  A=new_n780 B1=new_n789 B2=new_n791 ZN=new_n792
.gate NOR2_X1   A1=new_n774 A2=new_n792 ZN=new_n793
.gate NAND2_X1  A1=new_n751 A2=new_n793 ZN=po01
.gate NOR3_X1   A1=new_n276 A2=pi04 A3=new_n131 ZN=new_n795
.gate NAND3_X1  A1=new_n298 A2=new_n319 A3=new_n795 ZN=new_n796
.gate NOR3_X1   A1=new_n81 A2=new_n194 A3=new_n521 ZN=new_n797
.gate OAI21_X1  A=new_n33 B1=new_n79 B2=pi03 ZN=new_n798
.gate OAI211_X1 A=new_n798 B=new_n56 C1=new_n112 C2=new_n246 ZN=new_n799
.gate NAND2_X1  A1=new_n799 A2=pi06 ZN=new_n800
.gate AOI21_X1  A=new_n797 B1=new_n800 B2=new_n259 ZN=new_n801
.gate NAND2_X1  A1=new_n669 A2=new_n162 ZN=new_n802
.gate NAND3_X1  A1=new_n275 A2=new_n668 A3=new_n802 ZN=new_n803
.gate OAI21_X1  A=new_n522 B1=new_n81 B2=new_n363 ZN=new_n804
.gate INV_X1    A=new_n804 ZN=new_n805
.gate NAND2_X1  A1=pi00 A2=pi03 ZN=new_n806
.gate XNOR2_X1  A=pi04 B=pi05 ZN=new_n807
.gate NOR2_X1   A1=pi05 A2=pi15 ZN=new_n808
.gate NOR2_X1   A1=new_n134 A2=new_n35 ZN=new_n809
.gate OAI22_X1  A1=new_n809 A2=new_n808 B1=new_n807 B2=new_n806 ZN=new_n810
.gate NAND3_X1  A1=new_n803 A2=new_n805 A3=new_n810 ZN=new_n811
.gate OAI211_X1 A=new_n702 B=new_n232 C1=pi04 C2=new_n321 ZN=new_n812
.gate AOI21_X1  A=new_n812 B1=new_n801 B2=new_n811 ZN=new_n813
.gate NAND2_X1  A1=new_n796 A2=new_n813 ZN=new_n814
.gate NAND2_X1  A1=new_n356 A2=pi07 ZN=new_n815
.gate NAND3_X1  A1=new_n815 A2=pi04 A3=new_n717 ZN=new_n816
.gate NAND2_X1  A1=new_n122 A2=pi06 ZN=new_n817
.gate OAI211_X1 A=new_n816 B=pi00 C1=new_n42 C2=new_n817 ZN=new_n818
.gate NOR2_X1   A1=new_n436 A2=new_n521 ZN=new_n819
.gate OAI21_X1  A=new_n35 B1=new_n79 B2=pi01 ZN=new_n820
.gate NOR2_X1   A1=new_n820 A2=new_n356 ZN=new_n821
.gate OAI22_X1  A1=new_n819 A2=new_n821 B1=new_n46 B2=new_n326 ZN=new_n822
.gate NAND3_X1  A1=new_n622 A2=new_n157 A3=new_n121 ZN=new_n823
.gate AOI21_X1  A=pi02 B1=new_n33 B2=pi05 ZN=new_n824
.gate NAND3_X1  A1=new_n823 A2=new_n135 A3=new_n824 ZN=new_n825
.gate NOR2_X1   A1=new_n334 A2=new_n368 ZN=new_n826
.gate OAI21_X1  A=pi06 B1=new_n826 B2=new_n55 ZN=new_n827
.gate NAND2_X1  A1=new_n827 A2=new_n825 ZN=new_n828
.gate NAND3_X1  A1=new_n828 A2=new_n818 A3=new_n822 ZN=new_n829
.gate OAI21_X1  A=new_n56 B1=new_n210 B2=pi01 ZN=new_n830
.gate OAI211_X1 A=new_n830 B=new_n352 C1=new_n807 C2=new_n806 ZN=new_n831
.gate NOR2_X1   A1=new_n137 A2=new_n494 ZN=new_n832
.gate OAI211_X1 A=new_n832 B=new_n486 C1=new_n483 C2=new_n484 ZN=new_n833
.gate NAND3_X1  A1=new_n481 A2=new_n46 A3=new_n70 ZN=new_n834
.gate AND3_X1   A1=new_n833 A2=new_n831 A3=new_n834 ZN=new_n835
.gate NAND2_X1  A1=new_n829 A2=new_n835 ZN=new_n836
.gate NAND2_X1  A1=new_n89 A2=pi01 ZN=new_n837
.gate OAI21_X1  A=pi07 B1=new_n418 B2=new_n485 ZN=new_n838
.gate NAND2_X1  A1=new_n838 A2=new_n837 ZN=new_n839
.gate NAND2_X1  A1=new_n514 A2=new_n129 ZN=new_n840
.gate NAND2_X1  A1=new_n839 A2=new_n840 ZN=new_n841
.gate NAND3_X1  A1=new_n479 A2=pi06 A3=new_n80 ZN=new_n842
.gate NAND3_X1  A1=new_n134 A2=new_n135 A3=pi01 ZN=new_n843
.gate NAND2_X1  A1=new_n35 A2=pi06 ZN=new_n844
.gate NAND2_X1  A1=new_n635 A2=new_n844 ZN=new_n845
.gate NAND3_X1  A1=new_n843 A2=new_n842 A3=new_n845 ZN=new_n846
.gate INV_X1    A=new_n846 ZN=new_n847
.gate NOR2_X1   A1=new_n512 A2=new_n34 ZN=new_n848
.gate OAI211_X1 A=new_n847 B=new_n848 C1=new_n841 C2=new_n57 ZN=new_n849
.gate AOI22_X1  A1=new_n838 A2=new_n837 B1=new_n129 B2=new_n514 ZN=new_n850
.gate AOI21_X1  A=new_n739 B1=new_n850 B2=new_n846 ZN=new_n851
.gate NAND2_X1  A1=new_n849 A2=new_n851 ZN=new_n852
.gate NAND2_X1  A1=new_n852 A2=new_n836 ZN=new_n853
.gate NAND3_X1  A1=new_n75 A2=new_n284 A3=new_n516 ZN=new_n854
.gate NAND2_X1  A1=new_n367 A2=new_n368 ZN=new_n855
.gate OAI21_X1  A=new_n129 B1=new_n855 B2=new_n646 ZN=new_n856
.gate NOR3_X1   A1=new_n495 A2=new_n51 A3=new_n711 ZN=new_n857
.gate INV_X1    A=new_n320 ZN=new_n858
.gate OAI211_X1 A=new_n858 B=new_n148 C1=new_n367 C2=new_n844 ZN=new_n859
.gate OAI211_X1 A=new_n854 B=new_n856 C1=new_n857 C2=new_n859 ZN=new_n860
.gate AOI21_X1  A=new_n574 B1=new_n856 B2=new_n854 ZN=new_n861
.gate NAND2_X1  A1=new_n75 A2=new_n516 ZN=new_n862
.gate AOI22_X1  A1=new_n862 A2=new_n293 B1=new_n311 B2=new_n179 ZN=new_n863
.gate NAND2_X1  A1=new_n286 A2=new_n62 ZN=new_n864
.gate OAI21_X1  A=new_n864 B1=new_n863 B2=new_n42 ZN=new_n865
.gate NOR2_X1   A1=new_n865 A2=new_n861 ZN=new_n866
.gate AOI21_X1  A=new_n479 B1=new_n135 B2=pi07 ZN=new_n867
.gate AOI21_X1  A=new_n57 B1=new_n194 B2=new_n134 ZN=new_n868
.gate OAI211_X1 A=new_n768 B=new_n817 C1=new_n868 C2=new_n867 ZN=new_n869
.gate OAI21_X1  A=new_n42 B1=pi07 B2=pi15 ZN=new_n870
.gate AOI21_X1  A=new_n870 B1=pi15 B2=new_n333 ZN=new_n871
.gate NAND2_X1  A1=new_n253 A2=new_n498 ZN=new_n872
.gate NOR3_X1   A1=pi00 A2=pi01 A3=pi05 ZN=new_n873
.gate OAI21_X1  A=new_n873 B1=new_n739 B2=new_n283 ZN=new_n874
.gate OAI21_X1  A=new_n874 B1=new_n871 B2=new_n872 ZN=new_n875
.gate NAND2_X1  A1=new_n698 A2=new_n201 ZN=new_n876
.gate OAI21_X1  A=new_n149 B1=new_n471 B2=new_n717 ZN=new_n877
.gate NAND4_X1  A1=new_n876 A2=new_n877 A3=new_n311 A4=new_n657 ZN=new_n878
.gate NOR2_X1   A1=new_n62 A2=pi07 ZN=new_n879
.gate NOR3_X1   A1=new_n51 A2=new_n122 A3=pi15 ZN=new_n880
.gate AOI21_X1  A=new_n339 B1=new_n880 B2=new_n879 ZN=new_n881
.gate OAI211_X1 A=new_n878 B=new_n881 C1=new_n875 C2=new_n869 ZN=new_n882
.gate AOI21_X1  A=new_n882 B1=new_n866 B2=new_n860 ZN=new_n883
.gate NAND3_X1  A1=new_n883 A2=new_n814 A3=new_n853 ZN=new_n884
.gate NAND2_X1  A1=new_n220 A2=new_n353 ZN=new_n885
.gate AOI21_X1  A=pi04 B1=new_n402 B2=pi03 ZN=new_n886
.gate NAND2_X1  A1=new_n278 A2=new_n80 ZN=new_n887
.gate AOI21_X1  A=new_n105 B1=new_n887 B2=pi07 ZN=new_n888
.gate AOI21_X1  A=new_n393 B1=new_n888 B2=new_n886 ZN=new_n889
.gate NAND2_X1  A1=new_n889 A2=new_n878 ZN=new_n890
.gate AOI21_X1  A=new_n890 B1=new_n885 B2=new_n216 ZN=new_n891
.gate INV_X1    A=new_n797 ZN=new_n892
.gate AOI21_X1  A=new_n89 B1=new_n73 B2=new_n278 ZN=new_n893
.gate AOI21_X1  A=new_n131 B1=new_n893 B2=new_n798 ZN=new_n894
.gate OAI21_X1  A=new_n892 B1=new_n894 B2=new_n266 ZN=new_n895
.gate NAND3_X1  A1=new_n69 A2=pi03 A3=new_n232 ZN=new_n896
.gate NAND2_X1  A1=new_n698 A2=new_n555 ZN=new_n897
.gate NAND2_X1  A1=new_n897 A2=new_n249 ZN=new_n898
.gate AND3_X1   A1=new_n898 A2=new_n702 A3=new_n896 ZN=new_n899
.gate OAI21_X1  A=new_n804 B1=new_n886 B2=new_n844 ZN=new_n900
.gate AND4_X1   A1=new_n803 A2=new_n810 A3=new_n702 A4=new_n896 ZN=new_n901
.gate AOI22_X1  A1=new_n901 A2=new_n900 B1=new_n899 B2=new_n895 ZN=new_n902
.gate OAI21_X1  A=pi15 B1=new_n210 B2=new_n131 ZN=new_n903
.gate AOI21_X1  A=pi15 B1=new_n46 B2=new_n131 ZN=new_n904
.gate OAI21_X1  A=new_n643 B1=new_n904 B2=new_n383 ZN=new_n905
.gate OAI211_X1 A=new_n905 B=new_n903 C1=new_n886 C2=new_n83 ZN=new_n906
.gate OAI21_X1  A=new_n742 B1=new_n134 B2=new_n257 ZN=new_n907
.gate NAND2_X1  A1=new_n907 A2=new_n574 ZN=new_n908
.gate AOI21_X1  A=new_n39 B1=new_n906 B2=new_n908 ZN=new_n909
.gate OAI21_X1  A=new_n438 B1=new_n33 B2=new_n278 ZN=new_n910
.gate NOR2_X1   A1=new_n79 A2=pi08 ZN=new_n911
.gate AOI21_X1  A=pi09 B1=new_n525 B2=new_n911 ZN=new_n912
.gate OAI21_X1  A=new_n912 B1=new_n355 B2=new_n910 ZN=new_n913
.gate OAI21_X1  A=new_n466 B1=new_n909 B2=new_n913 ZN=new_n914
.gate AOI21_X1  A=new_n914 B1=new_n902 B2=new_n891 ZN=new_n915
.gate NAND2_X1  A1=new_n884 A2=new_n915 ZN=new_n916
.gate INV_X1    A=new_n401 ZN=new_n917
.gate OAI21_X1  A=pi03 B1=new_n824 B2=new_n34 ZN=new_n918
.gate OAI21_X1  A=new_n57 B1=new_n46 B2=pi04 ZN=new_n919
.gate NAND3_X1  A1=new_n919 A2=new_n62 A3=new_n301 ZN=new_n920
.gate AOI21_X1  A=new_n193 B1=new_n918 B2=new_n920 ZN=new_n921
.gate AOI21_X1  A=pi07 B1=new_n90 B2=new_n210 ZN=new_n922
.gate NAND4_X1  A1=new_n205 A2=new_n360 A3=new_n603 A4=new_n922 ZN=new_n923
.gate NAND2_X1  A1=new_n360 A2=new_n922 ZN=new_n924
.gate AOI22_X1  A1=new_n924 A2=new_n758 B1=pi01 B2=new_n89 ZN=new_n925
.gate OAI211_X1 A=new_n925 B=new_n923 C1=new_n381 C2=new_n921 ZN=new_n926
.gate NAND2_X1  A1=new_n873 A2=new_n342 ZN=new_n927
.gate AOI21_X1  A=new_n927 B1=new_n918 B2=new_n920 ZN=new_n928
.gate INV_X1    A=new_n548 ZN=new_n929
.gate NAND2_X1  A1=new_n918 A2=new_n920 ZN=new_n930
.gate OAI22_X1  A1=new_n930 A2=new_n778 B1=new_n94 B2=new_n929 ZN=new_n931
.gate NOR2_X1   A1=new_n931 A2=new_n928 ZN=new_n932
.gate NAND2_X1  A1=new_n766 A2=new_n39 ZN=new_n933
.gate AOI21_X1  A=new_n933 B1=new_n926 B2=new_n932 ZN=new_n934
.gate AOI21_X1  A=new_n326 B1=new_n790 B2=pi00 ZN=new_n935
.gate NOR3_X1   A1=new_n92 A2=new_n217 A3=new_n57 ZN=new_n936
.gate OAI21_X1  A=pi07 B1=new_n413 B2=new_n936 ZN=new_n937
.gate NAND4_X1  A1=new_n511 A2=new_n377 A3=pi02 A4=new_n62 ZN=new_n938
.gate NAND2_X1  A1=new_n937 A2=new_n938 ZN=new_n939
.gate AOI21_X1  A=new_n807 B1=new_n642 B2=new_n495 ZN=new_n940
.gate OAI21_X1  A=pi07 B1=new_n70 B2=pi15 ZN=new_n941
.gate OAI21_X1  A=new_n941 B1=new_n940 B2=new_n381 ZN=new_n942
.gate OAI211_X1 A=new_n39 B=new_n942 C1=new_n939 C2=new_n935 ZN=new_n943
.gate NAND2_X1  A1=new_n200 A2=new_n418 ZN=new_n944
.gate OAI21_X1  A=new_n54 B1=new_n377 B2=new_n62 ZN=new_n945
.gate NAND3_X1  A1=new_n945 A2=new_n424 A3=new_n944 ZN=new_n946
.gate AND2_X1   A1=new_n684 A2=new_n273 ZN=new_n947
.gate OAI22_X1  A1=new_n458 A2=new_n941 B1=new_n35 B2=new_n193 ZN=new_n948
.gate NOR2_X1   A1=new_n663 A2=new_n39 ZN=new_n949
.gate AOI22_X1  A1=new_n949 A2=new_n948 B1=new_n946 B2=new_n947 ZN=new_n950
.gate AOI21_X1  A=new_n454 B1=new_n943 B2=new_n950 ZN=new_n951
.gate NOR3_X1   A1=new_n951 A2=new_n934 A3=new_n917 ZN=new_n952
.gate NAND2_X1  A1=new_n916 A2=new_n952 ZN=po02
.gate NAND3_X1  A1=new_n298 A2=new_n319 A3=new_n277 ZN=new_n954
.gate NAND4_X1  A1=new_n519 A2=new_n529 A3=new_n535 A4=new_n539 ZN=new_n955
.gate NAND2_X1  A1=new_n45 A2=new_n57 ZN=new_n956
.gate AOI21_X1  A=new_n954 B1=new_n955 B2=new_n956 ZN=new_n957
.gate OAI211_X1 A=pi03 B=new_n227 C1=new_n671 C2=new_n81 ZN=new_n958
.gate NAND3_X1  A1=new_n223 A2=pi01 A3=new_n57 ZN=new_n959
.gate OAI21_X1  A=new_n157 B1=new_n316 B2=new_n217 ZN=new_n960
.gate NAND4_X1  A1=new_n958 A2=new_n959 A3=new_n572 A4=new_n960 ZN=new_n961
.gate NOR2_X1   A1=new_n342 A2=pi04 ZN=new_n962
.gate NAND2_X1  A1=new_n961 A2=new_n962 ZN=new_n963
.gate NAND3_X1  A1=new_n104 A2=new_n105 A3=pi04 ZN=new_n964
.gate OAI221_X1 A=new_n483 B1=new_n69 B2=new_n148 C1=new_n964 C2=new_n149 ZN=new_n965
.gate OAI21_X1  A=new_n965 B1=new_n606 B2=new_n767 ZN=new_n966
.gate NOR2_X1   A1=new_n656 A2=pi05 ZN=new_n967
.gate AOI22_X1  A1=new_n967 A2=new_n134 B1=new_n522 B2=new_n524 ZN=new_n968
.gate NAND3_X1  A1=new_n770 A2=new_n879 A3=pi02 ZN=new_n969
.gate OAI22_X1  A1=new_n969 A2=new_n189 B1=new_n240 B2=new_n815 ZN=new_n970
.gate NOR2_X1   A1=new_n970 A2=new_n968 ZN=new_n971
.gate NAND3_X1  A1=new_n963 A2=new_n966 A3=new_n971 ZN=new_n972
.gate AOI21_X1  A=new_n362 B1=new_n33 B2=new_n260 ZN=new_n973
.gate NAND2_X1  A1=new_n944 A2=new_n843 ZN=new_n974
.gate NOR2_X1   A1=new_n436 A2=new_n316 ZN=new_n975
.gate AOI21_X1  A=new_n79 B1=new_n974 B2=new_n975 ZN=new_n976
.gate OAI21_X1  A=new_n179 B1=new_n555 B2=new_n479 ZN=new_n977
.gate NAND3_X1  A1=new_n252 A2=new_n314 A3=new_n381 ZN=new_n978
.gate NAND4_X1  A1=new_n978 A2=new_n98 A3=new_n157 A4=new_n622 ZN=new_n979
.gate AOI21_X1  A=pi06 B1=new_n979 B2=new_n977 ZN=new_n980
.gate OAI21_X1  A=new_n980 B1=new_n976 B2=new_n973 ZN=new_n981
.gate NOR2_X1   A1=new_n511 A2=pi06 ZN=new_n982
.gate NOR2_X1   A1=new_n69 A2=new_n135 ZN=new_n983
.gate OAI211_X1 A=pi06 B=new_n360 C1=new_n492 C2=new_n983 ZN=new_n984
.gate OAI211_X1 A=pi05 B=new_n246 C1=new_n311 C2=new_n131 ZN=new_n985
.gate OAI211_X1 A=new_n984 B=new_n386 C1=new_n982 C2=new_n985 ZN=new_n986
.gate NAND2_X1  A1=new_n986 A2=new_n405 ZN=new_n987
.gate OAI21_X1  A=pi06 B1=new_n458 B2=pi04 ZN=new_n988
.gate NAND2_X1  A1=new_n807 A2=new_n51 ZN=new_n989
.gate AND4_X1   A1=new_n215 A2=new_n989 A3=new_n897 A4=new_n693 ZN=new_n990
.gate AOI22_X1  A1=new_n34 A2=new_n71 B1=new_n232 B2=new_n62 ZN=new_n991
.gate OAI21_X1  A=new_n991 B1=new_n713 B2=new_n206 ZN=new_n992
.gate OAI211_X1 A=pi15 B=new_n71 C1=new_n362 C2=pi05 ZN=new_n993
.gate NAND4_X1  A1=new_n990 A2=new_n992 A3=new_n988 A4=new_n993 ZN=new_n994
.gate NAND4_X1  A1=new_n972 A2=new_n987 A3=new_n981 A4=new_n994 ZN=new_n995
.gate NOR2_X1   A1=new_n212 A2=new_n35 ZN=new_n996
.gate NAND3_X1  A1=new_n41 A2=new_n80 A3=new_n278 ZN=new_n997
.gate INV_X1    A=new_n106 ZN=new_n998
.gate NAND2_X1  A1=new_n892 A2=new_n998 ZN=new_n999
.gate NAND4_X1  A1=new_n999 A2=new_n996 A3=new_n997 A4=new_n804 ZN=new_n1000
.gate AOI22_X1  A1=new_n718 A2=new_n599 B1=pi07 B2=new_n135 ZN=new_n1001
.gate NOR2_X1   A1=new_n503 A2=new_n33 ZN=new_n1002
.gate INV_X1    A=new_n1002 ZN=new_n1003
.gate AOI21_X1  A=new_n69 B1=pi00 B2=new_n131 ZN=new_n1004
.gate OAI21_X1  A=new_n1003 B1=new_n1004 B2=new_n433 ZN=new_n1005
.gate NOR2_X1   A1=new_n1005 A2=new_n1001 ZN=new_n1006
.gate INV_X1    A=new_n393 ZN=new_n1007
.gate OAI211_X1 A=new_n897 B=new_n249 C1=new_n382 C2=new_n471 ZN=new_n1008
.gate OAI211_X1 A=new_n1008 B=new_n1007 C1=new_n383 C2=new_n803 ZN=new_n1009
.gate AOI21_X1  A=new_n1009 B1=new_n1000 B2=new_n1006 ZN=new_n1010
.gate AOI21_X1  A=new_n187 B1=new_n79 B2=new_n177 ZN=new_n1011
.gate INV_X1    A=new_n886 ZN=new_n1012
.gate AOI21_X1  A=new_n633 B1=new_n1012 B2=new_n439 ZN=new_n1013
.gate OAI21_X1  A=new_n384 B1=pi15 B2=new_n485 ZN=new_n1014
.gate NAND2_X1  A1=new_n106 A2=new_n33 ZN=new_n1015
.gate NOR3_X1   A1=new_n1015 A2=new_n1014 A3=new_n698 ZN=new_n1016
.gate OAI211_X1 A=new_n719 B=new_n747 C1=new_n1013 C2=new_n1016 ZN=new_n1017
.gate NAND2_X1  A1=new_n1017 A2=new_n1011 ZN=new_n1018
.gate NOR2_X1   A1=new_n1010 A2=new_n1018 ZN=new_n1019
.gate OAI21_X1  A=new_n1019 B1=new_n957 B2=new_n995 ZN=new_n1020
.gate INV_X1    A=new_n193 ZN=new_n1021
.gate AOI21_X1  A=new_n807 B1=new_n448 B2=new_n1021 ZN=new_n1022
.gate NAND3_X1  A1=new_n260 A2=new_n157 A3=new_n252 ZN=new_n1023
.gate NAND2_X1  A1=new_n362 A2=pi03 ZN=new_n1024
.gate AOI21_X1  A=new_n136 B1=new_n1023 B2=new_n1024 ZN=new_n1025
.gate AND3_X1   A1=new_n944 A2=new_n253 A3=new_n843 ZN=new_n1026
.gate NAND4_X1  A1=new_n136 A2=new_n54 A3=new_n42 A4=new_n157 ZN=new_n1027
.gate NAND2_X1  A1=new_n1027 A2=new_n35 ZN=new_n1028
.gate NOR3_X1   A1=new_n1026 A2=new_n1028 A3=new_n1025 ZN=new_n1029
.gate AOI22_X1  A1=new_n647 A2=new_n112 B1=new_n381 B2=pi04 ZN=new_n1030
.gate OAI211_X1 A=new_n369 B=new_n446 C1=new_n1030 C2=pi15 ZN=new_n1031
.gate NAND2_X1  A1=new_n423 A2=new_n305 ZN=new_n1032
.gate NAND2_X1  A1=new_n200 A2=new_n679 ZN=new_n1033
.gate NAND3_X1  A1=new_n1032 A2=new_n1033 A3=new_n35 ZN=new_n1034
.gate OAI211_X1 A=new_n1034 B=new_n302 C1=new_n1031 C2=new_n193 ZN=new_n1035
.gate OAI21_X1  A=new_n1035 B1=new_n1029 B2=new_n1022 ZN=new_n1036
.gate NOR2_X1   A1=new_n491 A2=new_n210 ZN=new_n1037
.gate OAI211_X1 A=new_n222 B=new_n326 C1=new_n1037 C2=new_n412 ZN=new_n1038
.gate OAI21_X1  A=new_n579 B1=new_n413 B2=new_n594 ZN=new_n1039
.gate NAND2_X1  A1=new_n70 A2=pi07 ZN=new_n1040
.gate INV_X1    A=new_n1040 ZN=new_n1041
.gate NAND2_X1  A1=new_n1041 A2=new_n42 ZN=new_n1042
.gate AOI21_X1  A=new_n1042 B1=new_n1039 B2=new_n1038 ZN=new_n1043
.gate AND3_X1   A1=new_n1039 A2=new_n1038 A3=new_n95 ZN=new_n1044
.gate OAI21_X1  A=new_n39 B1=new_n541 B2=new_n546 ZN=new_n1045
.gate NOR3_X1   A1=new_n1044 A2=new_n1043 A3=new_n1045 ZN=new_n1046
.gate NAND2_X1  A1=new_n1036 A2=new_n1046 ZN=new_n1047
.gate INV_X1    A=new_n775 ZN=new_n1048
.gate OAI21_X1  A=new_n879 B1=new_n501 B2=new_n316 ZN=new_n1049
.gate NAND2_X1  A1=new_n1041 A2=new_n200 ZN=new_n1050
.gate AOI21_X1  A=new_n160 B1=new_n1050 B2=new_n1049 ZN=new_n1051
.gate NAND4_X1  A1=new_n941 A2=new_n366 A3=new_n110 A4=new_n622 ZN=new_n1052
.gate AOI21_X1  A=new_n217 B1=new_n426 B2=new_n306 ZN=new_n1053
.gate NAND2_X1  A1=new_n69 A2=new_n605 ZN=new_n1054
.gate OAI21_X1  A=new_n39 B1=new_n70 B2=new_n194 ZN=new_n1055
.gate OAI211_X1 A=new_n1052 B=new_n1055 C1=new_n1053 C2=new_n1054 ZN=new_n1056
.gate OAI21_X1  A=new_n766 B1=new_n1056 B2=new_n1051 ZN=new_n1057
.gate NAND2_X1  A1=new_n1057 A2=new_n1048 ZN=new_n1058
.gate NOR2_X1   A1=new_n776 A2=new_n380 ZN=new_n1059
.gate AOI21_X1  A=new_n1059 B1=new_n1047 B2=new_n1058 ZN=new_n1060
.gate NAND2_X1  A1=new_n1020 A2=new_n1060 ZN=po03
.gate NOR2_X1   A1=new_n553 A2=new_n119 ZN=new_n1062
.gate NAND2_X1  A1=new_n513 A2=new_n518 ZN=new_n1063
.gate NAND2_X1  A1=new_n1063 A2=new_n40 ZN=new_n1064
.gate NAND2_X1  A1=new_n1064 A2=new_n35 ZN=new_n1065
.gate NOR3_X1   A1=new_n510 A2=new_n1062 A3=new_n1065 ZN=new_n1066
.gate OAI21_X1  A=new_n466 B1=pi09 B2=pi15 ZN=new_n1067
.gate INV_X1    A=new_n1067 ZN=new_n1068
.gate OAI21_X1  A=new_n58 B1=new_n164 B2=new_n156 ZN=new_n1069
.gate AOI21_X1  A=new_n1069 B1=new_n332 B2=new_n338 ZN=new_n1070
.gate AOI21_X1  A=new_n46 B1=new_n548 B2=new_n130 ZN=new_n1071
.gate NAND3_X1  A1=new_n82 A2=pi08 A3=new_n210 ZN=new_n1072
.gate OAI21_X1  A=new_n1072 B1=new_n1071 B2=new_n664 ZN=new_n1073
.gate NAND2_X1  A1=new_n206 A2=new_n523 ZN=new_n1074
.gate INV_X1    A=new_n1074 ZN=new_n1075
.gate NOR2_X1   A1=new_n531 A2=new_n139 ZN=new_n1076
.gate OAI21_X1  A=new_n1076 B1=new_n1075 B2=new_n135 ZN=new_n1077
.gate NAND3_X1  A1=new_n1073 A2=new_n1063 A3=new_n1077 ZN=new_n1078
.gate NOR2_X1   A1=new_n321 A2=new_n62 ZN=new_n1079
.gate NOR2_X1   A1=new_n656 A2=new_n33 ZN=new_n1080
.gate OAI22_X1  A1=new_n105 A2=new_n1079 B1=new_n1080 B2=new_n132 ZN=new_n1081
.gate NAND3_X1  A1=new_n291 A2=new_n770 A3=new_n455 ZN=new_n1082
.gate OAI211_X1 A=new_n998 B=new_n664 C1=new_n321 C2=new_n546 ZN=new_n1083
.gate NAND3_X1  A1=new_n1083 A2=new_n1081 A3=new_n1082 ZN=new_n1084
.gate INV_X1    A=new_n877 ZN=new_n1085
.gate NOR3_X1   A1=new_n606 A2=new_n656 A3=new_n130 ZN=new_n1086
.gate OAI21_X1  A=new_n34 B1=new_n1085 B2=new_n1086 ZN=new_n1087
.gate OAI211_X1 A=new_n279 B=new_n555 C1=new_n59 C2=new_n55 ZN=new_n1088
.gate NOR2_X1   A1=new_n1002 A2=new_n339 ZN=new_n1089
.gate NAND4_X1  A1=new_n1084 A2=new_n1087 A3=new_n1088 A4=new_n1089 ZN=new_n1090
.gate OAI21_X1  A=new_n1090 B1=new_n1070 B2=new_n1078 ZN=new_n1091
.gate NAND2_X1  A1=new_n1091 A2=new_n1068 ZN=new_n1092
.gate INV_X1    A=new_n922 ZN=new_n1093
.gate AOI21_X1  A=new_n362 B1=new_n944 B2=new_n843 ZN=new_n1094
.gate NOR2_X1   A1=new_n858 A2=new_n173 ZN=new_n1095
.gate OAI21_X1  A=pi03 B1=new_n1094 B2=new_n1095 ZN=new_n1096
.gate NAND2_X1  A1=new_n974 A2=new_n321 ZN=new_n1097
.gate NAND2_X1  A1=new_n260 A2=new_n33 ZN=new_n1098
.gate NAND2_X1  A1=new_n1015 A2=new_n964 ZN=new_n1099
.gate NAND2_X1  A1=new_n1099 A2=new_n1098 ZN=new_n1100
.gate OAI211_X1 A=new_n1097 B=new_n1100 C1=pi04 C2=new_n701 ZN=new_n1101
.gate AOI22_X1  A1=new_n1101 A2=new_n879 B1=new_n1093 B2=new_n1096 ZN=new_n1102
.gate AOI21_X1  A=new_n54 B1=new_n253 B2=new_n377 ZN=new_n1103
.gate OAI21_X1  A=new_n1103 B1=new_n377 B2=new_n253 ZN=new_n1104
.gate NAND3_X1  A1=new_n65 A2=pi08 A3=new_n146 ZN=new_n1105
.gate AOI21_X1  A=new_n1105 B1=new_n336 B2=new_n456 ZN=new_n1106
.gate NAND2_X1  A1=new_n1104 A2=new_n1106 ZN=new_n1107
.gate NOR2_X1   A1=new_n417 A2=new_n244 ZN=new_n1108
.gate NOR2_X1   A1=new_n428 A2=pi03 ZN=new_n1109
.gate NOR2_X1   A1=new_n1108 A2=new_n1109 ZN=new_n1110
.gate OAI21_X1  A=new_n33 B1=new_n381 B2=new_n168 ZN=new_n1111
.gate OAI21_X1  A=new_n1111 B1=new_n292 B2=new_n200 ZN=new_n1112
.gate OAI21_X1  A=new_n1107 B1=new_n1110 B2=new_n1112 ZN=new_n1113
.gate NOR2_X1   A1=new_n420 A2=pi08 ZN=new_n1114
.gate OAI211_X1 A=new_n1099 B=new_n1114 C1=new_n1110 C2=new_n1112 ZN=new_n1115
.gate NOR2_X1   A1=new_n824 A2=new_n622 ZN=new_n1116
.gate AOI21_X1  A=pi08 B1=new_n929 B2=new_n1116 ZN=new_n1117
.gate AOI21_X1  A=new_n1117 B1=new_n1104 B2=new_n1106 ZN=new_n1118
.gate AOI21_X1  A=new_n454 B1=new_n1115 B2=new_n1118 ZN=new_n1119
.gate OAI21_X1  A=new_n1119 B1=new_n1102 B2=new_n1113 ZN=new_n1120
.gate OAI21_X1  A=pi08 B1=new_n278 B2=new_n33 ZN=new_n1121
.gate OAI21_X1  A=new_n1121 B1=new_n52 B2=pi04 ZN=new_n1122
.gate NAND2_X1  A1=new_n664 A2=new_n194 ZN=new_n1123
.gate AOI21_X1  A=new_n1123 B1=new_n1122 B2=new_n844 ZN=new_n1124
.gate OAI21_X1  A=new_n439 B1=new_n544 B2=new_n1124 ZN=new_n1125
.gate NAND2_X1  A1=new_n215 A2=new_n46 ZN=new_n1126
.gate OAI21_X1  A=new_n911 B1=new_n274 B2=new_n1126 ZN=new_n1127
.gate AOI21_X1  A=new_n697 B1=new_n361 B2=new_n1127 ZN=new_n1128
.gate NOR3_X1   A1=new_n1128 A2=new_n177 A3=new_n502 ZN=new_n1129
.gate NAND2_X1  A1=new_n1129 A2=new_n1125 ZN=new_n1130
.gate AOI21_X1  A=new_n400 B1=new_n1130 B2=new_n1068 ZN=new_n1131
.gate OAI211_X1 A=new_n1120 B=new_n1131 C1=new_n1066 C2=new_n1092 ZN=po04
.gate AOI211_X1 A=new_n479 B=new_n605 C1=new_n81 C2=new_n574 ZN=new_n1133
.gate NAND2_X1  A1=new_n548 A2=pi05 ZN=new_n1134
.gate OAI221_X1 A=new_n1134 B1=new_n139 B2=new_n548 C1=new_n1133 C2=new_n79 ZN=new_n1135
.gate OAI21_X1  A=new_n1135 B1=new_n87 B2=new_n1133 ZN=new_n1136
.gate NAND2_X1  A1=new_n470 A2=new_n131 ZN=new_n1137
.gate AOI21_X1  A=new_n343 B1=new_n1137 B2=pi08 ZN=new_n1138
.gate OAI211_X1 A=new_n1014 B=new_n372 C1=new_n470 C2=new_n844 ZN=new_n1139
.gate OR2_X1    A1=new_n1139 A2=new_n1138 ZN=new_n1140
.gate INV_X1    A=new_n1140 ZN=new_n1141
.gate NAND2_X1  A1=new_n1136 A2=new_n1141 ZN=new_n1142
.gate NOR2_X1   A1=new_n712 A2=pi05 ZN=new_n1143
.gate INV_X1    A=new_n283 ZN=new_n1144
.gate OAI21_X1  A=new_n131 B1=new_n1080 B2=new_n1144 ZN=new_n1145
.gate NAND3_X1  A1=new_n1145 A2=new_n134 A3=new_n1126 ZN=new_n1146
.gate OAI21_X1  A=new_n745 B1=new_n301 B2=new_n149 ZN=new_n1147
.gate NOR2_X1   A1=new_n469 A2=new_n1147 ZN=new_n1148
.gate OAI211_X1 A=new_n1146 B=new_n1148 C1=new_n513 C2=new_n694 ZN=new_n1149
.gate AOI21_X1  A=new_n1149 B1=new_n1063 B2=new_n1143 ZN=new_n1150
.gate INV_X1    A=new_n400 ZN=new_n1151
.gate NOR2_X1   A1=new_n687 A2=new_n283 ZN=new_n1152
.gate NAND2_X1  A1=new_n804 A2=new_n1007 ZN=new_n1153
.gate INV_X1    A=new_n127 ZN=new_n1154
.gate OAI211_X1 A=new_n1154 B=new_n386 C1=new_n578 C2=new_n698 ZN=new_n1155
.gate OAI21_X1  A=new_n1155 B1=new_n1152 B2=new_n1153 ZN=new_n1156
.gate OAI21_X1  A=new_n1156 B1=new_n1151 B2=new_n379 ZN=new_n1157
.gate NOR2_X1   A1=new_n1150 A2=new_n1157 ZN=new_n1158
.gate OAI21_X1  A=new_n35 B1=new_n419 B2=new_n427 ZN=new_n1159
.gate NAND2_X1  A1=new_n974 A2=new_n975 ZN=new_n1160
.gate AOI21_X1  A=new_n855 B1=new_n51 B2=new_n357 ZN=new_n1161
.gate AOI21_X1  A=new_n450 B1=new_n1160 B2=new_n1161 ZN=new_n1162
.gate INV_X1    A=new_n461 ZN=new_n1163
.gate OAI22_X1  A1=new_n580 A2=new_n314 B1=new_n377 B2=new_n146 ZN=new_n1164
.gate NOR2_X1   A1=new_n1163 A2=new_n1164 ZN=new_n1165
.gate OAI21_X1  A=new_n1159 B1=new_n1162 B2=new_n1165 ZN=new_n1166
.gate OAI211_X1 A=new_n256 B=new_n1074 C1=new_n61 C2=new_n244 ZN=new_n1167
.gate AND2_X1   A1=new_n411 A2=new_n1088 ZN=new_n1168
.gate AOI21_X1  A=new_n454 B1=new_n1168 B2=new_n1167 ZN=new_n1169
.gate OAI21_X1  A=new_n1067 B1=new_n1151 B2=new_n379 ZN=new_n1170
.gate AOI21_X1  A=new_n1170 B1=new_n1166 B2=new_n1169 ZN=new_n1171
.gate AOI21_X1  A=new_n1171 B1=new_n1142 B2=new_n1158 ZN=po05
.gate NAND2_X1  A1=new_n179 A2=new_n353 ZN=new_n1173
.gate XNOR2_X1  A=new_n1173 B=pi15 ZN=new_n1174
.gate AOI22_X1  A1=new_n411 A2=new_n106 B1=new_n451 B2=new_n136 ZN=new_n1175
.gate OAI21_X1  A=new_n1175 B1=new_n1163 B2=new_n1174 ZN=new_n1176
.gate OR2_X1    A1=new_n211 A2=new_n402 ZN=new_n1177
.gate NAND3_X1  A1=new_n1176 A2=new_n766 A3=new_n1177 ZN=new_n1178
.gate AOI21_X1  A=new_n79 B1=new_n1153 B2=pi09 ZN=new_n1179
.gate NOR2_X1   A1=new_n47 A2=pi06 ZN=new_n1180
.gate OAI211_X1 A=new_n79 B=new_n386 C1=new_n1079 C2=new_n35 ZN=new_n1181
.gate AOI21_X1  A=new_n1181 B1=new_n897 B2=new_n1180 ZN=new_n1182
.gate OAI21_X1  A=new_n466 B1=new_n1182 B2=new_n1179 ZN=new_n1183
.gate NAND2_X1  A1=new_n144 A2=new_n356 ZN=new_n1184
.gate NOR4_X1   A1=new_n405 A2=new_n185 A3=new_n182 A4=new_n183 ZN=new_n1185
.gate OAI21_X1  A=new_n1185 B1=new_n402 B2=new_n1184 ZN=new_n1186
.gate NAND2_X1  A1=new_n199 A2=new_n471 ZN=new_n1187
.gate AOI21_X1  A=new_n187 B1=new_n470 B2=new_n717 ZN=new_n1188
.gate AND2_X1   A1=new_n1188 A2=new_n1187 ZN=new_n1189
.gate OR2_X1    A1=new_n1189 A2=new_n1186 ZN=new_n1190
.gate NAND4_X1  A1=new_n1178 A2=new_n780 A3=new_n1183 A4=new_n1190 ZN=po06
.gate NAND2_X1  A1=new_n1186 A2=pi15 ZN=new_n1192
.gate AOI21_X1  A=new_n1192 B1=new_n1048 B2=new_n187 ZN=new_n1193
.gate AOI22_X1  A1=pi08 A2=new_n179 B1=new_n333 B2=new_n210 ZN=new_n1194
.gate OAI21_X1  A=pi15 B1=new_n1194 B2=new_n402 ZN=new_n1195
.gate NAND3_X1  A1=new_n844 A2=new_n39 A3=new_n83 ZN=new_n1196
.gate OAI21_X1  A=new_n1196 B1=new_n555 B2=new_n559 ZN=new_n1197
.gate INV_X1    A=new_n1197 ZN=new_n1198
.gate NAND2_X1  A1=new_n1195 A2=new_n1198 ZN=new_n1199
.gate OR2_X1    A1=new_n1195 A2=new_n1198 ZN=new_n1200
.gate NAND3_X1  A1=new_n1200 A2=new_n453 A3=new_n1199 ZN=new_n1201
.gate AND2_X1   A1=new_n1185 A2=new_n79 ZN=new_n1202
.gate NOR2_X1   A1=new_n1202 A2=pi14 ZN=new_n1203
.gate INV_X1    A=new_n395 ZN=new_n1204
.gate AOI21_X1  A=new_n378 B1=new_n1204 B2=new_n339 ZN=new_n1205
.gate AOI21_X1  A=new_n1203 B1=new_n1192 B2=new_n1205 ZN=new_n1206
.gate INV_X1    A=new_n1206 ZN=new_n1207
.gate OAI21_X1  A=new_n593 B1=pi01 B2=new_n306 ZN=new_n1208
.gate AOI22_X1  A1=new_n1021 A2=pi07 B1=new_n381 B2=new_n314 ZN=new_n1209
.gate OAI21_X1  A=new_n396 B1=new_n1003 B2=new_n736 ZN=new_n1210
.gate AOI21_X1  A=new_n1210 B1=new_n1209 B2=new_n1208 ZN=new_n1211
.gate NOR2_X1   A1=new_n1207 A2=new_n1211 ZN=new_n1212
.gate AOI21_X1  A=new_n1193 B1=new_n1212 B2=new_n1201 ZN=po07
.gate NOR3_X1   A1=new_n323 A2=new_n94 A3=new_n320 ZN=new_n1214
.gate NAND2_X1  A1=new_n457 A2=new_n468 ZN=new_n1215
.gate NAND3_X1  A1=new_n1173 A2=new_n42 A3=new_n343 ZN=new_n1216
.gate OAI21_X1  A=new_n1215 B1=new_n779 B2=new_n1216 ZN=new_n1217
.gate NOR4_X1   A1=new_n1217 A2=new_n1214 A3=new_n392 A4=new_n776 ZN=new_n1218
.gate OAI22_X1  A1=new_n1207 A2=new_n1218 B1=pi14 B2=new_n1186 ZN=new_n1219
.gate OAI22_X1  A1=new_n1177 A2=new_n79 B1=pi05 B2=pi08 ZN=new_n1220
.gate NAND2_X1  A1=new_n1220 A2=pi07 ZN=new_n1221
.gate OAI21_X1  A=new_n1221 B1=new_n47 B2=new_n559 ZN=new_n1222
.gate INV_X1    A=new_n598 ZN=new_n1223
.gate NOR2_X1   A1=new_n1074 A2=new_n283 ZN=new_n1224
.gate OAI22_X1  A1=new_n1224 A2=new_n348 B1=new_n131 B2=pi08 ZN=new_n1225
.gate AND2_X1   A1=new_n1225 A2=new_n1223 ZN=new_n1226
.gate INV_X1    A=new_n453 ZN=new_n1227
.gate AOI21_X1  A=new_n1227 B1=new_n1222 B2=new_n1225 ZN=new_n1228
.gate OAI21_X1  A=new_n1228 B1=new_n1222 B2=new_n1226 ZN=new_n1229
.gate NAND2_X1  A1=new_n1229 A2=new_n1219 ZN=po08
.gate OR3_X1    A1=new_n558 A2=new_n562 A3=new_n131 ZN=new_n1231
.gate AOI22_X1  A1=new_n382 A2=pi04 B1=new_n79 B2=new_n194 ZN=new_n1232
.gate AOI21_X1  A=new_n139 B1=new_n1232 B2=new_n46 ZN=new_n1233
.gate OAI21_X1  A=new_n1233 B1=new_n46 B2=new_n1232 ZN=new_n1234
.gate AOI21_X1  A=new_n172 B1=new_n504 B2=new_n1074 ZN=new_n1235
.gate OAI21_X1  A=new_n514 B1=new_n402 B2=new_n194 ZN=new_n1236
.gate NAND3_X1  A1=new_n1140 A2=new_n1235 A3=new_n1236 ZN=new_n1237
.gate AOI22_X1  A1=new_n1234 A2=new_n1237 B1=new_n1231 B2=new_n1224 ZN=new_n1238
.gate OAI21_X1  A=new_n280 B1=new_n381 B2=new_n244 ZN=new_n1239
.gate AOI21_X1  A=pi07 B1=new_n1239 B2=pi04 ZN=new_n1240
.gate OAI21_X1  A=new_n1240 B1=pi04 B2=new_n1239 ZN=new_n1241
.gate NAND2_X1  A1=new_n672 A2=new_n62 ZN=new_n1242
.gate NOR2_X1   A1=new_n672 A2=new_n62 ZN=new_n1243
.gate NOR2_X1   A1=new_n1243 A2=new_n35 ZN=new_n1244
.gate OAI21_X1  A=new_n396 B1=new_n391 B2=new_n35 ZN=new_n1245
.gate AOI21_X1  A=new_n1245 B1=new_n1244 B2=new_n1242 ZN=new_n1246
.gate AOI21_X1  A=new_n1207 B1=new_n1241 B2=new_n1246 ZN=new_n1247
.gate OAI21_X1  A=new_n1247 B1=new_n1227 B2=new_n1238 ZN=po09
.gate OAI21_X1  A=pi15 B1=new_n403 B2=new_n1003 ZN=new_n1249
.gate NAND2_X1  A1=new_n1180 A2=new_n745 ZN=new_n1250
.gate AND4_X1   A1=pi08 A2=new_n1249 A3=new_n1154 A4=new_n1250 ZN=new_n1251
.gate INV_X1    A=new_n1236 ZN=new_n1252
.gate NAND2_X1  A1=new_n194 A2=new_n79 ZN=new_n1253
.gate AOI22_X1  A1=new_n1076 A2=new_n1253 B1=pi15 B2=new_n352 ZN=new_n1254
.gate AOI21_X1  A=new_n911 B1=new_n504 B2=new_n1074 ZN=new_n1255
.gate OAI22_X1  A1=new_n1254 A2=new_n404 B1=new_n1252 B2=new_n1255 ZN=new_n1256
.gate OAI21_X1  A=new_n453 B1=new_n1251 B2=new_n1256 ZN=new_n1257
.gate NAND2_X1  A1=new_n261 A2=new_n134 ZN=new_n1258
.gate OAI21_X1  A=new_n333 B1=new_n150 B2=new_n94 ZN=new_n1259
.gate NAND2_X1  A1=new_n1258 A2=new_n1259 ZN=new_n1260
.gate INV_X1    A=new_n1260 ZN=new_n1261
.gate OAI21_X1  A=new_n279 B1=new_n809 B2=new_n47 ZN=new_n1262
.gate NAND4_X1  A1=new_n333 A2=new_n57 A3=new_n210 A4=new_n94 ZN=new_n1263
.gate OAI211_X1 A=new_n1262 B=new_n1263 C1=new_n267 C2=new_n266 ZN=new_n1264
.gate NOR2_X1   A1=new_n1264 A2=new_n1261 ZN=new_n1265
.gate OAI211_X1 A=new_n1257 B=new_n1206 C1=new_n1245 C2=new_n1265 ZN=po10
.gate AND2_X1   A1=new_n1235 A2=pi15 ZN=new_n1267
.gate NAND2_X1  A1=new_n1249 A2=new_n172 ZN=new_n1268
.gate AOI21_X1  A=new_n1268 B1=new_n144 B2=new_n356 ZN=new_n1269
.gate OAI21_X1  A=new_n453 B1=new_n1269 B2=new_n1267 ZN=new_n1270
.gate INV_X1    A=new_n1263 ZN=new_n1271
.gate OAI21_X1  A=new_n1260 B1=new_n1271 B2=pi15 ZN=new_n1272
.gate AOI21_X1  A=new_n1245 B1=new_n1272 B2=new_n1197 ZN=new_n1273
.gate OAI21_X1  A=new_n1273 B1=new_n1197 B2=new_n1272 ZN=new_n1274
.gate NAND3_X1  A1=new_n1274 A2=new_n1270 A3=new_n1206 ZN=po11
.gate NOR2_X1   A1=new_n922 A2=pi06 ZN=new_n1276
.gate OAI21_X1  A=new_n79 B1=new_n467 B2=new_n661 ZN=new_n1277
.gate OAI22_X1  A1=new_n1276 A2=new_n1277 B1=new_n79 B2=new_n664 ZN=new_n1278
.gate NAND2_X1  A1=new_n47 A2=pi06 ZN=new_n1279
.gate OAI22_X1  A1=new_n261 A2=new_n1279 B1=new_n675 B2=new_n1184 ZN=new_n1280
.gate AOI21_X1  A=new_n1280 B1=new_n1278 B2=new_n275 ZN=new_n1281
.gate NAND3_X1  A1=new_n1268 A2=pi15 A3=new_n453 ZN=new_n1282
.gate OAI211_X1 A=new_n1206 B=new_n1282 C1=new_n1281 C2=new_n776 ZN=po12
.gate OR3_X1    A1=new_n1280 A2=new_n776 A3=new_n530 ZN=new_n1284
.gate OAI211_X1 A=new_n1206 B=new_n1284 C1=new_n79 C2=new_n1227 ZN=po13
.gate AOI21_X1  A=new_n1203 B1=pi15 B2=new_n1186 ZN=po14
.gate _const0_  z=po15
.end
