# Benchmark "iwls26/results/ex204_014" written by ABC on Wed Apr 15 20:50:23 2026
.model iwls26/results/ex204_014
.inputs pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 \
 pi13 pi14 pi15
.outputs po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10 po11 po12 \
 po13 po14 po15

.and_gate_delay 31.65
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV_X1    A=pi15 ZN=new_n33
.gate NAND3_X1  A1=pi07 A2=pi08 A3=pi09 ZN=new_n34
.gate INV_X1    A=pi09 ZN=new_n35
.gate NAND2_X1  A1=pi07 A2=pi08 ZN=new_n36
.gate NAND2_X1  A1=new_n36 A2=new_n35 ZN=new_n37
.gate NAND2_X1  A1=new_n37 A2=new_n34 ZN=new_n38
.gate INV_X1    A=pi10 ZN=new_n39
.gate INV_X1    A=pi14 ZN=new_n40
.gate NOR2_X1   A1=new_n40 A2=pi13 ZN=new_n41
.gate NOR2_X1   A1=pi11 A2=pi12 ZN=new_n42
.gate NAND3_X1  A1=new_n41 A2=new_n39 A3=new_n42 ZN=new_n43
.gate NOR2_X1   A1=new_n43 A2=new_n38 ZN=new_n44
.gate INV_X1    A=new_n44 ZN=new_n45
.gate AOI21_X1  A=pi09 B1=pi07 B2=pi08 ZN=new_n46
.gate INV_X1    A=pi12 ZN=new_n47
.gate NAND2_X1  A1=pi11 A2=pi13 ZN=new_n48
.gate NOR2_X1   A1=new_n48 A2=new_n47 ZN=new_n49
.gate NOR2_X1   A1=new_n39 A2=pi14 ZN=new_n50
.gate NAND2_X1  A1=new_n49 A2=new_n50 ZN=new_n51
.gate INV_X1    A=new_n51 ZN=new_n52
.gate NAND2_X1  A1=new_n52 A2=new_n46 ZN=new_n53
.gate NAND3_X1  A1=new_n34 A2=new_n39 A3=new_n47 ZN=new_n54
.gate NAND2_X1  A1=pi07 A2=pi12 ZN=new_n55
.gate AND2_X1   A1=pi08 A2=pi09 ZN=new_n56
.gate NAND2_X1  A1=new_n56 A2=new_n39 ZN=new_n57
.gate OAI21_X1  A=new_n54 B1=new_n57 B2=new_n55 ZN=new_n58
.gate NAND4_X1  A1=new_n40 A2=pi11 A3=pi12 A4=pi13 ZN=new_n59
.gate INV_X1    A=new_n59 ZN=new_n60
.gate NAND2_X1  A1=new_n58 A2=new_n60 ZN=new_n61
.gate NAND3_X1  A1=new_n45 A2=new_n61 A3=new_n53 ZN=new_n62
.gate INV_X1    A=pi00 ZN=new_n63
.gate NAND2_X1  A1=new_n63 A2=pi01 ZN=new_n64
.gate INV_X1    A=pi05 ZN=new_n65
.gate NAND4_X1  A1=new_n65 A2=pi03 A3=pi04 A4=pi06 ZN=new_n66
.gate INV_X1    A=pi04 ZN=new_n67
.gate NAND2_X1  A1=new_n67 A2=pi03 ZN=new_n68
.gate INV_X1    A=pi02 ZN=new_n69
.gate NOR2_X1   A1=pi00 A2=pi01 ZN=new_n70
.gate NAND2_X1  A1=new_n70 A2=new_n69 ZN=new_n71
.gate OAI22_X1  A1=new_n71 A2=new_n68 B1=new_n66 B2=new_n64 ZN=new_n72
.gate NOR2_X1   A1=pi05 A2=pi06 ZN=new_n73
.gate OAI21_X1  A=new_n72 B1=new_n58 B2=new_n73 ZN=new_n74
.gate NAND3_X1  A1=new_n63 A2=new_n69 A3=pi01 ZN=new_n75
.gate NOR2_X1   A1=pi00 A2=pi06 ZN=new_n76
.gate NOR2_X1   A1=pi01 A2=pi05 ZN=new_n77
.gate NAND2_X1  A1=new_n76 A2=new_n77 ZN=new_n78
.gate INV_X1    A=pi01 ZN=new_n79
.gate OAI21_X1  A=pi04 B1=new_n79 B2=pi06 ZN=new_n80
.gate AOI21_X1  A=new_n80 B1=new_n78 B2=new_n75 ZN=new_n81
.gate NAND2_X1  A1=new_n79 A2=pi00 ZN=new_n82
.gate NAND2_X1  A1=new_n64 A2=new_n82 ZN=new_n83
.gate NOR2_X1   A1=pi02 A2=pi06 ZN=new_n84
.gate NAND3_X1  A1=new_n84 A2=new_n67 A3=pi05 ZN=new_n85
.gate INV_X1    A=new_n85 ZN=new_n86
.gate AOI21_X1  A=new_n81 B1=new_n83 B2=new_n86 ZN=new_n87
.gate INV_X1    A=new_n76 ZN=new_n88
.gate NAND2_X1  A1=pi00 A2=pi01 ZN=new_n89
.gate NAND3_X1  A1=new_n89 A2=new_n69 A3=pi05 ZN=new_n90
.gate INV_X1    A=new_n90 ZN=new_n91
.gate NAND3_X1  A1=new_n91 A2=pi04 A3=new_n88 ZN=new_n92
.gate OAI211_X1 A=new_n74 B=new_n92 C1=new_n87 C2=pi03 ZN=new_n93
.gate AOI21_X1  A=pi02 B1=pi00 B2=pi01 ZN=new_n94
.gate NAND2_X1  A1=pi04 A2=pi05 ZN=new_n95
.gate INV_X1    A=new_n95 ZN=new_n96
.gate INV_X1    A=pi03 ZN=new_n97
.gate NOR3_X1   A1=new_n97 A2=pi04 A3=pi06 ZN=new_n98
.gate OAI21_X1  A=new_n94 B1=new_n98 B2=new_n96 ZN=new_n99
.gate NOR2_X1   A1=new_n79 A2=pi02 ZN=new_n100
.gate NAND2_X1  A1=new_n69 A2=pi01 ZN=new_n101
.gate NAND2_X1  A1=new_n79 A2=pi02 ZN=new_n102
.gate NAND2_X1  A1=new_n101 A2=new_n102 ZN=new_n103
.gate NOR2_X1   A1=new_n65 A2=pi06 ZN=new_n104
.gate NAND2_X1  A1=pi03 A2=pi04 ZN=new_n105
.gate NOR2_X1   A1=new_n104 A2=new_n105 ZN=new_n106
.gate INV_X1    A=pi06 ZN=new_n107
.gate AND3_X1   A1=new_n105 A2=pi05 A3=new_n107 ZN=new_n108
.gate AOI22_X1  A1=new_n106 A2=new_n103 B1=new_n108 B2=new_n100 ZN=new_n109
.gate NAND2_X1  A1=new_n107 A2=pi05 ZN=new_n110
.gate NAND2_X1  A1=new_n65 A2=pi06 ZN=new_n111
.gate NAND2_X1  A1=new_n97 A2=new_n65 ZN=new_n112
.gate NAND4_X1  A1=new_n112 A2=new_n110 A3=new_n111 A4=new_n67 ZN=new_n113
.gate NOR2_X1   A1=pi01 A2=pi06 ZN=new_n114
.gate NOR3_X1   A1=new_n114 A2=pi02 A3=pi04 ZN=new_n115
.gate NAND2_X1  A1=new_n113 A2=new_n115 ZN=new_n116
.gate AND3_X1   A1=new_n109 A2=new_n99 A3=new_n116 ZN=new_n117
.gate NAND2_X1  A1=pi01 A2=pi02 ZN=new_n118
.gate NOR2_X1   A1=new_n69 A2=pi01 ZN=new_n119
.gate NOR2_X1   A1=new_n107 A2=pi03 ZN=new_n120
.gate NAND2_X1  A1=new_n119 A2=new_n120 ZN=new_n121
.gate AOI21_X1  A=new_n113 B1=new_n118 B2=new_n121 ZN=new_n122
.gate NAND2_X1  A1=new_n107 A2=pi02 ZN=new_n123
.gate NOR2_X1   A1=pi03 A2=pi06 ZN=new_n124
.gate NOR2_X1   A1=new_n67 A2=pi05 ZN=new_n125
.gate NAND3_X1  A1=new_n125 A2=new_n89 A3=new_n124 ZN=new_n126
.gate NAND2_X1  A1=new_n97 A2=pi00 ZN=new_n127
.gate INV_X1    A=new_n127 ZN=new_n128
.gate NAND4_X1  A1=pi01 A2=pi02 A3=pi04 A4=pi05 ZN=new_n129
.gate INV_X1    A=new_n129 ZN=new_n130
.gate NAND2_X1  A1=new_n130 A2=new_n128 ZN=new_n131
.gate AOI21_X1  A=new_n123 B1=new_n131 B2=new_n126 ZN=new_n132
.gate NOR2_X1   A1=new_n122 A2=new_n132 ZN=new_n133
.gate NAND2_X1  A1=new_n67 A2=pi02 ZN=new_n134
.gate NAND2_X1  A1=new_n69 A2=pi00 ZN=new_n135
.gate NAND3_X1  A1=new_n65 A2=pi04 A3=pi06 ZN=new_n136
.gate AOI21_X1  A=new_n136 B1=new_n134 B2=new_n135 ZN=new_n137
.gate NAND3_X1  A1=new_n63 A2=new_n79 A3=pi02 ZN=new_n138
.gate NOR2_X1   A1=pi03 A2=pi05 ZN=new_n139
.gate NOR2_X1   A1=pi03 A2=pi04 ZN=new_n140
.gate AOI21_X1  A=new_n139 B1=new_n135 B2=new_n140 ZN=new_n141
.gate NOR2_X1   A1=new_n141 A2=new_n138 ZN=new_n142
.gate NOR2_X1   A1=new_n67 A2=pi03 ZN=new_n143
.gate OAI22_X1  A1=new_n142 A2=new_n137 B1=new_n111 B2=new_n143 ZN=new_n144
.gate NAND3_X1  A1=new_n117 A2=new_n133 A3=new_n144 ZN=new_n145
.gate OAI21_X1  A=new_n62 B1=new_n145 B2=new_n93 ZN=new_n146
.gate NAND2_X1  A1=pi05 A2=pi06 ZN=new_n147
.gate NOR2_X1   A1=new_n147 A2=pi03 ZN=new_n148
.gate NOR2_X1   A1=pi04 A2=pi06 ZN=new_n149
.gate NAND2_X1  A1=new_n139 A2=new_n149 ZN=new_n150
.gate INV_X1    A=new_n150 ZN=new_n151
.gate NAND4_X1  A1=new_n67 A2=pi01 A3=pi02 A4=pi06 ZN=new_n152
.gate OAI21_X1  A=new_n152 B1=new_n151 B2=new_n148 ZN=new_n153
.gate NAND3_X1  A1=new_n147 A2=pi02 A3=pi03 ZN=new_n154
.gate NOR2_X1   A1=pi02 A2=pi03 ZN=new_n155
.gate OAI22_X1  A1=pi01 A2=pi02 B1=pi05 B2=pi06 ZN=new_n156
.gate NAND2_X1  A1=new_n156 A2=new_n155 ZN=new_n157
.gate NAND2_X1  A1=new_n110 A2=new_n111 ZN=new_n158
.gate NAND2_X1  A1=pi04 A2=pi06 ZN=new_n159
.gate NAND3_X1  A1=new_n159 A2=pi01 A3=pi03 ZN=new_n160
.gate INV_X1    A=new_n160 ZN=new_n161
.gate NAND2_X1  A1=new_n161 A2=new_n158 ZN=new_n162
.gate NAND4_X1  A1=new_n153 A2=new_n154 A3=new_n157 A4=new_n162 ZN=new_n163
.gate NAND2_X1  A1=new_n97 A2=pi02 ZN=new_n164
.gate NAND4_X1  A1=new_n164 A2=new_n65 A3=new_n149 A4=new_n89 ZN=new_n165
.gate AND2_X1   A1=new_n163 A2=new_n165 ZN=new_n166
.gate NAND3_X1  A1=new_n41 A2=new_n34 A3=new_n42 ZN=new_n167
.gate INV_X1    A=new_n167 ZN=new_n168
.gate NAND3_X1  A1=new_n40 A2=pi12 A3=pi13 ZN=new_n169
.gate NOR2_X1   A1=new_n169 A2=new_n34 ZN=new_n170
.gate NAND4_X1  A1=pi07 A2=pi08 A3=pi09 A4=pi11 ZN=new_n171
.gate OAI211_X1 A=pi10 B=new_n171 C1=new_n168 C2=new_n170 ZN=new_n172
.gate INV_X1    A=new_n170 ZN=new_n173
.gate NAND2_X1  A1=new_n171 A2=pi10 ZN=new_n174
.gate NAND2_X1  A1=new_n41 A2=new_n42 ZN=new_n175
.gate NAND2_X1  A1=new_n175 A2=new_n59 ZN=new_n176
.gate NAND4_X1  A1=new_n173 A2=new_n176 A3=new_n167 A4=new_n174 ZN=new_n177
.gate NAND2_X1  A1=new_n172 A2=new_n177 ZN=new_n178
.gate OAI21_X1  A=new_n178 B1=new_n166 B2=new_n93 ZN=new_n179
.gate AND3_X1   A1=pi07 A2=pi08 A3=pi09 ZN=new_n180
.gate AND2_X1   A1=pi10 A2=pi11 ZN=new_n181
.gate NAND2_X1  A1=new_n180 A2=new_n181 ZN=new_n182
.gate INV_X1    A=pi13 ZN=new_n183
.gate NAND3_X1  A1=new_n47 A2=new_n183 A3=pi14 ZN=new_n184
.gate INV_X1    A=new_n184 ZN=new_n185
.gate NAND2_X1  A1=new_n182 A2=new_n185 ZN=new_n186
.gate NAND3_X1  A1=new_n47 A2=new_n40 A3=pi13 ZN=new_n187
.gate NAND3_X1  A1=new_n183 A2=pi12 A3=pi14 ZN=new_n188
.gate NAND2_X1  A1=new_n187 A2=new_n188 ZN=new_n189
.gate NAND2_X1  A1=new_n189 A2=new_n182 ZN=new_n190
.gate NAND4_X1  A1=pi07 A2=pi08 A3=pi09 A4=pi10 ZN=new_n191
.gate INV_X1    A=new_n191 ZN=new_n192
.gate NAND2_X1  A1=pi11 A2=pi12 ZN=new_n193
.gate INV_X1    A=new_n193 ZN=new_n194
.gate NOR2_X1   A1=pi13 A2=pi14 ZN=new_n195
.gate NAND3_X1  A1=new_n192 A2=new_n194 A3=new_n195 ZN=new_n196
.gate NAND3_X1  A1=new_n190 A2=new_n184 A3=new_n196 ZN=new_n197
.gate AND2_X1   A1=new_n197 A2=new_n186 ZN=new_n198
.gate NOR2_X1   A1=new_n183 A2=pi14 ZN=new_n199
.gate NOR2_X1   A1=new_n97 A2=new_n65 ZN=new_n200
.gate NAND2_X1  A1=pi07 A2=pi09 ZN=new_n201
.gate XNOR2_X1  A=new_n70 B=new_n201 ZN=new_n202
.gate AND4_X1   A1=new_n199 A2=new_n202 A3=new_n181 A4=new_n200 ZN=new_n203
.gate AOI22_X1  A1=new_n65 A2=pi04 B1=pi02 B2=pi03 ZN=new_n204
.gate INV_X1    A=new_n204 ZN=new_n205
.gate NOR2_X1   A1=new_n107 A2=pi04 ZN=new_n206
.gate AND2_X1   A1=new_n140 A2=new_n118 ZN=new_n207
.gate NOR3_X1   A1=new_n205 A2=new_n207 A3=new_n206 ZN=new_n208
.gate INV_X1    A=new_n208 ZN=new_n209
.gate NAND2_X1  A1=new_n89 A2=new_n69 ZN=new_n210
.gate NOR2_X1   A1=pi04 A2=pi05 ZN=new_n211
.gate AOI21_X1  A=pi03 B1=pi01 B2=pi02 ZN=new_n212
.gate AOI22_X1  A1=new_n200 A2=new_n210 B1=new_n212 B2=new_n211 ZN=new_n213
.gate OAI211_X1 A=new_n209 B=new_n213 C1=new_n198 C2=new_n203 ZN=new_n214
.gate AOI22_X1  A1=new_n187 A2=new_n188 B1=new_n180 B2=new_n181 ZN=new_n215
.gate INV_X1    A=pi11 ZN=new_n216
.gate NAND2_X1  A1=new_n191 A2=new_n216 ZN=new_n217
.gate NAND3_X1  A1=new_n182 A2=new_n185 A3=new_n217 ZN=new_n218
.gate NAND2_X1  A1=new_n199 A2=new_n193 ZN=new_n219
.gate OAI21_X1  A=new_n218 B1=new_n215 B2=new_n219 ZN=new_n220
.gate AND3_X1   A1=new_n172 A2=new_n220 A3=new_n177 ZN=new_n221
.gate NOR2_X1   A1=new_n69 A2=pi06 ZN=new_n222
.gate AND2_X1   A1=pi01 A2=pi05 ZN=new_n223
.gate NAND3_X1  A1=new_n222 A2=pi03 A3=new_n223 ZN=new_n224
.gate NOR2_X1   A1=pi02 A2=pi05 ZN=new_n225
.gate NAND3_X1  A1=new_n114 A2=new_n225 A3=new_n97 ZN=new_n226
.gate NAND2_X1  A1=new_n224 A2=new_n226 ZN=new_n227
.gate NAND2_X1  A1=new_n222 A2=pi03 ZN=new_n228
.gate AOI21_X1  A=new_n95 B1=new_n120 B2=new_n118 ZN=new_n229
.gate OAI22_X1  A1=new_n229 A2=new_n125 B1=new_n228 B2=new_n89 ZN=new_n230
.gate NOR2_X1   A1=new_n230 A2=new_n227 ZN=new_n231
.gate NAND2_X1  A1=pi02 A2=pi03 ZN=new_n232
.gate NAND4_X1  A1=new_n65 A2=pi00 A3=pi01 A4=pi06 ZN=new_n233
.gate NOR2_X1   A1=new_n233 A2=new_n232 ZN=new_n234
.gate INV_X1    A=new_n234 ZN=new_n235
.gate NOR2_X1   A1=new_n79 A2=pi06 ZN=new_n236
.gate NOR2_X1   A1=new_n65 A2=pi04 ZN=new_n237
.gate AND2_X1   A1=pi02 A2=pi03 ZN=new_n238
.gate NAND3_X1  A1=new_n236 A2=new_n237 A3=new_n238 ZN=new_n239
.gate NOR3_X1   A1=pi00 A2=pi01 A3=pi02 ZN=new_n240
.gate NOR2_X1   A1=new_n65 A2=pi03 ZN=new_n241
.gate NAND3_X1  A1=new_n240 A2=new_n206 A3=new_n241 ZN=new_n242
.gate NAND3_X1  A1=new_n139 A2=new_n149 A3=new_n118 ZN=new_n243
.gate NAND4_X1  A1=new_n235 A2=new_n239 A3=new_n242 A4=new_n243 ZN=new_n244
.gate NOR2_X1   A1=new_n231 A2=new_n244 ZN=new_n245
.gate NAND2_X1  A1=new_n192 A2=new_n49 ZN=new_n246
.gate AND2_X1   A1=pi05 A2=pi06 ZN=new_n247
.gate NOR2_X1   A1=new_n199 A2=new_n247 ZN=new_n248
.gate INV_X1    A=new_n105 ZN=new_n249
.gate NAND2_X1  A1=new_n71 A2=new_n249 ZN=new_n250
.gate NAND2_X1  A1=new_n250 A2=new_n73 ZN=new_n251
.gate NAND4_X1  A1=new_n251 A2=new_n66 A3=new_n246 A4=new_n248 ZN=new_n252
.gate NAND2_X1  A1=new_n201 A2=pi10 ZN=new_n253
.gate INV_X1    A=new_n42 ZN=new_n254
.gate NOR2_X1   A1=pi07 A2=pi13 ZN=new_n255
.gate INV_X1    A=new_n255 ZN=new_n256
.gate NOR2_X1   A1=new_n256 A2=new_n254 ZN=new_n257
.gate NOR2_X1   A1=pi07 A2=pi08 ZN=new_n258
.gate NAND2_X1  A1=new_n258 A2=new_n35 ZN=new_n259
.gate NAND2_X1  A1=new_n259 A2=new_n39 ZN=new_n260
.gate NAND3_X1  A1=new_n257 A2=new_n260 A3=new_n253 ZN=new_n261
.gate INV_X1    A=new_n261 ZN=new_n262
.gate NOR3_X1   A1=new_n252 A2=new_n262 A3=new_n197 ZN=new_n263
.gate AOI21_X1  A=new_n263 B1=new_n221 B2=new_n245 ZN=new_n264
.gate NAND4_X1  A1=new_n146 A2=new_n264 A3=new_n179 A4=new_n214 ZN=new_n265
.gate NAND2_X1  A1=new_n265 A2=new_n33 ZN=new_n266
.gate NAND2_X1  A1=new_n51 A2=new_n43 ZN=new_n267
.gate NAND2_X1  A1=new_n267 A2=new_n33 ZN=new_n268
.gate INV_X1    A=new_n268 ZN=new_n269
.gate AOI21_X1  A=new_n84 B1=pi00 B2=pi06 ZN=new_n270
.gate NOR2_X1   A1=new_n270 A2=pi05 ZN=new_n271
.gate OR2_X1    A1=new_n271 A2=new_n141 ZN=new_n272
.gate NAND3_X1  A1=new_n103 A2=new_n110 A3=new_n249 ZN=new_n273
.gate NAND2_X1  A1=new_n108 A2=new_n100 ZN=new_n274
.gate NAND3_X1  A1=new_n273 A2=new_n274 A3=new_n99 ZN=new_n275
.gate NAND2_X1  A1=new_n63 A2=new_n65 ZN=new_n276
.gate NOR2_X1   A1=pi01 A2=pi04 ZN=new_n277
.gate NAND2_X1  A1=pi00 A2=pi03 ZN=new_n278
.gate NAND4_X1  A1=new_n276 A2=new_n84 A3=new_n277 A4=new_n278 ZN=new_n279
.gate NAND2_X1  A1=new_n69 A2=pi04 ZN=new_n280
.gate AND3_X1   A1=new_n279 A2=new_n136 A3=new_n280 ZN=new_n281
.gate NAND2_X1  A1=new_n275 A2=new_n281 ZN=new_n282
.gate NOR2_X1   A1=pi02 A2=pi04 ZN=new_n283
.gate INV_X1    A=new_n283 ZN=new_n284
.gate NAND2_X1  A1=new_n67 A2=pi01 ZN=new_n285
.gate NAND2_X1  A1=new_n79 A2=pi04 ZN=new_n286
.gate NAND2_X1  A1=new_n285 A2=new_n286 ZN=new_n287
.gate NAND3_X1  A1=new_n287 A2=new_n138 A3=new_n284 ZN=new_n288
.gate NOR2_X1   A1=pi01 A2=pi02 ZN=new_n289
.gate NOR2_X1   A1=new_n289 A2=pi00 ZN=new_n290
.gate NAND2_X1  A1=new_n290 A2=new_n149 ZN=new_n291
.gate NAND2_X1  A1=new_n288 A2=new_n291 ZN=new_n292
.gate AOI21_X1  A=new_n292 B1=new_n282 B2=new_n272 ZN=new_n293
.gate INV_X1    A=pi08 ZN=new_n294
.gate INV_X1    A=new_n278 ZN=new_n295
.gate NAND2_X1  A1=new_n79 A2=new_n69 ZN=new_n296
.gate NAND2_X1  A1=new_n296 A2=pi05 ZN=new_n297
.gate INV_X1    A=new_n225 ZN=new_n298
.gate NAND2_X1  A1=new_n298 A2=new_n107 ZN=new_n299
.gate NAND3_X1  A1=new_n299 A2=new_n295 A3=new_n297 ZN=new_n300
.gate NAND2_X1  A1=new_n299 A2=new_n297 ZN=new_n301
.gate NOR2_X1   A1=new_n140 A2=pi00 ZN=new_n302
.gate NAND4_X1  A1=new_n109 A2=new_n99 A3=new_n301 A4=new_n302 ZN=new_n303
.gate NOR2_X1   A1=new_n118 A2=new_n107 ZN=new_n304
.gate NAND2_X1  A1=new_n97 A2=new_n67 ZN=new_n305
.gate NAND2_X1  A1=new_n305 A2=new_n111 ZN=new_n306
.gate NOR2_X1   A1=new_n69 A2=pi05 ZN=new_n307
.gate NAND2_X1  A1=new_n307 A2=new_n140 ZN=new_n308
.gate NAND2_X1  A1=new_n308 A2=new_n306 ZN=new_n309
.gate NAND3_X1  A1=new_n65 A2=pi03 A3=pi04 ZN=new_n310
.gate INV_X1    A=new_n310 ZN=new_n311
.gate NAND3_X1  A1=new_n79 A2=new_n69 A3=pi06 ZN=new_n312
.gate INV_X1    A=new_n312 ZN=new_n313
.gate AOI22_X1  A1=new_n309 A2=new_n304 B1=new_n311 B2=new_n313 ZN=new_n314
.gate NAND4_X1  A1=new_n303 A2=new_n294 A3=new_n300 A4=new_n314 ZN=new_n315
.gate NAND2_X1  A1=new_n260 A2=new_n253 ZN=new_n316
.gate XNOR2_X1  A=pi05 B=pi06 ZN=new_n317
.gate NAND2_X1  A1=new_n317 A2=new_n100 ZN=new_n318
.gate NAND2_X1  A1=new_n97 A2=new_n107 ZN=new_n319
.gate NAND2_X1  A1=new_n319 A2=pi04 ZN=new_n320
.gate NOR2_X1   A1=new_n318 A2=new_n320 ZN=new_n321
.gate NAND3_X1  A1=new_n104 A2=new_n105 A3=new_n289 ZN=new_n322
.gate NOR2_X1   A1=new_n63 A2=pi01 ZN=new_n323
.gate AOI21_X1  A=pi06 B1=pi04 B2=pi05 ZN=new_n324
.gate NAND3_X1  A1=new_n323 A2=new_n238 A3=new_n324 ZN=new_n325
.gate NAND3_X1  A1=new_n322 A2=new_n325 A3=pi08 ZN=new_n326
.gate NOR2_X1   A1=new_n321 A2=new_n326 ZN=new_n327
.gate AOI21_X1  A=new_n316 B1=new_n327 B2=new_n314 ZN=new_n328
.gate OAI211_X1 A=new_n269 B=new_n328 C1=new_n315 C2=new_n293 ZN=new_n329
.gate NAND2_X1  A1=new_n35 A2=pi10 ZN=new_n330
.gate INV_X1    A=new_n330 ZN=new_n331
.gate NOR2_X1   A1=new_n268 A2=new_n331 ZN=new_n332
.gate NAND2_X1  A1=pi08 A2=pi09 ZN=new_n333
.gate NOR2_X1   A1=new_n333 A2=pi07 ZN=new_n334
.gate NAND2_X1  A1=new_n60 A2=new_n334 ZN=new_n335
.gate INV_X1    A=new_n103 ZN=new_n336
.gate NAND2_X1  A1=pi00 A2=pi04 ZN=new_n337
.gate OAI21_X1  A=new_n285 B1=new_n336 B2=new_n337 ZN=new_n338
.gate NAND2_X1  A1=pi03 A2=pi06 ZN=new_n339
.gate NAND3_X1  A1=new_n85 A2=new_n310 A3=new_n339 ZN=new_n340
.gate NAND2_X1  A1=new_n338 A2=new_n340 ZN=new_n341
.gate NOR2_X1   A1=new_n63 A2=pi02 ZN=new_n342
.gate OAI211_X1 A=new_n65 B=new_n107 C1=pi01 C2=pi04 ZN=new_n343
.gate OAI211_X1 A=new_n63 B=new_n79 C1=pi04 C2=pi05 ZN=new_n344
.gate NAND2_X1  A1=new_n343 A2=new_n344 ZN=new_n345
.gate NAND2_X1  A1=new_n155 A2=pi06 ZN=new_n346
.gate INV_X1    A=new_n346 ZN=new_n347
.gate NAND2_X1  A1=new_n345 A2=new_n347 ZN=new_n348
.gate NOR2_X1   A1=new_n78 A2=new_n134 ZN=new_n349
.gate INV_X1    A=new_n349 ZN=new_n350
.gate NAND2_X1  A1=new_n348 A2=new_n350 ZN=new_n351
.gate AOI21_X1  A=new_n351 B1=new_n342 B2=new_n277 ZN=new_n352
.gate AOI21_X1  A=new_n335 B1=new_n352 B2=new_n341 ZN=new_n353
.gate OAI21_X1  A=new_n159 B1=pi05 B2=pi06 ZN=new_n354
.gate INV_X1    A=pi07 ZN=new_n355
.gate NAND2_X1  A1=new_n355 A2=pi09 ZN=new_n356
.gate NAND2_X1  A1=new_n69 A2=new_n97 ZN=new_n357
.gate AOI21_X1  A=new_n357 B1=pi07 B2=new_n216 ZN=new_n358
.gate OAI211_X1 A=new_n358 B=new_n356 C1=new_n56 C2=new_n354 ZN=new_n359
.gate INV_X1    A=new_n233 ZN=new_n360
.gate NOR2_X1   A1=new_n360 A2=new_n294 ZN=new_n361
.gate AOI211_X1 A=new_n361 B=new_n359 C1=new_n82 C2=new_n354 ZN=new_n362
.gate OAI21_X1  A=new_n332 B1=new_n353 B2=new_n362 ZN=new_n363
.gate NAND2_X1  A1=pi00 A2=pi05 ZN=new_n364
.gate OAI21_X1  A=new_n294 B1=new_n164 B2=new_n364 ZN=new_n365
.gate INV_X1    A=new_n201 ZN=new_n366
.gate NOR2_X1   A1=new_n123 A2=new_n97 ZN=new_n367
.gate INV_X1    A=new_n89 ZN=new_n368
.gate NOR2_X1   A1=new_n368 A2=new_n35 ZN=new_n369
.gate AOI21_X1  A=new_n366 B1=new_n369 B2=new_n367 ZN=new_n370
.gate NOR2_X1   A1=new_n368 A2=new_n355 ZN=new_n371
.gate NOR3_X1   A1=new_n97 A2=pi04 A3=pi05 ZN=new_n372
.gate NAND2_X1  A1=new_n107 A2=pi01 ZN=new_n373
.gate NAND2_X1  A1=new_n373 A2=pi02 ZN=new_n374
.gate NAND4_X1  A1=new_n318 A2=new_n371 A3=new_n372 A4=new_n374 ZN=new_n375
.gate NAND2_X1  A1=new_n67 A2=pi05 ZN=new_n376
.gate NAND2_X1  A1=new_n136 A2=new_n376 ZN=new_n377
.gate NAND3_X1  A1=pi01 A2=pi02 A3=pi03 ZN=new_n378
.gate NAND2_X1  A1=new_n180 A2=new_n378 ZN=new_n379
.gate NAND2_X1  A1=new_n63 A2=new_n79 ZN=new_n380
.gate NOR2_X1   A1=new_n380 A2=new_n319 ZN=new_n381
.gate OAI21_X1  A=new_n377 B1=new_n381 B2=new_n379 ZN=new_n382
.gate AOI21_X1  A=new_n370 B1=new_n375 B2=new_n382 ZN=new_n383
.gate AND2_X1   A1=new_n383 A2=new_n365 ZN=new_n384
.gate NAND2_X1  A1=new_n69 A2=pi03 ZN=new_n385
.gate NOR2_X1   A1=new_n89 A2=pi05 ZN=new_n386
.gate NAND2_X1  A1=new_n97 A2=pi04 ZN=new_n387
.gate NAND2_X1  A1=new_n68 A2=new_n387 ZN=new_n388
.gate INV_X1    A=new_n388 ZN=new_n389
.gate NAND2_X1  A1=new_n389 A2=pi02 ZN=new_n390
.gate NAND4_X1  A1=new_n390 A2=new_n334 A3=new_n385 A4=new_n386 ZN=new_n391
.gate NOR2_X1   A1=new_n79 A2=pi00 ZN=new_n392
.gate INV_X1    A=new_n66 ZN=new_n393
.gate NAND2_X1  A1=new_n56 A2=pi06 ZN=new_n394
.gate INV_X1    A=new_n394 ZN=new_n395
.gate AOI22_X1  A1=new_n395 A2=new_n130 B1=new_n393 B2=new_n392 ZN=new_n396
.gate AOI21_X1  A=new_n383 B1=new_n391 B2=new_n396 ZN=new_n397
.gate NOR2_X1   A1=new_n268 A2=new_n47 ZN=new_n398
.gate OAI21_X1  A=new_n398 B1=new_n397 B2=new_n384 ZN=new_n399
.gate AND3_X1   A1=new_n363 A2=new_n329 A3=new_n399 ZN=new_n400
.gate NAND2_X1  A1=new_n65 A2=pi00 ZN=new_n401
.gate INV_X1    A=new_n401 ZN=new_n402
.gate NOR2_X1   A1=new_n294 A2=pi03 ZN=new_n403
.gate NAND3_X1  A1=new_n306 A2=pi07 A3=new_n403 ZN=new_n404
.gate OAI21_X1  A=new_n404 B1=new_n305 B2=new_n402 ZN=new_n405
.gate NAND2_X1  A1=new_n107 A2=pi10 ZN=new_n406
.gate INV_X1    A=new_n406 ZN=new_n407
.gate NAND2_X1  A1=new_n69 A2=pi05 ZN=new_n408
.gate NOR2_X1   A1=new_n408 A2=new_n201 ZN=new_n409
.gate NAND2_X1  A1=new_n409 A2=new_n407 ZN=new_n410
.gate NAND4_X1  A1=new_n355 A2=new_n35 A3=new_n39 A4=pi02 ZN=new_n411
.gate AOI21_X1  A=new_n89 B1=new_n410 B2=new_n411 ZN=new_n412
.gate NOR2_X1   A1=new_n333 A2=new_n39 ZN=new_n413
.gate NAND2_X1  A1=new_n413 A2=pi02 ZN=new_n414
.gate NAND3_X1  A1=new_n260 A2=new_n69 A3=new_n253 ZN=new_n415
.gate NAND2_X1  A1=new_n67 A2=new_n107 ZN=new_n416
.gate NAND2_X1  A1=new_n134 A2=new_n280 ZN=new_n417
.gate NAND3_X1  A1=new_n417 A2=new_n416 A3=new_n285 ZN=new_n418
.gate NAND2_X1  A1=new_n79 A2=new_n67 ZN=new_n419
.gate NAND3_X1  A1=new_n67 A2=pi05 A3=pi06 ZN=new_n420
.gate INV_X1    A=new_n420 ZN=new_n421
.gate AOI22_X1  A1=new_n421 A2=new_n70 B1=new_n419 B2=new_n73 ZN=new_n422
.gate AOI22_X1  A1=new_n415 A2=new_n414 B1=new_n422 B2=new_n418 ZN=new_n423
.gate OAI21_X1  A=new_n405 B1=new_n423 B2=new_n412 ZN=new_n424
.gate NAND2_X1  A1=new_n65 A2=pi04 ZN=new_n425
.gate OAI21_X1  A=pi01 B1=pi03 B2=pi06 ZN=new_n426
.gate INV_X1    A=new_n426 ZN=new_n427
.gate OAI22_X1  A1=new_n427 A2=new_n425 B1=new_n111 B2=new_n285 ZN=new_n428
.gate INV_X1    A=new_n334 ZN=new_n429
.gate NAND2_X1  A1=new_n79 A2=new_n107 ZN=new_n430
.gate OAI21_X1  A=pi11 B1=new_n430 B2=pi03 ZN=new_n431
.gate NOR2_X1   A1=new_n431 A2=new_n429 ZN=new_n432
.gate NAND2_X1  A1=new_n294 A2=pi04 ZN=new_n433
.gate NOR2_X1   A1=new_n110 A2=new_n433 ZN=new_n434
.gate OAI21_X1  A=pi09 B1=pi07 B2=pi08 ZN=new_n435
.gate NAND2_X1  A1=new_n37 A2=pi11 ZN=new_n436
.gate NAND2_X1  A1=new_n355 A2=new_n294 ZN=new_n437
.gate NAND3_X1  A1=new_n437 A2=new_n216 A3=new_n36 ZN=new_n438
.gate NAND2_X1  A1=new_n438 A2=new_n436 ZN=new_n439
.gate NAND2_X1  A1=new_n439 A2=new_n435 ZN=new_n440
.gate AOI22_X1  A1=new_n440 A2=new_n434 B1=new_n432 B2=new_n428 ZN=new_n441
.gate INV_X1    A=new_n435 ZN=new_n442
.gate AOI21_X1  A=new_n442 B1=new_n438 B2=new_n436 ZN=new_n443
.gate AOI21_X1  A=pi05 B1=new_n67 B2=pi06 ZN=new_n444
.gate AND2_X1   A1=pi03 A2=pi06 ZN=new_n445
.gate NOR3_X1   A1=new_n445 A2=new_n124 A3=new_n65 ZN=new_n446
.gate AOI21_X1  A=new_n446 B1=new_n387 B2=new_n444 ZN=new_n447
.gate OAI21_X1  A=new_n65 B1=new_n107 B2=pi04 ZN=new_n448
.gate NAND2_X1  A1=new_n319 A2=new_n339 ZN=new_n449
.gate OAI221_X1 A=pi01 B1=new_n448 B2=new_n143 C1=new_n449 C2=new_n65 ZN=new_n450
.gate NOR2_X1   A1=new_n237 A2=new_n79 ZN=new_n451
.gate OAI211_X1 A=new_n443 B=new_n450 C1=new_n447 C2=new_n451 ZN=new_n452
.gate AND2_X1   A1=new_n452 A2=new_n441 ZN=new_n453
.gate NOR2_X1   A1=pi00 A2=pi02 ZN=new_n454
.gate NOR2_X1   A1=new_n293 A2=new_n454 ZN=new_n455
.gate INV_X1    A=new_n118 ZN=new_n456
.gate INV_X1    A=new_n211 ZN=new_n457
.gate NAND2_X1  A1=new_n66 A2=pi00 ZN=new_n458
.gate NAND2_X1  A1=new_n65 A2=pi02 ZN=new_n459
.gate NAND2_X1  A1=new_n459 A2=new_n339 ZN=new_n460
.gate NAND4_X1  A1=new_n458 A2=new_n456 A3=new_n457 A4=new_n460 ZN=new_n461
.gate NOR3_X1   A1=new_n69 A2=pi00 A3=pi01 ZN=new_n462
.gate OAI22_X1  A1=new_n65 A2=pi06 B1=pi03 B2=pi04 ZN=new_n463
.gate NAND2_X1  A1=new_n65 A2=pi03 ZN=new_n464
.gate NAND2_X1  A1=new_n67 A2=pi06 ZN=new_n465
.gate NOR2_X1   A1=new_n464 A2=new_n465 ZN=new_n466
.gate AOI22_X1  A1=new_n466 A2=new_n119 B1=new_n462 B2=new_n463 ZN=new_n467
.gate NAND3_X1  A1=new_n232 A2=pi00 A3=new_n79 ZN=new_n468
.gate OR2_X1    A1=new_n468 A2=new_n136 ZN=new_n469
.gate NAND3_X1  A1=new_n467 A2=new_n461 A3=new_n469 ZN=new_n470
.gate NOR2_X1   A1=new_n158 A2=new_n97 ZN=new_n471
.gate INV_X1    A=new_n471 ZN=new_n472
.gate NAND2_X1  A1=new_n124 A2=new_n283 ZN=new_n473
.gate OAI211_X1 A=new_n473 B=new_n368 C1=new_n204 C2=new_n107 ZN=new_n474
.gate INV_X1    A=new_n474 ZN=new_n475
.gate NAND2_X1  A1=new_n475 A2=new_n472 ZN=new_n476
.gate OAI211_X1 A=new_n79 B=pi00 C1=pi02 C2=pi06 ZN=new_n477
.gate OAI211_X1 A=new_n476 B=new_n279 C1=new_n472 C2=new_n477 ZN=new_n478
.gate OAI21_X1  A=new_n443 B1=new_n478 B2=new_n470 ZN=new_n479
.gate OAI211_X1 A=new_n479 B=new_n424 C1=new_n455 C2=new_n453 ZN=new_n480
.gate NAND2_X1  A1=new_n480 A2=new_n269 ZN=new_n481
.gate NAND3_X1  A1=new_n400 A2=new_n266 A3=new_n481 ZN=po00
.gate NOR2_X1   A1=new_n180 A2=new_n46 ZN=new_n483
.gate NAND2_X1  A1=new_n483 A2=new_n114 ZN=new_n484
.gate INV_X1    A=new_n36 ZN=new_n485
.gate NOR2_X1   A1=new_n485 A2=new_n258 ZN=new_n486
.gate NAND3_X1  A1=new_n486 A2=new_n35 A3=new_n222 ZN=new_n487
.gate AOI21_X1  A=pi03 B1=new_n487 B2=new_n484 ZN=new_n488
.gate NOR2_X1   A1=new_n79 A2=new_n97 ZN=new_n489
.gate OAI21_X1  A=new_n489 B1=new_n483 B2=new_n69 ZN=new_n490
.gate NAND2_X1  A1=new_n97 A2=pi06 ZN=new_n491
.gate NOR2_X1   A1=new_n102 A2=new_n491 ZN=new_n492
.gate NOR2_X1   A1=new_n107 A2=pi01 ZN=new_n493
.gate NOR2_X1   A1=new_n236 A2=new_n493 ZN=new_n494
.gate AOI21_X1  A=new_n492 B1=new_n494 B2=new_n238 ZN=new_n495
.gate OAI211_X1 A=new_n39 B=new_n490 C1=new_n495 C2=new_n37 ZN=new_n496
.gate NAND2_X1  A1=new_n65 A2=new_n39 ZN=new_n497
.gate NAND2_X1  A1=new_n152 A2=new_n497 ZN=new_n498
.gate NAND2_X1  A1=new_n212 A2=new_n149 ZN=new_n499
.gate INV_X1    A=new_n499 ZN=new_n500
.gate AOI22_X1  A1=new_n500 A2=new_n223 B1=new_n498 B2=new_n457 ZN=new_n501
.gate NAND2_X1  A1=new_n37 A2=new_n459 ZN=new_n502
.gate AOI21_X1  A=new_n170 B1=new_n185 B2=new_n502 ZN=new_n503
.gate INV_X1    A=new_n169 ZN=new_n504
.gate NOR2_X1   A1=new_n46 A2=new_n56 ZN=new_n505
.gate NAND2_X1  A1=new_n505 A2=new_n504 ZN=new_n506
.gate NAND2_X1  A1=new_n118 A2=new_n97 ZN=new_n507
.gate NAND2_X1  A1=new_n430 A2=new_n305 ZN=new_n508
.gate NAND3_X1  A1=new_n508 A2=new_n211 A3=new_n507 ZN=new_n509
.gate OAI22_X1  A1=new_n501 A2=new_n503 B1=new_n506 B2=new_n509 ZN=new_n510
.gate OAI211_X1 A=new_n510 B=pi00 C1=new_n496 C2=new_n488 ZN=new_n511
.gate NAND2_X1  A1=new_n65 A2=new_n107 ZN=new_n512
.gate NOR2_X1   A1=new_n240 A2=new_n105 ZN=new_n513
.gate OAI21_X1  A=pi07 B1=new_n513 B2=new_n512 ZN=new_n514
.gate NAND2_X1  A1=new_n212 A2=new_n211 ZN=new_n515
.gate NAND4_X1  A1=new_n515 A2=pi06 A3=pi10 A4=pi12 ZN=new_n516
.gate INV_X1    A=new_n195 ZN=new_n517
.gate AOI21_X1  A=pi05 B1=pi03 B2=pi04 ZN=new_n518
.gate NAND3_X1  A1=pi06 A2=pi13 A3=pi14 ZN=new_n519
.gate OAI21_X1  A=new_n517 B1=new_n518 B2=new_n519 ZN=new_n520
.gate NAND2_X1  A1=new_n516 A2=new_n520 ZN=new_n521
.gate INV_X1    A=new_n188 ZN=new_n522
.gate NOR2_X1   A1=new_n518 A2=new_n107 ZN=new_n523
.gate NAND2_X1  A1=new_n283 A2=new_n89 ZN=new_n524
.gate NAND3_X1  A1=new_n524 A2=pi05 A3=new_n305 ZN=new_n525
.gate NAND3_X1  A1=new_n525 A2=new_n522 A3=new_n523 ZN=new_n526
.gate NAND4_X1  A1=new_n234 A2=pi10 A3=new_n185 A4=new_n518 ZN=new_n527
.gate OAI211_X1 A=new_n526 B=new_n527 C1=new_n521 C2=new_n514 ZN=new_n528
.gate NOR2_X1   A1=new_n184 A2=new_n211 ZN=new_n529
.gate NAND3_X1  A1=new_n110 A2=new_n280 A3=new_n70 ZN=new_n530
.gate NOR2_X1   A1=new_n530 A2=pi03 ZN=new_n531
.gate NAND2_X1  A1=new_n111 A2=new_n258 ZN=new_n532
.gate OAI211_X1 A=new_n65 B=pi06 C1=pi07 C2=pi08 ZN=new_n533
.gate NAND3_X1  A1=new_n532 A2=new_n46 A3=new_n533 ZN=new_n534
.gate NAND4_X1  A1=new_n531 A2=new_n58 A3=new_n529 A4=new_n534 ZN=new_n535
.gate NAND3_X1  A1=new_n437 A2=new_n35 A3=new_n36 ZN=new_n536
.gate NOR2_X1   A1=pi08 A2=pi09 ZN=new_n537
.gate OAI211_X1 A=new_n536 B=pi02 C1=pi06 C2=new_n537 ZN=new_n538
.gate NOR4_X1   A1=new_n184 A2=new_n180 A3=new_n64 A4=new_n67 ZN=new_n539
.gate NOR2_X1   A1=new_n70 A2=pi02 ZN=new_n540
.gate AOI22_X1  A1=new_n491 A2=new_n540 B1=new_n259 B2=new_n497 ZN=new_n541
.gate NAND3_X1  A1=new_n538 A2=new_n539 A3=new_n541 ZN=new_n542
.gate NAND2_X1  A1=new_n542 A2=new_n535 ZN=new_n543
.gate NOR2_X1   A1=new_n543 A2=new_n528 ZN=new_n544
.gate INV_X1    A=new_n111 ZN=new_n545
.gate AOI21_X1  A=new_n311 B1=new_n545 B2=new_n201 ZN=new_n546
.gate NOR2_X1   A1=new_n39 A2=pi02 ZN=new_n547
.gate OAI211_X1 A=pi13 B=new_n191 C1=new_n547 C2=new_n56 ZN=new_n548
.gate NAND4_X1  A1=new_n409 A2=new_n306 A3=new_n403 A4=new_n407 ZN=new_n549
.gate NOR2_X1   A1=new_n305 A2=new_n111 ZN=new_n550
.gate NAND3_X1  A1=new_n550 A2=new_n294 A3=new_n366 ZN=new_n551
.gate OAI211_X1 A=new_n549 B=new_n551 C1=new_n546 C2=new_n548 ZN=new_n552
.gate NOR2_X1   A1=new_n505 A2=new_n366 ZN=new_n553
.gate NOR2_X1   A1=new_n47 A2=pi14 ZN=new_n554
.gate NAND2_X1  A1=new_n554 A2=new_n392 ZN=new_n555
.gate AOI21_X1  A=new_n555 B1=new_n390 B2=new_n553 ZN=new_n556
.gate AOI22_X1  A1=new_n237 A2=new_n238 B1=new_n155 B2=pi06 ZN=new_n557
.gate INV_X1    A=new_n356 ZN=new_n558
.gate NAND4_X1  A1=new_n558 A2=pi10 A3=new_n125 A4=new_n403 ZN=new_n559
.gate NAND3_X1  A1=new_n67 A2=new_n107 A3=pi03 ZN=new_n560
.gate NOR2_X1   A1=new_n298 A2=new_n560 ZN=new_n561
.gate NAND2_X1  A1=new_n561 A2=new_n413 ZN=new_n562
.gate OAI211_X1 A=new_n562 B=new_n559 C1=new_n191 C2=new_n557 ZN=new_n563
.gate NOR2_X1   A1=new_n530 A2=new_n169 ZN=new_n564
.gate AND2_X1   A1=new_n564 A2=new_n534 ZN=new_n565
.gate AOI22_X1  A1=new_n552 A2=new_n556 B1=new_n563 B2=new_n565 ZN=new_n566
.gate NAND3_X1  A1=new_n511 A2=new_n544 A3=new_n566 ZN=new_n567
.gate NOR2_X1   A1=new_n247 A2=new_n77 ZN=new_n568
.gate NAND2_X1  A1=new_n568 A2=new_n249 ZN=new_n569
.gate OAI211_X1 A=new_n67 B=new_n232 C1=new_n73 C2=new_n97 ZN=new_n570
.gate NAND3_X1  A1=new_n569 A2=new_n310 A3=new_n570 ZN=new_n571
.gate XNOR2_X1  A=pi00 B=pi01 ZN=new_n572
.gate OAI211_X1 A=new_n154 B=new_n312 C1=new_n572 C2=new_n85 ZN=new_n573
.gate OAI21_X1  A=new_n157 B1=new_n317 B2=new_n160 ZN=new_n574
.gate NOR2_X1   A1=new_n573 A2=new_n574 ZN=new_n575
.gate INV_X1    A=new_n148 ZN=new_n576
.gate NAND2_X1  A1=new_n576 A2=new_n150 ZN=new_n577
.gate AOI21_X1  A=new_n81 B1=new_n577 B2=new_n152 ZN=new_n578
.gate AOI21_X1  A=new_n571 B1=new_n575 B2=new_n578 ZN=new_n579
.gate AOI21_X1  A=pi04 B1=new_n76 B2=new_n77 ZN=new_n580
.gate AND3_X1   A1=new_n575 A2=new_n578 A3=new_n580 ZN=new_n581
.gate OAI21_X1  A=new_n168 B1=new_n581 B2=new_n579 ZN=new_n582
.gate AOI21_X1  A=new_n188 B1=new_n110 B2=new_n111 ZN=new_n583
.gate NAND3_X1  A1=new_n73 A2=new_n67 A3=new_n232 ZN=new_n584
.gate NOR4_X1   A1=new_n183 A2=pi06 A3=pi12 A4=pi14 ZN=new_n585
.gate AOI22_X1  A1=new_n583 A2=new_n499 B1=new_n584 B2=new_n585 ZN=new_n586
.gate NOR2_X1   A1=new_n111 A2=pi12 ZN=new_n587
.gate AOI22_X1  A1=new_n66 A2=new_n248 B1=new_n207 B2=new_n587 ZN=new_n588
.gate NOR3_X1   A1=pi05 A2=pi06 A3=pi14 ZN=new_n589
.gate OAI22_X1  A1=new_n250 A2=new_n517 B1=pi13 B2=new_n589 ZN=new_n590
.gate OAI21_X1  A=new_n586 B1=new_n588 B2=new_n590 ZN=new_n591
.gate OR2_X1    A1=new_n378 A2=new_n95 ZN=new_n592
.gate OAI21_X1  A=new_n65 B1=new_n89 B2=new_n69 ZN=new_n593
.gate NAND3_X1  A1=new_n592 A2=pi07 A3=new_n593 ZN=new_n594
.gate NAND2_X1  A1=new_n40 A2=pi13 ZN=new_n595
.gate NAND2_X1  A1=new_n595 A2=pi07 ZN=new_n596
.gate AND3_X1   A1=new_n261 A2=new_n594 A3=new_n596 ZN=new_n597
.gate NAND2_X1  A1=new_n591 A2=new_n597 ZN=new_n598
.gate NAND4_X1  A1=new_n63 A2=pi01 A3=pi07 A4=pi09 ZN=new_n599
.gate AOI21_X1  A=new_n324 B1=new_n599 B2=pi10 ZN=new_n600
.gate NAND4_X1  A1=new_n67 A2=new_n65 A3=new_n107 A4=pi01 ZN=new_n601
.gate NAND3_X1  A1=new_n89 A2=new_n65 A3=new_n39 ZN=new_n602
.gate OAI21_X1  A=new_n602 B1=new_n601 B2=new_n253 ZN=new_n603
.gate NOR4_X1   A1=new_n171 A2=new_n89 A3=new_n69 A4=pi06 ZN=new_n604
.gate AOI22_X1  A1=pi01 A2=new_n107 B1=new_n65 B2=pi04 ZN=new_n605
.gate NAND3_X1  A1=new_n181 A2=new_n155 A3=new_n67 ZN=new_n606
.gate OAI21_X1  A=new_n606 B1=new_n605 B2=new_n232 ZN=new_n607
.gate OAI22_X1  A1=new_n607 A2=new_n604 B1=new_n603 B2=new_n600 ZN=new_n608
.gate NAND4_X1  A1=new_n240 A2=new_n206 A3=new_n241 A4=new_n216 ZN=new_n609
.gate NAND2_X1  A1=new_n149 A2=new_n118 ZN=new_n610
.gate NOR2_X1   A1=pi10 A2=pi11 ZN=new_n611
.gate NAND4_X1  A1=new_n610 A2=new_n65 A3=new_n378 A4=new_n611 ZN=new_n612
.gate AND2_X1   A1=new_n612 A2=new_n609 ZN=new_n613
.gate OAI211_X1 A=new_n35 B=pi10 C1=new_n355 C2=pi06 ZN=new_n614
.gate INV_X1    A=new_n614 ZN=new_n615
.gate NAND3_X1  A1=new_n155 A2=pi04 A3=new_n65 ZN=new_n616
.gate NOR2_X1   A1=new_n616 A2=new_n614 ZN=new_n617
.gate AOI21_X1  A=new_n310 B1=new_n101 B2=new_n102 ZN=new_n618
.gate AOI22_X1  A1=new_n345 A2=new_n617 B1=new_n618 B2=new_n615 ZN=new_n619
.gate NAND3_X1  A1=new_n608 A2=new_n619 A3=new_n613 ZN=new_n620
.gate AND2_X1   A1=pi02 A2=pi06 ZN=new_n621
.gate OAI21_X1  A=pi03 B1=new_n621 B2=new_n84 ZN=new_n622
.gate AOI21_X1  A=new_n347 B1=new_n486 B2=new_n622 ZN=new_n623
.gate OAI211_X1 A=pi04 B=new_n294 C1=new_n69 C2=pi06 ZN=new_n624
.gate NAND2_X1  A1=new_n624 A2=new_n97 ZN=new_n625
.gate NAND3_X1  A1=new_n625 A2=new_n65 A3=new_n70 ZN=new_n626
.gate AOI21_X1  A=pi05 B1=new_n624 B2=new_n97 ZN=new_n627
.gate NAND2_X1  A1=new_n107 A2=pi07 ZN=new_n628
.gate NAND4_X1  A1=new_n63 A2=new_n69 A3=new_n67 A4=pi01 ZN=new_n629
.gate AOI21_X1  A=new_n628 B1=new_n629 B2=new_n477 ZN=new_n630
.gate NAND2_X1  A1=new_n630 A2=new_n627 ZN=new_n631
.gate NOR3_X1   A1=new_n67 A2=pi02 A3=pi07 ZN=new_n632
.gate OAI211_X1 A=pi00 B=pi07 C1=pi01 C2=pi05 ZN=new_n633
.gate INV_X1    A=new_n633 ZN=new_n634
.gate AOI22_X1  A1=new_n550 A2=new_n634 B1=new_n360 B2=new_n632 ZN=new_n635
.gate OAI211_X1 A=new_n631 B=new_n635 C1=new_n623 C2=new_n626 ZN=new_n636
.gate NAND2_X1  A1=pi09 A2=pi10 ZN=new_n637
.gate NOR2_X1   A1=new_n169 A2=new_n637 ZN=new_n638
.gate AOI22_X1  A1=new_n620 A2=new_n504 B1=new_n636 B2=new_n638 ZN=new_n639
.gate NAND4_X1  A1=new_n524 A2=new_n305 A3=new_n247 A4=new_n188 ZN=new_n640
.gate NAND3_X1  A1=new_n524 A2=new_n305 A3=new_n247 ZN=new_n641
.gate OAI21_X1  A=pi13 B1=pi05 B2=pi14 ZN=new_n642
.gate NAND2_X1  A1=new_n642 A2=new_n47 ZN=new_n643
.gate NAND4_X1  A1=new_n641 A2=new_n512 A3=new_n499 A4=new_n643 ZN=new_n644
.gate NAND2_X1  A1=new_n644 A2=new_n640 ZN=new_n645
.gate NOR3_X1   A1=new_n517 A2=new_n191 A3=new_n193 ZN=new_n646
.gate AOI22_X1  A1=new_n646 A2=new_n584 B1=new_n512 B2=new_n499 ZN=new_n647
.gate INV_X1    A=new_n187 ZN=new_n648
.gate NAND2_X1  A1=new_n140 A2=new_n118 ZN=new_n649
.gate NAND3_X1  A1=new_n649 A2=new_n107 A3=new_n518 ZN=new_n650
.gate NAND2_X1  A1=new_n650 A2=new_n242 ZN=new_n651
.gate AOI21_X1  A=new_n182 B1=new_n651 B2=new_n648 ZN=new_n652
.gate OAI21_X1  A=new_n652 B1=new_n645 B2=new_n647 ZN=new_n653
.gate NOR2_X1   A1=new_n523 A2=pi13 ZN=new_n654
.gate OAI21_X1  A=pi07 B1=new_n654 B2=new_n520 ZN=new_n655
.gate AOI21_X1  A=new_n655 B1=new_n640 B2=new_n644 ZN=new_n656
.gate INV_X1    A=new_n229 ZN=new_n657
.gate NAND4_X1  A1=new_n657 A2=new_n529 A3=new_n224 A4=new_n226 ZN=new_n658
.gate AOI21_X1  A=new_n174 B1=new_n585 B2=new_n584 ZN=new_n659
.gate OAI21_X1  A=new_n659 B1=new_n658 B2=new_n168 ZN=new_n660
.gate OAI21_X1  A=new_n653 B1=new_n656 B2=new_n660 ZN=new_n661
.gate NAND4_X1  A1=new_n582 A2=new_n661 A3=new_n598 A4=new_n639 ZN=new_n662
.gate NOR2_X1   A1=new_n662 A2=new_n567 ZN=new_n663
.gate NOR2_X1   A1=pi02 A2=pi07 ZN=new_n664
.gate NOR3_X1   A1=new_n621 A2=new_n124 A3=new_n664 ZN=new_n665
.gate NAND2_X1  A1=new_n448 A2=pi11 ZN=new_n666
.gate NOR2_X1   A1=new_n665 A2=new_n666 ZN=new_n667
.gate NOR2_X1   A1=new_n97 A2=pi05 ZN=new_n668
.gate NOR2_X1   A1=new_n668 A2=new_n77 ZN=new_n669
.gate NAND2_X1  A1=pi02 A2=pi04 ZN=new_n670
.gate NAND4_X1  A1=new_n669 A2=new_n56 A3=new_n290 A4=new_n670 ZN=new_n671
.gate INV_X1    A=new_n537 ZN=new_n672
.gate NOR2_X1   A1=new_n672 A2=new_n357 ZN=new_n673
.gate NAND3_X1  A1=pi02 A2=pi03 A3=pi04 ZN=new_n674
.gate OAI21_X1  A=pi11 B1=new_n672 B2=new_n674 ZN=new_n675
.gate AOI21_X1  A=new_n675 B1=new_n345 B2=new_n673 ZN=new_n676
.gate AOI21_X1  A=new_n667 B1=new_n676 B2=new_n671 ZN=new_n677
.gate AOI21_X1  A=new_n366 B1=new_n158 B2=new_n75 ZN=new_n678
.gate NAND2_X1  A1=new_n89 A2=new_n65 ZN=new_n679
.gate AND3_X1   A1=new_n90 A2=new_n679 A3=new_n366 ZN=new_n680
.gate NAND3_X1  A1=new_n342 A2=new_n79 A3=new_n56 ZN=new_n681
.gate NAND2_X1  A1=new_n456 A2=new_n201 ZN=new_n682
.gate NAND3_X1  A1=new_n681 A2=new_n682 A3=new_n317 ZN=new_n683
.gate AOI21_X1  A=pi04 B1=new_n79 B2=new_n294 ZN=new_n684
.gate OAI211_X1 A=new_n683 B=new_n684 C1=new_n678 C2=new_n680 ZN=new_n685
.gate OAI22_X1  A1=new_n67 A2=pi01 B1=pi02 B2=pi05 ZN=new_n686
.gate NAND2_X1  A1=new_n686 A2=new_n69 ZN=new_n687
.gate NOR2_X1   A1=new_n118 A2=new_n65 ZN=new_n688
.gate NOR2_X1   A1=new_n688 A2=new_n633 ZN=new_n689
.gate NAND2_X1  A1=new_n689 A2=new_n687 ZN=new_n690
.gate NAND2_X1  A1=pi00 A2=pi07 ZN=new_n691
.gate NAND2_X1  A1=new_n119 A2=new_n96 ZN=new_n692
.gate AOI21_X1  A=new_n394 B1=new_n692 B2=new_n691 ZN=new_n693
.gate NOR4_X1   A1=new_n37 A2=new_n79 A3=new_n67 A4=pi05 ZN=new_n694
.gate AOI21_X1  A=new_n694 B1=new_n690 B2=new_n693 ZN=new_n695
.gate NAND2_X1  A1=new_n685 A2=new_n695 ZN=new_n696
.gate INV_X1    A=new_n417 ZN=new_n697
.gate NOR2_X1   A1=new_n100 A2=new_n96 ZN=new_n698
.gate NAND3_X1  A1=new_n697 A2=new_n698 A3=new_n180 ZN=new_n699
.gate NOR2_X1   A1=new_n129 A2=pi06 ZN=new_n700
.gate OAI21_X1  A=new_n216 B1=new_n457 B2=new_n180 ZN=new_n701
.gate NOR2_X1   A1=new_n701 A2=new_n700 ZN=new_n702
.gate AOI21_X1  A=new_n97 B1=new_n702 B2=new_n699 ZN=new_n703
.gate OAI21_X1  A=new_n703 B1=new_n696 B2=new_n677 ZN=new_n704
.gate NAND2_X1  A1=new_n401 A2=new_n691 ZN=new_n705
.gate NAND2_X1  A1=new_n232 A2=new_n67 ZN=new_n706
.gate INV_X1    A=new_n706 ZN=new_n707
.gate AND2_X1   A1=new_n426 A2=new_n339 ZN=new_n708
.gate AOI21_X1  A=new_n707 B1=new_n336 B2=new_n708 ZN=new_n709
.gate NAND2_X1  A1=pi02 A2=pi06 ZN=new_n710
.gate NAND2_X1  A1=new_n305 A2=new_n355 ZN=new_n711
.gate NAND2_X1  A1=new_n711 A2=new_n710 ZN=new_n712
.gate NAND2_X1  A1=new_n712 A2=new_n56 ZN=new_n713
.gate NAND2_X1  A1=new_n79 A2=pi03 ZN=new_n714
.gate AND4_X1   A1=new_n121 A2=new_n319 A3=new_n366 A4=new_n714 ZN=new_n715
.gate OAI22_X1  A1=pi02 A2=new_n114 B1=new_n124 B2=new_n201 ZN=new_n716
.gate NAND3_X1  A1=new_n716 A2=new_n125 A3=new_n505 ZN=new_n717
.gate OAI22_X1  A1=new_n715 A2=new_n717 B1=new_n709 B2=new_n713 ZN=new_n718
.gate NAND2_X1  A1=new_n104 A2=pi04 ZN=new_n719
.gate NAND2_X1  A1=new_n216 A2=pi08 ZN=new_n720
.gate NAND2_X1  A1=new_n294 A2=pi11 ZN=new_n721
.gate NAND2_X1  A1=new_n493 A2=new_n425 ZN=new_n722
.gate OAI22_X1  A1=new_n719 A2=new_n720 B1=new_n722 B2=new_n721 ZN=new_n723
.gate NAND2_X1  A1=pi00 A2=pi06 ZN=new_n724
.gate NAND2_X1  A1=new_n88 A2=new_n724 ZN=new_n725
.gate AOI211_X1 A=new_n97 B=new_n201 C1=new_n725 C2=new_n297 ZN=new_n726
.gate AOI22_X1  A1=new_n718 A2=new_n705 B1=new_n723 B2=new_n726 ZN=new_n727
.gate NAND2_X1  A1=new_n704 A2=new_n727 ZN=new_n728
.gate NOR2_X1   A1=new_n89 A2=new_n69 ZN=new_n729
.gate NAND3_X1  A1=new_n317 A2=pi03 A3=new_n729 ZN=new_n730
.gate OAI211_X1 A=new_n512 B=pi03 C1=new_n107 C2=new_n211 ZN=new_n731
.gate OAI211_X1 A=new_n730 B=new_n731 C1=new_n665 C2=new_n666 ZN=new_n732
.gate AOI21_X1  A=new_n732 B1=new_n671 B2=new_n676 ZN=new_n733
.gate INV_X1    A=new_n731 ZN=new_n734
.gate NAND2_X1  A1=new_n241 A2=new_n134 ZN=new_n735
.gate AOI21_X1  A=new_n158 B1=new_n308 B2=new_n735 ZN=new_n736
.gate OAI21_X1  A=new_n46 B1=new_n736 B2=new_n734 ZN=new_n737
.gate NAND3_X1  A1=new_n437 A2=new_n36 A3=new_n339 ZN=new_n738
.gate NAND2_X1  A1=new_n63 A2=new_n67 ZN=new_n739
.gate NAND2_X1  A1=new_n739 A2=new_n223 ZN=new_n740
.gate NOR2_X1   A1=new_n738 A2=new_n740 ZN=new_n741
.gate NOR2_X1   A1=pi00 A2=pi03 ZN=new_n742
.gate NAND2_X1  A1=new_n222 A2=new_n742 ZN=new_n743
.gate NAND3_X1  A1=new_n125 A2=pi08 A3=new_n742 ZN=new_n744
.gate OAI21_X1  A=new_n744 B1=new_n743 B2=new_n287 ZN=new_n745
.gate OAI21_X1  A=new_n366 B1=new_n745 B2=new_n741 ZN=new_n746
.gate NAND2_X1  A1=new_n737 A2=new_n746 ZN=new_n747
.gate NOR2_X1   A1=new_n733 A2=new_n747 ZN=new_n748
.gate NAND3_X1  A1=new_n319 A2=new_n63 A3=pi04 ZN=new_n749
.gate AOI21_X1  A=new_n333 B1=new_n307 B2=new_n140 ZN=new_n750
.gate OAI211_X1 A=new_n750 B=new_n749 C1=new_n90 C2=new_n387 ZN=new_n751
.gate NAND2_X1  A1=new_n37 A2=new_n333 ZN=new_n752
.gate NAND2_X1  A1=new_n63 A2=new_n35 ZN=new_n753
.gate NAND4_X1  A1=new_n131 A2=new_n201 A3=new_n752 A4=new_n753 ZN=new_n754
.gate NAND3_X1  A1=new_n111 A2=new_n56 A3=new_n79 ZN=new_n755
.gate OAI211_X1 A=new_n131 B=new_n279 C1=new_n313 C2=new_n755 ZN=new_n756
.gate AND3_X1   A1=new_n756 A2=new_n751 A3=new_n754 ZN=new_n757
.gate NAND4_X1  A1=new_n288 A2=new_n107 A3=new_n298 A4=new_n291 ZN=new_n758
.gate NOR3_X1   A1=new_n710 A2=new_n65 A3=pi00 ZN=new_n759
.gate NOR2_X1   A1=new_n141 A2=new_n759 ZN=new_n760
.gate NAND2_X1  A1=new_n456 A2=new_n147 ZN=new_n761
.gate NAND3_X1  A1=new_n107 A2=pi00 A3=pi04 ZN=new_n762
.gate NAND4_X1  A1=new_n761 A2=new_n558 A3=new_n403 A4=new_n762 ZN=new_n763
.gate AOI21_X1  A=new_n763 B1=new_n758 B2=new_n760 ZN=new_n764
.gate NOR2_X1   A1=new_n764 A2=new_n757 ZN=new_n765
.gate NOR2_X1   A1=new_n442 A2=new_n46 ZN=new_n766
.gate OAI21_X1  A=new_n159 B1=new_n416 B2=new_n356 ZN=new_n767
.gate AOI21_X1  A=new_n766 B1=new_n128 B2=new_n767 ZN=new_n768
.gate NOR2_X1   A1=new_n445 A2=new_n124 ZN=new_n769
.gate AOI22_X1  A1=new_n97 A2=new_n67 B1=pi01 B2=pi02 ZN=new_n770
.gate NAND3_X1  A1=new_n769 A2=pi01 A3=new_n770 ZN=new_n771
.gate AOI22_X1  A1=new_n119 A2=new_n96 B1=pi01 B2=new_n65 ZN=new_n772
.gate NAND2_X1  A1=new_n771 A2=new_n772 ZN=new_n773
.gate NOR2_X1   A1=new_n768 A2=new_n773 ZN=new_n774
.gate NAND3_X1  A1=new_n317 A2=new_n323 A3=new_n238 ZN=new_n775
.gate OAI21_X1  A=new_n775 B1=new_n474 B2=new_n471 ZN=new_n776
.gate NAND4_X1  A1=new_n117 A2=new_n774 A3=new_n133 A4=new_n776 ZN=new_n777
.gate NAND3_X1  A1=new_n109 A2=new_n99 A3=new_n116 ZN=new_n778
.gate NOR2_X1   A1=new_n492 A2=new_n456 ZN=new_n779
.gate NAND2_X1  A1=new_n124 A2=new_n89 ZN=new_n780
.gate OAI22_X1  A1=new_n780 A2=new_n425 B1=new_n127 B2=new_n129 ZN=new_n781
.gate NAND2_X1  A1=new_n781 A2=new_n222 ZN=new_n782
.gate OAI21_X1  A=new_n782 B1=new_n113 B2=new_n779 ZN=new_n783
.gate INV_X1    A=new_n776 ZN=new_n784
.gate OAI211_X1 A=new_n774 B=new_n784 C1=new_n783 C2=new_n778 ZN=new_n785
.gate NAND4_X1  A1=new_n748 A2=new_n765 A3=new_n777 A4=new_n785 ZN=new_n786
.gate NAND3_X1  A1=new_n94 A2=new_n139 A3=new_n149 ZN=new_n787
.gate NOR3_X1   A1=new_n201 A2=new_n294 A3=pi04 ZN=new_n788
.gate NOR3_X1   A1=new_n500 A2=pi05 A3=new_n180 ZN=new_n789
.gate OAI21_X1  A=new_n787 B1=new_n789 B2=new_n788 ZN=new_n790
.gate AOI21_X1  A=new_n169 B1=new_n790 B2=new_n216 ZN=new_n791
.gate AOI22_X1  A1=new_n786 A2=new_n791 B1=new_n728 B2=new_n504 ZN=new_n792
.gate AOI21_X1  A=new_n68 B1=new_n156 B2=new_n118 ZN=new_n793
.gate AND2_X1   A1=new_n793 A2=new_n147 ZN=new_n794
.gate INV_X1    A=new_n48 ZN=new_n795
.gate INV_X1    A=new_n280 ZN=new_n796
.gate OAI21_X1  A=pi05 B1=pi00 B2=pi01 ZN=new_n797
.gate NAND2_X1  A1=new_n796 A2=new_n797 ZN=new_n798
.gate NAND4_X1  A1=new_n798 A2=new_n795 A3=new_n387 A4=new_n787 ZN=new_n799
.gate NAND2_X1  A1=new_n372 A2=new_n216 ZN=new_n800
.gate OAI211_X1 A=new_n171 B=new_n800 C1=new_n794 C2=new_n799 ZN=new_n801
.gate INV_X1    A=new_n736 ZN=new_n802
.gate AND2_X1   A1=new_n731 A2=new_n800 ZN=new_n803
.gate NAND2_X1  A1=new_n379 A2=new_n95 ZN=new_n804
.gate NAND3_X1  A1=new_n345 A2=new_n95 A3=new_n155 ZN=new_n805
.gate NAND4_X1  A1=new_n802 A2=new_n803 A3=new_n804 A4=new_n805 ZN=new_n806
.gate OAI21_X1  A=new_n185 B1=new_n336 B2=new_n258 ZN=new_n807
.gate NAND2_X1  A1=new_n107 A2=new_n35 ZN=new_n808
.gate INV_X1    A=new_n808 ZN=new_n809
.gate OAI21_X1  A=new_n809 B1=new_n486 B2=new_n100 ZN=new_n810
.gate OAI21_X1  A=new_n169 B1=new_n807 B2=new_n810 ZN=new_n811
.gate NAND3_X1  A1=new_n801 A2=new_n806 A3=new_n811 ZN=new_n812
.gate NOR2_X1   A1=new_n184 A2=new_n376 ZN=new_n813
.gate NOR3_X1   A1=new_n380 A2=new_n621 A3=new_n84 ZN=new_n814
.gate OAI21_X1  A=new_n357 B1=new_n468 B2=new_n37 ZN=new_n815
.gate OAI21_X1  A=new_n155 B1=new_n180 B2=new_n46 ZN=new_n816
.gate OAI211_X1 A=new_n813 B=new_n816 C1=new_n815 C2=new_n814 ZN=new_n817
.gate INV_X1    A=new_n738 ZN=new_n818
.gate OAI21_X1  A=new_n152 B1=pi06 B2=new_n129 ZN=new_n819
.gate NAND3_X1  A1=new_n818 A2=new_n813 A3=new_n819 ZN=new_n820
.gate NAND3_X1  A1=new_n817 A2=new_n586 A3=new_n820 ZN=new_n821
.gate AOI21_X1  A=new_n821 B1=new_n591 B2=new_n597 ZN=new_n822
.gate NAND3_X1  A1=new_n639 A2=new_n822 A3=new_n812 ZN=new_n823
.gate OAI21_X1  A=new_n33 B1=new_n823 B2=new_n567 ZN=new_n824
.gate NOR2_X1   A1=new_n63 A2=pi07 ZN=new_n825
.gate NOR2_X1   A1=new_n808 A2=pi08 ZN=new_n826
.gate AOI22_X1  A1=new_n826 A2=new_n825 B1=new_n37 B2=new_n445 ZN=new_n827
.gate NAND2_X1  A1=new_n376 A2=new_n425 ZN=new_n828
.gate NOR3_X1   A1=new_n560 A2=pi05 A3=new_n89 ZN=new_n829
.gate NOR4_X1   A1=new_n827 A2=new_n697 A3=new_n829 A4=new_n828 ZN=new_n830
.gate OAI21_X1  A=new_n830 B1=new_n117 B2=new_n63 ZN=new_n831
.gate NAND4_X1  A1=new_n575 A2=new_n578 A3=new_n180 A4=new_n580 ZN=new_n832
.gate INV_X1    A=new_n446 ZN=new_n833
.gate NAND4_X1  A1=new_n109 A2=new_n99 A3=new_n112 A4=new_n833 ZN=new_n834
.gate NAND2_X1  A1=new_n833 A2=new_n112 ZN=new_n835
.gate NAND2_X1  A1=new_n275 A2=new_n835 ZN=new_n836
.gate AOI211_X1 A=new_n180 B=new_n502 C1=new_n389 C2=new_n444 ZN=new_n837
.gate NAND4_X1  A1=new_n834 A2=new_n836 A3=new_n87 A4=new_n837 ZN=new_n838
.gate NAND3_X1  A1=new_n831 A2=new_n838 A3=new_n832 ZN=new_n839
.gate AOI22_X1  A1=new_n97 A2=new_n67 B1=new_n65 B2=pi06 ZN=new_n840
.gate AOI22_X1  A1=new_n113 A2=new_n115 B1=new_n840 B2=new_n729 ZN=new_n841
.gate NAND3_X1  A1=new_n841 A2=new_n109 A3=new_n99 ZN=new_n842
.gate NOR2_X1   A1=new_n119 A2=new_n437 ZN=new_n843
.gate INV_X1    A=new_n540 ZN=new_n844
.gate NAND3_X1  A1=new_n467 A2=new_n461 A3=new_n844 ZN=new_n845
.gate AOI21_X1  A=new_n845 B1=new_n842 B2=new_n843 ZN=new_n846
.gate NAND2_X1  A1=new_n116 A2=new_n89 ZN=new_n847
.gate NOR2_X1   A1=new_n844 A2=new_n437 ZN=new_n848
.gate OAI21_X1  A=new_n848 B1=new_n847 B2=new_n275 ZN=new_n849
.gate NOR2_X1   A1=new_n211 A2=new_n258 ZN=new_n850
.gate NAND3_X1  A1=new_n850 A2=new_n78 A3=new_n233 ZN=new_n851
.gate NAND2_X1  A1=new_n79 A2=pi06 ZN=new_n852
.gate OAI211_X1 A=new_n67 B=pi05 C1=new_n79 C2=pi06 ZN=new_n853
.gate NAND3_X1  A1=new_n853 A2=pi05 A3=new_n852 ZN=new_n854
.gate INV_X1    A=new_n854 ZN=new_n855
.gate OAI21_X1  A=new_n46 B1=new_n448 B2=new_n278 ZN=new_n856
.gate INV_X1    A=new_n856 ZN=new_n857
.gate AOI21_X1  A=new_n148 B1=new_n83 B2=new_n73 ZN=new_n858
.gate OAI211_X1 A=new_n857 B=new_n858 C1=new_n855 C2=new_n851 ZN=new_n859
.gate INV_X1    A=new_n859 ZN=new_n860
.gate NAND2_X1  A1=new_n849 A2=new_n860 ZN=new_n861
.gate NAND2_X1  A1=new_n833 A2=new_n69 ZN=new_n862
.gate NOR2_X1   A1=new_n536 A2=new_n67 ZN=new_n863
.gate NAND3_X1  A1=new_n275 A2=new_n862 A3=new_n863 ZN=new_n864
.gate INV_X1    A=new_n611 ZN=new_n865
.gate OAI21_X1  A=pi02 B1=pi00 B2=pi01 ZN=new_n866
.gate OAI22_X1  A1=new_n38 A2=new_n866 B1=new_n75 B2=new_n259 ZN=new_n867
.gate AOI21_X1  A=new_n865 B1=new_n867 B2=new_n151 ZN=new_n868
.gate AND2_X1   A1=new_n864 A2=new_n868 ZN=new_n869
.gate INV_X1    A=new_n81 ZN=new_n870
.gate NAND2_X1  A1=new_n154 A2=new_n312 ZN=new_n871
.gate AOI21_X1  A=new_n871 B1=new_n83 B2=new_n86 ZN=new_n872
.gate AOI22_X1  A1=new_n161 A2=new_n158 B1=new_n155 B2=new_n156 ZN=new_n873
.gate NAND4_X1  A1=new_n872 A2=new_n870 A3=new_n153 A4=new_n873 ZN=new_n874
.gate AND3_X1   A1=new_n850 A2=new_n78 A3=new_n233 ZN=new_n875
.gate AOI21_X1  A=new_n856 B1=new_n875 B2=new_n854 ZN=new_n876
.gate NAND2_X1  A1=new_n147 A2=pi02 ZN=new_n877
.gate NAND3_X1  A1=new_n877 A2=new_n143 A3=new_n77 ZN=new_n878
.gate AOI22_X1  A1=new_n444 A2=new_n489 B1=new_n323 B2=new_n445 ZN=new_n879
.gate OAI211_X1 A=new_n878 B=new_n879 C1=new_n474 C2=new_n357 ZN=new_n880
.gate NOR2_X1   A1=new_n571 A2=new_n34 ZN=new_n881
.gate AOI22_X1  A1=new_n874 A2=new_n881 B1=new_n876 B2=new_n880 ZN=new_n882
.gate OAI211_X1 A=new_n882 B=new_n869 C1=new_n861 C2=new_n846 ZN=new_n883
.gate OAI21_X1  A=new_n185 B1=new_n234 B2=new_n216 ZN=new_n884
.gate AND2_X1   A1=new_n658 A2=new_n39 ZN=new_n885
.gate AOI21_X1  A=pi15 B1=new_n885 B2=new_n884 ZN=new_n886
.gate OAI21_X1  A=new_n886 B1=new_n883 B2=new_n839 ZN=new_n887
.gate AOI22_X1  A1=new_n663 A2=new_n792 B1=new_n824 B2=new_n887 ZN=po01
.gate INV_X1    A=new_n877 ZN=new_n889
.gate AND2_X1   A1=new_n470 A2=new_n889 ZN=new_n890
.gate OAI21_X1  A=new_n140 B1=new_n247 B2=new_n118 ZN=new_n891
.gate NAND4_X1  A1=new_n891 A2=new_n237 A3=new_n852 A4=new_n672 ZN=new_n892
.gate NOR2_X1   A1=new_n670 A2=pi00 ZN=new_n893
.gate AOI22_X1  A1=new_n492 A2=new_n893 B1=new_n98 B2=new_n386 ZN=new_n894
.gate NOR2_X1   A1=new_n79 A2=pi04 ZN=new_n895
.gate NAND2_X1  A1=new_n895 A2=new_n97 ZN=new_n896
.gate AOI21_X1  A=new_n420 B1=new_n896 B2=new_n63 ZN=new_n897
.gate AND2_X1   A1=new_n276 A2=new_n84 ZN=new_n898
.gate NOR2_X1   A1=new_n621 A2=new_n124 ZN=new_n899
.gate NAND3_X1  A1=new_n420 A2=new_n762 A3=new_n79 ZN=new_n900
.gate OAI211_X1 A=new_n204 B=new_n900 C1=new_n898 C2=new_n899 ZN=new_n901
.gate OAI211_X1 A=new_n892 B=new_n894 C1=new_n901 C2=new_n897 ZN=new_n902
.gate OAI21_X1  A=new_n262 B1=new_n890 B2=new_n902 ZN=new_n903
.gate NOR2_X1   A1=new_n69 A2=pi03 ZN=new_n904
.gate NAND4_X1  A1=new_n904 A2=new_n285 A3=new_n465 A4=new_n286 ZN=new_n905
.gate AOI21_X1  A=new_n401 B1=new_n99 B2=new_n905 ZN=new_n906
.gate AOI21_X1  A=new_n238 B1=new_n372 B2=new_n76 ZN=new_n907
.gate OAI21_X1  A=new_n147 B1=pi01 B2=pi05 ZN=new_n908
.gate AOI21_X1  A=new_n908 B1=new_n762 B2=new_n797 ZN=new_n909
.gate OAI21_X1  A=pi02 B1=new_n111 B2=new_n285 ZN=new_n910
.gate OAI22_X1  A1=new_n909 A2=new_n910 B1=new_n907 B2=new_n258 ZN=new_n911
.gate NAND2_X1  A1=new_n762 A2=new_n797 ZN=new_n912
.gate NAND2_X1  A1=new_n912 A2=new_n568 ZN=new_n913
.gate AOI21_X1  A=new_n69 B1=new_n545 B2=new_n895 ZN=new_n914
.gate NAND3_X1  A1=new_n373 A2=new_n852 A3=new_n140 ZN=new_n915
.gate AOI21_X1  A=pi03 B1=new_n65 B2=pi06 ZN=new_n916
.gate OAI22_X1  A1=pi00 A2=pi03 B1=pi07 B2=pi08 ZN=new_n917
.gate OAI22_X1  A1=new_n916 A2=new_n917 B1=new_n249 B2=new_n437 ZN=new_n918
.gate NAND4_X1  A1=new_n918 A2=new_n913 A3=new_n914 A4=new_n915 ZN=new_n919
.gate AOI21_X1  A=new_n346 B1=new_n343 B2=new_n344 ZN=new_n920
.gate NOR3_X1   A1=new_n920 A2=new_n349 A3=new_n37 ZN=new_n921
.gate OAI211_X1 A=new_n919 B=new_n921 C1=new_n911 C2=new_n906 ZN=new_n922
.gate NAND3_X1  A1=new_n512 A2=new_n357 A3=new_n277 ZN=new_n923
.gate AOI21_X1  A=new_n70 B1=new_n120 B2=new_n125 ZN=new_n924
.gate AOI21_X1  A=new_n94 B1=new_n924 B2=new_n923 ZN=new_n925
.gate NOR4_X1   A1=new_n158 A2=pi01 A3=pi09 A4=new_n140 ZN=new_n926
.gate NAND2_X1  A1=new_n124 A2=pi00 ZN=new_n927
.gate INV_X1    A=new_n927 ZN=new_n928
.gate NAND2_X1  A1=new_n437 A2=new_n36 ZN=new_n929
.gate NAND2_X1  A1=new_n929 A2=new_n357 ZN=new_n930
.gate AND3_X1   A1=new_n930 A2=new_n622 A3=new_n738 ZN=new_n931
.gate OAI22_X1  A1=new_n931 A2=new_n928 B1=new_n925 B2=new_n926 ZN=new_n932
.gate OAI21_X1  A=new_n425 B1=new_n889 B2=new_n354 ZN=new_n933
.gate NAND2_X1  A1=new_n114 A2=new_n225 ZN=new_n934
.gate NAND2_X1  A1=new_n934 A2=new_n212 ZN=new_n935
.gate NOR2_X1   A1=new_n935 A2=new_n536 ZN=new_n936
.gate NOR2_X1   A1=pi05 A2=pi09 ZN=new_n937
.gate NAND2_X1  A1=new_n937 A2=new_n36 ZN=new_n938
.gate OAI22_X1  A1=new_n449 A2=new_n938 B1=new_n65 B2=new_n339 ZN=new_n939
.gate AOI22_X1  A1=new_n46 A2=new_n63 B1=new_n34 B2=new_n118 ZN=new_n940
.gate NAND2_X1  A1=new_n259 A2=new_n96 ZN=new_n941
.gate OAI22_X1  A1=new_n940 A2=new_n941 B1=new_n135 B2=new_n419 ZN=new_n942
.gate AOI22_X1  A1=new_n942 A2=new_n939 B1=new_n936 B2=new_n933 ZN=new_n943
.gate AND3_X1   A1=new_n922 A2=new_n932 A3=new_n943 ZN=new_n944
.gate AOI21_X1  A=new_n43 B1=new_n944 B2=new_n903 ZN=new_n945
.gate NAND4_X1  A1=new_n787 A2=new_n65 A3=new_n184 A4=new_n674 ZN=new_n946
.gate NAND2_X1  A1=new_n185 A2=new_n828 ZN=new_n947
.gate NAND4_X1  A1=new_n575 A2=new_n578 A3=new_n946 A4=new_n947 ZN=new_n948
.gate NOR2_X1   A1=new_n110 A2=new_n105 ZN=new_n949
.gate NOR2_X1   A1=new_n949 A2=new_n518 ZN=new_n950
.gate NAND2_X1  A1=new_n950 A2=new_n185 ZN=new_n951
.gate NAND3_X1  A1=new_n874 A2=new_n946 A3=new_n951 ZN=new_n952
.gate NAND3_X1  A1=new_n952 A2=new_n178 A3=new_n948 ZN=new_n953
.gate AOI21_X1  A=new_n169 B1=new_n107 B2=new_n181 ZN=new_n954
.gate OAI21_X1  A=pi05 B1=new_n333 B2=pi01 ZN=new_n955
.gate AOI21_X1  A=new_n107 B1=new_n955 B2=new_n181 ZN=new_n956
.gate INV_X1    A=new_n385 ZN=new_n957
.gate OAI21_X1  A=new_n77 B1=new_n46 B2=new_n56 ZN=new_n958
.gate OAI21_X1  A=new_n67 B1=new_n380 B2=new_n355 ZN=new_n959
.gate NAND2_X1  A1=new_n465 A2=new_n70 ZN=new_n960
.gate NAND4_X1  A1=new_n959 A2=new_n958 A3=new_n957 A4=new_n960 ZN=new_n961
.gate NAND4_X1  A1=new_n217 A2=pi04 A3=new_n104 A4=new_n238 ZN=new_n962
.gate OAI21_X1  A=new_n962 B1=new_n961 B2=new_n956 ZN=new_n963
.gate NAND2_X1  A1=new_n963 A2=new_n954 ZN=new_n964
.gate NAND2_X1  A1=new_n894 A2=new_n892 ZN=new_n965
.gate INV_X1    A=new_n466 ZN=new_n966
.gate NAND2_X1  A1=new_n877 A2=new_n143 ZN=new_n967
.gate OR2_X1    A1=new_n916 A2=new_n134 ZN=new_n968
.gate NAND4_X1  A1=new_n968 A2=new_n966 A3=new_n126 A4=new_n967 ZN=new_n969
.gate OAI21_X1  A=new_n44 B1=new_n965 B2=new_n969 ZN=new_n970
.gate NAND3_X1  A1=new_n261 A2=new_n258 A3=new_n520 ZN=new_n971
.gate AND3_X1   A1=new_n964 A2=new_n970 A3=new_n971 ZN=new_n972
.gate NAND2_X1  A1=new_n113 A2=new_n154 ZN=new_n973
.gate NAND3_X1  A1=new_n973 A2=new_n933 A3=new_n118 ZN=new_n974
.gate AOI22_X1  A1=new_n974 A2=new_n509 B1=new_n53 B2=new_n61 ZN=new_n975
.gate NAND2_X1  A1=new_n224 A2=new_n324 ZN=new_n976
.gate NAND3_X1  A1=pi04 A2=pi05 A3=pi06 ZN=new_n977
.gate INV_X1    A=new_n977 ZN=new_n978
.gate NAND2_X1  A1=new_n978 A2=new_n507 ZN=new_n979
.gate NAND3_X1  A1=new_n976 A2=new_n183 A3=new_n979 ZN=new_n980
.gate NAND4_X1  A1=new_n592 A2=new_n107 A3=pi13 A4=new_n515 ZN=new_n981
.gate NAND2_X1  A1=new_n980 A2=new_n981 ZN=new_n982
.gate AOI21_X1  A=new_n975 B1=new_n221 B2=new_n982 ZN=new_n983
.gate NAND3_X1  A1=new_n972 A2=new_n983 A3=new_n953 ZN=new_n984
.gate OAI21_X1  A=new_n33 B1=new_n945 B2=new_n984 ZN=new_n985
.gate NAND3_X1  A1=new_n334 A2=new_n88 A3=new_n724 ZN=new_n986
.gate NAND2_X1  A1=new_n505 A2=new_n460 ZN=new_n987
.gate NAND4_X1  A1=new_n987 A2=new_n688 A3=new_n928 A4=new_n986 ZN=new_n988
.gate OAI21_X1  A=new_n987 B1=new_n429 B2=new_n725 ZN=new_n989
.gate NAND2_X1  A1=new_n210 A2=new_n118 ZN=new_n990
.gate NAND2_X1  A1=new_n408 A2=new_n459 ZN=new_n991
.gate AOI21_X1  A=pi04 B1=new_n228 B2=new_n991 ZN=new_n992
.gate NAND3_X1  A1=new_n989 A2=new_n990 A3=new_n992 ZN=new_n993
.gate NAND2_X1  A1=new_n569 A2=new_n570 ZN=new_n994
.gate OAI21_X1  A=new_n485 B1=new_n233 B2=new_n69 ZN=new_n995
.gate NOR2_X1   A1=new_n150 A2=new_n296 ZN=new_n996
.gate INV_X1    A=new_n996 ZN=new_n997
.gate NAND4_X1  A1=new_n994 A2=new_n35 A3=new_n997 A4=new_n995 ZN=new_n998
.gate AND3_X1   A1=new_n993 A2=new_n988 A3=new_n998 ZN=new_n999
.gate NAND3_X1  A1=new_n83 A2=new_n73 A3=new_n435 ZN=new_n1000
.gate INV_X1    A=new_n223 ZN=new_n1001
.gate NOR2_X1   A1=new_n796 A2=new_n1001 ZN=new_n1002
.gate OAI21_X1  A=new_n63 B1=new_n1002 B2=new_n56 ZN=new_n1003
.gate NAND2_X1  A1=new_n692 A2=new_n56 ZN=new_n1004
.gate NAND2_X1  A1=new_n1004 A2=new_n37 ZN=new_n1005
.gate AOI21_X1  A=new_n1005 B1=new_n1003 B2=new_n1000 ZN=new_n1006
.gate AOI22_X1  A1=new_n97 A2=new_n247 B1=new_n139 B2=new_n149 ZN=new_n1007
.gate INV_X1    A=new_n152 ZN=new_n1008
.gate OAI211_X1 A=new_n154 B=new_n157 C1=new_n1007 C2=new_n1008 ZN=new_n1009
.gate NAND3_X1  A1=new_n381 A2=new_n56 A3=new_n711 ZN=new_n1010
.gate OAI22_X1  A1=new_n1009 A2=new_n1010 B1=pi04 B2=new_n775 ZN=new_n1011
.gate AOI21_X1  A=new_n1011 B1=new_n163 B2=new_n1006 ZN=new_n1012
.gate INV_X1    A=new_n766 ZN=new_n1013
.gate OAI21_X1  A=new_n312 B1=new_n456 B2=new_n140 ZN=new_n1014
.gate NAND2_X1  A1=new_n1014 A2=new_n446 ZN=new_n1015
.gate NAND3_X1  A1=new_n296 A2=new_n491 A3=new_n65 ZN=new_n1016
.gate AOI21_X1  A=new_n1013 B1=new_n1015 B2=new_n1016 ZN=new_n1017
.gate OAI21_X1  A=new_n650 B1=new_n1017 B2=new_n39 ZN=new_n1018
.gate NAND3_X1  A1=new_n294 A2=pi07 A3=pi09 ZN=new_n1019
.gate NAND3_X1  A1=new_n389 A2=new_n491 A3=new_n540 ZN=new_n1020
.gate INV_X1    A=new_n960 ZN=new_n1021
.gate NAND2_X1  A1=new_n68 A2=new_n339 ZN=new_n1022
.gate NOR2_X1   A1=new_n159 A2=pi02 ZN=new_n1023
.gate AOI21_X1  A=new_n1023 B1=new_n1021 B2=new_n1022 ZN=new_n1024
.gate AOI21_X1  A=new_n1019 B1=new_n1024 B2=new_n1020 ZN=new_n1025
.gate NAND2_X1  A1=new_n670 A2=pi07 ZN=new_n1026
.gate NAND2_X1  A1=new_n1026 A2=new_n278 ZN=new_n1027
.gate NOR2_X1   A1=new_n107 A2=new_n355 ZN=new_n1028
.gate OAI211_X1 A=new_n1027 B=new_n56 C1=new_n284 C2=new_n1028 ZN=new_n1029
.gate OAI22_X1  A1=new_n494 A2=new_n277 B1=new_n70 B2=new_n1026 ZN=new_n1030
.gate NOR2_X1   A1=new_n1030 A2=new_n1029 ZN=new_n1031
.gate OAI21_X1  A=new_n65 B1=new_n1025 B2=new_n1031 ZN=new_n1032
.gate NAND4_X1  A1=new_n1012 A2=new_n999 A3=new_n1018 A4=new_n1032 ZN=new_n1033
.gate AND2_X1   A1=new_n924 A2=new_n923 ZN=new_n1034
.gate INV_X1    A=new_n698 ZN=new_n1035
.gate AND2_X1   A1=new_n241 A2=new_n84 ZN=new_n1036
.gate NOR2_X1   A1=new_n512 A2=new_n105 ZN=new_n1037
.gate AOI22_X1  A1=new_n1035 A2=new_n1036 B1=new_n336 B2=new_n1037 ZN=new_n1038
.gate NAND2_X1  A1=new_n1038 A2=new_n1034 ZN=new_n1039
.gate NAND2_X1  A1=new_n1039 A2=new_n89 ZN=new_n1040
.gate INV_X1    A=new_n518 ZN=new_n1041
.gate NAND2_X1  A1=new_n769 A2=new_n770 ZN=new_n1042
.gate OAI21_X1  A=new_n1042 B1=pi06 B2=new_n1041 ZN=new_n1043
.gate INV_X1    A=new_n584 ZN=new_n1044
.gate NAND2_X1  A1=new_n1044 A2=new_n63 ZN=new_n1045
.gate OAI21_X1  A=new_n355 B1=new_n65 B2=pi00 ZN=new_n1046
.gate NAND3_X1  A1=new_n135 A2=new_n445 A3=pi05 ZN=new_n1047
.gate AND2_X1   A1=new_n1047 A2=new_n1046 ZN=new_n1048
.gate NAND2_X1  A1=new_n1048 A2=new_n1045 ZN=new_n1049
.gate AOI21_X1  A=new_n1049 B1=new_n1043 B2=new_n475 ZN=new_n1050
.gate INV_X1    A=new_n137 ZN=new_n1051
.gate NAND2_X1  A1=new_n134 A2=new_n135 ZN=new_n1052
.gate OAI211_X1 A=new_n708 B=new_n1052 C1=pi01 C2=new_n421 ZN=new_n1053
.gate INV_X1    A=new_n825 ZN=new_n1054
.gate NAND4_X1  A1=new_n164 A2=new_n385 A3=pi01 A4=new_n355 ZN=new_n1055
.gate NAND2_X1  A1=new_n1055 A2=new_n1054 ZN=new_n1056
.gate NAND3_X1  A1=new_n1053 A2=new_n1051 A3=new_n1056 ZN=new_n1057
.gate NOR2_X1   A1=pi06 A2=pi07 ZN=new_n1058
.gate NAND2_X1  A1=new_n305 A2=new_n95 ZN=new_n1059
.gate OAI211_X1 A=new_n387 B=new_n991 C1=new_n1059 C2=new_n1058 ZN=new_n1060
.gate NAND2_X1  A1=new_n1060 A2=new_n70 ZN=new_n1061
.gate NAND2_X1  A1=new_n1057 A2=new_n1061 ZN=new_n1062
.gate AOI21_X1  A=new_n1062 B1=new_n1040 B2=new_n1050 ZN=new_n1063
.gate AOI21_X1  A=new_n368 B1=new_n1038 B2=new_n1034 ZN=new_n1064
.gate NAND2_X1  A1=new_n1043 A2=new_n475 ZN=new_n1065
.gate NAND3_X1  A1=new_n1065 A2=new_n1045 A3=new_n1048 ZN=new_n1066
.gate AOI21_X1  A=new_n137 B1=new_n1054 B2=new_n1055 ZN=new_n1067
.gate AOI22_X1  A1=new_n1067 A2=new_n1053 B1=new_n1060 B2=new_n70 ZN=new_n1068
.gate OAI211_X1 A=new_n56 B=new_n1068 C1=new_n1066 C2=new_n1064 ZN=new_n1069
.gate NAND3_X1  A1=new_n550 A2=new_n294 A3=new_n456 ZN=new_n1070
.gate OAI21_X1  A=new_n1069 B1=new_n1063 B2=new_n1070 ZN=new_n1071
.gate NAND2_X1  A1=new_n997 A2=new_n180 ZN=new_n1072
.gate NOR2_X1   A1=new_n1072 A2=new_n59 ZN=new_n1073
.gate NAND2_X1  A1=new_n1073 A2=new_n994 ZN=new_n1074
.gate AOI21_X1  A=pi15 B1=new_n1074 B2=new_n51 ZN=new_n1075
.gate OAI21_X1  A=new_n1075 B1=new_n1071 B2=new_n1033 ZN=new_n1076
.gate INV_X1    A=new_n641 ZN=new_n1077
.gate AOI21_X1  A=new_n1044 B1=new_n196 B2=new_n187 ZN=new_n1078
.gate OAI21_X1  A=new_n198 B1=new_n1077 B2=new_n1078 ZN=new_n1079
.gate INV_X1    A=new_n739 ZN=new_n1080
.gate OAI22_X1  A1=new_n1080 A2=new_n289 B1=new_n84 B2=new_n621 ZN=new_n1081
.gate OAI21_X1  A=new_n796 B1=new_n445 B2=new_n70 ZN=new_n1082
.gate AOI21_X1  A=pi08 B1=new_n1081 B2=new_n1082 ZN=new_n1083
.gate NAND2_X1  A1=new_n729 A2=new_n107 ZN=new_n1084
.gate NAND2_X1  A1=new_n207 A2=new_n210 ZN=new_n1085
.gate NAND3_X1  A1=new_n143 A2=new_n456 A3=new_n294 ZN=new_n1086
.gate OAI211_X1 A=new_n1084 B=new_n1086 C1=new_n1085 C2=new_n107 ZN=new_n1087
.gate AOI21_X1  A=new_n48 B1=new_n416 B2=pi08 ZN=new_n1088
.gate OAI21_X1  A=new_n637 B1=new_n1088 B2=new_n522 ZN=new_n1089
.gate AOI211_X1 A=new_n65 B=new_n59 C1=new_n35 C2=new_n780 ZN=new_n1090
.gate OAI211_X1 A=new_n1089 B=new_n1090 C1=new_n1087 C2=new_n1083 ZN=new_n1091
.gate NOR2_X1   A1=new_n41 A2=new_n199 ZN=new_n1092
.gate NAND2_X1  A1=new_n1092 A2=new_n294 ZN=new_n1093
.gate NAND2_X1  A1=pi13 A2=pi14 ZN=new_n1094
.gate NOR2_X1   A1=new_n523 A2=new_n1094 ZN=new_n1095
.gate NAND3_X1  A1=new_n187 A2=new_n188 A3=new_n355 ZN=new_n1096
.gate OAI21_X1  A=new_n1093 B1=new_n1095 B2=new_n1096 ZN=new_n1097
.gate NAND3_X1  A1=new_n419 A2=pi08 A3=new_n710 ZN=new_n1098
.gate OAI21_X1  A=new_n112 B1=new_n1098 B2=new_n508 ZN=new_n1099
.gate OAI21_X1  A=new_n65 B1=new_n270 B2=new_n67 ZN=new_n1100
.gate NOR2_X1   A1=new_n59 A2=new_n637 ZN=new_n1101
.gate NAND4_X1  A1=new_n1099 A2=new_n1100 A3=new_n337 A4=new_n1101 ZN=new_n1102
.gate INV_X1    A=new_n670 ZN=new_n1103
.gate NOR3_X1   A1=new_n368 A2=new_n1103 A3=pi08 ZN=new_n1104
.gate NOR3_X1   A1=new_n102 A2=pi06 A3=new_n35 ZN=new_n1105
.gate OAI21_X1  A=new_n105 B1=new_n1105 B2=new_n417 ZN=new_n1106
.gate OAI21_X1  A=new_n312 B1=new_n1106 B2=new_n1104 ZN=new_n1107
.gate NAND2_X1  A1=new_n333 A2=new_n65 ZN=new_n1108
.gate AOI211_X1 A=new_n1108 B=new_n59 C1=new_n35 C2=new_n780 ZN=new_n1109
.gate AOI22_X1  A1=new_n1107 A2=new_n1109 B1=new_n1102 B2=new_n1097 ZN=new_n1110
.gate AND3_X1   A1=new_n1110 A2=new_n1079 A3=new_n1091 ZN=new_n1111
.gate AOI21_X1  A=new_n355 B1=new_n251 B2=new_n195 ZN=new_n1112
.gate OR2_X1    A1=new_n1112 A2=new_n180 ZN=new_n1113
.gate NAND4_X1  A1=new_n1110 A2=new_n1079 A3=new_n1091 A4=new_n1112 ZN=new_n1114
.gate OAI211_X1 A=new_n33 B=new_n1114 C1=new_n1111 C2=new_n1113 ZN=new_n1115
.gate NAND3_X1  A1=new_n985 A2=new_n1076 A3=new_n1115 ZN=po02
.gate OAI21_X1  A=new_n355 B1=new_n518 B2=new_n107 ZN=new_n1117
.gate NAND2_X1  A1=new_n1117 A2=pi08 ZN=new_n1118
.gate NAND2_X1  A1=new_n641 A2=new_n522 ZN=new_n1119
.gate NOR2_X1   A1=new_n35 A2=pi14 ZN=new_n1120
.gate NOR2_X1   A1=new_n183 A2=pi09 ZN=new_n1121
.gate NOR3_X1   A1=new_n185 A2=new_n1120 A3=new_n1121 ZN=new_n1122
.gate AND4_X1   A1=new_n261 A2=new_n1119 A3=new_n1122 A4=new_n1118 ZN=new_n1123
.gate OAI211_X1 A=new_n929 B=new_n584 C1=new_n646 C2=new_n648 ZN=new_n1124
.gate NAND2_X1  A1=new_n183 A2=pi14 ZN=new_n1125
.gate NOR3_X1   A1=new_n254 A2=new_n1125 A3=pi10 ZN=new_n1126
.gate OAI21_X1  A=new_n143 B1=new_n69 B2=new_n89 ZN=new_n1127
.gate NAND4_X1  A1=new_n1126 A2=new_n483 A3=new_n828 A4=new_n1127 ZN=new_n1128
.gate NAND3_X1  A1=new_n1044 A2=new_n294 A3=new_n648 ZN=new_n1129
.gate NAND3_X1  A1=new_n1124 A2=new_n1128 A3=new_n1129 ZN=new_n1130
.gate AOI21_X1  A=new_n147 B1=new_n164 B2=new_n385 ZN=new_n1131
.gate AOI22_X1  A1=new_n1131 A2=new_n990 B1=new_n304 B2=new_n372 ZN=new_n1132
.gate NOR2_X1   A1=new_n254 A2=new_n1125 ZN=new_n1133
.gate INV_X1    A=new_n259 ZN=new_n1134
.gate NOR2_X1   A1=new_n212 A2=new_n977 ZN=new_n1135
.gate OAI21_X1  A=new_n1133 B1=new_n1134 B2=new_n1135 ZN=new_n1136
.gate NOR2_X1   A1=new_n212 A2=new_n95 ZN=new_n1137
.gate AOI22_X1  A1=new_n979 A2=new_n355 B1=new_n1137 B2=new_n1028 ZN=new_n1138
.gate OAI22_X1  A1=new_n1132 A2=new_n1136 B1=new_n1138 B2=new_n218 ZN=new_n1139
.gate NOR3_X1   A1=new_n1123 A2=new_n1139 A3=new_n1130 ZN=new_n1140
.gate XNOR2_X1  A=pi01 B=pi04 ZN=new_n1141
.gate OAI211_X1 A=pi02 B=new_n97 C1=new_n107 C2=pi04 ZN=new_n1142
.gate NOR3_X1   A1=new_n1141 A2=new_n1142 A3=pi05 ZN=new_n1143
.gate NAND2_X1  A1=new_n96 A2=new_n445 ZN=new_n1144
.gate NAND2_X1  A1=new_n224 A2=new_n1144 ZN=new_n1145
.gate OAI211_X1 A=new_n334 B=new_n385 C1=new_n1143 C2=new_n1145 ZN=new_n1146
.gate NAND3_X1  A1=new_n973 A2=new_n766 A3=new_n968 ZN=new_n1147
.gate NOR2_X1   A1=new_n929 A2=new_n101 ZN=new_n1148
.gate AOI21_X1  A=new_n938 B1=new_n249 B2=new_n296 ZN=new_n1149
.gate AOI21_X1  A=new_n1149 B1=new_n466 B2=new_n1148 ZN=new_n1150
.gate NAND3_X1  A1=new_n1146 A2=new_n1147 A3=new_n1150 ZN=new_n1151
.gate NOR2_X1   A1=new_n996 A2=new_n51 ZN=new_n1152
.gate NOR3_X1   A1=new_n47 A2=pi07 A3=pi11 ZN=new_n1153
.gate AOI21_X1  A=new_n1153 B1=new_n766 B2=new_n512 ZN=new_n1154
.gate OAI21_X1  A=new_n333 B1=new_n35 B2=pi06 ZN=new_n1155
.gate NAND4_X1  A1=new_n1155 A2=new_n194 A3=new_n1108 A4=new_n278 ZN=new_n1156
.gate OAI21_X1  A=new_n104 B1=pi08 B2=new_n691 ZN=new_n1157
.gate AOI21_X1  A=new_n70 B1=new_n97 B2=new_n89 ZN=new_n1158
.gate NOR2_X1   A1=new_n547 A2=new_n416 ZN=new_n1159
.gate OAI211_X1 A=new_n1157 B=new_n1158 C1=new_n1159 C2=new_n632 ZN=new_n1160
.gate OAI22_X1  A1=new_n1154 A2=new_n649 B1=new_n1160 B2=new_n1156 ZN=new_n1161
.gate AOI22_X1  A1=new_n1151 A2=new_n1152 B1=new_n1161 B2=new_n52 ZN=new_n1162
.gate NAND3_X1  A1=new_n924 A2=new_n545 A3=new_n923 ZN=new_n1163
.gate AOI21_X1  A=new_n307 B1=new_n407 B2=new_n298 ZN=new_n1164
.gate INV_X1    A=new_n304 ZN=new_n1165
.gate OAI21_X1  A=new_n216 B1=new_n406 B2=new_n225 ZN=new_n1166
.gate NAND4_X1  A1=new_n954 A2=new_n250 A3=new_n1165 A4=new_n1166 ZN=new_n1167
.gate AOI21_X1  A=new_n1167 B1=new_n1163 B2=new_n1164 ZN=new_n1168
.gate NAND2_X1  A1=new_n251 A2=new_n195 ZN=new_n1169
.gate INV_X1    A=new_n324 ZN=new_n1170
.gate NAND4_X1  A1=new_n1133 A2=new_n322 A3=new_n1144 A4=new_n1170 ZN=new_n1171
.gate NAND2_X1  A1=new_n97 A2=pi05 ZN=new_n1172
.gate OAI21_X1  A=pi12 B1=new_n465 B2=new_n1172 ZN=new_n1173
.gate NAND2_X1  A1=pi10 A2=pi11 ZN=new_n1174
.gate NOR3_X1   A1=new_n212 A2=new_n595 A3=new_n1174 ZN=new_n1175
.gate AOI21_X1  A=new_n34 B1=new_n1175 B2=new_n1173 ZN=new_n1176
.gate OAI211_X1 A=new_n1169 B=new_n1176 C1=pi10 C2=new_n1171 ZN=new_n1177
.gate NAND3_X1  A1=new_n83 A2=new_n143 A3=new_n621 ZN=new_n1178
.gate AOI21_X1  A=new_n1171 B1=new_n39 B2=new_n1178 ZN=new_n1179
.gate NAND2_X1  A1=new_n40 A2=pi07 ZN=new_n1180
.gate AOI21_X1  A=new_n1180 B1=new_n250 B2=new_n73 ZN=new_n1181
.gate NAND4_X1  A1=new_n1092 A2=new_n1117 A3=pi08 A4=new_n35 ZN=new_n1182
.gate NAND3_X1  A1=new_n641 A2=new_n522 A3=new_n486 ZN=new_n1183
.gate OAI211_X1 A=new_n34 B=new_n1183 C1=new_n1182 C2=new_n1181 ZN=new_n1184
.gate OAI22_X1  A1=new_n1177 A2=new_n1168 B1=new_n1184 B2=new_n1179 ZN=new_n1185
.gate NOR2_X1   A1=new_n237 A2=pi06 ZN=new_n1186
.gate NOR2_X1   A1=new_n429 A2=new_n135 ZN=new_n1187
.gate OAI21_X1  A=new_n668 B1=new_n1019 B2=new_n454 ZN=new_n1188
.gate NAND3_X1  A1=new_n216 A2=pi01 A3=pi07 ZN=new_n1189
.gate OAI221_X1 A=new_n1189 B1=new_n97 B2=new_n216 C1=new_n296 C2=new_n201 ZN=new_n1190
.gate AOI211_X1 A=new_n47 B=new_n283 C1=pi05 C2=new_n330 ZN=new_n1191
.gate OAI211_X1 A=new_n1191 B=new_n1190 C1=new_n1187 C2=new_n1188 ZN=new_n1192
.gate INV_X1    A=new_n1192 ZN=new_n1193
.gate OAI211_X1 A=new_n199 B=new_n1186 C1=new_n1161 C2=new_n1193 ZN=new_n1194
.gate NAND4_X1  A1=new_n1162 A2=new_n1140 A3=new_n1185 A4=new_n1194 ZN=new_n1195
.gate AOI21_X1  A=pi06 B1=new_n67 B2=pi03 ZN=new_n1196
.gate NAND2_X1  A1=new_n63 A2=pi02 ZN=new_n1197
.gate NAND2_X1  A1=new_n392 A2=new_n140 ZN=new_n1198
.gate OAI211_X1 A=new_n1198 B=new_n1197 C1=new_n960 C2=new_n1196 ZN=new_n1199
.gate NAND2_X1  A1=new_n372 A2=new_n119 ZN=new_n1200
.gate NAND3_X1  A1=new_n1200 A2=pi02 A3=new_n576 ZN=new_n1201
.gate NAND2_X1  A1=new_n1201 A2=new_n1199 ZN=new_n1202
.gate AOI21_X1  A=new_n724 B1=new_n160 B2=new_n674 ZN=new_n1203
.gate AOI21_X1  A=new_n294 B1=new_n249 B2=new_n223 ZN=new_n1204
.gate NAND2_X1  A1=new_n237 A2=pi00 ZN=new_n1205
.gate OAI21_X1  A=new_n1204 B1=new_n1205 B2=new_n103 ZN=new_n1206
.gate NOR2_X1   A1=new_n1206 A2=new_n1203 ZN=new_n1207
.gate AOI21_X1  A=new_n637 B1=new_n1207 B2=new_n1202 ZN=new_n1208
.gate NOR2_X1   A1=new_n889 A2=new_n354 ZN=new_n1209
.gate AOI21_X1  A=new_n393 B1=new_n1209 B2=new_n205 ZN=new_n1210
.gate AOI21_X1  A=new_n355 B1=new_n1014 B2=new_n446 ZN=new_n1211
.gate NAND2_X1  A1=new_n896 A2=new_n63 ZN=new_n1212
.gate OAI22_X1  A1=new_n908 A2=new_n105 B1=new_n420 B2=new_n380 ZN=new_n1213
.gate AOI21_X1  A=new_n1213 B1=new_n458 B2=new_n1212 ZN=new_n1214
.gate AOI22_X1  A1=new_n1214 A2=new_n258 B1=new_n1210 B2=new_n1211 ZN=new_n1215
.gate NAND3_X1  A1=new_n225 A2=new_n97 A3=new_n67 ZN=new_n1216
.gate OAI211_X1 A=new_n39 B=new_n1216 C1=new_n250 C2=new_n65 ZN=new_n1217
.gate NAND4_X1  A1=new_n69 A2=new_n65 A3=pi01 A4=pi04 ZN=new_n1218
.gate OAI211_X1 A=new_n1200 B=new_n1218 C1=new_n103 C2=new_n735 ZN=new_n1219
.gate OAI211_X1 A=new_n333 B=new_n599 C1=new_n83 C2=new_n69 ZN=new_n1220
.gate NAND2_X1  A1=new_n1219 A2=new_n1220 ZN=new_n1221
.gate OR2_X1    A1=new_n1085 A2=new_n1108 ZN=new_n1222
.gate NAND3_X1  A1=new_n1221 A2=new_n1217 A3=new_n1222 ZN=new_n1223
.gate AOI22_X1  A1=new_n1215 A2=new_n1208 B1=new_n1223 B2=new_n107 ZN=new_n1224
.gate OAI21_X1  A=new_n60 B1=new_n1177 B2=new_n1168 ZN=new_n1225
.gate AND3_X1   A1=new_n1146 A2=new_n1147 A3=new_n1150 ZN=new_n1226
.gate NAND3_X1  A1=new_n342 A2=new_n79 A3=new_n73 ZN=new_n1227
.gate NAND3_X1  A1=new_n452 A2=new_n441 A3=new_n1227 ZN=new_n1228
.gate NOR2_X1   A1=new_n51 A2=new_n305 ZN=new_n1229
.gate NAND3_X1  A1=new_n1228 A2=new_n1226 A3=new_n1229 ZN=new_n1230
.gate OAI21_X1  A=new_n1230 B1=new_n1224 B2=new_n1225 ZN=new_n1231
.gate NOR2_X1   A1=new_n1231 A2=new_n1195 ZN=new_n1232
.gate INV_X1    A=new_n242 ZN=new_n1233
.gate NOR2_X1   A1=new_n1143 A2=new_n1145 ZN=new_n1234
.gate NOR2_X1   A1=new_n305 A2=new_n73 ZN=new_n1235
.gate INV_X1    A=new_n866 ZN=new_n1236
.gate NAND2_X1  A1=new_n853 A2=new_n1236 ZN=new_n1237
.gate AOI21_X1  A=new_n561 B1=new_n1237 B2=new_n1235 ZN=new_n1238
.gate AOI21_X1  A=new_n1233 B1=new_n1234 B2=new_n1238 ZN=new_n1239
.gate NOR2_X1   A1=new_n913 A2=new_n232 ZN=new_n1240
.gate OAI21_X1  A=new_n1134 B1=new_n1239 B2=new_n1240 ZN=new_n1241
.gate AOI211_X1 A=new_n941 B=new_n940 C1=new_n107 C2=new_n357 ZN=new_n1242
.gate OAI21_X1  A=new_n258 B1=new_n230 B2=new_n227 ZN=new_n1243
.gate NAND2_X1  A1=new_n1237 A2=new_n1235 ZN=new_n1244
.gate NAND3_X1  A1=new_n158 A2=new_n380 A3=new_n1103 ZN=new_n1245
.gate NAND3_X1  A1=new_n1244 A2=new_n105 A3=new_n1245 ZN=new_n1246
.gate NAND2_X1  A1=new_n317 A2=new_n387 ZN=new_n1247
.gate OAI221_X1 A=new_n46 B1=new_n295 B2=new_n584 C1=new_n1247 C2=new_n296 ZN=new_n1248
.gate NOR2_X1   A1=new_n1248 A2=new_n1246 ZN=new_n1249
.gate AOI21_X1  A=new_n1242 B1=new_n1249 B2=new_n1243 ZN=new_n1250
.gate AOI21_X1  A=new_n43 B1=new_n1250 B2=new_n1241 ZN=new_n1251
.gate NAND2_X1  A1=new_n69 A2=new_n107 ZN=new_n1252
.gate AOI21_X1  A=new_n97 B1=new_n1252 B2=new_n710 ZN=new_n1253
.gate OAI22_X1  A1=new_n668 A2=new_n101 B1=new_n223 B2=pi00 ZN=new_n1254
.gate OAI221_X1 A=pi04 B1=pi00 B2=pi02 C1=new_n1254 C2=new_n1253 ZN=new_n1255
.gate AOI22_X1  A1=new_n1255 A2=new_n413 B1=new_n79 B2=new_n73 ZN=new_n1256
.gate NOR2_X1   A1=new_n389 A2=new_n373 ZN=new_n1257
.gate OAI21_X1  A=new_n91 B1=new_n388 B2=new_n236 ZN=new_n1258
.gate OAI21_X1  A=new_n242 B1=new_n1257 B2=new_n1258 ZN=new_n1259
.gate AOI22_X1  A1=new_n950 A2=new_n39 B1=pi08 B2=new_n216 ZN=new_n1260
.gate OAI21_X1  A=new_n1260 B1=new_n1256 B2=new_n1259 ZN=new_n1261
.gate INV_X1    A=new_n742 ZN=new_n1262
.gate AOI21_X1  A=new_n700 B1=new_n668 B2=new_n289 ZN=new_n1263
.gate NAND2_X1  A1=new_n547 A2=new_n278 ZN=new_n1264
.gate OAI22_X1  A1=new_n1263 A2=pi10 B1=new_n343 B2=new_n1264 ZN=new_n1265
.gate OAI21_X1  A=new_n150 B1=new_n73 B2=new_n637 ZN=new_n1266
.gate NAND4_X1  A1=new_n1266 A2=new_n294 A3=new_n456 A4=new_n550 ZN=new_n1267
.gate OAI211_X1 A=new_n150 B=new_n216 C1=new_n73 C2=new_n637 ZN=new_n1268
.gate NAND2_X1  A1=new_n1262 A2=pi05 ZN=new_n1269
.gate NAND2_X1  A1=new_n1269 A2=new_n278 ZN=new_n1270
.gate NAND3_X1  A1=new_n1270 A2=new_n277 A3=new_n407 ZN=new_n1271
.gate NAND3_X1  A1=new_n1271 A2=new_n1267 A3=new_n1268 ZN=new_n1272
.gate AOI21_X1  A=new_n1272 B1=new_n1262 B2=new_n1265 ZN=new_n1273
.gate INV_X1    A=new_n55 ZN=new_n1274
.gate NAND2_X1  A1=pi08 A2=pi10 ZN=new_n1275
.gate NOR2_X1   A1=new_n1214 A2=new_n1275 ZN=new_n1276
.gate NAND4_X1  A1=new_n369 A2=new_n449 A3=new_n181 A4=new_n211 ZN=new_n1277
.gate AOI21_X1  A=new_n56 B1=new_n512 B2=new_n216 ZN=new_n1278
.gate NAND4_X1  A1=new_n1267 A2=new_n1268 A3=new_n1277 A4=new_n1278 ZN=new_n1279
.gate OAI211_X1 A=new_n1274 B=new_n199 C1=new_n1276 C2=new_n1279 ZN=new_n1280
.gate AOI21_X1  A=new_n1280 B1=new_n1261 B2=new_n1273 ZN=new_n1281
.gate NOR2_X1   A1=new_n1281 A2=new_n1251 ZN=new_n1282
.gate AOI21_X1  A=pi15 B1=new_n1232 B2=new_n1282 ZN=po03
.gate OAI21_X1  A=new_n629 B1=new_n69 B2=new_n633 ZN=new_n1284
.gate OAI21_X1  A=new_n63 B1=new_n107 B2=new_n355 ZN=new_n1285
.gate OAI22_X1  A1=new_n1285 A2=new_n1058 B1=pi04 B2=new_n357 ZN=new_n1286
.gate NOR2_X1   A1=new_n100 A2=new_n742 ZN=new_n1287
.gate AOI22_X1  A1=new_n1286 A2=new_n1287 B1=new_n1284 B2=new_n97 ZN=new_n1288
.gate NOR3_X1   A1=new_n1288 A2=new_n351 A3=new_n158 ZN=new_n1289
.gate NAND2_X1  A1=new_n818 A2=new_n819 ZN=new_n1290
.gate OAI21_X1  A=new_n1042 B1=new_n69 B2=new_n233 ZN=new_n1291
.gate NAND2_X1  A1=new_n1291 A2=new_n793 ZN=new_n1292
.gate NOR4_X1   A1=new_n124 A2=pi01 A3=pi02 A4=pi07 ZN=new_n1293
.gate NOR3_X1   A1=new_n464 A2=new_n123 A3=pi07 ZN=new_n1294
.gate AOI21_X1  A=new_n1294 B1=new_n1247 B2=new_n1293 ZN=new_n1295
.gate NAND2_X1  A1=new_n164 A2=new_n385 ZN=new_n1296
.gate INV_X1    A=new_n1296 ZN=new_n1297
.gate OAI21_X1  A=new_n105 B1=new_n1297 B2=new_n1054 ZN=new_n1298
.gate NAND2_X1  A1=new_n1298 A2=new_n1002 ZN=new_n1299
.gate NAND4_X1  A1=new_n1292 A2=new_n1299 A3=new_n1290 A4=new_n1295 ZN=new_n1300
.gate AOI211_X1 A=new_n59 B=new_n637 C1=new_n719 C2=new_n294 ZN=new_n1301
.gate OAI21_X1  A=new_n1301 B1=new_n1300 B2=new_n1289 ZN=new_n1302
.gate INV_X1    A=new_n1094 ZN=new_n1303
.gate NAND2_X1  A1=new_n1117 A2=new_n56 ZN=new_n1304
.gate AND2_X1   A1=new_n1117 A2=new_n413 ZN=new_n1305
.gate AOI21_X1  A=new_n1305 B1=new_n39 B2=new_n1304 ZN=new_n1306
.gate NAND2_X1  A1=new_n42 A2=pi14 ZN=new_n1307
.gate NOR2_X1   A1=new_n95 A2=new_n339 ZN=new_n1308
.gate NAND2_X1  A1=new_n1308 A2=new_n210 ZN=new_n1309
.gate NAND2_X1  A1=new_n1309 A2=new_n355 ZN=new_n1310
.gate INV_X1    A=new_n1309 ZN=new_n1311
.gate NAND2_X1  A1=new_n1311 A2=pi07 ZN=new_n1312
.gate AOI21_X1  A=new_n1307 B1=new_n1312 B2=new_n1310 ZN=new_n1313
.gate OAI22_X1  A1=new_n178 A2=new_n1306 B1=new_n1313 B2=new_n1303 ZN=new_n1314
.gate INV_X1    A=new_n243 ZN=new_n1315
.gate OAI21_X1  A=new_n36 B1=new_n1315 B2=new_n809 ZN=new_n1316
.gate INV_X1    A=new_n226 ZN=new_n1317
.gate NAND2_X1  A1=new_n934 A2=new_n1041 ZN=new_n1318
.gate AOI21_X1  A=new_n1317 B1=new_n766 B2=new_n1318 ZN=new_n1319
.gate OAI211_X1 A=new_n711 B=new_n289 C1=new_n63 C2=new_n36 ZN=new_n1320
.gate NAND2_X1  A1=new_n1320 A2=new_n1269 ZN=new_n1321
.gate AOI21_X1  A=new_n1321 B1=new_n1319 B2=new_n1316 ZN=new_n1322
.gate OAI21_X1  A=new_n1144 B1=pi03 B2=new_n298 ZN=new_n1323
.gate AOI22_X1  A1=new_n1323 A2=pi08 B1=new_n140 B2=new_n761 ZN=new_n1324
.gate NAND3_X1  A1=new_n90 A2=new_n366 A3=new_n512 ZN=new_n1325
.gate AOI22_X1  A1=new_n1187 A2=new_n148 B1=new_n505 B2=new_n949 ZN=new_n1326
.gate OAI21_X1  A=new_n1326 B1=new_n1324 B2=new_n1325 ZN=new_n1327
.gate OAI21_X1  A=new_n52 B1=new_n1327 B2=new_n1322 ZN=new_n1328
.gate NAND3_X1  A1=new_n1302 A2=new_n1328 A3=new_n1314 ZN=new_n1329
.gate NOR2_X1   A1=new_n294 A2=pi04 ZN=new_n1330
.gate NAND2_X1  A1=new_n584 A2=pi10 ZN=new_n1331
.gate OAI21_X1  A=new_n56 B1=new_n497 B2=pi06 ZN=new_n1332
.gate AOI22_X1  A1=new_n1331 A2=new_n1332 B1=new_n1330 B2=new_n937 ZN=new_n1333
.gate NAND3_X1  A1=new_n787 A2=new_n60 A3=new_n1274 ZN=new_n1334
.gate NOR2_X1   A1=new_n215 A2=new_n219 ZN=new_n1335
.gate OAI21_X1  A=pi08 B1=new_n1315 B2=new_n355 ZN=new_n1336
.gate NAND3_X1  A1=new_n243 A2=pi07 A3=new_n294 ZN=new_n1337
.gate NAND3_X1  A1=new_n1335 A2=new_n1336 A3=new_n1337 ZN=new_n1338
.gate OAI21_X1  A=new_n1338 B1=new_n1333 B2=new_n1334 ZN=new_n1339
.gate NAND4_X1  A1=pi00 A2=pi01 A3=pi02 A4=pi06 ZN=new_n1340
.gate NAND4_X1  A1=new_n706 A2=new_n1340 A3=new_n105 A4=new_n258 ZN=new_n1341
.gate NAND2_X1  A1=new_n558 A2=new_n240 ZN=new_n1342
.gate OAI211_X1 A=new_n1341 B=new_n1342 C1=new_n105 C2=new_n929 ZN=new_n1343
.gate OAI21_X1  A=new_n1155 B1=new_n572 B2=new_n710 ZN=new_n1344
.gate NOR2_X1   A1=new_n331 A2=pi05 ZN=new_n1345
.gate NAND4_X1  A1=new_n1343 A2=new_n267 A3=new_n1344 A4=new_n1345 ZN=new_n1346
.gate NAND2_X1  A1=new_n125 A2=new_n70 ZN=new_n1347
.gate OAI21_X1  A=new_n1347 B1=pi06 B2=new_n129 ZN=new_n1348
.gate AND3_X1   A1=new_n504 A2=new_n35 A3=new_n1197 ZN=new_n1349
.gate AOI21_X1  A=new_n522 B1=new_n1349 B2=new_n1348 ZN=new_n1350
.gate AND3_X1   A1=new_n524 A2=pi05 A3=new_n305 ZN=new_n1351
.gate AOI21_X1  A=new_n180 B1=new_n1351 B2=new_n395 ZN=new_n1352
.gate OAI21_X1  A=new_n46 B1=new_n641 B2=new_n537 ZN=new_n1353
.gate NAND2_X1  A1=new_n1352 A2=new_n1353 ZN=new_n1354
.gate OAI21_X1  A=new_n1346 B1=new_n1354 B2=new_n1350 ZN=new_n1355
.gate NOR2_X1   A1=new_n1355 A2=new_n1339 ZN=new_n1356
.gate NAND3_X1  A1=new_n1126 A2=new_n158 A3=new_n533 ZN=new_n1357
.gate NOR2_X1   A1=new_n1246 A2=new_n1357 ZN=new_n1358
.gate INV_X1    A=new_n1137 ZN=new_n1359
.gate NAND2_X1  A1=new_n1359 A2=new_n107 ZN=new_n1360
.gate OAI211_X1 A=pi13 B=new_n181 C1=new_n850 C2=pi05 ZN=new_n1361
.gate OAI21_X1  A=new_n187 B1=new_n1360 B2=new_n1361 ZN=new_n1362
.gate AOI21_X1  A=new_n35 B1=new_n513 B2=pi12 ZN=new_n1363
.gate AOI21_X1  A=new_n1363 B1=new_n485 B2=new_n584 ZN=new_n1364
.gate OAI21_X1  A=new_n1364 B1=new_n1358 B2=new_n1362 ZN=new_n1365
.gate NAND4_X1  A1=new_n44 A2=new_n357 A3=new_n1170 A4=new_n1144 ZN=new_n1366
.gate OAI221_X1 A=pi11 B1=new_n762 B2=new_n714 C1=new_n380 C2=new_n319 ZN=new_n1367
.gate NAND4_X1  A1=new_n1367 A2=pi10 A3=new_n210 A4=new_n170 ZN=new_n1368
.gate NAND2_X1  A1=new_n560 A2=new_n95 ZN=new_n1369
.gate NAND4_X1  A1=new_n170 A2=new_n1369 A3=new_n100 A4=new_n320 ZN=new_n1370
.gate NAND3_X1  A1=new_n1368 A2=new_n1366 A3=new_n1370 ZN=new_n1371
.gate OAI22_X1  A1=new_n333 A2=new_n79 B1=pi07 B2=pi10 ZN=new_n1372
.gate OAI21_X1  A=new_n110 B1=new_n1080 B2=new_n637 ZN=new_n1373
.gate AOI22_X1  A1=new_n1373 A2=new_n433 B1=new_n1372 B2=new_n149 ZN=new_n1374
.gate NAND2_X1  A1=new_n413 A2=new_n111 ZN=new_n1375
.gate NOR3_X1   A1=new_n59 A2=new_n368 A3=pi03 ZN=new_n1376
.gate OAI211_X1 A=new_n1376 B=new_n1375 C1=new_n366 C2=new_n225 ZN=new_n1377
.gate NAND2_X1  A1=new_n1078 A2=new_n180 ZN=new_n1378
.gate OAI21_X1  A=new_n1378 B1=new_n1374 B2=new_n1377 ZN=new_n1379
.gate NOR2_X1   A1=new_n1379 A2=new_n1371 ZN=new_n1380
.gate NAND2_X1  A1=new_n261 A2=new_n39 ZN=new_n1381
.gate AND2_X1   A1=new_n1132 A2=pi13 ZN=new_n1382
.gate NAND2_X1  A1=new_n251 A2=new_n180 ZN=new_n1383
.gate OAI21_X1  A=new_n1381 B1=new_n1382 B2=new_n1383 ZN=new_n1384
.gate NAND2_X1  A1=new_n1383 A2=new_n195 ZN=new_n1385
.gate INV_X1    A=new_n50 ZN=new_n1386
.gate OAI21_X1  A=new_n1386 B1=new_n416 B2=new_n183 ZN=new_n1387
.gate NAND3_X1  A1=new_n251 A2=new_n180 A3=new_n1387 ZN=new_n1388
.gate NAND3_X1  A1=new_n168 A2=new_n120 A3=new_n938 ZN=new_n1389
.gate NAND3_X1  A1=new_n1385 A2=new_n1388 A3=new_n1389 ZN=new_n1390
.gate OAI21_X1  A=new_n355 B1=new_n212 B2=new_n977 ZN=new_n1391
.gate AOI21_X1  A=new_n184 B1=new_n1391 B2=pi08 ZN=new_n1392
.gate OAI21_X1  A=new_n1392 B1=pi08 B2=new_n1391 ZN=new_n1393
.gate NAND4_X1  A1=new_n505 A2=new_n409 A3=new_n504 A4=new_n206 ZN=new_n1394
.gate NAND4_X1  A1=new_n377 A2=new_n35 A3=new_n39 A4=new_n593 ZN=new_n1395
.gate AOI22_X1  A1=new_n1393 A2=new_n1394 B1=new_n216 B2=new_n1395 ZN=new_n1396
.gate AOI21_X1  A=new_n1396 B1=new_n1384 B2=new_n1390 ZN=new_n1397
.gate NAND4_X1  A1=new_n1397 A2=new_n1356 A3=new_n1365 A4=new_n1380 ZN=new_n1398
.gate OAI21_X1  A=new_n33 B1=new_n1398 B2=new_n1329 ZN=new_n1399
.gate NOR3_X1   A1=new_n268 A2=new_n167 A3=new_n641 ZN=new_n1400
.gate OAI21_X1  A=new_n328 B1=new_n315 B2=new_n293 ZN=new_n1401
.gate NAND2_X1  A1=new_n1401 A2=new_n456 ZN=new_n1402
.gate OAI21_X1  A=new_n1400 B1=new_n480 B2=new_n1402 ZN=new_n1403
.gate NAND2_X1  A1=new_n1399 A2=new_n1403 ZN=po04
.gate NAND2_X1  A1=new_n242 A2=new_n56 ZN=new_n1405
.gate NOR3_X1   A1=new_n386 A2=new_n688 A3=new_n124 ZN=new_n1406
.gate OAI21_X1  A=new_n1347 B1=new_n70 B2=new_n95 ZN=new_n1407
.gate OAI21_X1  A=pi07 B1=new_n1406 B2=new_n1407 ZN=new_n1408
.gate NOR2_X1   A1=new_n270 A2=new_n67 ZN=new_n1409
.gate NAND2_X1  A1=new_n287 A2=new_n284 ZN=new_n1410
.gate NAND2_X1  A1=new_n1410 A2=new_n241 ZN=new_n1411
.gate AOI22_X1  A1=new_n896 A2=pi07 B1=pi03 B2=new_n686 ZN=new_n1412
.gate AOI21_X1  A=new_n1409 B1=new_n1411 B2=new_n1412 ZN=new_n1413
.gate NAND2_X1  A1=new_n1308 A2=new_n456 ZN=new_n1414
.gate NAND2_X1  A1=new_n1008 A2=new_n278 ZN=new_n1415
.gate OAI21_X1  A=new_n1414 B1=new_n301 B2=new_n1415 ZN=new_n1416
.gate AOI21_X1  A=new_n1416 B1=new_n1413 B2=new_n1408 ZN=new_n1417
.gate OAI21_X1  A=new_n997 B1=new_n1013 B2=new_n1170 ZN=new_n1418
.gate NAND2_X1  A1=new_n294 A2=pi07 ZN=new_n1419
.gate NOR2_X1   A1=new_n1041 A2=new_n1419 ZN=new_n1420
.gate XNOR2_X1  A=new_n1418 B=new_n1420 ZN=new_n1421
.gate NAND3_X1  A1=new_n994 A2=new_n355 A3=new_n364 ZN=new_n1422
.gate NAND2_X1  A1=new_n1158 A2=pi09 ZN=new_n1423
.gate OAI211_X1 A=new_n1423 B=new_n69 C1=pi06 C2=pi07 ZN=new_n1424
.gate NAND2_X1  A1=new_n1422 A2=new_n1424 ZN=new_n1425
.gate OAI211_X1 A=new_n107 B=pi09 C1=new_n403 C2=new_n65 ZN=new_n1426
.gate NOR2_X1   A1=new_n809 A2=new_n387 ZN=new_n1427
.gate AOI22_X1  A1=new_n1426 A2=new_n387 B1=new_n755 B2=new_n1427 ZN=new_n1428
.gate AOI22_X1  A1=new_n1425 A2=new_n1428 B1=new_n249 B2=new_n1187 ZN=new_n1429
.gate OAI211_X1 A=new_n1429 B=new_n1421 C1=new_n1405 C2=new_n1417 ZN=new_n1430
.gate NAND2_X1  A1=new_n1425 A2=new_n1428 ZN=new_n1431
.gate NAND2_X1  A1=new_n1431 A2=new_n355 ZN=new_n1432
.gate NOR2_X1   A1=new_n150 A2=new_n71 ZN=new_n1433
.gate AOI21_X1  A=new_n59 B1=new_n1432 B2=new_n1433 ZN=new_n1434
.gate NAND2_X1  A1=new_n1304 A2=pi13 ZN=new_n1435
.gate AOI21_X1  A=pi13 B1=new_n1310 B2=new_n294 ZN=new_n1436
.gate OAI21_X1  A=new_n40 B1=new_n1044 B2=new_n355 ZN=new_n1437
.gate NAND2_X1  A1=new_n1437 A2=new_n216 ZN=new_n1438
.gate OAI22_X1  A1=new_n1354 A2=new_n1350 B1=new_n1436 B2=new_n1438 ZN=new_n1439
.gate NAND2_X1  A1=new_n1439 A2=new_n1435 ZN=new_n1440
.gate NOR2_X1   A1=new_n387 A2=new_n73 ZN=new_n1441
.gate OAI21_X1  A=new_n69 B1=new_n818 B2=new_n1441 ZN=new_n1442
.gate NAND2_X1  A1=pi07 A2=pi11 ZN=new_n1443
.gate NOR2_X1   A1=new_n456 A2=new_n94 ZN=new_n1444
.gate OAI221_X1 A=new_n1443 B1=new_n388 B2=pi07 C1=new_n1444 C2=new_n893 ZN=new_n1445
.gate OAI211_X1 A=pi07 B=new_n584 C1=new_n1077 C2=new_n183 ZN=new_n1446
.gate NAND4_X1  A1=new_n1446 A2=new_n1445 A3=new_n1419 A4=new_n1442 ZN=new_n1447
.gate NOR2_X1   A1=new_n251 A2=pi12 ZN=new_n1448
.gate NOR2_X1   A1=new_n738 A2=new_n1137 ZN=new_n1449
.gate NOR2_X1   A1=pi11 A2=pi13 ZN=new_n1450
.gate NOR2_X1   A1=new_n1450 A2=pi14 ZN=new_n1451
.gate OAI211_X1 A=new_n1451 B=new_n1155 C1=new_n49 C2=new_n485 ZN=new_n1452
.gate NOR3_X1   A1=new_n1448 A2=new_n1449 A3=new_n1452 ZN=new_n1453
.gate AOI21_X1  A=new_n39 B1=new_n1447 B2=new_n1453 ZN=new_n1454
.gate NAND2_X1  A1=new_n1440 A2=new_n1454 ZN=new_n1455
.gate AOI21_X1  A=new_n1455 B1=new_n1434 B2=new_n1430 ZN=new_n1456
.gate INV_X1    A=new_n1414 ZN=new_n1457
.gate OAI221_X1 A=new_n356 B1=new_n437 B2=new_n310 C1=new_n536 C2=new_n107 ZN=new_n1458
.gate AOI21_X1  A=new_n175 B1=new_n1458 B2=new_n1457 ZN=new_n1459
.gate OAI21_X1  A=new_n1459 B1=new_n1457 B2=new_n1458 ZN=new_n1460
.gate AOI22_X1  A1=new_n1460 A2=new_n187 B1=new_n180 B2=new_n584 ZN=new_n1461
.gate AOI21_X1  A=pi10 B1=new_n1120 B2=new_n1450 ZN=new_n1462
.gate INV_X1    A=new_n787 ZN=new_n1463
.gate OAI21_X1  A=new_n40 B1=new_n1463 B2=new_n55 ZN=new_n1464
.gate NOR3_X1   A1=new_n1073 A2=new_n294 A3=new_n1464 ZN=new_n1465
.gate NAND2_X1  A1=new_n1464 A2=new_n294 ZN=new_n1466
.gate NAND2_X1  A1=new_n1466 A2=new_n795 ZN=new_n1467
.gate OAI21_X1  A=new_n1462 B1=new_n1465 B2=new_n1467 ZN=new_n1468
.gate OAI21_X1  A=new_n33 B1=new_n1468 B2=new_n1461 ZN=new_n1469
.gate OAI21_X1  A=new_n47 B1=new_n258 B2=pi13 ZN=new_n1470
.gate AOI21_X1  A=new_n324 B1=new_n124 B2=new_n866 ZN=new_n1471
.gate NAND2_X1  A1=new_n1471 A2=new_n724 ZN=new_n1472
.gate NAND2_X1  A1=new_n1472 A2=new_n1470 ZN=new_n1473
.gate AOI21_X1  A=new_n40 B1=new_n1473 B2=new_n1126 ZN=new_n1474
.gate NOR2_X1   A1=new_n65 A2=new_n40 ZN=new_n1475
.gate AOI21_X1  A=new_n1470 B1=new_n1472 B2=new_n1475 ZN=new_n1476
.gate INV_X1    A=new_n1385 ZN=new_n1477
.gate AOI21_X1  A=pi09 B1=new_n243 B2=new_n485 ZN=new_n1478
.gate OAI21_X1  A=new_n216 B1=new_n1477 B2=new_n1478 ZN=new_n1479
.gate NOR3_X1   A1=new_n1479 A2=new_n1474 A3=new_n1476 ZN=new_n1480
.gate AOI21_X1  A=pi09 B1=new_n1391 B2=pi08 ZN=new_n1481
.gate NAND2_X1  A1=new_n1391 A2=new_n56 ZN=new_n1482
.gate NAND2_X1  A1=new_n1482 A2=new_n185 ZN=new_n1483
.gate NAND2_X1  A1=new_n1304 A2=new_n1303 ZN=new_n1484
.gate OAI21_X1  A=new_n1484 B1=new_n1483 B2=new_n1481 ZN=new_n1485
.gate NAND2_X1  A1=new_n1485 A2=pi11 ZN=new_n1486
.gate NOR2_X1   A1=new_n1338 A2=new_n34 ZN=new_n1487
.gate OAI21_X1  A=new_n808 B1=new_n111 B2=new_n35 ZN=new_n1488
.gate AND4_X1   A1=new_n52 A2=new_n371 A3=new_n388 A4=new_n1488 ZN=new_n1489
.gate NOR2_X1   A1=new_n1487 A2=new_n1489 ZN=new_n1490
.gate AOI21_X1  A=new_n1089 B1=new_n1352 B2=new_n1462 ZN=new_n1491
.gate NAND3_X1  A1=new_n593 A2=pi06 A3=new_n457 ZN=new_n1492
.gate NOR2_X1   A1=new_n261 A2=new_n1492 ZN=new_n1493
.gate OAI21_X1  A=new_n1464 B1=new_n1491 B2=new_n1493 ZN=new_n1494
.gate NAND3_X1  A1=new_n1308 A2=new_n42 A3=new_n210 ZN=new_n1495
.gate AOI21_X1  A=new_n40 B1=new_n1495 B2=new_n193 ZN=new_n1496
.gate OAI21_X1  A=new_n1386 B1=new_n1496 B2=new_n1275 ZN=new_n1497
.gate NAND2_X1  A1=new_n1497 A2=new_n257 ZN=new_n1498
.gate NAND4_X1  A1=new_n1490 A2=new_n1494 A3=new_n1486 A4=new_n1498 ZN=new_n1499
.gate OAI21_X1  A=new_n33 B1=new_n1499 B2=new_n1480 ZN=new_n1500
.gate OAI21_X1  A=new_n1500 B1=new_n1456 B2=new_n1469 ZN=po05
.gate AOI21_X1  A=new_n65 B1=new_n1246 B2=new_n107 ZN=new_n1502
.gate NOR2_X1   A1=new_n1463 A2=pi11 ZN=new_n1503
.gate OR2_X1    A1=new_n906 A2=new_n1503 ZN=new_n1504
.gate OAI21_X1  A=new_n192 B1=new_n1502 B2=new_n1504 ZN=new_n1505
.gate NAND3_X1  A1=new_n243 A2=pi07 A3=new_n40 ZN=new_n1506
.gate OAI21_X1  A=new_n1386 B1=new_n1506 B2=new_n333 ZN=new_n1507
.gate NOR2_X1   A1=new_n1433 A2=new_n355 ZN=new_n1508
.gate OAI221_X1 A=new_n1507 B1=new_n436 B2=new_n1433 C1=new_n721 C2=new_n1508 ZN=new_n1509
.gate NAND4_X1  A1=new_n1210 A2=new_n56 A3=new_n50 A4=new_n242 ZN=new_n1510
.gate OAI211_X1 A=new_n1347 B=new_n601 C1=new_n1001 C2=new_n724 ZN=new_n1511
.gate NAND2_X1  A1=new_n1511 A2=new_n957 ZN=new_n1512
.gate NAND4_X1  A1=new_n1410 A2=new_n376 A3=new_n425 A4=new_n280 ZN=new_n1513
.gate OAI21_X1  A=new_n1512 B1=new_n1513 B2=new_n738 ZN=new_n1514
.gate NOR2_X1   A1=new_n1137 A2=new_n39 ZN=new_n1515
.gate NAND4_X1  A1=new_n997 A2=new_n1515 A3=new_n107 A4=pi07 ZN=new_n1516
.gate NAND2_X1  A1=new_n1463 A2=new_n35 ZN=new_n1517
.gate AOI21_X1  A=new_n1275 B1=pi14 B2=new_n691 ZN=new_n1518
.gate NOR2_X1   A1=new_n436 A2=new_n1518 ZN=new_n1519
.gate NAND4_X1  A1=new_n1516 A2=new_n1072 A3=new_n1517 A4=new_n1519 ZN=new_n1520
.gate OAI211_X1 A=new_n1509 B=new_n1520 C1=new_n1510 C2=new_n1514 ZN=new_n1521
.gate NAND2_X1  A1=new_n296 A2=new_n65 ZN=new_n1522
.gate AOI21_X1  A=new_n333 B1=new_n1522 B2=pi07 ZN=new_n1523
.gate AOI21_X1  A=pi04 B1=new_n355 B2=pi01 ZN=new_n1524
.gate OAI221_X1 A=new_n1524 B1=pi08 B2=new_n691 C1=pi00 C2=new_n437 ZN=new_n1525
.gate NOR3_X1   A1=new_n950 A2=pi06 A3=new_n1174 ZN=new_n1526
.gate OAI211_X1 A=new_n1526 B=new_n1525 C1=new_n996 C2=new_n1523 ZN=new_n1527
.gate NAND3_X1  A1=new_n1521 A2=new_n1505 A3=new_n1527 ZN=new_n1528
.gate OAI21_X1  A=new_n256 B1=new_n584 B2=pi14 ZN=new_n1529
.gate NAND3_X1  A1=new_n1308 A2=pi08 A3=new_n210 ZN=new_n1530
.gate NAND2_X1  A1=new_n1414 A2=new_n294 ZN=new_n1531
.gate AOI21_X1  A=new_n331 B1=new_n1531 B2=new_n1530 ZN=new_n1532
.gate AOI22_X1  A1=new_n1311 A2=pi08 B1=new_n216 B2=new_n330 ZN=new_n1533
.gate NOR2_X1   A1=new_n1359 A2=pi10 ZN=new_n1534
.gate OAI211_X1 A=pi11 B=new_n395 C1=new_n1534 C2=new_n1515 ZN=new_n1535
.gate OAI21_X1  A=new_n1535 B1=new_n1532 B2=new_n1533 ZN=new_n1536
.gate NAND2_X1  A1=new_n1536 A2=new_n1529 ZN=new_n1537
.gate NOR3_X1   A1=new_n940 A2=pi07 A3=pi10 ZN=new_n1538
.gate OAI211_X1 A=new_n216 B=new_n486 C1=new_n1538 C2=new_n505 ZN=new_n1539
.gate OAI211_X1 A=new_n1506 B=new_n752 C1=new_n216 C2=new_n40 ZN=new_n1540
.gate NAND2_X1  A1=new_n1540 A2=pi10 ZN=new_n1541
.gate AND3_X1   A1=new_n1539 A2=new_n171 A3=new_n1541 ZN=new_n1542
.gate AND2_X1   A1=new_n1540 A2=new_n1305 ZN=new_n1543
.gate NOR2_X1   A1=new_n795 A2=new_n1450 ZN=new_n1544
.gate NAND3_X1  A1=new_n1540 A2=new_n1305 A3=new_n1544 ZN=new_n1545
.gate OAI21_X1  A=new_n1545 B1=new_n1543 B2=new_n183 ZN=new_n1546
.gate OAI21_X1  A=new_n47 B1=new_n217 B2=pi14 ZN=new_n1547
.gate NOR2_X1   A1=new_n1477 A2=new_n1547 ZN=new_n1548
.gate OAI211_X1 A=new_n1537 B=new_n1548 C1=new_n1546 C2=new_n1542 ZN=new_n1549
.gate NAND3_X1  A1=new_n1549 A2=new_n1528 A3=pi13 ZN=new_n1550
.gate INV_X1    A=new_n293 ZN=new_n1551
.gate NAND2_X1  A1=new_n303 A2=new_n300 ZN=new_n1552
.gate NOR4_X1   A1=new_n1552 A2=pi08 A3=new_n43 A4=new_n1414 ZN=new_n1553
.gate OAI211_X1 A=new_n1126 B=new_n1134 C1=new_n1471 C2=pi15 ZN=new_n1554
.gate OAI221_X1 A=new_n1554 B1=new_n196 B2=new_n1044 C1=new_n262 C2=new_n33 ZN=new_n1555
.gate AOI21_X1  A=new_n1555 B1=new_n1553 B2=new_n1551 ZN=new_n1556
.gate OAI21_X1  A=new_n1305 B1=new_n1077 B2=new_n256 ZN=new_n1557
.gate AOI21_X1  A=new_n40 B1=new_n1557 B2=new_n216 ZN=new_n1558
.gate OAI21_X1  A=new_n1558 B1=new_n216 B2=new_n1557 ZN=new_n1559
.gate NAND2_X1  A1=new_n1559 A2=pi12 ZN=new_n1560
.gate NAND3_X1  A1=new_n1549 A2=new_n261 A3=new_n1560 ZN=new_n1561
.gate NAND3_X1  A1=new_n1550 A2=new_n1561 A3=new_n1556 ZN=po06
.gate OAI21_X1  A=new_n185 B1=new_n1482 B2=new_n1174 ZN=new_n1563
.gate NAND3_X1  A1=new_n1338 A2=new_n169 A3=new_n1563 ZN=new_n1564
.gate AOI211_X1 A=pi15 B=new_n262 C1=new_n1564 C2=new_n221 ZN=new_n1565
.gate NOR2_X1   A1=new_n1414 A2=new_n63 ZN=new_n1566
.gate NOR3_X1   A1=new_n1566 A2=new_n979 A3=new_n1444 ZN=new_n1567
.gate AOI21_X1  A=new_n1567 B1=new_n523 B2=new_n525 ZN=new_n1568
.gate INV_X1    A=new_n1433 ZN=new_n1569
.gate OAI21_X1  A=new_n442 B1=new_n1508 B2=new_n1360 ZN=new_n1570
.gate OAI21_X1  A=new_n1570 B1=new_n294 B2=new_n1569 ZN=new_n1571
.gate OAI21_X1  A=new_n554 B1=new_n1463 B2=new_n191 ZN=new_n1572
.gate AOI21_X1  A=new_n1572 B1=new_n1072 B2=new_n174 ZN=new_n1573
.gate OAI211_X1 A=new_n1571 B=new_n1573 C1=new_n1568 C2=pi07 ZN=new_n1574
.gate INV_X1    A=new_n1496 ZN=new_n1575
.gate INV_X1    A=new_n1471 ZN=new_n1576
.gate OAI211_X1 A=new_n795 B=new_n1576 C1=new_n208 C2=new_n251 ZN=new_n1577
.gate NAND2_X1  A1=new_n1577 A2=new_n1575 ZN=new_n1578
.gate INV_X1    A=new_n57 ZN=new_n1579
.gate NAND4_X1  A1=new_n1077 A2=new_n183 A3=new_n672 A4=new_n753 ZN=new_n1580
.gate AOI21_X1  A=new_n56 B1=new_n1457 B2=new_n1126 ZN=new_n1581
.gate AOI211_X1 A=new_n1579 B=new_n1581 C1=new_n1580 C2=new_n36 ZN=new_n1582
.gate NAND3_X1  A1=new_n523 A2=new_n49 A3=new_n413 ZN=new_n1583
.gate NAND2_X1  A1=new_n1583 A2=new_n1092 ZN=new_n1584
.gate OAI221_X1 A=new_n53 B1=new_n45 B2=new_n1457 C1=new_n1078 C2=new_n1584 ZN=new_n1585
.gate AOI21_X1  A=new_n1585 B1=new_n1582 B2=new_n1578 ZN=new_n1586
.gate NAND3_X1  A1=new_n1586 A2=new_n1565 A3=new_n1574 ZN=po07
.gate NAND2_X1  A1=new_n1585 A2=new_n246 ZN=new_n1588
.gate OAI21_X1  A=new_n249 B1=new_n1444 B2=new_n893 ZN=new_n1589
.gate NAND2_X1  A1=new_n1589 A2=new_n1077 ZN=new_n1590
.gate AOI21_X1  A=new_n335 B1=new_n1590 B2=new_n1360 ZN=new_n1591
.gate NAND2_X1  A1=new_n1508 A2=new_n1101 ZN=new_n1592
.gate AOI21_X1  A=new_n457 B1=new_n1085 B2=new_n1297 ZN=new_n1593
.gate NOR3_X1   A1=new_n1593 A2=new_n294 A3=new_n1471 ZN=new_n1594
.gate NOR2_X1   A1=new_n56 A2=pi10 ZN=new_n1595
.gate OAI221_X1 A=new_n1094 B1=new_n1307 B2=new_n1595 C1=new_n1594 C2=new_n1592 ZN=new_n1596
.gate OAI21_X1  A=new_n1588 B1=new_n1596 B2=new_n1591 ZN=new_n1597
.gate NAND2_X1  A1=new_n504 A2=new_n1174 ZN=new_n1598
.gate OAI211_X1 A=new_n1597 B=new_n1565 C1=new_n1073 C2=new_n1598 ZN=po08
.gate NAND2_X1  A1=new_n1592 A2=new_n261 ZN=new_n1600
.gate OAI21_X1  A=new_n1600 B1=new_n294 B2=new_n584 ZN=new_n1601
.gate OAI21_X1  A=new_n1077 B1=new_n63 B2=new_n1414 ZN=new_n1602
.gate NOR2_X1   A1=new_n51 A2=new_n429 ZN=new_n1603
.gate AOI21_X1  A=pi15 B1=new_n1602 B2=new_n1603 ZN=new_n1604
.gate NAND3_X1  A1=new_n1601 A2=new_n1564 A3=new_n1604 ZN=po09
.gate INV_X1    A=new_n1603 ZN=new_n1606
.gate INV_X1    A=new_n246 ZN=new_n1607
.gate AOI211_X1 A=pi15 B=new_n1600 C1=pi14 C2=new_n1607 ZN=new_n1608
.gate OAI21_X1  A=new_n1608 B1=new_n1566 B2=new_n1606 ZN=po10
.gate NAND2_X1  A1=new_n1608 A2=new_n1606 ZN=po11
.gate OAI211_X1 A=new_n332 B=new_n260 C1=new_n721 C2=new_n1508 ZN=po14
.gate AOI211_X1 A=pi14 B=new_n1607 C1=new_n261 C2=pi15 ZN=po15
.gate NAND2_X1  A1=new_n1608 A2=new_n1606 ZN=po12
.gate NAND2_X1  A1=new_n1608 A2=new_n1606 ZN=po13
.end
