# Benchmark "iwls26/results/ex201_013" written by ABC on Wed Apr 15 14:14:36 2026
.model iwls26/results/ex201_013
.inputs pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 \
 pi13 pi14 pi15
.outputs po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10 po11 po12 \
 po13 po14 po15

.and_gate_delay 31.65
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV_X1    A=pi04 ZN=new_n33
.gate NOR2_X1   A1=new_n33 A2=pi05 ZN=new_n34
.gate INV_X1    A=pi07 ZN=new_n35
.gate NAND3_X1  A1=new_n35 A2=pi00 A3=pi01 ZN=new_n36
.gate NAND2_X1  A1=new_n36 A2=pi08 ZN=new_n37
.gate NAND2_X1  A1=new_n37 A2=new_n34 ZN=new_n38
.gate INV_X1    A=pi08 ZN=new_n39
.gate INV_X1    A=pi05 ZN=new_n40
.gate NOR2_X1   A1=new_n40 A2=pi04 ZN=new_n41
.gate INV_X1    A=pi01 ZN=new_n42
.gate NOR3_X1   A1=new_n42 A2=pi00 A3=pi07 ZN=new_n43
.gate OAI21_X1  A=new_n41 B1=new_n43 B2=new_n39 ZN=new_n44
.gate NAND2_X1  A1=new_n38 A2=new_n44 ZN=new_n45
.gate NOR2_X1   A1=new_n40 A2=pi07 ZN=new_n46
.gate NOR2_X1   A1=new_n35 A2=pi05 ZN=new_n47
.gate NOR2_X1   A1=new_n46 A2=new_n47 ZN=new_n48
.gate NAND2_X1  A1=new_n35 A2=pi00 ZN=new_n49
.gate NOR2_X1   A1=pi01 A2=pi02 ZN=new_n50
.gate NAND2_X1  A1=new_n49 A2=new_n50 ZN=new_n51
.gate OAI21_X1  A=new_n39 B1=new_n48 B2=new_n51 ZN=new_n52
.gate INV_X1    A=pi00 ZN=new_n53
.gate OAI211_X1 A=new_n53 B=new_n42 C1=new_n40 C2=pi07 ZN=new_n54
.gate NAND2_X1  A1=pi02 A2=pi05 ZN=new_n55
.gate INV_X1    A=pi02 ZN=new_n56
.gate NAND2_X1  A1=new_n56 A2=new_n40 ZN=new_n57
.gate NAND2_X1  A1=new_n57 A2=new_n55 ZN=new_n58
.gate NAND4_X1  A1=new_n53 A2=pi01 A3=pi04 A4=pi07 ZN=new_n59
.gate OAI21_X1  A=new_n59 B1=new_n58 B2=new_n54 ZN=new_n60
.gate INV_X1    A=pi03 ZN=new_n61
.gate NOR2_X1   A1=new_n61 A2=pi06 ZN=new_n62
.gate OAI211_X1 A=new_n52 B=new_n62 C1=new_n45 C2=new_n60 ZN=new_n63
.gate NAND3_X1  A1=new_n53 A2=new_n35 A3=pi01 ZN=new_n64
.gate NAND2_X1  A1=new_n64 A2=pi08 ZN=new_n65
.gate AOI22_X1  A1=new_n41 A2=new_n65 B1=new_n37 B2=new_n34 ZN=new_n66
.gate INV_X1    A=new_n62 ZN=new_n67
.gate NAND2_X1  A1=new_n42 A2=new_n56 ZN=new_n68
.gate NAND2_X1  A1=new_n53 A2=new_n56 ZN=new_n69
.gate NAND2_X1  A1=pi01 A2=pi02 ZN=new_n70
.gate NAND4_X1  A1=new_n68 A2=new_n69 A3=new_n39 A4=new_n70 ZN=new_n71
.gate NOR2_X1   A1=new_n33 A2=pi01 ZN=new_n72
.gate NOR2_X1   A1=pi00 A2=pi07 ZN=new_n73
.gate NOR2_X1   A1=new_n42 A2=pi04 ZN=new_n74
.gate NOR2_X1   A1=pi07 A2=pi08 ZN=new_n75
.gate AOI22_X1  A1=new_n72 A2=new_n73 B1=new_n74 B2=new_n75 ZN=new_n76
.gate AOI21_X1  A=new_n67 B1=new_n76 B2=new_n71 ZN=new_n77
.gate INV_X1    A=pi15 ZN=new_n78
.gate NAND2_X1  A1=pi00 A2=pi01 ZN=new_n79
.gate NOR2_X1   A1=new_n79 A2=new_n56 ZN=new_n80
.gate INV_X1    A=new_n80 ZN=new_n81
.gate NAND2_X1  A1=pi05 A2=pi07 ZN=new_n82
.gate NAND2_X1  A1=new_n62 A2=new_n82 ZN=new_n83
.gate AOI21_X1  A=new_n83 B1=new_n81 B2=new_n78 ZN=new_n84
.gate AOI21_X1  A=new_n84 B1=new_n77 B2=new_n66 ZN=new_n85
.gate NAND2_X1  A1=new_n85 A2=new_n63 ZN=new_n86
.gate INV_X1    A=new_n60 ZN=new_n87
.gate NOR2_X1   A1=new_n35 A2=pi08 ZN=new_n88
.gate NOR2_X1   A1=pi04 A2=pi05 ZN=new_n89
.gate NOR2_X1   A1=new_n88 A2=new_n89 ZN=new_n90
.gate AOI21_X1  A=new_n75 B1=new_n34 B2=pi02 ZN=new_n91
.gate NAND3_X1  A1=pi03 A2=pi05 A3=pi06 ZN=new_n92
.gate NAND2_X1  A1=new_n92 A2=new_n78 ZN=new_n93
.gate OAI211_X1 A=new_n81 B=new_n93 C1=new_n91 C2=new_n90 ZN=new_n94
.gate NAND2_X1  A1=new_n40 A2=pi15 ZN=new_n95
.gate NAND2_X1  A1=new_n78 A2=pi05 ZN=new_n96
.gate NAND2_X1  A1=new_n95 A2=new_n96 ZN=new_n97
.gate NAND2_X1  A1=new_n97 A2=new_n80 ZN=new_n98
.gate NAND2_X1  A1=new_n40 A2=pi02 ZN=new_n99
.gate NOR2_X1   A1=pi02 A2=pi07 ZN=new_n100
.gate INV_X1    A=new_n100 ZN=new_n101
.gate AOI21_X1  A=new_n79 B1=new_n101 B2=new_n99 ZN=new_n102
.gate NAND2_X1  A1=new_n42 A2=pi04 ZN=new_n103
.gate NAND2_X1  A1=new_n53 A2=new_n35 ZN=new_n104
.gate NAND4_X1  A1=new_n42 A2=new_n56 A3=pi00 A4=pi07 ZN=new_n105
.gate OAI21_X1  A=pi08 B1=pi04 B2=pi07 ZN=new_n106
.gate INV_X1    A=new_n106 ZN=new_n107
.gate OAI211_X1 A=new_n107 B=new_n105 C1=new_n103 C2=new_n104 ZN=new_n108
.gate NOR2_X1   A1=new_n108 A2=new_n102 ZN=new_n109
.gate AOI22_X1  A1=new_n109 A2=new_n87 B1=new_n94 B2=new_n98 ZN=new_n110
.gate INV_X1    A=new_n110 ZN=new_n111
.gate OAI21_X1  A=pi05 B1=pi04 B2=pi15 ZN=new_n112
.gate AND2_X1   A1=pi02 A2=pi15 ZN=new_n113
.gate NOR2_X1   A1=pi02 A2=pi15 ZN=new_n114
.gate NOR2_X1   A1=new_n113 A2=new_n114 ZN=new_n115
.gate NAND4_X1  A1=new_n33 A2=new_n40 A3=pi06 A4=pi07 ZN=new_n116
.gate OAI22_X1  A1=new_n115 A2=new_n112 B1=new_n116 B2=pi03 ZN=new_n117
.gate NOR2_X1   A1=new_n56 A2=pi04 ZN=new_n118
.gate NAND2_X1  A1=new_n61 A2=new_n78 ZN=new_n119
.gate NAND2_X1  A1=new_n35 A2=pi06 ZN=new_n120
.gate NOR2_X1   A1=new_n119 A2=new_n120 ZN=new_n121
.gate NAND2_X1  A1=new_n78 A2=pi04 ZN=new_n122
.gate NAND2_X1  A1=new_n33 A2=pi15 ZN=new_n123
.gate NAND2_X1  A1=new_n122 A2=new_n123 ZN=new_n124
.gate INV_X1    A=pi06 ZN=new_n125
.gate NOR3_X1   A1=new_n125 A2=pi02 A3=pi03 ZN=new_n126
.gate AOI22_X1  A1=new_n121 A2=new_n118 B1=new_n124 B2=new_n126 ZN=new_n127
.gate XNOR2_X1  A=pi04 B=pi15 ZN=new_n128
.gate NAND2_X1  A1=pi07 A2=pi08 ZN=new_n129
.gate NOR3_X1   A1=new_n128 A2=new_n53 A3=new_n129 ZN=new_n130
.gate AOI21_X1  A=new_n117 B1=new_n127 B2=new_n130 ZN=new_n131
.gate NAND2_X1  A1=pi02 A2=pi15 ZN=new_n132
.gate INV_X1    A=new_n114 ZN=new_n133
.gate AOI21_X1  A=new_n112 B1=new_n133 B2=new_n132 ZN=new_n134
.gate NOR2_X1   A1=new_n116 A2=pi03 ZN=new_n135
.gate NOR2_X1   A1=new_n134 A2=new_n135 ZN=new_n136
.gate NOR2_X1   A1=pi04 A2=pi06 ZN=new_n137
.gate INV_X1    A=new_n137 ZN=new_n138
.gate NAND2_X1  A1=pi00 A2=pi07 ZN=new_n139
.gate NAND4_X1  A1=new_n138 A2=new_n64 A3=pi08 A4=new_n139 ZN=new_n140
.gate NOR2_X1   A1=new_n125 A2=pi05 ZN=new_n141
.gate OAI21_X1  A=pi03 B1=pi01 B2=pi02 ZN=new_n142
.gate NAND2_X1  A1=new_n53 A2=pi03 ZN=new_n143
.gate OAI211_X1 A=new_n142 B=new_n143 C1=new_n141 C2=new_n42 ZN=new_n144
.gate NAND2_X1  A1=new_n140 A2=new_n144 ZN=new_n145
.gate OAI21_X1  A=new_n145 B1=new_n136 B2=new_n53 ZN=new_n146
.gate NOR2_X1   A1=new_n146 A2=new_n131 ZN=new_n147
.gate OAI21_X1  A=new_n111 B1=new_n86 B2=new_n147 ZN=new_n148
.gate INV_X1    A=pi09 ZN=new_n149
.gate NAND2_X1  A1=new_n56 A2=pi03 ZN=new_n150
.gate INV_X1    A=new_n150 ZN=new_n151
.gate NAND2_X1  A1=new_n56 A2=pi04 ZN=new_n152
.gate NOR2_X1   A1=pi00 A2=pi15 ZN=new_n153
.gate NAND3_X1  A1=new_n151 A2=new_n152 A3=new_n153 ZN=new_n154
.gate NAND2_X1  A1=new_n70 A2=new_n61 ZN=new_n155
.gate NAND3_X1  A1=new_n155 A2=pi04 A3=new_n69 ZN=new_n156
.gate NOR2_X1   A1=pi03 A2=pi15 ZN=new_n157
.gate AND2_X1   A1=pi03 A2=pi15 ZN=new_n158
.gate NOR2_X1   A1=new_n158 A2=new_n157 ZN=new_n159
.gate NAND2_X1  A1=new_n159 A2=new_n80 ZN=new_n160
.gate NAND3_X1  A1=new_n115 A2=pi00 A3=pi03 ZN=new_n161
.gate NAND4_X1  A1=new_n161 A2=new_n160 A3=new_n154 A4=new_n156 ZN=new_n162
.gate INV_X1    A=new_n129 ZN=new_n163
.gate NAND2_X1  A1=pi00 A2=pi04 ZN=new_n164
.gate AND3_X1   A1=new_n163 A2=pi05 A3=new_n164 ZN=new_n165
.gate AOI21_X1  A=new_n149 B1=new_n162 B2=new_n165 ZN=new_n166
.gate INV_X1    A=new_n166 ZN=new_n167
.gate NAND2_X1  A1=new_n129 A2=new_n149 ZN=new_n168
.gate NAND2_X1  A1=new_n35 A2=pi03 ZN=new_n169
.gate AOI21_X1  A=pi01 B1=new_n123 B2=new_n169 ZN=new_n170
.gate OAI21_X1  A=new_n170 B1=new_n123 B2=new_n168 ZN=new_n171
.gate INV_X1    A=pi12 ZN=new_n172
.gate INV_X1    A=pi13 ZN=new_n173
.gate NOR3_X1   A1=new_n172 A2=new_n173 A3=pi14 ZN=new_n174
.gate NAND2_X1  A1=pi10 A2=pi11 ZN=new_n175
.gate INV_X1    A=new_n175 ZN=new_n176
.gate NAND2_X1  A1=new_n174 A2=new_n176 ZN=new_n177
.gate AOI21_X1  A=new_n177 B1=new_n167 B2=new_n171 ZN=new_n178
.gate NAND2_X1  A1=new_n53 A2=pi04 ZN=new_n179
.gate AOI21_X1  A=pi01 B1=new_n179 B2=new_n123 ZN=new_n180
.gate INV_X1    A=new_n180 ZN=new_n181
.gate NAND2_X1  A1=new_n78 A2=pi01 ZN=new_n182
.gate NAND2_X1  A1=new_n42 A2=pi15 ZN=new_n183
.gate NAND3_X1  A1=new_n182 A2=new_n183 A3=pi00 ZN=new_n184
.gate OAI211_X1 A=new_n61 B=new_n33 C1=pi00 C2=pi15 ZN=new_n185
.gate INV_X1    A=new_n185 ZN=new_n186
.gate NAND2_X1  A1=new_n186 A2=new_n184 ZN=new_n187
.gate NAND2_X1  A1=new_n187 A2=new_n181 ZN=new_n188
.gate AND2_X1   A1=pi04 A2=pi05 ZN=new_n189
.gate NAND2_X1  A1=new_n155 A2=new_n189 ZN=new_n190
.gate INV_X1    A=new_n55 ZN=new_n191
.gate NOR2_X1   A1=pi02 A2=pi05 ZN=new_n192
.gate NOR2_X1   A1=new_n191 A2=new_n192 ZN=new_n193
.gate NAND2_X1  A1=new_n68 A2=new_n70 ZN=new_n194
.gate NAND2_X1  A1=new_n39 A2=pi07 ZN=new_n195
.gate NOR3_X1   A1=new_n193 A2=new_n194 A3=new_n195 ZN=new_n196
.gate NAND3_X1  A1=new_n188 A2=new_n190 A3=new_n196 ZN=new_n197
.gate NOR2_X1   A1=new_n78 A2=pi03 ZN=new_n198
.gate OAI21_X1  A=new_n46 B1=new_n198 B2=new_n69 ZN=new_n199
.gate NOR2_X1   A1=pi00 A2=pi02 ZN=new_n200
.gate NAND2_X1  A1=new_n47 A2=new_n200 ZN=new_n201
.gate NAND2_X1  A1=new_n199 A2=new_n201 ZN=new_n202
.gate NAND2_X1  A1=new_n33 A2=pi01 ZN=new_n203
.gate NOR2_X1   A1=pi03 A2=pi04 ZN=new_n204
.gate NOR2_X1   A1=new_n204 A2=pi08 ZN=new_n205
.gate AND2_X1   A1=pi02 A2=pi03 ZN=new_n206
.gate NOR3_X1   A1=new_n205 A2=new_n203 A3=new_n206 ZN=new_n207
.gate AOI21_X1  A=pi06 B1=new_n202 B2=new_n207 ZN=new_n208
.gate NAND2_X1  A1=pi03 A2=pi04 ZN=new_n209
.gate INV_X1    A=new_n209 ZN=new_n210
.gate NOR2_X1   A1=pi01 A2=pi15 ZN=new_n211
.gate OAI21_X1  A=new_n210 B1=new_n113 B2=new_n211 ZN=new_n212
.gate NOR2_X1   A1=new_n58 A2=new_n195 ZN=new_n213
.gate NAND4_X1  A1=new_n187 A2=new_n181 A3=new_n213 A4=new_n212 ZN=new_n214
.gate NAND2_X1  A1=new_n53 A2=pi05 ZN=new_n215
.gate NAND2_X1  A1=new_n78 A2=pi00 ZN=new_n216
.gate NAND2_X1  A1=new_n215 A2=new_n216 ZN=new_n217
.gate NOR2_X1   A1=pi04 A2=pi07 ZN=new_n218
.gate AOI21_X1  A=new_n218 B1=new_n152 B2=new_n153 ZN=new_n219
.gate AND2_X1   A1=new_n219 A2=new_n217 ZN=new_n220
.gate NOR2_X1   A1=new_n56 A2=pi05 ZN=new_n221
.gate OAI21_X1  A=new_n42 B1=new_n221 B2=new_n100 ZN=new_n222
.gate NAND2_X1  A1=pi01 A2=pi07 ZN=new_n223
.gate INV_X1    A=new_n223 ZN=new_n224
.gate OAI21_X1  A=new_n224 B1=new_n191 B2=new_n192 ZN=new_n225
.gate NAND2_X1  A1=new_n222 A2=new_n225 ZN=new_n226
.gate NAND2_X1  A1=new_n155 A2=new_n40 ZN=new_n227
.gate AND2_X1   A1=pi05 A2=pi07 ZN=new_n228
.gate AOI21_X1  A=new_n153 B1=new_n228 B2=new_n56 ZN=new_n229
.gate NAND2_X1  A1=new_n61 A2=pi08 ZN=new_n230
.gate AOI21_X1  A=new_n230 B1=new_n229 B2=new_n227 ZN=new_n231
.gate OAI21_X1  A=new_n231 B1=new_n220 B2=new_n226 ZN=new_n232
.gate AND4_X1   A1=new_n197 A2=new_n232 A3=new_n208 A4=new_n214 ZN=new_n233
.gate NOR2_X1   A1=pi05 A2=pi07 ZN=new_n234
.gate INV_X1    A=new_n234 ZN=new_n235
.gate NAND2_X1  A1=pi04 A2=pi15 ZN=new_n236
.gate INV_X1    A=new_n236 ZN=new_n237
.gate NOR2_X1   A1=new_n237 A2=pi00 ZN=new_n238
.gate INV_X1    A=new_n238 ZN=new_n239
.gate NAND2_X1  A1=pi02 A2=pi03 ZN=new_n240
.gate AOI21_X1  A=new_n218 B1=pi07 B2=new_n240 ZN=new_n241
.gate NAND2_X1  A1=new_n56 A2=new_n61 ZN=new_n242
.gate NOR2_X1   A1=new_n242 A2=pi05 ZN=new_n243
.gate OAI211_X1 A=new_n239 B=new_n235 C1=new_n241 C2=new_n243 ZN=new_n244
.gate NOR2_X1   A1=new_n95 A2=pi07 ZN=new_n245
.gate OAI21_X1  A=pi04 B1=pi00 B2=pi15 ZN=new_n246
.gate AND2_X1   A1=new_n246 A2=new_n234 ZN=new_n247
.gate NAND2_X1  A1=new_n61 A2=pi02 ZN=new_n248
.gate NAND2_X1  A1=new_n150 A2=new_n248 ZN=new_n249
.gate AOI21_X1  A=new_n245 B1=new_n247 B2=new_n249 ZN=new_n250
.gate AOI21_X1  A=pi01 B1=new_n244 B2=new_n250 ZN=new_n251
.gate NAND2_X1  A1=pi01 A2=pi03 ZN=new_n252
.gate NAND2_X1  A1=pi00 A2=pi02 ZN=new_n253
.gate NOR2_X1   A1=new_n252 A2=new_n253 ZN=new_n254
.gate OAI21_X1  A=new_n235 B1=new_n254 B2=new_n123 ZN=new_n255
.gate NAND2_X1  A1=new_n53 A2=new_n42 ZN=new_n256
.gate NAND3_X1  A1=new_n256 A2=pi04 A3=new_n206 ZN=new_n257
.gate NOR2_X1   A1=new_n46 A2=new_n78 ZN=new_n258
.gate NAND4_X1  A1=new_n255 A2=pi02 A3=new_n257 A4=new_n258 ZN=new_n259
.gate NOR2_X1   A1=new_n259 A2=new_n188 ZN=new_n260
.gate AOI21_X1  A=new_n180 B1=new_n184 B2=new_n186 ZN=new_n261
.gate NOR2_X1   A1=new_n78 A2=pi04 ZN=new_n262
.gate NAND4_X1  A1=pi00 A2=pi01 A3=pi02 A4=pi03 ZN=new_n263
.gate AOI21_X1  A=new_n234 B1=new_n262 B2=new_n263 ZN=new_n264
.gate NAND2_X1  A1=new_n258 A2=new_n257 ZN=new_n265
.gate NOR2_X1   A1=new_n265 A2=new_n264 ZN=new_n266
.gate OAI21_X1  A=new_n39 B1=new_n266 B2=new_n261 ZN=new_n267
.gate OAI211_X1 A=new_n209 B=new_n251 C1=new_n267 C2=new_n260 ZN=new_n268
.gate NAND2_X1  A1=new_n268 A2=new_n233 ZN=new_n269
.gate NAND2_X1  A1=new_n35 A2=pi08 ZN=new_n270
.gate INV_X1    A=new_n270 ZN=new_n271
.gate AND4_X1   A1=pi00 A2=pi01 A3=pi02 A4=pi04 ZN=new_n272
.gate NAND3_X1  A1=new_n272 A2=new_n99 A3=new_n158 ZN=new_n273
.gate NOR2_X1   A1=new_n273 A2=new_n271 ZN=new_n274
.gate NOR2_X1   A1=new_n274 A2=new_n125 ZN=new_n275
.gate NAND2_X1  A1=pi04 A2=pi05 ZN=new_n276
.gate NOR2_X1   A1=pi02 A2=pi03 ZN=new_n277
.gate NOR2_X1   A1=new_n277 A2=pi15 ZN=new_n278
.gate INV_X1    A=new_n278 ZN=new_n279
.gate NAND2_X1  A1=new_n279 A2=new_n90 ZN=new_n280
.gate NAND2_X1  A1=new_n280 A2=new_n276 ZN=new_n281
.gate NAND2_X1  A1=new_n35 A2=pi15 ZN=new_n282
.gate AOI21_X1  A=pi03 B1=pi02 B2=pi15 ZN=new_n283
.gate INV_X1    A=new_n283 ZN=new_n284
.gate AOI21_X1  A=new_n282 B1=new_n284 B2=new_n218 ZN=new_n285
.gate INV_X1    A=new_n70 ZN=new_n286
.gate OAI21_X1  A=pi08 B1=pi00 B2=pi15 ZN=new_n287
.gate OAI211_X1 A=new_n252 B=new_n287 C1=new_n286 C2=new_n50 ZN=new_n288
.gate INV_X1    A=new_n153 ZN=new_n289
.gate AOI21_X1  A=new_n42 B1=new_n289 B2=new_n123 ZN=new_n290
.gate AOI21_X1  A=new_n53 B1=pi03 B2=pi15 ZN=new_n291
.gate OAI21_X1  A=pi08 B1=pi01 B2=pi15 ZN=new_n292
.gate INV_X1    A=new_n292 ZN=new_n293
.gate NAND3_X1  A1=new_n291 A2=new_n293 A3=new_n248 ZN=new_n294
.gate OAI22_X1  A1=new_n285 A2=new_n288 B1=new_n294 B2=new_n290 ZN=new_n295
.gate NAND2_X1  A1=new_n295 A2=new_n281 ZN=new_n296
.gate NAND2_X1  A1=new_n42 A2=new_n61 ZN=new_n297
.gate NAND2_X1  A1=new_n297 A2=new_n252 ZN=new_n298
.gate NAND2_X1  A1=new_n40 A2=pi04 ZN=new_n299
.gate NAND2_X1  A1=new_n33 A2=pi05 ZN=new_n300
.gate NAND2_X1  A1=new_n299 A2=new_n300 ZN=new_n301
.gate OAI21_X1  A=new_n298 B1=new_n301 B2=new_n200 ZN=new_n302
.gate NAND2_X1  A1=new_n53 A2=pi15 ZN=new_n303
.gate NAND2_X1  A1=new_n303 A2=new_n56 ZN=new_n304
.gate NAND2_X1  A1=new_n53 A2=pi02 ZN=new_n305
.gate OAI21_X1  A=new_n304 B1=new_n41 B2=new_n305 ZN=new_n306
.gate NAND2_X1  A1=new_n302 A2=new_n306 ZN=new_n307
.gate INV_X1    A=new_n252 ZN=new_n308
.gate NAND2_X1  A1=new_n118 A2=new_n308 ZN=new_n309
.gate NOR2_X1   A1=new_n33 A2=pi15 ZN=new_n310
.gate AOI21_X1  A=new_n270 B1=new_n310 B2=pi05 ZN=new_n311
.gate AND2_X1   A1=new_n311 A2=new_n309 ZN=new_n312
.gate NAND2_X1  A1=new_n35 A2=pi02 ZN=new_n313
.gate NOR2_X1   A1=new_n182 A2=new_n200 ZN=new_n314
.gate NOR2_X1   A1=new_n53 A2=pi02 ZN=new_n315
.gate NOR2_X1   A1=new_n315 A2=new_n153 ZN=new_n316
.gate AOI22_X1  A1=new_n298 A2=new_n316 B1=new_n314 B2=new_n313 ZN=new_n317
.gate NAND3_X1  A1=new_n307 A2=new_n312 A3=new_n317 ZN=new_n318
.gate NOR2_X1   A1=new_n56 A2=pi15 ZN=new_n319
.gate AOI21_X1  A=pi02 B1=pi00 B2=pi01 ZN=new_n320
.gate NOR2_X1   A1=new_n80 A2=new_n320 ZN=new_n321
.gate NOR2_X1   A1=new_n321 A2=new_n78 ZN=new_n322
.gate AOI21_X1  A=pi08 B1=new_n70 B2=pi05 ZN=new_n323
.gate NOR2_X1   A1=new_n155 A2=new_n300 ZN=new_n324
.gate NAND2_X1  A1=new_n61 A2=new_n33 ZN=new_n325
.gate NAND2_X1  A1=new_n325 A2=new_n209 ZN=new_n326
.gate OAI21_X1  A=new_n256 B1=pi04 B2=new_n79 ZN=new_n327
.gate AOI21_X1  A=new_n35 B1=new_n327 B2=new_n326 ZN=new_n328
.gate OAI221_X1 A=new_n328 B1=new_n323 B2=new_n324 C1=new_n322 C2=new_n319 ZN=new_n329
.gate NAND4_X1  A1=new_n329 A2=new_n275 A3=new_n296 A4=new_n318 ZN=new_n330
.gate NAND4_X1  A1=new_n269 A2=new_n148 A3=new_n178 A4=new_n330 ZN=new_n331
.gate NAND3_X1  A1=new_n87 A2=new_n66 A3=new_n52 ZN=new_n332
.gate NAND2_X1  A1=new_n35 A2=pi05 ZN=new_n333
.gate NAND2_X1  A1=new_n40 A2=pi07 ZN=new_n334
.gate NAND2_X1  A1=new_n333 A2=new_n334 ZN=new_n335
.gate INV_X1    A=new_n51 ZN=new_n336
.gate AOI21_X1  A=pi08 B1=new_n336 B2=new_n335 ZN=new_n337
.gate NAND2_X1  A1=new_n45 A2=new_n337 ZN=new_n338
.gate NOR2_X1   A1=new_n39 A2=new_n149 ZN=new_n339
.gate INV_X1    A=new_n339 ZN=new_n340
.gate NAND3_X1  A1=new_n70 A2=pi07 A3=pi09 ZN=new_n341
.gate NAND2_X1  A1=new_n340 A2=new_n341 ZN=new_n342
.gate NOR2_X1   A1=pi07 A2=pi15 ZN=new_n343
.gate INV_X1    A=new_n343 ZN=new_n344
.gate NAND3_X1  A1=new_n342 A2=new_n335 A3=new_n344 ZN=new_n345
.gate AOI21_X1  A=new_n345 B1=new_n332 B2=new_n338 ZN=new_n346
.gate NAND3_X1  A1=new_n195 A2=new_n303 A3=new_n33 ZN=new_n347
.gate NOR3_X1   A1=new_n200 A2=new_n277 A3=pi05 ZN=new_n348
.gate NAND2_X1  A1=pi04 A2=pi08 ZN=new_n349
.gate OAI21_X1  A=new_n125 B1=new_n349 B2=pi15 ZN=new_n350
.gate NAND3_X1  A1=new_n174 A2=new_n350 A3=new_n176 ZN=new_n351
.gate AOI21_X1  A=new_n351 B1=new_n347 B2=new_n348 ZN=new_n352
.gate NOR2_X1   A1=pi00 A2=pi01 ZN=new_n353
.gate NAND2_X1  A1=new_n125 A2=pi07 ZN=new_n354
.gate NAND2_X1  A1=pi02 A2=pi07 ZN=new_n355
.gate OAI21_X1  A=new_n354 B1=new_n353 B2=new_n355 ZN=new_n356
.gate NOR2_X1   A1=new_n356 A2=pi09 ZN=new_n357
.gate NOR2_X1   A1=pi03 A2=pi05 ZN=new_n358
.gate NAND2_X1  A1=new_n61 A2=pi00 ZN=new_n359
.gate AOI22_X1  A1=new_n359 A2=new_n50 B1=new_n358 B2=pi01 ZN=new_n360
.gate AOI21_X1  A=new_n357 B1=new_n342 B2=new_n360 ZN=new_n361
.gate NAND4_X1  A1=new_n325 A2=new_n299 A3=new_n300 A4=new_n209 ZN=new_n362
.gate INV_X1    A=new_n75 ZN=new_n363
.gate NAND2_X1  A1=new_n79 A2=new_n56 ZN=new_n364
.gate INV_X1    A=new_n358 ZN=new_n365
.gate OAI21_X1  A=new_n363 B1=new_n365 B2=new_n364 ZN=new_n366
.gate NAND2_X1  A1=new_n366 A2=new_n362 ZN=new_n367
.gate NOR2_X1   A1=new_n42 A2=pi00 ZN=new_n368
.gate NAND2_X1  A1=pi03 A2=pi15 ZN=new_n369
.gate NAND3_X1  A1=new_n368 A2=new_n119 A3=new_n369 ZN=new_n370
.gate NAND2_X1  A1=new_n370 A2=new_n183 ZN=new_n371
.gate NAND2_X1  A1=new_n301 A2=new_n39 ZN=new_n372
.gate NAND2_X1  A1=pi05 A2=pi15 ZN=new_n373
.gate OAI21_X1  A=new_n228 B1=new_n373 B2=new_n349 ZN=new_n374
.gate NAND2_X1  A1=new_n374 A2=new_n256 ZN=new_n375
.gate AOI22_X1  A1=new_n191 A2=new_n371 B1=new_n375 B2=new_n372 ZN=new_n376
.gate NAND4_X1  A1=new_n376 A2=new_n361 A3=new_n352 A4=new_n367 ZN=new_n377
.gate XNOR2_X1  A=pi01 B=pi15 ZN=new_n378
.gate INV_X1    A=pi14 ZN=new_n379
.gate NOR2_X1   A1=new_n49 A2=new_n379 ZN=new_n380
.gate NAND2_X1  A1=new_n380 A2=new_n378 ZN=new_n381
.gate NOR3_X1   A1=pi00 A2=pi01 A3=pi02 ZN=new_n382
.gate NOR2_X1   A1=new_n382 A2=new_n61 ZN=new_n383
.gate NOR2_X1   A1=pi06 A2=pi07 ZN=new_n384
.gate INV_X1    A=new_n384 ZN=new_n385
.gate AOI21_X1  A=new_n385 B1=new_n383 B2=new_n189 ZN=new_n386
.gate INV_X1    A=pi11 ZN=new_n387
.gate NOR2_X1   A1=new_n387 A2=pi10 ZN=new_n388
.gate NAND4_X1  A1=new_n174 A2=pi15 A3=new_n339 A4=new_n388 ZN=new_n389
.gate NOR2_X1   A1=new_n92 A2=new_n236 ZN=new_n390
.gate INV_X1    A=new_n390 ZN=new_n391
.gate NOR2_X1   A1=new_n391 A2=new_n355 ZN=new_n392
.gate NAND2_X1  A1=new_n39 A2=pi09 ZN=new_n393
.gate INV_X1    A=pi10 ZN=new_n394
.gate NAND4_X1  A1=new_n394 A2=new_n387 A3=new_n172 A4=new_n173 ZN=new_n395
.gate NOR2_X1   A1=new_n395 A2=new_n393 ZN=new_n396
.gate NAND2_X1  A1=new_n35 A2=pi01 ZN=new_n397
.gate NAND2_X1  A1=new_n397 A2=new_n53 ZN=new_n398
.gate NAND3_X1  A1=new_n396 A2=pi14 A3=new_n398 ZN=new_n399
.gate OAI22_X1  A1=new_n399 A2=new_n392 B1=new_n386 B2=new_n389 ZN=new_n400
.gate NAND2_X1  A1=new_n383 A2=new_n189 ZN=new_n401
.gate NAND3_X1  A1=pi07 A2=pi08 A3=pi09 ZN=new_n402
.gate INV_X1    A=new_n402 ZN=new_n403
.gate NAND3_X1  A1=new_n174 A2=new_n388 A3=new_n403 ZN=new_n404
.gate AOI21_X1  A=new_n404 B1=new_n401 B2=new_n125 ZN=new_n405
.gate AOI21_X1  A=new_n405 B1=new_n400 B2=new_n381 ZN=new_n406
.gate OAI21_X1  A=new_n406 B1=new_n346 B2=new_n377 ZN=new_n407
.gate NOR3_X1   A1=new_n299 A2=new_n142 A3=new_n200 ZN=new_n408
.gate NOR3_X1   A1=new_n408 A2=new_n324 A3=new_n363 ZN=new_n409
.gate OAI21_X1  A=pi00 B1=pi02 B2=pi03 ZN=new_n410
.gate AOI21_X1  A=new_n410 B1=new_n325 B2=new_n152 ZN=new_n411
.gate NOR3_X1   A1=new_n69 A2=new_n204 A3=pi01 ZN=new_n412
.gate OAI21_X1  A=new_n97 B1=new_n412 B2=new_n411 ZN=new_n413
.gate NAND2_X1  A1=new_n33 A2=pi00 ZN=new_n414
.gate AND3_X1   A1=new_n122 A2=new_n123 A3=new_n414 ZN=new_n415
.gate NAND2_X1  A1=new_n53 A2=pi01 ZN=new_n416
.gate NOR3_X1   A1=new_n416 A2=new_n113 A3=new_n114 ZN=new_n417
.gate NAND2_X1  A1=new_n40 A2=new_n78 ZN=new_n418
.gate NOR2_X1   A1=new_n418 A2=new_n353 ZN=new_n419
.gate OAI21_X1  A=new_n415 B1=new_n417 B2=new_n419 ZN=new_n420
.gate NAND3_X1  A1=new_n409 A2=new_n413 A3=new_n420 ZN=new_n421
.gate NOR2_X1   A1=new_n113 A2=new_n211 ZN=new_n422
.gate INV_X1    A=new_n249 ZN=new_n423
.gate NAND4_X1  A1=new_n423 A2=new_n256 A3=new_n422 A4=new_n304 ZN=new_n424
.gate NAND2_X1  A1=new_n56 A2=pi00 ZN=new_n425
.gate NOR3_X1   A1=new_n425 A2=pi03 A3=new_n78 ZN=new_n426
.gate AOI21_X1  A=new_n305 B1=new_n122 B2=new_n123 ZN=new_n427
.gate OAI21_X1  A=new_n42 B1=new_n427 B2=new_n426 ZN=new_n428
.gate NOR2_X1   A1=new_n221 A2=new_n369 ZN=new_n429
.gate NAND4_X1  A1=new_n429 A2=new_n33 A3=new_n70 A4=new_n364 ZN=new_n430
.gate OAI211_X1 A=pi00 B=new_n78 C1=new_n33 C2=pi02 ZN=new_n431
.gate NAND2_X1  A1=pi03 A2=pi05 ZN=new_n432
.gate NAND2_X1  A1=new_n432 A2=new_n42 ZN=new_n433
.gate NOR2_X1   A1=new_n431 A2=new_n433 ZN=new_n434
.gate OAI21_X1  A=pi01 B1=new_n56 B2=pi15 ZN=new_n435
.gate INV_X1    A=new_n435 ZN=new_n436
.gate NOR2_X1   A1=new_n78 A2=pi05 ZN=new_n437
.gate NOR2_X1   A1=new_n40 A2=pi15 ZN=new_n438
.gate NOR3_X1   A1=new_n437 A2=new_n438 A3=new_n246 ZN=new_n439
.gate AOI21_X1  A=new_n434 B1=new_n439 B2=new_n436 ZN=new_n440
.gate NAND4_X1  A1=new_n440 A2=new_n424 A3=new_n428 A4=new_n430 ZN=new_n441
.gate OAI211_X1 A=pi00 B=new_n61 C1=new_n33 C2=pi01 ZN=new_n442
.gate NAND2_X1  A1=new_n353 A2=pi04 ZN=new_n443
.gate AOI21_X1  A=pi15 B1=new_n442 B2=new_n443 ZN=new_n444
.gate NAND3_X1  A1=new_n179 A2=new_n203 A3=new_n158 ZN=new_n445
.gate NAND2_X1  A1=new_n370 A2=new_n445 ZN=new_n446
.gate NOR2_X1   A1=new_n446 A2=new_n444 ZN=new_n447
.gate NAND3_X1  A1=new_n277 A2=pi04 A3=new_n79 ZN=new_n448
.gate NAND3_X1  A1=new_n309 A2=new_n88 A3=new_n448 ZN=new_n449
.gate INV_X1    A=new_n449 ZN=new_n450
.gate NAND4_X1  A1=new_n447 A2=new_n424 A3=new_n428 A4=new_n450 ZN=new_n451
.gate NOR2_X1   A1=new_n395 A2=pi09 ZN=new_n452
.gate NAND2_X1  A1=new_n452 A2=pi14 ZN=new_n453
.gate AOI21_X1  A=pi07 B1=pi02 B2=pi03 ZN=new_n454
.gate NAND2_X1  A1=new_n242 A2=new_n454 ZN=new_n455
.gate INV_X1    A=new_n455 ZN=new_n456
.gate AOI21_X1  A=new_n368 B1=new_n68 B2=new_n70 ZN=new_n457
.gate NAND4_X1  A1=new_n53 A2=new_n42 A3=pi02 A4=pi07 ZN=new_n458
.gate NAND2_X1  A1=new_n458 A2=pi08 ZN=new_n459
.gate AOI21_X1  A=new_n459 B1=new_n457 B2=new_n456 ZN=new_n460
.gate NAND2_X1  A1=new_n353 A2=new_n56 ZN=new_n461
.gate OAI21_X1  A=new_n104 B1=new_n113 B2=new_n114 ZN=new_n462
.gate OAI211_X1 A=new_n462 B=new_n461 C1=new_n104 C2=new_n159 ZN=new_n463
.gate AOI21_X1  A=new_n453 B1=new_n460 B2=new_n463 ZN=new_n464
.gate OAI211_X1 A=new_n451 B=new_n464 C1=new_n441 C2=new_n421 ZN=new_n465
.gate INV_X1    A=new_n177 ZN=new_n466
.gate NAND2_X1  A1=new_n192 A2=new_n204 ZN=new_n467
.gate NAND4_X1  A1=new_n53 A2=new_n42 A3=new_n61 A4=pi15 ZN=new_n468
.gate OAI21_X1  A=pi08 B1=new_n467 B2=new_n468 ZN=new_n469
.gate NAND2_X1  A1=new_n33 A2=new_n40 ZN=new_n470
.gate NOR2_X1   A1=new_n78 A2=pi06 ZN=new_n471
.gate OAI21_X1  A=new_n470 B1=new_n262 B2=new_n471 ZN=new_n472
.gate NAND2_X1  A1=new_n469 A2=new_n472 ZN=new_n473
.gate INV_X1    A=new_n143 ZN=new_n474
.gate NAND3_X1  A1=new_n474 A2=pi07 A3=pi09 ZN=new_n475
.gate NOR3_X1   A1=pi00 A2=pi02 A3=pi06 ZN=new_n476
.gate OAI21_X1  A=new_n195 B1=new_n476 B2=new_n95 ZN=new_n477
.gate NOR2_X1   A1=pi05 A2=pi06 ZN=new_n478
.gate NAND3_X1  A1=new_n142 A2=new_n33 A3=new_n478 ZN=new_n479
.gate AOI22_X1  A1=new_n473 A2=new_n475 B1=new_n477 B2=new_n479 ZN=new_n480
.gate AND2_X1   A1=pi03 A2=pi05 ZN=new_n481
.gate NOR2_X1   A1=new_n481 A2=new_n358 ZN=new_n482
.gate NOR3_X1   A1=new_n33 A2=pi02 A3=pi06 ZN=new_n483
.gate AOI21_X1  A=new_n483 B1=new_n482 B2=new_n152 ZN=new_n484
.gate NAND2_X1  A1=new_n61 A2=pi05 ZN=new_n485
.gate XNOR2_X1  A=pi02 B=pi04 ZN=new_n486
.gate NAND2_X1  A1=new_n478 A2=pi03 ZN=new_n487
.gate OAI21_X1  A=new_n487 B1=new_n486 B2=new_n485 ZN=new_n488
.gate OAI21_X1  A=new_n168 B1=new_n484 B2=new_n488 ZN=new_n489
.gate NAND4_X1  A1=new_n140 A2=new_n144 A3=new_n437 A4=new_n403 ZN=new_n490
.gate NAND2_X1  A1=new_n489 A2=new_n490 ZN=new_n491
.gate NOR2_X1   A1=new_n33 A2=pi02 ZN=new_n492
.gate NOR3_X1   A1=new_n492 A2=new_n481 A3=new_n358 ZN=new_n493
.gate INV_X1    A=new_n485 ZN=new_n494
.gate NAND2_X1  A1=new_n33 A2=pi02 ZN=new_n495
.gate NAND2_X1  A1=new_n495 A2=new_n152 ZN=new_n496
.gate NAND2_X1  A1=new_n496 A2=new_n494 ZN=new_n497
.gate OAI211_X1 A=new_n497 B=new_n487 C1=new_n493 C2=new_n483 ZN=new_n498
.gate NAND2_X1  A1=new_n189 A2=new_n125 ZN=new_n499
.gate NOR2_X1   A1=new_n499 A2=new_n78 ZN=new_n500
.gate OAI21_X1  A=new_n75 B1=new_n500 B2=new_n324 ZN=new_n501
.gate INV_X1    A=new_n305 ZN=new_n502
.gate NOR2_X1   A1=pi06 A2=pi09 ZN=new_n503
.gate NAND2_X1  A1=pi05 A2=pi06 ZN=new_n504
.gate NOR3_X1   A1=new_n504 A2=new_n33 A3=new_n39 ZN=new_n505
.gate AOI22_X1  A1=new_n505 A2=new_n502 B1=new_n34 B2=new_n503 ZN=new_n506
.gate NAND4_X1  A1=new_n498 A2=new_n501 A3=new_n168 A4=new_n506 ZN=new_n507
.gate OAI211_X1 A=new_n466 B=new_n507 C1=new_n491 C2=new_n480 ZN=new_n508
.gate NAND2_X1  A1=new_n508 A2=new_n465 ZN=new_n509
.gate NOR2_X1   A1=new_n509 A2=new_n407 ZN=new_n510
.gate AOI21_X1  A=new_n110 B1=new_n63 B2=new_n85 ZN=new_n511
.gate NAND2_X1  A1=new_n461 A2=pi03 ZN=new_n512
.gate AOI21_X1  A=new_n56 B1=new_n122 B2=new_n123 ZN=new_n513
.gate AOI22_X1  A1=new_n128 A2=new_n512 B1=new_n513 B2=new_n308 ZN=new_n514
.gate NOR2_X1   A1=new_n504 A2=new_n35 ZN=new_n515
.gate OAI21_X1  A=new_n515 B1=new_n78 B2=new_n320 ZN=new_n516
.gate NAND2_X1  A1=new_n78 A2=pi07 ZN=new_n517
.gate NAND4_X1  A1=new_n286 A2=new_n282 A3=new_n517 A4=pi06 ZN=new_n518
.gate NAND2_X1  A1=new_n516 A2=new_n518 ZN=new_n519
.gate NAND3_X1  A1=new_n514 A2=pi08 A3=new_n519 ZN=new_n520
.gate NOR3_X1   A1=pi02 A2=pi03 A3=pi15 ZN=new_n521
.gate NAND2_X1  A1=pi06 A2=pi07 ZN=new_n522
.gate NOR2_X1   A1=new_n89 A2=new_n522 ZN=new_n523
.gate OAI21_X1  A=new_n523 B1=new_n57 B2=new_n297 ZN=new_n524
.gate OAI21_X1  A=new_n517 B1=new_n278 B2=new_n204 ZN=new_n525
.gate INV_X1    A=new_n141 ZN=new_n526
.gate NOR2_X1   A1=new_n526 A2=new_n39 ZN=new_n527
.gate OAI211_X1 A=new_n525 B=new_n527 C1=new_n524 C2=new_n521 ZN=new_n528
.gate AND2_X1   A1=new_n282 A2=new_n517 ZN=new_n529
.gate NAND2_X1  A1=new_n40 A2=new_n125 ZN=new_n530
.gate NAND2_X1  A1=new_n530 A2=new_n504 ZN=new_n531
.gate AOI21_X1  A=new_n299 B1=new_n72 B2=new_n277 ZN=new_n532
.gate OAI21_X1  A=new_n107 B1=new_n237 B2=pi03 ZN=new_n533
.gate OAI211_X1 A=new_n533 B=new_n529 C1=new_n532 C2=new_n531 ZN=new_n534
.gate NAND2_X1  A1=new_n373 A2=new_n209 ZN=new_n535
.gate AOI21_X1  A=new_n270 B1=new_n138 B2=new_n299 ZN=new_n536
.gate OAI22_X1  A1=new_n521 A2=new_n149 B1=new_n92 B2=new_n236 ZN=new_n537
.gate AOI21_X1  A=new_n537 B1=new_n536 B2=new_n535 ZN=new_n538
.gate AND3_X1   A1=new_n528 A2=new_n534 A3=new_n538 ZN=new_n539
.gate NAND2_X1  A1=new_n512 A2=new_n128 ZN=new_n540
.gate NAND2_X1  A1=new_n513 A2=new_n308 ZN=new_n541
.gate INV_X1    A=new_n354 ZN=new_n542
.gate NAND2_X1  A1=new_n542 A2=pi08 ZN=new_n543
.gate AOI21_X1  A=new_n543 B1=new_n540 B2=new_n541 ZN=new_n544
.gate INV_X1    A=new_n205 ZN=new_n545
.gate NAND2_X1  A1=pi03 A2=pi07 ZN=new_n546
.gate NAND3_X1  A1=new_n124 A2=new_n125 A3=new_n546 ZN=new_n547
.gate NOR2_X1   A1=new_n364 A2=pi04 ZN=new_n548
.gate NAND2_X1  A1=new_n548 A2=new_n88 ZN=new_n549
.gate OAI22_X1  A1=new_n549 A2=new_n547 B1=new_n125 B2=new_n545 ZN=new_n550
.gate OAI21_X1  A=pi05 B1=new_n544 B2=new_n550 ZN=new_n551
.gate NAND3_X1  A1=new_n551 A2=new_n539 A3=new_n520 ZN=new_n552
.gate NOR2_X1   A1=new_n125 A2=pi07 ZN=new_n553
.gate NAND2_X1  A1=new_n553 A2=new_n157 ZN=new_n554
.gate INV_X1    A=new_n126 ZN=new_n555
.gate OAI22_X1  A1=new_n555 A2=new_n128 B1=new_n554 B2=new_n495 ZN=new_n556
.gate NAND3_X1  A1=new_n124 A2=pi00 A3=new_n163 ZN=new_n557
.gate OAI21_X1  A=new_n136 B1=new_n556 B2=new_n557 ZN=new_n558
.gate AOI22_X1  A1=new_n117 A2=pi00 B1=new_n140 B2=new_n144 ZN=new_n559
.gate NAND2_X1  A1=new_n558 A2=new_n559 ZN=new_n560
.gate NAND2_X1  A1=new_n42 A2=pi02 ZN=new_n561
.gate NOR2_X1   A1=new_n33 A2=pi07 ZN=new_n562
.gate NAND3_X1  A1=new_n562 A2=new_n242 A3=new_n561 ZN=new_n563
.gate NAND3_X1  A1=new_n169 A2=new_n33 A3=new_n50 ZN=new_n564
.gate AOI211_X1 A=pi05 B=pi08 C1=new_n563 C2=new_n564 ZN=new_n565
.gate NAND2_X1  A1=new_n546 A2=pi08 ZN=new_n566
.gate NAND4_X1  A1=new_n502 A2=new_n103 A3=new_n203 A4=new_n485 ZN=new_n567
.gate NAND4_X1  A1=new_n474 A2=new_n101 A3=new_n141 A4=new_n355 ZN=new_n568
.gate OAI21_X1  A=new_n568 B1=new_n567 B2=new_n566 ZN=new_n569
.gate OAI211_X1 A=pi15 B=new_n257 C1=new_n565 C2=new_n569 ZN=new_n570
.gate OAI211_X1 A=new_n166 B=new_n570 C1=new_n560 C2=new_n110 ZN=new_n571
.gate OAI211_X1 A=new_n466 B=new_n552 C1=new_n571 C2=new_n511 ZN=new_n572
.gate NAND3_X1  A1=new_n331 A2=new_n510 A3=new_n572 ZN=po00
.gate NOR2_X1   A1=new_n358 A2=pi00 ZN=new_n574
.gate OAI21_X1  A=pi00 B1=pi06 B2=pi07 ZN=new_n575
.gate INV_X1    A=new_n575 ZN=new_n576
.gate OAI21_X1  A=new_n206 B1=new_n437 B2=new_n438 ZN=new_n577
.gate AOI21_X1  A=new_n574 B1=new_n577 B2=new_n576 ZN=new_n578
.gate INV_X1    A=new_n522 ZN=new_n579
.gate NAND4_X1  A1=new_n57 A2=new_n579 A3=new_n303 A4=new_n55 ZN=new_n580
.gate INV_X1    A=new_n504 ZN=new_n581
.gate OAI22_X1  A1=new_n581 A2=new_n114 B1=new_n206 B2=new_n478 ZN=new_n582
.gate NAND3_X1  A1=new_n547 A2=new_n580 A3=new_n582 ZN=new_n583
.gate OAI21_X1  A=pi06 B1=new_n234 B2=new_n61 ZN=new_n584
.gate OAI21_X1  A=new_n584 B1=pi06 B2=new_n234 ZN=new_n585
.gate NOR2_X1   A1=new_n53 A2=pi15 ZN=new_n586
.gate NAND2_X1  A1=new_n586 A2=pi03 ZN=new_n587
.gate NAND2_X1  A1=new_n587 A2=new_n56 ZN=new_n588
.gate AOI21_X1  A=new_n588 B1=new_n585 B2=new_n216 ZN=new_n589
.gate NOR2_X1   A1=new_n234 A2=pi06 ZN=new_n590
.gate NOR2_X1   A1=new_n313 A2=new_n478 ZN=new_n591
.gate OAI21_X1  A=new_n591 B1=new_n486 B2=new_n590 ZN=new_n592
.gate NOR2_X1   A1=new_n210 A2=new_n384 ZN=new_n593
.gate OAI211_X1 A=new_n592 B=new_n116 C1=new_n431 C2=new_n593 ZN=new_n594
.gate OAI22_X1  A1=new_n594 A2=new_n589 B1=new_n578 B2=new_n583 ZN=new_n595
.gate NAND2_X1  A1=new_n411 A2=new_n89 ZN=new_n596
.gate OAI21_X1  A=new_n596 B1=new_n583 B2=new_n578 ZN=new_n597
.gate NAND2_X1  A1=new_n33 A2=pi07 ZN=new_n598
.gate OAI22_X1  A1=new_n486 A2=new_n590 B1=new_n598 B2=new_n215 ZN=new_n599
.gate NOR2_X1   A1=new_n115 A2=pi07 ZN=new_n600
.gate NOR2_X1   A1=new_n210 A2=new_n204 ZN=new_n601
.gate NOR2_X1   A1=new_n601 A2=new_n40 ZN=new_n602
.gate AOI22_X1  A1=pi03 A2=new_n599 B1=new_n602 B2=new_n600 ZN=new_n603
.gate NAND2_X1  A1=new_n597 A2=new_n603 ZN=new_n604
.gate NOR2_X1   A1=new_n467 A2=new_n468 ZN=new_n605
.gate NAND2_X1  A1=new_n138 A2=new_n299 ZN=new_n606
.gate AOI211_X1 A=pi01 B=new_n605 C1=new_n521 C2=new_n606 ZN=new_n607
.gate AND3_X1   A1=new_n604 A2=new_n595 A3=new_n607 ZN=new_n608
.gate NOR2_X1   A1=new_n206 A2=new_n478 ZN=new_n609
.gate NOR3_X1   A1=new_n33 A2=pi02 A3=pi15 ZN=new_n610
.gate OAI21_X1  A=pi07 B1=new_n610 B2=new_n34 ZN=new_n611
.gate NOR2_X1   A1=pi03 A2=pi07 ZN=new_n612
.gate INV_X1    A=new_n546 ZN=new_n613
.gate OAI21_X1  A=new_n133 B1=new_n613 B2=new_n612 ZN=new_n614
.gate NAND2_X1  A1=new_n138 A2=pi00 ZN=new_n615
.gate NAND4_X1  A1=new_n611 A2=new_n614 A3=new_n609 A4=new_n615 ZN=new_n616
.gate NOR3_X1   A1=new_n62 A2=new_n100 A3=new_n157 ZN=new_n617
.gate NAND2_X1  A1=new_n355 A2=new_n61 ZN=new_n618
.gate NAND2_X1  A1=new_n128 A2=new_n618 ZN=new_n619
.gate NAND2_X1  A1=new_n496 A2=pi05 ZN=new_n620
.gate NAND4_X1  A1=new_n620 A2=new_n619 A3=new_n617 A4=new_n576 ZN=new_n621
.gate NOR2_X1   A1=new_n276 A2=pi07 ZN=new_n622
.gate NAND3_X1  A1=new_n622 A2=new_n133 A3=new_n132 ZN=new_n623
.gate OAI21_X1  A=new_n218 B1=new_n113 B2=new_n114 ZN=new_n624
.gate INV_X1    A=new_n373 ZN=new_n625
.gate NAND2_X1  A1=new_n542 A2=new_n625 ZN=new_n626
.gate AND3_X1   A1=new_n623 A2=new_n626 A3=new_n624 ZN=new_n627
.gate NAND3_X1  A1=new_n621 A2=new_n627 A3=new_n616 ZN=new_n628
.gate NAND2_X1  A1=new_n61 A2=new_n35 ZN=new_n629
.gate NAND2_X1  A1=new_n629 A2=new_n253 ZN=new_n630
.gate OAI21_X1  A=new_n125 B1=new_n630 B2=new_n521 ZN=new_n631
.gate NOR2_X1   A1=new_n454 A2=new_n137 ZN=new_n632
.gate NOR3_X1   A1=new_n262 A2=new_n153 A3=new_n277 ZN=new_n633
.gate NOR3_X1   A1=new_n633 A2=new_n34 A3=new_n632 ZN=new_n634
.gate AOI21_X1  A=new_n42 B1=new_n634 B2=new_n631 ZN=new_n635
.gate NAND2_X1  A1=new_n628 A2=new_n635 ZN=new_n636
.gate NAND2_X1  A1=new_n368 A2=new_n169 ZN=new_n637
.gate AOI21_X1  A=new_n283 B1=new_n637 B2=new_n300 ZN=new_n638
.gate NOR4_X1   A1=new_n184 A2=pi15 A3=new_n234 A4=new_n478 ZN=new_n639
.gate NOR2_X1   A1=new_n542 A2=new_n553 ZN=new_n640
.gate NAND2_X1  A1=new_n598 A2=new_n125 ZN=new_n641
.gate INV_X1    A=new_n79 ZN=new_n642
.gate NAND2_X1  A1=new_n642 A2=new_n56 ZN=new_n643
.gate AOI22_X1  A1=new_n640 A2=new_n321 B1=new_n641 B2=new_n643 ZN=new_n644
.gate NOR2_X1   A1=new_n210 A2=new_n113 ZN=new_n645
.gate AOI22_X1  A1=new_n132 A2=new_n209 B1=new_n373 B2=new_n35 ZN=new_n646
.gate AOI21_X1  A=new_n646 B1=new_n645 B2=new_n334 ZN=new_n647
.gate OAI22_X1  A1=new_n644 A2=new_n647 B1=new_n639 B2=new_n638 ZN=new_n648
.gate NOR2_X1   A1=new_n579 A2=new_n478 ZN=new_n649
.gate OAI21_X1  A=new_n127 B1=new_n115 B2=new_n649 ZN=new_n650
.gate NAND2_X1  A1=new_n42 A2=pi07 ZN=new_n651
.gate INV_X1    A=new_n651 ZN=new_n652
.gate OR2_X1    A1=new_n141 A2=new_n359 ZN=new_n653
.gate AOI21_X1  A=new_n652 B1=new_n653 B2=new_n397 ZN=new_n654
.gate INV_X1    A=new_n561 ZN=new_n655
.gate NAND3_X1  A1=new_n247 A2=new_n249 A3=new_n655 ZN=new_n656
.gate NAND2_X1  A1=new_n656 A2=new_n339 ZN=new_n657
.gate AOI21_X1  A=new_n657 B1=new_n650 B2=new_n654 ZN=new_n658
.gate NOR2_X1   A1=new_n241 A2=new_n243 ZN=new_n659
.gate NOR2_X1   A1=new_n659 A2=new_n238 ZN=new_n660
.gate AOI21_X1  A=pi03 B1=pi01 B2=pi02 ZN=new_n661
.gate NAND3_X1  A1=new_n661 A2=new_n189 A3=new_n253 ZN=new_n662
.gate OAI21_X1  A=new_n209 B1=new_n79 B2=pi04 ZN=new_n663
.gate INV_X1    A=new_n663 ZN=new_n664
.gate OAI21_X1  A=new_n662 B1=new_n664 B2=new_n99 ZN=new_n665
.gate NAND3_X1  A1=new_n651 A2=new_n53 A3=pi15 ZN=new_n666
.gate AOI21_X1  A=new_n666 B1=new_n462 B2=new_n461 ZN=new_n667
.gate NOR2_X1   A1=new_n354 A2=pi15 ZN=new_n668
.gate OAI211_X1 A=new_n660 B=new_n665 C1=new_n667 C2=new_n668 ZN=new_n669
.gate NAND4_X1  A1=new_n636 A2=new_n658 A3=new_n648 A4=new_n669 ZN=new_n670
.gate OAI21_X1  A=new_n373 B1=new_n142 B2=new_n276 ZN=new_n671
.gate NOR2_X1   A1=new_n33 A2=new_n35 ZN=new_n672
.gate AOI22_X1  A1=new_n429 A2=new_n272 B1=new_n155 B2=new_n672 ZN=new_n673
.gate NOR2_X1   A1=new_n50 A2=pi15 ZN=new_n674
.gate NOR2_X1   A1=new_n674 A2=new_n80 ZN=new_n675
.gate AOI21_X1  A=new_n546 B1=new_n179 B2=new_n211 ZN=new_n676
.gate NAND2_X1  A1=new_n675 A2=new_n676 ZN=new_n677
.gate NAND2_X1  A1=new_n652 A2=new_n56 ZN=new_n678
.gate NAND3_X1  A1=new_n277 A2=new_n42 A3=pi04 ZN=new_n679
.gate NAND2_X1  A1=new_n228 A2=new_n61 ZN=new_n680
.gate NAND2_X1  A1=new_n679 A2=new_n680 ZN=new_n681
.gate AOI21_X1  A=new_n622 B1=new_n681 B2=new_n678 ZN=new_n682
.gate AOI22_X1  A1=new_n682 A2=new_n677 B1=new_n673 B2=new_n671 ZN=new_n683
.gate NAND2_X1  A1=new_n150 A2=new_n53 ZN=new_n684
.gate AOI22_X1  A1=new_n194 A2=new_n684 B1=new_n422 B2=new_n304 ZN=new_n685
.gate NOR2_X1   A1=new_n53 A2=pi04 ZN=new_n686
.gate OAI22_X1  A1=new_n40 A2=new_n562 B1=new_n686 B2=new_n355 ZN=new_n687
.gate NAND3_X1  A1=new_n283 A2=new_n182 A3=new_n53 ZN=new_n688
.gate NAND4_X1  A1=new_n687 A2=new_n252 A3=new_n297 A4=new_n688 ZN=new_n689
.gate NAND2_X1  A1=new_n262 A2=new_n40 ZN=new_n690
.gate INV_X1    A=new_n690 ZN=new_n691
.gate AOI21_X1  A=new_n125 B1=new_n691 B2=new_n512 ZN=new_n692
.gate NOR3_X1   A1=new_n283 A2=pi04 A3=pi07 ZN=new_n693
.gate NAND2_X1  A1=new_n431 A2=pi05 ZN=new_n694
.gate AOI21_X1  A=new_n155 B1=new_n282 B2=new_n517 ZN=new_n695
.gate AOI21_X1  A=new_n693 B1=new_n695 B2=new_n694 ZN=new_n696
.gate OAI211_X1 A=new_n696 B=new_n692 C1=new_n689 C2=new_n685 ZN=new_n697
.gate NAND2_X1  A1=new_n262 A2=new_n53 ZN=new_n698
.gate NAND2_X1  A1=new_n698 A2=new_n46 ZN=new_n699
.gate NOR2_X1   A1=new_n514 A2=new_n699 ZN=new_n700
.gate OAI21_X1  A=pi06 B1=new_n383 B2=new_n690 ZN=new_n701
.gate NAND2_X1  A1=new_n661 A2=new_n253 ZN=new_n702
.gate NAND4_X1  A1=new_n702 A2=new_n55 A3=new_n96 A4=new_n562 ZN=new_n703
.gate NAND4_X1  A1=new_n41 A2=new_n397 A3=new_n79 A4=new_n277 ZN=new_n704
.gate OAI21_X1  A=new_n56 B1=pi05 B2=pi15 ZN=new_n705
.gate OAI211_X1 A=new_n613 B=new_n705 C1=new_n128 C2=pi01 ZN=new_n706
.gate NAND4_X1  A1=new_n701 A2=new_n703 A3=new_n704 A4=new_n706 ZN=new_n707
.gate OAI22_X1  A1=new_n697 A2=new_n683 B1=new_n700 B2=new_n707 ZN=new_n708
.gate OAI21_X1  A=new_n665 B1=new_n667 B2=new_n668 ZN=new_n709
.gate AOI21_X1  A=new_n185 B1=new_n378 B2=pi00 ZN=new_n710
.gate AOI21_X1  A=new_n40 B1=new_n150 B2=new_n248 ZN=new_n711
.gate OAI21_X1  A=new_n711 B1=new_n710 B2=new_n180 ZN=new_n712
.gate NAND2_X1  A1=new_n485 A2=new_n56 ZN=new_n713
.gate NAND3_X1  A1=new_n187 A2=new_n181 A3=new_n713 ZN=new_n714
.gate NAND2_X1  A1=pi07 A2=pi15 ZN=new_n715
.gate INV_X1    A=new_n715 ZN=new_n716
.gate NOR2_X1   A1=new_n125 A2=pi03 ZN=new_n717
.gate AOI21_X1  A=new_n717 B1=new_n62 B2=new_n82 ZN=new_n718
.gate AND2_X1   A1=new_n718 A2=new_n716 ZN=new_n719
.gate NAND3_X1  A1=new_n712 A2=new_n714 A3=new_n719 ZN=new_n720
.gate NOR2_X1   A1=new_n125 A2=pi15 ZN=new_n721
.gate NOR2_X1   A1=new_n471 A2=new_n721 ZN=new_n722
.gate NAND2_X1  A1=new_n218 A2=new_n358 ZN=new_n723
.gate NOR2_X1   A1=new_n722 A2=new_n723 ZN=new_n724
.gate NOR2_X1   A1=new_n724 A2=new_n393 ZN=new_n725
.gate AND3_X1   A1=new_n720 A2=new_n709 A3=new_n725 ZN=new_n726
.gate NAND2_X1  A1=new_n726 A2=new_n708 ZN=new_n727
.gate OAI211_X1 A=new_n59 B=new_n481 C1=new_n58 C2=new_n54 ZN=new_n728
.gate NAND2_X1  A1=new_n728 A2=new_n125 ZN=new_n729
.gate AOI21_X1  A=pi15 B1=new_n383 B2=new_n189 ZN=new_n730
.gate AOI21_X1  A=new_n39 B1=new_n729 B2=new_n730 ZN=new_n731
.gate AOI21_X1  A=new_n78 B1=new_n325 B2=pi06 ZN=new_n732
.gate AOI21_X1  A=new_n732 B1=new_n477 B2=new_n479 ZN=new_n733
.gate OAI211_X1 A=new_n149 B=new_n524 C1=new_n733 C2=new_n716 ZN=new_n734
.gate NOR2_X1   A1=new_n731 A2=new_n734 ZN=new_n735
.gate OR2_X1    A1=new_n252 A2=new_n355 ZN=new_n736
.gate NAND3_X1  A1=new_n736 A2=new_n468 A3=new_n618 ZN=new_n737
.gate AOI21_X1  A=new_n526 B1=new_n514 B2=new_n737 ZN=new_n738
.gate NOR3_X1   A1=new_n56 A2=new_n33 A3=pi05 ZN=new_n739
.gate AOI21_X1  A=new_n300 B1=new_n256 B2=new_n206 ZN=new_n740
.gate OAI21_X1  A=new_n542 B1=new_n740 B2=new_n739 ZN=new_n741
.gate OAI211_X1 A=pi15 B=new_n209 C1=new_n70 C2=new_n164 ZN=new_n742
.gate NAND2_X1  A1=new_n254 A2=new_n310 ZN=new_n743
.gate AOI21_X1  A=new_n35 B1=new_n743 B2=new_n742 ZN=new_n744
.gate INV_X1    A=new_n562 ZN=new_n745
.gate OAI21_X1  A=new_n531 B1=new_n745 B2=new_n369 ZN=new_n746
.gate NOR2_X1   A1=new_n39 A2=pi09 ZN=new_n747
.gate OAI211_X1 A=new_n741 B=new_n747 C1=new_n744 C2=new_n746 ZN=new_n748
.gate OAI21_X1  A=new_n466 B1=new_n738 B2=new_n748 ZN=new_n749
.gate NOR2_X1   A1=new_n749 A2=new_n735 ZN=new_n750
.gate OAI211_X1 A=new_n727 B=new_n750 C1=new_n608 C2=new_n670 ZN=new_n751
.gate NAND3_X1  A1=new_n474 A2=new_n319 A3=new_n355 ZN=new_n752
.gate NAND2_X1  A1=new_n666 A2=new_n289 ZN=new_n753
.gate NAND3_X1  A1=new_n68 A2=new_n223 A3=new_n240 ZN=new_n754
.gate AOI22_X1  A1=new_n203 A2=new_n158 B1=new_n182 B2=pi04 ZN=new_n755
.gate NAND2_X1  A1=new_n755 A2=new_n754 ZN=new_n756
.gate NAND2_X1  A1=new_n756 A2=new_n753 ZN=new_n757
.gate INV_X1    A=new_n610 ZN=new_n758
.gate NOR2_X1   A1=new_n661 A2=new_n157 ZN=new_n759
.gate AOI211_X1 A=new_n622 B=new_n759 C1=new_n234 C2=new_n758 ZN=new_n760
.gate OAI21_X1  A=new_n39 B1=new_n760 B2=new_n757 ZN=new_n761
.gate NAND2_X1  A1=new_n133 A2=new_n132 ZN=new_n762
.gate AOI22_X1  A1=new_n630 A2=new_n655 B1=new_n652 B2=new_n315 ZN=new_n763
.gate AOI21_X1  A=new_n39 B1=new_n314 B2=new_n313 ZN=new_n764
.gate OAI221_X1 A=new_n764 B1=new_n416 B2=new_n762 C1=new_n763 C2=new_n78 ZN=new_n765
.gate NAND2_X1  A1=new_n761 A2=new_n765 ZN=new_n766
.gate INV_X1    A=new_n453 ZN=new_n767
.gate AOI21_X1  A=new_n56 B1=new_n128 B2=new_n42 ZN=new_n768
.gate NAND2_X1  A1=new_n674 A2=new_n189 ZN=new_n769
.gate NAND2_X1  A1=new_n769 A2=new_n236 ZN=new_n770
.gate NAND2_X1  A1=new_n42 A2=new_n78 ZN=new_n771
.gate AOI22_X1  A1=new_n191 A2=new_n771 B1=new_n34 B2=new_n61 ZN=new_n772
.gate OAI211_X1 A=new_n75 B=new_n772 C1=new_n770 C2=new_n768 ZN=new_n773
.gate NAND2_X1  A1=new_n773 A2=new_n767 ZN=new_n774
.gate AOI21_X1  A=new_n774 B1=new_n766 B2=new_n752 ZN=new_n775
.gate NAND2_X1  A1=new_n401 A2=new_n384 ZN=new_n776
.gate INV_X1    A=new_n389 ZN=new_n777
.gate NAND2_X1  A1=new_n776 A2=new_n777 ZN=new_n778
.gate AOI21_X1  A=new_n49 B1=new_n182 B2=new_n183 ZN=new_n779
.gate NAND3_X1  A1=new_n396 A2=pi14 A3=new_n779 ZN=new_n780
.gate INV_X1    A=new_n378 ZN=new_n781
.gate OAI21_X1  A=new_n39 B1=new_n193 B2=new_n326 ZN=new_n782
.gate OAI21_X1  A=new_n782 B1=new_n159 B2=new_n781 ZN=new_n783
.gate NOR2_X1   A1=new_n482 A2=pi08 ZN=new_n784
.gate AOI21_X1  A=new_n49 B1=new_n784 B2=new_n486 ZN=new_n785
.gate OAI21_X1  A=new_n642 B1=new_n521 B2=new_n204 ZN=new_n786
.gate NOR3_X1   A1=new_n645 A2=new_n61 A3=new_n642 ZN=new_n787
.gate NOR2_X1   A1=new_n787 A2=new_n449 ZN=new_n788
.gate AOI22_X1  A1=new_n788 A2=new_n786 B1=new_n783 B2=new_n785 ZN=new_n789
.gate NAND3_X1  A1=new_n194 A2=new_n249 A3=new_n378 ZN=new_n790
.gate NAND3_X1  A1=new_n767 A2=new_n688 A3=new_n790 ZN=new_n791
.gate OAI211_X1 A=new_n778 B=new_n780 C1=new_n789 C2=new_n791 ZN=new_n792
.gate NOR2_X1   A1=new_n775 A2=new_n792 ZN=new_n793
.gate NAND2_X1  A1=new_n751 A2=new_n793 ZN=po01
.gate NOR3_X1   A1=new_n274 A2=pi04 A3=new_n125 ZN=new_n795
.gate NAND3_X1  A1=new_n296 A2=new_n318 A3=new_n795 ZN=new_n796
.gate NOR3_X1   A1=new_n80 A2=new_n325 A3=new_n522 ZN=new_n797
.gate OAI21_X1  A=new_n33 B1=new_n78 B2=pi03 ZN=new_n798
.gate NAND3_X1  A1=new_n679 A2=new_n55 A3=new_n798 ZN=new_n799
.gate NAND2_X1  A1=new_n799 A2=pi06 ZN=new_n800
.gate AOI21_X1  A=new_n797 B1=new_n800 B2=new_n255 ZN=new_n801
.gate NAND2_X1  A1=new_n672 A2=new_n155 ZN=new_n802
.gate NAND3_X1  A1=new_n273 A2=new_n671 A3=new_n802 ZN=new_n803
.gate OAI21_X1  A=new_n523 B1=new_n80 B2=new_n365 ZN=new_n804
.gate INV_X1    A=new_n804 ZN=new_n805
.gate NAND2_X1  A1=pi00 A2=pi03 ZN=new_n806
.gate XNOR2_X1  A=pi04 B=pi05 ZN=new_n807
.gate OAI21_X1  A=new_n418 B1=new_n122 B2=new_n35 ZN=new_n808
.gate OAI21_X1  A=new_n808 B1=new_n806 B2=new_n807 ZN=new_n809
.gate NAND3_X1  A1=new_n803 A2=new_n805 A3=new_n809 ZN=new_n810
.gate OAI211_X1 A=new_n706 B=new_n228 C1=pi04 C2=new_n320 ZN=new_n811
.gate AOI21_X1  A=new_n811 B1=new_n801 B2=new_n810 ZN=new_n812
.gate NAND2_X1  A1=new_n796 A2=new_n812 ZN=new_n813
.gate NAND2_X1  A1=new_n358 A2=pi07 ZN=new_n814
.gate NAND3_X1  A1=new_n814 A2=pi04 A3=new_n721 ZN=new_n815
.gate NAND2_X1  A1=new_n276 A2=pi06 ZN=new_n816
.gate OAI211_X1 A=new_n815 B=pi00 C1=new_n42 C2=new_n816 ZN=new_n817
.gate NOR2_X1   A1=new_n435 A2=new_n522 ZN=new_n818
.gate OAI21_X1  A=new_n35 B1=new_n78 B2=pi01 ZN=new_n819
.gate NOR2_X1   A1=new_n819 A2=new_n358 ZN=new_n820
.gate OAI22_X1  A1=new_n818 A2=new_n820 B1=new_n40 B2=new_n326 ZN=new_n821
.gate NAND3_X1  A1=new_n629 A2=new_n150 A3=new_n373 ZN=new_n822
.gate AOI21_X1  A=pi02 B1=new_n33 B2=pi05 ZN=new_n823
.gate NAND3_X1  A1=new_n822 A2=new_n123 A3=new_n823 ZN=new_n824
.gate NOR2_X1   A1=new_n334 A2=new_n369 ZN=new_n825
.gate OAI21_X1  A=pi06 B1=new_n825 B2=new_n54 ZN=new_n826
.gate NAND2_X1  A1=new_n826 A2=new_n824 ZN=new_n827
.gate NAND3_X1  A1=new_n827 A2=new_n817 A3=new_n821 ZN=new_n828
.gate OAI21_X1  A=new_n55 B1=new_n204 B2=pi01 ZN=new_n829
.gate OAI211_X1 A=new_n829 B=new_n542 C1=new_n807 C2=new_n806 ZN=new_n830
.gate NOR2_X1   A1=new_n717 A2=new_n495 ZN=new_n831
.gate OAI211_X1 A=new_n831 B=new_n487 C1=new_n485 C2=new_n486 ZN=new_n832
.gate NAND3_X1  A1=new_n483 A2=new_n40 A3=new_n69 ZN=new_n833
.gate AND3_X1   A1=new_n832 A2=new_n830 A3=new_n833 ZN=new_n834
.gate NAND2_X1  A1=new_n828 A2=new_n834 ZN=new_n835
.gate INV_X1    A=new_n515 ZN=new_n836
.gate NOR2_X1   A1=new_n55 A2=new_n42 ZN=new_n837
.gate AOI21_X1  A=new_n35 B1=new_n368 B2=new_n530 ZN=new_n838
.gate OAI22_X1  A1=new_n838 A2=new_n837 B1=new_n836 B2=new_n495 ZN=new_n839
.gate NAND3_X1  A1=new_n481 A2=pi06 A3=new_n79 ZN=new_n840
.gate NAND3_X1  A1=new_n122 A2=new_n123 A3=pi01 ZN=new_n841
.gate NAND2_X1  A1=new_n642 A2=new_n120 ZN=new_n842
.gate NAND3_X1  A1=new_n841 A2=new_n840 A3=new_n842 ZN=new_n843
.gate INV_X1    A=new_n843 ZN=new_n844
.gate NOR2_X1   A1=new_n513 A2=new_n34 ZN=new_n845
.gate OAI211_X1 A=new_n844 B=new_n845 C1=new_n839 C2=new_n56 ZN=new_n846
.gate INV_X1    A=new_n837 ZN=new_n847
.gate OAI21_X1  A=pi07 B1=new_n416 B2=new_n478 ZN=new_n848
.gate AOI22_X1  A1=new_n848 A2=new_n847 B1=new_n118 B2=new_n515 ZN=new_n849
.gate AOI21_X1  A=new_n739 B1=new_n849 B2=new_n843 ZN=new_n850
.gate NAND2_X1  A1=new_n846 A2=new_n850 ZN=new_n851
.gate NAND2_X1  A1=new_n851 A2=new_n835 ZN=new_n852
.gate NAND3_X1  A1=new_n74 A2=new_n283 A3=new_n517 ZN=new_n853
.gate NAND2_X1  A1=new_n119 A2=new_n369 ZN=new_n854
.gate OAI21_X1  A=new_n118 B1=new_n854 B2=new_n652 ZN=new_n855
.gate NOR3_X1   A1=new_n496 A2=new_n50 A3=new_n715 ZN=new_n856
.gate INV_X1    A=new_n319 ZN=new_n857
.gate NAND3_X1  A1=new_n554 A2=new_n141 A3=new_n857 ZN=new_n858
.gate OAI211_X1 A=new_n853 B=new_n855 C1=new_n856 C2=new_n858 ZN=new_n859
.gate AOI21_X1  A=new_n581 B1=new_n855 B2=new_n853 ZN=new_n860
.gate NAND2_X1  A1=new_n74 A2=new_n517 ZN=new_n861
.gate AOI22_X1  A1=new_n861 A2=new_n291 B1=new_n310 B2=new_n169 ZN=new_n862
.gate NAND2_X1  A1=new_n285 A2=new_n61 ZN=new_n863
.gate OAI21_X1  A=new_n863 B1=new_n862 B2=new_n42 ZN=new_n864
.gate NOR2_X1   A1=new_n864 A2=new_n860 ZN=new_n865
.gate AOI21_X1  A=new_n481 B1=new_n123 B2=pi07 ZN=new_n866
.gate AOI21_X1  A=new_n56 B1=new_n325 B2=new_n122 ZN=new_n867
.gate OAI211_X1 A=new_n769 B=new_n816 C1=new_n867 C2=new_n866 ZN=new_n868
.gate OAI21_X1  A=new_n42 B1=pi07 B2=pi15 ZN=new_n869
.gate AOI21_X1  A=new_n869 B1=pi15 B2=new_n333 ZN=new_n870
.gate NAND2_X1  A1=new_n249 A2=new_n499 ZN=new_n871
.gate NOR3_X1   A1=pi00 A2=pi01 A3=pi05 ZN=new_n872
.gate OAI21_X1  A=new_n872 B1=new_n739 B2=new_n282 ZN=new_n873
.gate OAI21_X1  A=new_n873 B1=new_n870 B2=new_n871 ZN=new_n874
.gate NAND2_X1  A1=new_n702 A2=new_n195 ZN=new_n875
.gate OAI21_X1  A=new_n142 B1=new_n471 B2=new_n721 ZN=new_n876
.gate NAND4_X1  A1=new_n875 A2=new_n876 A3=new_n310 A4=new_n662 ZN=new_n877
.gate NOR2_X1   A1=new_n61 A2=pi07 ZN=new_n878
.gate NOR3_X1   A1=new_n50 A2=new_n276 A3=pi15 ZN=new_n879
.gate AOI21_X1  A=new_n340 B1=new_n879 B2=new_n878 ZN=new_n880
.gate OAI211_X1 A=new_n877 B=new_n880 C1=new_n874 C2=new_n868 ZN=new_n881
.gate AOI21_X1  A=new_n881 B1=new_n865 B2=new_n859 ZN=new_n882
.gate AND3_X1   A1=new_n882 A2=new_n813 A3=new_n852 ZN=new_n883
.gate NAND2_X1  A1=new_n214 A2=new_n355 ZN=new_n884
.gate NAND2_X1  A1=new_n884 A2=new_n210 ZN=new_n885
.gate NOR2_X1   A1=new_n383 A2=pi04 ZN=new_n886
.gate NAND2_X1  A1=new_n277 A2=new_n79 ZN=new_n887
.gate AOI21_X1  A=new_n96 B1=new_n887 B2=pi07 ZN=new_n888
.gate AOI21_X1  A=new_n393 B1=new_n886 B2=new_n888 ZN=new_n889
.gate AND2_X1   A1=new_n889 A2=new_n877 ZN=new_n890
.gate AOI21_X1  A=new_n264 B1=new_n799 B2=pi06 ZN=new_n891
.gate NAND2_X1  A1=new_n124 A2=new_n42 ZN=new_n892
.gate AOI21_X1  A=new_n546 B1=new_n418 B2=new_n56 ZN=new_n893
.gate NOR2_X1   A1=new_n142 A2=new_n82 ZN=new_n894
.gate AOI21_X1  A=new_n894 B1=new_n892 B2=new_n893 ZN=new_n895
.gate NAND2_X1  A1=new_n702 A2=new_n562 ZN=new_n896
.gate NAND2_X1  A1=new_n896 A2=new_n245 ZN=new_n897
.gate OAI211_X1 A=new_n895 B=new_n897 C1=new_n891 C2=new_n797 ZN=new_n898
.gate OAI21_X1  A=new_n804 B1=new_n886 B2=new_n120 ZN=new_n899
.gate NAND4_X1  A1=new_n899 A2=new_n803 A3=new_n809 A4=new_n895 ZN=new_n900
.gate NAND4_X1  A1=new_n885 A2=new_n890 A3=new_n900 A4=new_n898 ZN=new_n901
.gate OAI211_X1 A=new_n356 B=new_n437 C1=new_n33 C2=new_n277 ZN=new_n902
.gate NOR2_X1   A1=new_n78 A2=pi08 ZN=new_n903
.gate NAND2_X1  A1=new_n524 A2=new_n903 ZN=new_n904
.gate AOI21_X1  A=new_n82 B1=new_n512 B2=new_n33 ZN=new_n905
.gate OAI21_X1  A=pi15 B1=new_n204 B2=new_n125 ZN=new_n906
.gate AOI21_X1  A=new_n384 B1=new_n530 B2=new_n78 ZN=new_n907
.gate OAI21_X1  A=new_n906 B1=new_n907 B2=new_n649 ZN=new_n908
.gate NOR2_X1   A1=new_n905 A2=new_n908 ZN=new_n909
.gate AOI21_X1  A=new_n504 B1=new_n743 B2=new_n742 ZN=new_n910
.gate OAI21_X1  A=pi08 B1=new_n909 B2=new_n910 ZN=new_n911
.gate NAND4_X1  A1=new_n911 A2=new_n149 A3=new_n902 A4=new_n904 ZN=new_n912
.gate NAND3_X1  A1=new_n901 A2=new_n912 A3=new_n466 ZN=new_n913
.gate AND2_X1   A1=new_n400 A2=new_n381 ZN=new_n914
.gate OAI21_X1  A=pi03 B1=new_n823 B2=new_n34 ZN=new_n915
.gate OAI211_X1 A=new_n61 B=new_n299 C1=new_n41 C2=pi02 ZN=new_n916
.gate AOI21_X1  A=new_n184 B1=new_n915 B2=new_n916 ZN=new_n917
.gate AOI21_X1  A=pi07 B1=new_n192 B2=new_n204 ZN=new_n918
.gate NAND4_X1  A1=new_n199 A2=new_n362 A3=new_n610 A4=new_n918 ZN=new_n919
.gate NAND2_X1  A1=new_n362 A2=new_n918 ZN=new_n920
.gate AOI21_X1  A=new_n837 B1=new_n920 B2=new_n758 ZN=new_n921
.gate OAI211_X1 A=new_n921 B=new_n919 C1=new_n353 C2=new_n917 ZN=new_n922
.gate NAND2_X1  A1=new_n872 A2=new_n343 ZN=new_n923
.gate AOI21_X1  A=new_n923 B1=new_n915 B2=new_n916 ZN=new_n924
.gate AND3_X1   A1=new_n915 A2=new_n916 A3=new_n779 ZN=new_n925
.gate INV_X1    A=new_n548 ZN=new_n926
.gate NOR2_X1   A1=new_n926 A2=new_n223 ZN=new_n927
.gate NOR3_X1   A1=new_n925 A2=new_n924 A3=new_n927 ZN=new_n928
.gate NAND2_X1  A1=new_n767 A2=new_n39 ZN=new_n929
.gate AOI21_X1  A=new_n929 B1=new_n922 B2=new_n928 ZN=new_n930
.gate AOI21_X1  A=new_n326 B1=new_n790 B2=pi00 ZN=new_n931
.gate NOR3_X1   A1=new_n179 A2=new_n211 A3=new_n56 ZN=new_n932
.gate OAI21_X1  A=pi07 B1=new_n411 B2=new_n932 ZN=new_n933
.gate NAND4_X1  A1=new_n128 A2=new_n378 A3=pi02 A4=new_n61 ZN=new_n934
.gate NAND2_X1  A1=new_n933 A2=new_n934 ZN=new_n935
.gate AOI21_X1  A=new_n807 B1=new_n762 B2=new_n496 ZN=new_n936
.gate OAI21_X1  A=pi07 B1=new_n69 B2=pi15 ZN=new_n937
.gate OAI21_X1  A=new_n937 B1=new_n936 B2=new_n353 ZN=new_n938
.gate OAI211_X1 A=new_n39 B=new_n938 C1=new_n935 C2=new_n931 ZN=new_n939
.gate NAND2_X1  A1=new_n194 A2=new_n416 ZN=new_n940
.gate OAI21_X1  A=new_n53 B1=new_n378 B2=new_n61 ZN=new_n941
.gate NAND3_X1  A1=new_n941 A2=new_n423 A3=new_n940 ZN=new_n942
.gate AND2_X1   A1=new_n688 A2=new_n271 ZN=new_n943
.gate OAI22_X1  A1=new_n457 A2=new_n937 B1=new_n35 B2=new_n184 ZN=new_n944
.gate NOR2_X1   A1=new_n667 A2=new_n39 ZN=new_n945
.gate AOI22_X1  A1=new_n945 A2=new_n944 B1=new_n942 B2=new_n943 ZN=new_n946
.gate AOI21_X1  A=new_n453 B1=new_n939 B2=new_n946 ZN=new_n947
.gate NOR3_X1   A1=new_n947 A2=new_n930 A3=new_n914 ZN=new_n948
.gate OAI21_X1  A=new_n948 B1=new_n883 B2=new_n913 ZN=po02
.gate NAND3_X1  A1=new_n296 A2=new_n318 A3=new_n275 ZN=new_n950
.gate NAND4_X1  A1=new_n520 A2=new_n528 A3=new_n534 A4=new_n538 ZN=new_n951
.gate NAND2_X1  A1=new_n45 A2=new_n56 ZN=new_n952
.gate AOI21_X1  A=new_n950 B1=new_n951 B2=new_n952 ZN=new_n953
.gate OAI211_X1 A=pi03 B=new_n221 C1=new_n674 C2=new_n80 ZN=new_n954
.gate NAND3_X1  A1=new_n217 A2=pi01 A3=new_n56 ZN=new_n955
.gate OAI21_X1  A=new_n150 B1=new_n315 B2=new_n211 ZN=new_n956
.gate NAND4_X1  A1=new_n954 A2=new_n955 A3=new_n579 A4=new_n956 ZN=new_n957
.gate NOR2_X1   A1=new_n343 A2=pi04 ZN=new_n958
.gate NAND2_X1  A1=new_n957 A2=new_n958 ZN=new_n959
.gate NAND3_X1  A1=new_n95 A2=new_n96 A3=pi04 ZN=new_n960
.gate OAI221_X1 A=new_n485 B1=new_n68 B2=new_n141 C1=new_n960 C2=new_n142 ZN=new_n961
.gate OAI21_X1  A=new_n961 B1=new_n613 B2=new_n768 ZN=new_n962
.gate NAND3_X1  A1=new_n155 A2=new_n40 A3=new_n122 ZN=new_n963
.gate NAND3_X1  A1=new_n878 A2=new_n771 A3=pi02 ZN=new_n964
.gate OAI22_X1  A1=new_n180 A2=new_n964 B1=new_n236 B2=new_n814 ZN=new_n965
.gate AOI21_X1  A=new_n965 B1=new_n524 B2=new_n963 ZN=new_n966
.gate NAND3_X1  A1=new_n966 A2=new_n959 A3=new_n962 ZN=new_n967
.gate NOR2_X1   A1=new_n353 A2=pi04 ZN=new_n968
.gate NOR2_X1   A1=new_n968 A2=new_n364 ZN=new_n969
.gate NAND2_X1  A1=new_n940 A2=new_n841 ZN=new_n970
.gate NOR2_X1   A1=new_n435 A2=new_n315 ZN=new_n971
.gate AOI21_X1  A=new_n78 B1=new_n970 B2=new_n971 ZN=new_n972
.gate OAI21_X1  A=new_n169 B1=new_n562 B2=new_n481 ZN=new_n973
.gate NAND3_X1  A1=new_n248 A2=new_n313 A3=new_n353 ZN=new_n974
.gate NAND4_X1  A1=new_n974 A2=new_n89 A3=new_n150 A4=new_n629 ZN=new_n975
.gate AOI21_X1  A=pi06 B1=new_n975 B2=new_n973 ZN=new_n976
.gate OAI21_X1  A=new_n976 B1=new_n972 B2=new_n969 ZN=new_n977
.gate NOR2_X1   A1=new_n128 A2=pi06 ZN=new_n978
.gate NOR2_X1   A1=new_n68 A2=new_n123 ZN=new_n979
.gate OAI211_X1 A=pi06 B=new_n362 C1=new_n493 C2=new_n979 ZN=new_n980
.gate OAI211_X1 A=pi05 B=new_n242 C1=new_n310 C2=new_n125 ZN=new_n981
.gate OAI211_X1 A=new_n980 B=new_n339 C1=new_n978 C2=new_n981 ZN=new_n982
.gate NAND2_X1  A1=new_n982 A2=new_n402 ZN=new_n983
.gate OAI21_X1  A=pi06 B1=new_n457 B2=pi04 ZN=new_n984
.gate NAND2_X1  A1=new_n807 A2=new_n50 ZN=new_n985
.gate AND4_X1   A1=new_n209 A2=new_n985 A3=new_n896 A4=new_n698 ZN=new_n986
.gate OAI221_X1 A=new_n680 B1=new_n299 B2=new_n286 C1=new_n718 C2=new_n200 ZN=new_n987
.gate OAI211_X1 A=pi15 B=new_n70 C1=new_n364 C2=pi05 ZN=new_n988
.gate NAND4_X1  A1=new_n986 A2=new_n987 A3=new_n984 A4=new_n988 ZN=new_n989
.gate NAND4_X1  A1=new_n967 A2=new_n983 A3=new_n977 A4=new_n989 ZN=new_n990
.gate NOR2_X1   A1=new_n642 A2=new_n242 ZN=new_n991
.gate AOI211_X1 A=new_n35 B=new_n206 C1=new_n991 C2=new_n41 ZN=new_n992
.gate OAI211_X1 A=new_n992 B=new_n804 C1=new_n97 C2=new_n797 ZN=new_n993
.gate AOI22_X1  A1=new_n722 A2=new_n606 B1=pi07 B2=new_n123 ZN=new_n994
.gate NOR2_X1   A1=new_n504 A2=new_n33 ZN=new_n995
.gate INV_X1    A=new_n995 ZN=new_n996
.gate AOI21_X1  A=new_n68 B1=pi00 B2=new_n125 ZN=new_n997
.gate OAI21_X1  A=new_n996 B1=new_n997 B2=new_n432 ZN=new_n998
.gate NOR2_X1   A1=new_n998 A2=new_n994 ZN=new_n999
.gate INV_X1    A=new_n393 ZN=new_n1000
.gate OAI211_X1 A=new_n896 B=new_n245 C1=new_n383 C2=new_n471 ZN=new_n1001
.gate OAI211_X1 A=new_n1001 B=new_n1000 C1=new_n384 C2=new_n803 ZN=new_n1002
.gate AOI21_X1  A=new_n1002 B1=new_n993 B2=new_n999 ZN=new_n1003
.gate INV_X1    A=new_n168 ZN=new_n1004
.gate AOI21_X1  A=new_n177 B1=new_n78 B2=new_n1004 ZN=new_n1005
.gate NAND2_X1  A1=new_n512 A2=new_n33 ZN=new_n1006
.gate AOI21_X1  A=new_n640 B1=new_n1006 B2=new_n438 ZN=new_n1007
.gate OAI21_X1  A=new_n385 B1=pi15 B2=new_n478 ZN=new_n1008
.gate NAND2_X1  A1=new_n97 A2=new_n33 ZN=new_n1009
.gate NOR3_X1   A1=new_n1009 A2=new_n1008 A3=new_n702 ZN=new_n1010
.gate OAI211_X1 A=new_n723 B=new_n747 C1=new_n1007 C2=new_n1010 ZN=new_n1011
.gate NAND2_X1  A1=new_n1011 A2=new_n1005 ZN=new_n1012
.gate NOR2_X1   A1=new_n1003 A2=new_n1012 ZN=new_n1013
.gate OAI21_X1  A=new_n1013 B1=new_n953 B2=new_n990 ZN=new_n1014
.gate INV_X1    A=new_n184 ZN=new_n1015
.gate AOI21_X1  A=new_n807 B1=new_n447 B2=new_n1015 ZN=new_n1016
.gate NAND3_X1  A1=new_n256 A2=new_n150 A3=new_n248 ZN=new_n1017
.gate NAND2_X1  A1=new_n364 A2=pi03 ZN=new_n1018
.gate AOI21_X1  A=new_n124 B1=new_n1017 B2=new_n1018 ZN=new_n1019
.gate AND3_X1   A1=new_n940 A2=new_n249 A3=new_n841 ZN=new_n1020
.gate OAI21_X1  A=new_n35 B1=new_n892 B2=new_n684 ZN=new_n1021
.gate NOR3_X1   A1=new_n1020 A2=new_n1021 A3=new_n1019 ZN=new_n1022
.gate AND2_X1   A1=new_n442 A2=new_n443 ZN=new_n1023
.gate OAI211_X1 A=new_n370 B=new_n445 C1=new_n1023 C2=pi15 ZN=new_n1024
.gate NAND2_X1  A1=new_n422 A2=new_n304 ZN=new_n1025
.gate NAND2_X1  A1=new_n194 A2=new_n684 ZN=new_n1026
.gate NAND3_X1  A1=new_n1025 A2=new_n1026 A3=new_n35 ZN=new_n1027
.gate OAI211_X1 A=new_n1027 B=new_n301 C1=new_n1024 C2=new_n184 ZN=new_n1028
.gate OAI21_X1  A=new_n1028 B1=new_n1022 B2=new_n1016 ZN=new_n1029
.gate NOR2_X1   A1=new_n492 A2=new_n204 ZN=new_n1030
.gate OAI211_X1 A=new_n216 B=new_n326 C1=new_n1030 C2=new_n410 ZN=new_n1031
.gate OAI21_X1  A=new_n586 B1=new_n411 B2=new_n601 ZN=new_n1032
.gate NAND3_X1  A1=new_n69 A2=new_n42 A3=pi07 ZN=new_n1033
.gate AOI21_X1  A=new_n1033 B1=new_n1032 B2=new_n1031 ZN=new_n1034
.gate AND3_X1   A1=new_n1032 A2=new_n1031 A3=new_n224 ZN=new_n1035
.gate OAI21_X1  A=new_n39 B1=new_n540 B2=new_n546 ZN=new_n1036
.gate NOR3_X1   A1=new_n1035 A2=new_n1034 A3=new_n1036 ZN=new_n1037
.gate NAND2_X1  A1=new_n1029 A2=new_n1037 ZN=new_n1038
.gate OAI21_X1  A=new_n878 B1=new_n502 B2=new_n315 ZN=new_n1039
.gate NAND3_X1  A1=new_n194 A2=pi07 A3=new_n69 ZN=new_n1040
.gate AOI21_X1  A=new_n153 B1=new_n1040 B2=new_n1039 ZN=new_n1041
.gate NAND4_X1  A1=new_n937 A2=new_n368 A3=new_n101 A4=new_n629 ZN=new_n1042
.gate AOI21_X1  A=new_n211 B1=new_n425 B2=new_n305 ZN=new_n1043
.gate NAND2_X1  A1=new_n68 A2=new_n612 ZN=new_n1044
.gate OAI21_X1  A=new_n39 B1=new_n69 B2=new_n325 ZN=new_n1045
.gate OAI211_X1 A=new_n1042 B=new_n1045 C1=new_n1043 C2=new_n1044 ZN=new_n1046
.gate OAI21_X1  A=new_n767 B1=new_n1046 B2=new_n1041 ZN=new_n1047
.gate NAND2_X1  A1=new_n1047 A2=new_n778 ZN=new_n1048
.gate INV_X1    A=new_n396 ZN=new_n1049
.gate NOR2_X1   A1=new_n1049 A2=new_n381 ZN=new_n1050
.gate AOI21_X1  A=new_n1050 B1=new_n1038 B2=new_n1048 ZN=new_n1051
.gate NAND2_X1  A1=new_n1014 A2=new_n1051 ZN=po03
.gate NOR2_X1   A1=new_n560 A2=new_n110 ZN=new_n1053
.gate NAND3_X1  A1=new_n519 A2=new_n540 A3=new_n541 ZN=new_n1054
.gate NAND2_X1  A1=new_n1054 A2=new_n300 ZN=new_n1055
.gate NAND2_X1  A1=new_n1055 A2=new_n35 ZN=new_n1056
.gate NOR3_X1   A1=new_n511 A2=new_n1053 A3=new_n1056 ZN=new_n1057
.gate OAI21_X1  A=new_n466 B1=pi09 B2=pi15 ZN=new_n1058
.gate INV_X1    A=new_n1058 ZN=new_n1059
.gate OAI21_X1  A=new_n57 B1=new_n158 B2=new_n149 ZN=new_n1060
.gate AOI21_X1  A=new_n1060 B1=new_n332 B2=new_n338 ZN=new_n1061
.gate AOI21_X1  A=new_n40 B1=new_n548 B2=new_n157 ZN=new_n1062
.gate NAND3_X1  A1=new_n81 A2=pi08 A3=new_n204 ZN=new_n1063
.gate OAI21_X1  A=new_n1063 B1=new_n1062 B2=new_n354 ZN=new_n1064
.gate NOR2_X1   A1=new_n69 A2=new_n297 ZN=new_n1065
.gate NOR2_X1   A1=new_n530 A2=new_n129 ZN=new_n1066
.gate OAI21_X1  A=new_n1066 B1=new_n1065 B2=new_n123 ZN=new_n1067
.gate NAND3_X1  A1=new_n1064 A2=new_n1054 A3=new_n1067 ZN=new_n1068
.gate NOR2_X1   A1=new_n320 A2=new_n61 ZN=new_n1069
.gate NOR2_X1   A1=new_n661 A2=new_n33 ZN=new_n1070
.gate OAI22_X1  A1=new_n96 A2=new_n1069 B1=new_n1070 B2=new_n553 ZN=new_n1071
.gate NAND3_X1  A1=new_n289 A2=new_n771 A3=new_n454 ZN=new_n1072
.gate INV_X1    A=new_n97 ZN=new_n1073
.gate OAI211_X1 A=new_n1073 B=new_n354 C1=new_n320 C2=new_n546 ZN=new_n1074
.gate NAND3_X1  A1=new_n1074 A2=new_n1071 A3=new_n1072 ZN=new_n1075
.gate INV_X1    A=new_n876 ZN=new_n1076
.gate NOR3_X1   A1=new_n613 A2=new_n661 A3=new_n157 ZN=new_n1077
.gate OAI21_X1  A=new_n34 B1=new_n1076 B2=new_n1077 ZN=new_n1078
.gate OAI211_X1 A=new_n278 B=new_n562 C1=new_n58 C2=new_n54 ZN=new_n1079
.gate NOR2_X1   A1=new_n340 A2=new_n995 ZN=new_n1080
.gate NAND4_X1  A1=new_n1075 A2=new_n1078 A3=new_n1079 A4=new_n1080 ZN=new_n1081
.gate OAI21_X1  A=new_n1081 B1=new_n1061 B2=new_n1068 ZN=new_n1082
.gate NAND2_X1  A1=new_n1082 A2=new_n1059 ZN=new_n1083
.gate INV_X1    A=new_n918 ZN=new_n1084
.gate AOI21_X1  A=new_n364 B1=new_n940 B2=new_n841 ZN=new_n1085
.gate NOR2_X1   A1=new_n857 A2=new_n164 ZN=new_n1086
.gate OAI21_X1  A=pi03 B1=new_n1085 B2=new_n1086 ZN=new_n1087
.gate NAND2_X1  A1=new_n970 A2=new_n320 ZN=new_n1088
.gate AND2_X1   A1=new_n1009 A2=new_n960 ZN=new_n1089
.gate NAND3_X1  A1=new_n418 A2=new_n56 A3=new_n33 ZN=new_n1090
.gate OAI211_X1 A=new_n1088 B=new_n1090 C1=new_n1089 C2=new_n968 ZN=new_n1091
.gate AOI22_X1  A1=new_n1091 A2=new_n878 B1=new_n1084 B2=new_n1087 ZN=new_n1092
.gate AOI21_X1  A=new_n53 B1=new_n249 B2=new_n378 ZN=new_n1093
.gate OAI21_X1  A=new_n1093 B1=new_n378 B2=new_n249 ZN=new_n1094
.gate NAND3_X1  A1=new_n64 A2=pi08 A3=new_n139 ZN=new_n1095
.gate AOI21_X1  A=new_n1095 B1=new_n336 B2=new_n455 ZN=new_n1096
.gate NAND2_X1  A1=new_n1094 A2=new_n1096 ZN=new_n1097
.gate NOR2_X1   A1=new_n415 A2=new_n240 ZN=new_n1098
.gate NOR2_X1   A1=new_n427 A2=pi03 ZN=new_n1099
.gate NOR2_X1   A1=new_n1098 A2=new_n1099 ZN=new_n1100
.gate OAI21_X1  A=new_n33 B1=new_n353 B2=new_n114 ZN=new_n1101
.gate OAI21_X1  A=new_n1101 B1=new_n290 B2=new_n194 ZN=new_n1102
.gate OAI21_X1  A=new_n1097 B1=new_n1100 B2=new_n1102 ZN=new_n1103
.gate AOI211_X1 A=pi08 B=new_n419 C1=new_n1009 C2=new_n960 ZN=new_n1104
.gate OAI21_X1  A=new_n1104 B1=new_n1100 B2=new_n1102 ZN=new_n1105
.gate NOR2_X1   A1=new_n823 A2=new_n629 ZN=new_n1106
.gate AOI21_X1  A=pi08 B1=new_n926 B2=new_n1106 ZN=new_n1107
.gate AOI21_X1  A=new_n1107 B1=new_n1094 B2=new_n1096 ZN=new_n1108
.gate AOI21_X1  A=new_n453 B1=new_n1105 B2=new_n1108 ZN=new_n1109
.gate OAI21_X1  A=new_n1109 B1=new_n1092 B2=new_n1103 ZN=new_n1110
.gate OAI21_X1  A=pi08 B1=new_n277 B2=new_n33 ZN=new_n1111
.gate OAI21_X1  A=new_n1111 B1=new_n51 B2=pi04 ZN=new_n1112
.gate NAND2_X1  A1=new_n325 A2=new_n354 ZN=new_n1113
.gate AOI21_X1  A=new_n1113 B1=new_n1112 B2=new_n120 ZN=new_n1114
.gate OAI21_X1  A=new_n438 B1=new_n544 B2=new_n1114 ZN=new_n1115
.gate NAND2_X1  A1=new_n209 A2=new_n40 ZN=new_n1116
.gate OAI21_X1  A=new_n903 B1=new_n272 B2=new_n1116 ZN=new_n1117
.gate NAND2_X1  A1=new_n1117 A2=new_n363 ZN=new_n1118
.gate AOI211_X1 A=new_n1004 B=new_n503 C1=new_n692 C2=new_n1118 ZN=new_n1119
.gate NAND2_X1  A1=new_n1119 A2=new_n1115 ZN=new_n1120
.gate AOI21_X1  A=new_n400 B1=new_n1120 B2=new_n1059 ZN=new_n1121
.gate OAI211_X1 A=new_n1110 B=new_n1121 C1=new_n1057 C2=new_n1083 ZN=po04
.gate AOI211_X1 A=new_n481 B=new_n612 C1=new_n80 C2=new_n581 ZN=new_n1123
.gate NAND2_X1  A1=new_n548 A2=pi05 ZN=new_n1124
.gate OAI221_X1 A=new_n1124 B1=new_n129 B2=new_n548 C1=new_n1123 C2=new_n78 ZN=new_n1125
.gate OAI21_X1  A=new_n1125 B1=new_n86 B2=new_n1123 ZN=new_n1126
.gate NAND2_X1  A1=new_n470 A2=new_n125 ZN=new_n1127
.gate AOI21_X1  A=new_n344 B1=new_n1127 B2=pi08 ZN=new_n1128
.gate OAI22_X1  A1=new_n470 A2=new_n120 B1=new_n373 B2=new_n349 ZN=new_n1129
.gate NOR3_X1   A1=new_n1129 A2=new_n1128 A3=new_n907 ZN=new_n1130
.gate NAND2_X1  A1=new_n1126 A2=new_n1130 ZN=new_n1131
.gate NOR2_X1   A1=new_n716 A2=pi05 ZN=new_n1132
.gate INV_X1    A=new_n282 ZN=new_n1133
.gate OAI21_X1  A=new_n125 B1=new_n1070 B2=new_n1133 ZN=new_n1134
.gate NAND3_X1  A1=new_n1134 A2=new_n122 A3=new_n1116 ZN=new_n1135
.gate OAI21_X1  A=new_n745 B1=new_n299 B2=new_n142 ZN=new_n1136
.gate NOR2_X1   A1=new_n469 A2=new_n1136 ZN=new_n1137
.gate OAI211_X1 A=new_n1135 B=new_n1137 C1=new_n514 C2=new_n699 ZN=new_n1138
.gate AOI21_X1  A=new_n1138 B1=new_n1054 B2=new_n1132 ZN=new_n1139
.gate INV_X1    A=new_n392 ZN=new_n1140
.gate AND3_X1   A1=new_n396 A2=pi14 A3=new_n398 ZN=new_n1141
.gate AOI22_X1  A1=new_n1140 A2=new_n1141 B1=new_n776 B2=new_n777 ZN=new_n1142
.gate NOR2_X1   A1=new_n692 A2=new_n282 ZN=new_n1143
.gate NAND2_X1  A1=new_n804 A2=new_n1000 ZN=new_n1144
.gate INV_X1    A=new_n135 ZN=new_n1145
.gate OAI211_X1 A=new_n1145 B=new_n339 C1=new_n585 C2=new_n702 ZN=new_n1146
.gate OAI21_X1  A=new_n1146 B1=new_n1143 B2=new_n1144 ZN=new_n1147
.gate OAI21_X1  A=new_n1147 B1=new_n1142 B2=new_n380 ZN=new_n1148
.gate NOR2_X1   A1=new_n1148 A2=new_n1139 ZN=new_n1149
.gate OAI21_X1  A=new_n35 B1=new_n417 B2=new_n426 ZN=new_n1150
.gate NAND2_X1  A1=new_n970 A2=new_n971 ZN=new_n1151
.gate AOI21_X1  A=new_n854 B1=new_n50 B2=new_n359 ZN=new_n1152
.gate AOI21_X1  A=new_n449 B1=new_n1151 B2=new_n1152 ZN=new_n1153
.gate INV_X1    A=new_n460 ZN=new_n1154
.gate OAI22_X1  A1=new_n587 A2=new_n313 B1=new_n378 B2=new_n139 ZN=new_n1155
.gate NOR2_X1   A1=new_n1154 A2=new_n1155 ZN=new_n1156
.gate OAI21_X1  A=new_n1150 B1=new_n1153 B2=new_n1156 ZN=new_n1157
.gate INV_X1    A=new_n1065 ZN=new_n1158
.gate OAI211_X1 A=new_n262 B=new_n1158 C1=new_n60 C2=new_n240 ZN=new_n1159
.gate AND2_X1   A1=new_n409 A2=new_n1079 ZN=new_n1160
.gate AOI21_X1  A=new_n453 B1=new_n1160 B2=new_n1159 ZN=new_n1161
.gate OAI21_X1  A=new_n1058 B1=new_n1142 B2=new_n380 ZN=new_n1162
.gate AOI21_X1  A=new_n1162 B1=new_n1157 B2=new_n1161 ZN=new_n1163
.gate AOI21_X1  A=new_n1163 B1=new_n1149 B2=new_n1131 ZN=po05
.gate NAND2_X1  A1=new_n169 A2=new_n355 ZN=new_n1165
.gate XNOR2_X1  A=new_n1165 B=pi15 ZN=new_n1166
.gate AOI22_X1  A1=new_n409 A2=new_n97 B1=new_n450 B2=new_n124 ZN=new_n1167
.gate OAI21_X1  A=new_n1167 B1=new_n1154 B2=new_n1166 ZN=new_n1168
.gate NAND2_X1  A1=new_n545 A2=new_n382 ZN=new_n1169
.gate NAND3_X1  A1=new_n1168 A2=new_n767 A3=new_n1169 ZN=new_n1170
.gate AOI21_X1  A=new_n78 B1=new_n1144 B2=pi09 ZN=new_n1171
.gate NOR2_X1   A1=new_n46 A2=pi06 ZN=new_n1172
.gate OAI211_X1 A=new_n78 B=new_n339 C1=new_n1069 C2=new_n35 ZN=new_n1173
.gate AOI21_X1  A=new_n1173 B1=new_n896 B2=new_n1172 ZN=new_n1174
.gate OAI21_X1  A=new_n466 B1=new_n1174 B2=new_n1171 ZN=new_n1175
.gate NAND2_X1  A1=new_n778 A2=new_n780 ZN=new_n1176
.gate NAND2_X1  A1=new_n137 A2=new_n358 ZN=new_n1177
.gate NOR4_X1   A1=new_n402 A2=new_n175 A3=new_n172 A4=new_n173 ZN=new_n1178
.gate OAI21_X1  A=new_n1178 B1=new_n461 B2=new_n1177 ZN=new_n1179
.gate NAND2_X1  A1=new_n190 A2=new_n471 ZN=new_n1180
.gate AOI21_X1  A=new_n177 B1=new_n470 B2=new_n721 ZN=new_n1181
.gate AOI21_X1  A=new_n1179 B1=new_n1181 B2=new_n1180 ZN=new_n1182
.gate NOR2_X1   A1=new_n1176 A2=new_n1182 ZN=new_n1183
.gate NAND3_X1  A1=new_n1170 A2=new_n1175 A3=new_n1183 ZN=po06
.gate NAND2_X1  A1=new_n1179 A2=pi15 ZN=new_n1185
.gate AOI21_X1  A=new_n1185 B1=new_n778 B2=new_n177 ZN=new_n1186
.gate AOI22_X1  A1=pi08 A2=new_n169 B1=new_n333 B2=new_n204 ZN=new_n1187
.gate OAI21_X1  A=pi15 B1=new_n1187 B2=new_n461 ZN=new_n1188
.gate NAND3_X1  A1=new_n120 A2=new_n39 A3=new_n82 ZN=new_n1189
.gate OAI21_X1  A=new_n1189 B1=new_n562 B2=new_n566 ZN=new_n1190
.gate INV_X1    A=new_n1190 ZN=new_n1191
.gate NAND2_X1  A1=new_n1188 A2=new_n1191 ZN=new_n1192
.gate OR2_X1    A1=new_n1188 A2=new_n1191 ZN=new_n1193
.gate NAND3_X1  A1=new_n1193 A2=new_n452 A3=new_n1192 ZN=new_n1194
.gate AND2_X1   A1=new_n1178 A2=new_n78 ZN=new_n1195
.gate NOR2_X1   A1=new_n1195 A2=pi14 ZN=new_n1196
.gate INV_X1    A=new_n395 ZN=new_n1197
.gate AOI21_X1  A=new_n379 B1=new_n1197 B2=new_n340 ZN=new_n1198
.gate AOI21_X1  A=new_n1196 B1=new_n1185 B2=new_n1198 ZN=new_n1199
.gate INV_X1    A=new_n1199 ZN=new_n1200
.gate OAI21_X1  A=new_n600 B1=pi01 B2=new_n305 ZN=new_n1201
.gate AOI22_X1  A1=new_n1015 A2=pi07 B1=new_n353 B2=new_n313 ZN=new_n1202
.gate OAI21_X1  A=new_n396 B1=new_n996 B2=new_n736 ZN=new_n1203
.gate AOI21_X1  A=new_n1203 B1=new_n1202 B2=new_n1201 ZN=new_n1204
.gate NOR2_X1   A1=new_n1200 A2=new_n1204 ZN=new_n1205
.gate AOI21_X1  A=new_n1186 B1=new_n1205 B2=new_n1194 ZN=po07
.gate NOR3_X1   A1=new_n322 A2=new_n223 A3=new_n319 ZN=new_n1207
.gate NAND2_X1  A1=new_n1140 A2=new_n396 ZN=new_n1208
.gate AND2_X1   A1=new_n456 A2=new_n468 ZN=new_n1209
.gate AOI211_X1 A=new_n869 B=new_n779 C1=new_n169 C2=new_n355 ZN=new_n1210
.gate NOR4_X1   A1=new_n1207 A2=new_n1210 A3=new_n1208 A4=new_n1209 ZN=new_n1211
.gate OAI22_X1  A1=new_n1211 A2=new_n1200 B1=pi14 B2=new_n1179 ZN=new_n1212
.gate OAI22_X1  A1=new_n1169 A2=new_n78 B1=pi05 B2=pi08 ZN=new_n1213
.gate NAND2_X1  A1=new_n1213 A2=pi07 ZN=new_n1214
.gate OAI21_X1  A=new_n1214 B1=new_n46 B2=new_n566 ZN=new_n1215
.gate INV_X1    A=new_n605 ZN=new_n1216
.gate NOR2_X1   A1=new_n1158 A2=new_n282 ZN=new_n1217
.gate OAI22_X1  A1=new_n1217 A2=new_n349 B1=new_n125 B2=pi08 ZN=new_n1218
.gate AND2_X1   A1=new_n1218 A2=new_n1216 ZN=new_n1219
.gate INV_X1    A=new_n452 ZN=new_n1220
.gate AOI21_X1  A=new_n1220 B1=new_n1215 B2=new_n1218 ZN=new_n1221
.gate OAI21_X1  A=new_n1221 B1=new_n1215 B2=new_n1219 ZN=new_n1222
.gate NAND2_X1  A1=new_n1222 A2=new_n1212 ZN=po08
.gate OR3_X1    A1=new_n565 A2=new_n569 A3=new_n125 ZN=new_n1224
.gate AOI22_X1  A1=new_n383 A2=pi04 B1=new_n78 B2=new_n325 ZN=new_n1225
.gate AOI21_X1  A=new_n129 B1=new_n1225 B2=new_n40 ZN=new_n1226
.gate OAI21_X1  A=new_n1226 B1=new_n40 B2=new_n1225 ZN=new_n1227
.gate AOI21_X1  A=new_n163 B1=new_n1158 B2=new_n505 ZN=new_n1228
.gate INV_X1    A=new_n1228 ZN=new_n1229
.gate AOI21_X1  A=new_n836 B1=new_n382 B2=new_n204 ZN=new_n1230
.gate OR3_X1    A1=new_n1130 A2=new_n1229 A3=new_n1230 ZN=new_n1231
.gate AOI22_X1  A1=new_n1231 A2=new_n1227 B1=new_n1217 B2=new_n1224 ZN=new_n1232
.gate OAI21_X1  A=new_n279 B1=new_n353 B2=new_n240 ZN=new_n1233
.gate AOI21_X1  A=pi07 B1=new_n1233 B2=pi04 ZN=new_n1234
.gate OAI21_X1  A=new_n1234 B1=pi04 B2=new_n1233 ZN=new_n1235
.gate NAND2_X1  A1=new_n675 A2=new_n61 ZN=new_n1236
.gate NOR2_X1   A1=new_n675 A2=new_n61 ZN=new_n1237
.gate NOR2_X1   A1=new_n1237 A2=new_n35 ZN=new_n1238
.gate OAI21_X1  A=new_n396 B1=new_n391 B2=new_n35 ZN=new_n1239
.gate AOI21_X1  A=new_n1239 B1=new_n1238 B2=new_n1236 ZN=new_n1240
.gate AOI21_X1  A=new_n1200 B1=new_n1235 B2=new_n1240 ZN=new_n1241
.gate OAI21_X1  A=new_n1241 B1=new_n1232 B2=new_n1220 ZN=po09
.gate OAI21_X1  A=pi15 B1=new_n512 B2=new_n996 ZN=new_n1243
.gate NAND2_X1  A1=new_n1172 A2=new_n745 ZN=new_n1244
.gate AND4_X1   A1=pi08 A2=new_n1243 A3=new_n1145 A4=new_n1244 ZN=new_n1245
.gate INV_X1    A=new_n401 ZN=new_n1246
.gate NAND2_X1  A1=new_n325 A2=new_n78 ZN=new_n1247
.gate AOI22_X1  A1=new_n1066 A2=new_n1247 B1=pi15 B2=new_n542 ZN=new_n1248
.gate AOI21_X1  A=new_n903 B1=new_n1158 B2=new_n505 ZN=new_n1249
.gate OAI22_X1  A1=new_n1249 A2=new_n1230 B1=new_n1246 B2=new_n1248 ZN=new_n1250
.gate OAI21_X1  A=new_n452 B1=new_n1250 B2=new_n1245 ZN=new_n1251
.gate NAND2_X1  A1=new_n257 A2=new_n122 ZN=new_n1252
.gate OAI21_X1  A=new_n333 B1=new_n474 B2=new_n223 ZN=new_n1253
.gate NAND2_X1  A1=new_n1252 A2=new_n1253 ZN=new_n1254
.gate INV_X1    A=new_n1254 ZN=new_n1255
.gate AOI21_X1  A=new_n46 B1=pi07 B2=new_n310 ZN=new_n1256
.gate NAND4_X1  A1=new_n333 A2=new_n56 A3=new_n204 A4=new_n223 ZN=new_n1257
.gate OAI221_X1 A=new_n1257 B1=new_n1256 B2=new_n279 C1=new_n265 C2=new_n264 ZN=new_n1258
.gate NOR2_X1   A1=new_n1258 A2=new_n1255 ZN=new_n1259
.gate OAI211_X1 A=new_n1251 B=new_n1199 C1=new_n1239 C2=new_n1259 ZN=po10
.gate NOR2_X1   A1=new_n1229 A2=new_n78 ZN=new_n1261
.gate NAND2_X1  A1=new_n1243 A2=new_n163 ZN=new_n1262
.gate AOI21_X1  A=new_n1262 B1=new_n137 B2=new_n358 ZN=new_n1263
.gate OAI21_X1  A=new_n452 B1=new_n1263 B2=new_n1261 ZN=new_n1264
.gate INV_X1    A=new_n1257 ZN=new_n1265
.gate OAI21_X1  A=new_n1254 B1=new_n1265 B2=pi15 ZN=new_n1266
.gate AOI21_X1  A=new_n1239 B1=new_n1266 B2=new_n1190 ZN=new_n1267
.gate OAI21_X1  A=new_n1267 B1=new_n1190 B2=new_n1266 ZN=new_n1268
.gate NAND3_X1  A1=new_n1268 A2=new_n1264 A3=new_n1199 ZN=po11
.gate NOR2_X1   A1=new_n918 A2=pi06 ZN=new_n1270
.gate OAI21_X1  A=new_n78 B1=new_n467 B2=new_n651 ZN=new_n1271
.gate OAI22_X1  A1=new_n1270 A2=new_n1271 B1=new_n78 B2=new_n354 ZN=new_n1272
.gate NAND2_X1  A1=new_n46 A2=pi06 ZN=new_n1273
.gate OAI22_X1  A1=new_n678 A2=new_n1177 B1=new_n257 B2=new_n1273 ZN=new_n1274
.gate AOI21_X1  A=new_n1274 B1=new_n1272 B2=new_n273 ZN=new_n1275
.gate NAND3_X1  A1=new_n1262 A2=pi15 A3=new_n452 ZN=new_n1276
.gate OAI211_X1 A=new_n1199 B=new_n1276 C1=new_n1275 C2=new_n1049 ZN=po12
.gate OR3_X1    A1=new_n1274 A2=new_n1049 A3=new_n529 ZN=new_n1278
.gate OAI211_X1 A=new_n1199 B=new_n1278 C1=new_n78 C2=new_n1220 ZN=po13
.gate AOI21_X1  A=new_n1196 B1=pi15 B2=new_n1179 ZN=po14
.gate _const0_  z=po15
.end
