# Benchmark "iwls26/results/ex209_012" written by ABC on Mon Apr 20 16:43:08 2026
.model iwls26/results/ex209_012
.inputs pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 \
 pi13 pi14 pi15
.outputs po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10 po11 po12 \
 po13 po14 po15

.and_gate_delay 31.65
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate XNOR2_X1  A=pi05 B=pi06 ZN=new_n33
.gate INV_X1    A=pi03 ZN=new_n34
.gate NOR2_X1   A1=new_n34 A2=pi04 ZN=new_n35
.gate NAND2_X1  A1=new_n33 A2=new_n35 ZN=new_n36
.gate NAND2_X1  A1=pi03 A2=pi07 ZN=new_n37
.gate INV_X1    A=new_n37 ZN=new_n38
.gate INV_X1    A=pi05 ZN=new_n39
.gate INV_X1    A=pi08 ZN=new_n40
.gate AOI22_X1  A1=pi03 A2=new_n39 B1=new_n40 B2=pi07 ZN=new_n41
.gate INV_X1    A=pi04 ZN=new_n42
.gate NAND3_X1  A1=new_n42 A2=pi05 A3=pi08 ZN=new_n43
.gate OAI21_X1  A=new_n43 B1=new_n41 B2=new_n38 ZN=new_n44
.gate NOR2_X1   A1=pi05 A2=pi06 ZN=new_n45
.gate NAND2_X1  A1=new_n42 A2=pi08 ZN=new_n46
.gate INV_X1    A=new_n46 ZN=new_n47
.gate NAND2_X1  A1=new_n47 A2=new_n45 ZN=new_n48
.gate OAI21_X1  A=new_n48 B1=new_n44 B2=new_n36 ZN=new_n49
.gate NAND2_X1  A1=pi01 A2=pi02 ZN=new_n50
.gate INV_X1    A=new_n50 ZN=new_n51
.gate NOR2_X1   A1=new_n42 A2=pi06 ZN=new_n52
.gate NOR2_X1   A1=pi04 A2=pi05 ZN=new_n53
.gate OAI21_X1  A=new_n34 B1=new_n52 B2=new_n53 ZN=new_n54
.gate NOR2_X1   A1=new_n34 A2=pi08 ZN=new_n55
.gate INV_X1    A=new_n55 ZN=new_n56
.gate NAND2_X1  A1=new_n54 A2=new_n56 ZN=new_n57
.gate INV_X1    A=pi01 ZN=new_n58
.gate NAND2_X1  A1=new_n58 A2=pi02 ZN=new_n59
.gate XNOR2_X1  A=pi04 B=pi08 ZN=new_n60
.gate OAI21_X1  A=pi09 B1=new_n60 B2=new_n59 ZN=new_n61
.gate AOI21_X1  A=new_n61 B1=new_n57 B2=new_n51 ZN=new_n62
.gate INV_X1    A=pi07 ZN=new_n63
.gate NAND4_X1  A1=new_n42 A2=pi03 A3=pi05 A4=pi06 ZN=new_n64
.gate NAND2_X1  A1=new_n64 A2=new_n63 ZN=new_n65
.gate INV_X1    A=pi02 ZN=new_n66
.gate AOI21_X1  A=pi01 B1=pi03 B2=pi06 ZN=new_n67
.gate NAND2_X1  A1=new_n42 A2=pi06 ZN=new_n68
.gate NAND2_X1  A1=pi03 A2=pi04 ZN=new_n69
.gate NAND2_X1  A1=new_n69 A2=pi08 ZN=new_n70
.gate NAND2_X1  A1=new_n70 A2=new_n68 ZN=new_n71
.gate NAND3_X1  A1=new_n71 A2=new_n66 A3=new_n67 ZN=new_n72
.gate NAND2_X1  A1=pi01 A2=pi08 ZN=new_n73
.gate AOI21_X1  A=new_n63 B1=new_n73 B2=pi02 ZN=new_n74
.gate NAND3_X1  A1=new_n33 A2=new_n74 A3=new_n35 ZN=new_n75
.gate AND3_X1   A1=new_n72 A2=new_n65 A3=new_n75 ZN=new_n76
.gate NAND2_X1  A1=new_n58 A2=new_n66 ZN=new_n77
.gate NAND2_X1  A1=new_n77 A2=new_n50 ZN=new_n78
.gate OAI21_X1  A=new_n78 B1=pi01 B2=new_n45 ZN=new_n79
.gate INV_X1    A=new_n45 ZN=new_n80
.gate NAND2_X1  A1=new_n80 A2=new_n55 ZN=new_n81
.gate NAND2_X1  A1=new_n39 A2=pi06 ZN=new_n82
.gate INV_X1    A=pi06 ZN=new_n83
.gate NAND2_X1  A1=new_n83 A2=new_n40 ZN=new_n84
.gate NAND2_X1  A1=pi06 A2=pi08 ZN=new_n85
.gate NAND2_X1  A1=pi01 A2=pi04 ZN=new_n86
.gate NAND4_X1  A1=new_n84 A2=new_n82 A3=new_n85 A4=new_n86 ZN=new_n87
.gate INV_X1    A=new_n53 ZN=new_n88
.gate NAND2_X1  A1=new_n34 A2=new_n83 ZN=new_n89
.gate NAND2_X1  A1=new_n88 A2=new_n89 ZN=new_n90
.gate NAND2_X1  A1=new_n90 A2=pi08 ZN=new_n91
.gate NAND4_X1  A1=new_n79 A2=new_n91 A3=new_n81 A4=new_n87 ZN=new_n92
.gate OAI211_X1 A=new_n76 B=new_n92 C1=new_n62 C2=new_n49 ZN=new_n93
.gate NOR2_X1   A1=new_n40 A2=pi07 ZN=new_n94
.gate INV_X1    A=new_n94 ZN=new_n95
.gate NAND3_X1  A1=new_n34 A2=new_n42 A3=new_n83 ZN=new_n96
.gate AOI21_X1  A=new_n50 B1=new_n64 B2=new_n96 ZN=new_n97
.gate NAND2_X1  A1=new_n66 A2=new_n34 ZN=new_n98
.gate INV_X1    A=new_n86 ZN=new_n99
.gate OAI211_X1 A=new_n39 B=pi06 C1=new_n42 C2=pi03 ZN=new_n100
.gate NOR2_X1   A1=pi01 A2=pi04 ZN=new_n101
.gate NOR3_X1   A1=new_n100 A2=new_n99 A3=new_n101 ZN=new_n102
.gate AOI21_X1  A=new_n97 B1=new_n102 B2=new_n98 ZN=new_n103
.gate NOR2_X1   A1=new_n34 A2=pi06 ZN=new_n104
.gate NAND4_X1  A1=new_n104 A2=new_n77 A3=new_n50 A4=new_n86 ZN=new_n105
.gate NAND2_X1  A1=new_n83 A2=pi03 ZN=new_n106
.gate OAI21_X1  A=new_n106 B1=new_n99 B2=new_n101 ZN=new_n107
.gate NAND2_X1  A1=new_n105 A2=new_n107 ZN=new_n108
.gate NAND2_X1  A1=new_n108 A2=pi05 ZN=new_n109
.gate AOI21_X1  A=new_n95 B1=new_n103 B2=new_n109 ZN=new_n110
.gate OAI21_X1  A=pi05 B1=pi03 B2=pi06 ZN=new_n111
.gate NOR2_X1   A1=pi03 A2=pi06 ZN=new_n112
.gate NAND3_X1  A1=new_n112 A2=pi04 A3=new_n39 ZN=new_n113
.gate NAND2_X1  A1=new_n113 A2=new_n111 ZN=new_n114
.gate OAI211_X1 A=pi07 B=new_n40 C1=new_n39 C2=pi04 ZN=new_n115
.gate NAND2_X1  A1=pi06 A2=pi07 ZN=new_n116
.gate AOI21_X1  A=new_n116 B1=pi04 B2=new_n39 ZN=new_n117
.gate NOR2_X1   A1=new_n117 A2=new_n115 ZN=new_n118
.gate AND4_X1   A1=pi10 A2=pi11 A3=pi12 A4=pi13 ZN=new_n119
.gate NAND2_X1  A1=new_n119 A2=pi09 ZN=new_n120
.gate NAND3_X1  A1=pi03 A2=pi04 A3=pi05 ZN=new_n121
.gate NAND2_X1  A1=new_n121 A2=new_n83 ZN=new_n122
.gate INV_X1    A=pi09 ZN=new_n123
.gate NAND2_X1  A1=pi07 A2=pi08 ZN=new_n124
.gate NAND2_X1  A1=new_n124 A2=new_n123 ZN=new_n125
.gate NAND3_X1  A1=new_n122 A2=new_n119 A3=new_n125 ZN=new_n126
.gate AOI22_X1  A1=new_n118 A2=new_n114 B1=new_n126 B2=new_n120 ZN=new_n127
.gate NOR2_X1   A1=new_n42 A2=pi03 ZN=new_n128
.gate NAND3_X1  A1=new_n128 A2=new_n66 A3=pi05 ZN=new_n129
.gate OAI22_X1  A1=new_n39 A2=pi06 B1=pi03 B2=pi04 ZN=new_n130
.gate NAND2_X1  A1=new_n130 A2=new_n96 ZN=new_n131
.gate NAND2_X1  A1=new_n131 A2=new_n129 ZN=new_n132
.gate NAND2_X1  A1=new_n63 A2=new_n40 ZN=new_n133
.gate INV_X1    A=new_n133 ZN=new_n134
.gate NAND2_X1  A1=new_n83 A2=pi08 ZN=new_n135
.gate NAND3_X1  A1=new_n34 A2=new_n39 A3=pi01 ZN=new_n136
.gate NOR3_X1   A1=new_n136 A2=new_n135 A3=pi02 ZN=new_n137
.gate AOI21_X1  A=new_n137 B1=new_n132 B2=new_n134 ZN=new_n138
.gate NAND3_X1  A1=new_n39 A2=new_n83 A3=pi03 ZN=new_n139
.gate AOI21_X1  A=new_n139 B1=pi02 B2=new_n42 ZN=new_n140
.gate NAND3_X1  A1=new_n140 A2=new_n78 A3=new_n94 ZN=new_n141
.gate NAND3_X1  A1=new_n138 A2=new_n127 A3=new_n141 ZN=new_n142
.gate NOR2_X1   A1=new_n142 A2=new_n110 ZN=new_n143
.gate NOR3_X1   A1=pi11 A2=pi12 A3=pi13 ZN=new_n144
.gate NOR3_X1   A1=new_n133 A2=pi09 A3=pi10 ZN=new_n145
.gate AOI21_X1  A=pi14 B1=new_n145 B2=new_n144 ZN=new_n146
.gate AOI22_X1  A1=new_n143 A2=new_n93 B1=pi00 B2=new_n146 ZN=new_n147
.gate NAND2_X1  A1=new_n103 A2=new_n109 ZN=new_n148
.gate NAND2_X1  A1=new_n148 A2=new_n94 ZN=new_n149
.gate AND3_X1   A1=new_n138 A2=new_n127 A3=new_n141 ZN=new_n150
.gate INV_X1    A=pi00 ZN=new_n151
.gate OAI211_X1 A=new_n151 B=new_n123 C1=new_n77 C2=pi06 ZN=new_n152
.gate INV_X1    A=new_n69 ZN=new_n153
.gate NAND2_X1  A1=new_n42 A2=pi02 ZN=new_n154
.gate NAND2_X1  A1=new_n63 A2=pi02 ZN=new_n155
.gate NAND4_X1  A1=new_n98 A2=new_n154 A3=new_n155 A4=pi08 ZN=new_n156
.gate NAND2_X1  A1=pi02 A2=pi04 ZN=new_n157
.gate AOI21_X1  A=pi00 B1=new_n38 B2=new_n157 ZN=new_n158
.gate OAI211_X1 A=new_n156 B=new_n158 C1=new_n153 C2=new_n85 ZN=new_n159
.gate NAND2_X1  A1=new_n159 A2=new_n152 ZN=new_n160
.gate NAND2_X1  A1=new_n160 A2=new_n146 ZN=new_n161
.gate AND4_X1   A1=new_n93 A2=new_n150 A3=new_n149 A4=new_n161 ZN=new_n162
.gate NOR2_X1   A1=new_n63 A2=pi06 ZN=new_n163
.gate NOR2_X1   A1=pi01 A2=pi08 ZN=new_n164
.gate NOR2_X1   A1=pi03 A2=pi04 ZN=new_n165
.gate NOR2_X1   A1=new_n63 A2=pi01 ZN=new_n166
.gate NAND2_X1  A1=new_n166 A2=new_n165 ZN=new_n167
.gate NAND3_X1  A1=new_n69 A2=pi05 A3=pi06 ZN=new_n168
.gate NAND4_X1  A1=pi03 A2=pi04 A3=pi05 A4=pi07 ZN=new_n169
.gate NAND4_X1  A1=new_n167 A2=new_n164 A3=new_n168 A4=new_n169 ZN=new_n170
.gate NAND2_X1  A1=new_n151 A2=new_n58 ZN=new_n171
.gate NAND2_X1  A1=new_n63 A2=pi05 ZN=new_n172
.gate AOI21_X1  A=new_n112 B1=new_n171 B2=new_n172 ZN=new_n173
.gate NAND3_X1  A1=new_n170 A2=new_n44 A3=new_n173 ZN=new_n174
.gate AND2_X1   A1=new_n174 A2=new_n163 ZN=new_n175
.gate NAND2_X1  A1=new_n39 A2=pi01 ZN=new_n176
.gate NAND2_X1  A1=new_n50 A2=pi03 ZN=new_n177
.gate XNOR2_X1  A=pi04 B=pi05 ZN=new_n178
.gate NAND4_X1  A1=new_n178 A2=new_n77 A3=new_n176 A4=new_n177 ZN=new_n179
.gate NAND2_X1  A1=new_n39 A2=pi03 ZN=new_n180
.gate NAND2_X1  A1=new_n177 A2=new_n77 ZN=new_n181
.gate NAND2_X1  A1=new_n42 A2=pi05 ZN=new_n182
.gate NAND2_X1  A1=new_n39 A2=pi04 ZN=new_n183
.gate NAND2_X1  A1=new_n182 A2=new_n183 ZN=new_n184
.gate NAND3_X1  A1=new_n181 A2=new_n180 A3=new_n184 ZN=new_n185
.gate NAND3_X1  A1=new_n185 A2=new_n179 A3=pi07 ZN=new_n186
.gate NOR2_X1   A1=new_n40 A2=pi03 ZN=new_n187
.gate OAI21_X1  A=new_n186 B1=new_n151 B2=new_n187 ZN=new_n188
.gate NAND3_X1  A1=new_n58 A2=pi02 A3=pi05 ZN=new_n189
.gate NAND2_X1  A1=new_n59 A2=new_n39 ZN=new_n190
.gate NAND3_X1  A1=new_n190 A2=new_n104 A3=new_n189 ZN=new_n191
.gate NOR2_X1   A1=new_n58 A2=pi05 ZN=new_n192
.gate AOI22_X1  A1=new_n192 A2=new_n34 B1=new_n66 B2=new_n42 ZN=new_n193
.gate NOR2_X1   A1=new_n83 A2=pi05 ZN=new_n194
.gate NAND2_X1  A1=new_n58 A2=pi05 ZN=new_n195
.gate NOR2_X1   A1=new_n89 A2=new_n195 ZN=new_n196
.gate AOI21_X1  A=new_n196 B1=new_n194 B2=new_n78 ZN=new_n197
.gate NAND3_X1  A1=new_n197 A2=new_n191 A3=new_n193 ZN=new_n198
.gate NAND2_X1  A1=pi03 A2=pi06 ZN=new_n199
.gate INV_X1    A=new_n100 ZN=new_n200
.gate OAI21_X1  A=new_n199 B1=new_n200 B2=pi00 ZN=new_n201
.gate NAND2_X1  A1=new_n154 A2=pi08 ZN=new_n202
.gate NOR2_X1   A1=pi04 A2=pi06 ZN=new_n203
.gate NAND2_X1  A1=new_n203 A2=new_n40 ZN=new_n204
.gate NOR3_X1   A1=new_n33 A2=pi04 A3=new_n192 ZN=new_n205
.gate AOI21_X1  A=new_n205 B1=new_n202 B2=new_n204 ZN=new_n206
.gate NAND3_X1  A1=new_n206 A2=new_n198 A3=new_n201 ZN=new_n207
.gate OAI21_X1  A=new_n207 B1=new_n175 B2=new_n188 ZN=new_n208
.gate NOR2_X1   A1=new_n120 A2=pi14 ZN=new_n209
.gate INV_X1    A=new_n96 ZN=new_n210
.gate NAND2_X1  A1=pi00 A2=pi01 ZN=new_n211
.gate NAND2_X1  A1=new_n211 A2=new_n66 ZN=new_n212
.gate INV_X1    A=new_n212 ZN=new_n213
.gate AOI21_X1  A=new_n153 B1=new_n210 B2=new_n213 ZN=new_n214
.gate NAND2_X1  A1=new_n213 A2=new_n52 ZN=new_n215
.gate NAND3_X1  A1=new_n215 A2=new_n94 A3=new_n176 ZN=new_n216
.gate OAI21_X1  A=new_n209 B1=new_n216 B2=new_n214 ZN=new_n217
.gate NOR2_X1   A1=pi01 A2=pi02 ZN=new_n218
.gate AOI21_X1  A=pi07 B1=new_n218 B2=new_n203 ZN=new_n219
.gate NAND2_X1  A1=pi02 A2=pi03 ZN=new_n220
.gate NAND3_X1  A1=new_n90 A2=pi01 A3=new_n220 ZN=new_n221
.gate NOR2_X1   A1=new_n39 A2=new_n83 ZN=new_n222
.gate OAI21_X1  A=pi00 B1=new_n222 B2=pi02 ZN=new_n223
.gate NOR2_X1   A1=pi00 A2=pi02 ZN=new_n224
.gate AOI21_X1  A=new_n40 B1=new_n45 B2=new_n224 ZN=new_n225
.gate NAND2_X1  A1=new_n90 A2=new_n220 ZN=new_n226
.gate NAND2_X1  A1=new_n226 A2=new_n58 ZN=new_n227
.gate NAND4_X1  A1=new_n227 A2=new_n221 A3=new_n223 A4=new_n225 ZN=new_n228
.gate AOI21_X1  A=new_n217 B1=new_n228 B2=new_n219 ZN=new_n229
.gate NOR2_X1   A1=new_n50 A2=new_n151 ZN=new_n230
.gate INV_X1    A=new_n230 ZN=new_n231
.gate NOR2_X1   A1=new_n231 A2=pi05 ZN=new_n232
.gate NOR2_X1   A1=new_n178 A2=new_n224 ZN=new_n233
.gate OAI21_X1  A=new_n34 B1=new_n232 B2=new_n233 ZN=new_n234
.gate AOI21_X1  A=new_n193 B1=new_n139 B2=new_n212 ZN=new_n235
.gate AOI21_X1  A=new_n235 B1=new_n122 B2=new_n215 ZN=new_n236
.gate AND2_X1   A1=new_n145 A2=new_n144 ZN=new_n237
.gate INV_X1    A=pi14 ZN=new_n238
.gate INV_X1    A=new_n157 ZN=new_n239
.gate NOR2_X1   A1=new_n199 A2=new_n58 ZN=new_n240
.gate AOI211_X1 A=new_n238 B=new_n222 C1=new_n239 C2=new_n240 ZN=new_n241
.gate NAND2_X1  A1=new_n241 A2=new_n237 ZN=new_n242
.gate AOI21_X1  A=new_n242 B1=new_n236 B2=new_n234 ZN=new_n243
.gate AOI21_X1  A=new_n243 B1=new_n208 B2=new_n229 ZN=new_n244
.gate OAI21_X1  A=new_n244 B1=new_n147 B2=new_n162 ZN=po00
.gate INV_X1    A=new_n85 ZN=new_n246
.gate NAND2_X1  A1=new_n34 A2=pi06 ZN=new_n247
.gate AOI21_X1  A=new_n182 B1=new_n106 B2=new_n247 ZN=new_n248
.gate OAI21_X1  A=new_n171 B1=new_n248 B2=new_n246 ZN=new_n249
.gate AOI22_X1  A1=new_n33 A2=new_n151 B1=pi04 B2=new_n111 ZN=new_n250
.gate NOR2_X1   A1=new_n166 A2=new_n199 ZN=new_n251
.gate INV_X1    A=new_n67 ZN=new_n252
.gate NAND3_X1  A1=new_n252 A2=pi00 A3=new_n80 ZN=new_n253
.gate OAI21_X1  A=new_n95 B1=new_n253 B2=new_n251 ZN=new_n254
.gate NAND3_X1  A1=new_n254 A2=new_n249 A3=new_n250 ZN=new_n255
.gate INV_X1    A=new_n211 ZN=new_n256
.gate NAND4_X1  A1=new_n254 A2=pi08 A3=new_n184 A4=new_n256 ZN=new_n257
.gate NAND2_X1  A1=new_n257 A2=new_n255 ZN=new_n258
.gate NAND2_X1  A1=new_n83 A2=pi05 ZN=new_n259
.gate INV_X1    A=new_n259 ZN=new_n260
.gate NAND2_X1  A1=new_n34 A2=pi08 ZN=new_n261
.gate NOR2_X1   A1=new_n260 A2=new_n261 ZN=new_n262
.gate INV_X1    A=new_n164 ZN=new_n263
.gate NAND2_X1  A1=new_n171 A2=new_n211 ZN=new_n264
.gate NAND3_X1  A1=new_n264 A2=new_n83 A3=new_n263 ZN=new_n265
.gate AND2_X1   A1=new_n265 A2=new_n262 ZN=new_n266
.gate INV_X1    A=new_n165 ZN=new_n267
.gate OAI21_X1  A=new_n70 B1=new_n267 B2=new_n171 ZN=new_n268
.gate OAI211_X1 A=pi07 B=new_n268 C1=new_n265 C2=new_n262 ZN=new_n269
.gate OAI21_X1  A=new_n66 B1=new_n269 B2=new_n266 ZN=new_n270
.gate AOI21_X1  A=new_n256 B1=new_n174 B2=pi02 ZN=new_n271
.gate NOR3_X1   A1=new_n42 A2=new_n39 A3=pi03 ZN=new_n272
.gate INV_X1    A=new_n272 ZN=new_n273
.gate AOI21_X1  A=new_n166 B1=new_n273 B2=new_n264 ZN=new_n274
.gate NOR2_X1   A1=new_n39 A2=new_n63 ZN=new_n275
.gate INV_X1    A=new_n275 ZN=new_n276
.gate AOI21_X1  A=new_n267 B1=new_n48 B2=new_n276 ZN=new_n277
.gate NAND2_X1  A1=new_n267 A2=pi07 ZN=new_n278
.gate INV_X1    A=new_n278 ZN=new_n279
.gate NOR2_X1   A1=new_n42 A2=pi05 ZN=new_n280
.gate NOR2_X1   A1=pi00 A2=pi01 ZN=new_n281
.gate AOI21_X1  A=new_n281 B1=new_n280 B2=new_n187 ZN=new_n282
.gate OAI211_X1 A=new_n169 B=new_n282 C1=new_n279 C2=new_n85 ZN=new_n283
.gate OAI21_X1  A=new_n283 B1=new_n274 B2=new_n277 ZN=new_n284
.gate OAI21_X1  A=pi00 B1=new_n192 B2=new_n45 ZN=new_n285
.gate INV_X1    A=new_n285 ZN=new_n286
.gate NAND3_X1  A1=new_n104 A2=pi01 A3=new_n42 ZN=new_n287
.gate OAI211_X1 A=new_n287 B=new_n167 C1=new_n63 C2=new_n247 ZN=new_n288
.gate NAND2_X1  A1=new_n58 A2=pi07 ZN=new_n289
.gate NAND4_X1  A1=new_n136 A2=new_n66 A3=new_n289 A4=new_n195 ZN=new_n290
.gate NAND2_X1  A1=new_n66 A2=pi07 ZN=new_n291
.gate NAND3_X1  A1=new_n171 A2=new_n291 A3=new_n83 ZN=new_n292
.gate INV_X1    A=new_n292 ZN=new_n293
.gate NOR2_X1   A1=new_n293 A2=new_n290 ZN=new_n294
.gate AOI21_X1  A=new_n294 B1=new_n286 B2=new_n288 ZN=new_n295
.gate NAND2_X1  A1=new_n284 A2=new_n295 ZN=new_n296
.gate OAI22_X1  A1=new_n296 A2=new_n271 B1=new_n258 B2=new_n270 ZN=new_n297
.gate NAND4_X1  A1=pi10 A2=pi11 A3=pi12 A4=pi13 ZN=new_n298
.gate NOR2_X1   A1=new_n298 A2=new_n123 ZN=new_n299
.gate INV_X1    A=new_n220 ZN=new_n300
.gate NAND3_X1  A1=new_n300 A2=new_n151 A3=pi04 ZN=new_n301
.gate AOI21_X1  A=new_n151 B1=pi03 B2=pi04 ZN=new_n302
.gate NAND3_X1  A1=new_n113 A2=new_n302 A3=new_n111 ZN=new_n303
.gate NAND3_X1  A1=new_n118 A2=new_n303 A3=new_n301 ZN=new_n304
.gate OAI21_X1  A=new_n151 B1=new_n82 B2=new_n165 ZN=new_n305
.gate NAND3_X1  A1=new_n267 A2=new_n194 A3=pi00 ZN=new_n306
.gate NAND4_X1  A1=new_n306 A2=new_n131 A3=new_n305 A4=new_n134 ZN=new_n307
.gate NAND2_X1  A1=new_n304 A2=new_n307 ZN=new_n308
.gate INV_X1    A=new_n116 ZN=new_n309
.gate NAND4_X1  A1=new_n309 A2=pi03 A3=pi04 A4=new_n218 ZN=new_n310
.gate XNOR2_X1  A=pi03 B=pi04 ZN=new_n311
.gate OAI21_X1  A=pi08 B1=new_n34 B2=pi05 ZN=new_n312
.gate NAND2_X1  A1=new_n312 A2=new_n189 ZN=new_n313
.gate NAND4_X1  A1=new_n313 A2=new_n60 A3=new_n309 A4=new_n311 ZN=new_n314
.gate AND3_X1   A1=new_n314 A2=new_n170 A3=new_n310 ZN=new_n315
.gate INV_X1    A=new_n169 ZN=new_n316
.gate NAND4_X1  A1=new_n254 A2=new_n249 A3=new_n316 A4=new_n250 ZN=new_n317
.gate OAI211_X1 A=new_n317 B=new_n299 C1=new_n315 C2=new_n308 ZN=new_n318
.gate AOI22_X1  A1=new_n272 A2=new_n66 B1=new_n130 B2=new_n96 ZN=new_n319
.gate NAND2_X1  A1=new_n66 A2=pi00 ZN=new_n320
.gate NAND3_X1  A1=new_n33 A2=new_n35 A3=new_n320 ZN=new_n321
.gate NAND2_X1  A1=new_n134 A2=new_n222 ZN=new_n322
.gate OAI22_X1  A1=new_n319 A2=new_n322 B1=new_n44 B2=new_n321 ZN=new_n323
.gate OAI21_X1  A=pi01 B1=new_n308 B2=new_n323 ZN=new_n324
.gate INV_X1    A=new_n97 ZN=new_n325
.gate NOR2_X1   A1=new_n99 A2=new_n101 ZN=new_n326
.gate NAND3_X1  A1=new_n200 A2=new_n326 A3=new_n98 ZN=new_n327
.gate AOI21_X1  A=new_n155 B1=new_n325 B2=new_n327 ZN=new_n328
.gate NAND2_X1  A1=new_n42 A2=new_n83 ZN=new_n329
.gate OAI221_X1 A=new_n329 B1=new_n101 B2=new_n83 C1=new_n192 C2=new_n34 ZN=new_n330
.gate OAI211_X1 A=new_n67 B=new_n239 C1=new_n194 C2=new_n163 ZN=new_n331
.gate NAND3_X1  A1=new_n230 A2=new_n153 A3=pi05 ZN=new_n332
.gate OAI211_X1 A=new_n331 B=new_n332 C1=new_n330 C2=new_n290 ZN=new_n333
.gate OAI21_X1  A=pi08 B1=new_n328 B2=new_n333 ZN=new_n334
.gate NAND2_X1  A1=new_n324 A2=new_n334 ZN=new_n335
.gate NOR2_X1   A1=new_n335 A2=new_n318 ZN=new_n336
.gate INV_X1    A=new_n242 ZN=new_n337
.gate NOR2_X1   A1=new_n212 A2=new_n182 ZN=new_n338
.gate AOI211_X1 A=new_n338 B=new_n140 C1=new_n210 C2=new_n212 ZN=new_n339
.gate AOI21_X1  A=new_n209 B1=new_n337 B2=new_n339 ZN=new_n340
.gate NAND2_X1  A1=new_n160 A2=new_n127 ZN=new_n341
.gate NAND2_X1  A1=new_n341 A2=new_n58 ZN=new_n342
.gate NAND3_X1  A1=new_n160 A2=pi01 A3=new_n127 ZN=new_n343
.gate NAND3_X1  A1=new_n342 A2=new_n146 A3=new_n343 ZN=new_n344
.gate AOI22_X1  A1=new_n336 A2=new_n297 B1=new_n340 B2=new_n344 ZN=po01
.gate INV_X1    A=new_n124 ZN=new_n346
.gate NOR2_X1   A1=new_n83 A2=pi03 ZN=new_n347
.gate OAI21_X1  A=pi07 B1=new_n347 B2=pi05 ZN=new_n348
.gate AND4_X1   A1=pi02 A2=new_n348 A3=new_n42 A4=new_n346 ZN=new_n349
.gate NAND2_X1  A1=new_n34 A2=pi02 ZN=new_n350
.gate NOR2_X1   A1=new_n346 A2=new_n350 ZN=new_n351
.gate AOI22_X1  A1=new_n349 A2=new_n103 B1=new_n102 B2=new_n351 ZN=new_n352
.gate NOR3_X1   A1=new_n311 A2=new_n50 A3=new_n280 ZN=new_n353
.gate NAND2_X1  A1=new_n218 A2=pi03 ZN=new_n354
.gate NAND2_X1  A1=new_n313 A2=new_n60 ZN=new_n355
.gate OAI21_X1  A=new_n355 B1=new_n42 B2=new_n354 ZN=new_n356
.gate OAI21_X1  A=new_n309 B1=new_n356 B2=new_n353 ZN=new_n357
.gate NOR2_X1   A1=new_n311 A2=new_n281 ZN=new_n358
.gate NOR2_X1   A1=new_n358 A2=new_n40 ZN=new_n359
.gate NAND2_X1  A1=new_n151 A2=pi04 ZN=new_n360
.gate NAND2_X1  A1=new_n171 A2=new_n172 ZN=new_n361
.gate NAND2_X1  A1=new_n361 A2=new_n37 ZN=new_n362
.gate NOR2_X1   A1=new_n176 A2=new_n63 ZN=new_n363
.gate INV_X1    A=new_n363 ZN=new_n364
.gate NAND4_X1  A1=new_n362 A2=new_n364 A3=new_n121 A4=new_n360 ZN=new_n365
.gate NOR2_X1   A1=new_n66 A2=pi06 ZN=new_n366
.gate AOI21_X1  A=new_n38 B1=new_n171 B2=new_n172 ZN=new_n367
.gate NAND4_X1  A1=new_n211 A2=pi03 A3=new_n42 A4=pi08 ZN=new_n368
.gate NAND2_X1  A1=new_n40 A2=pi04 ZN=new_n369
.gate NOR2_X1   A1=new_n151 A2=pi03 ZN=new_n370
.gate NAND3_X1  A1=new_n370 A2=new_n46 A3=new_n369 ZN=new_n371
.gate OAI211_X1 A=new_n368 B=new_n371 C1=new_n367 C2=new_n363 ZN=new_n372
.gate OAI211_X1 A=new_n366 B=new_n372 C1=new_n365 C2=new_n359 ZN=new_n373
.gate INV_X1    A=new_n78 ZN=new_n374
.gate AOI21_X1  A=new_n193 B1=new_n105 B2=new_n107 ZN=new_n375
.gate OAI211_X1 A=new_n374 B=new_n94 C1=new_n375 C2=new_n347 ZN=new_n376
.gate NAND4_X1  A1=new_n352 A2=new_n373 A3=new_n376 A4=new_n357 ZN=new_n377
.gate OAI211_X1 A=new_n263 B=new_n261 C1=new_n370 C2=new_n369 ZN=new_n378
.gate OAI21_X1  A=new_n378 B1=new_n82 B2=new_n165 ZN=new_n379
.gate NOR2_X1   A1=new_n187 A2=new_n164 ZN=new_n380
.gate NAND2_X1  A1=new_n130 A2=pi05 ZN=new_n381
.gate OAI211_X1 A=new_n381 B=new_n380 C1=new_n369 C2=new_n370 ZN=new_n382
.gate OR2_X1    A1=new_n282 A2=new_n107 ZN=new_n383
.gate NAND2_X1  A1=new_n371 A2=new_n368 ZN=new_n384
.gate OAI21_X1  A=new_n45 B1=new_n204 B2=new_n211 ZN=new_n385
.gate AOI21_X1  A=new_n385 B1=new_n384 B2=pi08 ZN=new_n386
.gate AOI22_X1  A1=new_n386 A2=new_n383 B1=new_n379 B2=new_n382 ZN=new_n387
.gate NAND2_X1  A1=new_n354 A2=new_n350 ZN=new_n388
.gate NAND2_X1  A1=new_n224 A2=pi06 ZN=new_n389
.gate NAND2_X1  A1=new_n50 A2=pi04 ZN=new_n390
.gate OAI22_X1  A1=new_n389 A2=new_n390 B1=new_n40 B2=new_n211 ZN=new_n391
.gate OAI21_X1  A=new_n391 B1=new_n388 B2=new_n83 ZN=new_n392
.gate NAND2_X1  A1=new_n82 A2=new_n259 ZN=new_n393
.gate NAND4_X1  A1=new_n50 A2=pi03 A3=pi06 A4=pi08 ZN=new_n394
.gate AOI21_X1  A=new_n394 B1=new_n393 B2=new_n176 ZN=new_n395
.gate OAI211_X1 A=pi02 B=pi05 C1=new_n83 C2=pi00 ZN=new_n396
.gate NAND2_X1  A1=new_n54 A2=new_n396 ZN=new_n397
.gate NOR2_X1   A1=new_n397 A2=new_n395 ZN=new_n398
.gate NAND2_X1  A1=new_n218 A2=new_n203 ZN=new_n399
.gate NAND3_X1  A1=new_n190 A2=new_n239 A3=new_n189 ZN=new_n400
.gate AOI21_X1  A=new_n261 B1=new_n400 B2=new_n399 ZN=new_n401
.gate AOI21_X1  A=new_n401 B1=new_n398 B2=new_n392 ZN=new_n402
.gate NAND3_X1  A1=new_n84 A2=pi05 A3=new_n85 ZN=new_n403
.gate AOI21_X1  A=new_n403 B1=new_n151 B2=new_n390 ZN=new_n404
.gate OAI211_X1 A=new_n261 B=new_n389 C1=new_n231 C2=new_n47 ZN=new_n405
.gate OAI21_X1  A=new_n63 B1=new_n404 B2=new_n405 ZN=new_n406
.gate OAI22_X1  A1=new_n291 A2=new_n387 B1=new_n402 B2=new_n406 ZN=new_n407
.gate OAI21_X1  A=new_n209 B1=new_n407 B2=new_n377 ZN=new_n408
.gate OAI211_X1 A=new_n45 B=new_n69 C1=new_n96 C2=new_n212 ZN=new_n409
.gate NAND3_X1  A1=new_n241 A2=new_n237 A3=new_n409 ZN=new_n410
.gate INV_X1    A=new_n59 ZN=new_n411
.gate AOI21_X1  A=pi00 B1=new_n55 B2=pi04 ZN=new_n412
.gate OAI21_X1  A=new_n411 B1=new_n412 B2=new_n63 ZN=new_n413
.gate AND3_X1   A1=pi06 A2=pi07 A3=pi08 ZN=new_n414
.gate OAI211_X1 A=pi07 B=pi08 C1=pi00 C2=pi01 ZN=new_n415
.gate OAI211_X1 A=new_n119 B=new_n415 C1=pi09 C2=new_n414 ZN=new_n416
.gate NAND2_X1  A1=new_n416 A2=new_n66 ZN=new_n417
.gate OAI211_X1 A=new_n146 B=new_n417 C1=new_n413 C2=new_n126 ZN=new_n418
.gate AND3_X1   A1=new_n263 A2=new_n199 A3=new_n73 ZN=new_n419
.gate OAI211_X1 A=new_n354 B=new_n275 C1=pi00 C2=new_n366 ZN=new_n420
.gate OAI22_X1  A1=new_n420 A2=new_n419 B1=new_n82 B2=new_n263 ZN=new_n421
.gate OAI21_X1  A=new_n421 B1=new_n186 B2=new_n281 ZN=new_n422
.gate AOI22_X1  A1=new_n422 A2=new_n299 B1=new_n418 B2=new_n410 ZN=new_n423
.gate OAI21_X1  A=new_n366 B1=new_n315 B2=new_n308 ZN=new_n424
.gate NAND4_X1  A1=new_n304 A2=new_n83 A3=new_n307 A4=new_n218 ZN=new_n425
.gate NAND2_X1  A1=new_n424 A2=new_n425 ZN=new_n426
.gate NOR3_X1   A1=new_n120 A2=pi14 A3=new_n133 ZN=new_n427
.gate AOI21_X1  A=new_n423 B1=new_n426 B2=new_n427 ZN=new_n428
.gate NAND2_X1  A1=new_n408 A2=new_n428 ZN=po02
.gate NAND3_X1  A1=new_n148 A2=pi08 A3=new_n210 ZN=new_n430
.gate NAND2_X1  A1=new_n106 A2=new_n247 ZN=new_n431
.gate NAND4_X1  A1=new_n103 A2=new_n109 A3=new_n431 A4=new_n312 ZN=new_n432
.gate OAI211_X1 A=pi04 B=new_n50 C1=new_n196 C2=new_n240 ZN=new_n433
.gate AOI21_X1  A=pi08 B1=new_n433 B2=new_n64 ZN=new_n434
.gate NAND3_X1  A1=new_n354 A2=new_n70 A3=new_n350 ZN=new_n435
.gate NAND2_X1  A1=new_n435 A2=new_n194 ZN=new_n436
.gate NAND2_X1  A1=new_n182 A2=new_n369 ZN=new_n437
.gate NAND4_X1  A1=new_n437 A2=new_n56 A3=new_n66 A4=new_n83 ZN=new_n438
.gate NAND3_X1  A1=new_n436 A2=pi07 A3=new_n438 ZN=new_n439
.gate NOR2_X1   A1=new_n434 A2=new_n439 ZN=new_n440
.gate OAI211_X1 A=new_n430 B=new_n440 C1=new_n154 C2=new_n432 ZN=new_n441
.gate NAND3_X1  A1=new_n210 A2=new_n213 A3=new_n39 ZN=new_n442
.gate NAND2_X1  A1=new_n337 A2=new_n442 ZN=new_n443
.gate AOI21_X1  A=new_n431 B1=pi02 B2=new_n121 ZN=new_n444
.gate NAND3_X1  A1=new_n354 A2=new_n136 A3=new_n350 ZN=new_n445
.gate OAI21_X1  A=new_n134 B1=new_n444 B2=new_n445 ZN=new_n446
.gate NAND2_X1  A1=new_n446 A2=new_n209 ZN=new_n447
.gate NOR2_X1   A1=new_n388 A2=new_n83 ZN=new_n448
.gate INV_X1    A=new_n65 ZN=new_n449
.gate NOR2_X1   A1=new_n192 A2=new_n45 ZN=new_n450
.gate AOI21_X1  A=new_n40 B1=new_n450 B2=new_n128 ZN=new_n451
.gate AOI21_X1  A=pi06 B1=new_n77 B2=new_n180 ZN=new_n452
.gate NAND2_X1  A1=new_n452 A2=new_n311 ZN=new_n453
.gate NAND3_X1  A1=new_n451 A2=new_n449 A3=new_n453 ZN=new_n454
.gate AOI21_X1  A=new_n454 B1=new_n35 B2=new_n448 ZN=new_n455
.gate AOI21_X1  A=new_n455 B1=new_n443 B2=new_n447 ZN=new_n456
.gate NAND2_X1  A1=new_n441 A2=new_n456 ZN=new_n457
.gate INV_X1    A=new_n416 ZN=new_n458
.gate AOI21_X1  A=new_n39 B1=new_n263 B2=new_n73 ZN=new_n459
.gate AOI21_X1  A=pi02 B1=new_n171 B2=new_n63 ZN=new_n460
.gate AOI21_X1  A=new_n50 B1=new_n259 B2=new_n85 ZN=new_n461
.gate OR3_X1    A1=new_n459 A2=new_n460 A3=new_n461 ZN=new_n462
.gate OAI21_X1  A=new_n458 B1=new_n462 B2=new_n391 ZN=new_n463
.gate NAND2_X1  A1=new_n463 A2=new_n34 ZN=new_n464
.gate NAND4_X1  A1=new_n56 A2=new_n66 A3=new_n171 A4=new_n211 ZN=new_n465
.gate AOI21_X1  A=new_n465 B1=new_n255 B2=new_n88 ZN=new_n466
.gate OAI21_X1  A=new_n120 B1=new_n416 B2=new_n354 ZN=new_n467
.gate NAND2_X1  A1=new_n223 A2=new_n225 ZN=new_n468
.gate NOR2_X1   A1=new_n52 A2=new_n164 ZN=new_n469
.gate NOR3_X1   A1=new_n469 A2=new_n219 A3=new_n431 ZN=new_n470
.gate NAND4_X1  A1=new_n470 A2=new_n156 A3=new_n158 A4=new_n468 ZN=new_n471
.gate OAI211_X1 A=new_n66 B=new_n286 C1=new_n288 C2=new_n134 ZN=new_n472
.gate NAND3_X1  A1=new_n172 A2=new_n83 A3=pi08 ZN=new_n473
.gate NAND2_X1  A1=new_n173 A2=new_n42 ZN=new_n474
.gate AOI21_X1  A=new_n474 B1=new_n231 B2=new_n473 ZN=new_n475
.gate AOI21_X1  A=new_n55 B1=pi04 B2=new_n192 ZN=new_n476
.gate NAND3_X1  A1=new_n33 A2=pi02 A3=new_n171 ZN=new_n477
.gate OAI21_X1  A=pi02 B1=new_n83 B2=pi00 ZN=new_n478
.gate NAND4_X1  A1=new_n473 A2=new_n478 A3=new_n63 A4=new_n128 ZN=new_n479
.gate OAI21_X1  A=new_n479 B1=new_n477 B2=new_n476 ZN=new_n480
.gate NOR2_X1   A1=new_n475 A2=new_n480 ZN=new_n481
.gate NAND4_X1  A1=new_n481 A2=new_n467 A3=new_n471 A4=new_n472 ZN=new_n482
.gate OAI211_X1 A=new_n146 B=new_n464 C1=new_n482 C2=new_n466 ZN=new_n483
.gate NAND2_X1  A1=new_n483 A2=new_n457 ZN=po03
.gate NAND2_X1  A1=new_n67 A2=new_n66 ZN=new_n485
.gate NAND2_X1  A1=new_n119 A2=new_n414 ZN=new_n486
.gate OAI21_X1  A=new_n299 B1=new_n56 B2=new_n309 ZN=new_n487
.gate OAI21_X1  A=new_n487 B1=new_n485 B2=new_n486 ZN=new_n488
.gate OAI211_X1 A=new_n348 B=new_n95 C1=new_n77 C2=new_n104 ZN=new_n489
.gate AND2_X1   A1=new_n488 A2=new_n489 ZN=new_n490
.gate AOI21_X1  A=new_n151 B1=new_n79 B2=pi09 ZN=new_n491
.gate NOR2_X1   A1=new_n34 A2=pi07 ZN=new_n492
.gate NOR2_X1   A1=new_n222 A2=new_n309 ZN=new_n493
.gate AND2_X1   A1=new_n493 A2=new_n135 ZN=new_n494
.gate OAI22_X1  A1=new_n491 A2=new_n492 B1=new_n166 B2=new_n494 ZN=new_n495
.gate AND2_X1   A1=new_n490 A2=new_n495 ZN=new_n496
.gate OAI21_X1  A=new_n40 B1=new_n281 B2=new_n66 ZN=new_n497
.gate AND2_X1   A1=new_n389 A2=new_n291 ZN=new_n498
.gate AOI21_X1  A=new_n497 B1=new_n498 B2=new_n493 ZN=new_n499
.gate AOI21_X1  A=new_n42 B1=new_n488 B2=new_n499 ZN=new_n500
.gate NOR2_X1   A1=new_n120 A2=new_n40 ZN=new_n501
.gate OAI211_X1 A=new_n490 B=new_n495 C1=new_n68 C2=new_n501 ZN=new_n502
.gate OAI211_X1 A=new_n502 B=new_n146 C1=new_n496 C2=new_n500 ZN=new_n503
.gate AOI21_X1  A=new_n281 B1=new_n133 B2=new_n220 ZN=new_n504
.gate AOI22_X1  A1=new_n213 A2=new_n40 B1=new_n42 B2=pi05 ZN=new_n505
.gate INV_X1    A=new_n504 ZN=new_n506
.gate AOI21_X1  A=pi05 B1=new_n506 B2=new_n203 ZN=new_n507
.gate OAI22_X1  A1=new_n507 A2=new_n163 B1=new_n504 B2=new_n505 ZN=new_n508
.gate NAND3_X1  A1=new_n292 A2=new_n42 A3=new_n155 ZN=new_n509
.gate INV_X1    A=new_n509 ZN=new_n510
.gate AOI21_X1  A=pi08 B1=new_n510 B2=new_n34 ZN=new_n511
.gate NOR2_X1   A1=new_n511 A2=new_n217 ZN=new_n512
.gate AOI21_X1  A=new_n337 B1=new_n512 B2=new_n508 ZN=new_n513
.gate NAND2_X1  A1=new_n503 A2=new_n513 ZN=po04
.gate NAND2_X1  A1=new_n215 A2=new_n122 ZN=new_n515
.gate NAND4_X1  A1=new_n488 A2=new_n53 A3=new_n458 A4=new_n489 ZN=new_n516
.gate AOI21_X1  A=new_n83 B1=new_n501 B2=new_n121 ZN=new_n517
.gate AOI21_X1  A=new_n515 B1=new_n516 B2=new_n517 ZN=new_n518
.gate AOI211_X1 A=new_n120 B=new_n504 C1=new_n442 C2=new_n48 ZN=new_n519
.gate NAND2_X1  A1=new_n519 A2=new_n124 ZN=new_n520
.gate OAI21_X1  A=new_n509 B1=new_n40 B2=new_n279 ZN=new_n521
.gate NAND3_X1  A1=new_n119 A2=new_n171 A3=new_n414 ZN=new_n522
.gate AND3_X1   A1=new_n521 A2=new_n488 A3=new_n522 ZN=new_n523
.gate OAI21_X1  A=new_n520 B1=new_n523 B2=new_n39 ZN=new_n524
.gate OAI21_X1  A=new_n146 B1=new_n524 B2=new_n518 ZN=new_n525
.gate NAND2_X1  A1=new_n525 A2=new_n242 ZN=po05
.gate INV_X1    A=new_n146 ZN=new_n527
.gate AOI21_X1  A=new_n519 B1=new_n516 B2=new_n517 ZN=new_n528
.gate OAI21_X1  A=new_n501 B1=new_n442 B2=new_n171 ZN=new_n529
.gate OR2_X1    A1=new_n529 A2=new_n63 ZN=new_n530
.gate OAI211_X1 A=new_n242 B=new_n530 C1=new_n528 C2=new_n527 ZN=po06
.gate NAND2_X1  A1=new_n519 A2=new_n63 ZN=new_n532
.gate INV_X1    A=new_n532 ZN=new_n533
.gate OAI21_X1  A=new_n242 B1=new_n533 B2=pi14 ZN=new_n534
.gate INV_X1    A=new_n519 ZN=new_n535
.gate NAND3_X1  A1=new_n535 A2=pi07 A3=new_n529 ZN=new_n536
.gate NAND2_X1  A1=new_n534 A2=new_n536 ZN=po07
.gate AOI21_X1  A=pi14 B1=new_n532 B2=pi08 ZN=new_n538
.gate OAI21_X1  A=new_n538 B1=pi08 B2=new_n532 ZN=po08
.gate OAI21_X1  A=pi09 B1=new_n532 B2=pi08 ZN=new_n540
.gate NAND2_X1  A1=new_n540 A2=new_n238 ZN=po09
.gate OR2_X1    A1=pi10 A2=pi14 ZN=po10
.gate OR2_X1    A1=pi11 A2=pi14 ZN=po11
.gate OR2_X1    A1=pi12 A2=pi14 ZN=po12
.gate OR2_X1    A1=pi13 A2=pi14 ZN=po13
.gate NOR2_X1   A1=new_n530 A2=new_n238 ZN=po14
.gate INV_X1    A=pi15 ZN=new_n547
.gate NOR2_X1   A1=po14 A2=new_n547 ZN=po15
.end
