# Benchmark "iwls26/results/ex201_013" written by ABC on Mon Apr 20 13:41:18 2026
.model iwls26/results/ex201_013
.inputs pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 \
 pi13 pi14 pi15
.outputs po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10 po11 po12 \
 po13 po14 po15

.and_gate_delay 31.65
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV_X1    A=pi07 ZN=new_n33
.gate NAND3_X1  A1=new_n33 A2=pi00 A3=pi01 ZN=new_n34
.gate NAND2_X1  A1=new_n34 A2=pi08 ZN=new_n35
.gate INV_X1    A=pi04 ZN=new_n36
.gate NOR2_X1   A1=new_n36 A2=pi05 ZN=new_n37
.gate NAND2_X1  A1=new_n35 A2=new_n37 ZN=new_n38
.gate INV_X1    A=pi08 ZN=new_n39
.gate NAND2_X1  A1=new_n36 A2=pi05 ZN=new_n40
.gate INV_X1    A=new_n40 ZN=new_n41
.gate INV_X1    A=pi01 ZN=new_n42
.gate NOR3_X1   A1=new_n42 A2=pi00 A3=pi07 ZN=new_n43
.gate OAI21_X1  A=new_n41 B1=new_n43 B2=new_n39 ZN=new_n44
.gate NAND2_X1  A1=new_n38 A2=new_n44 ZN=new_n45
.gate XNOR2_X1  A=pi05 B=pi07 ZN=new_n46
.gate NAND2_X1  A1=new_n33 A2=pi00 ZN=new_n47
.gate NOR2_X1   A1=pi01 A2=pi02 ZN=new_n48
.gate NAND2_X1  A1=new_n47 A2=new_n48 ZN=new_n49
.gate OAI21_X1  A=new_n39 B1=new_n46 B2=new_n49 ZN=new_n50
.gate NAND2_X1  A1=pi02 A2=pi05 ZN=new_n51
.gate INV_X1    A=pi02 ZN=new_n52
.gate INV_X1    A=pi05 ZN=new_n53
.gate NAND2_X1  A1=new_n52 A2=new_n53 ZN=new_n54
.gate NAND2_X1  A1=new_n54 A2=new_n51 ZN=new_n55
.gate INV_X1    A=pi00 ZN=new_n56
.gate OAI211_X1 A=new_n56 B=new_n42 C1=new_n53 C2=pi07 ZN=new_n57
.gate NAND4_X1  A1=new_n56 A2=pi01 A3=pi04 A4=pi07 ZN=new_n58
.gate OAI21_X1  A=new_n58 B1=new_n55 B2=new_n57 ZN=new_n59
.gate INV_X1    A=pi03 ZN=new_n60
.gate NOR2_X1   A1=new_n60 A2=pi06 ZN=new_n61
.gate OAI211_X1 A=new_n50 B=new_n61 C1=new_n45 C2=new_n59 ZN=new_n62
.gate NAND3_X1  A1=new_n56 A2=new_n33 A3=pi01 ZN=new_n63
.gate AOI21_X1  A=new_n40 B1=new_n63 B2=pi08 ZN=new_n64
.gate AOI21_X1  A=new_n64 B1=new_n35 B2=new_n37 ZN=new_n65
.gate INV_X1    A=pi06 ZN=new_n66
.gate NAND2_X1  A1=new_n66 A2=pi03 ZN=new_n67
.gate NAND2_X1  A1=new_n42 A2=new_n52 ZN=new_n68
.gate NOR2_X1   A1=pi00 A2=pi02 ZN=new_n69
.gate INV_X1    A=new_n69 ZN=new_n70
.gate NAND2_X1  A1=pi01 A2=pi02 ZN=new_n71
.gate NAND4_X1  A1=new_n70 A2=new_n39 A3=new_n68 A4=new_n71 ZN=new_n72
.gate NOR2_X1   A1=pi07 A2=pi08 ZN=new_n73
.gate NOR2_X1   A1=new_n42 A2=pi04 ZN=new_n74
.gate NOR2_X1   A1=new_n36 A2=pi01 ZN=new_n75
.gate NOR2_X1   A1=pi00 A2=pi07 ZN=new_n76
.gate AOI22_X1  A1=new_n73 A2=new_n74 B1=new_n75 B2=new_n76 ZN=new_n77
.gate AOI21_X1  A=new_n67 B1=new_n77 B2=new_n72 ZN=new_n78
.gate INV_X1    A=pi15 ZN=new_n79
.gate AND2_X1   A1=pi05 A2=pi07 ZN=new_n80
.gate NAND3_X1  A1=pi00 A2=pi01 A3=pi02 ZN=new_n81
.gate AOI211_X1 A=new_n80 B=new_n67 C1=new_n79 C2=new_n81 ZN=new_n82
.gate AOI21_X1  A=new_n82 B1=new_n78 B2=new_n65 ZN=new_n83
.gate NAND2_X1  A1=new_n83 A2=new_n62 ZN=new_n84
.gate INV_X1    A=new_n51 ZN=new_n85
.gate NOR2_X1   A1=pi02 A2=pi05 ZN=new_n86
.gate NOR2_X1   A1=new_n85 A2=new_n86 ZN=new_n87
.gate INV_X1    A=new_n57 ZN=new_n88
.gate NAND2_X1  A1=new_n56 A2=pi04 ZN=new_n89
.gate NAND2_X1  A1=pi01 A2=pi07 ZN=new_n90
.gate NOR2_X1   A1=new_n89 A2=new_n90 ZN=new_n91
.gate AOI21_X1  A=new_n91 B1=new_n88 B2=new_n87 ZN=new_n92
.gate NAND2_X1  A1=new_n39 A2=pi07 ZN=new_n93
.gate NOR2_X1   A1=pi04 A2=pi05 ZN=new_n94
.gate INV_X1    A=new_n94 ZN=new_n95
.gate NAND2_X1  A1=new_n95 A2=new_n93 ZN=new_n96
.gate NAND2_X1  A1=new_n53 A2=pi04 ZN=new_n97
.gate NOR2_X1   A1=new_n97 A2=new_n52 ZN=new_n98
.gate OAI21_X1  A=new_n96 B1=new_n98 B2=new_n73 ZN=new_n99
.gate NAND3_X1  A1=pi03 A2=pi05 A3=pi06 ZN=new_n100
.gate NAND2_X1  A1=new_n100 A2=new_n79 ZN=new_n101
.gate NAND3_X1  A1=new_n99 A2=new_n81 A3=new_n101 ZN=new_n102
.gate INV_X1    A=new_n81 ZN=new_n103
.gate NAND2_X1  A1=new_n79 A2=pi05 ZN=new_n104
.gate NAND2_X1  A1=new_n53 A2=pi15 ZN=new_n105
.gate NAND2_X1  A1=new_n104 A2=new_n105 ZN=new_n106
.gate NAND2_X1  A1=new_n106 A2=new_n103 ZN=new_n107
.gate NAND2_X1  A1=pi00 A2=pi01 ZN=new_n108
.gate NAND2_X1  A1=new_n53 A2=pi02 ZN=new_n109
.gate NOR2_X1   A1=pi02 A2=pi07 ZN=new_n110
.gate INV_X1    A=new_n110 ZN=new_n111
.gate AOI21_X1  A=new_n108 B1=new_n111 B2=new_n109 ZN=new_n112
.gate NAND3_X1  A1=new_n76 A2=new_n42 A3=pi04 ZN=new_n113
.gate NAND4_X1  A1=new_n42 A2=new_n52 A3=pi00 A4=pi07 ZN=new_n114
.gate NAND2_X1  A1=new_n36 A2=new_n33 ZN=new_n115
.gate NAND4_X1  A1=new_n113 A2=new_n114 A3=pi08 A4=new_n115 ZN=new_n116
.gate NOR2_X1   A1=new_n116 A2=new_n112 ZN=new_n117
.gate AOI22_X1  A1=new_n102 A2=new_n107 B1=new_n117 B2=new_n92 ZN=new_n118
.gate INV_X1    A=new_n118 ZN=new_n119
.gate NAND2_X1  A1=pi05 A2=pi15 ZN=new_n120
.gate NAND2_X1  A1=pi04 A2=pi05 ZN=new_n121
.gate NAND2_X1  A1=pi02 A2=pi15 ZN=new_n122
.gate NAND2_X1  A1=new_n52 A2=new_n79 ZN=new_n123
.gate AOI22_X1  A1=new_n123 A2=new_n122 B1=new_n120 B2=new_n121 ZN=new_n124
.gate NAND4_X1  A1=new_n36 A2=new_n53 A3=pi06 A4=pi07 ZN=new_n125
.gate NOR2_X1   A1=new_n125 A2=pi03 ZN=new_n126
.gate NOR2_X1   A1=new_n126 A2=new_n124 ZN=new_n127
.gate NOR2_X1   A1=new_n52 A2=pi04 ZN=new_n128
.gate NOR2_X1   A1=pi03 A2=pi15 ZN=new_n129
.gate NOR2_X1   A1=new_n66 A2=pi07 ZN=new_n130
.gate NAND3_X1  A1=new_n128 A2=new_n130 A3=new_n129 ZN=new_n131
.gate NOR2_X1   A1=new_n66 A2=pi03 ZN=new_n132
.gate NAND2_X1  A1=new_n132 A2=new_n52 ZN=new_n133
.gate NAND2_X1  A1=new_n79 A2=pi04 ZN=new_n134
.gate NAND2_X1  A1=new_n36 A2=pi15 ZN=new_n135
.gate NAND2_X1  A1=new_n134 A2=new_n135 ZN=new_n136
.gate NAND2_X1  A1=pi07 A2=pi08 ZN=new_n137
.gate NOR2_X1   A1=new_n137 A2=new_n56 ZN=new_n138
.gate NAND4_X1  A1=new_n131 A2=new_n133 A3=new_n136 A4=new_n138 ZN=new_n139
.gate NAND2_X1  A1=new_n127 A2=new_n139 ZN=new_n140
.gate OAI21_X1  A=pi00 B1=new_n126 B2=new_n124 ZN=new_n141
.gate NAND2_X1  A1=new_n36 A2=new_n66 ZN=new_n142
.gate NAND2_X1  A1=pi00 A2=pi07 ZN=new_n143
.gate NAND4_X1  A1=new_n63 A2=new_n142 A3=pi08 A4=new_n143 ZN=new_n144
.gate NAND2_X1  A1=new_n53 A2=pi06 ZN=new_n145
.gate INV_X1    A=new_n145 ZN=new_n146
.gate OAI21_X1  A=pi03 B1=pi01 B2=pi02 ZN=new_n147
.gate NOR2_X1   A1=new_n60 A2=pi00 ZN=new_n148
.gate INV_X1    A=new_n148 ZN=new_n149
.gate OAI211_X1 A=new_n149 B=new_n147 C1=new_n146 C2=new_n42 ZN=new_n150
.gate NAND2_X1  A1=new_n150 A2=new_n144 ZN=new_n151
.gate AND3_X1   A1=new_n140 A2=new_n141 A3=new_n151 ZN=new_n152
.gate OAI21_X1  A=new_n119 B1=new_n84 B2=new_n152 ZN=new_n153
.gate INV_X1    A=pi09 ZN=new_n154
.gate NAND2_X1  A1=new_n52 A2=pi04 ZN=new_n155
.gate NOR2_X1   A1=pi00 A2=pi15 ZN=new_n156
.gate NAND2_X1  A1=new_n52 A2=pi03 ZN=new_n157
.gate INV_X1    A=new_n157 ZN=new_n158
.gate NAND3_X1  A1=new_n158 A2=new_n155 A3=new_n156 ZN=new_n159
.gate NAND2_X1  A1=new_n71 A2=new_n60 ZN=new_n160
.gate NAND3_X1  A1=new_n70 A2=new_n160 A3=pi04 ZN=new_n161
.gate AND2_X1   A1=pi02 A2=pi15 ZN=new_n162
.gate NOR2_X1   A1=pi02 A2=pi15 ZN=new_n163
.gate NOR2_X1   A1=new_n162 A2=new_n163 ZN=new_n164
.gate NAND3_X1  A1=new_n164 A2=pi00 A3=pi03 ZN=new_n165
.gate AND2_X1   A1=pi03 A2=pi15 ZN=new_n166
.gate NOR2_X1   A1=new_n166 A2=new_n129 ZN=new_n167
.gate NAND2_X1  A1=new_n167 A2=new_n103 ZN=new_n168
.gate NAND4_X1  A1=new_n165 A2=new_n168 A3=new_n159 A4=new_n161 ZN=new_n169
.gate NOR2_X1   A1=new_n56 A2=new_n36 ZN=new_n170
.gate NOR3_X1   A1=new_n170 A2=new_n53 A3=new_n137 ZN=new_n171
.gate AOI21_X1  A=new_n154 B1=new_n169 B2=new_n171 ZN=new_n172
.gate INV_X1    A=new_n172 ZN=new_n173
.gate INV_X1    A=new_n137 ZN=new_n174
.gate NOR2_X1   A1=new_n174 A2=pi09 ZN=new_n175
.gate INV_X1    A=new_n175 ZN=new_n176
.gate NAND2_X1  A1=new_n33 A2=pi03 ZN=new_n177
.gate AOI21_X1  A=pi01 B1=new_n135 B2=new_n177 ZN=new_n178
.gate OAI21_X1  A=new_n178 B1=new_n176 B2=new_n135 ZN=new_n179
.gate INV_X1    A=pi14 ZN=new_n180
.gate NAND3_X1  A1=new_n180 A2=pi12 A3=pi13 ZN=new_n181
.gate NAND2_X1  A1=pi10 A2=pi11 ZN=new_n182
.gate NOR2_X1   A1=new_n181 A2=new_n182 ZN=new_n183
.gate INV_X1    A=new_n183 ZN=new_n184
.gate AOI21_X1  A=new_n184 B1=new_n173 B2=new_n179 ZN=new_n185
.gate NAND2_X1  A1=new_n33 A2=pi05 ZN=new_n186
.gate NAND2_X1  A1=new_n60 A2=pi15 ZN=new_n187
.gate AOI21_X1  A=new_n186 B1=new_n69 B2=new_n187 ZN=new_n188
.gate NAND2_X1  A1=new_n53 A2=pi07 ZN=new_n189
.gate NOR2_X1   A1=new_n70 A2=new_n189 ZN=new_n190
.gate NAND2_X1  A1=new_n60 A2=new_n36 ZN=new_n191
.gate NAND2_X1  A1=new_n191 A2=new_n39 ZN=new_n192
.gate NAND2_X1  A1=new_n36 A2=pi01 ZN=new_n193
.gate AND2_X1   A1=pi02 A2=pi03 ZN=new_n194
.gate NOR2_X1   A1=new_n193 A2=new_n194 ZN=new_n195
.gate OAI211_X1 A=new_n192 B=new_n195 C1=new_n188 C2=new_n190 ZN=new_n196
.gate NAND2_X1  A1=new_n89 A2=new_n135 ZN=new_n197
.gate NAND2_X1  A1=new_n42 A2=pi15 ZN=new_n198
.gate NAND2_X1  A1=new_n79 A2=pi01 ZN=new_n199
.gate NAND3_X1  A1=new_n198 A2=new_n199 A3=pi00 ZN=new_n200
.gate OAI211_X1 A=new_n60 B=new_n36 C1=pi00 C2=pi15 ZN=new_n201
.gate INV_X1    A=new_n201 ZN=new_n202
.gate AOI22_X1  A1=new_n202 A2=new_n200 B1=new_n197 B2=new_n42 ZN=new_n203
.gate AND2_X1   A1=pi01 A2=pi02 ZN=new_n204
.gate NOR2_X1   A1=new_n204 A2=new_n48 ZN=new_n205
.gate INV_X1    A=new_n93 ZN=new_n206
.gate AND2_X1   A1=pi04 A2=pi05 ZN=new_n207
.gate NAND2_X1  A1=new_n160 A2=new_n207 ZN=new_n208
.gate NAND4_X1  A1=new_n208 A2=new_n55 A3=new_n205 A4=new_n206 ZN=new_n209
.gate OAI211_X1 A=new_n196 B=new_n66 C1=new_n203 C2=new_n209 ZN=new_n210
.gate NAND2_X1  A1=new_n56 A2=pi05 ZN=new_n211
.gate NAND2_X1  A1=new_n79 A2=pi00 ZN=new_n212
.gate NAND2_X1  A1=new_n211 A2=new_n212 ZN=new_n213
.gate NOR2_X1   A1=pi04 A2=pi07 ZN=new_n214
.gate AOI21_X1  A=new_n214 B1=new_n155 B2=new_n156 ZN=new_n215
.gate AND2_X1   A1=new_n215 A2=new_n213 ZN=new_n216
.gate NOR2_X1   A1=new_n52 A2=pi05 ZN=new_n217
.gate OAI21_X1  A=new_n42 B1=new_n217 B2=new_n110 ZN=new_n218
.gate INV_X1    A=new_n90 ZN=new_n219
.gate OAI21_X1  A=new_n219 B1=new_n85 B2=new_n86 ZN=new_n220
.gate NAND2_X1  A1=new_n218 A2=new_n220 ZN=new_n221
.gate NAND2_X1  A1=new_n160 A2=new_n53 ZN=new_n222
.gate AOI21_X1  A=new_n156 B1=new_n80 B2=new_n52 ZN=new_n223
.gate NAND2_X1  A1=new_n60 A2=pi08 ZN=new_n224
.gate AOI21_X1  A=new_n224 B1=new_n223 B2=new_n222 ZN=new_n225
.gate OAI21_X1  A=new_n225 B1=new_n216 B2=new_n221 ZN=new_n226
.gate NAND2_X1  A1=pi03 A2=pi04 ZN=new_n227
.gate INV_X1    A=new_n227 ZN=new_n228
.gate NOR2_X1   A1=pi01 A2=pi15 ZN=new_n229
.gate OAI21_X1  A=new_n228 B1=new_n162 B2=new_n229 ZN=new_n230
.gate NOR2_X1   A1=new_n55 A2=new_n93 ZN=new_n231
.gate NAND3_X1  A1=new_n203 A2=new_n230 A3=new_n231 ZN=new_n232
.gate NAND2_X1  A1=new_n226 A2=new_n232 ZN=new_n233
.gate NOR2_X1   A1=new_n233 A2=new_n210 ZN=new_n234
.gate NOR2_X1   A1=new_n228 A2=pi01 ZN=new_n235
.gate NOR2_X1   A1=new_n79 A2=pi04 ZN=new_n236
.gate NOR2_X1   A1=pi05 A2=pi07 ZN=new_n237
.gate NAND4_X1  A1=pi00 A2=pi01 A3=pi02 A4=pi03 ZN=new_n238
.gate AOI21_X1  A=new_n237 B1=new_n236 B2=new_n238 ZN=new_n239
.gate OAI211_X1 A=pi02 B=pi03 C1=pi00 C2=pi01 ZN=new_n240
.gate AOI21_X1  A=new_n79 B1=pi05 B2=new_n33 ZN=new_n241
.gate OAI21_X1  A=new_n241 B1=new_n36 B2=new_n240 ZN=new_n242
.gate NOR2_X1   A1=new_n242 A2=new_n239 ZN=new_n243
.gate OAI21_X1  A=new_n39 B1=new_n243 B2=new_n203 ZN=new_n244
.gate AND3_X1   A1=new_n243 A2=new_n203 A3=pi02 ZN=new_n245
.gate NOR2_X1   A1=new_n105 A2=pi07 ZN=new_n246
.gate INV_X1    A=new_n246 ZN=new_n247
.gate NAND2_X1  A1=pi04 A2=pi15 ZN=new_n248
.gate NAND2_X1  A1=new_n248 A2=new_n56 ZN=new_n249
.gate OAI21_X1  A=new_n115 B1=new_n194 B2=new_n33 ZN=new_n250
.gate NOR2_X1   A1=pi02 A2=pi03 ZN=new_n251
.gate NAND2_X1  A1=new_n251 A2=new_n53 ZN=new_n252
.gate NAND2_X1  A1=new_n250 A2=new_n252 ZN=new_n253
.gate NAND2_X1  A1=new_n253 A2=new_n249 ZN=new_n254
.gate NAND2_X1  A1=new_n60 A2=pi02 ZN=new_n255
.gate NAND2_X1  A1=new_n157 A2=new_n255 ZN=new_n256
.gate OAI21_X1  A=pi04 B1=pi00 B2=pi15 ZN=new_n257
.gate NAND3_X1  A1=new_n256 A2=new_n237 A3=new_n257 ZN=new_n258
.gate OAI211_X1 A=new_n247 B=new_n258 C1=new_n254 C2=new_n237 ZN=new_n259
.gate OAI211_X1 A=new_n259 B=new_n235 C1=new_n245 C2=new_n244 ZN=new_n260
.gate NAND2_X1  A1=new_n260 A2=new_n234 ZN=new_n261
.gate AND4_X1   A1=pi00 A2=pi01 A3=pi02 A4=pi04 ZN=new_n262
.gate NAND3_X1  A1=new_n262 A2=new_n109 A3=new_n166 ZN=new_n263
.gate NOR2_X1   A1=new_n39 A2=pi07 ZN=new_n264
.gate NOR2_X1   A1=new_n263 A2=new_n264 ZN=new_n265
.gate NOR2_X1   A1=new_n265 A2=new_n66 ZN=new_n266
.gate NOR2_X1   A1=new_n251 A2=pi15 ZN=new_n267
.gate OAI21_X1  A=new_n121 B1=new_n96 B2=new_n267 ZN=new_n268
.gate NAND2_X1  A1=new_n33 A2=pi15 ZN=new_n269
.gate INV_X1    A=new_n269 ZN=new_n270
.gate NAND2_X1  A1=new_n60 A2=new_n79 ZN=new_n271
.gate NAND2_X1  A1=new_n52 A2=new_n60 ZN=new_n272
.gate NAND3_X1  A1=new_n271 A2=new_n272 A3=new_n214 ZN=new_n273
.gate NAND2_X1  A1=pi01 A2=pi03 ZN=new_n274
.gate OAI21_X1  A=pi08 B1=pi00 B2=pi15 ZN=new_n275
.gate OAI211_X1 A=new_n274 B=new_n275 C1=new_n204 C2=new_n48 ZN=new_n276
.gate AOI21_X1  A=new_n276 B1=new_n270 B2=new_n273 ZN=new_n277
.gate NAND2_X1  A1=new_n56 A2=new_n79 ZN=new_n278
.gate AOI21_X1  A=new_n42 B1=new_n278 B2=new_n135 ZN=new_n279
.gate NAND2_X1  A1=new_n255 A2=pi08 ZN=new_n280
.gate NAND2_X1  A1=pi03 A2=pi15 ZN=new_n281
.gate OAI211_X1 A=new_n281 B=pi00 C1=pi01 C2=pi15 ZN=new_n282
.gate NOR3_X1   A1=new_n279 A2=new_n280 A3=new_n282 ZN=new_n283
.gate OAI21_X1  A=new_n268 B1=new_n277 B2=new_n283 ZN=new_n284
.gate NAND2_X1  A1=new_n42 A2=new_n60 ZN=new_n285
.gate NAND2_X1  A1=new_n285 A2=new_n274 ZN=new_n286
.gate NAND2_X1  A1=new_n97 A2=new_n40 ZN=new_n287
.gate OAI21_X1  A=new_n286 B1=new_n287 B2=new_n69 ZN=new_n288
.gate NAND2_X1  A1=new_n56 A2=pi15 ZN=new_n289
.gate NAND2_X1  A1=new_n289 A2=new_n52 ZN=new_n290
.gate NAND2_X1  A1=new_n56 A2=pi02 ZN=new_n291
.gate OAI21_X1  A=new_n290 B1=new_n41 B2=new_n291 ZN=new_n292
.gate NAND2_X1  A1=new_n288 A2=new_n292 ZN=new_n293
.gate NAND4_X1  A1=new_n36 A2=pi01 A3=pi02 A4=pi03 ZN=new_n294
.gate NAND3_X1  A1=new_n79 A2=pi04 A3=pi05 ZN=new_n295
.gate NAND3_X1  A1=new_n294 A2=new_n264 A3=new_n295 ZN=new_n296
.gate NOR2_X1   A1=new_n52 A2=pi07 ZN=new_n297
.gate NOR3_X1   A1=new_n297 A2=new_n199 A3=new_n69 ZN=new_n298
.gate NOR2_X1   A1=new_n298 A2=new_n296 ZN=new_n299
.gate NAND2_X1  A1=new_n52 A2=pi00 ZN=new_n300
.gate NAND3_X1  A1=new_n286 A2=new_n300 A3=new_n278 ZN=new_n301
.gate NAND3_X1  A1=new_n293 A2=new_n299 A3=new_n301 ZN=new_n302
.gate NOR2_X1   A1=new_n52 A2=pi15 ZN=new_n303
.gate AOI21_X1  A=pi02 B1=pi00 B2=pi01 ZN=new_n304
.gate NOR2_X1   A1=new_n103 A2=new_n304 ZN=new_n305
.gate NOR2_X1   A1=new_n305 A2=new_n79 ZN=new_n306
.gate AOI21_X1  A=pi08 B1=new_n71 B2=pi05 ZN=new_n307
.gate NAND4_X1  A1=new_n71 A2=new_n60 A3=new_n36 A4=pi05 ZN=new_n308
.gate INV_X1    A=new_n308 ZN=new_n309
.gate NAND2_X1  A1=new_n191 A2=new_n227 ZN=new_n310
.gate NAND2_X1  A1=new_n56 A2=new_n42 ZN=new_n311
.gate OAI21_X1  A=new_n311 B1=pi04 B2=new_n108 ZN=new_n312
.gate AOI21_X1  A=new_n33 B1=new_n312 B2=new_n310 ZN=new_n313
.gate OAI221_X1 A=new_n313 B1=new_n307 B2=new_n309 C1=new_n306 C2=new_n303 ZN=new_n314
.gate NAND4_X1  A1=new_n314 A2=new_n284 A3=new_n266 A4=new_n302 ZN=new_n315
.gate NAND4_X1  A1=new_n261 A2=new_n153 A3=new_n185 A4=new_n315 ZN=new_n316
.gate NAND2_X1  A1=new_n102 A2=new_n107 ZN=new_n317
.gate NAND2_X1  A1=new_n117 A2=new_n92 ZN=new_n318
.gate AOI22_X1  A1=new_n83 A2=new_n62 B1=new_n317 B2=new_n318 ZN=new_n319
.gate NAND3_X1  A1=new_n140 A2=new_n141 A3=new_n151 ZN=new_n320
.gate NAND3_X1  A1=new_n311 A2=pi04 A3=new_n194 ZN=new_n321
.gate NAND2_X1  A1=new_n42 A2=pi02 ZN=new_n322
.gate NOR2_X1   A1=new_n36 A2=pi07 ZN=new_n323
.gate NAND3_X1  A1=new_n323 A2=new_n272 A3=new_n322 ZN=new_n324
.gate NAND3_X1  A1=new_n177 A2=new_n36 A3=new_n48 ZN=new_n325
.gate AOI211_X1 A=pi05 B=pi08 C1=new_n324 C2=new_n325 ZN=new_n326
.gate NAND2_X1  A1=pi03 A2=pi07 ZN=new_n327
.gate NAND2_X1  A1=new_n327 A2=pi08 ZN=new_n328
.gate NAND2_X1  A1=new_n42 A2=pi04 ZN=new_n329
.gate INV_X1    A=new_n291 ZN=new_n330
.gate NAND2_X1  A1=new_n60 A2=pi05 ZN=new_n331
.gate NAND4_X1  A1=new_n330 A2=new_n193 A3=new_n329 A4=new_n331 ZN=new_n332
.gate NAND2_X1  A1=pi02 A2=pi07 ZN=new_n333
.gate NAND4_X1  A1=new_n146 A2=new_n148 A3=new_n111 A4=new_n333 ZN=new_n334
.gate OAI21_X1  A=new_n334 B1=new_n332 B2=new_n328 ZN=new_n335
.gate OAI211_X1 A=pi15 B=new_n321 C1=new_n326 C2=new_n335 ZN=new_n336
.gate OAI211_X1 A=new_n336 B=new_n172 C1=new_n118 C2=new_n320 ZN=new_n337
.gate XNOR2_X1  A=pi04 B=pi15 ZN=new_n338
.gate NAND3_X1  A1=new_n56 A2=new_n42 A3=new_n52 ZN=new_n339
.gate NAND2_X1  A1=new_n339 A2=pi03 ZN=new_n340
.gate NAND2_X1  A1=new_n340 A2=new_n338 ZN=new_n341
.gate INV_X1    A=new_n274 ZN=new_n342
.gate NAND3_X1  A1=new_n136 A2=pi02 A3=new_n342 ZN=new_n343
.gate AND3_X1   A1=pi05 A2=pi06 A3=pi07 ZN=new_n344
.gate OAI21_X1  A=new_n344 B1=new_n304 B2=new_n79 ZN=new_n345
.gate NAND2_X1  A1=new_n79 A2=pi07 ZN=new_n346
.gate NAND4_X1  A1=new_n269 A2=new_n346 A3=new_n204 A4=pi06 ZN=new_n347
.gate NAND2_X1  A1=new_n347 A2=new_n345 ZN=new_n348
.gate NAND4_X1  A1=new_n348 A2=new_n341 A3=new_n343 A4=pi08 ZN=new_n349
.gate NOR3_X1   A1=pi02 A2=pi03 A3=pi15 ZN=new_n350
.gate NOR2_X1   A1=pi01 A2=pi03 ZN=new_n351
.gate NAND2_X1  A1=new_n86 A2=new_n351 ZN=new_n352
.gate NAND2_X1  A1=pi06 A2=pi07 ZN=new_n353
.gate NOR2_X1   A1=new_n94 A2=new_n353 ZN=new_n354
.gate NAND2_X1  A1=new_n354 A2=new_n352 ZN=new_n355
.gate NOR2_X1   A1=pi03 A2=pi04 ZN=new_n356
.gate OAI21_X1  A=new_n346 B1=new_n267 B2=new_n356 ZN=new_n357
.gate NOR2_X1   A1=new_n145 A2=new_n39 ZN=new_n358
.gate OAI211_X1 A=new_n357 B=new_n358 C1=new_n355 C2=new_n350 ZN=new_n359
.gate AND2_X1   A1=new_n269 A2=new_n346 ZN=new_n360
.gate NAND2_X1  A1=pi05 A2=pi06 ZN=new_n361
.gate NOR2_X1   A1=pi05 A2=pi06 ZN=new_n362
.gate INV_X1    A=new_n362 ZN=new_n363
.gate NAND2_X1  A1=new_n363 A2=new_n361 ZN=new_n364
.gate AOI21_X1  A=new_n97 B1=new_n75 B2=new_n251 ZN=new_n365
.gate INV_X1    A=new_n248 ZN=new_n366
.gate OAI211_X1 A=pi08 B=new_n115 C1=new_n366 C2=pi03 ZN=new_n367
.gate OAI211_X1 A=new_n367 B=new_n360 C1=new_n365 C2=new_n364 ZN=new_n368
.gate AOI22_X1  A1=new_n142 A2=new_n97 B1=new_n120 B2=new_n227 ZN=new_n369
.gate OAI22_X1  A1=new_n350 A2=new_n154 B1=new_n100 B2=new_n248 ZN=new_n370
.gate AOI21_X1  A=new_n370 B1=new_n264 B2=new_n369 ZN=new_n371
.gate AND4_X1   A1=new_n349 A2=new_n359 A3=new_n368 A4=new_n371 ZN=new_n372
.gate NOR2_X1   A1=new_n33 A2=pi06 ZN=new_n373
.gate NAND2_X1  A1=new_n373 A2=pi08 ZN=new_n374
.gate AOI21_X1  A=new_n374 B1=new_n341 B2=new_n343 ZN=new_n375
.gate NAND3_X1  A1=new_n136 A2=new_n66 A3=new_n327 ZN=new_n376
.gate NAND2_X1  A1=new_n108 A2=new_n52 ZN=new_n377
.gate NOR2_X1   A1=new_n377 A2=pi04 ZN=new_n378
.gate NAND2_X1  A1=new_n378 A2=new_n206 ZN=new_n379
.gate OAI22_X1  A1=new_n379 A2=new_n376 B1=new_n66 B2=new_n192 ZN=new_n380
.gate OAI21_X1  A=pi05 B1=new_n380 B2=new_n375 ZN=new_n381
.gate AOI21_X1  A=new_n184 B1=new_n372 B2=new_n381 ZN=new_n382
.gate OAI21_X1  A=new_n382 B1=new_n337 B2=new_n319 ZN=new_n383
.gate NAND4_X1  A1=new_n92 A2=new_n50 A3=new_n38 A4=new_n44 ZN=new_n384
.gate INV_X1    A=new_n46 ZN=new_n385
.gate INV_X1    A=new_n49 ZN=new_n386
.gate AOI21_X1  A=pi08 B1=new_n385 B2=new_n386 ZN=new_n387
.gate NAND2_X1  A1=new_n387 A2=new_n45 ZN=new_n388
.gate NOR2_X1   A1=new_n39 A2=new_n154 ZN=new_n389
.gate INV_X1    A=new_n389 ZN=new_n390
.gate NAND2_X1  A1=pi07 A2=pi09 ZN=new_n391
.gate OAI21_X1  A=new_n390 B1=new_n204 B2=new_n391 ZN=new_n392
.gate NOR2_X1   A1=pi07 A2=pi15 ZN=new_n393
.gate INV_X1    A=new_n393 ZN=new_n394
.gate NAND3_X1  A1=new_n392 A2=new_n385 A3=new_n394 ZN=new_n395
.gate AOI21_X1  A=new_n395 B1=new_n384 B2=new_n388 ZN=new_n396
.gate NAND2_X1  A1=pi04 A2=pi08 ZN=new_n397
.gate OAI21_X1  A=new_n66 B1=new_n397 B2=pi15 ZN=new_n398
.gate NAND3_X1  A1=new_n93 A2=new_n289 A3=new_n36 ZN=new_n399
.gate NOR2_X1   A1=new_n69 A2=pi05 ZN=new_n400
.gate NAND3_X1  A1=new_n399 A2=new_n272 A3=new_n400 ZN=new_n401
.gate AND3_X1   A1=new_n401 A2=new_n183 A3=new_n398 ZN=new_n402
.gate NOR2_X1   A1=pi00 A2=pi01 ZN=new_n403
.gate NAND2_X1  A1=new_n66 A2=pi07 ZN=new_n404
.gate OAI21_X1  A=new_n404 B1=new_n403 B2=new_n333 ZN=new_n405
.gate NOR2_X1   A1=new_n405 A2=pi09 ZN=new_n406
.gate NOR2_X1   A1=new_n56 A2=pi03 ZN=new_n407
.gate INV_X1    A=new_n407 ZN=new_n408
.gate NOR2_X1   A1=pi03 A2=pi05 ZN=new_n409
.gate AOI22_X1  A1=new_n408 A2=new_n48 B1=new_n409 B2=pi01 ZN=new_n410
.gate AOI21_X1  A=new_n406 B1=new_n392 B2=new_n410 ZN=new_n411
.gate NAND4_X1  A1=new_n191 A2=new_n97 A3=new_n40 A4=new_n227 ZN=new_n412
.gate INV_X1    A=new_n73 ZN=new_n413
.gate NAND2_X1  A1=new_n60 A2=new_n53 ZN=new_n414
.gate OAI21_X1  A=new_n413 B1=new_n377 B2=new_n414 ZN=new_n415
.gate NAND2_X1  A1=new_n415 A2=new_n412 ZN=new_n416
.gate NOR2_X1   A1=new_n42 A2=pi00 ZN=new_n417
.gate NAND3_X1  A1=new_n417 A2=new_n271 A3=new_n281 ZN=new_n418
.gate NAND2_X1  A1=new_n418 A2=new_n198 ZN=new_n419
.gate NAND2_X1  A1=new_n287 A2=new_n39 ZN=new_n420
.gate NAND4_X1  A1=pi04 A2=pi05 A3=pi08 A4=pi15 ZN=new_n421
.gate NAND2_X1  A1=new_n421 A2=new_n80 ZN=new_n422
.gate NAND2_X1  A1=new_n422 A2=new_n311 ZN=new_n423
.gate AOI22_X1  A1=new_n419 A2=new_n85 B1=new_n420 B2=new_n423 ZN=new_n424
.gate NAND4_X1  A1=new_n402 A2=new_n411 A3=new_n424 A4=new_n416 ZN=new_n425
.gate NOR2_X1   A1=new_n56 A2=pi07 ZN=new_n426
.gate XNOR2_X1  A=pi01 B=pi15 ZN=new_n427
.gate NAND3_X1  A1=new_n427 A2=pi14 A3=new_n426 ZN=new_n428
.gate NOR3_X1   A1=pi00 A2=pi01 A3=pi02 ZN=new_n429
.gate NOR2_X1   A1=new_n429 A2=new_n60 ZN=new_n430
.gate NOR2_X1   A1=pi06 A2=pi07 ZN=new_n431
.gate INV_X1    A=new_n431 ZN=new_n432
.gate AOI21_X1  A=new_n432 B1=new_n430 B2=new_n207 ZN=new_n433
.gate INV_X1    A=pi10 ZN=new_n434
.gate NAND2_X1  A1=new_n434 A2=pi11 ZN=new_n435
.gate NOR2_X1   A1=new_n181 A2=new_n435 ZN=new_n436
.gate NAND3_X1  A1=new_n436 A2=pi15 A3=new_n389 ZN=new_n437
.gate NOR2_X1   A1=new_n100 A2=new_n248 ZN=new_n438
.gate INV_X1    A=new_n438 ZN=new_n439
.gate NOR2_X1   A1=new_n439 A2=new_n333 ZN=new_n440
.gate NAND2_X1  A1=new_n39 A2=pi09 ZN=new_n441
.gate INV_X1    A=pi11 ZN=new_n442
.gate INV_X1    A=pi12 ZN=new_n443
.gate INV_X1    A=pi13 ZN=new_n444
.gate NAND4_X1  A1=new_n434 A2=new_n442 A3=new_n443 A4=new_n444 ZN=new_n445
.gate NOR2_X1   A1=new_n445 A2=new_n441 ZN=new_n446
.gate NAND2_X1  A1=new_n33 A2=pi01 ZN=new_n447
.gate NAND2_X1  A1=new_n447 A2=new_n56 ZN=new_n448
.gate NAND3_X1  A1=new_n446 A2=pi14 A3=new_n448 ZN=new_n449
.gate OAI22_X1  A1=new_n449 A2=new_n440 B1=new_n433 B2=new_n437 ZN=new_n450
.gate NAND2_X1  A1=new_n430 A2=new_n207 ZN=new_n451
.gate NAND3_X1  A1=pi07 A2=pi08 A3=pi09 ZN=new_n452
.gate INV_X1    A=new_n452 ZN=new_n453
.gate NAND2_X1  A1=new_n436 A2=new_n453 ZN=new_n454
.gate AOI21_X1  A=new_n454 B1=new_n451 B2=new_n66 ZN=new_n455
.gate AOI21_X1  A=new_n455 B1=new_n450 B2=new_n428 ZN=new_n456
.gate OAI21_X1  A=new_n456 B1=new_n396 B2=new_n425 ZN=new_n457
.gate NOR2_X1   A1=new_n97 A2=new_n147 ZN=new_n458
.gate NAND2_X1  A1=new_n308 A2=new_n73 ZN=new_n459
.gate AOI21_X1  A=new_n459 B1=new_n70 B2=new_n458 ZN=new_n460
.gate OAI21_X1  A=pi00 B1=pi02 B2=pi03 ZN=new_n461
.gate AOI21_X1  A=new_n461 B1=new_n191 B2=new_n155 ZN=new_n462
.gate NOR3_X1   A1=new_n70 A2=new_n356 A3=pi01 ZN=new_n463
.gate OAI21_X1  A=new_n106 B1=new_n463 B2=new_n462 ZN=new_n464
.gate NOR2_X1   A1=new_n56 A2=pi04 ZN=new_n465
.gate INV_X1    A=new_n465 ZN=new_n466
.gate NAND2_X1  A1=new_n56 A2=pi01 ZN=new_n467
.gate NOR3_X1   A1=new_n467 A2=new_n162 A3=new_n163 ZN=new_n468
.gate NOR2_X1   A1=pi05 A2=pi15 ZN=new_n469
.gate INV_X1    A=new_n469 ZN=new_n470
.gate NOR2_X1   A1=new_n470 A2=new_n403 ZN=new_n471
.gate OAI211_X1 A=new_n338 B=new_n466 C1=new_n468 C2=new_n471 ZN=new_n472
.gate NAND3_X1  A1=new_n472 A2=new_n460 A3=new_n464 ZN=new_n473
.gate NOR2_X1   A1=new_n162 A2=new_n229 ZN=new_n474
.gate INV_X1    A=new_n256 ZN=new_n475
.gate NAND4_X1  A1=new_n475 A2=new_n311 A3=new_n474 A4=new_n290 ZN=new_n476
.gate NOR2_X1   A1=new_n300 A2=new_n187 ZN=new_n477
.gate AOI21_X1  A=new_n291 B1=new_n134 B2=new_n135 ZN=new_n478
.gate OAI21_X1  A=new_n42 B1=new_n478 B2=new_n477 ZN=new_n479
.gate NOR2_X1   A1=new_n217 A2=new_n281 ZN=new_n480
.gate NAND4_X1  A1=new_n480 A2=new_n36 A3=new_n71 A4=new_n377 ZN=new_n481
.gate OAI211_X1 A=pi00 B=new_n79 C1=new_n36 C2=pi02 ZN=new_n482
.gate NAND2_X1  A1=pi03 A2=pi05 ZN=new_n483
.gate NAND2_X1  A1=new_n483 A2=new_n42 ZN=new_n484
.gate NOR2_X1   A1=new_n482 A2=new_n484 ZN=new_n485
.gate OAI21_X1  A=pi01 B1=new_n52 B2=pi15 ZN=new_n486
.gate INV_X1    A=new_n486 ZN=new_n487
.gate NOR2_X1   A1=new_n106 A2=new_n257 ZN=new_n488
.gate AOI21_X1  A=new_n485 B1=new_n488 B2=new_n487 ZN=new_n489
.gate NAND4_X1  A1=new_n489 A2=new_n476 A3=new_n479 A4=new_n481 ZN=new_n490
.gate OAI211_X1 A=pi00 B=new_n60 C1=new_n36 C2=pi01 ZN=new_n491
.gate NAND2_X1  A1=new_n403 A2=pi04 ZN=new_n492
.gate AOI21_X1  A=pi15 B1=new_n491 B2=new_n492 ZN=new_n493
.gate NAND3_X1  A1=new_n89 A2=new_n193 A3=new_n166 ZN=new_n494
.gate NAND2_X1  A1=new_n418 A2=new_n494 ZN=new_n495
.gate NOR2_X1   A1=new_n495 A2=new_n493 ZN=new_n496
.gate NAND3_X1  A1=new_n251 A2=pi04 A3=new_n108 ZN=new_n497
.gate NAND3_X1  A1=new_n497 A2=new_n206 A3=new_n294 ZN=new_n498
.gate INV_X1    A=new_n498 ZN=new_n499
.gate NAND4_X1  A1=new_n496 A2=new_n476 A3=new_n479 A4=new_n499 ZN=new_n500
.gate NOR2_X1   A1=new_n445 A2=pi09 ZN=new_n501
.gate NAND2_X1  A1=new_n501 A2=pi14 ZN=new_n502
.gate NAND4_X1  A1=new_n56 A2=new_n42 A3=pi02 A4=pi07 ZN=new_n503
.gate OAI21_X1  A=new_n467 B1=new_n204 B2=new_n48 ZN=new_n504
.gate AOI21_X1  A=pi07 B1=pi02 B2=pi03 ZN=new_n505
.gate NAND2_X1  A1=new_n272 A2=new_n505 ZN=new_n506
.gate OAI211_X1 A=pi08 B=new_n503 C1=new_n504 C2=new_n506 ZN=new_n507
.gate INV_X1    A=new_n507 ZN=new_n508
.gate NAND2_X1  A1=new_n56 A2=new_n33 ZN=new_n509
.gate OAI21_X1  A=new_n509 B1=new_n162 B2=new_n163 ZN=new_n510
.gate OAI211_X1 A=new_n510 B=new_n339 C1=new_n509 C2=new_n167 ZN=new_n511
.gate AOI21_X1  A=new_n502 B1=new_n508 B2=new_n511 ZN=new_n512
.gate OAI211_X1 A=new_n512 B=new_n500 C1=new_n490 C2=new_n473 ZN=new_n513
.gate NOR3_X1   A1=pi00 A2=pi02 A3=pi06 ZN=new_n514
.gate OAI21_X1  A=new_n93 B1=new_n514 B2=new_n105 ZN=new_n515
.gate NAND3_X1  A1=new_n147 A2=new_n36 A3=new_n362 ZN=new_n516
.gate AND2_X1   A1=new_n515 A2=new_n516 ZN=new_n517
.gate NAND2_X1  A1=new_n86 A2=new_n356 ZN=new_n518
.gate NAND3_X1  A1=new_n351 A2=new_n56 A3=pi15 ZN=new_n519
.gate OAI21_X1  A=pi08 B1=new_n519 B2=new_n518 ZN=new_n520
.gate NAND2_X1  A1=new_n66 A2=pi15 ZN=new_n521
.gate INV_X1    A=new_n521 ZN=new_n522
.gate OAI21_X1  A=new_n95 B1=new_n522 B2=new_n236 ZN=new_n523
.gate NOR2_X1   A1=new_n149 A2=new_n391 ZN=new_n524
.gate AOI21_X1  A=new_n524 B1=new_n520 B2=new_n523 ZN=new_n525
.gate AND2_X1   A1=pi03 A2=pi05 ZN=new_n526
.gate NOR2_X1   A1=new_n526 A2=new_n409 ZN=new_n527
.gate NOR3_X1   A1=new_n36 A2=pi02 A3=pi06 ZN=new_n528
.gate AOI21_X1  A=new_n528 B1=new_n527 B2=new_n155 ZN=new_n529
.gate XNOR2_X1  A=pi02 B=pi04 ZN=new_n530
.gate NAND2_X1  A1=new_n362 A2=pi03 ZN=new_n531
.gate OAI21_X1  A=new_n531 B1=new_n530 B2=new_n331 ZN=new_n532
.gate OAI21_X1  A=new_n176 B1=new_n529 B2=new_n532 ZN=new_n533
.gate NOR2_X1   A1=new_n79 A2=pi05 ZN=new_n534
.gate NAND4_X1  A1=new_n150 A2=new_n144 A3=new_n534 A4=new_n453 ZN=new_n535
.gate OAI211_X1 A=new_n533 B=new_n535 C1=new_n525 C2=new_n517 ZN=new_n536
.gate NAND3_X1  A1=new_n414 A2=new_n155 A3=new_n483 ZN=new_n537
.gate INV_X1    A=new_n528 ZN=new_n538
.gate NAND2_X1  A1=new_n538 A2=new_n537 ZN=new_n539
.gate INV_X1    A=new_n331 ZN=new_n540
.gate NAND2_X1  A1=new_n36 A2=pi02 ZN=new_n541
.gate NAND2_X1  A1=new_n541 A2=new_n155 ZN=new_n542
.gate AOI22_X1  A1=new_n542 A2=new_n540 B1=pi03 B2=new_n362 ZN=new_n543
.gate AOI21_X1  A=new_n175 B1=new_n543 B2=new_n539 ZN=new_n544
.gate NAND4_X1  A1=pi04 A2=pi05 A3=pi06 A4=pi08 ZN=new_n545
.gate NOR2_X1   A1=new_n545 A2=new_n291 ZN=new_n546
.gate NAND4_X1  A1=new_n66 A2=pi04 A3=pi05 A4=pi15 ZN=new_n547
.gate AOI21_X1  A=new_n413 B1=new_n308 B2=new_n547 ZN=new_n548
.gate NAND2_X1  A1=new_n66 A2=new_n154 ZN=new_n549
.gate NOR2_X1   A1=new_n549 A2=new_n97 ZN=new_n550
.gate NOR3_X1   A1=new_n548 A2=new_n546 A3=new_n550 ZN=new_n551
.gate AOI21_X1  A=new_n184 B1=new_n544 B2=new_n551 ZN=new_n552
.gate NAND2_X1  A1=new_n536 A2=new_n552 ZN=new_n553
.gate NAND2_X1  A1=new_n513 A2=new_n553 ZN=new_n554
.gate NOR2_X1   A1=new_n554 A2=new_n457 ZN=new_n555
.gate NAND3_X1  A1=new_n316 A2=new_n555 A3=new_n383 ZN=po00
.gate OAI21_X1  A=pi00 B1=pi06 B2=pi07 ZN=new_n557
.gate INV_X1    A=new_n557 ZN=new_n558
.gate NOR2_X1   A1=new_n53 A2=pi15 ZN=new_n559
.gate OAI21_X1  A=new_n194 B1=new_n559 B2=new_n534 ZN=new_n560
.gate NOR2_X1   A1=new_n409 A2=pi00 ZN=new_n561
.gate AOI21_X1  A=new_n561 B1=new_n560 B2=new_n558 ZN=new_n562
.gate INV_X1    A=new_n353 ZN=new_n563
.gate NAND4_X1  A1=new_n54 A2=new_n563 A3=new_n289 A4=new_n51 ZN=new_n564
.gate INV_X1    A=new_n361 ZN=new_n565
.gate OAI22_X1  A1=new_n565 A2=new_n163 B1=new_n194 B2=new_n362 ZN=new_n566
.gate NAND3_X1  A1=new_n376 A2=new_n564 A3=new_n566 ZN=new_n567
.gate OAI21_X1  A=pi06 B1=new_n237 B2=new_n60 ZN=new_n568
.gate OAI21_X1  A=new_n568 B1=pi06 B2=new_n237 ZN=new_n569
.gate OAI21_X1  A=new_n52 B1=new_n212 B2=new_n60 ZN=new_n570
.gate AOI21_X1  A=new_n570 B1=new_n569 B2=new_n212 ZN=new_n571
.gate NOR2_X1   A1=new_n237 A2=pi06 ZN=new_n572
.gate OAI211_X1 A=new_n297 B=new_n363 C1=new_n530 C2=new_n572 ZN=new_n573
.gate NOR2_X1   A1=new_n56 A2=pi15 ZN=new_n574
.gate OAI211_X1 A=new_n574 B=new_n155 C1=new_n228 C2=new_n431 ZN=new_n575
.gate NAND3_X1  A1=new_n573 A2=new_n125 A3=new_n575 ZN=new_n576
.gate OAI22_X1  A1=new_n576 A2=new_n571 B1=new_n562 B2=new_n567 ZN=new_n577
.gate NAND2_X1  A1=new_n462 A2=new_n94 ZN=new_n578
.gate OAI21_X1  A=new_n578 B1=new_n567 B2=new_n562 ZN=new_n579
.gate NAND2_X1  A1=new_n36 A2=pi07 ZN=new_n580
.gate OAI22_X1  A1=new_n530 A2=new_n572 B1=new_n580 B2=new_n211 ZN=new_n581
.gate NOR2_X1   A1=new_n164 A2=pi07 ZN=new_n582
.gate NOR2_X1   A1=new_n228 A2=new_n356 ZN=new_n583
.gate NOR2_X1   A1=new_n583 A2=new_n53 ZN=new_n584
.gate AOI22_X1  A1=pi03 A2=new_n581 B1=new_n584 B2=new_n582 ZN=new_n585
.gate NAND2_X1  A1=new_n579 A2=new_n585 ZN=new_n586
.gate NAND2_X1  A1=new_n142 A2=new_n97 ZN=new_n587
.gate NOR2_X1   A1=new_n519 A2=new_n518 ZN=new_n588
.gate AOI211_X1 A=pi01 B=new_n588 C1=new_n350 C2=new_n587 ZN=new_n589
.gate AND3_X1   A1=new_n586 A2=new_n577 A3=new_n589 ZN=new_n590
.gate INV_X1    A=new_n254 ZN=new_n591
.gate AOI21_X1  A=pi03 B1=pi01 B2=pi02 ZN=new_n592
.gate NAND2_X1  A1=pi00 A2=pi02 ZN=new_n593
.gate NAND3_X1  A1=new_n592 A2=new_n207 A3=new_n593 ZN=new_n594
.gate OAI21_X1  A=new_n227 B1=new_n108 B2=pi04 ZN=new_n595
.gate INV_X1    A=new_n595 ZN=new_n596
.gate OAI21_X1  A=new_n594 B1=new_n596 B2=new_n109 ZN=new_n597
.gate NAND2_X1  A1=new_n42 A2=pi07 ZN=new_n598
.gate NAND3_X1  A1=new_n598 A2=new_n56 A3=pi15 ZN=new_n599
.gate AOI21_X1  A=new_n599 B1=new_n510 B2=new_n339 ZN=new_n600
.gate NOR2_X1   A1=new_n404 A2=pi15 ZN=new_n601
.gate OAI211_X1 A=new_n591 B=new_n597 C1=new_n600 C2=new_n601 ZN=new_n602
.gate NOR2_X1   A1=new_n194 A2=new_n362 ZN=new_n603
.gate NOR3_X1   A1=new_n36 A2=pi02 A3=pi15 ZN=new_n604
.gate OAI21_X1  A=pi07 B1=new_n604 B2=new_n37 ZN=new_n605
.gate NAND2_X1  A1=new_n142 A2=pi00 ZN=new_n606
.gate INV_X1    A=new_n327 ZN=new_n607
.gate NOR2_X1   A1=pi03 A2=pi07 ZN=new_n608
.gate OAI21_X1  A=new_n123 B1=new_n607 B2=new_n608 ZN=new_n609
.gate NAND4_X1  A1=new_n605 A2=new_n603 A3=new_n606 A4=new_n609 ZN=new_n610
.gate NOR3_X1   A1=new_n61 A2=new_n110 A3=new_n129 ZN=new_n611
.gate NAND2_X1  A1=new_n333 A2=new_n60 ZN=new_n612
.gate NAND3_X1  A1=new_n612 A2=new_n134 A3=new_n135 ZN=new_n613
.gate NOR2_X1   A1=new_n36 A2=pi02 ZN=new_n614
.gate OAI21_X1  A=pi05 B1=new_n128 B2=new_n614 ZN=new_n615
.gate NAND4_X1  A1=new_n615 A2=new_n611 A3=new_n558 A4=new_n613 ZN=new_n616
.gate NAND4_X1  A1=new_n123 A2=new_n207 A3=new_n33 A4=new_n122 ZN=new_n617
.gate OAI21_X1  A=new_n214 B1=new_n162 B2=new_n163 ZN=new_n618
.gate NAND3_X1  A1=new_n373 A2=pi05 A3=pi15 ZN=new_n619
.gate AND3_X1   A1=new_n617 A2=new_n619 A3=new_n618 ZN=new_n620
.gate NAND3_X1  A1=new_n610 A2=new_n616 A3=new_n620 ZN=new_n621
.gate INV_X1    A=new_n505 ZN=new_n622
.gate NAND2_X1  A1=new_n622 A2=new_n142 ZN=new_n623
.gate NAND2_X1  A1=new_n60 A2=new_n33 ZN=new_n624
.gate NAND2_X1  A1=new_n624 A2=new_n593 ZN=new_n625
.gate OAI21_X1  A=new_n66 B1=new_n625 B2=new_n350 ZN=new_n626
.gate NAND3_X1  A1=new_n278 A2=new_n272 A3=new_n135 ZN=new_n627
.gate NAND4_X1  A1=new_n626 A2=new_n97 A3=new_n623 A4=new_n627 ZN=new_n628
.gate NAND3_X1  A1=new_n621 A2=pi01 A3=new_n628 ZN=new_n629
.gate AOI21_X1  A=pi03 B1=pi02 B2=pi15 ZN=new_n630
.gate NAND2_X1  A1=new_n417 A2=new_n177 ZN=new_n631
.gate AOI21_X1  A=new_n630 B1=new_n631 B2=new_n40 ZN=new_n632
.gate NOR4_X1   A1=new_n200 A2=pi15 A3=new_n237 A4=new_n362 ZN=new_n633
.gate NOR2_X1   A1=new_n130 A2=new_n373 ZN=new_n634
.gate NAND2_X1  A1=new_n580 A2=new_n66 ZN=new_n635
.gate INV_X1    A=new_n108 ZN=new_n636
.gate NAND2_X1  A1=new_n636 A2=new_n52 ZN=new_n637
.gate AOI22_X1  A1=new_n305 A2=new_n634 B1=new_n637 B2=new_n635 ZN=new_n638
.gate NOR2_X1   A1=new_n228 A2=new_n162 ZN=new_n639
.gate AOI22_X1  A1=new_n122 A2=new_n227 B1=new_n120 B2=new_n33 ZN=new_n640
.gate AOI21_X1  A=new_n640 B1=new_n639 B2=new_n189 ZN=new_n641
.gate OAI22_X1  A1=new_n633 A2=new_n632 B1=new_n638 B2=new_n641 ZN=new_n642
.gate NAND2_X1  A1=new_n123 A2=new_n122 ZN=new_n643
.gate OAI21_X1  A=new_n353 B1=pi05 B2=pi06 ZN=new_n644
.gate NAND2_X1  A1=new_n643 A2=new_n644 ZN=new_n645
.gate OAI211_X1 A=new_n645 B=new_n131 C1=new_n133 C2=new_n338 ZN=new_n646
.gate INV_X1    A=new_n598 ZN=new_n647
.gate NAND2_X1  A1=new_n407 A2=new_n145 ZN=new_n648
.gate AOI21_X1  A=new_n647 B1=new_n648 B2=new_n447 ZN=new_n649
.gate OAI21_X1  A=new_n389 B1=new_n258 B2=new_n322 ZN=new_n650
.gate AOI21_X1  A=new_n650 B1=new_n646 B2=new_n649 ZN=new_n651
.gate NAND4_X1  A1=new_n629 A2=new_n602 A3=new_n642 A4=new_n651 ZN=new_n652
.gate OAI21_X1  A=new_n120 B1=new_n147 B2=new_n121 ZN=new_n653
.gate NOR2_X1   A1=new_n36 A2=new_n33 ZN=new_n654
.gate AOI22_X1  A1=new_n480 A2=new_n262 B1=new_n160 B2=new_n654 ZN=new_n655
.gate AOI21_X1  A=new_n327 B1=new_n89 B2=new_n229 ZN=new_n656
.gate OAI21_X1  A=new_n81 B1=new_n48 B2=pi15 ZN=new_n657
.gate INV_X1    A=new_n657 ZN=new_n658
.gate NAND2_X1  A1=new_n658 A2=new_n656 ZN=new_n659
.gate NAND2_X1  A1=new_n647 A2=new_n52 ZN=new_n660
.gate NAND4_X1  A1=new_n42 A2=new_n52 A3=new_n60 A4=pi04 ZN=new_n661
.gate NAND2_X1  A1=new_n80 A2=new_n60 ZN=new_n662
.gate NAND2_X1  A1=new_n662 A2=new_n661 ZN=new_n663
.gate AOI22_X1  A1=new_n663 A2=new_n660 B1=new_n33 B2=new_n207 ZN=new_n664
.gate AOI22_X1  A1=new_n664 A2=new_n659 B1=new_n655 B2=new_n653 ZN=new_n665
.gate NAND2_X1  A1=new_n68 A2=new_n71 ZN=new_n666
.gate NAND2_X1  A1=new_n157 A2=new_n56 ZN=new_n667
.gate AOI22_X1  A1=new_n666 A2=new_n667 B1=new_n474 B2=new_n290 ZN=new_n668
.gate OAI22_X1  A1=new_n53 A2=new_n323 B1=new_n465 B2=new_n333 ZN=new_n669
.gate NAND3_X1  A1=new_n630 A2=new_n199 A3=new_n56 ZN=new_n670
.gate NAND4_X1  A1=new_n669 A2=new_n274 A3=new_n285 A4=new_n670 ZN=new_n671
.gate NOR2_X1   A1=new_n135 A2=pi05 ZN=new_n672
.gate AOI21_X1  A=new_n66 B1=new_n340 B2=new_n672 ZN=new_n673
.gate NOR2_X1   A1=new_n115 A2=new_n630 ZN=new_n674
.gate NAND2_X1  A1=new_n482 A2=pi05 ZN=new_n675
.gate AOI21_X1  A=new_n160 B1=new_n269 B2=new_n346 ZN=new_n676
.gate AOI21_X1  A=new_n674 B1=new_n676 B2=new_n675 ZN=new_n677
.gate OAI211_X1 A=new_n677 B=new_n673 C1=new_n671 C2=new_n668 ZN=new_n678
.gate AOI21_X1  A=new_n52 B1=new_n134 B2=new_n135 ZN=new_n679
.gate AOI22_X1  A1=new_n342 A2=new_n679 B1=new_n340 B2=new_n338 ZN=new_n680
.gate NOR2_X1   A1=new_n53 A2=pi07 ZN=new_n681
.gate NAND2_X1  A1=new_n236 A2=new_n56 ZN=new_n682
.gate NAND2_X1  A1=new_n682 A2=new_n681 ZN=new_n683
.gate NOR2_X1   A1=new_n680 A2=new_n683 ZN=new_n684
.gate NAND2_X1  A1=new_n236 A2=new_n53 ZN=new_n685
.gate OAI21_X1  A=pi06 B1=new_n430 B2=new_n685 ZN=new_n686
.gate NAND2_X1  A1=new_n592 A2=new_n593 ZN=new_n687
.gate NAND4_X1  A1=new_n687 A2=new_n51 A3=new_n104 A4=new_n323 ZN=new_n688
.gate NAND4_X1  A1=new_n41 A2=new_n447 A3=new_n108 A4=new_n251 ZN=new_n689
.gate OAI21_X1  A=new_n52 B1=pi05 B2=pi15 ZN=new_n690
.gate OAI211_X1 A=new_n607 B=new_n690 C1=new_n338 C2=pi01 ZN=new_n691
.gate NAND4_X1  A1=new_n686 A2=new_n688 A3=new_n689 A4=new_n691 ZN=new_n692
.gate OAI22_X1  A1=new_n678 A2=new_n665 B1=new_n684 B2=new_n692 ZN=new_n693
.gate NAND2_X1  A1=pi07 A2=pi15 ZN=new_n694
.gate INV_X1    A=new_n694 ZN=new_n695
.gate NAND2_X1  A1=pi05 A2=pi07 ZN=new_n696
.gate AOI21_X1  A=new_n132 B1=new_n61 B2=new_n696 ZN=new_n697
.gate NAND2_X1  A1=new_n697 A2=new_n695 ZN=new_n698
.gate AOI21_X1  A=pi01 B1=new_n89 B2=new_n135 ZN=new_n699
.gate AOI21_X1  A=new_n201 B1=new_n427 B2=pi00 ZN=new_n700
.gate OAI22_X1  A1=new_n700 A2=new_n699 B1=new_n53 B2=new_n475 ZN=new_n701
.gate INV_X1    A=new_n699 ZN=new_n702
.gate INV_X1    A=new_n200 ZN=new_n703
.gate NOR2_X1   A1=new_n540 A2=pi02 ZN=new_n704
.gate OAI211_X1 A=new_n702 B=new_n704 C1=new_n703 C2=new_n201 ZN=new_n705
.gate AOI21_X1  A=new_n698 B1=new_n701 B2=new_n705 ZN=new_n706
.gate OAI21_X1  A=new_n597 B1=new_n600 B2=new_n601 ZN=new_n707
.gate NAND2_X1  A1=new_n79 A2=pi06 ZN=new_n708
.gate NAND2_X1  A1=new_n521 A2=new_n708 ZN=new_n709
.gate NOR2_X1   A1=new_n115 A2=new_n414 ZN=new_n710
.gate AOI21_X1  A=new_n441 B1=new_n710 B2=new_n709 ZN=new_n711
.gate NAND2_X1  A1=new_n707 A2=new_n711 ZN=new_n712
.gate NOR2_X1   A1=new_n706 A2=new_n712 ZN=new_n713
.gate NAND2_X1  A1=new_n693 A2=new_n713 ZN=new_n714
.gate OAI211_X1 A=new_n58 B=new_n526 C1=new_n55 C2=new_n57 ZN=new_n715
.gate NAND2_X1  A1=new_n715 A2=new_n66 ZN=new_n716
.gate AOI21_X1  A=pi15 B1=new_n430 B2=new_n207 ZN=new_n717
.gate AOI21_X1  A=new_n39 B1=new_n716 B2=new_n717 ZN=new_n718
.gate AOI21_X1  A=new_n79 B1=new_n191 B2=pi06 ZN=new_n719
.gate AOI21_X1  A=new_n719 B1=new_n515 B2=new_n516 ZN=new_n720
.gate OAI211_X1 A=new_n154 B=new_n355 C1=new_n720 C2=new_n695 ZN=new_n721
.gate NOR2_X1   A1=new_n718 A2=new_n721 ZN=new_n722
.gate INV_X1    A=new_n333 ZN=new_n723
.gate NAND2_X1  A1=new_n342 A2=new_n723 ZN=new_n724
.gate NAND3_X1  A1=new_n724 A2=new_n519 A3=new_n612 ZN=new_n725
.gate AOI21_X1  A=new_n145 B1=new_n680 B2=new_n725 ZN=new_n726
.gate NAND4_X1  A1=pi00 A2=pi01 A3=pi02 A4=pi04 ZN=new_n727
.gate NAND3_X1  A1=new_n727 A2=pi15 A3=new_n227 ZN=new_n728
.gate OR2_X1    A1=new_n238 A2=new_n134 ZN=new_n729
.gate AOI21_X1  A=new_n33 B1=new_n729 B2=new_n728 ZN=new_n730
.gate INV_X1    A=new_n323 ZN=new_n731
.gate OAI21_X1  A=new_n364 B1=new_n281 B2=new_n731 ZN=new_n732
.gate NOR2_X1   A1=new_n39 A2=pi09 ZN=new_n733
.gate AOI21_X1  A=new_n40 B1=new_n311 B2=new_n194 ZN=new_n734
.gate OAI21_X1  A=new_n373 B1=new_n734 B2=new_n98 ZN=new_n735
.gate OAI211_X1 A=new_n733 B=new_n735 C1=new_n730 C2=new_n732 ZN=new_n736
.gate OAI21_X1  A=new_n183 B1=new_n736 B2=new_n726 ZN=new_n737
.gate NOR2_X1   A1=new_n737 A2=new_n722 ZN=new_n738
.gate OAI211_X1 A=new_n714 B=new_n738 C1=new_n590 C2=new_n652 ZN=new_n739
.gate NAND3_X1  A1=new_n148 A2=new_n303 A3=new_n333 ZN=new_n740
.gate NAND2_X1  A1=new_n599 A2=new_n278 ZN=new_n741
.gate INV_X1    A=new_n194 ZN=new_n742
.gate NAND3_X1  A1=new_n742 A2=new_n68 A3=new_n90 ZN=new_n743
.gate AOI22_X1  A1=new_n193 A2=new_n166 B1=new_n199 B2=pi04 ZN=new_n744
.gate NAND2_X1  A1=new_n744 A2=new_n743 ZN=new_n745
.gate NAND2_X1  A1=new_n745 A2=new_n741 ZN=new_n746
.gate INV_X1    A=new_n604 ZN=new_n747
.gate OAI22_X1  A1=new_n592 A2=new_n129 B1=pi07 B2=new_n121 ZN=new_n748
.gate AOI21_X1  A=new_n748 B1=new_n237 B2=new_n747 ZN=new_n749
.gate OAI21_X1  A=new_n39 B1=new_n746 B2=new_n749 ZN=new_n750
.gate INV_X1    A=new_n300 ZN=new_n751
.gate AOI21_X1  A=new_n322 B1=new_n624 B2=new_n593 ZN=new_n752
.gate AOI21_X1  A=new_n752 B1=new_n751 B2=new_n647 ZN=new_n753
.gate NOR3_X1   A1=new_n298 A2=new_n468 A3=new_n39 ZN=new_n754
.gate OAI21_X1  A=new_n754 B1=new_n79 B2=new_n753 ZN=new_n755
.gate NAND2_X1  A1=new_n750 A2=new_n755 ZN=new_n756
.gate INV_X1    A=new_n502 ZN=new_n757
.gate AOI21_X1  A=new_n52 B1=new_n338 B2=new_n42 ZN=new_n758
.gate NAND3_X1  A1=new_n68 A2=new_n79 A3=new_n207 ZN=new_n759
.gate NAND2_X1  A1=new_n759 A2=new_n248 ZN=new_n760
.gate INV_X1    A=new_n229 ZN=new_n761
.gate AOI21_X1  A=new_n413 B1=new_n85 B2=new_n761 ZN=new_n762
.gate OAI221_X1 A=new_n762 B1=pi03 B2=new_n97 C1=new_n758 C2=new_n760 ZN=new_n763
.gate NAND2_X1  A1=new_n763 A2=new_n757 ZN=new_n764
.gate AOI21_X1  A=new_n764 B1=new_n756 B2=new_n740 ZN=new_n765
.gate INV_X1    A=new_n427 ZN=new_n766
.gate OAI21_X1  A=new_n39 B1=new_n87 B2=new_n310 ZN=new_n767
.gate OAI21_X1  A=new_n767 B1=new_n167 B2=new_n766 ZN=new_n768
.gate NOR2_X1   A1=new_n527 A2=pi08 ZN=new_n769
.gate AOI21_X1  A=new_n47 B1=new_n769 B2=new_n530 ZN=new_n770
.gate OAI21_X1  A=new_n636 B1=new_n350 B2=new_n356 ZN=new_n771
.gate NOR3_X1   A1=new_n639 A2=new_n60 A3=new_n636 ZN=new_n772
.gate NOR2_X1   A1=new_n772 A2=new_n498 ZN=new_n773
.gate AOI22_X1  A1=new_n771 A2=new_n773 B1=new_n768 B2=new_n770 ZN=new_n774
.gate NAND3_X1  A1=new_n666 A2=new_n256 A3=new_n427 ZN=new_n775
.gate NAND3_X1  A1=new_n757 A2=new_n670 A3=new_n775 ZN=new_n776
.gate NOR2_X1   A1=new_n433 A2=new_n437 ZN=new_n777
.gate INV_X1    A=new_n446 ZN=new_n778
.gate NAND2_X1  A1=new_n766 A2=new_n426 ZN=new_n779
.gate NOR3_X1   A1=new_n778 A2=new_n779 A3=new_n180 ZN=new_n780
.gate NOR2_X1   A1=new_n780 A2=new_n777 ZN=new_n781
.gate OAI21_X1  A=new_n781 B1=new_n774 B2=new_n776 ZN=new_n782
.gate NOR2_X1   A1=new_n765 A2=new_n782 ZN=new_n783
.gate NAND2_X1  A1=new_n739 A2=new_n783 ZN=po01
.gate NAND3_X1  A1=new_n79 A2=pi04 A3=pi06 ZN=new_n785
.gate NOR2_X1   A1=new_n414 A2=new_n33 ZN=new_n786
.gate NAND2_X1  A1=new_n121 A2=pi06 ZN=new_n787
.gate OAI221_X1 A=pi00 B1=new_n42 B2=new_n787 C1=new_n786 C2=new_n785 ZN=new_n788
.gate NOR2_X1   A1=new_n486 A2=new_n353 ZN=new_n789
.gate OAI21_X1  A=new_n33 B1=new_n79 B2=pi01 ZN=new_n790
.gate NOR2_X1   A1=new_n790 A2=new_n409 ZN=new_n791
.gate OAI22_X1  A1=new_n789 A2=new_n791 B1=new_n53 B2=new_n310 ZN=new_n792
.gate NAND3_X1  A1=new_n624 A2=new_n157 A3=new_n120 ZN=new_n793
.gate AOI21_X1  A=pi02 B1=new_n36 B2=pi05 ZN=new_n794
.gate NAND3_X1  A1=new_n793 A2=new_n135 A3=new_n794 ZN=new_n795
.gate NOR2_X1   A1=new_n189 A2=new_n281 ZN=new_n796
.gate OAI21_X1  A=pi06 B1=new_n796 B2=new_n57 ZN=new_n797
.gate NAND2_X1  A1=new_n797 A2=new_n795 ZN=new_n798
.gate NAND3_X1  A1=new_n798 A2=new_n788 A3=new_n792 ZN=new_n799
.gate NAND2_X1  A1=pi00 A2=pi03 ZN=new_n800
.gate XNOR2_X1  A=pi04 B=pi05 ZN=new_n801
.gate OAI21_X1  A=new_n51 B1=new_n356 B2=pi01 ZN=new_n802
.gate OAI211_X1 A=new_n802 B=new_n373 C1=new_n801 C2=new_n800 ZN=new_n803
.gate NOR2_X1   A1=new_n132 A2=new_n541 ZN=new_n804
.gate OAI211_X1 A=new_n804 B=new_n531 C1=new_n331 C2=new_n530 ZN=new_n805
.gate NAND2_X1  A1=new_n400 A2=new_n528 ZN=new_n806
.gate AND3_X1   A1=new_n805 A2=new_n803 A3=new_n806 ZN=new_n807
.gate NAND2_X1  A1=new_n799 A2=new_n807 ZN=new_n808
.gate NAND2_X1  A1=new_n85 A2=pi01 ZN=new_n809
.gate OAI21_X1  A=pi07 B1=new_n467 B2=new_n362 ZN=new_n810
.gate NAND2_X1  A1=new_n810 A2=new_n809 ZN=new_n811
.gate NAND2_X1  A1=new_n344 A2=new_n128 ZN=new_n812
.gate NAND2_X1  A1=new_n811 A2=new_n812 ZN=new_n813
.gate NAND3_X1  A1=new_n526 A2=pi06 A3=new_n108 ZN=new_n814
.gate NAND3_X1  A1=new_n134 A2=new_n135 A3=pi01 ZN=new_n815
.gate NAND2_X1  A1=new_n33 A2=pi06 ZN=new_n816
.gate NAND2_X1  A1=new_n636 A2=new_n816 ZN=new_n817
.gate NAND3_X1  A1=new_n815 A2=new_n814 A3=new_n817 ZN=new_n818
.gate INV_X1    A=new_n818 ZN=new_n819
.gate NOR2_X1   A1=new_n679 A2=new_n37 ZN=new_n820
.gate OAI211_X1 A=new_n819 B=new_n820 C1=new_n813 C2=new_n52 ZN=new_n821
.gate AOI22_X1  A1=new_n810 A2=new_n809 B1=new_n128 B2=new_n344 ZN=new_n822
.gate AOI21_X1  A=new_n98 B1=new_n822 B2=new_n818 ZN=new_n823
.gate NAND2_X1  A1=new_n821 A2=new_n823 ZN=new_n824
.gate NAND2_X1  A1=new_n824 A2=new_n808 ZN=new_n825
.gate NAND3_X1  A1=new_n74 A2=new_n630 A3=new_n346 ZN=new_n826
.gate NAND2_X1  A1=new_n271 A2=new_n281 ZN=new_n827
.gate OAI21_X1  A=new_n128 B1=new_n827 B2=new_n647 ZN=new_n828
.gate NOR3_X1   A1=new_n542 A2=new_n48 A3=new_n694 ZN=new_n829
.gate OAI221_X1 A=new_n146 B1=new_n52 B2=pi15 C1=new_n271 C2=new_n816 ZN=new_n830
.gate OAI211_X1 A=new_n826 B=new_n828 C1=new_n830 C2=new_n829 ZN=new_n831
.gate AOI21_X1  A=new_n565 B1=new_n828 B2=new_n826 ZN=new_n832
.gate NOR2_X1   A1=new_n36 A2=pi15 ZN=new_n833
.gate NOR2_X1   A1=new_n166 A2=new_n56 ZN=new_n834
.gate NAND2_X1  A1=new_n74 A2=new_n346 ZN=new_n835
.gate AOI22_X1  A1=new_n835 A2=new_n834 B1=new_n833 B2=new_n177 ZN=new_n836
.gate NAND3_X1  A1=new_n273 A2=new_n60 A3=new_n270 ZN=new_n837
.gate OAI21_X1  A=new_n837 B1=new_n836 B2=new_n42 ZN=new_n838
.gate NOR2_X1   A1=new_n838 A2=new_n832 ZN=new_n839
.gate AOI21_X1  A=new_n526 B1=new_n135 B2=pi07 ZN=new_n840
.gate AOI21_X1  A=new_n52 B1=new_n191 B2=new_n134 ZN=new_n841
.gate OAI211_X1 A=new_n759 B=new_n787 C1=new_n841 C2=new_n840 ZN=new_n842
.gate NAND2_X1  A1=new_n207 A2=new_n66 ZN=new_n843
.gate OAI21_X1  A=new_n42 B1=pi07 B2=pi15 ZN=new_n844
.gate OAI211_X1 A=new_n256 B=new_n843 C1=new_n241 C2=new_n844 ZN=new_n845
.gate NOR2_X1   A1=new_n311 A2=pi05 ZN=new_n846
.gate OAI21_X1  A=new_n846 B1=new_n98 B2=new_n269 ZN=new_n847
.gate NAND2_X1  A1=new_n845 A2=new_n847 ZN=new_n848
.gate NAND2_X1  A1=new_n687 A2=new_n93 ZN=new_n849
.gate NAND2_X1  A1=new_n709 A2=new_n147 ZN=new_n850
.gate NAND4_X1  A1=new_n850 A2=new_n849 A3=new_n833 A4=new_n594 ZN=new_n851
.gate NOR2_X1   A1=new_n759 A2=new_n177 ZN=new_n852
.gate NOR2_X1   A1=new_n852 A2=new_n390 ZN=new_n853
.gate OAI211_X1 A=new_n851 B=new_n853 C1=new_n848 C2=new_n842 ZN=new_n854
.gate AOI21_X1  A=new_n854 B1=new_n831 B2=new_n839 ZN=new_n855
.gate NOR3_X1   A1=new_n265 A2=pi04 A3=new_n66 ZN=new_n856
.gate NAND3_X1  A1=new_n284 A2=new_n302 A3=new_n856 ZN=new_n857
.gate INV_X1    A=new_n239 ZN=new_n858
.gate NAND2_X1  A1=new_n81 A2=new_n356 ZN=new_n859
.gate NOR2_X1   A1=new_n859 A2=new_n353 ZN=new_n860
.gate OAI21_X1  A=new_n36 B1=new_n79 B2=pi03 ZN=new_n861
.gate NAND3_X1  A1=new_n661 A2=new_n51 A3=new_n861 ZN=new_n862
.gate NAND2_X1  A1=new_n862 A2=pi06 ZN=new_n863
.gate AOI21_X1  A=new_n860 B1=new_n863 B2=new_n858 ZN=new_n864
.gate NAND2_X1  A1=new_n654 A2=new_n160 ZN=new_n865
.gate NAND3_X1  A1=new_n263 A2=new_n865 A3=new_n653 ZN=new_n866
.gate NOR2_X1   A1=new_n134 A2=new_n33 ZN=new_n867
.gate OAI22_X1  A1=new_n867 A2=new_n469 B1=new_n801 B2=new_n800 ZN=new_n868
.gate OAI21_X1  A=new_n354 B1=new_n103 B2=new_n414 ZN=new_n869
.gate INV_X1    A=new_n869 ZN=new_n870
.gate NAND3_X1  A1=new_n866 A2=new_n870 A3=new_n868 ZN=new_n871
.gate OAI211_X1 A=new_n691 B=new_n80 C1=pi04 C2=new_n304 ZN=new_n872
.gate AOI21_X1  A=new_n872 B1=new_n864 B2=new_n871 ZN=new_n873
.gate NAND2_X1  A1=new_n857 A2=new_n873 ZN=new_n874
.gate NAND3_X1  A1=new_n855 A2=new_n874 A3=new_n825 ZN=new_n875
.gate NAND2_X1  A1=new_n232 A2=new_n333 ZN=new_n876
.gate AOI21_X1  A=pi04 B1=new_n339 B2=pi03 ZN=new_n877
.gate NAND2_X1  A1=new_n251 A2=new_n108 ZN=new_n878
.gate AOI21_X1  A=new_n104 B1=new_n878 B2=pi07 ZN=new_n879
.gate AOI21_X1  A=new_n441 B1=new_n879 B2=new_n877 ZN=new_n880
.gate NAND2_X1  A1=new_n851 A2=new_n880 ZN=new_n881
.gate AOI21_X1  A=new_n881 B1=new_n876 B2=new_n228 ZN=new_n882
.gate AOI21_X1  A=new_n239 B1=new_n862 B2=pi06 ZN=new_n883
.gate NAND2_X1  A1=new_n687 A2=new_n323 ZN=new_n884
.gate NAND2_X1  A1=new_n884 A2=new_n246 ZN=new_n885
.gate NAND2_X1  A1=new_n136 A2=new_n42 ZN=new_n886
.gate AND2_X1   A1=new_n690 A2=new_n607 ZN=new_n887
.gate NOR2_X1   A1=new_n147 A2=new_n696 ZN=new_n888
.gate AOI21_X1  A=new_n888 B1=new_n886 B2=new_n887 ZN=new_n889
.gate OAI211_X1 A=new_n889 B=new_n885 C1=new_n883 C2=new_n860 ZN=new_n890
.gate OAI21_X1  A=new_n869 B1=new_n877 B2=new_n816 ZN=new_n891
.gate NAND4_X1  A1=new_n889 A2=new_n891 A3=new_n866 A4=new_n868 ZN=new_n892
.gate AND2_X1   A1=new_n890 A2=new_n892 ZN=new_n893
.gate OAI21_X1  A=pi15 B1=new_n356 B2=new_n66 ZN=new_n894
.gate AOI21_X1  A=pi15 B1=new_n53 B2=new_n66 ZN=new_n895
.gate OAI21_X1  A=new_n644 B1=new_n895 B2=new_n431 ZN=new_n896
.gate OAI211_X1 A=new_n896 B=new_n894 C1=new_n877 C2=new_n696 ZN=new_n897
.gate OAI21_X1  A=new_n728 B1=new_n134 B2=new_n238 ZN=new_n898
.gate NAND2_X1  A1=new_n898 A2=new_n565 ZN=new_n899
.gate AOI21_X1  A=new_n39 B1=new_n897 B2=new_n899 ZN=new_n900
.gate OAI21_X1  A=pi04 B1=pi02 B2=pi03 ZN=new_n901
.gate NAND3_X1  A1=new_n405 A2=new_n534 A3=new_n901 ZN=new_n902
.gate NAND3_X1  A1=new_n355 A2=new_n39 A3=pi15 ZN=new_n903
.gate NAND3_X1  A1=new_n903 A2=new_n154 A3=new_n902 ZN=new_n904
.gate OAI21_X1  A=new_n183 B1=new_n900 B2=new_n904 ZN=new_n905
.gate AOI21_X1  A=new_n905 B1=new_n882 B2=new_n893 ZN=new_n906
.gate NAND2_X1  A1=new_n875 A2=new_n906 ZN=new_n907
.gate AND2_X1   A1=new_n450 A2=new_n428 ZN=new_n908
.gate AOI21_X1  A=new_n310 B1=new_n775 B2=pi00 ZN=new_n909
.gate NOR3_X1   A1=new_n89 A2=new_n229 A3=new_n52 ZN=new_n910
.gate OAI21_X1  A=pi07 B1=new_n462 B2=new_n910 ZN=new_n911
.gate NOR2_X1   A1=new_n52 A2=pi03 ZN=new_n912
.gate NAND3_X1  A1=new_n338 A2=new_n427 A3=new_n912 ZN=new_n913
.gate NAND2_X1  A1=new_n911 A2=new_n913 ZN=new_n914
.gate OAI21_X1  A=pi07 B1=new_n70 B2=pi15 ZN=new_n915
.gate AOI21_X1  A=new_n801 B1=new_n643 B2=new_n542 ZN=new_n916
.gate OAI21_X1  A=new_n915 B1=new_n916 B2=new_n403 ZN=new_n917
.gate OAI211_X1 A=new_n39 B=new_n917 C1=new_n914 C2=new_n909 ZN=new_n918
.gate OAI21_X1  A=new_n56 B1=new_n427 B2=new_n60 ZN=new_n919
.gate NAND3_X1  A1=new_n919 A2=new_n475 A3=new_n504 ZN=new_n920
.gate AND2_X1   A1=new_n670 A2=new_n264 ZN=new_n921
.gate INV_X1    A=new_n504 ZN=new_n922
.gate NAND2_X1  A1=new_n703 A2=pi07 ZN=new_n923
.gate OAI21_X1  A=new_n923 B1=new_n922 B2=new_n915 ZN=new_n924
.gate NOR2_X1   A1=new_n600 A2=new_n39 ZN=new_n925
.gate AOI22_X1  A1=new_n924 A2=new_n925 B1=new_n920 B2=new_n921 ZN=new_n926
.gate AOI21_X1  A=new_n502 B1=new_n918 B2=new_n926 ZN=new_n927
.gate AOI21_X1  A=pi07 B1=new_n86 B2=new_n356 ZN=new_n928
.gate NOR2_X1   A1=new_n188 A2=new_n747 ZN=new_n929
.gate NAND3_X1  A1=new_n929 A2=new_n412 A3=new_n928 ZN=new_n930
.gate NAND2_X1  A1=new_n412 A2=new_n928 ZN=new_n931
.gate AOI22_X1  A1=new_n931 A2=new_n747 B1=pi01 B2=new_n85 ZN=new_n932
.gate OAI21_X1  A=pi03 B1=new_n794 B2=new_n37 ZN=new_n933
.gate NAND2_X1  A1=new_n40 A2=new_n52 ZN=new_n934
.gate NAND3_X1  A1=new_n934 A2=new_n60 A3=new_n97 ZN=new_n935
.gate AOI21_X1  A=new_n200 B1=new_n935 B2=new_n933 ZN=new_n936
.gate OAI211_X1 A=new_n932 B=new_n930 C1=new_n403 C2=new_n936 ZN=new_n937
.gate INV_X1    A=new_n378 ZN=new_n938
.gate NOR2_X1   A1=new_n938 A2=new_n90 ZN=new_n939
.gate NAND3_X1  A1=new_n403 A2=new_n393 A3=new_n53 ZN=new_n940
.gate AOI21_X1  A=new_n940 B1=new_n935 B2=new_n933 ZN=new_n941
.gate NOR2_X1   A1=new_n427 A2=new_n47 ZN=new_n942
.gate AND3_X1   A1=new_n942 A2=new_n935 A3=new_n933 ZN=new_n943
.gate NOR3_X1   A1=new_n943 A2=new_n941 A3=new_n939 ZN=new_n944
.gate NAND2_X1  A1=new_n757 A2=new_n39 ZN=new_n945
.gate AOI21_X1  A=new_n945 B1=new_n937 B2=new_n944 ZN=new_n946
.gate NOR3_X1   A1=new_n927 A2=new_n946 A3=new_n908 ZN=new_n947
.gate NAND2_X1  A1=new_n907 A2=new_n947 ZN=po02
.gate NAND3_X1  A1=new_n657 A2=pi03 A3=new_n217 ZN=new_n949
.gate NAND3_X1  A1=new_n213 A2=pi01 A3=new_n52 ZN=new_n950
.gate OAI21_X1  A=new_n157 B1=new_n751 B2=new_n229 ZN=new_n951
.gate NAND4_X1  A1=new_n949 A2=new_n950 A3=new_n951 A4=new_n563 ZN=new_n952
.gate NOR2_X1   A1=new_n393 A2=pi04 ZN=new_n953
.gate NAND2_X1  A1=new_n952 A2=new_n953 ZN=new_n954
.gate NAND3_X1  A1=new_n104 A2=new_n105 A3=pi04 ZN=new_n955
.gate OAI221_X1 A=new_n331 B1=new_n146 B2=new_n68 C1=new_n955 C2=new_n147 ZN=new_n956
.gate OAI21_X1  A=new_n956 B1=new_n607 B2=new_n758 ZN=new_n957
.gate NOR2_X1   A1=new_n592 A2=pi05 ZN=new_n958
.gate AOI22_X1  A1=new_n958 A2=new_n134 B1=new_n354 B2=new_n352 ZN=new_n959
.gate NAND2_X1  A1=new_n786 A2=new_n366 ZN=new_n960
.gate INV_X1    A=new_n177 ZN=new_n961
.gate NAND3_X1  A1=new_n961 A2=new_n761 A3=pi02 ZN=new_n962
.gate OAI21_X1  A=new_n960 B1=new_n962 B2=new_n699 ZN=new_n963
.gate NOR2_X1   A1=new_n963 A2=new_n959 ZN=new_n964
.gate NAND3_X1  A1=new_n957 A2=new_n954 A3=new_n964 ZN=new_n965
.gate OAI21_X1  A=new_n177 B1=new_n323 B2=new_n526 ZN=new_n966
.gate NOR3_X1   A1=new_n912 A2=new_n297 A3=new_n311 ZN=new_n967
.gate NAND3_X1  A1=new_n624 A2=new_n157 A3=new_n94 ZN=new_n968
.gate OAI21_X1  A=new_n966 B1=new_n967 B2=new_n968 ZN=new_n969
.gate AOI21_X1  A=new_n377 B1=new_n36 B2=new_n311 ZN=new_n970
.gate NAND2_X1  A1=new_n504 A2=new_n815 ZN=new_n971
.gate NOR2_X1   A1=new_n751 A2=new_n486 ZN=new_n972
.gate AOI21_X1  A=new_n79 B1=new_n971 B2=new_n972 ZN=new_n973
.gate OAI211_X1 A=new_n66 B=new_n969 C1=new_n973 C2=new_n970 ZN=new_n974
.gate OAI21_X1  A=new_n537 B1=new_n68 B2=new_n135 ZN=new_n975
.gate NAND3_X1  A1=new_n975 A2=pi06 A3=new_n412 ZN=new_n976
.gate NAND2_X1  A1=new_n136 A2=new_n66 ZN=new_n977
.gate OAI21_X1  A=pi05 B1=pi02 B2=pi03 ZN=new_n978
.gate AOI21_X1  A=new_n978 B1=pi06 B2=new_n134 ZN=new_n979
.gate AOI21_X1  A=new_n390 B1=new_n977 B2=new_n979 ZN=new_n980
.gate NAND2_X1  A1=new_n976 A2=new_n980 ZN=new_n981
.gate NAND2_X1  A1=new_n981 A2=new_n452 ZN=new_n982
.gate OAI21_X1  A=pi06 B1=new_n922 B2=pi04 ZN=new_n983
.gate NAND2_X1  A1=new_n801 A2=new_n48 ZN=new_n984
.gate AND4_X1   A1=new_n227 A2=new_n984 A3=new_n884 A4=new_n682 ZN=new_n985
.gate OAI221_X1 A=new_n662 B1=new_n97 B2=new_n204 C1=new_n697 C2=new_n69 ZN=new_n986
.gate OAI211_X1 A=pi15 B=new_n71 C1=new_n377 C2=pi05 ZN=new_n987
.gate NAND4_X1  A1=new_n985 A2=new_n986 A3=new_n983 A4=new_n987 ZN=new_n988
.gate NAND4_X1  A1=new_n965 A2=new_n974 A3=new_n982 A4=new_n988 ZN=new_n989
.gate NAND3_X1  A1=new_n284 A2=new_n302 A3=new_n266 ZN=new_n990
.gate NAND4_X1  A1=new_n349 A2=new_n359 A3=new_n368 A4=new_n371 ZN=new_n991
.gate NAND2_X1  A1=new_n45 A2=new_n52 ZN=new_n992
.gate AOI21_X1  A=new_n990 B1=new_n991 B2=new_n992 ZN=new_n993
.gate NOR2_X1   A1=new_n194 A2=new_n33 ZN=new_n994
.gate NAND3_X1  A1=new_n41 A2=new_n108 A3=new_n251 ZN=new_n995
.gate INV_X1    A=new_n106 ZN=new_n996
.gate OAI21_X1  A=new_n996 B1=new_n353 B2=new_n859 ZN=new_n997
.gate NAND4_X1  A1=new_n997 A2=new_n994 A3=new_n995 A4=new_n869 ZN=new_n998
.gate INV_X1    A=new_n709 ZN=new_n999
.gate AOI22_X1  A1=new_n999 A2=new_n587 B1=pi07 B2=new_n135 ZN=new_n1000
.gate NOR2_X1   A1=new_n361 A2=new_n36 ZN=new_n1001
.gate INV_X1    A=new_n1001 ZN=new_n1002
.gate AOI21_X1  A=new_n68 B1=pi00 B2=new_n66 ZN=new_n1003
.gate OAI21_X1  A=new_n1002 B1=new_n1003 B2=new_n483 ZN=new_n1004
.gate NOR2_X1   A1=new_n1000 A2=new_n1004 ZN=new_n1005
.gate INV_X1    A=new_n441 ZN=new_n1006
.gate OAI211_X1 A=new_n884 B=new_n246 C1=new_n430 C2=new_n522 ZN=new_n1007
.gate OAI211_X1 A=new_n1007 B=new_n1006 C1=new_n431 C2=new_n866 ZN=new_n1008
.gate AOI21_X1  A=new_n1008 B1=new_n998 B2=new_n1005 ZN=new_n1009
.gate INV_X1    A=new_n877 ZN=new_n1010
.gate AOI21_X1  A=new_n634 B1=new_n1010 B2=new_n559 ZN=new_n1011
.gate OAI21_X1  A=new_n432 B1=pi15 B2=new_n362 ZN=new_n1012
.gate NAND2_X1  A1=new_n106 A2=new_n36 ZN=new_n1013
.gate NOR3_X1   A1=new_n1013 A2=new_n1012 A3=new_n687 ZN=new_n1014
.gate NOR3_X1   A1=new_n710 A2=new_n39 A3=pi09 ZN=new_n1015
.gate OAI21_X1  A=new_n1015 B1=new_n1011 B2=new_n1014 ZN=new_n1016
.gate AOI21_X1  A=new_n184 B1=new_n79 B2=new_n175 ZN=new_n1017
.gate NAND2_X1  A1=new_n1016 A2=new_n1017 ZN=new_n1018
.gate NOR2_X1   A1=new_n1009 A2=new_n1018 ZN=new_n1019
.gate OAI21_X1  A=new_n1019 B1=new_n993 B2=new_n989 ZN=new_n1020
.gate AOI21_X1  A=new_n801 B1=new_n496 B2=new_n703 ZN=new_n1021
.gate NAND3_X1  A1=new_n311 A2=new_n157 A3=new_n255 ZN=new_n1022
.gate NAND2_X1  A1=new_n377 A2=pi03 ZN=new_n1023
.gate AOI21_X1  A=new_n136 B1=new_n1022 B2=new_n1023 ZN=new_n1024
.gate OAI21_X1  A=new_n33 B1=new_n886 B2=new_n667 ZN=new_n1025
.gate AND3_X1   A1=new_n504 A2=new_n815 A3=new_n256 ZN=new_n1026
.gate NOR3_X1   A1=new_n1025 A2=new_n1026 A3=new_n1024 ZN=new_n1027
.gate AOI22_X1  A1=new_n407 A2=new_n329 B1=new_n403 B2=pi04 ZN=new_n1028
.gate OAI211_X1 A=new_n418 B=new_n494 C1=new_n1028 C2=pi15 ZN=new_n1029
.gate NAND2_X1  A1=new_n474 A2=new_n290 ZN=new_n1030
.gate NAND2_X1  A1=new_n666 A2=new_n667 ZN=new_n1031
.gate NAND3_X1  A1=new_n1030 A2=new_n1031 A3=new_n33 ZN=new_n1032
.gate OAI211_X1 A=new_n1032 B=new_n287 C1=new_n1029 C2=new_n200 ZN=new_n1033
.gate OAI21_X1  A=new_n1033 B1=new_n1027 B2=new_n1021 ZN=new_n1034
.gate NOR2_X1   A1=new_n614 A2=new_n356 ZN=new_n1035
.gate OAI211_X1 A=new_n212 B=new_n310 C1=new_n1035 C2=new_n461 ZN=new_n1036
.gate OAI21_X1  A=new_n574 B1=new_n462 B2=new_n583 ZN=new_n1037
.gate NAND2_X1  A1=new_n70 A2=pi07 ZN=new_n1038
.gate INV_X1    A=new_n1038 ZN=new_n1039
.gate NAND2_X1  A1=new_n1039 A2=new_n42 ZN=new_n1040
.gate AOI21_X1  A=new_n1040 B1=new_n1037 B2=new_n1036 ZN=new_n1041
.gate AND3_X1   A1=new_n1037 A2=new_n1036 A3=new_n219 ZN=new_n1042
.gate OAI21_X1  A=new_n39 B1=new_n341 B2=new_n327 ZN=new_n1043
.gate NOR3_X1   A1=new_n1042 A2=new_n1041 A3=new_n1043 ZN=new_n1044
.gate NAND2_X1  A1=new_n1034 A2=new_n1044 ZN=new_n1045
.gate INV_X1    A=new_n777 ZN=new_n1046
.gate OAI21_X1  A=new_n961 B1=new_n751 B2=new_n330 ZN=new_n1047
.gate NAND2_X1  A1=new_n1039 A2=new_n666 ZN=new_n1048
.gate AOI21_X1  A=new_n156 B1=new_n1048 B2=new_n1047 ZN=new_n1049
.gate OAI21_X1  A=new_n761 B1=new_n751 B2=new_n330 ZN=new_n1050
.gate NAND3_X1  A1=new_n1050 A2=new_n68 A3=new_n608 ZN=new_n1051
.gate OAI21_X1  A=new_n39 B1=new_n70 B2=new_n191 ZN=new_n1052
.gate NAND3_X1  A1=new_n915 A2=new_n417 A3=new_n622 ZN=new_n1053
.gate NAND3_X1  A1=new_n1051 A2=new_n1052 A3=new_n1053 ZN=new_n1054
.gate OAI21_X1  A=new_n757 B1=new_n1054 B2=new_n1049 ZN=new_n1055
.gate NAND2_X1  A1=new_n1055 A2=new_n1046 ZN=new_n1056
.gate NOR2_X1   A1=new_n778 A2=new_n428 ZN=new_n1057
.gate AOI21_X1  A=new_n1057 B1=new_n1045 B2=new_n1056 ZN=new_n1058
.gate NAND2_X1  A1=new_n1020 A2=new_n1058 ZN=po03
.gate NOR2_X1   A1=new_n118 A2=new_n320 ZN=new_n1060
.gate NAND2_X1  A1=new_n680 A2=new_n348 ZN=new_n1061
.gate NAND2_X1  A1=new_n1061 A2=new_n40 ZN=new_n1062
.gate NAND2_X1  A1=new_n1062 A2=new_n33 ZN=new_n1063
.gate NOR3_X1   A1=new_n319 A2=new_n1060 A3=new_n1063 ZN=new_n1064
.gate OAI21_X1  A=new_n183 B1=pi09 B2=pi15 ZN=new_n1065
.gate INV_X1    A=new_n1065 ZN=new_n1066
.gate OAI21_X1  A=new_n54 B1=new_n166 B2=new_n154 ZN=new_n1067
.gate AOI21_X1  A=new_n1067 B1=new_n384 B2=new_n388 ZN=new_n1068
.gate AOI21_X1  A=new_n53 B1=new_n378 B2=new_n129 ZN=new_n1069
.gate OAI22_X1  A1=new_n1069 A2=new_n404 B1=new_n39 B2=new_n859 ZN=new_n1070
.gate NOR2_X1   A1=new_n70 A2=new_n285 ZN=new_n1071
.gate NOR2_X1   A1=new_n363 A2=new_n137 ZN=new_n1072
.gate OAI21_X1  A=new_n1072 B1=new_n1071 B2=new_n135 ZN=new_n1073
.gate NAND3_X1  A1=new_n1070 A2=new_n1061 A3=new_n1073 ZN=new_n1074
.gate NOR2_X1   A1=new_n304 A2=new_n60 ZN=new_n1075
.gate OAI21_X1  A=new_n816 B1=new_n592 B2=new_n36 ZN=new_n1076
.gate OAI21_X1  A=new_n1076 B1=new_n1075 B2=new_n104 ZN=new_n1077
.gate OAI211_X1 A=new_n996 B=new_n404 C1=new_n304 C2=new_n327 ZN=new_n1078
.gate NAND3_X1  A1=new_n761 A2=new_n278 A3=new_n505 ZN=new_n1079
.gate NAND3_X1  A1=new_n1078 A2=new_n1077 A3=new_n1079 ZN=new_n1080
.gate INV_X1    A=new_n850 ZN=new_n1081
.gate NOR3_X1   A1=new_n607 A2=new_n592 A3=new_n129 ZN=new_n1082
.gate OAI21_X1  A=new_n37 B1=new_n1081 B2=new_n1082 ZN=new_n1083
.gate OAI211_X1 A=new_n267 B=new_n323 C1=new_n55 C2=new_n57 ZN=new_n1084
.gate NOR2_X1   A1=new_n390 A2=new_n1001 ZN=new_n1085
.gate NAND4_X1  A1=new_n1080 A2=new_n1083 A3=new_n1084 A4=new_n1085 ZN=new_n1086
.gate OAI21_X1  A=new_n1086 B1=new_n1068 B2=new_n1074 ZN=new_n1087
.gate NAND2_X1  A1=new_n1087 A2=new_n1066 ZN=new_n1088
.gate NAND2_X1  A1=new_n901 A2=pi08 ZN=new_n1089
.gate OAI21_X1  A=new_n1089 B1=new_n49 B2=pi04 ZN=new_n1090
.gate NAND2_X1  A1=new_n191 A2=new_n404 ZN=new_n1091
.gate AOI21_X1  A=new_n1091 B1=new_n1090 B2=new_n816 ZN=new_n1092
.gate OAI21_X1  A=new_n559 B1=new_n375 B2=new_n1092 ZN=new_n1093
.gate NOR2_X1   A1=new_n228 A2=pi05 ZN=new_n1094
.gate AOI211_X1 A=pi08 B=new_n79 C1=new_n1094 C2=new_n727 ZN=new_n1095
.gate OAI21_X1  A=new_n673 B1=new_n1095 B2=new_n73 ZN=new_n1096
.gate NAND4_X1  A1=new_n1093 A2=new_n1096 A3=new_n176 A4=new_n549 ZN=new_n1097
.gate AOI21_X1  A=new_n450 B1=new_n1097 B2=new_n1066 ZN=new_n1098
.gate NAND3_X1  A1=new_n938 A2=new_n934 A3=new_n608 ZN=new_n1099
.gate NAND3_X1  A1=new_n63 A2=pi08 A3=new_n143 ZN=new_n1100
.gate AOI21_X1  A=new_n1100 B1=new_n386 B2=new_n506 ZN=new_n1101
.gate NAND2_X1  A1=new_n256 A2=new_n427 ZN=new_n1102
.gate NAND2_X1  A1=new_n475 A2=new_n766 ZN=new_n1103
.gate NAND3_X1  A1=new_n1103 A2=pi00 A3=new_n1102 ZN=new_n1104
.gate AOI22_X1  A1=new_n1104 A2=new_n1101 B1=new_n1099 B2=new_n39 ZN=new_n1105
.gate AOI21_X1  A=new_n742 B1=new_n338 B2=new_n466 ZN=new_n1106
.gate NOR2_X1   A1=new_n478 A2=pi03 ZN=new_n1107
.gate OAI21_X1  A=new_n36 B1=new_n403 B2=new_n163 ZN=new_n1108
.gate OAI221_X1 A=new_n1108 B1=new_n666 B2=new_n279 C1=new_n1107 C2=new_n1106 ZN=new_n1109
.gate NAND2_X1  A1=new_n1013 A2=new_n955 ZN=new_n1110
.gate NOR2_X1   A1=new_n471 A2=pi08 ZN=new_n1111
.gate NAND3_X1  A1=new_n1109 A2=new_n1110 A3=new_n1111 ZN=new_n1112
.gate NAND2_X1  A1=new_n1112 A2=new_n1105 ZN=new_n1113
.gate NAND2_X1  A1=new_n1104 A2=new_n1101 ZN=new_n1114
.gate NAND2_X1  A1=new_n971 A2=new_n304 ZN=new_n1115
.gate NAND2_X1  A1=new_n170 A2=new_n303 ZN=new_n1116
.gate NAND2_X1  A1=new_n1115 A2=new_n1116 ZN=new_n1117
.gate AOI21_X1  A=new_n928 B1=new_n1117 B2=pi03 ZN=new_n1118
.gate NAND2_X1  A1=new_n311 A2=new_n36 ZN=new_n1119
.gate NAND2_X1  A1=new_n1110 A2=new_n1119 ZN=new_n1120
.gate NOR2_X1   A1=new_n690 A2=pi04 ZN=new_n1121
.gate AOI21_X1  A=new_n1121 B1=new_n971 B2=new_n304 ZN=new_n1122
.gate AOI21_X1  A=new_n177 B1=new_n1120 B2=new_n1122 ZN=new_n1123
.gate OAI211_X1 A=new_n1114 B=new_n1109 C1=new_n1118 C2=new_n1123 ZN=new_n1124
.gate NAND3_X1  A1=new_n1124 A2=new_n757 A3=new_n1113 ZN=new_n1125
.gate OAI211_X1 A=new_n1125 B=new_n1098 C1=new_n1064 C2=new_n1088 ZN=po04
.gate OAI211_X1 A=new_n1012 B=new_n421 C1=new_n95 C2=new_n816 ZN=new_n1127
.gate NAND2_X1  A1=new_n95 A2=new_n66 ZN=new_n1128
.gate AOI21_X1  A=new_n394 B1=new_n1128 B2=pi08 ZN=new_n1129
.gate OR2_X1    A1=new_n1127 A2=new_n1129 ZN=new_n1130
.gate INV_X1    A=new_n1130 ZN=new_n1131
.gate OAI211_X1 A=new_n624 B=new_n483 C1=new_n81 C2=new_n361 ZN=new_n1132
.gate INV_X1    A=new_n1132 ZN=new_n1133
.gate AOI22_X1  A1=new_n938 A2=new_n174 B1=new_n1132 B2=pi15 ZN=new_n1134
.gate OAI21_X1  A=new_n1134 B1=new_n53 B2=new_n938 ZN=new_n1135
.gate OAI21_X1  A=new_n1135 B1=new_n84 B2=new_n1133 ZN=new_n1136
.gate NAND2_X1  A1=new_n1136 A2=new_n1131 ZN=new_n1137
.gate NAND3_X1  A1=new_n1061 A2=new_n53 A3=new_n694 ZN=new_n1138
.gate OR2_X1    A1=new_n520 A2=new_n458 ZN=new_n1139
.gate OAI21_X1  A=new_n269 B1=new_n592 B2=new_n36 ZN=new_n1140
.gate AOI211_X1 A=new_n833 B=new_n1094 C1=new_n66 C2=new_n1140 ZN=new_n1141
.gate NOR4_X1   A1=new_n684 A2=new_n1141 A3=new_n1139 A4=new_n323 ZN=new_n1142
.gate NOR2_X1   A1=new_n673 A2=new_n269 ZN=new_n1143
.gate NAND2_X1  A1=new_n869 A2=new_n1006 ZN=new_n1144
.gate INV_X1    A=new_n126 ZN=new_n1145
.gate OAI211_X1 A=new_n1145 B=new_n389 C1=new_n569 C2=new_n687 ZN=new_n1146
.gate OAI21_X1  A=new_n1146 B1=new_n1143 B2=new_n1144 ZN=new_n1147
.gate NAND2_X1  A1=new_n426 A2=pi14 ZN=new_n1148
.gate NAND2_X1  A1=new_n450 A2=new_n1148 ZN=new_n1149
.gate NAND2_X1  A1=new_n1149 A2=new_n1147 ZN=new_n1150
.gate AOI21_X1  A=new_n1150 B1=new_n1142 B2=new_n1138 ZN=new_n1151
.gate OAI21_X1  A=new_n33 B1=new_n468 B2=new_n477 ZN=new_n1152
.gate NAND2_X1  A1=new_n971 A2=new_n972 ZN=new_n1153
.gate AOI21_X1  A=new_n827 B1=new_n48 B2=new_n408 ZN=new_n1154
.gate AOI21_X1  A=new_n498 B1=new_n1153 B2=new_n1154 ZN=new_n1155
.gate NAND3_X1  A1=new_n574 A2=new_n297 A3=pi03 ZN=new_n1156
.gate OAI21_X1  A=new_n1156 B1=new_n143 B2=new_n427 ZN=new_n1157
.gate NOR2_X1   A1=new_n507 A2=new_n1157 ZN=new_n1158
.gate OAI21_X1  A=new_n1152 B1=new_n1155 B2=new_n1158 ZN=new_n1159
.gate INV_X1    A=new_n1071 ZN=new_n1160
.gate OAI211_X1 A=new_n236 B=new_n1160 C1=new_n59 C2=new_n742 ZN=new_n1161
.gate AND2_X1   A1=new_n460 A2=new_n1084 ZN=new_n1162
.gate AOI21_X1  A=new_n502 B1=new_n1162 B2=new_n1161 ZN=new_n1163
.gate NAND2_X1  A1=new_n1149 A2=new_n1065 ZN=new_n1164
.gate AOI21_X1  A=new_n1164 B1=new_n1163 B2=new_n1159 ZN=new_n1165
.gate AOI21_X1  A=new_n1165 B1=new_n1137 B2=new_n1151 ZN=po05
.gate NOR4_X1   A1=new_n452 A2=new_n182 A3=new_n443 A4=new_n444 ZN=new_n1167
.gate NOR2_X1   A1=new_n142 A2=new_n414 ZN=new_n1168
.gate NAND2_X1  A1=new_n1168 A2=new_n429 ZN=new_n1169
.gate NAND2_X1  A1=new_n208 A2=new_n522 ZN=new_n1170
.gate OAI21_X1  A=new_n1170 B1=new_n94 B2=new_n708 ZN=new_n1171
.gate OAI211_X1 A=new_n1167 B=new_n1169 C1=new_n1171 C2=new_n184 ZN=new_n1172
.gate AOI21_X1  A=new_n79 B1=new_n1144 B2=pi09 ZN=new_n1173
.gate NOR2_X1   A1=new_n681 A2=pi06 ZN=new_n1174
.gate OAI211_X1 A=new_n79 B=new_n389 C1=new_n1075 C2=new_n33 ZN=new_n1175
.gate AOI21_X1  A=new_n1175 B1=new_n884 B2=new_n1174 ZN=new_n1176
.gate OAI21_X1  A=new_n183 B1=new_n1176 B2=new_n1173 ZN=new_n1177
.gate NAND2_X1  A1=new_n177 A2=new_n333 ZN=new_n1178
.gate XNOR2_X1  A=new_n1178 B=pi15 ZN=new_n1179
.gate AOI22_X1  A1=new_n460 A2=new_n106 B1=new_n136 B2=new_n499 ZN=new_n1180
.gate OAI21_X1  A=new_n1180 B1=new_n507 B2=new_n1179 ZN=new_n1181
.gate NAND2_X1  A1=new_n192 A2=new_n429 ZN=new_n1182
.gate NAND3_X1  A1=new_n1181 A2=new_n757 A3=new_n1182 ZN=new_n1183
.gate NAND4_X1  A1=new_n1183 A2=new_n781 A3=new_n1172 A4=new_n1177 ZN=po06
.gate NAND2_X1  A1=new_n1169 A2=new_n1167 ZN=new_n1185
.gate NAND2_X1  A1=new_n1185 A2=pi15 ZN=new_n1186
.gate AOI21_X1  A=new_n1186 B1=new_n1046 B2=new_n184 ZN=new_n1187
.gate AOI22_X1  A1=pi08 A2=new_n177 B1=new_n186 B2=new_n356 ZN=new_n1188
.gate OAI21_X1  A=pi15 B1=new_n1188 B2=new_n339 ZN=new_n1189
.gate NAND3_X1  A1=new_n816 A2=new_n39 A3=new_n696 ZN=new_n1190
.gate OAI21_X1  A=new_n1190 B1=new_n323 B2=new_n328 ZN=new_n1191
.gate INV_X1    A=new_n1191 ZN=new_n1192
.gate NAND2_X1  A1=new_n1189 A2=new_n1192 ZN=new_n1193
.gate OR2_X1    A1=new_n1189 A2=new_n1192 ZN=new_n1194
.gate NAND3_X1  A1=new_n1194 A2=new_n501 A3=new_n1193 ZN=new_n1195
.gate AND2_X1   A1=new_n1167 A2=new_n79 ZN=new_n1196
.gate NOR2_X1   A1=new_n1196 A2=pi14 ZN=new_n1197
.gate INV_X1    A=new_n445 ZN=new_n1198
.gate AOI21_X1  A=new_n180 B1=new_n1198 B2=new_n390 ZN=new_n1199
.gate AOI21_X1  A=new_n1197 B1=new_n1186 B2=new_n1199 ZN=new_n1200
.gate INV_X1    A=new_n1200 ZN=new_n1201
.gate INV_X1    A=new_n724 ZN=new_n1202
.gate AOI21_X1  A=new_n778 B1=new_n1001 B2=new_n1202 ZN=new_n1203
.gate OAI21_X1  A=new_n582 B1=pi01 B2=new_n291 ZN=new_n1204
.gate OAI211_X1 A=new_n1204 B=new_n923 C1=new_n311 C2=new_n297 ZN=new_n1205
.gate AOI21_X1  A=new_n1201 B1=new_n1203 B2=new_n1205 ZN=new_n1206
.gate AOI21_X1  A=new_n1187 B1=new_n1206 B2=new_n1195 ZN=po07
.gate NOR3_X1   A1=new_n306 A2=new_n90 A3=new_n303 ZN=new_n1208
.gate NAND3_X1  A1=new_n1178 A2=new_n42 A3=new_n394 ZN=new_n1209
.gate NAND3_X1  A1=new_n519 A2=new_n272 A3=new_n505 ZN=new_n1210
.gate OAI21_X1  A=new_n1210 B1=new_n942 B2=new_n1209 ZN=new_n1211
.gate NOR4_X1   A1=new_n1208 A2=new_n1211 A3=new_n440 A4=new_n778 ZN=new_n1212
.gate OAI22_X1  A1=new_n1201 A2=new_n1212 B1=pi14 B2=new_n1185 ZN=new_n1213
.gate OAI22_X1  A1=new_n1182 A2=new_n79 B1=pi05 B2=pi08 ZN=new_n1214
.gate NAND2_X1  A1=new_n1214 A2=pi07 ZN=new_n1215
.gate OAI21_X1  A=new_n1215 B1=new_n681 B2=new_n328 ZN=new_n1216
.gate INV_X1    A=new_n588 ZN=new_n1217
.gate NOR2_X1   A1=new_n1160 A2=new_n269 ZN=new_n1218
.gate OAI22_X1  A1=new_n1218 A2=new_n397 B1=new_n66 B2=pi08 ZN=new_n1219
.gate AND2_X1   A1=new_n1219 A2=new_n1217 ZN=new_n1220
.gate INV_X1    A=new_n501 ZN=new_n1221
.gate AOI21_X1  A=new_n1221 B1=new_n1216 B2=new_n1219 ZN=new_n1222
.gate OAI21_X1  A=new_n1222 B1=new_n1216 B2=new_n1220 ZN=new_n1223
.gate NAND2_X1  A1=new_n1213 A2=new_n1223 ZN=po08
.gate OR3_X1    A1=new_n326 A2=new_n335 A3=new_n66 ZN=new_n1225
.gate AOI22_X1  A1=new_n430 A2=pi04 B1=new_n79 B2=new_n191 ZN=new_n1226
.gate AOI21_X1  A=new_n137 B1=new_n1226 B2=new_n53 ZN=new_n1227
.gate OAI21_X1  A=new_n1227 B1=new_n53 B2=new_n1226 ZN=new_n1228
.gate INV_X1    A=new_n545 ZN=new_n1229
.gate AOI21_X1  A=new_n174 B1=new_n1160 B2=new_n1229 ZN=new_n1230
.gate OAI21_X1  A=new_n344 B1=new_n339 B2=new_n191 ZN=new_n1231
.gate NAND3_X1  A1=new_n1130 A2=new_n1230 A3=new_n1231 ZN=new_n1232
.gate AOI22_X1  A1=new_n1228 A2=new_n1232 B1=new_n1225 B2=new_n1218 ZN=new_n1233
.gate OAI21_X1  A=new_n240 B1=pi15 B2=new_n251 ZN=new_n1234
.gate AOI21_X1  A=pi07 B1=new_n1234 B2=pi04 ZN=new_n1235
.gate OAI21_X1  A=new_n1235 B1=pi04 B2=new_n1234 ZN=new_n1236
.gate NAND2_X1  A1=new_n658 A2=new_n60 ZN=new_n1237
.gate AOI21_X1  A=new_n33 B1=new_n657 B2=pi03 ZN=new_n1238
.gate OAI21_X1  A=new_n446 B1=new_n439 B2=new_n33 ZN=new_n1239
.gate AOI21_X1  A=new_n1239 B1=new_n1237 B2=new_n1238 ZN=new_n1240
.gate AOI21_X1  A=new_n1201 B1=new_n1236 B2=new_n1240 ZN=new_n1241
.gate OAI21_X1  A=new_n1241 B1=new_n1233 B2=new_n1221 ZN=po09
.gate OAI21_X1  A=pi15 B1=new_n340 B2=new_n1002 ZN=new_n1243
.gate NAND2_X1  A1=new_n1174 A2=new_n731 ZN=new_n1244
.gate AND4_X1   A1=pi08 A2=new_n1243 A3=new_n1145 A4=new_n1244 ZN=new_n1245
.gate INV_X1    A=new_n451 ZN=new_n1246
.gate INV_X1    A=new_n1231 ZN=new_n1247
.gate NAND2_X1  A1=new_n191 A2=new_n79 ZN=new_n1248
.gate AOI22_X1  A1=new_n1072 A2=new_n1248 B1=pi15 B2=new_n373 ZN=new_n1249
.gate AOI22_X1  A1=new_n1160 A2=new_n1229 B1=new_n39 B2=pi15 ZN=new_n1250
.gate OAI22_X1  A1=new_n1250 A2=new_n1247 B1=new_n1246 B2=new_n1249 ZN=new_n1251
.gate OAI21_X1  A=new_n501 B1=new_n1251 B2=new_n1245 ZN=new_n1252
.gate OAI21_X1  A=new_n267 B1=new_n867 B2=new_n681 ZN=new_n1253
.gate NAND4_X1  A1=new_n186 A2=new_n52 A3=new_n356 A4=new_n90 ZN=new_n1254
.gate NAND2_X1  A1=new_n1253 A2=new_n1254 ZN=new_n1255
.gate NAND2_X1  A1=new_n321 A2=new_n134 ZN=new_n1256
.gate OAI21_X1  A=new_n186 B1=new_n148 B2=new_n90 ZN=new_n1257
.gate NAND2_X1  A1=new_n1256 A2=new_n1257 ZN=new_n1258
.gate OAI21_X1  A=new_n1258 B1=new_n239 B2=new_n242 ZN=new_n1259
.gate NOR2_X1   A1=new_n1259 A2=new_n1255 ZN=new_n1260
.gate OAI211_X1 A=new_n1252 B=new_n1200 C1=new_n1239 C2=new_n1260 ZN=po10
.gate AND2_X1   A1=new_n1230 A2=pi15 ZN=new_n1262
.gate NAND2_X1  A1=new_n1243 A2=new_n174 ZN=new_n1263
.gate NOR2_X1   A1=new_n1263 A2=new_n1168 ZN=new_n1264
.gate OAI21_X1  A=new_n501 B1=new_n1262 B2=new_n1264 ZN=new_n1265
.gate INV_X1    A=new_n1254 ZN=new_n1266
.gate OAI21_X1  A=new_n1258 B1=new_n1266 B2=pi15 ZN=new_n1267
.gate AOI21_X1  A=new_n1239 B1=new_n1267 B2=new_n1191 ZN=new_n1268
.gate OAI21_X1  A=new_n1268 B1=new_n1191 B2=new_n1267 ZN=new_n1269
.gate NAND3_X1  A1=new_n1269 A2=new_n1200 A3=new_n1265 ZN=po11
.gate NOR2_X1   A1=new_n928 A2=pi06 ZN=new_n1271
.gate OAI21_X1  A=new_n79 B1=new_n518 B2=new_n598 ZN=new_n1272
.gate OAI22_X1  A1=new_n1271 A2=new_n1272 B1=new_n79 B2=new_n404 ZN=new_n1273
.gate NAND2_X1  A1=new_n681 A2=pi06 ZN=new_n1274
.gate NAND3_X1  A1=new_n1168 A2=new_n52 A3=new_n647 ZN=new_n1275
.gate OAI21_X1  A=new_n1275 B1=new_n321 B2=new_n1274 ZN=new_n1276
.gate AOI21_X1  A=new_n1276 B1=new_n1273 B2=new_n263 ZN=new_n1277
.gate NAND3_X1  A1=new_n1263 A2=pi15 A3=new_n501 ZN=new_n1278
.gate OAI211_X1 A=new_n1200 B=new_n1278 C1=new_n1277 C2=new_n778 ZN=po12
.gate OR3_X1    A1=new_n1276 A2=new_n360 A3=new_n778 ZN=new_n1280
.gate OAI211_X1 A=new_n1200 B=new_n1280 C1=new_n79 C2=new_n1221 ZN=po13
.gate AOI21_X1  A=new_n1197 B1=pi15 B2=new_n1185 ZN=po14
.gate _const0_  z=po15
.end
