# Benchmark "iwls26/results/ex209_012" written by ABC on Mon Apr 20 17:56:31 2026
.model iwls26/results/ex209_012
.inputs pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 \
 pi13 pi14 pi15
.outputs po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10 po11 po12 \
 po13 po14 po15
.gate NAND2_X1  A1=pi01 A2=pi02 ZN=new_n33
.gate INV_X1    A=pi03 ZN=new_n34
.gate NOR2_X1   A1=new_n34 A2=pi08 ZN=new_n35
.gate INV_X1    A=new_n35 ZN=new_n36
.gate INV_X1    A=pi04 ZN=new_n37
.gate NOR2_X1   A1=new_n37 A2=pi06 ZN=new_n38
.gate NOR2_X1   A1=pi04 A2=pi05 ZN=new_n39
.gate OAI21_X1  A=new_n34 B1=new_n38 B2=new_n39 ZN=new_n40
.gate AOI21_X1  A=new_n33 B1=new_n40 B2=new_n36 ZN=new_n41
.gate INV_X1    A=pi02 ZN=new_n42
.gate NOR2_X1   A1=new_n42 A2=pi01 ZN=new_n43
.gate INV_X1    A=new_n43 ZN=new_n44
.gate XNOR2_X1  A=pi04 B=pi08 ZN=new_n45
.gate OAI21_X1  A=pi09 B1=new_n45 B2=new_n44 ZN=new_n46
.gate NOR2_X1   A1=new_n41 A2=new_n46 ZN=new_n47
.gate INV_X1    A=pi05 ZN=new_n48
.gate NAND2_X1  A1=new_n48 A2=pi06 ZN=new_n49
.gate INV_X1    A=pi06 ZN=new_n50
.gate NAND2_X1  A1=new_n50 A2=pi05 ZN=new_n51
.gate NOR2_X1   A1=new_n34 A2=pi04 ZN=new_n52
.gate NAND3_X1  A1=new_n52 A2=new_n49 A3=new_n51 ZN=new_n53
.gate NAND2_X1  A1=pi03 A2=pi07 ZN=new_n54
.gate INV_X1    A=new_n54 ZN=new_n55
.gate INV_X1    A=pi08 ZN=new_n56
.gate AOI22_X1  A1=pi03 A2=new_n48 B1=new_n56 B2=pi07 ZN=new_n57
.gate NAND3_X1  A1=new_n37 A2=pi05 A3=pi08 ZN=new_n58
.gate OAI21_X1  A=new_n58 B1=new_n57 B2=new_n55 ZN=new_n59
.gate NOR2_X1   A1=new_n56 A2=pi04 ZN=new_n60
.gate NOR2_X1   A1=pi05 A2=pi06 ZN=new_n61
.gate NAND2_X1  A1=new_n60 A2=new_n61 ZN=new_n62
.gate OAI21_X1  A=new_n62 B1=new_n59 B2=new_n53 ZN=new_n63
.gate XOR2_X1   A=pi06 B=pi08 Z=new_n64
.gate NAND2_X1  A1=pi01 A2=pi04 ZN=new_n65
.gate NAND3_X1  A1=new_n64 A2=new_n49 A3=new_n65 ZN=new_n66
.gate INV_X1    A=new_n61 ZN=new_n67
.gate NAND2_X1  A1=new_n67 A2=new_n35 ZN=new_n68
.gate INV_X1    A=new_n39 ZN=new_n69
.gate NOR2_X1   A1=pi03 A2=pi06 ZN=new_n70
.gate INV_X1    A=new_n70 ZN=new_n71
.gate NAND2_X1  A1=new_n69 A2=new_n71 ZN=new_n72
.gate NAND2_X1  A1=new_n72 A2=pi08 ZN=new_n73
.gate INV_X1    A=pi01 ZN=new_n74
.gate NAND2_X1  A1=new_n74 A2=new_n42 ZN=new_n75
.gate NAND2_X1  A1=new_n75 A2=new_n33 ZN=new_n76
.gate OAI21_X1  A=new_n76 B1=pi01 B2=new_n61 ZN=new_n77
.gate NAND4_X1  A1=new_n66 A2=new_n73 A3=new_n77 A4=new_n68 ZN=new_n78
.gate NAND2_X1  A1=pi01 A2=pi08 ZN=new_n79
.gate INV_X1    A=new_n79 ZN=new_n80
.gate OAI21_X1  A=pi07 B1=new_n80 B2=new_n42 ZN=new_n81
.gate NOR2_X1   A1=new_n81 A2=new_n53 ZN=new_n82
.gate NAND2_X1  A1=pi03 A2=pi04 ZN=new_n83
.gate AOI22_X1  A1=new_n83 A2=pi08 B1=new_n37 B2=pi06 ZN=new_n84
.gate AOI21_X1  A=pi01 B1=pi03 B2=pi06 ZN=new_n85
.gate NAND2_X1  A1=new_n85 A2=new_n42 ZN=new_n86
.gate NAND4_X1  A1=new_n37 A2=pi03 A3=pi05 A4=pi06 ZN=new_n87
.gate INV_X1    A=new_n87 ZN=new_n88
.gate OAI22_X1  A1=pi07 A2=new_n88 B1=new_n84 B2=new_n86 ZN=new_n89
.gate NOR2_X1   A1=new_n89 A2=new_n82 ZN=new_n90
.gate OAI211_X1 A=new_n78 B=new_n90 C1=new_n47 C2=new_n63 ZN=new_n91
.gate INV_X1    A=pi07 ZN=new_n92
.gate NAND2_X1  A1=new_n92 A2=pi08 ZN=new_n93
.gate NAND3_X1  A1=new_n34 A2=new_n37 A3=new_n50 ZN=new_n94
.gate AOI21_X1  A=new_n33 B1=new_n87 B2=new_n94 ZN=new_n95
.gate NAND2_X1  A1=new_n42 A2=new_n34 ZN=new_n96
.gate NOR2_X1   A1=new_n50 A2=pi05 ZN=new_n97
.gate NAND2_X1  A1=new_n34 A2=pi04 ZN=new_n98
.gate NAND2_X1  A1=new_n74 A2=new_n37 ZN=new_n99
.gate AND4_X1   A1=new_n97 A2=new_n99 A3=new_n98 A4=new_n65 ZN=new_n100
.gate AOI21_X1  A=new_n95 B1=new_n100 B2=new_n96 ZN=new_n101
.gate INV_X1    A=new_n65 ZN=new_n102
.gate NOR2_X1   A1=pi01 A2=pi04 ZN=new_n103
.gate NAND2_X1  A1=new_n50 A2=pi03 ZN=new_n104
.gate OAI21_X1  A=new_n104 B1=new_n102 B2=new_n103 ZN=new_n105
.gate NOR2_X1   A1=new_n34 A2=pi06 ZN=new_n106
.gate NAND4_X1  A1=new_n106 A2=new_n75 A3=new_n33 A4=new_n65 ZN=new_n107
.gate NAND2_X1  A1=new_n107 A2=new_n105 ZN=new_n108
.gate NAND2_X1  A1=new_n108 A2=pi05 ZN=new_n109
.gate AOI21_X1  A=new_n93 B1=new_n101 B2=new_n109 ZN=new_n110
.gate NOR2_X1   A1=new_n92 A2=pi08 ZN=new_n111
.gate NAND2_X1  A1=new_n37 A2=pi05 ZN=new_n112
.gate OAI21_X1  A=pi05 B1=pi03 B2=pi06 ZN=new_n113
.gate NAND2_X1  A1=new_n48 A2=pi04 ZN=new_n114
.gate OAI21_X1  A=new_n113 B1=new_n71 B2=new_n114 ZN=new_n115
.gate NOR2_X1   A1=new_n50 A2=new_n92 ZN=new_n116
.gate NAND2_X1  A1=new_n116 A2=new_n114 ZN=new_n117
.gate NAND4_X1  A1=new_n115 A2=new_n111 A3=new_n117 A4=new_n112 ZN=new_n118
.gate INV_X1    A=pi09 ZN=new_n119
.gate NAND4_X1  A1=pi10 A2=pi11 A3=pi12 A4=pi13 ZN=new_n120
.gate NOR2_X1   A1=new_n120 A2=new_n119 ZN=new_n121
.gate INV_X1    A=new_n121 ZN=new_n122
.gate INV_X1    A=new_n120 ZN=new_n123
.gate NAND3_X1  A1=pi03 A2=pi04 A3=pi05 ZN=new_n124
.gate NAND2_X1  A1=new_n124 A2=new_n50 ZN=new_n125
.gate NAND2_X1  A1=pi07 A2=pi08 ZN=new_n126
.gate NAND2_X1  A1=new_n126 A2=new_n119 ZN=new_n127
.gate NAND3_X1  A1=new_n123 A2=new_n125 A3=new_n127 ZN=new_n128
.gate NAND2_X1  A1=new_n128 A2=new_n122 ZN=new_n129
.gate NAND2_X1  A1=new_n92 A2=new_n56 ZN=new_n130
.gate INV_X1    A=new_n130 ZN=new_n131
.gate OAI22_X1  A1=new_n48 A2=pi06 B1=pi03 B2=pi04 ZN=new_n132
.gate NAND2_X1  A1=new_n132 A2=new_n94 ZN=new_n133
.gate NOR2_X1   A1=new_n37 A2=pi03 ZN=new_n134
.gate NAND2_X1  A1=new_n134 A2=pi05 ZN=new_n135
.gate OAI21_X1  A=new_n133 B1=new_n135 B2=pi02 ZN=new_n136
.gate NAND2_X1  A1=new_n136 A2=new_n131 ZN=new_n137
.gate NAND3_X1  A1=new_n48 A2=new_n50 A3=pi03 ZN=new_n138
.gate NOR2_X1   A1=new_n42 A2=pi04 ZN=new_n139
.gate NOR2_X1   A1=new_n138 A2=new_n139 ZN=new_n140
.gate AOI21_X1  A=new_n93 B1=new_n75 B2=new_n33 ZN=new_n141
.gate NAND3_X1  A1=new_n34 A2=new_n48 A3=pi01 ZN=new_n142
.gate INV_X1    A=new_n142 ZN=new_n143
.gate NOR3_X1   A1=new_n56 A2=pi02 A3=pi06 ZN=new_n144
.gate AOI22_X1  A1=new_n141 A2=new_n140 B1=new_n143 B2=new_n144 ZN=new_n145
.gate NAND4_X1  A1=new_n137 A2=new_n118 A3=new_n129 A4=new_n145 ZN=new_n146
.gate NOR2_X1   A1=new_n110 A2=new_n146 ZN=new_n147
.gate NOR3_X1   A1=pi11 A2=pi12 A3=pi13 ZN=new_n148
.gate NOR3_X1   A1=new_n130 A2=pi09 A3=pi10 ZN=new_n149
.gate AOI21_X1  A=pi14 B1=new_n149 B2=new_n148 ZN=new_n150
.gate AOI22_X1  A1=new_n147 A2=new_n91 B1=pi00 B2=new_n150 ZN=new_n151
.gate INV_X1    A=new_n93 ZN=new_n152
.gate NAND2_X1  A1=new_n101 A2=new_n109 ZN=new_n153
.gate NAND2_X1  A1=new_n153 A2=new_n152 ZN=new_n154
.gate NAND2_X1  A1=new_n118 A2=new_n129 ZN=new_n155
.gate NOR3_X1   A1=new_n37 A2=new_n48 A3=pi03 ZN=new_n156
.gate AOI22_X1  A1=new_n156 A2=new_n42 B1=new_n132 B2=new_n94 ZN=new_n157
.gate NAND2_X1  A1=new_n141 A2=new_n140 ZN=new_n158
.gate NAND2_X1  A1=new_n143 A2=new_n144 ZN=new_n159
.gate OAI211_X1 A=new_n158 B=new_n159 C1=new_n157 C2=new_n130 ZN=new_n160
.gate NOR2_X1   A1=new_n160 A2=new_n155 ZN=new_n161
.gate NAND2_X1  A1=new_n37 A2=pi02 ZN=new_n162
.gate NAND2_X1  A1=new_n92 A2=pi02 ZN=new_n163
.gate NAND4_X1  A1=new_n96 A2=new_n162 A3=new_n163 A4=pi08 ZN=new_n164
.gate NAND2_X1  A1=pi02 A2=pi04 ZN=new_n165
.gate AOI21_X1  A=pi00 B1=new_n55 B2=new_n165 ZN=new_n166
.gate NOR2_X1   A1=new_n50 A2=new_n56 ZN=new_n167
.gate NAND2_X1  A1=new_n167 A2=new_n83 ZN=new_n168
.gate NAND3_X1  A1=new_n164 A2=new_n166 A3=new_n168 ZN=new_n169
.gate INV_X1    A=pi00 ZN=new_n170
.gate NOR2_X1   A1=pi01 A2=pi02 ZN=new_n171
.gate NAND2_X1  A1=new_n171 A2=new_n50 ZN=new_n172
.gate NAND3_X1  A1=new_n172 A2=new_n170 A3=new_n119 ZN=new_n173
.gate NAND2_X1  A1=new_n169 A2=new_n173 ZN=new_n174
.gate NAND2_X1  A1=new_n174 A2=new_n150 ZN=new_n175
.gate AND4_X1   A1=new_n91 A2=new_n154 A3=new_n161 A4=new_n175 ZN=new_n176
.gate NOR2_X1   A1=new_n92 A2=pi06 ZN=new_n177
.gate INV_X1    A=new_n177 ZN=new_n178
.gate NOR2_X1   A1=pi01 A2=pi08 ZN=new_n179
.gate NAND4_X1  A1=pi03 A2=pi04 A3=pi05 A4=pi07 ZN=new_n180
.gate NOR2_X1   A1=pi03 A2=pi04 ZN=new_n181
.gate NOR2_X1   A1=new_n92 A2=pi01 ZN=new_n182
.gate NAND2_X1  A1=new_n182 A2=new_n181 ZN=new_n183
.gate NAND2_X1  A1=pi05 A2=pi06 ZN=new_n184
.gate INV_X1    A=new_n184 ZN=new_n185
.gate NAND2_X1  A1=new_n185 A2=new_n83 ZN=new_n186
.gate NAND4_X1  A1=new_n183 A2=new_n186 A3=new_n179 A4=new_n180 ZN=new_n187
.gate NOR2_X1   A1=new_n34 A2=pi05 ZN=new_n188
.gate OAI21_X1  A=new_n54 B1=new_n188 B2=new_n111 ZN=new_n189
.gate OAI22_X1  A1=new_n48 A2=pi07 B1=pi00 B2=pi01 ZN=new_n190
.gate NAND2_X1  A1=new_n190 A2=new_n71 ZN=new_n191
.gate AOI21_X1  A=new_n191 B1=new_n189 B2=new_n58 ZN=new_n192
.gate AOI21_X1  A=new_n178 B1=new_n192 B2=new_n187 ZN=new_n193
.gate NOR2_X1   A1=new_n56 A2=pi03 ZN=new_n194
.gate NAND2_X1  A1=new_n48 A2=pi01 ZN=new_n195
.gate NAND2_X1  A1=new_n33 A2=pi03 ZN=new_n196
.gate XNOR2_X1  A=pi04 B=pi05 ZN=new_n197
.gate NAND4_X1  A1=new_n197 A2=new_n75 A3=new_n195 A4=new_n196 ZN=new_n198
.gate INV_X1    A=new_n188 ZN=new_n199
.gate NAND2_X1  A1=new_n196 A2=new_n75 ZN=new_n200
.gate NAND2_X1  A1=new_n112 A2=new_n114 ZN=new_n201
.gate NAND3_X1  A1=new_n200 A2=new_n199 A3=new_n201 ZN=new_n202
.gate NAND3_X1  A1=new_n202 A2=new_n198 A3=pi07 ZN=new_n203
.gate OAI21_X1  A=new_n203 B1=new_n170 B2=new_n194 ZN=new_n204
.gate NAND3_X1  A1=new_n74 A2=pi02 A3=pi05 ZN=new_n205
.gate OAI21_X1  A=new_n48 B1=new_n42 B2=pi01 ZN=new_n206
.gate NAND3_X1  A1=new_n206 A2=new_n106 A3=new_n205 ZN=new_n207
.gate NAND2_X1  A1=new_n76 A2=new_n97 ZN=new_n208
.gate NOR2_X1   A1=new_n74 A2=pi05 ZN=new_n209
.gate AOI22_X1  A1=new_n209 A2=new_n34 B1=new_n42 B2=new_n37 ZN=new_n210
.gate NAND3_X1  A1=new_n70 A2=new_n74 A3=pi05 ZN=new_n211
.gate NAND4_X1  A1=new_n208 A2=new_n210 A3=new_n207 A4=new_n211 ZN=new_n212
.gate NAND2_X1  A1=pi03 A2=pi06 ZN=new_n213
.gate NOR2_X1   A1=new_n134 A2=new_n49 ZN=new_n214
.gate OAI21_X1  A=new_n213 B1=new_n214 B2=pi00 ZN=new_n215
.gate NOR3_X1   A1=pi04 A2=pi06 A3=pi08 ZN=new_n216
.gate AOI21_X1  A=new_n216 B1=pi08 B2=new_n162 ZN=new_n217
.gate AOI21_X1  A=new_n209 B1=new_n49 B2=new_n51 ZN=new_n218
.gate AOI21_X1  A=new_n217 B1=new_n37 B2=new_n218 ZN=new_n219
.gate NAND3_X1  A1=new_n219 A2=new_n212 A3=new_n215 ZN=new_n220
.gate OAI21_X1  A=new_n220 B1=new_n204 B2=new_n193 ZN=new_n221
.gate NOR2_X1   A1=new_n122 A2=pi14 ZN=new_n222
.gate INV_X1    A=new_n83 ZN=new_n223
.gate NOR3_X1   A1=pi03 A2=pi04 A3=pi06 ZN=new_n224
.gate NAND2_X1  A1=pi00 A2=pi01 ZN=new_n225
.gate NAND2_X1  A1=new_n225 A2=new_n42 ZN=new_n226
.gate INV_X1    A=new_n226 ZN=new_n227
.gate AOI21_X1  A=new_n223 B1=new_n227 B2=new_n224 ZN=new_n228
.gate NAND2_X1  A1=new_n227 A2=new_n38 ZN=new_n229
.gate NAND3_X1  A1=new_n229 A2=new_n152 A3=new_n195 ZN=new_n230
.gate OAI21_X1  A=new_n222 B1=new_n230 B2=new_n228 ZN=new_n231
.gate NOR2_X1   A1=pi04 A2=pi06 ZN=new_n232
.gate AOI21_X1  A=pi07 B1=new_n171 B2=new_n232 ZN=new_n233
.gate NAND2_X1  A1=pi02 A2=pi03 ZN=new_n234
.gate NAND3_X1  A1=new_n72 A2=pi01 A3=new_n234 ZN=new_n235
.gate NAND2_X1  A1=new_n72 A2=new_n234 ZN=new_n236
.gate OAI21_X1  A=pi00 B1=new_n185 B2=pi02 ZN=new_n237
.gate NOR2_X1   A1=pi00 A2=pi02 ZN=new_n238
.gate AOI21_X1  A=new_n56 B1=new_n61 B2=new_n238 ZN=new_n239
.gate NAND2_X1  A1=new_n237 A2=new_n239 ZN=new_n240
.gate AOI21_X1  A=new_n240 B1=new_n74 B2=new_n236 ZN=new_n241
.gate NAND2_X1  A1=new_n241 A2=new_n235 ZN=new_n242
.gate AOI21_X1  A=new_n231 B1=new_n242 B2=new_n233 ZN=new_n243
.gate AND2_X1   A1=new_n149 A2=new_n148 ZN=new_n244
.gate INV_X1    A=new_n213 ZN=new_n245
.gate INV_X1    A=new_n165 ZN=new_n246
.gate NAND3_X1  A1=new_n245 A2=new_n246 A3=pi01 ZN=new_n247
.gate INV_X1    A=pi14 ZN=new_n248
.gate NOR2_X1   A1=new_n185 A2=new_n248 ZN=new_n249
.gate NAND3_X1  A1=new_n244 A2=new_n247 A3=new_n249 ZN=new_n250
.gate NAND3_X1  A1=pi00 A2=pi01 A3=pi02 ZN=new_n251
.gate NOR2_X1   A1=new_n251 A2=pi05 ZN=new_n252
.gate NOR2_X1   A1=new_n197 A2=new_n238 ZN=new_n253
.gate OAI21_X1  A=new_n34 B1=new_n253 B2=new_n252 ZN=new_n254
.gate AOI21_X1  A=new_n210 B1=new_n138 B2=new_n226 ZN=new_n255
.gate AOI21_X1  A=new_n255 B1=new_n125 B2=new_n229 ZN=new_n256
.gate AOI21_X1  A=new_n250 B1=new_n256 B2=new_n254 ZN=new_n257
.gate AOI21_X1  A=new_n257 B1=new_n221 B2=new_n243 ZN=new_n258
.gate OAI21_X1  A=new_n258 B1=new_n151 B2=new_n176 ZN=po00
.gate INV_X1    A=new_n225 ZN=new_n260
.gate NAND3_X1  A1=new_n201 A2=pi08 A3=new_n260 ZN=new_n261
.gate NAND2_X1  A1=new_n170 A2=new_n74 ZN=new_n262
.gate NAND2_X1  A1=new_n34 A2=pi06 ZN=new_n263
.gate AOI21_X1  A=new_n112 B1=new_n104 B2=new_n263 ZN=new_n264
.gate OAI21_X1  A=new_n262 B1=new_n264 B2=new_n167 ZN=new_n265
.gate NOR2_X1   A1=new_n48 A2=pi06 ZN=new_n266
.gate NOR2_X1   A1=new_n97 A2=new_n266 ZN=new_n267
.gate AOI22_X1  A1=new_n267 A2=new_n170 B1=pi04 B2=new_n113 ZN=new_n268
.gate NAND2_X1  A1=new_n268 A2=new_n265 ZN=new_n269
.gate NOR2_X1   A1=new_n182 A2=new_n213 ZN=new_n270
.gate INV_X1    A=new_n85 ZN=new_n271
.gate NAND3_X1  A1=new_n271 A2=pi00 A3=new_n67 ZN=new_n272
.gate OAI21_X1  A=new_n93 B1=new_n272 B2=new_n270 ZN=new_n273
.gate INV_X1    A=new_n273 ZN=new_n274
.gate AOI21_X1  A=new_n274 B1=new_n269 B2=new_n261 ZN=new_n275
.gate NAND2_X1  A1=new_n34 A2=pi08 ZN=new_n276
.gate NOR2_X1   A1=new_n266 A2=new_n276 ZN=new_n277
.gate INV_X1    A=new_n179 ZN=new_n278
.gate NAND2_X1  A1=new_n262 A2=new_n225 ZN=new_n279
.gate NAND3_X1  A1=new_n279 A2=new_n50 A3=new_n278 ZN=new_n280
.gate AND2_X1   A1=new_n280 A2=new_n277 ZN=new_n281
.gate NOR2_X1   A1=new_n223 A2=new_n56 ZN=new_n282
.gate NAND2_X1  A1=new_n34 A2=new_n37 ZN=new_n283
.gate NOR2_X1   A1=new_n283 A2=new_n262 ZN=new_n284
.gate OAI221_X1 A=pi07 B1=new_n282 B2=new_n284 C1=new_n280 C2=new_n277 ZN=new_n285
.gate OAI21_X1  A=new_n42 B1=new_n285 B2=new_n281 ZN=new_n286
.gate NAND2_X1  A1=new_n192 A2=new_n187 ZN=new_n287
.gate AOI21_X1  A=new_n260 B1=new_n287 B2=pi02 ZN=new_n288
.gate AOI21_X1  A=new_n182 B1=new_n135 B2=new_n279 ZN=new_n289
.gate NOR2_X1   A1=new_n48 A2=new_n92 ZN=new_n290
.gate INV_X1    A=new_n290 ZN=new_n291
.gate AOI21_X1  A=new_n283 B1=new_n62 B2=new_n291 ZN=new_n292
.gate NAND2_X1  A1=new_n283 A2=pi07 ZN=new_n293
.gate NAND2_X1  A1=new_n293 A2=new_n167 ZN=new_n294
.gate NOR2_X1   A1=new_n37 A2=pi05 ZN=new_n295
.gate NOR2_X1   A1=pi00 A2=pi01 ZN=new_n296
.gate AOI21_X1  A=new_n296 B1=new_n295 B2=new_n194 ZN=new_n297
.gate NAND3_X1  A1=new_n294 A2=new_n180 A3=new_n297 ZN=new_n298
.gate OAI21_X1  A=new_n298 B1=new_n289 B2=new_n292 ZN=new_n299
.gate OAI21_X1  A=pi00 B1=new_n209 B2=new_n61 ZN=new_n300
.gate INV_X1    A=new_n300 ZN=new_n301
.gate NAND3_X1  A1=new_n106 A2=pi01 A3=new_n37 ZN=new_n302
.gate OAI211_X1 A=new_n302 B=new_n183 C1=new_n92 C2=new_n263 ZN=new_n303
.gate NAND2_X1  A1=new_n74 A2=pi07 ZN=new_n304
.gate NAND2_X1  A1=new_n74 A2=pi05 ZN=new_n305
.gate NAND4_X1  A1=new_n142 A2=new_n42 A3=new_n304 A4=new_n305 ZN=new_n306
.gate NOR2_X1   A1=new_n92 A2=pi02 ZN=new_n307
.gate NOR3_X1   A1=new_n307 A2=pi06 A3=new_n296 ZN=new_n308
.gate NOR2_X1   A1=new_n308 A2=new_n306 ZN=new_n309
.gate AOI21_X1  A=new_n309 B1=new_n301 B2=new_n303 ZN=new_n310
.gate NAND2_X1  A1=new_n310 A2=new_n299 ZN=new_n311
.gate OAI22_X1  A1=new_n286 A2=new_n275 B1=new_n311 B2=new_n288 ZN=new_n312
.gate INV_X1    A=new_n180 ZN=new_n313
.gate NAND4_X1  A1=new_n273 A2=new_n268 A3=new_n265 A4=new_n313 ZN=new_n314
.gate NAND2_X1  A1=new_n83 A2=pi00 ZN=new_n315
.gate NOR2_X1   A1=new_n115 A2=new_n315 ZN=new_n316
.gate NAND4_X1  A1=new_n170 A2=pi02 A3=pi03 A4=pi04 ZN=new_n317
.gate NAND4_X1  A1=new_n117 A2=new_n317 A3=new_n111 A4=new_n112 ZN=new_n318
.gate OAI21_X1  A=new_n170 B1=new_n49 B2=new_n181 ZN=new_n319
.gate NAND3_X1  A1=new_n97 A2=new_n283 A3=pi00 ZN=new_n320
.gate NAND4_X1  A1=new_n133 A2=new_n320 A3=new_n319 A4=new_n131 ZN=new_n321
.gate OAI21_X1  A=new_n321 B1=new_n316 B2=new_n318 ZN=new_n322
.gate OAI21_X1  A=pi08 B1=new_n34 B2=pi05 ZN=new_n323
.gate NAND2_X1  A1=new_n323 A2=new_n205 ZN=new_n324
.gate XNOR2_X1  A=pi03 B=pi04 ZN=new_n325
.gate NAND4_X1  A1=new_n324 A2=new_n45 A3=new_n116 A4=new_n325 ZN=new_n326
.gate NOR3_X1   A1=new_n34 A2=pi01 A3=pi02 ZN=new_n327
.gate NAND3_X1  A1=new_n327 A2=pi04 A3=new_n116 ZN=new_n328
.gate AND3_X1   A1=new_n326 A2=new_n187 A3=new_n328 ZN=new_n329
.gate OAI211_X1 A=new_n314 B=new_n121 C1=new_n329 C2=new_n322 ZN=new_n330
.gate NAND2_X1  A1=new_n42 A2=pi00 ZN=new_n331
.gate NAND4_X1  A1=new_n52 A2=new_n49 A3=new_n51 A4=new_n331 ZN=new_n332
.gate NAND2_X1  A1=new_n131 A2=new_n185 ZN=new_n333
.gate OAI22_X1  A1=new_n157 A2=new_n333 B1=new_n59 B2=new_n332 ZN=new_n334
.gate OAI21_X1  A=pi01 B1=new_n322 B2=new_n334 ZN=new_n335
.gate INV_X1    A=new_n95 ZN=new_n336
.gate NAND4_X1  A1=new_n214 A2=new_n65 A3=new_n96 A4=new_n99 ZN=new_n337
.gate AOI21_X1  A=new_n163 B1=new_n337 B2=new_n336 ZN=new_n338
.gate NAND2_X1  A1=new_n37 A2=new_n50 ZN=new_n339
.gate OAI221_X1 A=new_n339 B1=new_n103 B2=new_n50 C1=new_n209 C2=new_n34 ZN=new_n340
.gate OR2_X1    A1=new_n124 A2=new_n251 ZN=new_n341
.gate OAI211_X1 A=new_n85 B=new_n246 C1=new_n97 C2=new_n177 ZN=new_n342
.gate OAI211_X1 A=new_n342 B=new_n341 C1=new_n340 C2=new_n306 ZN=new_n343
.gate OAI21_X1  A=pi08 B1=new_n338 B2=new_n343 ZN=new_n344
.gate NAND2_X1  A1=new_n335 A2=new_n344 ZN=new_n345
.gate NOR2_X1   A1=new_n345 A2=new_n330 ZN=new_n346
.gate INV_X1    A=new_n174 ZN=new_n347
.gate OAI21_X1  A=new_n74 B1=new_n347 B2=new_n155 ZN=new_n348
.gate NAND4_X1  A1=new_n174 A2=pi01 A3=new_n118 A4=new_n129 ZN=new_n349
.gate NAND3_X1  A1=new_n348 A2=new_n150 A3=new_n349 ZN=new_n350
.gate INV_X1    A=new_n250 ZN=new_n351
.gate NOR2_X1   A1=new_n226 A2=new_n112 ZN=new_n352
.gate AOI211_X1 A=new_n352 B=new_n140 C1=new_n224 C2=new_n226 ZN=new_n353
.gate AOI21_X1  A=new_n222 B1=new_n351 B2=new_n353 ZN=new_n354
.gate AOI22_X1  A1=new_n346 A2=new_n312 B1=new_n350 B2=new_n354 ZN=po01
.gate AND2_X1   A1=new_n324 A2=new_n45 ZN=new_n356
.gate NAND2_X1  A1=new_n171 A2=pi03 ZN=new_n357
.gate INV_X1    A=new_n33 ZN=new_n358
.gate NAND2_X1  A1=new_n358 A2=new_n114 ZN=new_n359
.gate OAI22_X1  A1=new_n359 A2=new_n325 B1=new_n37 B2=new_n357 ZN=new_n360
.gate OAI21_X1  A=new_n116 B1=new_n356 B2=new_n360 ZN=new_n361
.gate INV_X1    A=new_n126 ZN=new_n362
.gate NOR2_X1   A1=new_n50 A2=pi03 ZN=new_n363
.gate OAI21_X1  A=pi07 B1=new_n363 B2=pi05 ZN=new_n364
.gate AND3_X1   A1=new_n364 A2=new_n362 A3=new_n139 ZN=new_n365
.gate NOR2_X1   A1=new_n42 A2=pi03 ZN=new_n366
.gate AND2_X1   A1=new_n366 A2=new_n126 ZN=new_n367
.gate AOI22_X1  A1=new_n101 A2=new_n365 B1=new_n100 B2=new_n367 ZN=new_n368
.gate NAND2_X1  A1=new_n170 A2=pi04 ZN=new_n369
.gate OAI21_X1  A=pi08 B1=new_n325 B2=new_n296 ZN=new_n370
.gate AOI22_X1  A1=new_n190 A2=new_n54 B1=new_n209 B2=pi07 ZN=new_n371
.gate NAND4_X1  A1=new_n370 A2=new_n371 A3=new_n124 A4=new_n369 ZN=new_n372
.gate NOR2_X1   A1=new_n42 A2=pi06 ZN=new_n373
.gate AND2_X1   A1=new_n190 A2=new_n54 ZN=new_n374
.gate NOR2_X1   A1=new_n195 A2=new_n92 ZN=new_n375
.gate NAND2_X1  A1=new_n37 A2=pi08 ZN=new_n376
.gate NAND2_X1  A1=new_n56 A2=pi04 ZN=new_n377
.gate NAND4_X1  A1=new_n376 A2=new_n377 A3=pi00 A4=new_n34 ZN=new_n378
.gate NAND3_X1  A1=new_n60 A2=pi03 A3=new_n225 ZN=new_n379
.gate OAI211_X1 A=new_n378 B=new_n379 C1=new_n374 C2=new_n375 ZN=new_n380
.gate NAND3_X1  A1=new_n372 A2=new_n380 A3=new_n373 ZN=new_n381
.gate AOI21_X1  A=new_n210 B1=new_n105 B2=new_n107 ZN=new_n382
.gate NOR2_X1   A1=new_n76 A2=new_n93 ZN=new_n383
.gate OAI21_X1  A=new_n383 B1=new_n382 B2=new_n363 ZN=new_n384
.gate NAND4_X1  A1=new_n368 A2=new_n381 A3=new_n361 A4=new_n384 ZN=new_n385
.gate AOI21_X1  A=new_n56 B1=new_n378 B2=new_n379 ZN=new_n386
.gate AOI21_X1  A=new_n67 B1=new_n260 B2=new_n216 ZN=new_n387
.gate OAI21_X1  A=new_n387 B1=new_n297 B2=new_n105 ZN=new_n388
.gate OAI211_X1 A=pi04 B=new_n56 C1=new_n170 C2=pi03 ZN=new_n389
.gate NAND3_X1  A1=new_n389 A2=new_n278 A3=new_n276 ZN=new_n390
.gate AOI21_X1  A=new_n48 B1=new_n283 B2=pi06 ZN=new_n391
.gate NOR2_X1   A1=new_n390 A2=new_n391 ZN=new_n392
.gate NOR2_X1   A1=new_n194 A2=new_n179 ZN=new_n393
.gate AOI22_X1  A1=new_n393 A2=new_n389 B1=new_n97 B2=new_n283 ZN=new_n394
.gate OAI22_X1  A1=new_n388 A2=new_n386 B1=new_n392 B2=new_n394 ZN=new_n395
.gate NAND2_X1  A1=new_n395 A2=new_n307 ZN=new_n396
.gate NAND2_X1  A1=new_n260 A2=pi08 ZN=new_n397
.gate NOR2_X1   A1=new_n327 A2=new_n366 ZN=new_n398
.gate NAND4_X1  A1=new_n238 A2=pi04 A3=new_n33 A4=pi06 ZN=new_n399
.gate AOI22_X1  A1=new_n398 A2=pi06 B1=new_n397 B2=new_n399 ZN=new_n400
.gate NAND3_X1  A1=new_n167 A2=pi03 A3=new_n33 ZN=new_n401
.gate OAI211_X1 A=pi02 B=pi05 C1=new_n50 C2=pi00 ZN=new_n402
.gate OAI211_X1 A=new_n40 B=new_n402 C1=new_n218 C2=new_n401 ZN=new_n403
.gate NOR2_X1   A1=new_n75 A2=new_n339 ZN=new_n404
.gate AND3_X1   A1=new_n206 A2=new_n246 A3=new_n205 ZN=new_n405
.gate OAI21_X1  A=new_n194 B1=new_n405 B2=new_n404 ZN=new_n406
.gate OAI21_X1  A=new_n406 B1=new_n403 B2=new_n400 ZN=new_n407
.gate NOR2_X1   A1=new_n358 A2=new_n37 ZN=new_n408
.gate OAI211_X1 A=new_n64 B=pi05 C1=new_n408 C2=pi00 ZN=new_n409
.gate NAND2_X1  A1=new_n238 A2=pi06 ZN=new_n410
.gate OAI211_X1 A=new_n410 B=new_n276 C1=new_n60 C2=new_n251 ZN=new_n411
.gate INV_X1    A=new_n411 ZN=new_n412
.gate AOI21_X1  A=pi07 B1=new_n409 B2=new_n412 ZN=new_n413
.gate NAND2_X1  A1=new_n407 A2=new_n413 ZN=new_n414
.gate NAND2_X1  A1=new_n414 A2=new_n396 ZN=new_n415
.gate OAI21_X1  A=new_n222 B1=new_n415 B2=new_n385 ZN=new_n416
.gate OAI211_X1 A=new_n61 B=new_n83 C1=new_n94 C2=new_n226 ZN=new_n417
.gate NAND4_X1  A1=new_n244 A2=new_n247 A3=new_n249 A4=new_n417 ZN=new_n418
.gate NAND2_X1  A1=new_n35 A2=pi04 ZN=new_n419
.gate AOI21_X1  A=new_n92 B1=new_n419 B2=new_n170 ZN=new_n420
.gate NAND4_X1  A1=new_n123 A2=new_n125 A3=new_n43 A4=new_n127 ZN=new_n421
.gate AND3_X1   A1=pi06 A2=pi07 A3=pi08 ZN=new_n422
.gate OAI211_X1 A=pi07 B=pi08 C1=pi00 C2=pi01 ZN=new_n423
.gate OAI211_X1 A=new_n123 B=new_n423 C1=pi09 C2=new_n422 ZN=new_n424
.gate NAND2_X1  A1=new_n424 A2=new_n42 ZN=new_n425
.gate OAI211_X1 A=new_n425 B=new_n150 C1=new_n420 C2=new_n421 ZN=new_n426
.gate NOR3_X1   A1=new_n80 A2=new_n245 A3=new_n179 ZN=new_n427
.gate OAI211_X1 A=new_n357 B=new_n290 C1=pi00 C2=new_n373 ZN=new_n428
.gate OAI22_X1  A1=new_n428 A2=new_n427 B1=new_n49 B2=new_n278 ZN=new_n429
.gate OAI21_X1  A=new_n429 B1=new_n203 B2=new_n296 ZN=new_n430
.gate AOI22_X1  A1=new_n430 A2=new_n121 B1=new_n426 B2=new_n418 ZN=new_n431
.gate OAI21_X1  A=new_n373 B1=new_n329 B2=new_n322 ZN=new_n432
.gate OR2_X1    A1=new_n322 A2=new_n172 ZN=new_n433
.gate NAND2_X1  A1=new_n433 A2=new_n432 ZN=new_n434
.gate INV_X1    A=new_n222 ZN=new_n435
.gate NOR2_X1   A1=new_n435 A2=new_n130 ZN=new_n436
.gate AOI21_X1  A=new_n431 B1=new_n434 B2=new_n436 ZN=new_n437
.gate NAND2_X1  A1=new_n437 A2=new_n416 ZN=po02
.gate NAND3_X1  A1=new_n273 A2=new_n265 A3=new_n268 ZN=new_n439
.gate NAND4_X1  A1=new_n36 A2=new_n42 A3=new_n262 A4=new_n225 ZN=new_n440
.gate AOI21_X1  A=new_n440 B1=new_n439 B2=new_n69 ZN=new_n441
.gate INV_X1    A=new_n424 ZN=new_n442
.gate AOI21_X1  A=new_n121 B1=new_n442 B2=new_n327 ZN=new_n443
.gate NAND2_X1  A1=new_n104 A2=new_n263 ZN=new_n444
.gate NOR2_X1   A1=new_n38 A2=new_n179 ZN=new_n445
.gate NOR3_X1   A1=new_n445 A2=new_n233 A3=new_n444 ZN=new_n446
.gate NAND4_X1  A1=new_n446 A2=new_n164 A3=new_n166 A4=new_n240 ZN=new_n447
.gate OAI211_X1 A=new_n42 B=new_n301 C1=new_n303 C2=new_n131 ZN=new_n448
.gate OAI211_X1 A=new_n50 B=pi08 C1=new_n48 C2=pi07 ZN=new_n449
.gate NAND2_X1  A1=new_n449 A2=new_n251 ZN=new_n450
.gate NOR2_X1   A1=new_n191 A2=pi04 ZN=new_n451
.gate AOI21_X1  A=new_n35 B1=pi04 B2=new_n209 ZN=new_n452
.gate NAND4_X1  A1=new_n262 A2=new_n49 A3=new_n51 A4=pi02 ZN=new_n453
.gate OAI21_X1  A=pi02 B1=new_n50 B2=pi00 ZN=new_n454
.gate NAND4_X1  A1=new_n449 A2=new_n454 A3=new_n92 A4=new_n134 ZN=new_n455
.gate OAI21_X1  A=new_n455 B1=new_n452 B2=new_n453 ZN=new_n456
.gate AOI21_X1  A=new_n456 B1=new_n450 B2=new_n451 ZN=new_n457
.gate NAND3_X1  A1=new_n457 A2=new_n447 A3=new_n448 ZN=new_n458
.gate NOR3_X1   A1=new_n458 A2=new_n441 A3=new_n443 ZN=new_n459
.gate NAND2_X1  A1=new_n399 A2=new_n397 ZN=new_n460
.gate OAI21_X1  A=pi05 B1=new_n80 B2=new_n179 ZN=new_n461
.gate OAI21_X1  A=new_n42 B1=new_n296 B2=pi07 ZN=new_n462
.gate OAI21_X1  A=new_n358 B1=new_n167 B2=new_n266 ZN=new_n463
.gate NAND3_X1  A1=new_n463 A2=new_n461 A3=new_n462 ZN=new_n464
.gate OAI21_X1  A=new_n442 B1=new_n464 B2=new_n460 ZN=new_n465
.gate NAND2_X1  A1=new_n465 A2=new_n34 ZN=new_n466
.gate NAND2_X1  A1=new_n466 A2=new_n150 ZN=new_n467
.gate OAI21_X1  A=new_n153 B1=new_n56 B2=new_n94 ZN=new_n468
.gate NAND3_X1  A1=new_n444 A2=new_n139 A3=new_n323 ZN=new_n469
.gate NAND3_X1  A1=new_n101 A2=new_n109 A3=new_n469 ZN=new_n470
.gate OAI21_X1  A=new_n211 B1=new_n74 B2=new_n213 ZN=new_n471
.gate AOI21_X1  A=new_n88 B1=new_n471 B2=new_n408 ZN=new_n472
.gate NOR3_X1   A1=new_n282 A2=new_n327 A3=new_n366 ZN=new_n473
.gate NAND2_X1  A1=new_n377 A2=new_n112 ZN=new_n474
.gate NOR3_X1   A1=new_n35 A2=pi02 A3=pi06 ZN=new_n475
.gate AOI21_X1  A=new_n92 B1=new_n475 B2=new_n474 ZN=new_n476
.gate OAI221_X1 A=new_n476 B1=new_n473 B2=new_n49 C1=new_n472 C2=pi08 ZN=new_n477
.gate AOI21_X1  A=new_n477 B1=new_n468 B2=new_n470 ZN=new_n478
.gate NAND3_X1  A1=new_n227 A2=new_n48 A3=new_n224 ZN=new_n479
.gate AND4_X1   A1=new_n244 A2=new_n247 A3=new_n249 A4=new_n479 ZN=new_n480
.gate AND2_X1   A1=new_n124 A2=pi02 ZN=new_n481
.gate OAI211_X1 A=new_n398 B=new_n142 C1=new_n481 C2=new_n444 ZN=new_n482
.gate AOI21_X1  A=new_n435 B1=new_n482 B2=new_n131 ZN=new_n483
.gate NAND3_X1  A1=new_n398 A2=pi06 A3=new_n52 ZN=new_n484
.gate OAI211_X1 A=new_n325 B=new_n50 C1=new_n188 C2=new_n171 ZN=new_n485
.gate NAND3_X1  A1=new_n67 A2=new_n134 A3=new_n195 ZN=new_n486
.gate NOR2_X1   A1=new_n88 A2=new_n93 ZN=new_n487
.gate NAND4_X1  A1=new_n484 A2=new_n485 A3=new_n486 A4=new_n487 ZN=new_n488
.gate OAI21_X1  A=new_n488 B1=new_n483 B2=new_n480 ZN=new_n489
.gate OAI22_X1  A1=new_n459 A2=new_n467 B1=new_n478 B2=new_n489 ZN=po03
.gate AOI21_X1  A=new_n170 B1=new_n77 B2=pi09 ZN=new_n491
.gate NOR2_X1   A1=new_n34 A2=pi07 ZN=new_n492
.gate NOR2_X1   A1=new_n56 A2=pi06 ZN=new_n493
.gate OAI21_X1  A=new_n184 B1=new_n50 B2=new_n92 ZN=new_n494
.gate OAI21_X1  A=new_n304 B1=new_n494 B2=new_n493 ZN=new_n495
.gate OAI21_X1  A=new_n495 B1=new_n491 B2=new_n492 ZN=new_n496
.gate NAND2_X1  A1=new_n123 A2=new_n422 ZN=new_n497
.gate OAI21_X1  A=new_n121 B1=new_n36 B2=new_n116 ZN=new_n498
.gate OAI21_X1  A=new_n498 B1=new_n86 B2=new_n497 ZN=new_n499
.gate OAI211_X1 A=new_n364 B=new_n93 C1=new_n75 C2=new_n106 ZN=new_n500
.gate AND2_X1   A1=new_n499 A2=new_n500 ZN=new_n501
.gate OAI21_X1  A=new_n410 B1=pi02 B2=new_n92 ZN=new_n502
.gate AOI21_X1  A=pi08 B1=new_n262 B2=pi02 ZN=new_n503
.gate OAI211_X1 A=new_n499 B=new_n503 C1=new_n494 C2=new_n502 ZN=new_n504
.gate AOI22_X1  A1=pi04 A2=new_n504 B1=new_n501 B2=new_n496 ZN=new_n505
.gate NAND2_X1  A1=new_n37 A2=pi06 ZN=new_n506
.gate NOR2_X1   A1=new_n122 A2=new_n56 ZN=new_n507
.gate OAI211_X1 A=new_n501 B=new_n496 C1=new_n506 C2=new_n507 ZN=new_n508
.gate NAND2_X1  A1=new_n508 A2=new_n150 ZN=new_n509
.gate AOI21_X1  A=new_n296 B1=new_n130 B2=new_n234 ZN=new_n510
.gate AOI22_X1  A1=new_n227 A2=new_n56 B1=new_n37 B2=pi05 ZN=new_n511
.gate INV_X1    A=new_n510 ZN=new_n512
.gate AOI21_X1  A=pi05 B1=new_n512 B2=new_n232 ZN=new_n513
.gate OAI22_X1  A1=new_n513 A2=new_n177 B1=new_n510 B2=new_n511 ZN=new_n514
.gate NAND2_X1  A1=new_n262 A2=new_n50 ZN=new_n515
.gate OAI211_X1 A=new_n37 B=new_n163 C1=new_n515 C2=new_n307 ZN=new_n516
.gate OR2_X1    A1=new_n516 A2=pi03 ZN=new_n517
.gate AOI21_X1  A=new_n231 B1=new_n56 B2=new_n517 ZN=new_n518
.gate AOI21_X1  A=new_n351 B1=new_n518 B2=new_n514 ZN=new_n519
.gate OAI21_X1  A=new_n519 B1=new_n509 B2=new_n505 ZN=po04
.gate NAND2_X1  A1=new_n229 A2=new_n125 ZN=new_n521
.gate NAND4_X1  A1=new_n499 A2=new_n39 A3=new_n442 A4=new_n500 ZN=new_n522
.gate AOI21_X1  A=new_n50 B1=new_n507 B2=new_n124 ZN=new_n523
.gate AOI21_X1  A=new_n521 B1=new_n522 B2=new_n523 ZN=new_n524
.gate AOI211_X1 A=new_n510 B=new_n122 C1=new_n62 C2=new_n479 ZN=new_n525
.gate NAND2_X1  A1=new_n525 A2=new_n126 ZN=new_n526
.gate INV_X1    A=new_n293 ZN=new_n527
.gate OAI21_X1  A=new_n516 B1=new_n56 B2=new_n527 ZN=new_n528
.gate NAND3_X1  A1=new_n123 A2=new_n262 A3=new_n422 ZN=new_n529
.gate AND3_X1   A1=new_n528 A2=new_n499 A3=new_n529 ZN=new_n530
.gate OAI21_X1  A=new_n526 B1=new_n530 B2=new_n48 ZN=new_n531
.gate OAI21_X1  A=new_n150 B1=new_n531 B2=new_n524 ZN=new_n532
.gate NAND2_X1  A1=new_n532 A2=new_n250 ZN=po05
.gate INV_X1    A=new_n150 ZN=new_n534
.gate AOI21_X1  A=new_n525 B1=new_n522 B2=new_n523 ZN=new_n535
.gate OAI21_X1  A=new_n507 B1=new_n479 B2=new_n262 ZN=new_n536
.gate OR2_X1    A1=new_n536 A2=new_n92 ZN=new_n537
.gate OAI211_X1 A=new_n250 B=new_n537 C1=new_n535 C2=new_n534 ZN=po06
.gate NAND2_X1  A1=new_n525 A2=new_n92 ZN=new_n539
.gate INV_X1    A=new_n539 ZN=new_n540
.gate OAI21_X1  A=new_n250 B1=new_n540 B2=pi14 ZN=new_n541
.gate INV_X1    A=new_n525 ZN=new_n542
.gate NAND3_X1  A1=new_n542 A2=pi07 A3=new_n536 ZN=new_n543
.gate NAND2_X1  A1=new_n541 A2=new_n543 ZN=po07
.gate AOI21_X1  A=pi14 B1=new_n539 B2=pi08 ZN=new_n545
.gate OAI21_X1  A=new_n545 B1=pi08 B2=new_n539 ZN=po08
.gate OAI21_X1  A=pi09 B1=new_n539 B2=pi08 ZN=new_n547
.gate NAND2_X1  A1=new_n547 A2=new_n248 ZN=po09
.gate OR2_X1    A1=pi10 A2=pi14 ZN=po10
.gate OR2_X1    A1=pi11 A2=pi14 ZN=po11
.gate OR2_X1    A1=pi12 A2=pi14 ZN=po12
.gate OR2_X1    A1=pi13 A2=pi14 ZN=po13
.gate NOR2_X1   A1=new_n537 A2=new_n248 ZN=po14
.gate INV_X1    A=pi15 ZN=new_n554
.gate NOR2_X1   A1=po14 A2=new_n554 ZN=po15
.end
