# Benchmark "iwls26/results/ex209_012" written by ABC on Mon Apr 20 17:56:59 2026
.model iwls26/results/ex209_012
.inputs pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 \
 pi13 pi14 pi15
.outputs po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10 po11 po12 \
 po13 po14 po15

.and_gate_delay 31.65
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate XNOR2_X1  A=pi05 B=pi06 ZN=new_n33
.gate INV_X1    A=pi03 ZN=new_n34
.gate NOR2_X1   A1=new_n34 A2=pi04 ZN=new_n35
.gate NAND2_X1  A1=new_n33 A2=new_n35 ZN=new_n36
.gate AND2_X1   A1=pi03 A2=pi07 ZN=new_n37
.gate INV_X1    A=pi05 ZN=new_n38
.gate INV_X1    A=pi08 ZN=new_n39
.gate AOI22_X1  A1=pi03 A2=new_n38 B1=new_n39 B2=pi07 ZN=new_n40
.gate INV_X1    A=pi04 ZN=new_n41
.gate NAND3_X1  A1=new_n41 A2=pi05 A3=pi08 ZN=new_n42
.gate OAI21_X1  A=new_n42 B1=new_n40 B2=new_n37 ZN=new_n43
.gate NOR2_X1   A1=pi05 A2=pi06 ZN=new_n44
.gate NOR2_X1   A1=new_n39 A2=pi04 ZN=new_n45
.gate NAND2_X1  A1=new_n45 A2=new_n44 ZN=new_n46
.gate OAI21_X1  A=new_n46 B1=new_n43 B2=new_n36 ZN=new_n47
.gate NOR2_X1   A1=new_n41 A2=pi06 ZN=new_n48
.gate NOR2_X1   A1=pi04 A2=pi05 ZN=new_n49
.gate OAI21_X1  A=new_n34 B1=new_n48 B2=new_n49 ZN=new_n50
.gate NOR2_X1   A1=new_n34 A2=pi08 ZN=new_n51
.gate INV_X1    A=new_n51 ZN=new_n52
.gate NAND2_X1  A1=pi01 A2=pi02 ZN=new_n53
.gate AOI21_X1  A=new_n53 B1=new_n50 B2=new_n52 ZN=new_n54
.gate INV_X1    A=pi02 ZN=new_n55
.gate NOR2_X1   A1=new_n55 A2=pi01 ZN=new_n56
.gate INV_X1    A=new_n56 ZN=new_n57
.gate XNOR2_X1  A=pi04 B=pi08 ZN=new_n58
.gate OAI21_X1  A=pi09 B1=new_n58 B2=new_n57 ZN=new_n59
.gate NOR2_X1   A1=new_n54 A2=new_n59 ZN=new_n60
.gate INV_X1    A=pi07 ZN=new_n61
.gate NAND4_X1  A1=new_n41 A2=pi03 A3=pi05 A4=pi06 ZN=new_n62
.gate NAND2_X1  A1=new_n62 A2=new_n61 ZN=new_n63
.gate AOI21_X1  A=pi01 B1=pi03 B2=pi06 ZN=new_n64
.gate NAND2_X1  A1=new_n41 A2=pi06 ZN=new_n65
.gate NAND2_X1  A1=pi03 A2=pi04 ZN=new_n66
.gate NAND2_X1  A1=new_n66 A2=pi08 ZN=new_n67
.gate NAND2_X1  A1=new_n67 A2=new_n65 ZN=new_n68
.gate NAND3_X1  A1=new_n68 A2=new_n55 A3=new_n64 ZN=new_n69
.gate NAND2_X1  A1=pi01 A2=pi08 ZN=new_n70
.gate AOI21_X1  A=new_n61 B1=new_n70 B2=pi02 ZN=new_n71
.gate NAND3_X1  A1=new_n33 A2=new_n71 A3=new_n35 ZN=new_n72
.gate AND3_X1   A1=new_n69 A2=new_n63 A3=new_n72 ZN=new_n73
.gate INV_X1    A=pi01 ZN=new_n74
.gate NAND2_X1  A1=new_n74 A2=new_n55 ZN=new_n75
.gate NAND2_X1  A1=new_n75 A2=new_n53 ZN=new_n76
.gate OAI21_X1  A=new_n76 B1=pi01 B2=new_n44 ZN=new_n77
.gate INV_X1    A=new_n44 ZN=new_n78
.gate NAND2_X1  A1=new_n78 A2=new_n51 ZN=new_n79
.gate NAND2_X1  A1=new_n38 A2=pi06 ZN=new_n80
.gate XOR2_X1   A=pi06 B=pi08 Z=new_n81
.gate NAND2_X1  A1=pi01 A2=pi04 ZN=new_n82
.gate NAND3_X1  A1=new_n81 A2=new_n80 A3=new_n82 ZN=new_n83
.gate INV_X1    A=new_n49 ZN=new_n84
.gate INV_X1    A=pi06 ZN=new_n85
.gate NAND2_X1  A1=new_n34 A2=new_n85 ZN=new_n86
.gate NAND2_X1  A1=new_n84 A2=new_n86 ZN=new_n87
.gate NAND2_X1  A1=new_n87 A2=pi08 ZN=new_n88
.gate NAND4_X1  A1=new_n83 A2=new_n77 A3=new_n79 A4=new_n88 ZN=new_n89
.gate OAI211_X1 A=new_n73 B=new_n89 C1=new_n60 C2=new_n47 ZN=new_n90
.gate NOR2_X1   A1=new_n39 A2=pi07 ZN=new_n91
.gate INV_X1    A=new_n91 ZN=new_n92
.gate NAND3_X1  A1=new_n34 A2=new_n41 A3=new_n85 ZN=new_n93
.gate AOI21_X1  A=new_n53 B1=new_n62 B2=new_n93 ZN=new_n94
.gate NAND2_X1  A1=new_n55 A2=new_n34 ZN=new_n95
.gate NOR2_X1   A1=new_n85 A2=pi05 ZN=new_n96
.gate NAND2_X1  A1=new_n34 A2=pi04 ZN=new_n97
.gate NAND2_X1  A1=new_n74 A2=new_n41 ZN=new_n98
.gate AND4_X1   A1=new_n96 A2=new_n98 A3=new_n97 A4=new_n82 ZN=new_n99
.gate AOI21_X1  A=new_n94 B1=new_n99 B2=new_n95 ZN=new_n100
.gate NOR2_X1   A1=new_n34 A2=pi06 ZN=new_n101
.gate NAND4_X1  A1=new_n101 A2=new_n75 A3=new_n53 A4=new_n82 ZN=new_n102
.gate INV_X1    A=new_n82 ZN=new_n103
.gate NOR2_X1   A1=pi01 A2=pi04 ZN=new_n104
.gate NAND2_X1  A1=new_n85 A2=pi03 ZN=new_n105
.gate OAI21_X1  A=new_n105 B1=new_n103 B2=new_n104 ZN=new_n106
.gate NAND2_X1  A1=new_n102 A2=new_n106 ZN=new_n107
.gate NAND2_X1  A1=new_n107 A2=pi05 ZN=new_n108
.gate AOI21_X1  A=new_n92 B1=new_n100 B2=new_n108 ZN=new_n109
.gate OAI21_X1  A=pi05 B1=pi03 B2=pi06 ZN=new_n110
.gate NOR2_X1   A1=pi03 A2=pi06 ZN=new_n111
.gate NAND3_X1  A1=new_n111 A2=pi04 A3=new_n38 ZN=new_n112
.gate NAND2_X1  A1=new_n112 A2=new_n110 ZN=new_n113
.gate NAND2_X1  A1=pi06 A2=pi07 ZN=new_n114
.gate AOI21_X1  A=new_n114 B1=pi04 B2=new_n38 ZN=new_n115
.gate OAI211_X1 A=pi07 B=new_n39 C1=new_n38 C2=pi04 ZN=new_n116
.gate NOR2_X1   A1=new_n115 A2=new_n116 ZN=new_n117
.gate AND4_X1   A1=pi10 A2=pi11 A3=pi12 A4=pi13 ZN=new_n118
.gate NAND2_X1  A1=new_n118 A2=pi09 ZN=new_n119
.gate NAND3_X1  A1=pi03 A2=pi04 A3=pi05 ZN=new_n120
.gate NAND2_X1  A1=new_n120 A2=new_n85 ZN=new_n121
.gate INV_X1    A=pi09 ZN=new_n122
.gate NAND2_X1  A1=pi07 A2=pi08 ZN=new_n123
.gate NAND2_X1  A1=new_n123 A2=new_n122 ZN=new_n124
.gate NAND3_X1  A1=new_n121 A2=new_n118 A3=new_n124 ZN=new_n125
.gate AOI22_X1  A1=new_n117 A2=new_n113 B1=new_n125 B2=new_n119 ZN=new_n126
.gate NOR2_X1   A1=new_n41 A2=pi03 ZN=new_n127
.gate NAND3_X1  A1=new_n127 A2=new_n55 A3=pi05 ZN=new_n128
.gate OAI22_X1  A1=new_n38 A2=pi06 B1=pi03 B2=pi04 ZN=new_n129
.gate NAND2_X1  A1=new_n129 A2=new_n93 ZN=new_n130
.gate NAND2_X1  A1=new_n130 A2=new_n128 ZN=new_n131
.gate NAND2_X1  A1=new_n61 A2=new_n39 ZN=new_n132
.gate INV_X1    A=new_n132 ZN=new_n133
.gate NAND2_X1  A1=new_n85 A2=pi08 ZN=new_n134
.gate NAND3_X1  A1=new_n34 A2=new_n38 A3=pi01 ZN=new_n135
.gate NOR3_X1   A1=new_n135 A2=new_n134 A3=pi02 ZN=new_n136
.gate AOI21_X1  A=new_n136 B1=new_n131 B2=new_n133 ZN=new_n137
.gate NAND2_X1  A1=new_n41 A2=pi02 ZN=new_n138
.gate NAND2_X1  A1=new_n38 A2=pi03 ZN=new_n139
.gate NOR2_X1   A1=new_n139 A2=pi06 ZN=new_n140
.gate NAND4_X1  A1=new_n140 A2=new_n76 A3=new_n91 A4=new_n138 ZN=new_n141
.gate NAND3_X1  A1=new_n137 A2=new_n126 A3=new_n141 ZN=new_n142
.gate NOR2_X1   A1=new_n142 A2=new_n109 ZN=new_n143
.gate NOR3_X1   A1=pi11 A2=pi12 A3=pi13 ZN=new_n144
.gate NOR3_X1   A1=new_n132 A2=pi09 A3=pi10 ZN=new_n145
.gate AOI21_X1  A=pi14 B1=new_n145 B2=new_n144 ZN=new_n146
.gate AOI22_X1  A1=new_n143 A2=new_n90 B1=pi00 B2=new_n146 ZN=new_n147
.gate NAND2_X1  A1=new_n100 A2=new_n108 ZN=new_n148
.gate NAND2_X1  A1=new_n148 A2=new_n91 ZN=new_n149
.gate AND3_X1   A1=new_n137 A2=new_n126 A3=new_n141 ZN=new_n150
.gate INV_X1    A=pi00 ZN=new_n151
.gate NOR2_X1   A1=pi01 A2=pi02 ZN=new_n152
.gate NAND2_X1  A1=new_n152 A2=new_n85 ZN=new_n153
.gate NAND3_X1  A1=new_n153 A2=new_n151 A3=new_n122 ZN=new_n154
.gate INV_X1    A=new_n66 ZN=new_n155
.gate NOR2_X1   A1=new_n85 A2=new_n39 ZN=new_n156
.gate INV_X1    A=new_n156 ZN=new_n157
.gate NAND2_X1  A1=new_n61 A2=pi02 ZN=new_n158
.gate NAND4_X1  A1=new_n95 A2=new_n138 A3=new_n158 A4=pi08 ZN=new_n159
.gate NAND2_X1  A1=pi02 A2=pi04 ZN=new_n160
.gate AOI21_X1  A=pi00 B1=new_n37 B2=new_n160 ZN=new_n161
.gate OAI211_X1 A=new_n159 B=new_n161 C1=new_n155 C2=new_n157 ZN=new_n162
.gate NAND2_X1  A1=new_n162 A2=new_n154 ZN=new_n163
.gate NAND2_X1  A1=new_n163 A2=new_n146 ZN=new_n164
.gate AND4_X1   A1=new_n90 A2=new_n150 A3=new_n149 A4=new_n164 ZN=new_n165
.gate NOR2_X1   A1=new_n119 A2=pi14 ZN=new_n166
.gate NOR3_X1   A1=pi03 A2=pi04 A3=pi06 ZN=new_n167
.gate NAND2_X1  A1=pi00 A2=pi01 ZN=new_n168
.gate NAND2_X1  A1=new_n168 A2=new_n55 ZN=new_n169
.gate INV_X1    A=new_n169 ZN=new_n170
.gate AOI21_X1  A=new_n155 B1=new_n170 B2=new_n167 ZN=new_n171
.gate NAND2_X1  A1=new_n38 A2=pi01 ZN=new_n172
.gate NAND2_X1  A1=new_n170 A2=new_n48 ZN=new_n173
.gate NAND3_X1  A1=new_n173 A2=new_n91 A3=new_n172 ZN=new_n174
.gate OAI21_X1  A=new_n166 B1=new_n174 B2=new_n171 ZN=new_n175
.gate NOR2_X1   A1=pi04 A2=pi06 ZN=new_n176
.gate AOI21_X1  A=pi07 B1=new_n152 B2=new_n176 ZN=new_n177
.gate NAND2_X1  A1=pi02 A2=pi03 ZN=new_n178
.gate NAND3_X1  A1=new_n87 A2=pi01 A3=new_n178 ZN=new_n179
.gate NOR2_X1   A1=new_n38 A2=new_n85 ZN=new_n180
.gate OAI21_X1  A=pi00 B1=new_n180 B2=pi02 ZN=new_n181
.gate NOR2_X1   A1=pi00 A2=pi02 ZN=new_n182
.gate AOI21_X1  A=new_n39 B1=new_n44 B2=new_n182 ZN=new_n183
.gate NAND2_X1  A1=new_n87 A2=new_n178 ZN=new_n184
.gate NAND2_X1  A1=new_n184 A2=new_n74 ZN=new_n185
.gate NAND4_X1  A1=new_n185 A2=new_n179 A3=new_n181 A4=new_n183 ZN=new_n186
.gate AOI21_X1  A=new_n175 B1=new_n186 B2=new_n177 ZN=new_n187
.gate NAND2_X1  A1=new_n53 A2=pi03 ZN=new_n188
.gate XNOR2_X1  A=pi04 B=pi05 ZN=new_n189
.gate NAND4_X1  A1=new_n189 A2=new_n75 A3=new_n172 A4=new_n188 ZN=new_n190
.gate NAND2_X1  A1=new_n188 A2=new_n75 ZN=new_n191
.gate NAND2_X1  A1=new_n41 A2=pi05 ZN=new_n192
.gate NAND2_X1  A1=new_n38 A2=pi04 ZN=new_n193
.gate NAND2_X1  A1=new_n192 A2=new_n193 ZN=new_n194
.gate NAND3_X1  A1=new_n191 A2=new_n139 A3=new_n194 ZN=new_n195
.gate NAND3_X1  A1=new_n195 A2=new_n190 A3=pi07 ZN=new_n196
.gate NOR2_X1   A1=new_n61 A2=pi06 ZN=new_n197
.gate NOR2_X1   A1=pi03 A2=pi04 ZN=new_n198
.gate NAND3_X1  A1=new_n198 A2=new_n74 A3=pi07 ZN=new_n199
.gate NAND3_X1  A1=new_n66 A2=pi05 A3=pi06 ZN=new_n200
.gate NAND4_X1  A1=pi03 A2=pi04 A3=pi05 A4=pi07 ZN=new_n201
.gate NOR2_X1   A1=pi01 A2=pi08 ZN=new_n202
.gate NAND4_X1  A1=new_n199 A2=new_n200 A3=new_n201 A4=new_n202 ZN=new_n203
.gate NAND2_X1  A1=new_n151 A2=new_n74 ZN=new_n204
.gate NAND2_X1  A1=new_n61 A2=pi05 ZN=new_n205
.gate AOI21_X1  A=new_n111 B1=new_n204 B2=new_n205 ZN=new_n206
.gate NAND3_X1  A1=new_n43 A2=new_n203 A3=new_n206 ZN=new_n207
.gate NAND2_X1  A1=new_n207 A2=new_n197 ZN=new_n208
.gate NAND2_X1  A1=new_n34 A2=pi08 ZN=new_n209
.gate NAND2_X1  A1=new_n209 A2=pi00 ZN=new_n210
.gate NAND3_X1  A1=new_n208 A2=new_n196 A3=new_n210 ZN=new_n211
.gate NAND3_X1  A1=new_n74 A2=pi02 A3=pi05 ZN=new_n212
.gate OAI21_X1  A=new_n38 B1=new_n55 B2=pi01 ZN=new_n213
.gate NAND3_X1  A1=new_n213 A2=new_n101 A3=new_n212 ZN=new_n214
.gate NAND2_X1  A1=new_n55 A2=new_n41 ZN=new_n215
.gate NAND2_X1  A1=new_n74 A2=pi05 ZN=new_n216
.gate NOR2_X1   A1=new_n86 A2=new_n216 ZN=new_n217
.gate AOI21_X1  A=new_n217 B1=new_n96 B2=new_n76 ZN=new_n218
.gate NAND4_X1  A1=new_n218 A2=new_n135 A3=new_n214 A4=new_n215 ZN=new_n219
.gate NAND2_X1  A1=pi03 A2=pi06 ZN=new_n220
.gate NOR2_X1   A1=new_n127 A2=new_n80 ZN=new_n221
.gate OAI21_X1  A=new_n220 B1=new_n221 B2=pi00 ZN=new_n222
.gate NAND2_X1  A1=new_n138 A2=pi08 ZN=new_n223
.gate NAND2_X1  A1=new_n176 A2=new_n39 ZN=new_n224
.gate NAND2_X1  A1=new_n85 A2=pi05 ZN=new_n225
.gate NOR2_X1   A1=new_n74 A2=pi05 ZN=new_n226
.gate AOI21_X1  A=new_n226 B1=new_n80 B2=new_n225 ZN=new_n227
.gate AOI22_X1  A1=new_n227 A2=new_n41 B1=new_n223 B2=new_n224 ZN=new_n228
.gate NAND3_X1  A1=new_n219 A2=new_n222 A3=new_n228 ZN=new_n229
.gate NAND2_X1  A1=new_n211 A2=new_n229 ZN=new_n230
.gate NAND3_X1  A1=pi00 A2=pi01 A3=pi02 ZN=new_n231
.gate NOR2_X1   A1=new_n231 A2=pi05 ZN=new_n232
.gate NOR2_X1   A1=new_n189 A2=new_n182 ZN=new_n233
.gate OAI21_X1  A=new_n34 B1=new_n233 B2=new_n232 ZN=new_n234
.gate NAND2_X1  A1=new_n135 A2=new_n215 ZN=new_n235
.gate OAI21_X1  A=new_n169 B1=new_n139 B2=pi06 ZN=new_n236
.gate AOI22_X1  A1=new_n173 A2=new_n121 B1=new_n236 B2=new_n235 ZN=new_n237
.gate AND2_X1   A1=new_n145 A2=new_n144 ZN=new_n238
.gate INV_X1    A=pi14 ZN=new_n239
.gate INV_X1    A=new_n160 ZN=new_n240
.gate NOR2_X1   A1=new_n220 A2=new_n74 ZN=new_n241
.gate AOI211_X1 A=new_n239 B=new_n180 C1=new_n240 C2=new_n241 ZN=new_n242
.gate NAND2_X1  A1=new_n242 A2=new_n238 ZN=new_n243
.gate AOI21_X1  A=new_n243 B1=new_n237 B2=new_n234 ZN=new_n244
.gate AOI21_X1  A=new_n244 B1=new_n230 B2=new_n187 ZN=new_n245
.gate OAI21_X1  A=new_n245 B1=new_n147 B2=new_n165 ZN=po00
.gate NAND2_X1  A1=new_n34 A2=pi06 ZN=new_n247
.gate AOI21_X1  A=new_n192 B1=new_n105 B2=new_n247 ZN=new_n248
.gate OAI21_X1  A=new_n204 B1=new_n248 B2=new_n156 ZN=new_n249
.gate AOI22_X1  A1=new_n33 A2=new_n151 B1=pi04 B2=new_n110 ZN=new_n250
.gate NOR2_X1   A1=new_n61 A2=pi01 ZN=new_n251
.gate NOR2_X1   A1=new_n251 A2=new_n220 ZN=new_n252
.gate INV_X1    A=new_n64 ZN=new_n253
.gate NAND3_X1  A1=new_n253 A2=pi00 A3=new_n78 ZN=new_n254
.gate OAI21_X1  A=new_n92 B1=new_n254 B2=new_n252 ZN=new_n255
.gate NAND3_X1  A1=new_n255 A2=new_n249 A3=new_n250 ZN=new_n256
.gate INV_X1    A=new_n168 ZN=new_n257
.gate NAND4_X1  A1=new_n255 A2=pi08 A3=new_n257 A4=new_n194 ZN=new_n258
.gate NAND2_X1  A1=new_n258 A2=new_n256 ZN=new_n259
.gate AOI21_X1  A=new_n209 B1=pi05 B2=new_n85 ZN=new_n260
.gate INV_X1    A=new_n202 ZN=new_n261
.gate NAND2_X1  A1=new_n204 A2=new_n168 ZN=new_n262
.gate NAND3_X1  A1=new_n262 A2=new_n85 A3=new_n261 ZN=new_n263
.gate AND2_X1   A1=new_n263 A2=new_n260 ZN=new_n264
.gate INV_X1    A=new_n198 ZN=new_n265
.gate OAI21_X1  A=new_n67 B1=new_n265 B2=new_n204 ZN=new_n266
.gate OAI211_X1 A=pi07 B=new_n266 C1=new_n263 C2=new_n260 ZN=new_n267
.gate OAI21_X1  A=new_n55 B1=new_n267 B2=new_n264 ZN=new_n268
.gate AOI21_X1  A=new_n257 B1=new_n207 B2=pi02 ZN=new_n269
.gate NOR3_X1   A1=new_n41 A2=new_n38 A3=pi03 ZN=new_n270
.gate INV_X1    A=new_n270 ZN=new_n271
.gate AOI21_X1  A=new_n251 B1=new_n271 B2=new_n262 ZN=new_n272
.gate NOR2_X1   A1=new_n38 A2=new_n61 ZN=new_n273
.gate INV_X1    A=new_n273 ZN=new_n274
.gate AOI21_X1  A=new_n265 B1=new_n46 B2=new_n274 ZN=new_n275
.gate NAND2_X1  A1=new_n265 A2=pi07 ZN=new_n276
.gate INV_X1    A=new_n276 ZN=new_n277
.gate NOR2_X1   A1=new_n41 A2=pi05 ZN=new_n278
.gate NOR2_X1   A1=pi00 A2=pi01 ZN=new_n279
.gate NOR2_X1   A1=new_n39 A2=pi03 ZN=new_n280
.gate AOI21_X1  A=new_n279 B1=new_n278 B2=new_n280 ZN=new_n281
.gate OAI211_X1 A=new_n201 B=new_n281 C1=new_n277 C2=new_n157 ZN=new_n282
.gate OAI21_X1  A=new_n282 B1=new_n272 B2=new_n275 ZN=new_n283
.gate OAI21_X1  A=pi00 B1=new_n226 B2=new_n44 ZN=new_n284
.gate INV_X1    A=new_n284 ZN=new_n285
.gate NAND3_X1  A1=new_n101 A2=pi01 A3=new_n41 ZN=new_n286
.gate OAI211_X1 A=new_n286 B=new_n199 C1=new_n61 C2=new_n247 ZN=new_n287
.gate NAND2_X1  A1=new_n74 A2=pi07 ZN=new_n288
.gate NAND4_X1  A1=new_n135 A2=new_n55 A3=new_n288 A4=new_n216 ZN=new_n289
.gate NOR2_X1   A1=new_n61 A2=pi02 ZN=new_n290
.gate NAND2_X1  A1=new_n204 A2=new_n85 ZN=new_n291
.gate NOR2_X1   A1=new_n291 A2=new_n290 ZN=new_n292
.gate NOR2_X1   A1=new_n292 A2=new_n289 ZN=new_n293
.gate AOI21_X1  A=new_n293 B1=new_n285 B2=new_n287 ZN=new_n294
.gate NAND2_X1  A1=new_n294 A2=new_n283 ZN=new_n295
.gate OAI22_X1  A1=new_n295 A2=new_n269 B1=new_n259 B2=new_n268 ZN=new_n296
.gate NAND4_X1  A1=pi10 A2=pi11 A3=pi12 A4=pi13 ZN=new_n297
.gate NOR2_X1   A1=new_n297 A2=new_n122 ZN=new_n298
.gate INV_X1    A=new_n178 ZN=new_n299
.gate NAND3_X1  A1=new_n299 A2=new_n151 A3=pi04 ZN=new_n300
.gate AOI21_X1  A=new_n151 B1=pi03 B2=pi04 ZN=new_n301
.gate NAND3_X1  A1=new_n112 A2=new_n301 A3=new_n110 ZN=new_n302
.gate NAND3_X1  A1=new_n117 A2=new_n302 A3=new_n300 ZN=new_n303
.gate OAI21_X1  A=new_n151 B1=new_n80 B2=new_n198 ZN=new_n304
.gate NAND3_X1  A1=new_n265 A2=new_n96 A3=pi00 ZN=new_n305
.gate NAND4_X1  A1=new_n305 A2=new_n130 A3=new_n304 A4=new_n133 ZN=new_n306
.gate NAND2_X1  A1=new_n303 A2=new_n306 ZN=new_n307
.gate INV_X1    A=new_n114 ZN=new_n308
.gate OAI21_X1  A=pi08 B1=new_n34 B2=pi05 ZN=new_n309
.gate NAND2_X1  A1=new_n309 A2=new_n212 ZN=new_n310
.gate XNOR2_X1  A=pi03 B=pi04 ZN=new_n311
.gate NAND4_X1  A1=new_n310 A2=new_n58 A3=new_n308 A4=new_n311 ZN=new_n312
.gate NOR3_X1   A1=new_n34 A2=pi01 A3=pi02 ZN=new_n313
.gate NAND3_X1  A1=new_n313 A2=pi04 A3=new_n308 ZN=new_n314
.gate AND3_X1   A1=new_n312 A2=new_n203 A3=new_n314 ZN=new_n315
.gate INV_X1    A=new_n201 ZN=new_n316
.gate NAND4_X1  A1=new_n255 A2=new_n249 A3=new_n316 A4=new_n250 ZN=new_n317
.gate OAI211_X1 A=new_n317 B=new_n298 C1=new_n315 C2=new_n307 ZN=new_n318
.gate AOI22_X1  A1=new_n270 A2=new_n55 B1=new_n129 B2=new_n93 ZN=new_n319
.gate NAND2_X1  A1=new_n55 A2=pi00 ZN=new_n320
.gate NAND3_X1  A1=new_n33 A2=new_n35 A3=new_n320 ZN=new_n321
.gate NAND2_X1  A1=new_n133 A2=new_n180 ZN=new_n322
.gate OAI22_X1  A1=new_n319 A2=new_n322 B1=new_n43 B2=new_n321 ZN=new_n323
.gate OAI21_X1  A=pi01 B1=new_n307 B2=new_n323 ZN=new_n324
.gate INV_X1    A=new_n94 ZN=new_n325
.gate NAND4_X1  A1=new_n221 A2=new_n82 A3=new_n95 A4=new_n98 ZN=new_n326
.gate AOI21_X1  A=new_n158 B1=new_n326 B2=new_n325 ZN=new_n327
.gate NAND2_X1  A1=new_n41 A2=new_n85 ZN=new_n328
.gate OAI221_X1 A=new_n328 B1=new_n104 B2=new_n85 C1=new_n226 C2=new_n34 ZN=new_n329
.gate OAI211_X1 A=new_n64 B=new_n240 C1=new_n96 C2=new_n197 ZN=new_n330
.gate OR2_X1    A1=new_n120 A2=new_n231 ZN=new_n331
.gate OAI211_X1 A=new_n330 B=new_n331 C1=new_n329 C2=new_n289 ZN=new_n332
.gate OAI21_X1  A=pi08 B1=new_n327 B2=new_n332 ZN=new_n333
.gate NAND2_X1  A1=new_n324 A2=new_n333 ZN=new_n334
.gate NOR2_X1   A1=new_n334 A2=new_n318 ZN=new_n335
.gate INV_X1    A=new_n243 ZN=new_n336
.gate INV_X1    A=new_n192 ZN=new_n337
.gate NAND2_X1  A1=new_n140 A2=new_n138 ZN=new_n338
.gate OAI21_X1  A=new_n338 B1=new_n93 B2=new_n170 ZN=new_n339
.gate AOI21_X1  A=new_n339 B1=new_n337 B2=new_n170 ZN=new_n340
.gate AOI21_X1  A=new_n166 B1=new_n340 B2=new_n336 ZN=new_n341
.gate NAND2_X1  A1=new_n163 A2=new_n126 ZN=new_n342
.gate NAND2_X1  A1=new_n342 A2=new_n74 ZN=new_n343
.gate NAND3_X1  A1=new_n163 A2=pi01 A3=new_n126 ZN=new_n344
.gate NAND3_X1  A1=new_n343 A2=new_n146 A3=new_n344 ZN=new_n345
.gate AOI22_X1  A1=new_n335 A2=new_n296 B1=new_n341 B2=new_n345 ZN=po01
.gate INV_X1    A=new_n123 ZN=new_n347
.gate NOR2_X1   A1=new_n85 A2=pi03 ZN=new_n348
.gate OAI21_X1  A=pi07 B1=new_n348 B2=pi05 ZN=new_n349
.gate AND4_X1   A1=pi02 A2=new_n349 A3=new_n41 A4=new_n347 ZN=new_n350
.gate NOR2_X1   A1=new_n55 A2=pi03 ZN=new_n351
.gate AND2_X1   A1=new_n351 A2=new_n123 ZN=new_n352
.gate AOI22_X1  A1=new_n350 A2=new_n100 B1=new_n99 B2=new_n352 ZN=new_n353
.gate NAND2_X1  A1=new_n310 A2=new_n58 ZN=new_n354
.gate NAND2_X1  A1=new_n152 A2=pi03 ZN=new_n355
.gate OAI21_X1  A=new_n354 B1=new_n41 B2=new_n355 ZN=new_n356
.gate NOR3_X1   A1=new_n311 A2=new_n53 A3=new_n278 ZN=new_n357
.gate OAI21_X1  A=new_n308 B1=new_n356 B2=new_n357 ZN=new_n358
.gate NOR2_X1   A1=new_n55 A2=pi06 ZN=new_n359
.gate NAND2_X1  A1=new_n151 A2=pi04 ZN=new_n360
.gate OAI21_X1  A=pi08 B1=new_n311 B2=new_n279 ZN=new_n361
.gate AOI21_X1  A=new_n37 B1=new_n204 B2=new_n205 ZN=new_n362
.gate NOR2_X1   A1=new_n172 A2=new_n61 ZN=new_n363
.gate NOR2_X1   A1=new_n362 A2=new_n363 ZN=new_n364
.gate NAND4_X1  A1=new_n364 A2=new_n361 A3=new_n120 A4=new_n360 ZN=new_n365
.gate NAND3_X1  A1=new_n58 A2=pi00 A3=new_n34 ZN=new_n366
.gate NAND3_X1  A1=new_n45 A2=pi03 A3=new_n168 ZN=new_n367
.gate OAI211_X1 A=new_n366 B=new_n367 C1=new_n362 C2=new_n363 ZN=new_n368
.gate NAND3_X1  A1=new_n365 A2=new_n359 A3=new_n368 ZN=new_n369
.gate INV_X1    A=new_n76 ZN=new_n370
.gate AOI22_X1  A1=new_n102 A2=new_n106 B1=new_n135 B2=new_n215 ZN=new_n371
.gate OAI211_X1 A=new_n370 B=new_n91 C1=new_n371 C2=new_n348 ZN=new_n372
.gate NAND4_X1  A1=new_n353 A2=new_n369 A3=new_n358 A4=new_n372 ZN=new_n373
.gate AOI21_X1  A=new_n39 B1=new_n366 B2=new_n367 ZN=new_n374
.gate NAND3_X1  A1=new_n257 A2=new_n39 A3=new_n176 ZN=new_n375
.gate OAI211_X1 A=new_n44 B=new_n375 C1=new_n281 C2=new_n106 ZN=new_n376
.gate NOR2_X1   A1=new_n80 A2=new_n198 ZN=new_n377
.gate OAI211_X1 A=pi04 B=new_n39 C1=new_n151 C2=pi03 ZN=new_n378
.gate AND3_X1   A1=new_n378 A2=new_n261 A3=new_n209 ZN=new_n379
.gate OAI21_X1  A=pi05 B1=new_n198 B2=new_n85 ZN=new_n380
.gate NAND4_X1  A1=new_n380 A2=new_n261 A3=new_n209 A4=new_n378 ZN=new_n381
.gate OAI21_X1  A=new_n381 B1=new_n379 B2=new_n377 ZN=new_n382
.gate OAI21_X1  A=new_n382 B1=new_n374 B2=new_n376 ZN=new_n383
.gate NAND2_X1  A1=new_n383 A2=new_n290 ZN=new_n384
.gate NAND2_X1  A1=new_n257 A2=pi08 ZN=new_n385
.gate NOR2_X1   A1=new_n313 A2=new_n351 ZN=new_n386
.gate NAND4_X1  A1=new_n182 A2=pi04 A3=new_n53 A4=pi06 ZN=new_n387
.gate AOI22_X1  A1=new_n386 A2=pi06 B1=new_n385 B2=new_n387 ZN=new_n388
.gate NAND3_X1  A1=new_n156 A2=pi03 A3=new_n53 ZN=new_n389
.gate OAI211_X1 A=pi02 B=pi05 C1=new_n85 C2=pi00 ZN=new_n390
.gate OAI211_X1 A=new_n50 B=new_n390 C1=new_n227 C2=new_n389 ZN=new_n391
.gate NOR2_X1   A1=new_n75 A2=new_n328 ZN=new_n392
.gate AND3_X1   A1=new_n213 A2=new_n240 A3=new_n212 ZN=new_n393
.gate OAI21_X1  A=new_n280 B1=new_n393 B2=new_n392 ZN=new_n394
.gate OAI21_X1  A=new_n394 B1=new_n391 B2=new_n388 ZN=new_n395
.gate AOI21_X1  A=new_n41 B1=pi01 B2=pi02 ZN=new_n396
.gate OAI211_X1 A=new_n81 B=pi05 C1=pi00 C2=new_n396 ZN=new_n397
.gate NAND2_X1  A1=new_n182 A2=pi06 ZN=new_n398
.gate OAI211_X1 A=new_n398 B=new_n209 C1=new_n45 C2=new_n231 ZN=new_n399
.gate INV_X1    A=new_n399 ZN=new_n400
.gate AOI21_X1  A=pi07 B1=new_n397 B2=new_n400 ZN=new_n401
.gate NAND2_X1  A1=new_n395 A2=new_n401 ZN=new_n402
.gate NAND2_X1  A1=new_n384 A2=new_n402 ZN=new_n403
.gate OAI21_X1  A=new_n166 B1=new_n403 B2=new_n373 ZN=new_n404
.gate OAI211_X1 A=new_n44 B=new_n66 C1=new_n93 C2=new_n169 ZN=new_n405
.gate NAND3_X1  A1=new_n242 A2=new_n238 A3=new_n405 ZN=new_n406
.gate AND3_X1   A1=pi06 A2=pi07 A3=pi08 ZN=new_n407
.gate OAI211_X1 A=pi07 B=pi08 C1=pi00 C2=pi01 ZN=new_n408
.gate OAI211_X1 A=new_n118 B=new_n408 C1=pi09 C2=new_n407 ZN=new_n409
.gate NAND2_X1  A1=new_n409 A2=new_n55 ZN=new_n410
.gate AOI21_X1  A=pi00 B1=new_n51 B2=pi04 ZN=new_n411
.gate OAI21_X1  A=new_n56 B1=new_n411 B2=new_n61 ZN=new_n412
.gate OAI211_X1 A=new_n146 B=new_n410 C1=new_n412 C2=new_n125 ZN=new_n413
.gate AND3_X1   A1=new_n261 A2=new_n220 A3=new_n70 ZN=new_n414
.gate OAI211_X1 A=new_n355 B=new_n273 C1=pi00 C2=new_n359 ZN=new_n415
.gate OAI22_X1  A1=new_n415 A2=new_n414 B1=new_n80 B2=new_n261 ZN=new_n416
.gate OAI21_X1  A=new_n416 B1=new_n196 B2=new_n279 ZN=new_n417
.gate AOI22_X1  A1=new_n417 A2=new_n298 B1=new_n413 B2=new_n406 ZN=new_n418
.gate OAI21_X1  A=new_n359 B1=new_n315 B2=new_n307 ZN=new_n419
.gate INV_X1    A=new_n153 ZN=new_n420
.gate NAND3_X1  A1=new_n303 A2=new_n420 A3=new_n306 ZN=new_n421
.gate NAND2_X1  A1=new_n419 A2=new_n421 ZN=new_n422
.gate NOR3_X1   A1=new_n119 A2=pi14 A3=new_n132 ZN=new_n423
.gate AOI21_X1  A=new_n418 B1=new_n422 B2=new_n423 ZN=new_n424
.gate NAND2_X1  A1=new_n404 A2=new_n424 ZN=po02
.gate INV_X1    A=new_n409 ZN=new_n426
.gate AOI21_X1  A=new_n53 B1=new_n157 B2=new_n225 ZN=new_n427
.gate OAI21_X1  A=new_n55 B1=new_n279 B2=pi07 ZN=new_n428
.gate NAND2_X1  A1=new_n261 A2=new_n70 ZN=new_n429
.gate NAND2_X1  A1=new_n429 A2=pi05 ZN=new_n430
.gate NAND4_X1  A1=new_n430 A2=new_n385 A3=new_n387 A4=new_n428 ZN=new_n431
.gate OAI21_X1  A=new_n426 B1=new_n431 B2=new_n427 ZN=new_n432
.gate NAND2_X1  A1=new_n432 A2=new_n34 ZN=new_n433
.gate NOR2_X1   A1=new_n51 A2=pi02 ZN=new_n434
.gate NAND3_X1  A1=new_n434 A2=new_n168 A3=new_n204 ZN=new_n435
.gate AOI21_X1  A=new_n435 B1=new_n256 B2=new_n84 ZN=new_n436
.gate OAI21_X1  A=new_n119 B1=new_n409 B2=new_n355 ZN=new_n437
.gate NAND2_X1  A1=new_n181 A2=new_n183 ZN=new_n438
.gate NAND2_X1  A1=new_n105 A2=new_n247 ZN=new_n439
.gate NOR2_X1   A1=new_n48 A2=new_n202 ZN=new_n440
.gate NOR3_X1   A1=new_n440 A2=new_n177 A3=new_n439 ZN=new_n441
.gate NAND4_X1  A1=new_n441 A2=new_n159 A3=new_n161 A4=new_n438 ZN=new_n442
.gate OAI211_X1 A=new_n55 B=new_n285 C1=new_n287 C2=new_n133 ZN=new_n443
.gate NAND3_X1  A1=new_n205 A2=new_n85 A3=pi08 ZN=new_n444
.gate NAND2_X1  A1=new_n206 A2=new_n41 ZN=new_n445
.gate AOI21_X1  A=new_n445 B1=new_n231 B2=new_n444 ZN=new_n446
.gate AOI21_X1  A=new_n51 B1=pi04 B2=new_n226 ZN=new_n447
.gate NAND3_X1  A1=new_n33 A2=pi02 A3=new_n204 ZN=new_n448
.gate OAI21_X1  A=pi02 B1=new_n85 B2=pi00 ZN=new_n449
.gate NAND4_X1  A1=new_n444 A2=new_n449 A3=new_n61 A4=new_n127 ZN=new_n450
.gate OAI21_X1  A=new_n450 B1=new_n448 B2=new_n447 ZN=new_n451
.gate NOR2_X1   A1=new_n446 A2=new_n451 ZN=new_n452
.gate NAND4_X1  A1=new_n452 A2=new_n437 A3=new_n442 A4=new_n443 ZN=new_n453
.gate OAI211_X1 A=new_n433 B=new_n146 C1=new_n453 C2=new_n436 ZN=new_n454
.gate NAND3_X1  A1=new_n148 A2=pi08 A3=new_n167 ZN=new_n455
.gate NAND4_X1  A1=new_n100 A2=new_n108 A3=new_n439 A4=new_n309 ZN=new_n456
.gate OAI21_X1  A=new_n396 B1=new_n217 B2=new_n241 ZN=new_n457
.gate AOI21_X1  A=pi08 B1=new_n457 B2=new_n62 ZN=new_n458
.gate AOI21_X1  A=new_n80 B1=new_n386 B2=new_n67 ZN=new_n459
.gate OAI21_X1  A=new_n192 B1=new_n41 B2=pi08 ZN=new_n460
.gate NAND3_X1  A1=new_n434 A2=new_n460 A3=new_n85 ZN=new_n461
.gate NAND2_X1  A1=new_n461 A2=pi07 ZN=new_n462
.gate NOR3_X1   A1=new_n458 A2=new_n459 A3=new_n462 ZN=new_n463
.gate OAI211_X1 A=new_n455 B=new_n463 C1=new_n138 C2=new_n456 ZN=new_n464
.gate NAND3_X1  A1=new_n170 A2=new_n38 A3=new_n167 ZN=new_n465
.gate NAND2_X1  A1=new_n336 A2=new_n465 ZN=new_n466
.gate AOI21_X1  A=new_n439 B1=pi02 B2=new_n120 ZN=new_n467
.gate NAND2_X1  A1=new_n386 A2=new_n135 ZN=new_n468
.gate OAI21_X1  A=new_n133 B1=new_n468 B2=new_n467 ZN=new_n469
.gate NAND2_X1  A1=new_n469 A2=new_n166 ZN=new_n470
.gate INV_X1    A=new_n63 ZN=new_n471
.gate NAND3_X1  A1=new_n386 A2=pi06 A3=new_n35 ZN=new_n472
.gate NOR2_X1   A1=new_n226 A2=new_n44 ZN=new_n473
.gate AOI21_X1  A=new_n39 B1=new_n473 B2=new_n127 ZN=new_n474
.gate OAI21_X1  A=new_n311 B1=new_n420 B2=new_n140 ZN=new_n475
.gate AND4_X1   A1=new_n471 A2=new_n472 A3=new_n474 A4=new_n475 ZN=new_n476
.gate AOI21_X1  A=new_n476 B1=new_n466 B2=new_n470 ZN=new_n477
.gate NAND2_X1  A1=new_n464 A2=new_n477 ZN=new_n478
.gate NAND2_X1  A1=new_n454 A2=new_n478 ZN=po03
.gate NAND2_X1  A1=new_n64 A2=new_n55 ZN=new_n480
.gate NAND2_X1  A1=new_n118 A2=new_n407 ZN=new_n481
.gate OAI21_X1  A=new_n298 B1=new_n52 B2=new_n308 ZN=new_n482
.gate OAI21_X1  A=new_n482 B1=new_n480 B2=new_n481 ZN=new_n483
.gate OAI211_X1 A=new_n349 B=new_n92 C1=new_n75 C2=new_n101 ZN=new_n484
.gate AND2_X1   A1=new_n483 A2=new_n484 ZN=new_n485
.gate AOI21_X1  A=new_n151 B1=new_n77 B2=pi09 ZN=new_n486
.gate NOR2_X1   A1=new_n34 A2=pi07 ZN=new_n487
.gate NOR2_X1   A1=new_n180 A2=new_n308 ZN=new_n488
.gate AND2_X1   A1=new_n488 A2=new_n134 ZN=new_n489
.gate OAI22_X1  A1=new_n486 A2=new_n487 B1=new_n251 B2=new_n489 ZN=new_n490
.gate AND2_X1   A1=new_n485 A2=new_n490 ZN=new_n491
.gate OAI21_X1  A=new_n39 B1=new_n279 B2=new_n55 ZN=new_n492
.gate AOI21_X1  A=new_n290 B1=pi06 B2=new_n182 ZN=new_n493
.gate AOI21_X1  A=new_n492 B1=new_n493 B2=new_n488 ZN=new_n494
.gate AOI21_X1  A=new_n41 B1=new_n483 B2=new_n494 ZN=new_n495
.gate NOR2_X1   A1=new_n119 A2=new_n39 ZN=new_n496
.gate OAI211_X1 A=new_n485 B=new_n490 C1=new_n65 C2=new_n496 ZN=new_n497
.gate OAI211_X1 A=new_n497 B=new_n146 C1=new_n491 C2=new_n495 ZN=new_n498
.gate AOI21_X1  A=new_n279 B1=new_n132 B2=new_n178 ZN=new_n499
.gate AOI21_X1  A=new_n337 B1=new_n170 B2=new_n39 ZN=new_n500
.gate INV_X1    A=new_n499 ZN=new_n501
.gate AOI21_X1  A=pi05 B1=new_n501 B2=new_n176 ZN=new_n502
.gate OAI22_X1  A1=new_n502 A2=new_n197 B1=new_n499 B2=new_n500 ZN=new_n503
.gate OAI211_X1 A=new_n41 B=new_n158 C1=new_n291 C2=new_n290 ZN=new_n504
.gate OR2_X1    A1=new_n504 A2=pi03 ZN=new_n505
.gate AOI21_X1  A=new_n175 B1=new_n39 B2=new_n505 ZN=new_n506
.gate AOI21_X1  A=new_n336 B1=new_n506 B2=new_n503 ZN=new_n507
.gate NAND2_X1  A1=new_n498 A2=new_n507 ZN=po04
.gate NAND2_X1  A1=new_n173 A2=new_n121 ZN=new_n509
.gate NAND4_X1  A1=new_n483 A2=new_n49 A3=new_n426 A4=new_n484 ZN=new_n510
.gate AOI21_X1  A=new_n85 B1=new_n496 B2=new_n120 ZN=new_n511
.gate AOI21_X1  A=new_n509 B1=new_n510 B2=new_n511 ZN=new_n512
.gate AOI211_X1 A=new_n119 B=new_n499 C1=new_n465 C2=new_n46 ZN=new_n513
.gate NAND2_X1  A1=new_n513 A2=new_n123 ZN=new_n514
.gate OAI21_X1  A=new_n504 B1=new_n39 B2=new_n277 ZN=new_n515
.gate NAND3_X1  A1=new_n118 A2=new_n204 A3=new_n407 ZN=new_n516
.gate AND3_X1   A1=new_n515 A2=new_n483 A3=new_n516 ZN=new_n517
.gate OAI21_X1  A=new_n514 B1=new_n517 B2=new_n38 ZN=new_n518
.gate OAI21_X1  A=new_n146 B1=new_n518 B2=new_n512 ZN=new_n519
.gate NAND2_X1  A1=new_n519 A2=new_n243 ZN=po05
.gate INV_X1    A=new_n146 ZN=new_n521
.gate OAI21_X1  A=new_n496 B1=new_n465 B2=new_n204 ZN=new_n522
.gate OR2_X1    A1=new_n522 A2=new_n61 ZN=new_n523
.gate AOI21_X1  A=new_n513 B1=new_n510 B2=new_n511 ZN=new_n524
.gate OAI211_X1 A=new_n243 B=new_n523 C1=new_n524 C2=new_n521 ZN=po06
.gate NAND2_X1  A1=new_n513 A2=new_n61 ZN=new_n526
.gate INV_X1    A=new_n526 ZN=new_n527
.gate OAI21_X1  A=new_n243 B1=new_n527 B2=pi14 ZN=new_n528
.gate NOR2_X1   A1=new_n513 A2=new_n61 ZN=new_n529
.gate NAND2_X1  A1=new_n529 A2=new_n522 ZN=new_n530
.gate NAND2_X1  A1=new_n528 A2=new_n530 ZN=po07
.gate NOR2_X1   A1=new_n526 A2=pi08 ZN=new_n532
.gate NOR2_X1   A1=new_n527 A2=new_n39 ZN=new_n533
.gate OR3_X1    A1=new_n533 A2=new_n532 A3=pi14 ZN=po08
.gate OAI21_X1  A=new_n239 B1=new_n532 B2=new_n122 ZN=po09
.gate OR2_X1    A1=pi10 A2=pi14 ZN=po10
.gate OR2_X1    A1=pi11 A2=pi14 ZN=po11
.gate OR2_X1    A1=pi12 A2=pi14 ZN=po12
.gate OR2_X1    A1=pi13 A2=pi14 ZN=po13
.gate NOR2_X1   A1=new_n523 A2=new_n239 ZN=po14
.gate INV_X1    A=pi15 ZN=new_n541
.gate NOR2_X1   A1=po14 A2=new_n541 ZN=po15
.end
