# Benchmark "iwls26/results/ex201_013" written by ABC on Wed Apr 15 21:40:57 2026
.model iwls26/results/ex201_013
.inputs pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 \
 pi13 pi14 pi15
.outputs po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10 po11 po12 \
 po13 po14 po15

.and_gate_delay 31.65
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV_X1    A=pi07 ZN=new_n33
.gate NAND3_X1  A1=new_n33 A2=pi00 A3=pi01 ZN=new_n34
.gate NAND2_X1  A1=new_n34 A2=pi08 ZN=new_n35
.gate INV_X1    A=pi04 ZN=new_n36
.gate NOR2_X1   A1=new_n36 A2=pi05 ZN=new_n37
.gate NAND2_X1  A1=new_n35 A2=new_n37 ZN=new_n38
.gate INV_X1    A=pi08 ZN=new_n39
.gate NAND2_X1  A1=new_n36 A2=pi05 ZN=new_n40
.gate INV_X1    A=new_n40 ZN=new_n41
.gate INV_X1    A=pi01 ZN=new_n42
.gate NOR3_X1   A1=new_n42 A2=pi00 A3=pi07 ZN=new_n43
.gate OAI21_X1  A=new_n41 B1=new_n43 B2=new_n39 ZN=new_n44
.gate NAND2_X1  A1=new_n38 A2=new_n44 ZN=new_n45
.gate INV_X1    A=pi05 ZN=new_n46
.gate NAND2_X1  A1=new_n46 A2=pi07 ZN=new_n47
.gate NAND2_X1  A1=new_n33 A2=pi05 ZN=new_n48
.gate AND2_X1   A1=new_n47 A2=new_n48 ZN=new_n49
.gate NAND2_X1  A1=new_n33 A2=pi00 ZN=new_n50
.gate NOR2_X1   A1=pi01 A2=pi02 ZN=new_n51
.gate NAND2_X1  A1=new_n50 A2=new_n51 ZN=new_n52
.gate OAI21_X1  A=new_n39 B1=new_n49 B2=new_n52 ZN=new_n53
.gate INV_X1    A=pi00 ZN=new_n54
.gate NAND4_X1  A1=new_n54 A2=pi01 A3=pi04 A4=pi07 ZN=new_n55
.gate NAND2_X1  A1=pi02 A2=pi05 ZN=new_n56
.gate INV_X1    A=pi02 ZN=new_n57
.gate NAND2_X1  A1=new_n57 A2=new_n46 ZN=new_n58
.gate NAND2_X1  A1=new_n58 A2=new_n56 ZN=new_n59
.gate OAI211_X1 A=new_n54 B=new_n42 C1=new_n46 C2=pi07 ZN=new_n60
.gate OAI21_X1  A=new_n55 B1=new_n59 B2=new_n60 ZN=new_n61
.gate INV_X1    A=pi03 ZN=new_n62
.gate NOR2_X1   A1=new_n62 A2=pi06 ZN=new_n63
.gate OAI211_X1 A=new_n53 B=new_n63 C1=new_n45 C2=new_n61 ZN=new_n64
.gate NAND3_X1  A1=new_n54 A2=new_n33 A3=pi01 ZN=new_n65
.gate NAND2_X1  A1=new_n65 A2=pi08 ZN=new_n66
.gate AOI22_X1  A1=new_n41 A2=new_n66 B1=new_n35 B2=new_n37 ZN=new_n67
.gate INV_X1    A=new_n63 ZN=new_n68
.gate INV_X1    A=new_n51 ZN=new_n69
.gate NAND2_X1  A1=new_n54 A2=new_n57 ZN=new_n70
.gate NAND2_X1  A1=pi01 A2=pi02 ZN=new_n71
.gate NAND4_X1  A1=new_n69 A2=new_n70 A3=new_n39 A4=new_n71 ZN=new_n72
.gate NOR2_X1   A1=pi07 A2=pi08 ZN=new_n73
.gate NOR2_X1   A1=new_n42 A2=pi04 ZN=new_n74
.gate NOR2_X1   A1=new_n36 A2=pi01 ZN=new_n75
.gate NOR2_X1   A1=pi00 A2=pi07 ZN=new_n76
.gate AOI22_X1  A1=new_n73 A2=new_n74 B1=new_n75 B2=new_n76 ZN=new_n77
.gate AOI21_X1  A=new_n68 B1=new_n77 B2=new_n72 ZN=new_n78
.gate INV_X1    A=pi15 ZN=new_n79
.gate NAND2_X1  A1=pi00 A2=pi01 ZN=new_n80
.gate NOR2_X1   A1=new_n80 A2=new_n57 ZN=new_n81
.gate INV_X1    A=new_n81 ZN=new_n82
.gate NAND2_X1  A1=pi05 A2=pi07 ZN=new_n83
.gate NAND2_X1  A1=new_n63 A2=new_n83 ZN=new_n84
.gate AOI21_X1  A=new_n84 B1=new_n82 B2=new_n79 ZN=new_n85
.gate AOI21_X1  A=new_n85 B1=new_n78 B2=new_n67 ZN=new_n86
.gate NAND2_X1  A1=new_n86 A2=new_n64 ZN=new_n87
.gate NOR2_X1   A1=new_n36 A2=pi00 ZN=new_n88
.gate NAND2_X1  A1=pi01 A2=pi07 ZN=new_n89
.gate INV_X1    A=new_n89 ZN=new_n90
.gate AND2_X1   A1=pi02 A2=pi05 ZN=new_n91
.gate NOR2_X1   A1=pi02 A2=pi05 ZN=new_n92
.gate NOR2_X1   A1=new_n91 A2=new_n92 ZN=new_n93
.gate INV_X1    A=new_n60 ZN=new_n94
.gate AOI22_X1  A1=new_n94 A2=new_n93 B1=new_n88 B2=new_n90 ZN=new_n95
.gate AOI21_X1  A=new_n73 B1=new_n37 B2=pi02 ZN=new_n96
.gate NOR2_X1   A1=new_n33 A2=pi08 ZN=new_n97
.gate NOR2_X1   A1=pi04 A2=pi05 ZN=new_n98
.gate NOR2_X1   A1=new_n97 A2=new_n98 ZN=new_n99
.gate NAND3_X1  A1=pi03 A2=pi05 A3=pi06 ZN=new_n100
.gate NAND2_X1  A1=new_n100 A2=new_n79 ZN=new_n101
.gate OAI211_X1 A=new_n82 B=new_n101 C1=new_n96 C2=new_n99 ZN=new_n102
.gate NAND2_X1  A1=new_n46 A2=pi15 ZN=new_n103
.gate NAND2_X1  A1=new_n79 A2=pi05 ZN=new_n104
.gate NAND2_X1  A1=new_n103 A2=new_n104 ZN=new_n105
.gate NAND2_X1  A1=new_n105 A2=new_n81 ZN=new_n106
.gate NAND2_X1  A1=new_n46 A2=pi02 ZN=new_n107
.gate NOR2_X1   A1=pi02 A2=pi07 ZN=new_n108
.gate INV_X1    A=new_n108 ZN=new_n109
.gate AOI21_X1  A=new_n80 B1=new_n109 B2=new_n107 ZN=new_n110
.gate NAND2_X1  A1=new_n42 A2=pi04 ZN=new_n111
.gate NAND2_X1  A1=new_n54 A2=new_n33 ZN=new_n112
.gate NAND4_X1  A1=new_n42 A2=new_n57 A3=pi00 A4=pi07 ZN=new_n113
.gate OAI21_X1  A=pi08 B1=pi04 B2=pi07 ZN=new_n114
.gate INV_X1    A=new_n114 ZN=new_n115
.gate OAI211_X1 A=new_n115 B=new_n113 C1=new_n111 C2=new_n112 ZN=new_n116
.gate NOR2_X1   A1=new_n116 A2=new_n110 ZN=new_n117
.gate AOI22_X1  A1=new_n117 A2=new_n95 B1=new_n102 B2=new_n106 ZN=new_n118
.gate INV_X1    A=new_n118 ZN=new_n119
.gate NAND2_X1  A1=pi05 A2=pi15 ZN=new_n120
.gate NAND2_X1  A1=pi04 A2=pi05 ZN=new_n121
.gate NAND2_X1  A1=pi02 A2=pi15 ZN=new_n122
.gate NAND2_X1  A1=new_n57 A2=new_n79 ZN=new_n123
.gate AOI22_X1  A1=new_n123 A2=new_n122 B1=new_n120 B2=new_n121 ZN=new_n124
.gate NAND4_X1  A1=new_n36 A2=new_n46 A3=pi06 A4=pi07 ZN=new_n125
.gate NOR2_X1   A1=new_n125 A2=pi03 ZN=new_n126
.gate NOR2_X1   A1=new_n126 A2=new_n124 ZN=new_n127
.gate NOR2_X1   A1=new_n57 A2=pi04 ZN=new_n128
.gate NOR2_X1   A1=pi03 A2=pi15 ZN=new_n129
.gate INV_X1    A=pi06 ZN=new_n130
.gate NOR2_X1   A1=new_n130 A2=pi07 ZN=new_n131
.gate NAND3_X1  A1=new_n128 A2=new_n131 A3=new_n129 ZN=new_n132
.gate NAND2_X1  A1=new_n36 A2=pi15 ZN=new_n133
.gate NAND2_X1  A1=new_n79 A2=pi04 ZN=new_n134
.gate NAND2_X1  A1=new_n133 A2=new_n134 ZN=new_n135
.gate NOR2_X1   A1=new_n130 A2=pi03 ZN=new_n136
.gate NAND2_X1  A1=new_n136 A2=new_n57 ZN=new_n137
.gate NAND2_X1  A1=pi07 A2=pi08 ZN=new_n138
.gate NOR2_X1   A1=new_n138 A2=new_n54 ZN=new_n139
.gate NAND4_X1  A1=new_n132 A2=new_n135 A3=new_n137 A4=new_n139 ZN=new_n140
.gate NAND2_X1  A1=new_n127 A2=new_n140 ZN=new_n141
.gate OAI21_X1  A=pi00 B1=new_n126 B2=new_n124 ZN=new_n142
.gate NAND2_X1  A1=new_n36 A2=new_n130 ZN=new_n143
.gate NAND2_X1  A1=pi00 A2=pi07 ZN=new_n144
.gate NAND4_X1  A1=new_n65 A2=new_n143 A3=pi08 A4=new_n144 ZN=new_n145
.gate NOR2_X1   A1=new_n130 A2=pi05 ZN=new_n146
.gate OAI21_X1  A=pi03 B1=pi01 B2=pi02 ZN=new_n147
.gate NOR2_X1   A1=new_n62 A2=pi00 ZN=new_n148
.gate INV_X1    A=new_n148 ZN=new_n149
.gate OAI211_X1 A=new_n149 B=new_n147 C1=new_n42 C2=new_n146 ZN=new_n150
.gate NAND2_X1  A1=new_n150 A2=new_n145 ZN=new_n151
.gate AND3_X1   A1=new_n141 A2=new_n142 A3=new_n151 ZN=new_n152
.gate OAI21_X1  A=new_n119 B1=new_n87 B2=new_n152 ZN=new_n153
.gate INV_X1    A=pi12 ZN=new_n154
.gate INV_X1    A=pi13 ZN=new_n155
.gate NOR3_X1   A1=new_n154 A2=new_n155 A3=pi14 ZN=new_n156
.gate INV_X1    A=pi10 ZN=new_n157
.gate INV_X1    A=pi11 ZN=new_n158
.gate NOR2_X1   A1=new_n157 A2=new_n158 ZN=new_n159
.gate NAND2_X1  A1=new_n156 A2=new_n159 ZN=new_n160
.gate INV_X1    A=pi09 ZN=new_n161
.gate NAND2_X1  A1=new_n71 A2=new_n62 ZN=new_n162
.gate NAND3_X1  A1=new_n162 A2=pi04 A3=new_n70 ZN=new_n163
.gate NAND2_X1  A1=new_n57 A2=pi04 ZN=new_n164
.gate NOR2_X1   A1=pi00 A2=pi15 ZN=new_n165
.gate NAND2_X1  A1=new_n57 A2=pi03 ZN=new_n166
.gate INV_X1    A=new_n166 ZN=new_n167
.gate NAND3_X1  A1=new_n167 A2=new_n164 A3=new_n165 ZN=new_n168
.gate AND2_X1   A1=pi03 A2=pi15 ZN=new_n169
.gate NOR2_X1   A1=new_n169 A2=new_n129 ZN=new_n170
.gate NAND2_X1  A1=new_n170 A2=new_n81 ZN=new_n171
.gate AND2_X1   A1=pi02 A2=pi15 ZN=new_n172
.gate NOR2_X1   A1=pi02 A2=pi15 ZN=new_n173
.gate NOR2_X1   A1=new_n172 A2=new_n173 ZN=new_n174
.gate NAND3_X1  A1=new_n174 A2=pi00 A3=pi03 ZN=new_n175
.gate NAND4_X1  A1=new_n175 A2=new_n171 A3=new_n163 A4=new_n168 ZN=new_n176
.gate INV_X1    A=new_n138 ZN=new_n177
.gate NAND2_X1  A1=pi00 A2=pi04 ZN=new_n178
.gate AND3_X1   A1=new_n177 A2=pi05 A3=new_n178 ZN=new_n179
.gate AOI21_X1  A=new_n161 B1=new_n176 B2=new_n179 ZN=new_n180
.gate INV_X1    A=new_n180 ZN=new_n181
.gate NOR2_X1   A1=new_n177 A2=pi09 ZN=new_n182
.gate INV_X1    A=new_n182 ZN=new_n183
.gate NAND2_X1  A1=new_n33 A2=pi03 ZN=new_n184
.gate AOI21_X1  A=pi01 B1=new_n133 B2=new_n184 ZN=new_n185
.gate OAI21_X1  A=new_n185 B1=new_n183 B2=new_n133 ZN=new_n186
.gate AOI21_X1  A=new_n160 B1=new_n181 B2=new_n186 ZN=new_n187
.gate NAND2_X1  A1=new_n54 A2=pi04 ZN=new_n188
.gate AOI21_X1  A=pi01 B1=new_n188 B2=new_n133 ZN=new_n189
.gate NAND2_X1  A1=new_n79 A2=pi01 ZN=new_n190
.gate NAND2_X1  A1=new_n42 A2=pi15 ZN=new_n191
.gate NAND3_X1  A1=new_n190 A2=new_n191 A3=pi00 ZN=new_n192
.gate OAI211_X1 A=new_n62 B=new_n36 C1=pi00 C2=pi15 ZN=new_n193
.gate INV_X1    A=new_n193 ZN=new_n194
.gate AOI21_X1  A=new_n189 B1=new_n192 B2=new_n194 ZN=new_n195
.gate AND2_X1   A1=pi01 A2=pi02 ZN=new_n196
.gate NOR2_X1   A1=new_n196 A2=new_n51 ZN=new_n197
.gate AND2_X1   A1=pi04 A2=pi05 ZN=new_n198
.gate NAND2_X1  A1=new_n162 A2=new_n198 ZN=new_n199
.gate NAND4_X1  A1=new_n199 A2=new_n59 A3=new_n197 A4=new_n97 ZN=new_n200
.gate NOR2_X1   A1=pi00 A2=pi02 ZN=new_n201
.gate NAND2_X1  A1=new_n62 A2=pi15 ZN=new_n202
.gate AOI21_X1  A=new_n48 B1=new_n201 B2=new_n202 ZN=new_n203
.gate NOR2_X1   A1=new_n70 A2=new_n47 ZN=new_n204
.gate NAND2_X1  A1=new_n62 A2=new_n36 ZN=new_n205
.gate NAND2_X1  A1=new_n205 A2=new_n39 ZN=new_n206
.gate NAND2_X1  A1=new_n36 A2=pi01 ZN=new_n207
.gate AND2_X1   A1=pi02 A2=pi03 ZN=new_n208
.gate NOR2_X1   A1=new_n207 A2=new_n208 ZN=new_n209
.gate OAI211_X1 A=new_n206 B=new_n209 C1=new_n203 C2=new_n204 ZN=new_n210
.gate OAI211_X1 A=new_n210 B=new_n130 C1=new_n195 C2=new_n200 ZN=new_n211
.gate NOR2_X1   A1=new_n79 A2=pi04 ZN=new_n212
.gate OAI21_X1  A=new_n42 B1=new_n88 B2=new_n212 ZN=new_n213
.gate AND3_X1   A1=new_n190 A2=new_n191 A3=pi00 ZN=new_n214
.gate OAI21_X1  A=new_n213 B1=new_n214 B2=new_n193 ZN=new_n215
.gate NAND2_X1  A1=pi03 A2=pi04 ZN=new_n216
.gate NOR2_X1   A1=pi01 A2=pi15 ZN=new_n217
.gate NOR2_X1   A1=new_n172 A2=new_n217 ZN=new_n218
.gate OAI211_X1 A=new_n93 B=new_n97 C1=new_n218 C2=new_n216 ZN=new_n219
.gate NOR2_X1   A1=new_n215 A2=new_n219 ZN=new_n220
.gate NAND2_X1  A1=new_n109 A2=new_n107 ZN=new_n221
.gate AOI22_X1  A1=new_n221 A2=new_n42 B1=new_n59 B2=new_n90 ZN=new_n222
.gate NAND2_X1  A1=new_n36 A2=new_n33 ZN=new_n223
.gate NOR2_X1   A1=new_n36 A2=pi02 ZN=new_n224
.gate NAND2_X1  A1=new_n54 A2=new_n79 ZN=new_n225
.gate NAND2_X1  A1=new_n54 A2=pi05 ZN=new_n226
.gate NAND2_X1  A1=new_n79 A2=pi00 ZN=new_n227
.gate NAND2_X1  A1=new_n226 A2=new_n227 ZN=new_n228
.gate OAI211_X1 A=new_n228 B=new_n223 C1=new_n224 C2=new_n225 ZN=new_n229
.gate AOI21_X1  A=pi03 B1=pi01 B2=pi02 ZN=new_n230
.gate NAND3_X1  A1=new_n57 A2=pi05 A3=pi07 ZN=new_n231
.gate OAI211_X1 A=new_n231 B=new_n225 C1=new_n230 C2=pi05 ZN=new_n232
.gate NOR2_X1   A1=new_n39 A2=pi03 ZN=new_n233
.gate NAND2_X1  A1=new_n232 A2=new_n233 ZN=new_n234
.gate AOI21_X1  A=new_n234 B1=new_n222 B2=new_n229 ZN=new_n235
.gate NOR3_X1   A1=new_n211 A2=new_n235 A3=new_n220 ZN=new_n236
.gate NOR2_X1   A1=pi05 A2=pi07 ZN=new_n237
.gate NAND2_X1  A1=pi04 A2=pi15 ZN=new_n238
.gate NAND2_X1  A1=new_n238 A2=new_n54 ZN=new_n239
.gate NOR2_X1   A1=pi02 A2=pi03 ZN=new_n240
.gate NAND2_X1  A1=new_n240 A2=new_n46 ZN=new_n241
.gate OAI21_X1  A=new_n223 B1=new_n208 B2=new_n33 ZN=new_n242
.gate NAND2_X1  A1=new_n242 A2=new_n241 ZN=new_n243
.gate NAND2_X1  A1=new_n243 A2=new_n239 ZN=new_n244
.gate NOR2_X1   A1=new_n79 A2=pi05 ZN=new_n245
.gate NAND2_X1  A1=new_n245 A2=new_n33 ZN=new_n246
.gate OAI21_X1  A=pi04 B1=pi00 B2=pi15 ZN=new_n247
.gate NAND2_X1  A1=new_n62 A2=pi02 ZN=new_n248
.gate NAND2_X1  A1=new_n166 A2=new_n248 ZN=new_n249
.gate NAND3_X1  A1=new_n249 A2=new_n237 A3=new_n247 ZN=new_n250
.gate OAI211_X1 A=new_n246 B=new_n250 C1=new_n244 C2=new_n237 ZN=new_n251
.gate INV_X1    A=new_n237 ZN=new_n252
.gate NAND4_X1  A1=pi00 A2=pi01 A3=pi02 A4=pi03 ZN=new_n253
.gate NAND2_X1  A1=new_n212 A2=new_n253 ZN=new_n254
.gate NAND2_X1  A1=new_n254 A2=new_n252 ZN=new_n255
.gate NAND2_X1  A1=new_n54 A2=new_n42 ZN=new_n256
.gate NAND3_X1  A1=new_n256 A2=pi04 A3=new_n208 ZN=new_n257
.gate AOI21_X1  A=new_n79 B1=pi05 B2=new_n33 ZN=new_n258
.gate NAND4_X1  A1=new_n255 A2=pi02 A3=new_n257 A4=new_n258 ZN=new_n259
.gate NOR2_X1   A1=new_n259 A2=new_n215 ZN=new_n260
.gate AOI21_X1  A=new_n237 B1=new_n212 B2=new_n253 ZN=new_n261
.gate NAND2_X1  A1=new_n257 A2=new_n258 ZN=new_n262
.gate NOR2_X1   A1=new_n262 A2=new_n261 ZN=new_n263
.gate OAI21_X1  A=new_n39 B1=new_n263 B2=new_n195 ZN=new_n264
.gate INV_X1    A=new_n216 ZN=new_n265
.gate NOR2_X1   A1=new_n265 A2=pi01 ZN=new_n266
.gate OAI211_X1 A=new_n251 B=new_n266 C1=new_n264 C2=new_n260 ZN=new_n267
.gate NAND2_X1  A1=new_n267 A2=new_n236 ZN=new_n268
.gate NOR2_X1   A1=new_n39 A2=pi07 ZN=new_n269
.gate AND4_X1   A1=pi00 A2=pi01 A3=pi02 A4=pi04 ZN=new_n270
.gate NAND3_X1  A1=new_n270 A2=new_n107 A3=new_n169 ZN=new_n271
.gate NOR2_X1   A1=new_n271 A2=new_n269 ZN=new_n272
.gate NOR2_X1   A1=new_n272 A2=new_n130 ZN=new_n273
.gate NOR2_X1   A1=new_n240 A2=pi15 ZN=new_n274
.gate INV_X1    A=new_n274 ZN=new_n275
.gate NAND2_X1  A1=new_n275 A2=new_n99 ZN=new_n276
.gate NAND2_X1  A1=new_n276 A2=new_n121 ZN=new_n277
.gate NOR2_X1   A1=pi04 A2=pi07 ZN=new_n278
.gate AOI21_X1  A=pi03 B1=pi02 B2=pi15 ZN=new_n279
.gate INV_X1    A=new_n279 ZN=new_n280
.gate NAND2_X1  A1=new_n33 A2=pi15 ZN=new_n281
.gate AOI21_X1  A=new_n281 B1=new_n280 B2=new_n278 ZN=new_n282
.gate NAND2_X1  A1=pi01 A2=pi03 ZN=new_n283
.gate OAI21_X1  A=pi08 B1=pi00 B2=pi15 ZN=new_n284
.gate OAI211_X1 A=new_n283 B=new_n284 C1=new_n196 C2=new_n51 ZN=new_n285
.gate AOI21_X1  A=new_n42 B1=new_n225 B2=new_n133 ZN=new_n286
.gate AOI21_X1  A=new_n54 B1=pi03 B2=pi15 ZN=new_n287
.gate OAI21_X1  A=pi08 B1=pi01 B2=pi15 ZN=new_n288
.gate INV_X1    A=new_n288 ZN=new_n289
.gate NAND3_X1  A1=new_n287 A2=new_n289 A3=new_n248 ZN=new_n290
.gate OAI22_X1  A1=new_n282 A2=new_n285 B1=new_n290 B2=new_n286 ZN=new_n291
.gate NAND2_X1  A1=new_n291 A2=new_n277 ZN=new_n292
.gate NAND2_X1  A1=new_n42 A2=new_n62 ZN=new_n293
.gate NAND2_X1  A1=new_n293 A2=new_n283 ZN=new_n294
.gate NAND2_X1  A1=new_n46 A2=pi04 ZN=new_n295
.gate NAND2_X1  A1=new_n295 A2=new_n40 ZN=new_n296
.gate OAI21_X1  A=new_n294 B1=new_n296 B2=new_n201 ZN=new_n297
.gate NAND2_X1  A1=new_n54 A2=pi15 ZN=new_n298
.gate NAND2_X1  A1=new_n298 A2=new_n57 ZN=new_n299
.gate NAND2_X1  A1=new_n54 A2=pi02 ZN=new_n300
.gate OAI21_X1  A=new_n299 B1=new_n41 B2=new_n300 ZN=new_n301
.gate NAND2_X1  A1=new_n297 A2=new_n301 ZN=new_n302
.gate NOR2_X1   A1=new_n36 A2=pi15 ZN=new_n303
.gate NAND2_X1  A1=new_n303 A2=pi05 ZN=new_n304
.gate INV_X1    A=new_n283 ZN=new_n305
.gate NAND2_X1  A1=new_n128 A2=new_n305 ZN=new_n306
.gate AND3_X1   A1=new_n306 A2=new_n304 A3=new_n269 ZN=new_n307
.gate NOR2_X1   A1=new_n190 A2=new_n201 ZN=new_n308
.gate NOR2_X1   A1=new_n57 A2=pi07 ZN=new_n309
.gate INV_X1    A=new_n309 ZN=new_n310
.gate NOR2_X1   A1=new_n54 A2=pi02 ZN=new_n311
.gate NOR2_X1   A1=new_n311 A2=new_n165 ZN=new_n312
.gate AOI22_X1  A1=new_n294 A2=new_n312 B1=new_n308 B2=new_n310 ZN=new_n313
.gate NAND3_X1  A1=new_n302 A2=new_n307 A3=new_n313 ZN=new_n314
.gate NOR2_X1   A1=new_n57 A2=pi15 ZN=new_n315
.gate AOI21_X1  A=pi02 B1=pi00 B2=pi01 ZN=new_n316
.gate NOR2_X1   A1=new_n81 A2=new_n316 ZN=new_n317
.gate NOR2_X1   A1=new_n317 A2=new_n79 ZN=new_n318
.gate AOI21_X1  A=pi08 B1=new_n71 B2=pi05 ZN=new_n319
.gate NAND4_X1  A1=new_n71 A2=new_n62 A3=new_n36 A4=pi05 ZN=new_n320
.gate INV_X1    A=new_n320 ZN=new_n321
.gate NAND2_X1  A1=new_n205 A2=new_n216 ZN=new_n322
.gate OAI21_X1  A=new_n256 B1=pi04 B2=new_n80 ZN=new_n323
.gate AOI21_X1  A=new_n33 B1=new_n323 B2=new_n322 ZN=new_n324
.gate OAI221_X1 A=new_n324 B1=new_n319 B2=new_n321 C1=new_n318 C2=new_n315 ZN=new_n325
.gate NAND4_X1  A1=new_n325 A2=new_n273 A3=new_n292 A4=new_n314 ZN=new_n326
.gate NAND4_X1  A1=new_n268 A2=new_n153 A3=new_n187 A4=new_n326 ZN=new_n327
.gate AOI21_X1  A=new_n118 B1=new_n64 B2=new_n86 ZN=new_n328
.gate NAND3_X1  A1=new_n141 A2=new_n142 A3=new_n151 ZN=new_n329
.gate NAND2_X1  A1=pi03 A2=pi07 ZN=new_n330
.gate INV_X1    A=new_n330 ZN=new_n331
.gate NOR2_X1   A1=new_n331 A2=new_n39 ZN=new_n332
.gate NOR2_X1   A1=new_n46 A2=pi03 ZN=new_n333
.gate NOR2_X1   A1=new_n333 A2=new_n300 ZN=new_n334
.gate NAND4_X1  A1=new_n334 A2=new_n332 A3=new_n207 A4=new_n111 ZN=new_n335
.gate NAND2_X1  A1=new_n46 A2=new_n39 ZN=new_n336
.gate NAND2_X1  A1=new_n42 A2=pi02 ZN=new_n337
.gate NAND2_X1  A1=new_n33 A2=pi04 ZN=new_n338
.gate NOR2_X1   A1=new_n338 A2=new_n240 ZN=new_n339
.gate NOR3_X1   A1=pi01 A2=pi02 A3=pi04 ZN=new_n340
.gate AOI22_X1  A1=new_n339 A2=new_n337 B1=new_n184 B2=new_n340 ZN=new_n341
.gate NAND2_X1  A1=pi02 A2=pi07 ZN=new_n342
.gate NAND4_X1  A1=new_n109 A2=new_n146 A3=new_n148 A4=new_n342 ZN=new_n343
.gate OAI211_X1 A=new_n335 B=new_n343 C1=new_n341 C2=new_n336 ZN=new_n344
.gate NAND3_X1  A1=new_n344 A2=pi15 A3=new_n257 ZN=new_n345
.gate OAI211_X1 A=new_n345 B=new_n180 C1=new_n118 C2=new_n329 ZN=new_n346
.gate XNOR2_X1  A=pi04 B=pi15 ZN=new_n347
.gate NAND3_X1  A1=new_n54 A2=new_n42 A3=new_n57 ZN=new_n348
.gate NAND2_X1  A1=new_n348 A2=pi03 ZN=new_n349
.gate NAND2_X1  A1=new_n349 A2=new_n347 ZN=new_n350
.gate NAND3_X1  A1=new_n135 A2=pi02 A3=new_n305 ZN=new_n351
.gate AND3_X1   A1=pi05 A2=pi06 A3=pi07 ZN=new_n352
.gate OAI21_X1  A=new_n352 B1=new_n316 B2=new_n79 ZN=new_n353
.gate NAND2_X1  A1=new_n79 A2=pi07 ZN=new_n354
.gate NAND4_X1  A1=new_n281 A2=new_n354 A3=new_n196 A4=pi06 ZN=new_n355
.gate NAND2_X1  A1=new_n355 A2=new_n353 ZN=new_n356
.gate NAND4_X1  A1=new_n356 A2=new_n350 A3=new_n351 A4=pi08 ZN=new_n357
.gate NOR3_X1   A1=pi02 A2=pi03 A3=pi15 ZN=new_n358
.gate NOR2_X1   A1=pi01 A2=pi03 ZN=new_n359
.gate NAND2_X1  A1=new_n92 A2=new_n359 ZN=new_n360
.gate NAND2_X1  A1=pi06 A2=pi07 ZN=new_n361
.gate NOR2_X1   A1=new_n98 A2=new_n361 ZN=new_n362
.gate NAND2_X1  A1=new_n362 A2=new_n360 ZN=new_n363
.gate NOR2_X1   A1=pi03 A2=pi04 ZN=new_n364
.gate OAI21_X1  A=new_n354 B1=new_n274 B2=new_n364 ZN=new_n365
.gate INV_X1    A=new_n146 ZN=new_n366
.gate NOR2_X1   A1=new_n366 A2=new_n39 ZN=new_n367
.gate OAI211_X1 A=new_n365 B=new_n367 C1=new_n363 C2=new_n358 ZN=new_n368
.gate AND2_X1   A1=new_n281 A2=new_n354 ZN=new_n369
.gate NAND2_X1  A1=pi05 A2=pi06 ZN=new_n370
.gate NAND2_X1  A1=new_n46 A2=new_n130 ZN=new_n371
.gate NAND2_X1  A1=new_n371 A2=new_n370 ZN=new_n372
.gate AOI21_X1  A=new_n295 B1=new_n75 B2=new_n240 ZN=new_n373
.gate INV_X1    A=new_n238 ZN=new_n374
.gate OAI21_X1  A=new_n115 B1=new_n374 B2=pi03 ZN=new_n375
.gate OAI211_X1 A=new_n375 B=new_n369 C1=new_n373 C2=new_n372 ZN=new_n376
.gate AOI22_X1  A1=new_n143 A2=new_n295 B1=new_n120 B2=new_n216 ZN=new_n377
.gate OAI22_X1  A1=new_n358 A2=new_n161 B1=new_n100 B2=new_n238 ZN=new_n378
.gate AOI21_X1  A=new_n378 B1=new_n269 B2=new_n377 ZN=new_n379
.gate AND4_X1   A1=new_n357 A2=new_n368 A3=new_n376 A4=new_n379 ZN=new_n380
.gate AOI21_X1  A=new_n57 B1=new_n133 B2=new_n134 ZN=new_n381
.gate AOI22_X1  A1=new_n305 A2=new_n381 B1=new_n349 B2=new_n347 ZN=new_n382
.gate NOR2_X1   A1=new_n33 A2=pi06 ZN=new_n383
.gate NAND2_X1  A1=new_n383 A2=pi08 ZN=new_n384
.gate NOR2_X1   A1=new_n382 A2=new_n384 ZN=new_n385
.gate NAND3_X1  A1=new_n135 A2=new_n130 A3=new_n330 ZN=new_n386
.gate NAND2_X1  A1=new_n80 A2=new_n57 ZN=new_n387
.gate NOR2_X1   A1=new_n387 A2=pi04 ZN=new_n388
.gate NAND2_X1  A1=new_n388 A2=new_n97 ZN=new_n389
.gate OAI22_X1  A1=new_n389 A2=new_n386 B1=new_n130 B2=new_n206 ZN=new_n390
.gate OAI21_X1  A=pi05 B1=new_n385 B2=new_n390 ZN=new_n391
.gate AOI21_X1  A=new_n160 B1=new_n380 B2=new_n391 ZN=new_n392
.gate OAI21_X1  A=new_n392 B1=new_n346 B2=new_n328 ZN=new_n393
.gate NAND3_X1  A1=new_n67 A2=new_n53 A3=new_n95 ZN=new_n394
.gate NAND2_X1  A1=new_n47 A2=new_n48 ZN=new_n395
.gate INV_X1    A=new_n52 ZN=new_n396
.gate AOI21_X1  A=pi08 B1=new_n396 B2=new_n395 ZN=new_n397
.gate NAND2_X1  A1=new_n45 A2=new_n397 ZN=new_n398
.gate NOR2_X1   A1=pi07 A2=pi15 ZN=new_n399
.gate INV_X1    A=new_n399 ZN=new_n400
.gate NOR2_X1   A1=new_n39 A2=new_n161 ZN=new_n401
.gate INV_X1    A=new_n401 ZN=new_n402
.gate NAND3_X1  A1=new_n71 A2=pi07 A3=pi09 ZN=new_n403
.gate NAND2_X1  A1=new_n403 A2=new_n402 ZN=new_n404
.gate NAND3_X1  A1=new_n404 A2=new_n395 A3=new_n400 ZN=new_n405
.gate AOI21_X1  A=new_n405 B1=new_n394 B2=new_n398 ZN=new_n406
.gate NAND2_X1  A1=new_n39 A2=pi07 ZN=new_n407
.gate NAND3_X1  A1=new_n407 A2=new_n298 A3=new_n36 ZN=new_n408
.gate NOR3_X1   A1=new_n201 A2=new_n240 A3=pi05 ZN=new_n409
.gate NAND2_X1  A1=pi04 A2=pi08 ZN=new_n410
.gate OAI21_X1  A=new_n130 B1=new_n410 B2=pi15 ZN=new_n411
.gate NAND3_X1  A1=new_n156 A2=new_n411 A3=new_n159 ZN=new_n412
.gate AOI21_X1  A=new_n412 B1=new_n408 B2=new_n409 ZN=new_n413
.gate NOR2_X1   A1=pi00 A2=pi01 ZN=new_n414
.gate NAND2_X1  A1=new_n130 A2=pi07 ZN=new_n415
.gate OAI21_X1  A=new_n415 B1=new_n414 B2=new_n342 ZN=new_n416
.gate NOR2_X1   A1=new_n416 A2=pi09 ZN=new_n417
.gate NOR2_X1   A1=pi03 A2=pi05 ZN=new_n418
.gate NOR2_X1   A1=new_n54 A2=pi03 ZN=new_n419
.gate INV_X1    A=new_n419 ZN=new_n420
.gate AOI22_X1  A1=new_n420 A2=new_n51 B1=new_n418 B2=pi01 ZN=new_n421
.gate AOI21_X1  A=new_n417 B1=new_n404 B2=new_n421 ZN=new_n422
.gate XNOR2_X1  A=pi04 B=pi05 ZN=new_n423
.gate NOR2_X1   A1=new_n265 A2=new_n364 ZN=new_n424
.gate NAND2_X1  A1=new_n424 A2=new_n423 ZN=new_n425
.gate INV_X1    A=new_n73 ZN=new_n426
.gate NAND2_X1  A1=new_n62 A2=new_n46 ZN=new_n427
.gate OAI21_X1  A=new_n426 B1=new_n387 B2=new_n427 ZN=new_n428
.gate NAND2_X1  A1=new_n425 A2=new_n428 ZN=new_n429
.gate NOR2_X1   A1=new_n42 A2=pi00 ZN=new_n430
.gate NAND2_X1  A1=new_n62 A2=new_n79 ZN=new_n431
.gate NAND2_X1  A1=pi03 A2=pi15 ZN=new_n432
.gate NAND3_X1  A1=new_n430 A2=new_n431 A3=new_n432 ZN=new_n433
.gate NAND2_X1  A1=new_n433 A2=new_n191 ZN=new_n434
.gate NAND2_X1  A1=new_n296 A2=new_n39 ZN=new_n435
.gate INV_X1    A=new_n83 ZN=new_n436
.gate NAND4_X1  A1=pi04 A2=pi05 A3=pi08 A4=pi15 ZN=new_n437
.gate NAND2_X1  A1=new_n436 A2=new_n437 ZN=new_n438
.gate NAND2_X1  A1=new_n438 A2=new_n256 ZN=new_n439
.gate AOI22_X1  A1=new_n91 A2=new_n434 B1=new_n439 B2=new_n435 ZN=new_n440
.gate NAND4_X1  A1=new_n440 A2=new_n422 A3=new_n413 A4=new_n429 ZN=new_n441
.gate XNOR2_X1  A=pi01 B=pi15 ZN=new_n442
.gate INV_X1    A=pi14 ZN=new_n443
.gate NOR2_X1   A1=new_n50 A2=new_n443 ZN=new_n444
.gate NAND2_X1  A1=new_n444 A2=new_n442 ZN=new_n445
.gate AOI21_X1  A=new_n62 B1=new_n414 B2=new_n57 ZN=new_n446
.gate NOR2_X1   A1=pi06 A2=pi07 ZN=new_n447
.gate INV_X1    A=new_n447 ZN=new_n448
.gate AOI21_X1  A=new_n448 B1=new_n446 B2=new_n198 ZN=new_n449
.gate NOR2_X1   A1=new_n158 A2=pi10 ZN=new_n450
.gate NAND4_X1  A1=new_n156 A2=pi15 A3=new_n401 A4=new_n450 ZN=new_n451
.gate NOR2_X1   A1=new_n100 A2=new_n238 ZN=new_n452
.gate INV_X1    A=new_n452 ZN=new_n453
.gate NOR2_X1   A1=new_n453 A2=new_n342 ZN=new_n454
.gate NAND2_X1  A1=new_n39 A2=pi09 ZN=new_n455
.gate NAND4_X1  A1=new_n157 A2=new_n158 A3=new_n154 A4=new_n155 ZN=new_n456
.gate NOR2_X1   A1=new_n456 A2=new_n455 ZN=new_n457
.gate NAND2_X1  A1=new_n33 A2=pi01 ZN=new_n458
.gate NAND2_X1  A1=new_n458 A2=new_n54 ZN=new_n459
.gate NAND3_X1  A1=new_n457 A2=pi14 A3=new_n459 ZN=new_n460
.gate OAI22_X1  A1=new_n460 A2=new_n454 B1=new_n449 B2=new_n451 ZN=new_n461
.gate NAND2_X1  A1=new_n446 A2=new_n198 ZN=new_n462
.gate NOR2_X1   A1=new_n138 A2=new_n161 ZN=new_n463
.gate NAND3_X1  A1=new_n156 A2=new_n450 A3=new_n463 ZN=new_n464
.gate AOI21_X1  A=new_n464 B1=new_n130 B2=new_n462 ZN=new_n465
.gate AOI21_X1  A=new_n465 B1=new_n461 B2=new_n445 ZN=new_n466
.gate OAI21_X1  A=new_n466 B1=new_n406 B2=new_n441 ZN=new_n467
.gate NOR2_X1   A1=new_n295 A2=new_n147 ZN=new_n468
.gate NAND2_X1  A1=new_n320 A2=new_n73 ZN=new_n469
.gate AOI21_X1  A=new_n469 B1=new_n70 B2=new_n468 ZN=new_n470
.gate OAI21_X1  A=pi00 B1=pi02 B2=pi03 ZN=new_n471
.gate AOI21_X1  A=new_n471 B1=new_n205 B2=new_n164 ZN=new_n472
.gate NOR3_X1   A1=new_n70 A2=new_n364 A3=pi01 ZN=new_n473
.gate OAI21_X1  A=new_n105 B1=new_n473 B2=new_n472 ZN=new_n474
.gate NOR2_X1   A1=new_n54 A2=pi04 ZN=new_n475
.gate NOR2_X1   A1=new_n135 A2=new_n475 ZN=new_n476
.gate NAND2_X1  A1=new_n54 A2=pi01 ZN=new_n477
.gate NOR3_X1   A1=new_n477 A2=new_n172 A3=new_n173 ZN=new_n478
.gate NOR3_X1   A1=new_n414 A2=pi05 A3=pi15 ZN=new_n479
.gate OAI21_X1  A=new_n476 B1=new_n478 B2=new_n479 ZN=new_n480
.gate NAND3_X1  A1=new_n480 A2=new_n470 A3=new_n474 ZN=new_n481
.gate NOR3_X1   A1=new_n202 A2=new_n54 A3=pi02 ZN=new_n482
.gate AOI21_X1  A=new_n300 B1=new_n133 B2=new_n134 ZN=new_n483
.gate OAI21_X1  A=new_n42 B1=new_n483 B2=new_n482 ZN=new_n484
.gate INV_X1    A=new_n249 ZN=new_n485
.gate NAND4_X1  A1=new_n485 A2=new_n256 A3=new_n218 A4=new_n299 ZN=new_n486
.gate AOI21_X1  A=new_n432 B1=pi02 B2=new_n46 ZN=new_n487
.gate NAND4_X1  A1=new_n487 A2=new_n36 A3=new_n71 A4=new_n387 ZN=new_n488
.gate NAND2_X1  A1=pi03 A2=pi05 ZN=new_n489
.gate NAND2_X1  A1=new_n489 A2=new_n42 ZN=new_n490
.gate OAI211_X1 A=pi00 B=new_n79 C1=new_n36 C2=pi02 ZN=new_n491
.gate NOR2_X1   A1=new_n491 A2=new_n490 ZN=new_n492
.gate OAI21_X1  A=pi01 B1=new_n57 B2=pi15 ZN=new_n493
.gate INV_X1    A=new_n493 ZN=new_n494
.gate NOR2_X1   A1=new_n105 A2=new_n247 ZN=new_n495
.gate AOI21_X1  A=new_n492 B1=new_n495 B2=new_n494 ZN=new_n496
.gate NAND4_X1  A1=new_n496 A2=new_n484 A3=new_n486 A4=new_n488 ZN=new_n497
.gate OAI211_X1 A=pi00 B=new_n62 C1=new_n36 C2=pi01 ZN=new_n498
.gate NAND2_X1  A1=new_n414 A2=pi04 ZN=new_n499
.gate AOI21_X1  A=pi15 B1=new_n498 B2=new_n499 ZN=new_n500
.gate NAND3_X1  A1=new_n188 A2=new_n207 A3=new_n169 ZN=new_n501
.gate NAND2_X1  A1=new_n433 A2=new_n501 ZN=new_n502
.gate NOR2_X1   A1=new_n502 A2=new_n500 ZN=new_n503
.gate NAND3_X1  A1=new_n240 A2=pi04 A3=new_n80 ZN=new_n504
.gate NAND3_X1  A1=new_n306 A2=new_n97 A3=new_n504 ZN=new_n505
.gate INV_X1    A=new_n505 ZN=new_n506
.gate NAND4_X1  A1=new_n503 A2=new_n484 A3=new_n486 A4=new_n506 ZN=new_n507
.gate NAND4_X1  A1=new_n54 A2=new_n42 A3=pi02 A4=pi07 ZN=new_n508
.gate OAI21_X1  A=new_n477 B1=new_n196 B2=new_n51 ZN=new_n509
.gate NAND2_X1  A1=new_n57 A2=new_n62 ZN=new_n510
.gate AOI21_X1  A=pi07 B1=pi02 B2=pi03 ZN=new_n511
.gate NAND2_X1  A1=new_n510 A2=new_n511 ZN=new_n512
.gate OAI211_X1 A=pi08 B=new_n508 C1=new_n509 C2=new_n512 ZN=new_n513
.gate INV_X1    A=new_n513 ZN=new_n514
.gate OAI21_X1  A=new_n112 B1=new_n172 B2=new_n173 ZN=new_n515
.gate OAI211_X1 A=new_n515 B=new_n348 C1=new_n112 C2=new_n170 ZN=new_n516
.gate NOR2_X1   A1=new_n456 A2=pi09 ZN=new_n517
.gate NAND2_X1  A1=new_n517 A2=pi14 ZN=new_n518
.gate AOI21_X1  A=new_n518 B1=new_n514 B2=new_n516 ZN=new_n519
.gate OAI211_X1 A=new_n519 B=new_n507 C1=new_n497 C2=new_n481 ZN=new_n520
.gate NAND2_X1  A1=new_n92 A2=new_n364 ZN=new_n521
.gate NAND3_X1  A1=new_n359 A2=new_n54 A3=pi15 ZN=new_n522
.gate OAI21_X1  A=pi08 B1=new_n522 B2=new_n521 ZN=new_n523
.gate NAND2_X1  A1=new_n36 A2=new_n46 ZN=new_n524
.gate NOR2_X1   A1=new_n79 A2=pi06 ZN=new_n525
.gate OAI21_X1  A=new_n524 B1=new_n212 B2=new_n525 ZN=new_n526
.gate NAND2_X1  A1=new_n523 A2=new_n526 ZN=new_n527
.gate NAND3_X1  A1=new_n148 A2=pi07 A3=pi09 ZN=new_n528
.gate NOR3_X1   A1=pi00 A2=pi02 A3=pi06 ZN=new_n529
.gate OAI21_X1  A=new_n407 B1=new_n529 B2=new_n103 ZN=new_n530
.gate NOR2_X1   A1=pi05 A2=pi06 ZN=new_n531
.gate NAND3_X1  A1=new_n147 A2=new_n36 A3=new_n531 ZN=new_n532
.gate AOI22_X1  A1=new_n527 A2=new_n528 B1=new_n530 B2=new_n532 ZN=new_n533
.gate NAND3_X1  A1=new_n427 A2=new_n164 A3=new_n489 ZN=new_n534
.gate NAND2_X1  A1=new_n224 A2=new_n130 ZN=new_n535
.gate AND2_X1   A1=new_n534 A2=new_n535 ZN=new_n536
.gate INV_X1    A=new_n333 ZN=new_n537
.gate XNOR2_X1  A=pi02 B=pi04 ZN=new_n538
.gate NAND2_X1  A1=new_n531 A2=pi03 ZN=new_n539
.gate OAI21_X1  A=new_n539 B1=new_n538 B2=new_n537 ZN=new_n540
.gate OAI21_X1  A=new_n183 B1=new_n536 B2=new_n540 ZN=new_n541
.gate NAND4_X1  A1=new_n150 A2=new_n145 A3=new_n245 A4=new_n463 ZN=new_n542
.gate NAND2_X1  A1=new_n541 A2=new_n542 ZN=new_n543
.gate NAND2_X1  A1=new_n534 A2=new_n535 ZN=new_n544
.gate NAND2_X1  A1=new_n36 A2=pi02 ZN=new_n545
.gate NAND2_X1  A1=new_n545 A2=new_n164 ZN=new_n546
.gate NOR3_X1   A1=new_n62 A2=pi05 A3=pi06 ZN=new_n547
.gate AOI21_X1  A=new_n547 B1=new_n546 B2=new_n333 ZN=new_n548
.gate AOI21_X1  A=new_n182 B1=new_n548 B2=new_n544 ZN=new_n549
.gate NAND4_X1  A1=new_n130 A2=pi04 A3=pi05 A4=pi15 ZN=new_n550
.gate AOI21_X1  A=new_n426 B1=new_n320 B2=new_n550 ZN=new_n551
.gate NAND2_X1  A1=new_n130 A2=new_n161 ZN=new_n552
.gate NAND4_X1  A1=pi04 A2=pi05 A3=pi06 A4=pi08 ZN=new_n553
.gate OAI22_X1  A1=new_n295 A2=new_n552 B1=new_n553 B2=new_n300 ZN=new_n554
.gate NOR2_X1   A1=new_n551 A2=new_n554 ZN=new_n555
.gate AOI21_X1  A=new_n160 B1=new_n549 B2=new_n555 ZN=new_n556
.gate OAI21_X1  A=new_n556 B1=new_n543 B2=new_n533 ZN=new_n557
.gate NAND2_X1  A1=new_n520 A2=new_n557 ZN=new_n558
.gate NOR2_X1   A1=new_n558 A2=new_n467 ZN=new_n559
.gate NAND3_X1  A1=new_n327 A2=new_n559 A3=new_n393 ZN=po00
.gate NOR2_X1   A1=new_n418 A2=pi00 ZN=new_n561
.gate OAI21_X1  A=pi00 B1=pi06 B2=pi07 ZN=new_n562
.gate INV_X1    A=new_n562 ZN=new_n563
.gate NOR2_X1   A1=new_n46 A2=pi15 ZN=new_n564
.gate OAI21_X1  A=new_n208 B1=new_n245 B2=new_n564 ZN=new_n565
.gate AOI21_X1  A=new_n561 B1=new_n565 B2=new_n563 ZN=new_n566
.gate INV_X1    A=new_n361 ZN=new_n567
.gate NAND4_X1  A1=new_n58 A2=new_n567 A3=new_n298 A4=new_n56 ZN=new_n568
.gate INV_X1    A=new_n370 ZN=new_n569
.gate OAI22_X1  A1=new_n569 A2=new_n173 B1=new_n208 B2=new_n531 ZN=new_n570
.gate NAND3_X1  A1=new_n386 A2=new_n568 A3=new_n570 ZN=new_n571
.gate OAI21_X1  A=pi06 B1=new_n237 B2=new_n62 ZN=new_n572
.gate OAI21_X1  A=new_n572 B1=pi06 B2=new_n237 ZN=new_n573
.gate NOR2_X1   A1=new_n54 A2=pi15 ZN=new_n574
.gate NAND2_X1  A1=new_n574 A2=pi03 ZN=new_n575
.gate NAND2_X1  A1=new_n575 A2=new_n57 ZN=new_n576
.gate AOI21_X1  A=new_n576 B1=new_n573 B2=new_n227 ZN=new_n577
.gate NOR2_X1   A1=new_n237 A2=pi06 ZN=new_n578
.gate OAI211_X1 A=new_n309 B=new_n371 C1=new_n538 C2=new_n578 ZN=new_n579
.gate OAI211_X1 A=new_n574 B=new_n164 C1=new_n265 C2=new_n447 ZN=new_n580
.gate NAND3_X1  A1=new_n579 A2=new_n580 A3=new_n125 ZN=new_n581
.gate OAI22_X1  A1=new_n581 A2=new_n577 B1=new_n566 B2=new_n571 ZN=new_n582
.gate NAND2_X1  A1=new_n472 A2=new_n98 ZN=new_n583
.gate OAI21_X1  A=new_n583 B1=new_n571 B2=new_n566 ZN=new_n584
.gate NAND2_X1  A1=new_n36 A2=pi07 ZN=new_n585
.gate OAI22_X1  A1=new_n538 A2=new_n578 B1=new_n585 B2=new_n226 ZN=new_n586
.gate NOR2_X1   A1=new_n174 A2=pi07 ZN=new_n587
.gate NOR2_X1   A1=new_n424 A2=new_n46 ZN=new_n588
.gate AOI22_X1  A1=pi03 A2=new_n586 B1=new_n588 B2=new_n587 ZN=new_n589
.gate NAND2_X1  A1=new_n584 A2=new_n589 ZN=new_n590
.gate NAND2_X1  A1=new_n143 A2=new_n295 ZN=new_n591
.gate NOR2_X1   A1=new_n522 A2=new_n521 ZN=new_n592
.gate AOI211_X1 A=pi01 B=new_n592 C1=new_n358 C2=new_n591 ZN=new_n593
.gate AND3_X1   A1=new_n590 A2=new_n582 A3=new_n593 ZN=new_n594
.gate INV_X1    A=new_n244 ZN=new_n595
.gate NAND2_X1  A1=pi00 A2=pi02 ZN=new_n596
.gate NAND3_X1  A1=new_n230 A2=new_n198 A3=new_n596 ZN=new_n597
.gate OAI21_X1  A=new_n216 B1=new_n80 B2=pi04 ZN=new_n598
.gate INV_X1    A=new_n598 ZN=new_n599
.gate OAI21_X1  A=new_n597 B1=new_n599 B2=new_n107 ZN=new_n600
.gate NAND2_X1  A1=new_n42 A2=pi07 ZN=new_n601
.gate NAND3_X1  A1=new_n601 A2=new_n54 A3=pi15 ZN=new_n602
.gate AOI21_X1  A=new_n602 B1=new_n515 B2=new_n348 ZN=new_n603
.gate NOR2_X1   A1=new_n415 A2=pi15 ZN=new_n604
.gate OAI211_X1 A=new_n595 B=new_n600 C1=new_n603 C2=new_n604 ZN=new_n605
.gate NOR2_X1   A1=new_n208 A2=new_n531 ZN=new_n606
.gate NOR3_X1   A1=new_n36 A2=pi02 A3=pi15 ZN=new_n607
.gate OAI21_X1  A=pi07 B1=new_n607 B2=new_n37 ZN=new_n608
.gate NAND2_X1  A1=new_n143 A2=pi00 ZN=new_n609
.gate NOR2_X1   A1=pi03 A2=pi07 ZN=new_n610
.gate OAI21_X1  A=new_n123 B1=new_n331 B2=new_n610 ZN=new_n611
.gate NAND4_X1  A1=new_n608 A2=new_n606 A3=new_n609 A4=new_n611 ZN=new_n612
.gate NOR3_X1   A1=new_n63 A2=new_n108 A3=new_n129 ZN=new_n613
.gate NAND2_X1  A1=new_n342 A2=new_n62 ZN=new_n614
.gate NAND3_X1  A1=new_n614 A2=new_n133 A3=new_n134 ZN=new_n615
.gate OAI21_X1  A=pi05 B1=new_n128 B2=new_n224 ZN=new_n616
.gate NAND4_X1  A1=new_n616 A2=new_n613 A3=new_n563 A4=new_n615 ZN=new_n617
.gate NAND4_X1  A1=new_n123 A2=new_n198 A3=new_n33 A4=new_n122 ZN=new_n618
.gate NAND3_X1  A1=new_n383 A2=pi05 A3=pi15 ZN=new_n619
.gate OAI21_X1  A=new_n278 B1=new_n172 B2=new_n173 ZN=new_n620
.gate AND3_X1   A1=new_n618 A2=new_n619 A3=new_n620 ZN=new_n621
.gate NAND3_X1  A1=new_n612 A2=new_n617 A3=new_n621 ZN=new_n622
.gate INV_X1    A=new_n511 ZN=new_n623
.gate NAND2_X1  A1=new_n623 A2=new_n143 ZN=new_n624
.gate NAND2_X1  A1=new_n62 A2=new_n33 ZN=new_n625
.gate NAND2_X1  A1=new_n625 A2=new_n596 ZN=new_n626
.gate OAI21_X1  A=new_n130 B1=new_n626 B2=new_n358 ZN=new_n627
.gate NAND3_X1  A1=new_n225 A2=new_n510 A3=new_n133 ZN=new_n628
.gate NAND4_X1  A1=new_n627 A2=new_n295 A3=new_n624 A4=new_n628 ZN=new_n629
.gate NAND3_X1  A1=new_n622 A2=pi01 A3=new_n629 ZN=new_n630
.gate NAND2_X1  A1=new_n430 A2=new_n184 ZN=new_n631
.gate AOI21_X1  A=new_n279 B1=new_n631 B2=new_n40 ZN=new_n632
.gate NOR4_X1   A1=new_n192 A2=pi15 A3=new_n237 A4=new_n531 ZN=new_n633
.gate NOR2_X1   A1=new_n131 A2=new_n383 ZN=new_n634
.gate NAND2_X1  A1=new_n585 A2=new_n130 ZN=new_n635
.gate INV_X1    A=new_n80 ZN=new_n636
.gate NAND2_X1  A1=new_n636 A2=new_n57 ZN=new_n637
.gate AOI22_X1  A1=new_n317 A2=new_n634 B1=new_n637 B2=new_n635 ZN=new_n638
.gate NOR2_X1   A1=new_n265 A2=new_n172 ZN=new_n639
.gate AOI22_X1  A1=new_n122 A2=new_n216 B1=new_n120 B2=new_n33 ZN=new_n640
.gate AOI21_X1  A=new_n640 B1=new_n47 B2=new_n639 ZN=new_n641
.gate OAI22_X1  A1=new_n633 A2=new_n632 B1=new_n638 B2=new_n641 ZN=new_n642
.gate NAND2_X1  A1=new_n123 A2=new_n122 ZN=new_n643
.gate OAI21_X1  A=new_n361 B1=pi05 B2=pi06 ZN=new_n644
.gate NAND2_X1  A1=new_n643 A2=new_n644 ZN=new_n645
.gate OAI211_X1 A=new_n645 B=new_n132 C1=new_n347 C2=new_n137 ZN=new_n646
.gate NOR2_X1   A1=new_n33 A2=pi01 ZN=new_n647
.gate NAND2_X1  A1=new_n366 A2=new_n419 ZN=new_n648
.gate AOI21_X1  A=new_n647 B1=new_n648 B2=new_n458 ZN=new_n649
.gate OAI21_X1  A=new_n401 B1=new_n250 B2=new_n337 ZN=new_n650
.gate AOI21_X1  A=new_n650 B1=new_n646 B2=new_n649 ZN=new_n651
.gate NAND4_X1  A1=new_n630 A2=new_n605 A3=new_n642 A4=new_n651 ZN=new_n652
.gate OAI21_X1  A=new_n120 B1=new_n147 B2=new_n121 ZN=new_n653
.gate NOR2_X1   A1=new_n36 A2=new_n33 ZN=new_n654
.gate AOI22_X1  A1=new_n487 A2=new_n270 B1=new_n162 B2=new_n654 ZN=new_n655
.gate NOR2_X1   A1=new_n51 A2=pi15 ZN=new_n656
.gate NOR2_X1   A1=new_n656 A2=new_n81 ZN=new_n657
.gate AOI21_X1  A=new_n330 B1=new_n188 B2=new_n217 ZN=new_n658
.gate NAND2_X1  A1=new_n657 A2=new_n658 ZN=new_n659
.gate NAND2_X1  A1=new_n647 A2=new_n57 ZN=new_n660
.gate OAI22_X1  A1=new_n510 A2=new_n111 B1=pi03 B2=new_n83 ZN=new_n661
.gate AOI22_X1  A1=new_n661 A2=new_n660 B1=new_n33 B2=new_n198 ZN=new_n662
.gate AOI22_X1  A1=new_n662 A2=new_n659 B1=new_n655 B2=new_n653 ZN=new_n663
.gate NAND2_X1  A1=new_n69 A2=new_n71 ZN=new_n664
.gate NAND2_X1  A1=new_n166 A2=new_n54 ZN=new_n665
.gate AOI22_X1  A1=new_n664 A2=new_n665 B1=new_n218 B2=new_n299 ZN=new_n666
.gate OAI21_X1  A=pi05 B1=new_n36 B2=pi07 ZN=new_n667
.gate OAI21_X1  A=new_n667 B1=new_n475 B2=new_n342 ZN=new_n668
.gate NAND3_X1  A1=new_n279 A2=new_n190 A3=new_n54 ZN=new_n669
.gate NAND4_X1  A1=new_n668 A2=new_n283 A3=new_n293 A4=new_n669 ZN=new_n670
.gate NAND2_X1  A1=new_n212 A2=new_n46 ZN=new_n671
.gate INV_X1    A=new_n671 ZN=new_n672
.gate AOI21_X1  A=new_n130 B1=new_n672 B2=new_n349 ZN=new_n673
.gate NOR2_X1   A1=new_n223 A2=new_n279 ZN=new_n674
.gate NAND2_X1  A1=new_n491 A2=pi05 ZN=new_n675
.gate AOI21_X1  A=new_n162 B1=new_n281 B2=new_n354 ZN=new_n676
.gate AOI21_X1  A=new_n674 B1=new_n676 B2=new_n675 ZN=new_n677
.gate OAI211_X1 A=new_n677 B=new_n673 C1=new_n670 C2=new_n666 ZN=new_n678
.gate NOR2_X1   A1=new_n46 A2=pi07 ZN=new_n679
.gate NAND2_X1  A1=new_n212 A2=new_n54 ZN=new_n680
.gate NAND2_X1  A1=new_n680 A2=new_n679 ZN=new_n681
.gate NOR2_X1   A1=new_n382 A2=new_n681 ZN=new_n682
.gate OAI21_X1  A=pi06 B1=new_n671 B2=new_n446 ZN=new_n683
.gate INV_X1    A=new_n338 ZN=new_n684
.gate NAND2_X1  A1=new_n230 A2=new_n596 ZN=new_n685
.gate NAND4_X1  A1=new_n685 A2=new_n684 A3=new_n56 A4=new_n104 ZN=new_n686
.gate NAND4_X1  A1=new_n41 A2=new_n458 A3=new_n80 A4=new_n240 ZN=new_n687
.gate OAI21_X1  A=new_n57 B1=pi05 B2=pi15 ZN=new_n688
.gate OAI211_X1 A=new_n331 B=new_n688 C1=new_n347 C2=pi01 ZN=new_n689
.gate NAND4_X1  A1=new_n683 A2=new_n689 A3=new_n686 A4=new_n687 ZN=new_n690
.gate OAI22_X1  A1=new_n678 A2=new_n663 B1=new_n682 B2=new_n690 ZN=new_n691
.gate AOI21_X1  A=new_n193 B1=new_n442 B2=pi00 ZN=new_n692
.gate AOI21_X1  A=new_n46 B1=new_n166 B2=new_n248 ZN=new_n693
.gate OAI21_X1  A=new_n693 B1=new_n692 B2=new_n189 ZN=new_n694
.gate NAND2_X1  A1=new_n537 A2=new_n57 ZN=new_n695
.gate OAI211_X1 A=new_n213 B=new_n695 C1=new_n214 C2=new_n193 ZN=new_n696
.gate NAND2_X1  A1=pi07 A2=pi15 ZN=new_n697
.gate INV_X1    A=new_n697 ZN=new_n698
.gate AOI21_X1  A=new_n136 B1=new_n63 B2=new_n83 ZN=new_n699
.gate AND2_X1   A1=new_n699 A2=new_n698 ZN=new_n700
.gate AND3_X1   A1=new_n694 A2=new_n696 A3=new_n700 ZN=new_n701
.gate OAI21_X1  A=new_n600 B1=new_n603 B2=new_n604 ZN=new_n702
.gate XOR2_X1   A=pi06 B=pi15 Z=new_n703
.gate NOR2_X1   A1=new_n223 A2=new_n427 ZN=new_n704
.gate AOI21_X1  A=new_n455 B1=new_n704 B2=new_n703 ZN=new_n705
.gate NAND2_X1  A1=new_n702 A2=new_n705 ZN=new_n706
.gate NOR2_X1   A1=new_n701 A2=new_n706 ZN=new_n707
.gate NAND2_X1  A1=new_n707 A2=new_n691 ZN=new_n708
.gate INV_X1    A=new_n489 ZN=new_n709
.gate OAI211_X1 A=new_n55 B=new_n709 C1=new_n59 C2=new_n60 ZN=new_n710
.gate NAND2_X1  A1=new_n710 A2=new_n130 ZN=new_n711
.gate AOI21_X1  A=pi15 B1=new_n446 B2=new_n198 ZN=new_n712
.gate AOI21_X1  A=new_n39 B1=new_n711 B2=new_n712 ZN=new_n713
.gate AOI21_X1  A=new_n79 B1=new_n205 B2=pi06 ZN=new_n714
.gate AOI21_X1  A=new_n714 B1=new_n530 B2=new_n532 ZN=new_n715
.gate OAI211_X1 A=new_n161 B=new_n363 C1=new_n715 C2=new_n698 ZN=new_n716
.gate NOR2_X1   A1=new_n713 A2=new_n716 ZN=new_n717
.gate INV_X1    A=new_n160 ZN=new_n718
.gate INV_X1    A=new_n342 ZN=new_n719
.gate NAND2_X1  A1=new_n305 A2=new_n719 ZN=new_n720
.gate NAND3_X1  A1=new_n720 A2=new_n522 A3=new_n614 ZN=new_n721
.gate AOI21_X1  A=new_n366 B1=new_n382 B2=new_n721 ZN=new_n722
.gate OAI211_X1 A=pi15 B=new_n216 C1=new_n71 C2=new_n178 ZN=new_n723
.gate OR2_X1    A1=new_n253 A2=new_n134 ZN=new_n724
.gate AOI21_X1  A=new_n33 B1=new_n724 B2=new_n723 ZN=new_n725
.gate OAI21_X1  A=new_n372 B1=new_n432 B2=new_n338 ZN=new_n726
.gate NOR2_X1   A1=new_n39 A2=pi09 ZN=new_n727
.gate NOR3_X1   A1=new_n57 A2=new_n36 A3=pi05 ZN=new_n728
.gate AOI21_X1  A=new_n40 B1=new_n256 B2=new_n208 ZN=new_n729
.gate OAI21_X1  A=new_n383 B1=new_n729 B2=new_n728 ZN=new_n730
.gate OAI211_X1 A=new_n730 B=new_n727 C1=new_n725 C2=new_n726 ZN=new_n731
.gate OAI21_X1  A=new_n718 B1=new_n731 B2=new_n722 ZN=new_n732
.gate NOR2_X1   A1=new_n732 A2=new_n717 ZN=new_n733
.gate OAI211_X1 A=new_n708 B=new_n733 C1=new_n594 C2=new_n652 ZN=new_n734
.gate NAND3_X1  A1=new_n148 A2=new_n315 A3=new_n342 ZN=new_n735
.gate NAND2_X1  A1=new_n602 A2=new_n225 ZN=new_n736
.gate INV_X1    A=new_n208 ZN=new_n737
.gate NAND3_X1  A1=new_n737 A2=new_n69 A3=new_n89 ZN=new_n738
.gate AOI22_X1  A1=new_n207 A2=new_n169 B1=new_n190 B2=pi04 ZN=new_n739
.gate NAND2_X1  A1=new_n739 A2=new_n738 ZN=new_n740
.gate NAND2_X1  A1=new_n740 A2=new_n736 ZN=new_n741
.gate INV_X1    A=new_n607 ZN=new_n742
.gate OAI22_X1  A1=new_n230 A2=new_n129 B1=pi07 B2=new_n121 ZN=new_n743
.gate AOI21_X1  A=new_n743 B1=new_n237 B2=new_n742 ZN=new_n744
.gate OAI21_X1  A=new_n39 B1=new_n741 B2=new_n744 ZN=new_n745
.gate INV_X1    A=new_n478 ZN=new_n746
.gate AOI21_X1  A=new_n337 B1=new_n625 B2=new_n596 ZN=new_n747
.gate AOI21_X1  A=new_n747 B1=new_n311 B2=new_n647 ZN=new_n748
.gate AOI21_X1  A=new_n39 B1=new_n308 B2=new_n310 ZN=new_n749
.gate OAI211_X1 A=new_n746 B=new_n749 C1=new_n748 C2=new_n79 ZN=new_n750
.gate NAND2_X1  A1=new_n745 A2=new_n750 ZN=new_n751
.gate INV_X1    A=new_n518 ZN=new_n752
.gate AOI21_X1  A=new_n57 B1=new_n347 B2=new_n42 ZN=new_n753
.gate NOR3_X1   A1=new_n51 A2=new_n121 A3=pi15 ZN=new_n754
.gate OR2_X1    A1=new_n754 A2=new_n374 ZN=new_n755
.gate INV_X1    A=new_n217 ZN=new_n756
.gate AOI21_X1  A=new_n426 B1=new_n91 B2=new_n756 ZN=new_n757
.gate OAI221_X1 A=new_n757 B1=pi03 B2=new_n295 C1=new_n755 C2=new_n753 ZN=new_n758
.gate NAND2_X1  A1=new_n758 A2=new_n752 ZN=new_n759
.gate AOI21_X1  A=new_n759 B1=new_n751 B2=new_n735 ZN=new_n760
.gate NOR2_X1   A1=new_n449 A2=new_n451 ZN=new_n761
.gate INV_X1    A=new_n457 ZN=new_n762
.gate NOR2_X1   A1=new_n762 A2=new_n443 ZN=new_n763
.gate NOR2_X1   A1=new_n442 A2=new_n50 ZN=new_n764
.gate AOI21_X1  A=new_n761 B1=new_n763 B2=new_n764 ZN=new_n765
.gate INV_X1    A=new_n442 ZN=new_n766
.gate OAI21_X1  A=new_n39 B1=new_n322 B2=new_n93 ZN=new_n767
.gate OAI21_X1  A=new_n767 B1=new_n170 B2=new_n766 ZN=new_n768
.gate AOI21_X1  A=pi08 B1=new_n427 B2=new_n489 ZN=new_n769
.gate AOI21_X1  A=new_n50 B1=new_n769 B2=new_n538 ZN=new_n770
.gate OAI21_X1  A=new_n636 B1=new_n358 B2=new_n364 ZN=new_n771
.gate NOR3_X1   A1=new_n639 A2=new_n62 A3=new_n636 ZN=new_n772
.gate NOR2_X1   A1=new_n772 A2=new_n505 ZN=new_n773
.gate AOI22_X1  A1=new_n771 A2=new_n773 B1=new_n768 B2=new_n770 ZN=new_n774
.gate NAND3_X1  A1=new_n664 A2=new_n249 A3=new_n442 ZN=new_n775
.gate NAND3_X1  A1=new_n752 A2=new_n669 A3=new_n775 ZN=new_n776
.gate OAI21_X1  A=new_n765 B1=new_n774 B2=new_n776 ZN=new_n777
.gate NOR2_X1   A1=new_n760 A2=new_n777 ZN=new_n778
.gate NAND2_X1  A1=new_n734 A2=new_n778 ZN=po01
.gate NOR3_X1   A1=new_n272 A2=pi04 A3=new_n130 ZN=new_n780
.gate NAND3_X1  A1=new_n292 A2=new_n314 A3=new_n780 ZN=new_n781
.gate NOR3_X1   A1=new_n81 A2=new_n205 A3=new_n361 ZN=new_n782
.gate OAI21_X1  A=new_n36 B1=new_n79 B2=pi03 ZN=new_n783
.gate OAI211_X1 A=new_n783 B=new_n56 C1=new_n111 C2=new_n510 ZN=new_n784
.gate NAND2_X1  A1=new_n784 A2=pi06 ZN=new_n785
.gate AOI21_X1  A=new_n782 B1=new_n785 B2=new_n255 ZN=new_n786
.gate NAND2_X1  A1=new_n654 A2=new_n162 ZN=new_n787
.gate NAND3_X1  A1=new_n271 A2=new_n787 A3=new_n653 ZN=new_n788
.gate OAI21_X1  A=new_n362 B1=new_n81 B2=new_n427 ZN=new_n789
.gate INV_X1    A=new_n789 ZN=new_n790
.gate NAND2_X1  A1=pi00 A2=pi03 ZN=new_n791
.gate NOR2_X1   A1=pi05 A2=pi15 ZN=new_n792
.gate NOR2_X1   A1=new_n134 A2=new_n33 ZN=new_n793
.gate OAI22_X1  A1=new_n793 A2=new_n792 B1=new_n423 B2=new_n791 ZN=new_n794
.gate NAND3_X1  A1=new_n788 A2=new_n790 A3=new_n794 ZN=new_n795
.gate OAI211_X1 A=new_n689 B=new_n436 C1=pi04 C2=new_n316 ZN=new_n796
.gate AOI21_X1  A=new_n796 B1=new_n786 B2=new_n795 ZN=new_n797
.gate NAND2_X1  A1=new_n781 A2=new_n797 ZN=new_n798
.gate NOR2_X1   A1=new_n130 A2=pi15 ZN=new_n799
.gate NAND2_X1  A1=new_n418 A2=pi07 ZN=new_n800
.gate NAND3_X1  A1=new_n800 A2=pi04 A3=new_n799 ZN=new_n801
.gate NOR2_X1   A1=new_n198 A2=new_n130 ZN=new_n802
.gate NAND2_X1  A1=new_n802 A2=pi01 ZN=new_n803
.gate NAND3_X1  A1=new_n803 A2=new_n801 A3=pi00 ZN=new_n804
.gate NAND2_X1  A1=new_n424 A2=pi05 ZN=new_n805
.gate OAI21_X1  A=new_n33 B1=new_n79 B2=pi01 ZN=new_n806
.gate OAI22_X1  A1=new_n361 A2=new_n493 B1=new_n806 B2=new_n418 ZN=new_n807
.gate NAND2_X1  A1=new_n807 A2=new_n805 ZN=new_n808
.gate AOI21_X1  A=pi02 B1=new_n36 B2=pi05 ZN=new_n809
.gate NAND3_X1  A1=new_n625 A2=new_n166 A3=new_n120 ZN=new_n810
.gate NAND3_X1  A1=new_n810 A2=new_n133 A3=new_n809 ZN=new_n811
.gate NOR2_X1   A1=new_n47 A2=new_n432 ZN=new_n812
.gate OAI21_X1  A=pi06 B1=new_n812 B2=new_n60 ZN=new_n813
.gate NAND2_X1  A1=new_n813 A2=new_n811 ZN=new_n814
.gate NAND3_X1  A1=new_n814 A2=new_n804 A3=new_n808 ZN=new_n815
.gate OAI21_X1  A=new_n56 B1=new_n364 B2=pi01 ZN=new_n816
.gate OAI211_X1 A=new_n816 B=new_n383 C1=new_n423 C2=new_n791 ZN=new_n817
.gate NOR2_X1   A1=new_n136 A2=new_n545 ZN=new_n818
.gate OAI211_X1 A=new_n818 B=new_n539 C1=new_n537 C2=new_n538 ZN=new_n819
.gate NAND4_X1  A1=new_n224 A2=new_n70 A3=new_n46 A4=new_n130 ZN=new_n820
.gate AND3_X1   A1=new_n819 A2=new_n817 A3=new_n820 ZN=new_n821
.gate NAND2_X1  A1=new_n815 A2=new_n821 ZN=new_n822
.gate NOR2_X1   A1=new_n56 A2=new_n42 ZN=new_n823
.gate INV_X1    A=new_n823 ZN=new_n824
.gate OAI21_X1  A=pi07 B1=new_n477 B2=new_n531 ZN=new_n825
.gate NAND2_X1  A1=new_n825 A2=new_n824 ZN=new_n826
.gate NAND2_X1  A1=new_n352 A2=new_n128 ZN=new_n827
.gate NAND2_X1  A1=new_n826 A2=new_n827 ZN=new_n828
.gate NAND3_X1  A1=new_n709 A2=pi06 A3=new_n80 ZN=new_n829
.gate NAND3_X1  A1=new_n133 A2=new_n134 A3=pi01 ZN=new_n830
.gate NAND2_X1  A1=new_n33 A2=pi06 ZN=new_n831
.gate NAND2_X1  A1=new_n636 A2=new_n831 ZN=new_n832
.gate NAND3_X1  A1=new_n830 A2=new_n829 A3=new_n832 ZN=new_n833
.gate INV_X1    A=new_n833 ZN=new_n834
.gate NOR2_X1   A1=new_n381 A2=new_n37 ZN=new_n835
.gate OAI211_X1 A=new_n834 B=new_n835 C1=new_n828 C2=new_n57 ZN=new_n836
.gate AOI22_X1  A1=new_n825 A2=new_n824 B1=new_n128 B2=new_n352 ZN=new_n837
.gate AOI21_X1  A=new_n728 B1=new_n837 B2=new_n833 ZN=new_n838
.gate NAND2_X1  A1=new_n836 A2=new_n838 ZN=new_n839
.gate NAND2_X1  A1=new_n839 A2=new_n822 ZN=new_n840
.gate NAND3_X1  A1=new_n74 A2=new_n279 A3=new_n354 ZN=new_n841
.gate NAND2_X1  A1=new_n431 A2=new_n432 ZN=new_n842
.gate OAI21_X1  A=new_n128 B1=new_n842 B2=new_n647 ZN=new_n843
.gate NOR3_X1   A1=new_n546 A2=new_n51 A3=new_n697 ZN=new_n844
.gate INV_X1    A=new_n315 ZN=new_n845
.gate OAI211_X1 A=new_n845 B=new_n146 C1=new_n431 C2=new_n831 ZN=new_n846
.gate OAI211_X1 A=new_n841 B=new_n843 C1=new_n844 C2=new_n846 ZN=new_n847
.gate AOI21_X1  A=new_n569 B1=new_n843 B2=new_n841 ZN=new_n848
.gate NAND2_X1  A1=new_n74 A2=new_n354 ZN=new_n849
.gate AOI22_X1  A1=new_n849 A2=new_n287 B1=new_n303 B2=new_n184 ZN=new_n850
.gate NAND2_X1  A1=new_n282 A2=new_n62 ZN=new_n851
.gate OAI21_X1  A=new_n851 B1=new_n850 B2=new_n42 ZN=new_n852
.gate NOR2_X1   A1=new_n852 A2=new_n848 ZN=new_n853
.gate NAND2_X1  A1=new_n685 A2=new_n407 ZN=new_n854
.gate NAND2_X1  A1=new_n703 A2=new_n147 ZN=new_n855
.gate NAND4_X1  A1=new_n855 A2=new_n854 A3=new_n303 A4=new_n597 ZN=new_n856
.gate NOR2_X1   A1=new_n62 A2=pi07 ZN=new_n857
.gate AOI21_X1  A=new_n402 B1=new_n754 B2=new_n857 ZN=new_n858
.gate NOR2_X1   A1=new_n256 A2=pi05 ZN=new_n859
.gate OAI21_X1  A=new_n859 B1=new_n728 B2=new_n281 ZN=new_n860
.gate OAI21_X1  A=new_n489 B1=new_n212 B2=new_n33 ZN=new_n861
.gate OAI21_X1  A=pi02 B1=new_n303 B2=new_n364 ZN=new_n862
.gate NAND2_X1  A1=new_n862 A2=new_n861 ZN=new_n863
.gate NOR2_X1   A1=new_n754 A2=new_n802 ZN=new_n864
.gate NAND2_X1  A1=new_n198 A2=new_n130 ZN=new_n865
.gate OAI21_X1  A=new_n42 B1=pi07 B2=pi15 ZN=new_n866
.gate OAI211_X1 A=new_n249 B=new_n865 C1=new_n258 C2=new_n866 ZN=new_n867
.gate NAND4_X1  A1=new_n863 A2=new_n867 A3=new_n860 A4=new_n864 ZN=new_n868
.gate NAND3_X1  A1=new_n868 A2=new_n856 A3=new_n858 ZN=new_n869
.gate AOI21_X1  A=new_n869 B1=new_n847 B2=new_n853 ZN=new_n870
.gate NAND3_X1  A1=new_n870 A2=new_n798 A3=new_n840 ZN=new_n871
.gate OAI21_X1  A=new_n342 B1=new_n215 B2=new_n219 ZN=new_n872
.gate AOI21_X1  A=pi04 B1=new_n348 B2=pi03 ZN=new_n873
.gate NAND2_X1  A1=new_n240 A2=new_n80 ZN=new_n874
.gate AOI21_X1  A=new_n104 B1=new_n874 B2=pi07 ZN=new_n875
.gate AOI21_X1  A=new_n455 B1=new_n875 B2=new_n873 ZN=new_n876
.gate NAND2_X1  A1=new_n856 A2=new_n876 ZN=new_n877
.gate AOI21_X1  A=new_n877 B1=new_n872 B2=new_n265 ZN=new_n878
.gate INV_X1    A=new_n782 ZN=new_n879
.gate AOI21_X1  A=new_n91 B1=new_n75 B2=new_n240 ZN=new_n880
.gate AOI21_X1  A=new_n130 B1=new_n880 B2=new_n783 ZN=new_n881
.gate OAI21_X1  A=new_n879 B1=new_n881 B2=new_n261 ZN=new_n882
.gate AOI21_X1  A=pi01 B1=new_n133 B2=new_n134 ZN=new_n883
.gate NAND2_X1  A1=new_n688 A2=new_n331 ZN=new_n884
.gate OAI22_X1  A1=new_n883 A2=new_n884 B1=new_n83 B2=new_n147 ZN=new_n885
.gate AOI21_X1  A=new_n246 B1=new_n684 B2=new_n685 ZN=new_n886
.gate NOR2_X1   A1=new_n885 A2=new_n886 ZN=new_n887
.gate OAI21_X1  A=new_n789 B1=new_n873 B2=new_n831 ZN=new_n888
.gate NAND2_X1  A1=new_n788 A2=new_n794 ZN=new_n889
.gate NOR2_X1   A1=new_n889 A2=new_n885 ZN=new_n890
.gate AOI22_X1  A1=new_n890 A2=new_n888 B1=new_n882 B2=new_n887 ZN=new_n891
.gate OAI21_X1  A=pi15 B1=new_n364 B2=new_n130 ZN=new_n892
.gate AOI21_X1  A=pi15 B1=new_n46 B2=new_n130 ZN=new_n893
.gate OAI21_X1  A=new_n644 B1=new_n893 B2=new_n447 ZN=new_n894
.gate OAI211_X1 A=new_n894 B=new_n892 C1=new_n873 C2=new_n83 ZN=new_n895
.gate OAI21_X1  A=new_n723 B1=new_n134 B2=new_n253 ZN=new_n896
.gate NAND2_X1  A1=new_n896 A2=new_n569 ZN=new_n897
.gate AOI21_X1  A=new_n39 B1=new_n895 B2=new_n897 ZN=new_n898
.gate OAI211_X1 A=new_n416 B=new_n245 C1=new_n36 C2=new_n240 ZN=new_n899
.gate NOR2_X1   A1=new_n79 A2=pi08 ZN=new_n900
.gate NAND2_X1  A1=new_n363 A2=new_n900 ZN=new_n901
.gate NAND3_X1  A1=new_n899 A2=new_n901 A3=new_n161 ZN=new_n902
.gate OAI21_X1  A=new_n718 B1=new_n898 B2=new_n902 ZN=new_n903
.gate AOI21_X1  A=new_n903 B1=new_n891 B2=new_n878 ZN=new_n904
.gate NAND2_X1  A1=new_n871 A2=new_n904 ZN=new_n905
.gate AND2_X1   A1=new_n461 A2=new_n445 ZN=new_n906
.gate AOI21_X1  A=pi07 B1=new_n92 B2=new_n364 ZN=new_n907
.gate NOR2_X1   A1=new_n203 A2=new_n742 ZN=new_n908
.gate NAND3_X1  A1=new_n908 A2=new_n425 A3=new_n907 ZN=new_n909
.gate NAND2_X1  A1=new_n425 A2=new_n907 ZN=new_n910
.gate AOI21_X1  A=new_n823 B1=new_n910 B2=new_n742 ZN=new_n911
.gate OAI21_X1  A=new_n62 B1=new_n809 B2=new_n37 ZN=new_n912
.gate OAI21_X1  A=new_n57 B1=new_n46 B2=pi04 ZN=new_n913
.gate NAND3_X1  A1=new_n913 A2=pi03 A3=new_n295 ZN=new_n914
.gate NAND2_X1  A1=new_n912 A2=new_n914 ZN=new_n915
.gate OAI21_X1  A=new_n256 B1=new_n915 B2=new_n192 ZN=new_n916
.gate NAND3_X1  A1=new_n911 A2=new_n909 A3=new_n916 ZN=new_n917
.gate NAND2_X1  A1=new_n388 A2=new_n90 ZN=new_n918
.gate NAND2_X1  A1=new_n915 A2=new_n764 ZN=new_n919
.gate NAND4_X1  A1=new_n912 A2=new_n914 A3=new_n399 A4=new_n859 ZN=new_n920
.gate AND3_X1   A1=new_n919 A2=new_n918 A3=new_n920 ZN=new_n921
.gate NAND2_X1  A1=new_n752 A2=new_n39 ZN=new_n922
.gate AOI21_X1  A=new_n922 B1=new_n917 B2=new_n921 ZN=new_n923
.gate AOI21_X1  A=new_n322 B1=new_n775 B2=pi00 ZN=new_n924
.gate NOR3_X1   A1=new_n188 A2=new_n217 A3=new_n57 ZN=new_n925
.gate OAI21_X1  A=pi07 B1=new_n472 B2=new_n925 ZN=new_n926
.gate NOR2_X1   A1=new_n57 A2=pi03 ZN=new_n927
.gate NAND3_X1  A1=new_n347 A2=new_n442 A3=new_n927 ZN=new_n928
.gate NAND2_X1  A1=new_n926 A2=new_n928 ZN=new_n929
.gate OAI21_X1  A=pi07 B1=new_n70 B2=pi15 ZN=new_n930
.gate AOI21_X1  A=new_n423 B1=new_n643 B2=new_n546 ZN=new_n931
.gate OAI21_X1  A=new_n930 B1=new_n931 B2=new_n414 ZN=new_n932
.gate OAI211_X1 A=new_n39 B=new_n932 C1=new_n929 C2=new_n924 ZN=new_n933
.gate OAI21_X1  A=new_n54 B1=new_n442 B2=new_n62 ZN=new_n934
.gate NAND3_X1  A1=new_n934 A2=new_n485 A3=new_n509 ZN=new_n935
.gate AND2_X1   A1=new_n669 A2=new_n269 ZN=new_n936
.gate INV_X1    A=new_n509 ZN=new_n937
.gate NAND2_X1  A1=new_n214 A2=pi07 ZN=new_n938
.gate OAI21_X1  A=new_n938 B1=new_n937 B2=new_n930 ZN=new_n939
.gate NOR2_X1   A1=new_n603 A2=new_n39 ZN=new_n940
.gate AOI22_X1  A1=new_n939 A2=new_n940 B1=new_n935 B2=new_n936 ZN=new_n941
.gate AOI21_X1  A=new_n518 B1=new_n933 B2=new_n941 ZN=new_n942
.gate NOR3_X1   A1=new_n942 A2=new_n923 A3=new_n906 ZN=new_n943
.gate NAND2_X1  A1=new_n905 A2=new_n943 ZN=po02
.gate NAND3_X1  A1=new_n292 A2=new_n314 A3=new_n273 ZN=new_n945
.gate NAND4_X1  A1=new_n357 A2=new_n368 A3=new_n376 A4=new_n379 ZN=new_n946
.gate NAND2_X1  A1=new_n45 A2=new_n57 ZN=new_n947
.gate AOI21_X1  A=new_n945 B1=new_n946 B2=new_n947 ZN=new_n948
.gate INV_X1    A=new_n107 ZN=new_n949
.gate OAI211_X1 A=pi03 B=new_n949 C1=new_n656 C2=new_n81 ZN=new_n950
.gate OAI21_X1  A=new_n166 B1=new_n311 B2=new_n217 ZN=new_n951
.gate NAND3_X1  A1=new_n228 A2=pi01 A3=new_n57 ZN=new_n952
.gate NAND4_X1  A1=new_n950 A2=new_n952 A3=new_n567 A4=new_n951 ZN=new_n953
.gate NOR2_X1   A1=new_n399 A2=pi04 ZN=new_n954
.gate NAND2_X1  A1=new_n953 A2=new_n954 ZN=new_n955
.gate NAND3_X1  A1=new_n103 A2=new_n104 A3=pi04 ZN=new_n956
.gate OAI221_X1 A=new_n537 B1=new_n69 B2=new_n146 C1=new_n956 C2=new_n147 ZN=new_n957
.gate OAI21_X1  A=new_n957 B1=new_n331 B2=new_n753 ZN=new_n958
.gate NOR2_X1   A1=new_n230 A2=pi05 ZN=new_n959
.gate AOI22_X1  A1=new_n959 A2=new_n134 B1=new_n362 B2=new_n360 ZN=new_n960
.gate NAND3_X1  A1=new_n756 A2=new_n857 A3=pi02 ZN=new_n961
.gate OAI22_X1  A1=new_n961 A2=new_n189 B1=new_n238 B2=new_n800 ZN=new_n962
.gate NOR2_X1   A1=new_n962 A2=new_n960 ZN=new_n963
.gate NAND3_X1  A1=new_n955 A2=new_n958 A3=new_n963 ZN=new_n964
.gate INV_X1    A=new_n463 ZN=new_n965
.gate OAI21_X1  A=new_n534 B1=new_n69 B2=new_n133 ZN=new_n966
.gate NAND3_X1  A1=new_n966 A2=pi06 A3=new_n425 ZN=new_n967
.gate NAND2_X1  A1=new_n135 A2=new_n130 ZN=new_n968
.gate OAI21_X1  A=pi05 B1=pi02 B2=pi03 ZN=new_n969
.gate AOI21_X1  A=new_n969 B1=pi06 B2=new_n134 ZN=new_n970
.gate AOI21_X1  A=new_n402 B1=new_n968 B2=new_n970 ZN=new_n971
.gate NAND2_X1  A1=new_n967 A2=new_n971 ZN=new_n972
.gate NAND2_X1  A1=new_n972 A2=new_n965 ZN=new_n973
.gate OAI21_X1  A=pi06 B1=new_n937 B2=pi04 ZN=new_n974
.gate NAND2_X1  A1=new_n685 A2=new_n684 ZN=new_n975
.gate NAND2_X1  A1=new_n423 A2=new_n51 ZN=new_n976
.gate AND4_X1   A1=new_n216 A2=new_n976 A3=new_n975 A4=new_n680 ZN=new_n977
.gate AOI22_X1  A1=new_n37 A2=new_n71 B1=new_n436 B2=new_n62 ZN=new_n978
.gate OAI21_X1  A=new_n978 B1=new_n699 B2=new_n201 ZN=new_n979
.gate OAI211_X1 A=pi15 B=new_n71 C1=new_n387 C2=pi05 ZN=new_n980
.gate NAND4_X1  A1=new_n977 A2=new_n979 A3=new_n974 A4=new_n980 ZN=new_n981
.gate OAI21_X1  A=new_n184 B1=new_n684 B2=new_n709 ZN=new_n982
.gate NAND3_X1  A1=new_n625 A2=new_n166 A3=new_n98 ZN=new_n983
.gate NOR3_X1   A1=new_n927 A2=new_n309 A3=new_n256 ZN=new_n984
.gate OAI21_X1  A=new_n982 B1=new_n984 B2=new_n983 ZN=new_n985
.gate NAND2_X1  A1=new_n509 A2=new_n830 ZN=new_n986
.gate NOR2_X1   A1=new_n493 A2=new_n311 ZN=new_n987
.gate AOI21_X1  A=new_n79 B1=new_n986 B2=new_n987 ZN=new_n988
.gate AOI21_X1  A=new_n387 B1=new_n36 B2=new_n256 ZN=new_n989
.gate OAI211_X1 A=new_n130 B=new_n985 C1=new_n988 C2=new_n989 ZN=new_n990
.gate NAND4_X1  A1=new_n964 A2=new_n973 A3=new_n981 A4=new_n990 ZN=new_n991
.gate NOR2_X1   A1=new_n208 A2=new_n33 ZN=new_n992
.gate NAND3_X1  A1=new_n41 A2=new_n80 A3=new_n240 ZN=new_n993
.gate NOR2_X1   A1=new_n245 A2=new_n564 ZN=new_n994
.gate NAND2_X1  A1=new_n879 A2=new_n994 ZN=new_n995
.gate NAND4_X1  A1=new_n995 A2=new_n992 A3=new_n993 A4=new_n789 ZN=new_n996
.gate INV_X1    A=new_n703 ZN=new_n997
.gate AOI22_X1  A1=new_n997 A2=new_n591 B1=pi07 B2=new_n133 ZN=new_n998
.gate NOR2_X1   A1=new_n370 A2=new_n36 ZN=new_n999
.gate INV_X1    A=new_n999 ZN=new_n1000
.gate AOI21_X1  A=new_n69 B1=pi00 B2=new_n130 ZN=new_n1001
.gate OAI21_X1  A=new_n1000 B1=new_n1001 B2=new_n489 ZN=new_n1002
.gate NOR2_X1   A1=new_n998 A2=new_n1002 ZN=new_n1003
.gate INV_X1    A=new_n455 ZN=new_n1004
.gate INV_X1    A=new_n246 ZN=new_n1005
.gate OAI211_X1 A=new_n975 B=new_n1005 C1=new_n446 C2=new_n525 ZN=new_n1006
.gate OAI211_X1 A=new_n1006 B=new_n1004 C1=new_n447 C2=new_n788 ZN=new_n1007
.gate AOI21_X1  A=new_n1007 B1=new_n996 B2=new_n1003 ZN=new_n1008
.gate INV_X1    A=new_n873 ZN=new_n1009
.gate AOI21_X1  A=new_n634 B1=new_n1009 B2=new_n564 ZN=new_n1010
.gate OAI21_X1  A=new_n448 B1=pi15 B2=new_n531 ZN=new_n1011
.gate NAND2_X1  A1=new_n105 A2=new_n36 ZN=new_n1012
.gate NOR3_X1   A1=new_n1012 A2=new_n1011 A3=new_n685 ZN=new_n1013
.gate NOR3_X1   A1=new_n704 A2=new_n39 A3=pi09 ZN=new_n1014
.gate OAI21_X1  A=new_n1014 B1=new_n1010 B2=new_n1013 ZN=new_n1015
.gate AOI21_X1  A=new_n160 B1=new_n79 B2=new_n182 ZN=new_n1016
.gate NAND2_X1  A1=new_n1015 A2=new_n1016 ZN=new_n1017
.gate NOR2_X1   A1=new_n1008 A2=new_n1017 ZN=new_n1018
.gate OAI21_X1  A=new_n1018 B1=new_n948 B2=new_n991 ZN=new_n1019
.gate AOI21_X1  A=new_n423 B1=new_n503 B2=new_n214 ZN=new_n1020
.gate OAI22_X1  A1=new_n249 A2=new_n414 B1=new_n62 B2=new_n316 ZN=new_n1021
.gate NAND2_X1  A1=new_n1021 A2=new_n347 ZN=new_n1022
.gate NAND3_X1  A1=new_n509 A2=new_n830 A3=new_n249 ZN=new_n1023
.gate INV_X1    A=new_n665 ZN=new_n1024
.gate AOI21_X1  A=pi07 B1=new_n1024 B2=new_n883 ZN=new_n1025
.gate AND3_X1   A1=new_n1022 A2=new_n1023 A3=new_n1025 ZN=new_n1026
.gate AOI22_X1  A1=new_n419 A2=new_n111 B1=new_n414 B2=pi04 ZN=new_n1027
.gate OAI211_X1 A=new_n433 B=new_n501 C1=new_n1027 C2=pi15 ZN=new_n1028
.gate NAND2_X1  A1=new_n218 A2=new_n299 ZN=new_n1029
.gate OAI211_X1 A=new_n1029 B=new_n33 C1=new_n197 C2=new_n1024 ZN=new_n1030
.gate OAI211_X1 A=new_n1030 B=new_n296 C1=new_n1028 C2=new_n192 ZN=new_n1031
.gate OAI21_X1  A=new_n1031 B1=new_n1026 B2=new_n1020 ZN=new_n1032
.gate NOR2_X1   A1=new_n224 A2=new_n364 ZN=new_n1033
.gate OAI211_X1 A=new_n227 B=new_n322 C1=new_n1033 C2=new_n471 ZN=new_n1034
.gate OAI21_X1  A=new_n574 B1=new_n472 B2=new_n424 ZN=new_n1035
.gate NAND2_X1  A1=new_n70 A2=pi07 ZN=new_n1036
.gate INV_X1    A=new_n1036 ZN=new_n1037
.gate NAND2_X1  A1=new_n1037 A2=new_n42 ZN=new_n1038
.gate AOI21_X1  A=new_n1038 B1=new_n1035 B2=new_n1034 ZN=new_n1039
.gate AND3_X1   A1=new_n1035 A2=new_n1034 A3=new_n90 ZN=new_n1040
.gate OAI21_X1  A=new_n39 B1=new_n350 B2=new_n330 ZN=new_n1041
.gate NOR3_X1   A1=new_n1040 A2=new_n1039 A3=new_n1041 ZN=new_n1042
.gate NAND2_X1  A1=new_n1032 A2=new_n1042 ZN=new_n1043
.gate INV_X1    A=new_n761 ZN=new_n1044
.gate INV_X1    A=new_n300 ZN=new_n1045
.gate OAI21_X1  A=new_n857 B1=new_n1045 B2=new_n311 ZN=new_n1046
.gate NAND2_X1  A1=new_n1037 A2=new_n664 ZN=new_n1047
.gate AOI21_X1  A=new_n165 B1=new_n1047 B2=new_n1046 ZN=new_n1048
.gate NAND2_X1  A1=new_n70 A2=new_n39 ZN=new_n1049
.gate OAI21_X1  A=new_n756 B1=new_n1045 B2=new_n311 ZN=new_n1050
.gate NAND3_X1  A1=new_n1050 A2=new_n69 A3=new_n610 ZN=new_n1051
.gate NAND3_X1  A1=new_n930 A2=new_n430 A3=new_n623 ZN=new_n1052
.gate NAND4_X1  A1=new_n1051 A2=new_n1049 A3=new_n1052 A4=new_n206 ZN=new_n1053
.gate OAI21_X1  A=new_n752 B1=new_n1053 B2=new_n1048 ZN=new_n1054
.gate NAND2_X1  A1=new_n1054 A2=new_n1044 ZN=new_n1055
.gate NOR2_X1   A1=new_n762 A2=new_n445 ZN=new_n1056
.gate AOI21_X1  A=new_n1056 B1=new_n1043 B2=new_n1055 ZN=new_n1057
.gate NAND2_X1  A1=new_n1019 A2=new_n1057 ZN=po03
.gate NOR2_X1   A1=new_n329 A2=new_n118 ZN=new_n1059
.gate NAND2_X1  A1=new_n382 A2=new_n356 ZN=new_n1060
.gate NAND2_X1  A1=new_n1060 A2=new_n40 ZN=new_n1061
.gate NAND2_X1  A1=new_n1061 A2=new_n33 ZN=new_n1062
.gate NOR3_X1   A1=new_n328 A2=new_n1059 A3=new_n1062 ZN=new_n1063
.gate OAI21_X1  A=new_n718 B1=pi09 B2=pi15 ZN=new_n1064
.gate INV_X1    A=new_n1064 ZN=new_n1065
.gate OAI21_X1  A=new_n58 B1=new_n169 B2=new_n161 ZN=new_n1066
.gate AOI21_X1  A=new_n1066 B1=new_n394 B2=new_n398 ZN=new_n1067
.gate AOI21_X1  A=new_n46 B1=new_n388 B2=new_n129 ZN=new_n1068
.gate NAND3_X1  A1=new_n82 A2=pi08 A3=new_n364 ZN=new_n1069
.gate OAI21_X1  A=new_n1069 B1=new_n1068 B2=new_n415 ZN=new_n1070
.gate NAND2_X1  A1=new_n201 A2=new_n359 ZN=new_n1071
.gate INV_X1    A=new_n1071 ZN=new_n1072
.gate NOR2_X1   A1=new_n371 A2=new_n138 ZN=new_n1073
.gate OAI21_X1  A=new_n1073 B1=new_n1072 B2=new_n133 ZN=new_n1074
.gate NAND3_X1  A1=new_n1070 A2=new_n1060 A3=new_n1074 ZN=new_n1075
.gate NOR2_X1   A1=new_n316 A2=new_n62 ZN=new_n1076
.gate NOR2_X1   A1=new_n230 A2=new_n36 ZN=new_n1077
.gate OAI22_X1  A1=new_n104 A2=new_n1076 B1=new_n1077 B2=new_n131 ZN=new_n1078
.gate OAI211_X1 A=new_n994 B=new_n415 C1=new_n316 C2=new_n330 ZN=new_n1079
.gate NAND3_X1  A1=new_n756 A2=new_n225 A3=new_n511 ZN=new_n1080
.gate NAND3_X1  A1=new_n1079 A2=new_n1078 A3=new_n1080 ZN=new_n1081
.gate INV_X1    A=new_n855 ZN=new_n1082
.gate NOR3_X1   A1=new_n331 A2=new_n230 A3=new_n129 ZN=new_n1083
.gate OAI21_X1  A=new_n37 B1=new_n1082 B2=new_n1083 ZN=new_n1084
.gate OAI211_X1 A=new_n274 B=new_n684 C1=new_n59 C2=new_n60 ZN=new_n1085
.gate NOR2_X1   A1=new_n402 A2=new_n999 ZN=new_n1086
.gate NAND4_X1  A1=new_n1084 A2=new_n1081 A3=new_n1085 A4=new_n1086 ZN=new_n1087
.gate OAI21_X1  A=new_n1087 B1=new_n1067 B2=new_n1075 ZN=new_n1088
.gate NAND2_X1  A1=new_n1088 A2=new_n1065 ZN=new_n1089
.gate INV_X1    A=new_n907 ZN=new_n1090
.gate AOI21_X1  A=new_n387 B1=new_n509 B2=new_n830 ZN=new_n1091
.gate NOR2_X1   A1=new_n845 A2=new_n178 ZN=new_n1092
.gate OAI21_X1  A=pi03 B1=new_n1091 B2=new_n1092 ZN=new_n1093
.gate INV_X1    A=new_n1091 ZN=new_n1094
.gate NAND2_X1  A1=new_n256 A2=new_n36 ZN=new_n1095
.gate NAND2_X1  A1=new_n1012 A2=new_n956 ZN=new_n1096
.gate NAND2_X1  A1=new_n1096 A2=new_n1095 ZN=new_n1097
.gate OAI211_X1 A=new_n1097 B=new_n1094 C1=pi04 C2=new_n688 ZN=new_n1098
.gate AOI22_X1  A1=new_n1098 A2=new_n857 B1=new_n1090 B2=new_n1093 ZN=new_n1099
.gate AOI21_X1  A=new_n54 B1=new_n249 B2=new_n442 ZN=new_n1100
.gate OAI21_X1  A=new_n1100 B1=new_n442 B2=new_n249 ZN=new_n1101
.gate NAND3_X1  A1=new_n65 A2=pi08 A3=new_n144 ZN=new_n1102
.gate AOI21_X1  A=new_n1102 B1=new_n396 B2=new_n512 ZN=new_n1103
.gate NAND2_X1  A1=new_n1101 A2=new_n1103 ZN=new_n1104
.gate OAI21_X1  A=new_n347 B1=new_n54 B2=pi04 ZN=new_n1105
.gate NAND2_X1  A1=new_n135 A2=new_n1045 ZN=new_n1106
.gate AOI22_X1  A1=new_n1105 A2=new_n208 B1=new_n1106 B2=new_n62 ZN=new_n1107
.gate OAI21_X1  A=new_n36 B1=new_n414 B2=new_n173 ZN=new_n1108
.gate OAI21_X1  A=new_n1108 B1=new_n286 B2=new_n664 ZN=new_n1109
.gate OAI21_X1  A=new_n1104 B1=new_n1107 B2=new_n1109 ZN=new_n1110
.gate NOR2_X1   A1=new_n479 A2=pi08 ZN=new_n1111
.gate OAI211_X1 A=new_n1096 B=new_n1111 C1=new_n1107 C2=new_n1109 ZN=new_n1112
.gate INV_X1    A=new_n388 ZN=new_n1113
.gate NAND3_X1  A1=new_n1113 A2=new_n913 A3=new_n610 ZN=new_n1114
.gate AOI22_X1  A1=new_n1101 A2=new_n1103 B1=new_n1114 B2=new_n39 ZN=new_n1115
.gate AOI21_X1  A=new_n518 B1=new_n1112 B2=new_n1115 ZN=new_n1116
.gate OAI21_X1  A=new_n1116 B1=new_n1099 B2=new_n1110 ZN=new_n1117
.gate OAI21_X1  A=pi08 B1=new_n240 B2=new_n36 ZN=new_n1118
.gate OAI21_X1  A=new_n1118 B1=new_n52 B2=pi04 ZN=new_n1119
.gate NAND2_X1  A1=new_n205 A2=new_n415 ZN=new_n1120
.gate AOI21_X1  A=new_n1120 B1=new_n1119 B2=new_n831 ZN=new_n1121
.gate OAI21_X1  A=new_n564 B1=new_n385 B2=new_n1121 ZN=new_n1122
.gate INV_X1    A=new_n552 ZN=new_n1123
.gate NAND2_X1  A1=new_n216 A2=new_n46 ZN=new_n1124
.gate OAI21_X1  A=new_n900 B1=new_n270 B2=new_n1124 ZN=new_n1125
.gate AOI21_X1  A=new_n683 B1=new_n426 B2=new_n1125 ZN=new_n1126
.gate NOR3_X1   A1=new_n1126 A2=new_n182 A3=new_n1123 ZN=new_n1127
.gate NAND2_X1  A1=new_n1127 A2=new_n1122 ZN=new_n1128
.gate AOI21_X1  A=new_n461 B1=new_n1128 B2=new_n1065 ZN=new_n1129
.gate OAI211_X1 A=new_n1117 B=new_n1129 C1=new_n1063 C2=new_n1089 ZN=po04
.gate OAI211_X1 A=new_n625 B=new_n489 C1=new_n82 C2=new_n370 ZN=new_n1131
.gate INV_X1    A=new_n1131 ZN=new_n1132
.gate NAND2_X1  A1=new_n1113 A2=new_n177 ZN=new_n1133
.gate OAI221_X1 A=new_n1133 B1=new_n46 B2=new_n1113 C1=new_n1132 C2=new_n79 ZN=new_n1134
.gate OAI21_X1  A=new_n1134 B1=new_n87 B2=new_n1132 ZN=new_n1135
.gate OAI211_X1 A=new_n1011 B=new_n437 C1=new_n524 C2=new_n831 ZN=new_n1136
.gate NAND2_X1  A1=new_n524 A2=new_n130 ZN=new_n1137
.gate AOI21_X1  A=new_n400 B1=new_n1137 B2=pi08 ZN=new_n1138
.gate OR2_X1    A1=new_n1136 A2=new_n1138 ZN=new_n1139
.gate INV_X1    A=new_n1139 ZN=new_n1140
.gate NAND2_X1  A1=new_n1135 A2=new_n1140 ZN=new_n1141
.gate NOR2_X1   A1=new_n698 A2=pi05 ZN=new_n1142
.gate INV_X1    A=new_n281 ZN=new_n1143
.gate OAI21_X1  A=new_n130 B1=new_n1077 B2=new_n1143 ZN=new_n1144
.gate NAND3_X1  A1=new_n1144 A2=new_n134 A3=new_n1124 ZN=new_n1145
.gate NOR3_X1   A1=new_n523 A2=new_n684 A3=new_n468 ZN=new_n1146
.gate OAI211_X1 A=new_n1146 B=new_n1145 C1=new_n382 C2=new_n681 ZN=new_n1147
.gate AOI21_X1  A=new_n1147 B1=new_n1060 B2=new_n1142 ZN=new_n1148
.gate INV_X1    A=new_n461 ZN=new_n1149
.gate NOR2_X1   A1=new_n673 A2=new_n281 ZN=new_n1150
.gate NAND2_X1  A1=new_n789 A2=new_n1004 ZN=new_n1151
.gate INV_X1    A=new_n126 ZN=new_n1152
.gate OAI211_X1 A=new_n1152 B=new_n401 C1=new_n573 C2=new_n685 ZN=new_n1153
.gate OAI21_X1  A=new_n1153 B1=new_n1150 B2=new_n1151 ZN=new_n1154
.gate OAI21_X1  A=new_n1154 B1=new_n1149 B2=new_n444 ZN=new_n1155
.gate NOR2_X1   A1=new_n1148 A2=new_n1155 ZN=new_n1156
.gate OAI21_X1  A=new_n33 B1=new_n478 B2=new_n482 ZN=new_n1157
.gate NAND2_X1  A1=new_n986 A2=new_n987 ZN=new_n1158
.gate AOI21_X1  A=new_n842 B1=new_n51 B2=new_n420 ZN=new_n1159
.gate AOI21_X1  A=new_n505 B1=new_n1158 B2=new_n1159 ZN=new_n1160
.gate OAI22_X1  A1=new_n575 A2=new_n310 B1=new_n442 B2=new_n144 ZN=new_n1161
.gate NOR2_X1   A1=new_n513 A2=new_n1161 ZN=new_n1162
.gate OAI21_X1  A=new_n1157 B1=new_n1160 B2=new_n1162 ZN=new_n1163
.gate OAI211_X1 A=new_n212 B=new_n1071 C1=new_n61 C2=new_n737 ZN=new_n1164
.gate AND2_X1   A1=new_n470 A2=new_n1085 ZN=new_n1165
.gate AOI21_X1  A=new_n518 B1=new_n1165 B2=new_n1164 ZN=new_n1166
.gate OAI21_X1  A=new_n1064 B1=new_n1149 B2=new_n444 ZN=new_n1167
.gate AOI21_X1  A=new_n1167 B1=new_n1166 B2=new_n1163 ZN=new_n1168
.gate AOI21_X1  A=new_n1168 B1=new_n1156 B2=new_n1141 ZN=po05
.gate AOI21_X1  A=new_n79 B1=new_n1151 B2=pi09 ZN=new_n1170
.gate NOR2_X1   A1=new_n679 A2=pi06 ZN=new_n1171
.gate OAI211_X1 A=new_n79 B=new_n401 C1=new_n1076 C2=new_n33 ZN=new_n1172
.gate AOI21_X1  A=new_n1172 B1=new_n975 B2=new_n1171 ZN=new_n1173
.gate OAI21_X1  A=new_n718 B1=new_n1173 B2=new_n1170 ZN=new_n1174
.gate AND4_X1   A1=pi12 A2=new_n463 A3=pi13 A4=new_n159 ZN=new_n1175
.gate INV_X1    A=new_n348 ZN=new_n1176
.gate NOR2_X1   A1=new_n143 A2=new_n427 ZN=new_n1177
.gate NAND2_X1  A1=new_n1177 A2=new_n1176 ZN=new_n1178
.gate NAND2_X1  A1=new_n199 A2=new_n525 ZN=new_n1179
.gate AOI21_X1  A=new_n160 B1=new_n524 B2=new_n799 ZN=new_n1180
.gate NAND2_X1  A1=new_n1180 A2=new_n1179 ZN=new_n1181
.gate NAND3_X1  A1=new_n1181 A2=new_n1175 A3=new_n1178 ZN=new_n1182
.gate NAND2_X1  A1=new_n184 A2=new_n342 ZN=new_n1183
.gate XNOR2_X1  A=new_n1183 B=pi15 ZN=new_n1184
.gate AOI22_X1  A1=new_n470 A2=new_n105 B1=new_n506 B2=new_n135 ZN=new_n1185
.gate OAI21_X1  A=new_n1185 B1=new_n513 B2=new_n1184 ZN=new_n1186
.gate NAND2_X1  A1=new_n1176 A2=new_n206 ZN=new_n1187
.gate NAND3_X1  A1=new_n1186 A2=new_n752 A3=new_n1187 ZN=new_n1188
.gate NAND4_X1  A1=new_n1188 A2=new_n765 A3=new_n1174 A4=new_n1182 ZN=po06
.gate NAND2_X1  A1=new_n1175 A2=new_n1178 ZN=new_n1190
.gate NAND2_X1  A1=new_n1190 A2=pi15 ZN=new_n1191
.gate AOI21_X1  A=new_n1191 B1=new_n160 B2=new_n1044 ZN=new_n1192
.gate AOI22_X1  A1=pi08 A2=new_n184 B1=new_n48 B2=new_n364 ZN=new_n1193
.gate OAI21_X1  A=pi15 B1=new_n1193 B2=new_n348 ZN=new_n1194
.gate NOR2_X1   A1=new_n436 A2=pi08 ZN=new_n1195
.gate AOI22_X1  A1=new_n1195 A2=new_n831 B1=new_n332 B2=new_n338 ZN=new_n1196
.gate NAND2_X1  A1=new_n1194 A2=new_n1196 ZN=new_n1197
.gate OR2_X1    A1=new_n1194 A2=new_n1196 ZN=new_n1198
.gate NAND3_X1  A1=new_n1198 A2=new_n517 A3=new_n1197 ZN=new_n1199
.gate NAND2_X1  A1=new_n1175 A2=new_n79 ZN=new_n1200
.gate NAND2_X1  A1=new_n1200 A2=new_n443 ZN=new_n1201
.gate OAI211_X1 A=new_n1191 B=pi14 C1=new_n401 C2=new_n456 ZN=new_n1202
.gate NAND2_X1  A1=new_n1202 A2=new_n1201 ZN=new_n1203
.gate INV_X1    A=new_n720 ZN=new_n1204
.gate AOI21_X1  A=new_n762 B1=new_n999 B2=new_n1204 ZN=new_n1205
.gate OAI21_X1  A=new_n587 B1=pi01 B2=new_n300 ZN=new_n1206
.gate OAI211_X1 A=new_n1206 B=new_n938 C1=new_n256 C2=new_n309 ZN=new_n1207
.gate AOI21_X1  A=new_n1203 B1=new_n1205 B2=new_n1207 ZN=new_n1208
.gate AOI21_X1  A=new_n1192 B1=new_n1208 B2=new_n1199 ZN=po07
.gate NOR3_X1   A1=new_n318 A2=new_n89 A3=new_n315 ZN=new_n1210
.gate OAI21_X1  A=new_n457 B1=new_n342 B2=new_n453 ZN=new_n1211
.gate AOI211_X1 A=new_n866 B=new_n764 C1=new_n184 C2=new_n342 ZN=new_n1212
.gate AND3_X1   A1=new_n522 A2=new_n510 A3=new_n511 ZN=new_n1213
.gate NOR4_X1   A1=new_n1212 A2=new_n1210 A3=new_n1211 A4=new_n1213 ZN=new_n1214
.gate OAI22_X1  A1=new_n1203 A2=new_n1214 B1=pi14 B2=new_n1190 ZN=new_n1215
.gate INV_X1    A=new_n332 ZN=new_n1216
.gate OAI21_X1  A=new_n336 B1=new_n1187 B2=new_n79 ZN=new_n1217
.gate NAND2_X1  A1=new_n1217 A2=pi07 ZN=new_n1218
.gate OAI21_X1  A=new_n1218 B1=new_n679 B2=new_n1216 ZN=new_n1219
.gate INV_X1    A=new_n592 ZN=new_n1220
.gate NOR2_X1   A1=new_n1071 A2=new_n281 ZN=new_n1221
.gate OAI22_X1  A1=new_n1221 A2=new_n410 B1=new_n130 B2=pi08 ZN=new_n1222
.gate AND2_X1   A1=new_n1222 A2=new_n1220 ZN=new_n1223
.gate INV_X1    A=new_n517 ZN=new_n1224
.gate AOI21_X1  A=new_n1224 B1=new_n1219 B2=new_n1222 ZN=new_n1225
.gate OAI21_X1  A=new_n1225 B1=new_n1219 B2=new_n1223 ZN=new_n1226
.gate NAND2_X1  A1=new_n1215 A2=new_n1226 ZN=po08
.gate OR2_X1    A1=new_n344 A2=new_n130 ZN=new_n1228
.gate AOI22_X1  A1=new_n446 A2=pi04 B1=new_n79 B2=new_n205 ZN=new_n1229
.gate AOI21_X1  A=new_n138 B1=new_n1229 B2=new_n46 ZN=new_n1230
.gate OAI21_X1  A=new_n1230 B1=new_n46 B2=new_n1229 ZN=new_n1231
.gate INV_X1    A=new_n553 ZN=new_n1232
.gate AOI21_X1  A=new_n177 B1=new_n1232 B2=new_n1071 ZN=new_n1233
.gate OAI21_X1  A=new_n352 B1=new_n348 B2=new_n205 ZN=new_n1234
.gate NAND3_X1  A1=new_n1139 A2=new_n1233 A3=new_n1234 ZN=new_n1235
.gate AOI22_X1  A1=new_n1231 A2=new_n1235 B1=new_n1228 B2=new_n1221 ZN=new_n1236
.gate OAI21_X1  A=new_n275 B1=new_n414 B2=new_n737 ZN=new_n1237
.gate AOI21_X1  A=pi07 B1=new_n1237 B2=pi04 ZN=new_n1238
.gate OAI21_X1  A=new_n1238 B1=pi04 B2=new_n1237 ZN=new_n1239
.gate NAND2_X1  A1=new_n657 A2=new_n62 ZN=new_n1240
.gate NOR2_X1   A1=new_n657 A2=new_n62 ZN=new_n1241
.gate NOR2_X1   A1=new_n1241 A2=new_n33 ZN=new_n1242
.gate OAI21_X1  A=new_n457 B1=new_n453 B2=new_n33 ZN=new_n1243
.gate AOI21_X1  A=new_n1243 B1=new_n1242 B2=new_n1240 ZN=new_n1244
.gate AOI21_X1  A=new_n1203 B1=new_n1239 B2=new_n1244 ZN=new_n1245
.gate OAI21_X1  A=new_n1245 B1=new_n1236 B2=new_n1224 ZN=po09
.gate INV_X1    A=new_n1203 ZN=new_n1247
.gate OAI21_X1  A=pi15 B1=new_n349 B2=new_n1000 ZN=new_n1248
.gate NAND2_X1  A1=new_n1171 A2=new_n338 ZN=new_n1249
.gate AND4_X1   A1=pi08 A2=new_n1248 A3=new_n1152 A4=new_n1249 ZN=new_n1250
.gate INV_X1    A=new_n462 ZN=new_n1251
.gate INV_X1    A=new_n1234 ZN=new_n1252
.gate NAND2_X1  A1=new_n205 A2=new_n79 ZN=new_n1253
.gate AOI22_X1  A1=new_n1073 A2=new_n1253 B1=pi15 B2=new_n383 ZN=new_n1254
.gate AOI21_X1  A=new_n900 B1=new_n1232 B2=new_n1071 ZN=new_n1255
.gate OAI22_X1  A1=new_n1254 A2=new_n1251 B1=new_n1252 B2=new_n1255 ZN=new_n1256
.gate OAI21_X1  A=new_n517 B1=new_n1250 B2=new_n1256 ZN=new_n1257
.gate AOI21_X1  A=new_n679 B1=new_n149 B2=new_n90 ZN=new_n1258
.gate AOI21_X1  A=new_n1258 B1=new_n134 B2=new_n257 ZN=new_n1259
.gate OAI21_X1  A=new_n274 B1=new_n793 B2=new_n679 ZN=new_n1260
.gate NAND4_X1  A1=new_n48 A2=new_n57 A3=new_n364 A4=new_n89 ZN=new_n1261
.gate OAI211_X1 A=new_n1260 B=new_n1261 C1=new_n261 C2=new_n262 ZN=new_n1262
.gate NOR2_X1   A1=new_n1262 A2=new_n1259 ZN=new_n1263
.gate OAI211_X1 A=new_n1257 B=new_n1247 C1=new_n1243 C2=new_n1263 ZN=po10
.gate AND2_X1   A1=new_n1233 A2=pi15 ZN=new_n1265
.gate NAND2_X1  A1=new_n1248 A2=new_n177 ZN=new_n1266
.gate NOR2_X1   A1=new_n1266 A2=new_n1177 ZN=new_n1267
.gate OAI21_X1  A=new_n517 B1=new_n1267 B2=new_n1265 ZN=new_n1268
.gate INV_X1    A=new_n1196 ZN=new_n1269
.gate AND2_X1   A1=new_n1261 A2=new_n79 ZN=new_n1270
.gate OR2_X1    A1=new_n1259 A2=new_n1270 ZN=new_n1271
.gate AOI21_X1  A=new_n1243 B1=new_n1271 B2=new_n1269 ZN=new_n1272
.gate OAI21_X1  A=new_n1272 B1=new_n1269 B2=new_n1271 ZN=new_n1273
.gate NAND3_X1  A1=new_n1273 A2=new_n1247 A3=new_n1268 ZN=po11
.gate NOR2_X1   A1=new_n907 A2=pi06 ZN=new_n1275
.gate OAI21_X1  A=new_n79 B1=new_n521 B2=new_n601 ZN=new_n1276
.gate OAI22_X1  A1=new_n1275 A2=new_n1276 B1=new_n79 B2=new_n415 ZN=new_n1277
.gate OR2_X1    A1=new_n257 A2=new_n130 ZN=new_n1278
.gate NAND3_X1  A1=new_n1177 A2=new_n57 A3=new_n647 ZN=new_n1279
.gate OAI21_X1  A=new_n1279 B1=new_n1278 B2=new_n48 ZN=new_n1280
.gate AOI21_X1  A=new_n1280 B1=new_n271 B2=new_n1277 ZN=new_n1281
.gate NAND3_X1  A1=new_n1266 A2=pi15 A3=new_n517 ZN=new_n1282
.gate OAI211_X1 A=new_n1247 B=new_n1282 C1=new_n762 C2=new_n1281 ZN=po12
.gate OR3_X1    A1=new_n1280 A2=new_n369 A3=new_n762 ZN=new_n1284
.gate OAI211_X1 A=new_n1247 B=new_n1284 C1=new_n79 C2=new_n1224 ZN=po13
.gate AND2_X1   A1=new_n1191 A2=new_n1201 ZN=po14
.gate _const0_  z=po15
.end
