# Benchmark "iwls26/results/ex209_012" written by ABC on Wed Apr 15 21:05:32 2026
.model iwls26/results/ex209_012
.inputs pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 \
 pi13 pi14 pi15
.outputs po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10 po11 po12 \
 po13 po14 po15

.and_gate_delay 31.65
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate XNOR2_X1  A=pi05 B=pi06 ZN=new_n33
.gate INV_X1    A=pi03 ZN=new_n34
.gate NOR2_X1   A1=new_n34 A2=pi04 ZN=new_n35
.gate NAND2_X1  A1=new_n33 A2=new_n35 ZN=new_n36
.gate NAND2_X1  A1=pi03 A2=pi07 ZN=new_n37
.gate INV_X1    A=new_n37 ZN=new_n38
.gate INV_X1    A=pi05 ZN=new_n39
.gate INV_X1    A=pi08 ZN=new_n40
.gate AOI22_X1  A1=pi03 A2=new_n39 B1=new_n40 B2=pi07 ZN=new_n41
.gate INV_X1    A=pi04 ZN=new_n42
.gate NAND3_X1  A1=new_n42 A2=pi05 A3=pi08 ZN=new_n43
.gate OAI21_X1  A=new_n43 B1=new_n41 B2=new_n38 ZN=new_n44
.gate NOR2_X1   A1=pi05 A2=pi06 ZN=new_n45
.gate NOR2_X1   A1=new_n40 A2=pi04 ZN=new_n46
.gate NAND2_X1  A1=new_n46 A2=new_n45 ZN=new_n47
.gate OAI21_X1  A=new_n47 B1=new_n44 B2=new_n36 ZN=new_n48
.gate NOR2_X1   A1=new_n42 A2=pi06 ZN=new_n49
.gate NOR2_X1   A1=pi04 A2=pi05 ZN=new_n50
.gate OAI21_X1  A=new_n34 B1=new_n49 B2=new_n50 ZN=new_n51
.gate NOR2_X1   A1=new_n34 A2=pi08 ZN=new_n52
.gate INV_X1    A=new_n52 ZN=new_n53
.gate NAND2_X1  A1=new_n51 A2=new_n53 ZN=new_n54
.gate NAND2_X1  A1=pi01 A2=pi02 ZN=new_n55
.gate INV_X1    A=new_n55 ZN=new_n56
.gate INV_X1    A=pi01 ZN=new_n57
.gate NAND2_X1  A1=new_n57 A2=pi02 ZN=new_n58
.gate XNOR2_X1  A=pi04 B=pi08 ZN=new_n59
.gate OAI21_X1  A=pi09 B1=new_n59 B2=new_n58 ZN=new_n60
.gate AOI21_X1  A=new_n60 B1=new_n54 B2=new_n56 ZN=new_n61
.gate INV_X1    A=pi07 ZN=new_n62
.gate NAND4_X1  A1=new_n42 A2=pi03 A3=pi05 A4=pi06 ZN=new_n63
.gate NAND2_X1  A1=new_n63 A2=new_n62 ZN=new_n64
.gate NAND2_X1  A1=pi03 A2=pi06 ZN=new_n65
.gate NAND2_X1  A1=new_n65 A2=new_n57 ZN=new_n66
.gate NOR2_X1   A1=new_n66 A2=pi02 ZN=new_n67
.gate NAND2_X1  A1=pi03 A2=pi04 ZN=new_n68
.gate NAND2_X1  A1=new_n68 A2=pi08 ZN=new_n69
.gate NAND2_X1  A1=new_n42 A2=pi06 ZN=new_n70
.gate NAND2_X1  A1=new_n69 A2=new_n70 ZN=new_n71
.gate NAND2_X1  A1=new_n67 A2=new_n71 ZN=new_n72
.gate NAND2_X1  A1=pi01 A2=pi08 ZN=new_n73
.gate AOI21_X1  A=new_n62 B1=new_n73 B2=pi02 ZN=new_n74
.gate NAND3_X1  A1=new_n33 A2=new_n74 A3=new_n35 ZN=new_n75
.gate AND3_X1   A1=new_n72 A2=new_n64 A3=new_n75 ZN=new_n76
.gate INV_X1    A=pi02 ZN=new_n77
.gate NAND2_X1  A1=new_n57 A2=new_n77 ZN=new_n78
.gate NAND2_X1  A1=new_n78 A2=new_n55 ZN=new_n79
.gate OAI21_X1  A=new_n79 B1=pi01 B2=new_n45 ZN=new_n80
.gate INV_X1    A=pi06 ZN=new_n81
.gate NAND2_X1  A1=new_n39 A2=new_n81 ZN=new_n82
.gate NAND2_X1  A1=new_n52 A2=new_n82 ZN=new_n83
.gate NAND2_X1  A1=new_n39 A2=pi06 ZN=new_n84
.gate XOR2_X1   A=pi06 B=pi08 Z=new_n85
.gate NAND2_X1  A1=pi01 A2=pi04 ZN=new_n86
.gate NAND3_X1  A1=new_n85 A2=new_n84 A3=new_n86 ZN=new_n87
.gate INV_X1    A=new_n50 ZN=new_n88
.gate NAND2_X1  A1=new_n34 A2=new_n81 ZN=new_n89
.gate NAND2_X1  A1=new_n88 A2=new_n89 ZN=new_n90
.gate NAND2_X1  A1=new_n90 A2=pi08 ZN=new_n91
.gate NAND4_X1  A1=new_n87 A2=new_n80 A3=new_n83 A4=new_n91 ZN=new_n92
.gate OAI211_X1 A=new_n76 B=new_n92 C1=new_n61 C2=new_n48 ZN=new_n93
.gate NOR2_X1   A1=new_n40 A2=pi07 ZN=new_n94
.gate INV_X1    A=new_n94 ZN=new_n95
.gate NAND3_X1  A1=new_n34 A2=new_n42 A3=new_n81 ZN=new_n96
.gate AOI21_X1  A=new_n55 B1=new_n63 B2=new_n96 ZN=new_n97
.gate NAND2_X1  A1=new_n77 A2=new_n34 ZN=new_n98
.gate NOR2_X1   A1=new_n81 A2=pi05 ZN=new_n99
.gate NAND2_X1  A1=new_n34 A2=pi04 ZN=new_n100
.gate NAND2_X1  A1=new_n57 A2=new_n42 ZN=new_n101
.gate AND4_X1   A1=new_n99 A2=new_n101 A3=new_n100 A4=new_n86 ZN=new_n102
.gate AOI21_X1  A=new_n97 B1=new_n102 B2=new_n98 ZN=new_n103
.gate INV_X1    A=new_n86 ZN=new_n104
.gate NOR2_X1   A1=pi01 A2=pi04 ZN=new_n105
.gate NAND2_X1  A1=new_n81 A2=pi03 ZN=new_n106
.gate OAI21_X1  A=new_n106 B1=new_n104 B2=new_n105 ZN=new_n107
.gate NOR2_X1   A1=new_n34 A2=pi06 ZN=new_n108
.gate NAND4_X1  A1=new_n108 A2=new_n78 A3=new_n55 A4=new_n86 ZN=new_n109
.gate NAND2_X1  A1=new_n109 A2=new_n107 ZN=new_n110
.gate NAND2_X1  A1=new_n110 A2=pi05 ZN=new_n111
.gate AOI21_X1  A=new_n95 B1=new_n103 B2=new_n111 ZN=new_n112
.gate OAI21_X1  A=pi05 B1=pi03 B2=pi06 ZN=new_n113
.gate NAND2_X1  A1=new_n39 A2=pi04 ZN=new_n114
.gate OAI21_X1  A=new_n113 B1=new_n89 B2=new_n114 ZN=new_n115
.gate NOR2_X1   A1=new_n62 A2=pi08 ZN=new_n116
.gate NAND2_X1  A1=new_n42 A2=pi05 ZN=new_n117
.gate OAI211_X1 A=pi06 B=pi07 C1=new_n42 C2=pi05 ZN=new_n118
.gate AND3_X1   A1=new_n118 A2=new_n116 A3=new_n117 ZN=new_n119
.gate NAND3_X1  A1=pi03 A2=pi04 A3=pi05 ZN=new_n120
.gate NAND2_X1  A1=new_n120 A2=new_n81 ZN=new_n121
.gate AND4_X1   A1=pi10 A2=pi11 A3=pi12 A4=pi13 ZN=new_n122
.gate INV_X1    A=pi09 ZN=new_n123
.gate NAND2_X1  A1=pi07 A2=pi08 ZN=new_n124
.gate NAND2_X1  A1=new_n124 A2=new_n123 ZN=new_n125
.gate NAND3_X1  A1=new_n121 A2=new_n122 A3=new_n125 ZN=new_n126
.gate NAND2_X1  A1=new_n122 A2=pi09 ZN=new_n127
.gate AOI22_X1  A1=new_n119 A2=new_n115 B1=new_n126 B2=new_n127 ZN=new_n128
.gate NOR2_X1   A1=pi07 A2=pi08 ZN=new_n129
.gate OAI22_X1  A1=new_n39 A2=pi06 B1=pi03 B2=pi04 ZN=new_n130
.gate NAND2_X1  A1=new_n130 A2=new_n96 ZN=new_n131
.gate NOR2_X1   A1=new_n42 A2=pi03 ZN=new_n132
.gate NAND3_X1  A1=new_n132 A2=new_n77 A3=pi05 ZN=new_n133
.gate NAND2_X1  A1=new_n131 A2=new_n133 ZN=new_n134
.gate NAND3_X1  A1=new_n34 A2=new_n39 A3=pi01 ZN=new_n135
.gate NAND2_X1  A1=new_n81 A2=pi08 ZN=new_n136
.gate NOR3_X1   A1=new_n135 A2=new_n136 A3=pi02 ZN=new_n137
.gate AOI21_X1  A=new_n137 B1=new_n134 B2=new_n129 ZN=new_n138
.gate NAND2_X1  A1=new_n42 A2=pi02 ZN=new_n139
.gate NAND2_X1  A1=new_n39 A2=pi03 ZN=new_n140
.gate NOR2_X1   A1=new_n140 A2=pi06 ZN=new_n141
.gate AND2_X1   A1=new_n141 A2=new_n139 ZN=new_n142
.gate NAND3_X1  A1=new_n142 A2=new_n79 A3=new_n94 ZN=new_n143
.gate NAND3_X1  A1=new_n128 A2=new_n138 A3=new_n143 ZN=new_n144
.gate NOR2_X1   A1=new_n144 A2=new_n112 ZN=new_n145
.gate NOR3_X1   A1=pi11 A2=pi12 A3=pi13 ZN=new_n146
.gate INV_X1    A=new_n129 ZN=new_n147
.gate NOR3_X1   A1=new_n147 A2=pi09 A3=pi10 ZN=new_n148
.gate AOI21_X1  A=pi14 B1=new_n148 B2=new_n146 ZN=new_n149
.gate AOI22_X1  A1=new_n145 A2=new_n93 B1=pi00 B2=new_n149 ZN=new_n150
.gate NAND2_X1  A1=new_n103 A2=new_n111 ZN=new_n151
.gate NAND2_X1  A1=new_n151 A2=new_n94 ZN=new_n152
.gate AND3_X1   A1=new_n128 A2=new_n138 A3=new_n143 ZN=new_n153
.gate NAND2_X1  A1=new_n62 A2=pi02 ZN=new_n154
.gate NAND4_X1  A1=new_n98 A2=new_n139 A3=new_n154 A4=pi08 ZN=new_n155
.gate NAND2_X1  A1=pi02 A2=pi04 ZN=new_n156
.gate AOI21_X1  A=pi00 B1=new_n38 B2=new_n156 ZN=new_n157
.gate NOR2_X1   A1=new_n81 A2=new_n40 ZN=new_n158
.gate NAND2_X1  A1=new_n158 A2=new_n68 ZN=new_n159
.gate NAND3_X1  A1=new_n155 A2=new_n157 A3=new_n159 ZN=new_n160
.gate INV_X1    A=pi00 ZN=new_n161
.gate NOR2_X1   A1=pi01 A2=pi02 ZN=new_n162
.gate NAND2_X1  A1=new_n162 A2=new_n81 ZN=new_n163
.gate NAND3_X1  A1=new_n163 A2=new_n161 A3=new_n123 ZN=new_n164
.gate NAND2_X1  A1=new_n160 A2=new_n164 ZN=new_n165
.gate NAND2_X1  A1=new_n165 A2=new_n149 ZN=new_n166
.gate AND4_X1   A1=new_n93 A2=new_n153 A3=new_n152 A4=new_n166 ZN=new_n167
.gate NOR2_X1   A1=new_n62 A2=pi06 ZN=new_n168
.gate OAI22_X1  A1=new_n39 A2=pi07 B1=pi00 B2=pi01 ZN=new_n169
.gate AND2_X1   A1=new_n169 A2=new_n89 ZN=new_n170
.gate NAND4_X1  A1=pi03 A2=pi04 A3=pi05 A4=pi07 ZN=new_n171
.gate NOR2_X1   A1=pi01 A2=pi08 ZN=new_n172
.gate NOR2_X1   A1=pi03 A2=pi04 ZN=new_n173
.gate NAND3_X1  A1=new_n173 A2=new_n57 A3=pi07 ZN=new_n174
.gate NAND3_X1  A1=new_n68 A2=pi05 A3=pi06 ZN=new_n175
.gate NAND4_X1  A1=new_n174 A2=new_n171 A3=new_n175 A4=new_n172 ZN=new_n176
.gate NAND3_X1  A1=new_n44 A2=new_n176 A3=new_n170 ZN=new_n177
.gate AND2_X1   A1=new_n177 A2=new_n168 ZN=new_n178
.gate NOR2_X1   A1=new_n40 A2=pi03 ZN=new_n179
.gate NAND2_X1  A1=new_n55 A2=pi03 ZN=new_n180
.gate NAND2_X1  A1=new_n180 A2=new_n78 ZN=new_n181
.gate NAND2_X1  A1=new_n117 A2=new_n114 ZN=new_n182
.gate NAND3_X1  A1=new_n181 A2=new_n140 A3=new_n182 ZN=new_n183
.gate NAND2_X1  A1=new_n39 A2=pi01 ZN=new_n184
.gate XNOR2_X1  A=pi04 B=pi05 ZN=new_n185
.gate NAND2_X1  A1=new_n185 A2=new_n184 ZN=new_n186
.gate OAI211_X1 A=new_n183 B=pi07 C1=new_n181 C2=new_n186 ZN=new_n187
.gate OAI21_X1  A=new_n187 B1=new_n161 B2=new_n179 ZN=new_n188
.gate NAND3_X1  A1=new_n57 A2=pi02 A3=pi05 ZN=new_n189
.gate OAI21_X1  A=new_n39 B1=new_n77 B2=pi01 ZN=new_n190
.gate NAND3_X1  A1=new_n190 A2=new_n108 A3=new_n189 ZN=new_n191
.gate NOR2_X1   A1=new_n57 A2=pi05 ZN=new_n192
.gate AOI22_X1  A1=new_n192 A2=new_n34 B1=new_n77 B2=new_n42 ZN=new_n193
.gate NAND2_X1  A1=new_n57 A2=pi05 ZN=new_n194
.gate NOR2_X1   A1=new_n89 A2=new_n194 ZN=new_n195
.gate AOI21_X1  A=new_n195 B1=new_n99 B2=new_n79 ZN=new_n196
.gate NAND3_X1  A1=new_n196 A2=new_n191 A3=new_n193 ZN=new_n197
.gate NOR2_X1   A1=new_n132 A2=new_n84 ZN=new_n198
.gate OAI21_X1  A=new_n65 B1=new_n198 B2=pi00 ZN=new_n199
.gate NOR3_X1   A1=pi04 A2=pi06 A3=pi08 ZN=new_n200
.gate AOI21_X1  A=new_n200 B1=pi08 B2=new_n139 ZN=new_n201
.gate NAND2_X1  A1=new_n81 A2=pi05 ZN=new_n202
.gate AOI21_X1  A=new_n192 B1=new_n202 B2=new_n84 ZN=new_n203
.gate AOI21_X1  A=new_n201 B1=new_n42 B2=new_n203 ZN=new_n204
.gate NAND3_X1  A1=new_n197 A2=new_n199 A3=new_n204 ZN=new_n205
.gate OAI21_X1  A=new_n205 B1=new_n188 B2=new_n178 ZN=new_n206
.gate NOR2_X1   A1=new_n127 A2=pi14 ZN=new_n207
.gate INV_X1    A=new_n68 ZN=new_n208
.gate NOR3_X1   A1=pi03 A2=pi04 A3=pi06 ZN=new_n209
.gate NAND2_X1  A1=pi00 A2=pi01 ZN=new_n210
.gate INV_X1    A=new_n210 ZN=new_n211
.gate NOR2_X1   A1=new_n211 A2=pi02 ZN=new_n212
.gate AOI21_X1  A=new_n208 B1=new_n212 B2=new_n209 ZN=new_n213
.gate NAND3_X1  A1=new_n49 A2=new_n77 A3=new_n210 ZN=new_n214
.gate NAND3_X1  A1=new_n214 A2=new_n94 A3=new_n184 ZN=new_n215
.gate OAI21_X1  A=new_n207 B1=new_n213 B2=new_n215 ZN=new_n216
.gate NOR2_X1   A1=pi04 A2=pi06 ZN=new_n217
.gate AOI21_X1  A=pi07 B1=new_n162 B2=new_n217 ZN=new_n218
.gate NAND2_X1  A1=pi02 A2=pi03 ZN=new_n219
.gate NAND3_X1  A1=new_n90 A2=pi01 A3=new_n219 ZN=new_n220
.gate NAND2_X1  A1=new_n90 A2=new_n219 ZN=new_n221
.gate NAND2_X1  A1=pi05 A2=pi06 ZN=new_n222
.gate INV_X1    A=new_n222 ZN=new_n223
.gate OAI21_X1  A=pi00 B1=new_n223 B2=pi02 ZN=new_n224
.gate NOR2_X1   A1=pi00 A2=pi02 ZN=new_n225
.gate AOI21_X1  A=new_n40 B1=new_n45 B2=new_n225 ZN=new_n226
.gate NAND2_X1  A1=new_n224 A2=new_n226 ZN=new_n227
.gate AOI21_X1  A=new_n227 B1=new_n57 B2=new_n221 ZN=new_n228
.gate NAND2_X1  A1=new_n228 A2=new_n220 ZN=new_n229
.gate AOI21_X1  A=new_n216 B1=new_n229 B2=new_n218 ZN=new_n230
.gate NOR2_X1   A1=new_n185 A2=new_n225 ZN=new_n231
.gate NAND3_X1  A1=pi00 A2=pi01 A3=pi02 ZN=new_n232
.gate NOR2_X1   A1=new_n232 A2=pi05 ZN=new_n233
.gate OAI21_X1  A=new_n34 B1=new_n231 B2=new_n233 ZN=new_n234
.gate INV_X1    A=new_n193 ZN=new_n235
.gate OR2_X1    A1=new_n212 A2=new_n141 ZN=new_n236
.gate AOI22_X1  A1=new_n236 A2=new_n235 B1=new_n121 B2=new_n214 ZN=new_n237
.gate AND2_X1   A1=new_n148 A2=new_n146 ZN=new_n238
.gate INV_X1    A=new_n156 ZN=new_n239
.gate NOR2_X1   A1=new_n65 A2=new_n57 ZN=new_n240
.gate NAND2_X1  A1=new_n240 A2=new_n239 ZN=new_n241
.gate INV_X1    A=pi14 ZN=new_n242
.gate NOR2_X1   A1=new_n223 A2=new_n242 ZN=new_n243
.gate NAND3_X1  A1=new_n238 A2=new_n241 A3=new_n243 ZN=new_n244
.gate AOI21_X1  A=new_n244 B1=new_n237 B2=new_n234 ZN=new_n245
.gate AOI21_X1  A=new_n245 B1=new_n206 B2=new_n230 ZN=new_n246
.gate OAI21_X1  A=new_n246 B1=new_n150 B2=new_n167 ZN=po00
.gate NAND3_X1  A1=new_n182 A2=pi08 A3=new_n211 ZN=new_n248
.gate NOR2_X1   A1=pi00 A2=pi01 ZN=new_n249
.gate INV_X1    A=new_n249 ZN=new_n250
.gate NAND2_X1  A1=new_n34 A2=pi06 ZN=new_n251
.gate AOI21_X1  A=new_n117 B1=new_n106 B2=new_n251 ZN=new_n252
.gate OAI21_X1  A=new_n250 B1=new_n252 B2=new_n158 ZN=new_n253
.gate AOI22_X1  A1=new_n33 A2=new_n161 B1=pi04 B2=new_n113 ZN=new_n254
.gate NAND2_X1  A1=new_n253 A2=new_n254 ZN=new_n255
.gate NOR2_X1   A1=new_n62 A2=pi01 ZN=new_n256
.gate NOR2_X1   A1=new_n256 A2=new_n65 ZN=new_n257
.gate NAND3_X1  A1=new_n66 A2=pi00 A3=new_n82 ZN=new_n258
.gate OAI21_X1  A=new_n95 B1=new_n258 B2=new_n257 ZN=new_n259
.gate INV_X1    A=new_n259 ZN=new_n260
.gate AOI21_X1  A=new_n260 B1=new_n255 B2=new_n248 ZN=new_n261
.gate INV_X1    A=new_n202 ZN=new_n262
.gate NAND2_X1  A1=new_n34 A2=pi08 ZN=new_n263
.gate NOR2_X1   A1=new_n262 A2=new_n263 ZN=new_n264
.gate INV_X1    A=new_n172 ZN=new_n265
.gate NAND2_X1  A1=new_n250 A2=new_n210 ZN=new_n266
.gate NAND3_X1  A1=new_n266 A2=new_n81 A3=new_n265 ZN=new_n267
.gate AND2_X1   A1=new_n267 A2=new_n264 ZN=new_n268
.gate NAND2_X1  A1=new_n34 A2=new_n42 ZN=new_n269
.gate OAI21_X1  A=new_n69 B1=new_n250 B2=new_n269 ZN=new_n270
.gate OAI211_X1 A=pi07 B=new_n270 C1=new_n267 C2=new_n264 ZN=new_n271
.gate OAI21_X1  A=new_n77 B1=new_n271 B2=new_n268 ZN=new_n272
.gate INV_X1    A=new_n212 ZN=new_n273
.gate NAND4_X1  A1=new_n44 A2=new_n176 A3=new_n170 A4=new_n210 ZN=new_n274
.gate NOR3_X1   A1=new_n42 A2=new_n39 A3=pi03 ZN=new_n275
.gate INV_X1    A=new_n275 ZN=new_n276
.gate AOI21_X1  A=new_n256 B1=new_n276 B2=new_n266 ZN=new_n277
.gate NOR2_X1   A1=new_n39 A2=new_n62 ZN=new_n278
.gate INV_X1    A=new_n278 ZN=new_n279
.gate AOI21_X1  A=new_n269 B1=new_n47 B2=new_n279 ZN=new_n280
.gate NOR2_X1   A1=new_n42 A2=pi05 ZN=new_n281
.gate AOI21_X1  A=new_n249 B1=new_n281 B2=new_n179 ZN=new_n282
.gate OAI21_X1  A=new_n158 B1=new_n62 B2=new_n173 ZN=new_n283
.gate NAND3_X1  A1=new_n282 A2=new_n283 A3=new_n171 ZN=new_n284
.gate OAI21_X1  A=new_n284 B1=new_n277 B2=new_n280 ZN=new_n285
.gate OAI211_X1 A=pi00 B=new_n39 C1=new_n81 C2=pi01 ZN=new_n286
.gate INV_X1    A=new_n286 ZN=new_n287
.gate NAND4_X1  A1=new_n42 A2=new_n81 A3=pi01 A4=pi03 ZN=new_n288
.gate NAND3_X1  A1=new_n34 A2=pi06 A3=pi07 ZN=new_n289
.gate NAND3_X1  A1=new_n174 A2=new_n288 A3=new_n289 ZN=new_n290
.gate NAND2_X1  A1=new_n57 A2=pi07 ZN=new_n291
.gate NAND4_X1  A1=new_n135 A2=new_n77 A3=new_n291 A4=new_n194 ZN=new_n292
.gate NAND2_X1  A1=new_n77 A2=pi07 ZN=new_n293
.gate NOR2_X1   A1=new_n249 A2=pi06 ZN=new_n294
.gate AOI21_X1  A=new_n292 B1=new_n293 B2=new_n294 ZN=new_n295
.gate AOI21_X1  A=new_n295 B1=new_n287 B2=new_n290 ZN=new_n296
.gate NAND4_X1  A1=new_n296 A2=new_n285 A3=new_n273 A4=new_n274 ZN=new_n297
.gate OAI21_X1  A=new_n297 B1=new_n272 B2=new_n261 ZN=new_n298
.gate NAND4_X1  A1=pi10 A2=pi11 A3=pi12 A4=pi13 ZN=new_n299
.gate NOR2_X1   A1=new_n299 A2=new_n123 ZN=new_n300
.gate INV_X1    A=new_n171 ZN=new_n301
.gate NAND4_X1  A1=new_n253 A2=new_n259 A3=new_n301 A4=new_n254 ZN=new_n302
.gate NAND2_X1  A1=new_n68 A2=pi00 ZN=new_n303
.gate NOR2_X1   A1=new_n115 A2=new_n303 ZN=new_n304
.gate NAND4_X1  A1=new_n161 A2=pi02 A3=pi03 A4=pi04 ZN=new_n305
.gate NAND4_X1  A1=new_n118 A2=new_n305 A3=new_n116 A4=new_n117 ZN=new_n306
.gate OAI21_X1  A=new_n161 B1=new_n84 B2=new_n173 ZN=new_n307
.gate NAND3_X1  A1=new_n99 A2=new_n269 A3=pi00 ZN=new_n308
.gate NAND4_X1  A1=new_n131 A2=new_n308 A3=new_n307 A4=new_n129 ZN=new_n309
.gate OAI21_X1  A=new_n309 B1=new_n304 B2=new_n306 ZN=new_n310
.gate NOR2_X1   A1=new_n81 A2=new_n62 ZN=new_n311
.gate OAI21_X1  A=pi08 B1=new_n34 B2=pi05 ZN=new_n312
.gate NAND2_X1  A1=new_n312 A2=new_n189 ZN=new_n313
.gate XNOR2_X1  A=pi03 B=pi04 ZN=new_n314
.gate NAND4_X1  A1=new_n313 A2=new_n59 A3=new_n311 A4=new_n314 ZN=new_n315
.gate NOR3_X1   A1=new_n34 A2=pi01 A3=pi02 ZN=new_n316
.gate NAND3_X1  A1=new_n316 A2=pi04 A3=new_n311 ZN=new_n317
.gate AND3_X1   A1=new_n315 A2=new_n176 A3=new_n317 ZN=new_n318
.gate OAI211_X1 A=new_n300 B=new_n302 C1=new_n318 C2=new_n310 ZN=new_n319
.gate AOI22_X1  A1=new_n275 A2=new_n77 B1=new_n130 B2=new_n96 ZN=new_n320
.gate NAND2_X1  A1=new_n77 A2=pi00 ZN=new_n321
.gate NAND3_X1  A1=new_n33 A2=new_n35 A3=new_n321 ZN=new_n322
.gate NAND2_X1  A1=new_n223 A2=new_n129 ZN=new_n323
.gate OAI22_X1  A1=new_n320 A2=new_n323 B1=new_n44 B2=new_n322 ZN=new_n324
.gate OAI21_X1  A=pi01 B1=new_n310 B2=new_n324 ZN=new_n325
.gate INV_X1    A=new_n97 ZN=new_n326
.gate NAND4_X1  A1=new_n198 A2=new_n86 A3=new_n98 A4=new_n101 ZN=new_n327
.gate AOI21_X1  A=new_n154 B1=new_n327 B2=new_n326 ZN=new_n328
.gate NAND2_X1  A1=new_n42 A2=new_n81 ZN=new_n329
.gate OAI221_X1 A=new_n329 B1=new_n105 B2=new_n81 C1=new_n192 C2=new_n34 ZN=new_n330
.gate AOI21_X1  A=pi01 B1=pi03 B2=pi06 ZN=new_n331
.gate OAI211_X1 A=new_n331 B=new_n239 C1=new_n99 C2=new_n168 ZN=new_n332
.gate OR2_X1    A1=new_n120 A2=new_n232 ZN=new_n333
.gate OAI211_X1 A=new_n332 B=new_n333 C1=new_n330 C2=new_n292 ZN=new_n334
.gate OAI21_X1  A=pi08 B1=new_n328 B2=new_n334 ZN=new_n335
.gate NAND2_X1  A1=new_n325 A2=new_n335 ZN=new_n336
.gate NOR2_X1   A1=new_n336 A2=new_n319 ZN=new_n337
.gate INV_X1    A=new_n244 ZN=new_n338
.gate NOR2_X1   A1=new_n273 A2=new_n117 ZN=new_n339
.gate AOI211_X1 A=new_n142 B=new_n339 C1=new_n209 C2=new_n273 ZN=new_n340
.gate AOI21_X1  A=new_n207 B1=new_n340 B2=new_n338 ZN=new_n341
.gate NAND2_X1  A1=new_n128 A2=new_n165 ZN=new_n342
.gate NAND2_X1  A1=new_n342 A2=new_n57 ZN=new_n343
.gate NAND3_X1  A1=new_n128 A2=new_n165 A3=pi01 ZN=new_n344
.gate NAND3_X1  A1=new_n343 A2=new_n344 A3=new_n149 ZN=new_n345
.gate AOI22_X1  A1=new_n337 A2=new_n298 B1=new_n341 B2=new_n345 ZN=po01
.gate INV_X1    A=new_n124 ZN=new_n347
.gate NOR2_X1   A1=new_n81 A2=pi03 ZN=new_n348
.gate OAI21_X1  A=pi07 B1=new_n348 B2=pi05 ZN=new_n349
.gate AND4_X1   A1=pi02 A2=new_n349 A3=new_n42 A4=new_n347 ZN=new_n350
.gate NOR2_X1   A1=new_n77 A2=pi03 ZN=new_n351
.gate AND2_X1   A1=new_n351 A2=new_n124 ZN=new_n352
.gate AOI22_X1  A1=new_n350 A2=new_n103 B1=new_n102 B2=new_n352 ZN=new_n353
.gate AND2_X1   A1=new_n313 A2=new_n59 ZN=new_n354
.gate NAND2_X1  A1=new_n162 A2=pi03 ZN=new_n355
.gate NAND2_X1  A1=new_n56 A2=new_n114 ZN=new_n356
.gate OAI22_X1  A1=new_n356 A2=new_n314 B1=new_n42 B2=new_n355 ZN=new_n357
.gate OAI21_X1  A=new_n311 B1=new_n354 B2=new_n357 ZN=new_n358
.gate NAND2_X1  A1=new_n161 A2=pi04 ZN=new_n359
.gate OAI21_X1  A=pi08 B1=new_n314 B2=new_n249 ZN=new_n360
.gate AOI22_X1  A1=new_n169 A2=new_n37 B1=new_n192 B2=pi07 ZN=new_n361
.gate NAND4_X1  A1=new_n360 A2=new_n361 A3=new_n120 A4=new_n359 ZN=new_n362
.gate NOR2_X1   A1=new_n77 A2=pi06 ZN=new_n363
.gate NAND2_X1  A1=new_n62 A2=pi05 ZN=new_n364
.gate AOI21_X1  A=new_n38 B1=new_n250 B2=new_n364 ZN=new_n365
.gate NOR2_X1   A1=new_n184 A2=new_n62 ZN=new_n366
.gate NAND2_X1  A1=new_n42 A2=pi08 ZN=new_n367
.gate NAND2_X1  A1=new_n40 A2=pi04 ZN=new_n368
.gate NOR2_X1   A1=new_n161 A2=pi03 ZN=new_n369
.gate NAND3_X1  A1=new_n369 A2=new_n367 A3=new_n368 ZN=new_n370
.gate NAND3_X1  A1=new_n46 A2=pi03 A3=new_n210 ZN=new_n371
.gate OAI211_X1 A=new_n370 B=new_n371 C1=new_n365 C2=new_n366 ZN=new_n372
.gate NAND3_X1  A1=new_n362 A2=new_n372 A3=new_n363 ZN=new_n373
.gate INV_X1    A=new_n79 ZN=new_n374
.gate AOI21_X1  A=new_n193 B1=new_n107 B2=new_n109 ZN=new_n375
.gate OAI211_X1 A=new_n374 B=new_n94 C1=new_n375 C2=new_n348 ZN=new_n376
.gate NAND4_X1  A1=new_n353 A2=new_n373 A3=new_n376 A4=new_n358 ZN=new_n377
.gate INV_X1    A=new_n293 ZN=new_n378
.gate AOI21_X1  A=new_n40 B1=new_n370 B2=new_n371 ZN=new_n379
.gate AOI21_X1  A=new_n82 B1=new_n200 B2=new_n211 ZN=new_n380
.gate OAI21_X1  A=new_n380 B1=new_n282 B2=new_n107 ZN=new_n381
.gate OAI211_X1 A=new_n265 B=new_n263 C1=new_n369 C2=new_n368 ZN=new_n382
.gate NAND3_X1  A1=new_n382 A2=new_n99 A3=new_n269 ZN=new_n383
.gate NOR2_X1   A1=new_n179 A2=new_n172 ZN=new_n384
.gate AOI21_X1  A=new_n39 B1=new_n269 B2=pi06 ZN=new_n385
.gate OAI211_X1 A=new_n385 B=new_n384 C1=new_n368 C2=new_n369 ZN=new_n386
.gate OAI211_X1 A=new_n383 B=new_n386 C1=new_n381 C2=new_n379 ZN=new_n387
.gate NAND2_X1  A1=new_n387 A2=new_n378 ZN=new_n388
.gate NAND2_X1  A1=new_n211 A2=pi08 ZN=new_n389
.gate NOR2_X1   A1=new_n316 A2=new_n351 ZN=new_n390
.gate NAND4_X1  A1=new_n225 A2=pi04 A3=new_n55 A4=pi06 ZN=new_n391
.gate AOI22_X1  A1=new_n390 A2=pi06 B1=new_n389 B2=new_n391 ZN=new_n392
.gate NAND3_X1  A1=new_n158 A2=pi03 A3=new_n55 ZN=new_n393
.gate OAI211_X1 A=pi02 B=pi05 C1=new_n81 C2=pi00 ZN=new_n394
.gate OAI211_X1 A=new_n51 B=new_n394 C1=new_n203 C2=new_n393 ZN=new_n395
.gate NOR2_X1   A1=new_n78 A2=new_n329 ZN=new_n396
.gate AND3_X1   A1=new_n190 A2=new_n239 A3=new_n189 ZN=new_n397
.gate OAI21_X1  A=new_n179 B1=new_n397 B2=new_n396 ZN=new_n398
.gate OAI21_X1  A=new_n398 B1=new_n395 B2=new_n392 ZN=new_n399
.gate NOR2_X1   A1=new_n56 A2=new_n42 ZN=new_n400
.gate OAI211_X1 A=new_n85 B=pi05 C1=new_n400 C2=pi00 ZN=new_n401
.gate NAND2_X1  A1=new_n225 A2=pi06 ZN=new_n402
.gate OAI211_X1 A=new_n402 B=new_n263 C1=new_n46 C2=new_n232 ZN=new_n403
.gate INV_X1    A=new_n403 ZN=new_n404
.gate AOI21_X1  A=pi07 B1=new_n401 B2=new_n404 ZN=new_n405
.gate NAND2_X1  A1=new_n399 A2=new_n405 ZN=new_n406
.gate NAND2_X1  A1=new_n406 A2=new_n388 ZN=new_n407
.gate OAI21_X1  A=new_n207 B1=new_n407 B2=new_n377 ZN=new_n408
.gate AND3_X1   A1=new_n265 A2=new_n65 A3=new_n73 ZN=new_n409
.gate OAI211_X1 A=new_n355 B=new_n278 C1=pi00 C2=new_n363 ZN=new_n410
.gate OAI22_X1  A1=new_n410 A2=new_n409 B1=new_n84 B2=new_n265 ZN=new_n411
.gate OAI21_X1  A=new_n411 B1=new_n187 B2=new_n249 ZN=new_n412
.gate NAND2_X1  A1=new_n412 A2=new_n300 ZN=new_n413
.gate AND2_X1   A1=new_n213 A2=new_n45 ZN=new_n414
.gate NAND3_X1  A1=new_n122 A2=new_n347 A3=pi06 ZN=new_n415
.gate AOI22_X1  A1=new_n415 A2=new_n127 B1=new_n347 B2=new_n250 ZN=new_n416
.gate OAI21_X1  A=new_n149 B1=new_n416 B2=pi02 ZN=new_n417
.gate OAI21_X1  A=new_n161 B1=new_n53 B2=new_n42 ZN=new_n418
.gate AOI211_X1 A=new_n58 B=new_n126 C1=new_n418 C2=pi07 ZN=new_n419
.gate OAI22_X1  A1=new_n417 A2=new_n419 B1=new_n244 B2=new_n414 ZN=new_n420
.gate OAI21_X1  A=new_n363 B1=new_n318 B2=new_n310 ZN=new_n421
.gate INV_X1    A=new_n163 ZN=new_n422
.gate OAI211_X1 A=new_n309 B=new_n422 C1=new_n304 C2=new_n306 ZN=new_n423
.gate NAND2_X1  A1=new_n421 A2=new_n423 ZN=new_n424
.gate NOR3_X1   A1=new_n127 A2=pi14 A3=new_n147 ZN=new_n425
.gate AOI22_X1  A1=new_n424 A2=new_n425 B1=new_n420 B2=new_n413 ZN=new_n426
.gate NAND2_X1  A1=new_n426 A2=new_n408 ZN=po02
.gate NAND3_X1  A1=new_n253 A2=new_n259 A3=new_n254 ZN=new_n428
.gate NAND2_X1  A1=new_n53 A2=new_n77 ZN=new_n429
.gate AOI211_X1 A=new_n266 B=new_n429 C1=new_n428 C2=new_n88 ZN=new_n430
.gate NAND2_X1  A1=new_n416 A2=new_n316 ZN=new_n431
.gate NAND2_X1  A1=new_n431 A2=new_n127 ZN=new_n432
.gate NAND2_X1  A1=new_n106 A2=new_n251 ZN=new_n433
.gate NOR2_X1   A1=new_n49 A2=new_n172 ZN=new_n434
.gate NOR3_X1   A1=new_n434 A2=new_n218 A3=new_n433 ZN=new_n435
.gate NAND4_X1  A1=new_n435 A2=new_n155 A3=new_n157 A4=new_n227 ZN=new_n436
.gate OAI211_X1 A=new_n77 B=new_n287 C1=new_n290 C2=new_n129 ZN=new_n437
.gate OAI21_X1  A=new_n53 B1=new_n184 B2=new_n42 ZN=new_n438
.gate NAND2_X1  A1=new_n250 A2=pi02 ZN=new_n439
.gate INV_X1    A=new_n439 ZN=new_n440
.gate NAND3_X1  A1=new_n438 A2=new_n440 A3=new_n33 ZN=new_n441
.gate OAI21_X1  A=pi02 B1=new_n81 B2=pi00 ZN=new_n442
.gate NAND3_X1  A1=new_n364 A2=new_n81 A3=pi08 ZN=new_n443
.gate NAND4_X1  A1=new_n443 A2=new_n442 A3=new_n62 A4=new_n132 ZN=new_n444
.gate AND3_X1   A1=new_n437 A2=new_n441 A3=new_n444 ZN=new_n445
.gate NAND2_X1  A1=new_n443 A2=new_n232 ZN=new_n446
.gate NAND3_X1  A1=new_n446 A2=new_n170 A3=new_n42 ZN=new_n447
.gate NAND4_X1  A1=new_n445 A2=new_n432 A3=new_n436 A4=new_n447 ZN=new_n448
.gate NAND2_X1  A1=new_n391 A2=new_n389 ZN=new_n449
.gate INV_X1    A=new_n73 ZN=new_n450
.gate OAI21_X1  A=pi05 B1=new_n450 B2=new_n172 ZN=new_n451
.gate OAI21_X1  A=new_n77 B1=new_n249 B2=pi07 ZN=new_n452
.gate OAI21_X1  A=new_n56 B1=new_n262 B2=new_n158 ZN=new_n453
.gate NAND3_X1  A1=new_n453 A2=new_n451 A3=new_n452 ZN=new_n454
.gate OAI21_X1  A=new_n416 B1=new_n454 B2=new_n449 ZN=new_n455
.gate NAND2_X1  A1=new_n455 A2=new_n34 ZN=new_n456
.gate OAI211_X1 A=new_n149 B=new_n456 C1=new_n448 C2=new_n430 ZN=new_n457
.gate NAND3_X1  A1=new_n151 A2=pi08 A3=new_n209 ZN=new_n458
.gate NAND4_X1  A1=new_n103 A2=new_n111 A3=new_n433 A4=new_n312 ZN=new_n459
.gate OAI21_X1  A=new_n400 B1=new_n195 B2=new_n240 ZN=new_n460
.gate AOI21_X1  A=pi08 B1=new_n460 B2=new_n63 ZN=new_n461
.gate AOI21_X1  A=new_n84 B1=new_n390 B2=new_n69 ZN=new_n462
.gate NAND2_X1  A1=new_n117 A2=new_n368 ZN=new_n463
.gate NAND4_X1  A1=new_n463 A2=new_n53 A3=new_n77 A4=new_n81 ZN=new_n464
.gate NAND2_X1  A1=new_n464 A2=pi07 ZN=new_n465
.gate NOR3_X1   A1=new_n461 A2=new_n462 A3=new_n465 ZN=new_n466
.gate OAI211_X1 A=new_n458 B=new_n466 C1=new_n139 C2=new_n459 ZN=new_n467
.gate NAND3_X1  A1=new_n212 A2=new_n39 A3=new_n209 ZN=new_n468
.gate NAND4_X1  A1=new_n238 A2=new_n468 A3=new_n241 A4=new_n243 ZN=new_n469
.gate AOI21_X1  A=new_n433 B1=pi02 B2=new_n120 ZN=new_n470
.gate NAND2_X1  A1=new_n390 A2=new_n135 ZN=new_n471
.gate OAI21_X1  A=new_n129 B1=new_n471 B2=new_n470 ZN=new_n472
.gate NAND2_X1  A1=new_n472 A2=new_n207 ZN=new_n473
.gate INV_X1    A=new_n64 ZN=new_n474
.gate NAND3_X1  A1=new_n390 A2=pi06 A3=new_n35 ZN=new_n475
.gate OAI21_X1  A=new_n314 B1=new_n422 B2=new_n141 ZN=new_n476
.gate NOR2_X1   A1=new_n192 A2=new_n45 ZN=new_n477
.gate AOI21_X1  A=new_n40 B1=new_n477 B2=new_n132 ZN=new_n478
.gate AND4_X1   A1=new_n474 A2=new_n475 A3=new_n476 A4=new_n478 ZN=new_n479
.gate AOI21_X1  A=new_n479 B1=new_n473 B2=new_n469 ZN=new_n480
.gate NAND2_X1  A1=new_n467 A2=new_n480 ZN=new_n481
.gate NAND2_X1  A1=new_n457 A2=new_n481 ZN=po03
.gate OAI211_X1 A=new_n349 B=new_n95 C1=new_n78 C2=new_n108 ZN=new_n483
.gate OAI21_X1  A=new_n300 B1=new_n53 B2=new_n311 ZN=new_n484
.gate NOR3_X1   A1=new_n299 A2=new_n81 A3=new_n124 ZN=new_n485
.gate NAND2_X1  A1=new_n485 A2=new_n67 ZN=new_n486
.gate NAND2_X1  A1=new_n486 A2=new_n484 ZN=new_n487
.gate AND2_X1   A1=new_n487 A2=new_n483 ZN=new_n488
.gate AOI21_X1  A=new_n161 B1=new_n80 B2=pi09 ZN=new_n489
.gate NOR2_X1   A1=new_n34 A2=pi07 ZN=new_n490
.gate NOR2_X1   A1=new_n311 A2=new_n223 ZN=new_n491
.gate AND2_X1   A1=new_n491 A2=new_n136 ZN=new_n492
.gate OAI22_X1  A1=new_n489 A2=new_n490 B1=new_n256 B2=new_n492 ZN=new_n493
.gate AND2_X1   A1=new_n493 A2=new_n488 ZN=new_n494
.gate NOR2_X1   A1=new_n127 A2=new_n40 ZN=new_n495
.gate OAI211_X1 A=new_n493 B=new_n488 C1=new_n70 C2=new_n495 ZN=new_n496
.gate AND2_X1   A1=new_n402 A2=new_n293 ZN=new_n497
.gate AOI211_X1 A=pi08 B=new_n440 C1=new_n497 C2=new_n491 ZN=new_n498
.gate AOI21_X1  A=new_n42 B1=new_n498 B2=new_n487 ZN=new_n499
.gate OAI211_X1 A=new_n496 B=new_n149 C1=new_n494 C2=new_n499 ZN=new_n500
.gate NAND2_X1  A1=new_n154 A2=new_n42 ZN=new_n501
.gate AOI21_X1  A=new_n501 B1=new_n293 B2=new_n294 ZN=new_n502
.gate AOI21_X1  A=pi08 B1=new_n502 B2=new_n34 ZN=new_n503
.gate NOR2_X1   A1=new_n216 A2=new_n503 ZN=new_n504
.gate AOI21_X1  A=new_n249 B1=new_n147 B2=new_n219 ZN=new_n505
.gate INV_X1    A=new_n505 ZN=new_n506
.gate AOI21_X1  A=pi05 B1=new_n506 B2=new_n217 ZN=new_n507
.gate AOI22_X1  A1=new_n212 A2=new_n40 B1=new_n42 B2=pi05 ZN=new_n508
.gate OAI22_X1  A1=new_n507 A2=new_n168 B1=new_n505 B2=new_n508 ZN=new_n509
.gate AOI21_X1  A=new_n338 B1=new_n504 B2=new_n509 ZN=new_n510
.gate NAND2_X1  A1=new_n500 A2=new_n510 ZN=po04
.gate NAND2_X1  A1=new_n214 A2=new_n121 ZN=new_n512
.gate NAND4_X1  A1=new_n487 A2=new_n416 A3=new_n50 A4=new_n483 ZN=new_n513
.gate AOI21_X1  A=new_n81 B1=new_n495 B2=new_n120 ZN=new_n514
.gate AOI21_X1  A=new_n512 B1=new_n513 B2=new_n514 ZN=new_n515
.gate AOI211_X1 A=new_n127 B=new_n505 C1=new_n468 C2=new_n47 ZN=new_n516
.gate INV_X1    A=new_n516 ZN=new_n517
.gate AND2_X1   A1=new_n486 A2=new_n484 ZN=new_n518
.gate AOI21_X1  A=new_n40 B1=new_n269 B2=pi07 ZN=new_n519
.gate OAI22_X1  A1=new_n502 A2=new_n519 B1=new_n249 B2=new_n415 ZN=new_n520
.gate OAI21_X1  A=pi05 B1=new_n520 B2=new_n518 ZN=new_n521
.gate OAI21_X1  A=new_n521 B1=new_n517 B2=new_n347 ZN=new_n522
.gate OAI21_X1  A=new_n149 B1=new_n522 B2=new_n515 ZN=new_n523
.gate NAND2_X1  A1=new_n523 A2=new_n244 ZN=po05
.gate INV_X1    A=new_n149 ZN=new_n525
.gate OAI21_X1  A=new_n495 B1=new_n468 B2=new_n250 ZN=new_n526
.gate OR2_X1    A1=new_n526 A2=new_n62 ZN=new_n527
.gate AOI21_X1  A=new_n516 B1=new_n513 B2=new_n514 ZN=new_n528
.gate OAI211_X1 A=new_n244 B=new_n527 C1=new_n528 C2=new_n525 ZN=po06
.gate NAND2_X1  A1=new_n516 A2=new_n62 ZN=new_n530
.gate INV_X1    A=new_n530 ZN=new_n531
.gate OAI21_X1  A=new_n244 B1=new_n531 B2=pi14 ZN=new_n532
.gate NAND3_X1  A1=new_n517 A2=pi07 A3=new_n526 ZN=new_n533
.gate NAND2_X1  A1=new_n532 A2=new_n533 ZN=po07
.gate AOI21_X1  A=pi14 B1=new_n530 B2=pi08 ZN=new_n535
.gate OAI21_X1  A=new_n535 B1=pi08 B2=new_n530 ZN=po08
.gate OAI21_X1  A=pi09 B1=new_n530 B2=pi08 ZN=new_n537
.gate NAND2_X1  A1=new_n537 A2=new_n242 ZN=po09
.gate OR2_X1    A1=pi10 A2=pi14 ZN=po10
.gate OR2_X1    A1=pi11 A2=pi14 ZN=po11
.gate OR2_X1    A1=pi12 A2=pi14 ZN=po12
.gate OR2_X1    A1=pi13 A2=pi14 ZN=po13
.gate NOR2_X1   A1=new_n527 A2=new_n242 ZN=po14
.gate INV_X1    A=pi15 ZN=new_n544
.gate NOR2_X1   A1=po14 A2=new_n544 ZN=po15
.end
