# Benchmark "iwls26/results/ex201_013" written by ABC on Mon Apr 20 16:21:01 2026
.model iwls26/results/ex201_013
.inputs pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 \
 pi13 pi14 pi15
.outputs po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10 po11 po12 \
 po13 po14 po15

.and_gate_delay 31.65
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV_X1    A=pi07 ZN=new_n33
.gate NAND3_X1  A1=new_n33 A2=pi00 A3=pi01 ZN=new_n34
.gate NAND2_X1  A1=new_n34 A2=pi08 ZN=new_n35
.gate INV_X1    A=pi04 ZN=new_n36
.gate NOR2_X1   A1=new_n36 A2=pi05 ZN=new_n37
.gate NAND2_X1  A1=new_n35 A2=new_n37 ZN=new_n38
.gate INV_X1    A=pi08 ZN=new_n39
.gate NAND2_X1  A1=new_n36 A2=pi05 ZN=new_n40
.gate INV_X1    A=new_n40 ZN=new_n41
.gate INV_X1    A=pi01 ZN=new_n42
.gate NOR3_X1   A1=new_n42 A2=pi00 A3=pi07 ZN=new_n43
.gate OAI21_X1  A=new_n41 B1=new_n43 B2=new_n39 ZN=new_n44
.gate NAND2_X1  A1=new_n38 A2=new_n44 ZN=new_n45
.gate INV_X1    A=pi05 ZN=new_n46
.gate NAND2_X1  A1=new_n46 A2=pi07 ZN=new_n47
.gate NAND2_X1  A1=new_n33 A2=pi05 ZN=new_n48
.gate AND2_X1   A1=new_n47 A2=new_n48 ZN=new_n49
.gate NAND2_X1  A1=new_n33 A2=pi00 ZN=new_n50
.gate NOR2_X1   A1=pi01 A2=pi02 ZN=new_n51
.gate NAND2_X1  A1=new_n50 A2=new_n51 ZN=new_n52
.gate OAI21_X1  A=new_n39 B1=new_n49 B2=new_n52 ZN=new_n53
.gate XNOR2_X1  A=pi02 B=pi05 ZN=new_n54
.gate INV_X1    A=pi00 ZN=new_n55
.gate OAI211_X1 A=new_n55 B=new_n42 C1=new_n46 C2=pi07 ZN=new_n56
.gate NAND4_X1  A1=new_n55 A2=pi01 A3=pi04 A4=pi07 ZN=new_n57
.gate OAI21_X1  A=new_n57 B1=new_n54 B2=new_n56 ZN=new_n58
.gate INV_X1    A=pi03 ZN=new_n59
.gate NOR2_X1   A1=new_n59 A2=pi06 ZN=new_n60
.gate OAI211_X1 A=new_n53 B=new_n60 C1=new_n45 C2=new_n58 ZN=new_n61
.gate NAND3_X1  A1=new_n55 A2=new_n33 A3=pi01 ZN=new_n62
.gate NAND2_X1  A1=new_n62 A2=pi08 ZN=new_n63
.gate AOI22_X1  A1=new_n41 A2=new_n63 B1=new_n35 B2=new_n37 ZN=new_n64
.gate INV_X1    A=new_n60 ZN=new_n65
.gate INV_X1    A=pi02 ZN=new_n66
.gate NAND2_X1  A1=new_n42 A2=new_n66 ZN=new_n67
.gate NAND2_X1  A1=new_n55 A2=new_n66 ZN=new_n68
.gate NAND2_X1  A1=pi01 A2=pi02 ZN=new_n69
.gate NAND4_X1  A1=new_n67 A2=new_n68 A3=new_n39 A4=new_n69 ZN=new_n70
.gate NOR2_X1   A1=pi07 A2=pi08 ZN=new_n71
.gate NOR2_X1   A1=new_n42 A2=pi04 ZN=new_n72
.gate NOR2_X1   A1=new_n36 A2=pi01 ZN=new_n73
.gate NOR2_X1   A1=pi00 A2=pi07 ZN=new_n74
.gate AOI22_X1  A1=new_n71 A2=new_n72 B1=new_n73 B2=new_n74 ZN=new_n75
.gate AOI21_X1  A=new_n65 B1=new_n75 B2=new_n70 ZN=new_n76
.gate INV_X1    A=pi15 ZN=new_n77
.gate NAND2_X1  A1=pi05 A2=pi07 ZN=new_n78
.gate NAND2_X1  A1=new_n60 A2=new_n78 ZN=new_n79
.gate NAND3_X1  A1=pi00 A2=pi01 A3=pi02 ZN=new_n80
.gate AOI21_X1  A=new_n79 B1=new_n77 B2=new_n80 ZN=new_n81
.gate AOI21_X1  A=new_n81 B1=new_n76 B2=new_n64 ZN=new_n82
.gate NAND2_X1  A1=new_n82 A2=new_n61 ZN=new_n83
.gate INV_X1    A=new_n58 ZN=new_n84
.gate NAND2_X1  A1=new_n46 A2=pi04 ZN=new_n85
.gate NOR2_X1   A1=new_n85 A2=new_n66 ZN=new_n86
.gate NAND2_X1  A1=new_n39 A2=pi07 ZN=new_n87
.gate NOR2_X1   A1=pi04 A2=pi05 ZN=new_n88
.gate INV_X1    A=new_n88 ZN=new_n89
.gate NAND2_X1  A1=new_n89 A2=new_n87 ZN=new_n90
.gate OAI21_X1  A=new_n90 B1=new_n86 B2=new_n71 ZN=new_n91
.gate NAND3_X1  A1=pi03 A2=pi05 A3=pi06 ZN=new_n92
.gate NAND2_X1  A1=new_n92 A2=new_n77 ZN=new_n93
.gate NAND3_X1  A1=new_n91 A2=new_n80 A3=new_n93 ZN=new_n94
.gate INV_X1    A=new_n80 ZN=new_n95
.gate NAND2_X1  A1=new_n46 A2=pi15 ZN=new_n96
.gate NAND2_X1  A1=new_n77 A2=pi05 ZN=new_n97
.gate NAND2_X1  A1=new_n96 A2=new_n97 ZN=new_n98
.gate NAND2_X1  A1=new_n98 A2=new_n95 ZN=new_n99
.gate NAND2_X1  A1=pi00 A2=pi01 ZN=new_n100
.gate NAND2_X1  A1=new_n46 A2=pi02 ZN=new_n101
.gate NOR2_X1   A1=pi02 A2=pi07 ZN=new_n102
.gate INV_X1    A=new_n102 ZN=new_n103
.gate AOI21_X1  A=new_n100 B1=new_n103 B2=new_n101 ZN=new_n104
.gate NAND3_X1  A1=new_n74 A2=new_n42 A3=pi04 ZN=new_n105
.gate NAND4_X1  A1=new_n42 A2=new_n66 A3=pi00 A4=pi07 ZN=new_n106
.gate NAND2_X1  A1=new_n36 A2=new_n33 ZN=new_n107
.gate NAND4_X1  A1=new_n105 A2=new_n106 A3=pi08 A4=new_n107 ZN=new_n108
.gate NOR2_X1   A1=new_n108 A2=new_n104 ZN=new_n109
.gate AOI22_X1  A1=new_n94 A2=new_n99 B1=new_n109 B2=new_n84 ZN=new_n110
.gate INV_X1    A=new_n110 ZN=new_n111
.gate NAND2_X1  A1=pi05 A2=pi15 ZN=new_n112
.gate NAND2_X1  A1=pi04 A2=pi05 ZN=new_n113
.gate NAND2_X1  A1=pi02 A2=pi15 ZN=new_n114
.gate NAND2_X1  A1=new_n66 A2=new_n77 ZN=new_n115
.gate AOI22_X1  A1=new_n115 A2=new_n114 B1=new_n112 B2=new_n113 ZN=new_n116
.gate NAND4_X1  A1=new_n36 A2=new_n46 A3=pi06 A4=pi07 ZN=new_n117
.gate NOR2_X1   A1=new_n117 A2=pi03 ZN=new_n118
.gate NOR2_X1   A1=new_n118 A2=new_n116 ZN=new_n119
.gate INV_X1    A=pi06 ZN=new_n120
.gate NOR2_X1   A1=new_n120 A2=pi03 ZN=new_n121
.gate NAND2_X1  A1=new_n121 A2=new_n66 ZN=new_n122
.gate NAND2_X1  A1=new_n36 A2=pi15 ZN=new_n123
.gate NAND2_X1  A1=new_n77 A2=pi04 ZN=new_n124
.gate NAND2_X1  A1=new_n123 A2=new_n124 ZN=new_n125
.gate NOR2_X1   A1=pi03 A2=pi15 ZN=new_n126
.gate NOR2_X1   A1=new_n120 A2=pi07 ZN=new_n127
.gate NOR2_X1   A1=new_n66 A2=pi04 ZN=new_n128
.gate NAND3_X1  A1=new_n127 A2=new_n128 A3=new_n126 ZN=new_n129
.gate NAND2_X1  A1=pi07 A2=pi08 ZN=new_n130
.gate NOR2_X1   A1=new_n130 A2=new_n55 ZN=new_n131
.gate NAND4_X1  A1=new_n129 A2=new_n122 A3=new_n125 A4=new_n131 ZN=new_n132
.gate NAND2_X1  A1=new_n119 A2=new_n132 ZN=new_n133
.gate OAI21_X1  A=pi00 B1=new_n118 B2=new_n116 ZN=new_n134
.gate NAND2_X1  A1=new_n36 A2=new_n120 ZN=new_n135
.gate NAND2_X1  A1=pi00 A2=pi07 ZN=new_n136
.gate NAND4_X1  A1=new_n62 A2=new_n135 A3=pi08 A4=new_n136 ZN=new_n137
.gate NOR2_X1   A1=new_n120 A2=pi05 ZN=new_n138
.gate NOR2_X1   A1=new_n59 A2=pi00 ZN=new_n139
.gate INV_X1    A=new_n139 ZN=new_n140
.gate OAI21_X1  A=pi03 B1=pi01 B2=pi02 ZN=new_n141
.gate OAI211_X1 A=new_n140 B=new_n141 C1=new_n138 C2=new_n42 ZN=new_n142
.gate NAND2_X1  A1=new_n142 A2=new_n137 ZN=new_n143
.gate AND3_X1   A1=new_n133 A2=new_n134 A3=new_n143 ZN=new_n144
.gate OAI21_X1  A=new_n111 B1=new_n83 B2=new_n144 ZN=new_n145
.gate INV_X1    A=pi09 ZN=new_n146
.gate NAND2_X1  A1=new_n66 A2=pi04 ZN=new_n147
.gate NOR2_X1   A1=pi00 A2=pi15 ZN=new_n148
.gate NAND2_X1  A1=new_n66 A2=pi03 ZN=new_n149
.gate INV_X1    A=new_n149 ZN=new_n150
.gate NAND3_X1  A1=new_n150 A2=new_n147 A3=new_n148 ZN=new_n151
.gate NAND2_X1  A1=new_n69 A2=new_n59 ZN=new_n152
.gate NAND3_X1  A1=new_n152 A2=pi04 A3=new_n68 ZN=new_n153
.gate AND2_X1   A1=pi02 A2=pi15 ZN=new_n154
.gate NOR2_X1   A1=pi02 A2=pi15 ZN=new_n155
.gate NOR2_X1   A1=new_n154 A2=new_n155 ZN=new_n156
.gate NAND3_X1  A1=new_n156 A2=pi00 A3=pi03 ZN=new_n157
.gate AND2_X1   A1=pi03 A2=pi15 ZN=new_n158
.gate NOR2_X1   A1=new_n158 A2=new_n126 ZN=new_n159
.gate NAND2_X1  A1=new_n159 A2=new_n95 ZN=new_n160
.gate NAND4_X1  A1=new_n157 A2=new_n160 A3=new_n151 A4=new_n153 ZN=new_n161
.gate NOR2_X1   A1=new_n55 A2=new_n36 ZN=new_n162
.gate NOR3_X1   A1=new_n162 A2=new_n46 A3=new_n130 ZN=new_n163
.gate AOI21_X1  A=new_n146 B1=new_n161 B2=new_n163 ZN=new_n164
.gate INV_X1    A=new_n164 ZN=new_n165
.gate INV_X1    A=new_n130 ZN=new_n166
.gate NOR2_X1   A1=new_n166 A2=pi09 ZN=new_n167
.gate INV_X1    A=new_n167 ZN=new_n168
.gate NAND2_X1  A1=new_n33 A2=pi03 ZN=new_n169
.gate AOI21_X1  A=pi01 B1=new_n123 B2=new_n169 ZN=new_n170
.gate OAI21_X1  A=new_n170 B1=new_n168 B2=new_n123 ZN=new_n171
.gate INV_X1    A=pi12 ZN=new_n172
.gate INV_X1    A=pi13 ZN=new_n173
.gate NOR3_X1   A1=new_n172 A2=new_n173 A3=pi14 ZN=new_n174
.gate INV_X1    A=pi10 ZN=new_n175
.gate INV_X1    A=pi11 ZN=new_n176
.gate NOR2_X1   A1=new_n175 A2=new_n176 ZN=new_n177
.gate NAND2_X1  A1=new_n174 A2=new_n177 ZN=new_n178
.gate AOI21_X1  A=new_n178 B1=new_n165 B2=new_n171 ZN=new_n179
.gate NAND2_X1  A1=new_n55 A2=pi04 ZN=new_n180
.gate AOI21_X1  A=pi01 B1=new_n180 B2=new_n123 ZN=new_n181
.gate NAND2_X1  A1=new_n59 A2=new_n36 ZN=new_n182
.gate NOR2_X1   A1=new_n182 A2=new_n148 ZN=new_n183
.gate NAND2_X1  A1=new_n42 A2=pi15 ZN=new_n184
.gate NAND2_X1  A1=new_n77 A2=pi01 ZN=new_n185
.gate NAND3_X1  A1=new_n184 A2=new_n185 A3=pi00 ZN=new_n186
.gate AOI21_X1  A=new_n181 B1=new_n183 B2=new_n186 ZN=new_n187
.gate AND2_X1   A1=pi01 A2=pi02 ZN=new_n188
.gate NOR2_X1   A1=new_n188 A2=new_n51 ZN=new_n189
.gate NOR2_X1   A1=new_n33 A2=pi08 ZN=new_n190
.gate AND2_X1   A1=pi04 A2=pi05 ZN=new_n191
.gate NAND2_X1  A1=new_n152 A2=new_n191 ZN=new_n192
.gate NAND4_X1  A1=new_n192 A2=new_n189 A3=new_n54 A4=new_n190 ZN=new_n193
.gate NOR2_X1   A1=pi00 A2=pi02 ZN=new_n194
.gate NAND2_X1  A1=new_n59 A2=pi15 ZN=new_n195
.gate AOI21_X1  A=new_n48 B1=new_n194 B2=new_n195 ZN=new_n196
.gate NOR2_X1   A1=new_n68 A2=new_n47 ZN=new_n197
.gate NAND2_X1  A1=new_n182 A2=new_n39 ZN=new_n198
.gate NAND2_X1  A1=new_n36 A2=pi01 ZN=new_n199
.gate AND2_X1   A1=pi02 A2=pi03 ZN=new_n200
.gate NOR2_X1   A1=new_n199 A2=new_n200 ZN=new_n201
.gate OAI211_X1 A=new_n198 B=new_n201 C1=new_n196 C2=new_n197 ZN=new_n202
.gate OAI211_X1 A=new_n202 B=new_n120 C1=new_n187 C2=new_n193 ZN=new_n203
.gate INV_X1    A=new_n181 ZN=new_n204
.gate NAND2_X1  A1=new_n186 A2=new_n183 ZN=new_n205
.gate NAND2_X1  A1=pi03 A2=pi04 ZN=new_n206
.gate INV_X1    A=new_n206 ZN=new_n207
.gate NOR2_X1   A1=pi01 A2=pi15 ZN=new_n208
.gate OAI21_X1  A=new_n207 B1=new_n154 B2=new_n208 ZN=new_n209
.gate NOR2_X1   A1=new_n54 A2=new_n87 ZN=new_n210
.gate NAND4_X1  A1=new_n205 A2=new_n204 A3=new_n210 A4=new_n209 ZN=new_n211
.gate NAND2_X1  A1=new_n55 A2=pi05 ZN=new_n212
.gate NAND2_X1  A1=new_n77 A2=pi00 ZN=new_n213
.gate NAND2_X1  A1=new_n212 A2=new_n213 ZN=new_n214
.gate NOR2_X1   A1=pi04 A2=pi07 ZN=new_n215
.gate AOI21_X1  A=new_n215 B1=new_n147 B2=new_n148 ZN=new_n216
.gate AND2_X1   A1=new_n216 A2=new_n214 ZN=new_n217
.gate NOR2_X1   A1=new_n66 A2=pi05 ZN=new_n218
.gate OAI21_X1  A=new_n42 B1=new_n218 B2=new_n102 ZN=new_n219
.gate NAND2_X1  A1=pi02 A2=pi05 ZN=new_n220
.gate INV_X1    A=new_n220 ZN=new_n221
.gate NOR2_X1   A1=pi02 A2=pi05 ZN=new_n222
.gate NAND2_X1  A1=pi01 A2=pi07 ZN=new_n223
.gate INV_X1    A=new_n223 ZN=new_n224
.gate OAI21_X1  A=new_n224 B1=new_n221 B2=new_n222 ZN=new_n225
.gate NAND2_X1  A1=new_n219 A2=new_n225 ZN=new_n226
.gate NAND2_X1  A1=new_n152 A2=new_n46 ZN=new_n227
.gate INV_X1    A=new_n78 ZN=new_n228
.gate AOI21_X1  A=new_n148 B1=new_n228 B2=new_n66 ZN=new_n229
.gate NAND2_X1  A1=new_n59 A2=pi08 ZN=new_n230
.gate AOI21_X1  A=new_n230 B1=new_n229 B2=new_n227 ZN=new_n231
.gate OAI21_X1  A=new_n231 B1=new_n217 B2=new_n226 ZN=new_n232
.gate NAND2_X1  A1=new_n232 A2=new_n211 ZN=new_n233
.gate NOR2_X1   A1=new_n233 A2=new_n203 ZN=new_n234
.gate NOR2_X1   A1=pi05 A2=pi07 ZN=new_n235
.gate NAND2_X1  A1=pi04 A2=pi15 ZN=new_n236
.gate NAND2_X1  A1=new_n236 A2=new_n55 ZN=new_n237
.gate OAI21_X1  A=new_n107 B1=new_n200 B2=new_n33 ZN=new_n238
.gate NOR2_X1   A1=pi02 A2=pi03 ZN=new_n239
.gate NAND2_X1  A1=new_n239 A2=new_n46 ZN=new_n240
.gate NAND2_X1  A1=new_n238 A2=new_n240 ZN=new_n241
.gate NAND2_X1  A1=new_n241 A2=new_n237 ZN=new_n242
.gate NOR2_X1   A1=new_n77 A2=pi05 ZN=new_n243
.gate NAND2_X1  A1=new_n243 A2=new_n33 ZN=new_n244
.gate OAI21_X1  A=pi04 B1=pi00 B2=pi15 ZN=new_n245
.gate NAND2_X1  A1=new_n59 A2=pi02 ZN=new_n246
.gate NAND2_X1  A1=new_n149 A2=new_n246 ZN=new_n247
.gate NAND3_X1  A1=new_n247 A2=new_n235 A3=new_n245 ZN=new_n248
.gate OAI211_X1 A=new_n244 B=new_n248 C1=new_n242 C2=new_n235 ZN=new_n249
.gate NAND2_X1  A1=new_n205 A2=new_n204 ZN=new_n250
.gate INV_X1    A=new_n235 ZN=new_n251
.gate NOR2_X1   A1=new_n77 A2=pi04 ZN=new_n252
.gate NAND4_X1  A1=pi00 A2=pi01 A3=pi02 A4=pi03 ZN=new_n253
.gate NAND2_X1  A1=new_n252 A2=new_n253 ZN=new_n254
.gate NAND2_X1  A1=new_n254 A2=new_n251 ZN=new_n255
.gate OAI211_X1 A=pi02 B=pi03 C1=pi00 C2=pi01 ZN=new_n256
.gate INV_X1    A=new_n256 ZN=new_n257
.gate NAND2_X1  A1=new_n257 A2=pi04 ZN=new_n258
.gate AOI21_X1  A=new_n77 B1=pi05 B2=new_n33 ZN=new_n259
.gate NAND4_X1  A1=new_n255 A2=new_n258 A3=pi02 A4=new_n259 ZN=new_n260
.gate NOR2_X1   A1=new_n260 A2=new_n250 ZN=new_n261
.gate AOI21_X1  A=new_n235 B1=new_n252 B2=new_n253 ZN=new_n262
.gate NOR2_X1   A1=new_n256 A2=new_n36 ZN=new_n263
.gate INV_X1    A=new_n259 ZN=new_n264
.gate NOR3_X1   A1=new_n262 A2=new_n264 A3=new_n263 ZN=new_n265
.gate OAI21_X1  A=new_n39 B1=new_n265 B2=new_n187 ZN=new_n266
.gate NOR2_X1   A1=new_n207 A2=pi01 ZN=new_n267
.gate OAI211_X1 A=new_n249 B=new_n267 C1=new_n266 C2=new_n261 ZN=new_n268
.gate NAND2_X1  A1=new_n268 A2=new_n234 ZN=new_n269
.gate NOR2_X1   A1=new_n39 A2=pi07 ZN=new_n270
.gate AND4_X1   A1=pi00 A2=pi01 A3=pi02 A4=pi04 ZN=new_n271
.gate NAND3_X1  A1=new_n271 A2=new_n101 A3=new_n158 ZN=new_n272
.gate NOR2_X1   A1=new_n272 A2=new_n270 ZN=new_n273
.gate NOR2_X1   A1=new_n273 A2=new_n120 ZN=new_n274
.gate NOR2_X1   A1=new_n239 A2=pi15 ZN=new_n275
.gate OAI21_X1  A=new_n113 B1=new_n90 B2=new_n275 ZN=new_n276
.gate NAND2_X1  A1=new_n33 A2=pi15 ZN=new_n277
.gate INV_X1    A=new_n277 ZN=new_n278
.gate NAND2_X1  A1=new_n59 A2=new_n77 ZN=new_n279
.gate NAND2_X1  A1=new_n66 A2=new_n59 ZN=new_n280
.gate NAND3_X1  A1=new_n279 A2=new_n280 A3=new_n215 ZN=new_n281
.gate NAND2_X1  A1=pi01 A2=pi03 ZN=new_n282
.gate OAI21_X1  A=pi08 B1=pi00 B2=pi15 ZN=new_n283
.gate OAI211_X1 A=new_n282 B=new_n283 C1=new_n188 C2=new_n51 ZN=new_n284
.gate AOI21_X1  A=new_n284 B1=new_n278 B2=new_n281 ZN=new_n285
.gate NAND2_X1  A1=new_n55 A2=new_n77 ZN=new_n286
.gate AOI21_X1  A=new_n42 B1=new_n286 B2=new_n123 ZN=new_n287
.gate NAND2_X1  A1=new_n246 A2=pi08 ZN=new_n288
.gate NAND2_X1  A1=pi03 A2=pi15 ZN=new_n289
.gate OAI211_X1 A=new_n289 B=pi00 C1=pi01 C2=pi15 ZN=new_n290
.gate NOR3_X1   A1=new_n287 A2=new_n288 A3=new_n290 ZN=new_n291
.gate OAI21_X1  A=new_n276 B1=new_n285 B2=new_n291 ZN=new_n292
.gate NAND2_X1  A1=new_n42 A2=new_n59 ZN=new_n293
.gate NAND2_X1  A1=new_n293 A2=new_n282 ZN=new_n294
.gate NAND3_X1  A1=new_n68 A2=new_n85 A3=new_n40 ZN=new_n295
.gate NAND2_X1  A1=new_n295 A2=new_n294 ZN=new_n296
.gate NAND2_X1  A1=new_n55 A2=pi02 ZN=new_n297
.gate NAND2_X1  A1=new_n55 A2=pi15 ZN=new_n298
.gate NAND2_X1  A1=new_n298 A2=new_n66 ZN=new_n299
.gate OAI21_X1  A=new_n299 B1=new_n41 B2=new_n297 ZN=new_n300
.gate NAND2_X1  A1=new_n296 A2=new_n300 ZN=new_n301
.gate NAND3_X1  A1=new_n77 A2=pi04 A3=pi05 ZN=new_n302
.gate NAND4_X1  A1=new_n36 A2=pi01 A3=pi02 A4=pi03 ZN=new_n303
.gate NAND3_X1  A1=new_n303 A2=new_n270 A3=new_n302 ZN=new_n304
.gate NAND2_X1  A1=new_n66 A2=pi00 ZN=new_n305
.gate INV_X1    A=new_n305 ZN=new_n306
.gate NOR2_X1   A1=new_n306 A2=new_n148 ZN=new_n307
.gate AOI21_X1  A=new_n304 B1=new_n307 B2=new_n294 ZN=new_n308
.gate NAND2_X1  A1=new_n33 A2=pi02 ZN=new_n309
.gate NAND4_X1  A1=new_n68 A2=new_n309 A3=pi01 A4=new_n77 ZN=new_n310
.gate NAND3_X1  A1=new_n308 A2=new_n301 A3=new_n310 ZN=new_n311
.gate NOR2_X1   A1=new_n66 A2=pi15 ZN=new_n312
.gate AOI21_X1  A=pi02 B1=pi00 B2=pi01 ZN=new_n313
.gate NOR2_X1   A1=new_n95 A2=new_n313 ZN=new_n314
.gate NOR2_X1   A1=new_n314 A2=new_n77 ZN=new_n315
.gate NOR2_X1   A1=pi03 A2=pi04 ZN=new_n316
.gate NOR2_X1   A1=new_n207 A2=new_n316 ZN=new_n317
.gate NOR2_X1   A1=pi00 A2=pi01 ZN=new_n318
.gate INV_X1    A=new_n100 ZN=new_n319
.gate AOI21_X1  A=new_n318 B1=new_n319 B2=new_n36 ZN=new_n320
.gate OAI21_X1  A=new_n39 B1=new_n188 B2=new_n46 ZN=new_n321
.gate NAND4_X1  A1=new_n69 A2=new_n59 A3=new_n36 A4=pi05 ZN=new_n322
.gate AOI21_X1  A=new_n33 B1=new_n321 B2=new_n322 ZN=new_n323
.gate OAI221_X1 A=new_n323 B1=new_n317 B2=new_n320 C1=new_n315 C2=new_n312 ZN=new_n324
.gate NAND4_X1  A1=new_n324 A2=new_n292 A3=new_n274 A4=new_n311 ZN=new_n325
.gate NAND4_X1  A1=new_n269 A2=new_n145 A3=new_n179 A4=new_n325 ZN=new_n326
.gate NAND2_X1  A1=new_n94 A2=new_n99 ZN=new_n327
.gate NAND2_X1  A1=new_n109 A2=new_n84 ZN=new_n328
.gate AOI22_X1  A1=new_n82 A2=new_n61 B1=new_n327 B2=new_n328 ZN=new_n329
.gate NAND3_X1  A1=new_n133 A2=new_n134 A3=new_n143 ZN=new_n330
.gate NOR2_X1   A1=new_n36 A2=pi07 ZN=new_n331
.gate NAND2_X1  A1=new_n42 A2=pi02 ZN=new_n332
.gate NAND3_X1  A1=new_n331 A2=new_n280 A3=new_n332 ZN=new_n333
.gate NAND3_X1  A1=new_n169 A2=new_n36 A3=new_n51 ZN=new_n334
.gate AOI211_X1 A=pi05 B=pi08 C1=new_n333 C2=new_n334 ZN=new_n335
.gate NAND2_X1  A1=pi03 A2=pi07 ZN=new_n336
.gate NAND2_X1  A1=new_n336 A2=pi08 ZN=new_n337
.gate NAND2_X1  A1=new_n42 A2=pi04 ZN=new_n338
.gate INV_X1    A=new_n297 ZN=new_n339
.gate NAND2_X1  A1=new_n59 A2=pi05 ZN=new_n340
.gate NAND4_X1  A1=new_n339 A2=new_n199 A3=new_n338 A4=new_n340 ZN=new_n341
.gate NAND2_X1  A1=pi02 A2=pi07 ZN=new_n342
.gate NAND4_X1  A1=new_n103 A2=new_n138 A3=new_n139 A4=new_n342 ZN=new_n343
.gate OAI21_X1  A=new_n343 B1=new_n341 B2=new_n337 ZN=new_n344
.gate OAI211_X1 A=pi15 B=new_n258 C1=new_n335 C2=new_n344 ZN=new_n345
.gate OAI211_X1 A=new_n345 B=new_n164 C1=new_n110 C2=new_n330 ZN=new_n346
.gate XNOR2_X1  A=pi04 B=pi15 ZN=new_n347
.gate NAND3_X1  A1=new_n55 A2=new_n42 A3=new_n66 ZN=new_n348
.gate NAND2_X1  A1=new_n348 A2=pi03 ZN=new_n349
.gate NAND2_X1  A1=new_n349 A2=new_n347 ZN=new_n350
.gate INV_X1    A=new_n282 ZN=new_n351
.gate NAND3_X1  A1=new_n125 A2=pi02 A3=new_n351 ZN=new_n352
.gate NAND2_X1  A1=new_n77 A2=pi07 ZN=new_n353
.gate NAND4_X1  A1=new_n277 A2=new_n353 A3=new_n188 A4=pi06 ZN=new_n354
.gate AND3_X1   A1=pi05 A2=pi06 A3=pi07 ZN=new_n355
.gate OAI21_X1  A=new_n355 B1=new_n313 B2=new_n77 ZN=new_n356
.gate NAND2_X1  A1=new_n354 A2=new_n356 ZN=new_n357
.gate NAND4_X1  A1=new_n357 A2=new_n350 A3=new_n352 A4=pi08 ZN=new_n358
.gate NOR3_X1   A1=pi02 A2=pi03 A3=pi15 ZN=new_n359
.gate NOR2_X1   A1=pi01 A2=pi03 ZN=new_n360
.gate NAND2_X1  A1=new_n222 A2=new_n360 ZN=new_n361
.gate NAND2_X1  A1=pi06 A2=pi07 ZN=new_n362
.gate NOR2_X1   A1=new_n88 A2=new_n362 ZN=new_n363
.gate NAND2_X1  A1=new_n363 A2=new_n361 ZN=new_n364
.gate OAI21_X1  A=new_n353 B1=new_n275 B2=new_n316 ZN=new_n365
.gate INV_X1    A=new_n138 ZN=new_n366
.gate NOR2_X1   A1=new_n366 A2=new_n39 ZN=new_n367
.gate OAI211_X1 A=new_n365 B=new_n367 C1=new_n364 C2=new_n359 ZN=new_n368
.gate AND2_X1   A1=new_n277 A2=new_n353 ZN=new_n369
.gate AOI21_X1  A=new_n85 B1=new_n73 B2=new_n239 ZN=new_n370
.gate NAND2_X1  A1=pi05 A2=pi06 ZN=new_n371
.gate NAND2_X1  A1=new_n46 A2=new_n120 ZN=new_n372
.gate NAND2_X1  A1=new_n372 A2=new_n371 ZN=new_n373
.gate NAND2_X1  A1=new_n236 A2=new_n59 ZN=new_n374
.gate NAND3_X1  A1=new_n374 A2=pi08 A3=new_n107 ZN=new_n375
.gate OAI211_X1 A=new_n375 B=new_n369 C1=new_n370 C2=new_n373 ZN=new_n376
.gate AOI22_X1  A1=new_n135 A2=new_n85 B1=new_n112 B2=new_n206 ZN=new_n377
.gate OAI22_X1  A1=new_n359 A2=new_n146 B1=new_n92 B2=new_n236 ZN=new_n378
.gate AOI21_X1  A=new_n378 B1=new_n270 B2=new_n377 ZN=new_n379
.gate AND4_X1   A1=new_n358 A2=new_n368 A3=new_n376 A4=new_n379 ZN=new_n380
.gate NOR2_X1   A1=new_n33 A2=pi06 ZN=new_n381
.gate NAND2_X1  A1=new_n381 A2=pi08 ZN=new_n382
.gate AOI21_X1  A=new_n382 B1=new_n350 B2=new_n352 ZN=new_n383
.gate NAND3_X1  A1=new_n125 A2=new_n120 A3=new_n336 ZN=new_n384
.gate NAND2_X1  A1=new_n100 A2=new_n66 ZN=new_n385
.gate NOR2_X1   A1=new_n385 A2=pi04 ZN=new_n386
.gate NAND2_X1  A1=new_n386 A2=new_n190 ZN=new_n387
.gate OAI22_X1  A1=new_n387 A2=new_n384 B1=new_n120 B2=new_n198 ZN=new_n388
.gate OAI21_X1  A=pi05 B1=new_n388 B2=new_n383 ZN=new_n389
.gate AOI21_X1  A=new_n178 B1=new_n380 B2=new_n389 ZN=new_n390
.gate OAI21_X1  A=new_n390 B1=new_n346 B2=new_n329 ZN=new_n391
.gate NAND3_X1  A1=new_n84 A2=new_n64 A3=new_n53 ZN=new_n392
.gate NAND2_X1  A1=new_n47 A2=new_n48 ZN=new_n393
.gate INV_X1    A=new_n52 ZN=new_n394
.gate AOI21_X1  A=pi08 B1=new_n394 B2=new_n393 ZN=new_n395
.gate NAND2_X1  A1=new_n45 A2=new_n395 ZN=new_n396
.gate NOR2_X1   A1=new_n39 A2=new_n146 ZN=new_n397
.gate INV_X1    A=new_n397 ZN=new_n398
.gate NAND3_X1  A1=new_n69 A2=pi07 A3=pi09 ZN=new_n399
.gate NAND2_X1  A1=new_n399 A2=new_n398 ZN=new_n400
.gate NOR2_X1   A1=pi07 A2=pi15 ZN=new_n401
.gate INV_X1    A=new_n401 ZN=new_n402
.gate NAND3_X1  A1=new_n400 A2=new_n393 A3=new_n402 ZN=new_n403
.gate AOI21_X1  A=new_n403 B1=new_n392 B2=new_n396 ZN=new_n404
.gate NAND2_X1  A1=new_n68 A2=new_n46 ZN=new_n405
.gate NOR2_X1   A1=new_n405 A2=new_n239 ZN=new_n406
.gate NAND3_X1  A1=new_n87 A2=new_n298 A3=new_n36 ZN=new_n407
.gate NAND2_X1  A1=pi04 A2=pi08 ZN=new_n408
.gate OAI21_X1  A=new_n120 B1=new_n408 B2=pi15 ZN=new_n409
.gate NAND3_X1  A1=new_n174 A2=new_n409 A3=new_n177 ZN=new_n410
.gate AOI21_X1  A=new_n410 B1=new_n406 B2=new_n407 ZN=new_n411
.gate NAND2_X1  A1=new_n120 A2=pi07 ZN=new_n412
.gate OAI21_X1  A=new_n412 B1=new_n318 B2=new_n342 ZN=new_n413
.gate NOR2_X1   A1=new_n413 A2=pi09 ZN=new_n414
.gate NOR2_X1   A1=pi03 A2=pi05 ZN=new_n415
.gate NOR2_X1   A1=new_n55 A2=pi03 ZN=new_n416
.gate INV_X1    A=new_n416 ZN=new_n417
.gate AOI22_X1  A1=new_n417 A2=new_n51 B1=new_n415 B2=pi01 ZN=new_n418
.gate AOI21_X1  A=new_n414 B1=new_n400 B2=new_n418 ZN=new_n419
.gate NAND4_X1  A1=new_n182 A2=new_n85 A3=new_n40 A4=new_n206 ZN=new_n420
.gate INV_X1    A=new_n71 ZN=new_n421
.gate NAND2_X1  A1=new_n59 A2=new_n46 ZN=new_n422
.gate OAI21_X1  A=new_n421 B1=new_n385 B2=new_n422 ZN=new_n423
.gate NAND2_X1  A1=new_n423 A2=new_n420 ZN=new_n424
.gate NOR2_X1   A1=new_n42 A2=pi00 ZN=new_n425
.gate NAND3_X1  A1=new_n425 A2=new_n279 A3=new_n289 ZN=new_n426
.gate NAND2_X1  A1=new_n426 A2=new_n184 ZN=new_n427
.gate NAND2_X1  A1=new_n85 A2=new_n40 ZN=new_n428
.gate NAND2_X1  A1=new_n428 A2=new_n39 ZN=new_n429
.gate NAND2_X1  A1=new_n55 A2=new_n42 ZN=new_n430
.gate NAND4_X1  A1=pi04 A2=pi05 A3=pi08 A4=pi15 ZN=new_n431
.gate NAND2_X1  A1=new_n228 A2=new_n431 ZN=new_n432
.gate NAND2_X1  A1=new_n432 A2=new_n430 ZN=new_n433
.gate AOI22_X1  A1=new_n221 A2=new_n427 B1=new_n433 B2=new_n429 ZN=new_n434
.gate NAND4_X1  A1=new_n419 A2=new_n434 A3=new_n411 A4=new_n424 ZN=new_n435
.gate XNOR2_X1  A=pi01 B=pi15 ZN=new_n436
.gate INV_X1    A=pi14 ZN=new_n437
.gate NOR2_X1   A1=new_n50 A2=new_n437 ZN=new_n438
.gate NAND2_X1  A1=new_n438 A2=new_n436 ZN=new_n439
.gate AOI21_X1  A=new_n59 B1=new_n318 B2=new_n66 ZN=new_n440
.gate NOR2_X1   A1=pi06 A2=pi07 ZN=new_n441
.gate INV_X1    A=new_n441 ZN=new_n442
.gate AOI21_X1  A=new_n442 B1=new_n440 B2=new_n191 ZN=new_n443
.gate NOR2_X1   A1=new_n176 A2=pi10 ZN=new_n444
.gate NAND4_X1  A1=new_n174 A2=pi15 A3=new_n397 A4=new_n444 ZN=new_n445
.gate NOR3_X1   A1=new_n92 A2=new_n236 A3=new_n342 ZN=new_n446
.gate NOR2_X1   A1=new_n146 A2=pi08 ZN=new_n447
.gate NAND4_X1  A1=new_n175 A2=new_n176 A3=new_n172 A4=new_n173 ZN=new_n448
.gate INV_X1    A=new_n448 ZN=new_n449
.gate NAND2_X1  A1=new_n33 A2=pi01 ZN=new_n450
.gate NAND2_X1  A1=new_n450 A2=new_n55 ZN=new_n451
.gate NAND4_X1  A1=new_n449 A2=pi14 A3=new_n447 A4=new_n451 ZN=new_n452
.gate OAI22_X1  A1=new_n452 A2=new_n446 B1=new_n443 B2=new_n445 ZN=new_n453
.gate NAND3_X1  A1=new_n348 A2=pi03 A3=new_n191 ZN=new_n454
.gate NOR2_X1   A1=new_n130 A2=new_n146 ZN=new_n455
.gate NAND3_X1  A1=new_n174 A2=new_n444 A3=new_n455 ZN=new_n456
.gate AOI21_X1  A=new_n456 B1=new_n120 B2=new_n454 ZN=new_n457
.gate AOI21_X1  A=new_n457 B1=new_n453 B2=new_n439 ZN=new_n458
.gate OAI21_X1  A=new_n458 B1=new_n404 B2=new_n435 ZN=new_n459
.gate NOR2_X1   A1=new_n85 A2=new_n141 ZN=new_n460
.gate NAND2_X1  A1=new_n322 A2=new_n71 ZN=new_n461
.gate AOI21_X1  A=new_n461 B1=new_n68 B2=new_n460 ZN=new_n462
.gate OAI21_X1  A=pi00 B1=pi02 B2=pi03 ZN=new_n463
.gate AOI21_X1  A=new_n463 B1=new_n182 B2=new_n147 ZN=new_n464
.gate NOR3_X1   A1=new_n68 A2=new_n316 A3=pi01 ZN=new_n465
.gate OAI21_X1  A=new_n98 B1=new_n465 B2=new_n464 ZN=new_n466
.gate NOR2_X1   A1=new_n55 A2=pi04 ZN=new_n467
.gate INV_X1    A=new_n467 ZN=new_n468
.gate NAND2_X1  A1=new_n55 A2=pi01 ZN=new_n469
.gate NOR3_X1   A1=new_n469 A2=new_n154 A3=new_n155 ZN=new_n470
.gate NOR3_X1   A1=new_n318 A2=pi05 A3=pi15 ZN=new_n471
.gate OAI211_X1 A=new_n347 B=new_n468 C1=new_n470 C2=new_n471 ZN=new_n472
.gate NAND3_X1  A1=new_n472 A2=new_n462 A3=new_n466 ZN=new_n473
.gate NOR2_X1   A1=new_n154 A2=new_n208 ZN=new_n474
.gate INV_X1    A=new_n247 ZN=new_n475
.gate NAND4_X1  A1=new_n475 A2=new_n474 A3=new_n430 A4=new_n299 ZN=new_n476
.gate NOR2_X1   A1=new_n305 A2=new_n195 ZN=new_n477
.gate AOI21_X1  A=new_n297 B1=new_n123 B2=new_n124 ZN=new_n478
.gate OAI21_X1  A=new_n42 B1=new_n478 B2=new_n477 ZN=new_n479
.gate AOI21_X1  A=new_n289 B1=pi02 B2=new_n46 ZN=new_n480
.gate NAND4_X1  A1=new_n480 A2=new_n36 A3=new_n69 A4=new_n385 ZN=new_n481
.gate OAI211_X1 A=pi00 B=new_n77 C1=new_n36 C2=pi02 ZN=new_n482
.gate NAND2_X1  A1=pi03 A2=pi05 ZN=new_n483
.gate NAND2_X1  A1=new_n483 A2=new_n42 ZN=new_n484
.gate NOR2_X1   A1=new_n482 A2=new_n484 ZN=new_n485
.gate OAI21_X1  A=pi01 B1=new_n66 B2=pi15 ZN=new_n486
.gate INV_X1    A=new_n486 ZN=new_n487
.gate NOR2_X1   A1=new_n98 A2=new_n245 ZN=new_n488
.gate AOI21_X1  A=new_n485 B1=new_n488 B2=new_n487 ZN=new_n489
.gate NAND4_X1  A1=new_n489 A2=new_n476 A3=new_n479 A4=new_n481 ZN=new_n490
.gate OAI211_X1 A=pi00 B=new_n59 C1=new_n36 C2=pi01 ZN=new_n491
.gate NAND2_X1  A1=new_n318 A2=pi04 ZN=new_n492
.gate AOI21_X1  A=pi15 B1=new_n491 B2=new_n492 ZN=new_n493
.gate NAND3_X1  A1=new_n180 A2=new_n199 A3=new_n158 ZN=new_n494
.gate NAND2_X1  A1=new_n426 A2=new_n494 ZN=new_n495
.gate NOR2_X1   A1=new_n495 A2=new_n493 ZN=new_n496
.gate NAND3_X1  A1=new_n239 A2=pi04 A3=new_n100 ZN=new_n497
.gate NAND3_X1  A1=new_n497 A2=new_n190 A3=new_n303 ZN=new_n498
.gate INV_X1    A=new_n498 ZN=new_n499
.gate NAND4_X1  A1=new_n496 A2=new_n476 A3=new_n479 A4=new_n499 ZN=new_n500
.gate NAND4_X1  A1=new_n55 A2=new_n42 A3=pi02 A4=pi07 ZN=new_n501
.gate OAI21_X1  A=new_n469 B1=new_n188 B2=new_n51 ZN=new_n502
.gate AOI21_X1  A=pi07 B1=pi02 B2=pi03 ZN=new_n503
.gate NAND2_X1  A1=new_n280 A2=new_n503 ZN=new_n504
.gate OAI211_X1 A=pi08 B=new_n501 C1=new_n502 C2=new_n504 ZN=new_n505
.gate INV_X1    A=new_n505 ZN=new_n506
.gate NAND2_X1  A1=new_n55 A2=new_n33 ZN=new_n507
.gate OAI21_X1  A=new_n507 B1=new_n154 B2=new_n155 ZN=new_n508
.gate OAI211_X1 A=new_n508 B=new_n348 C1=new_n507 C2=new_n159 ZN=new_n509
.gate NOR2_X1   A1=new_n448 A2=pi09 ZN=new_n510
.gate NAND2_X1  A1=new_n510 A2=pi14 ZN=new_n511
.gate AOI21_X1  A=new_n511 B1=new_n506 B2=new_n509 ZN=new_n512
.gate OAI211_X1 A=new_n512 B=new_n500 C1=new_n490 C2=new_n473 ZN=new_n513
.gate NAND3_X1  A1=new_n422 A2=new_n147 A3=new_n483 ZN=new_n514
.gate NOR2_X1   A1=new_n36 A2=pi02 ZN=new_n515
.gate NAND2_X1  A1=new_n515 A2=new_n120 ZN=new_n516
.gate AND2_X1   A1=new_n514 A2=new_n516 ZN=new_n517
.gate XNOR2_X1  A=pi02 B=pi04 ZN=new_n518
.gate OAI22_X1  A1=new_n518 A2=new_n340 B1=new_n59 B2=new_n372 ZN=new_n519
.gate OAI21_X1  A=new_n168 B1=new_n517 B2=new_n519 ZN=new_n520
.gate NAND4_X1  A1=new_n142 A2=new_n137 A3=new_n243 A4=new_n455 ZN=new_n521
.gate NAND2_X1  A1=new_n520 A2=new_n521 ZN=new_n522
.gate NAND2_X1  A1=new_n222 A2=new_n316 ZN=new_n523
.gate NAND3_X1  A1=new_n360 A2=new_n55 A3=pi15 ZN=new_n524
.gate NOR2_X1   A1=new_n524 A2=new_n523 ZN=new_n525
.gate NOR2_X1   A1=new_n77 A2=pi06 ZN=new_n526
.gate OAI21_X1  A=new_n89 B1=new_n252 B2=new_n526 ZN=new_n527
.gate OAI21_X1  A=new_n527 B1=new_n525 B2=new_n39 ZN=new_n528
.gate NAND3_X1  A1=new_n139 A2=pi07 A3=pi09 ZN=new_n529
.gate NAND3_X1  A1=new_n55 A2=new_n66 A3=new_n120 ZN=new_n530
.gate AOI21_X1  A=new_n190 B1=new_n530 B2=new_n243 ZN=new_n531
.gate NOR2_X1   A1=pi05 A2=pi06 ZN=new_n532
.gate AND3_X1   A1=new_n141 A2=new_n36 A3=new_n532 ZN=new_n533
.gate NOR2_X1   A1=new_n531 A2=new_n533 ZN=new_n534
.gate AOI21_X1  A=new_n534 B1=new_n528 B2=new_n529 ZN=new_n535
.gate NAND2_X1  A1=new_n514 A2=new_n516 ZN=new_n536
.gate INV_X1    A=new_n340 ZN=new_n537
.gate NAND2_X1  A1=new_n36 A2=pi02 ZN=new_n538
.gate NAND2_X1  A1=new_n538 A2=new_n147 ZN=new_n539
.gate NOR3_X1   A1=new_n59 A2=pi05 A3=pi06 ZN=new_n540
.gate AOI21_X1  A=new_n540 B1=new_n539 B2=new_n537 ZN=new_n541
.gate AOI21_X1  A=new_n167 B1=new_n541 B2=new_n536 ZN=new_n542
.gate NAND4_X1  A1=new_n120 A2=pi04 A3=pi05 A4=pi15 ZN=new_n543
.gate AOI21_X1  A=new_n421 B1=new_n322 B2=new_n543 ZN=new_n544
.gate NAND2_X1  A1=new_n120 A2=new_n146 ZN=new_n545
.gate NAND4_X1  A1=pi04 A2=pi05 A3=pi06 A4=pi08 ZN=new_n546
.gate OAI22_X1  A1=new_n85 A2=new_n545 B1=new_n546 B2=new_n297 ZN=new_n547
.gate NOR2_X1   A1=new_n544 A2=new_n547 ZN=new_n548
.gate AOI21_X1  A=new_n178 B1=new_n542 B2=new_n548 ZN=new_n549
.gate OAI21_X1  A=new_n549 B1=new_n522 B2=new_n535 ZN=new_n550
.gate NAND2_X1  A1=new_n513 A2=new_n550 ZN=new_n551
.gate NOR2_X1   A1=new_n551 A2=new_n459 ZN=new_n552
.gate NAND3_X1  A1=new_n326 A2=new_n552 A3=new_n391 ZN=po00
.gate NOR2_X1   A1=new_n46 A2=pi15 ZN=new_n554
.gate OAI21_X1  A=new_n200 B1=new_n243 B2=new_n554 ZN=new_n555
.gate OAI21_X1  A=pi00 B1=pi06 B2=pi07 ZN=new_n556
.gate INV_X1    A=new_n556 ZN=new_n557
.gate NOR2_X1   A1=new_n415 A2=pi00 ZN=new_n558
.gate AOI21_X1  A=new_n558 B1=new_n555 B2=new_n557 ZN=new_n559
.gate INV_X1    A=new_n222 ZN=new_n560
.gate INV_X1    A=new_n362 ZN=new_n561
.gate NAND4_X1  A1=new_n560 A2=new_n220 A3=new_n561 A4=new_n298 ZN=new_n562
.gate INV_X1    A=new_n371 ZN=new_n563
.gate OAI22_X1  A1=new_n563 A2=new_n155 B1=new_n200 B2=new_n532 ZN=new_n564
.gate NAND3_X1  A1=new_n384 A2=new_n562 A3=new_n564 ZN=new_n565
.gate OAI21_X1  A=pi06 B1=new_n235 B2=new_n59 ZN=new_n566
.gate OAI21_X1  A=new_n566 B1=pi06 B2=new_n235 ZN=new_n567
.gate NOR2_X1   A1=new_n55 A2=pi15 ZN=new_n568
.gate NAND2_X1  A1=new_n568 A2=pi03 ZN=new_n569
.gate NAND2_X1  A1=new_n569 A2=new_n66 ZN=new_n570
.gate AOI21_X1  A=new_n570 B1=new_n567 B2=new_n213 ZN=new_n571
.gate OAI211_X1 A=new_n568 B=new_n147 C1=new_n207 C2=new_n441 ZN=new_n572
.gate NOR2_X1   A1=new_n235 A2=pi06 ZN=new_n573
.gate OAI21_X1  A=new_n372 B1=new_n518 B2=new_n573 ZN=new_n574
.gate OAI211_X1 A=new_n117 B=new_n572 C1=new_n574 C2=new_n309 ZN=new_n575
.gate OAI22_X1  A1=new_n575 A2=new_n571 B1=new_n559 B2=new_n565 ZN=new_n576
.gate NAND2_X1  A1=new_n464 A2=new_n88 ZN=new_n577
.gate OAI21_X1  A=new_n577 B1=new_n565 B2=new_n559 ZN=new_n578
.gate NAND2_X1  A1=new_n36 A2=pi07 ZN=new_n579
.gate OAI22_X1  A1=new_n518 A2=new_n573 B1=new_n579 B2=new_n212 ZN=new_n580
.gate NOR2_X1   A1=new_n156 A2=pi07 ZN=new_n581
.gate NOR2_X1   A1=new_n317 A2=new_n46 ZN=new_n582
.gate AOI22_X1  A1=pi03 A2=new_n580 B1=new_n582 B2=new_n581 ZN=new_n583
.gate NAND2_X1  A1=new_n578 A2=new_n583 ZN=new_n584
.gate NAND2_X1  A1=new_n135 A2=new_n85 ZN=new_n585
.gate AOI211_X1 A=pi01 B=new_n525 C1=new_n359 C2=new_n585 ZN=new_n586
.gate AND3_X1   A1=new_n584 A2=new_n576 A3=new_n586 ZN=new_n587
.gate INV_X1    A=new_n242 ZN=new_n588
.gate AOI21_X1  A=pi03 B1=pi01 B2=pi02 ZN=new_n589
.gate NAND2_X1  A1=pi00 A2=pi02 ZN=new_n590
.gate NAND3_X1  A1=new_n589 A2=new_n191 A3=new_n590 ZN=new_n591
.gate OAI21_X1  A=new_n206 B1=new_n100 B2=pi04 ZN=new_n592
.gate INV_X1    A=new_n592 ZN=new_n593
.gate OAI21_X1  A=new_n591 B1=new_n593 B2=new_n101 ZN=new_n594
.gate NAND2_X1  A1=new_n42 A2=pi07 ZN=new_n595
.gate NAND3_X1  A1=new_n595 A2=new_n55 A3=pi15 ZN=new_n596
.gate AOI21_X1  A=new_n596 B1=new_n508 B2=new_n348 ZN=new_n597
.gate NOR2_X1   A1=new_n412 A2=pi15 ZN=new_n598
.gate OAI211_X1 A=new_n588 B=new_n594 C1=new_n597 C2=new_n598 ZN=new_n599
.gate OAI22_X1  A1=pi02 A2=pi07 B1=pi03 B2=pi15 ZN=new_n600
.gate NOR3_X1   A1=new_n600 A2=new_n60 A3=new_n556 ZN=new_n601
.gate NAND2_X1  A1=new_n342 A2=new_n59 ZN=new_n602
.gate NAND2_X1  A1=new_n347 A2=new_n602 ZN=new_n603
.gate NAND2_X1  A1=new_n539 A2=pi05 ZN=new_n604
.gate AND3_X1   A1=new_n601 A2=new_n604 A3=new_n603 ZN=new_n605
.gate NOR2_X1   A1=new_n113 A2=pi07 ZN=new_n606
.gate NAND2_X1  A1=new_n156 A2=new_n606 ZN=new_n607
.gate NAND3_X1  A1=new_n66 A2=new_n77 A3=pi04 ZN=new_n608
.gate AOI21_X1  A=new_n33 B1=new_n608 B2=new_n85 ZN=new_n609
.gate NOR2_X1   A1=new_n200 A2=new_n532 ZN=new_n610
.gate NAND2_X1  A1=new_n135 A2=pi00 ZN=new_n611
.gate AND2_X1   A1=pi03 A2=pi07 ZN=new_n612
.gate NOR2_X1   A1=pi03 A2=pi07 ZN=new_n613
.gate OAI21_X1  A=new_n115 B1=new_n612 B2=new_n613 ZN=new_n614
.gate NAND3_X1  A1=new_n614 A2=new_n610 A3=new_n611 ZN=new_n615
.gate INV_X1    A=new_n112 ZN=new_n616
.gate NAND2_X1  A1=new_n115 A2=new_n114 ZN=new_n617
.gate AOI22_X1  A1=new_n617 A2=new_n215 B1=new_n616 B2=new_n381 ZN=new_n618
.gate OAI211_X1 A=new_n607 B=new_n618 C1=new_n615 C2=new_n609 ZN=new_n619
.gate NAND2_X1  A1=new_n59 A2=new_n33 ZN=new_n620
.gate NAND2_X1  A1=new_n620 A2=new_n590 ZN=new_n621
.gate OAI21_X1  A=new_n120 B1=new_n621 B2=new_n359 ZN=new_n622
.gate NAND3_X1  A1=new_n286 A2=new_n280 A3=new_n123 ZN=new_n623
.gate NAND3_X1  A1=new_n103 A2=new_n135 A3=new_n620 ZN=new_n624
.gate NAND4_X1  A1=new_n622 A2=new_n85 A3=new_n623 A4=new_n624 ZN=new_n625
.gate OAI211_X1 A=pi01 B=new_n625 C1=new_n619 C2=new_n605 ZN=new_n626
.gate AOI21_X1  A=pi03 B1=pi02 B2=pi15 ZN=new_n627
.gate NAND2_X1  A1=new_n425 A2=new_n169 ZN=new_n628
.gate AOI21_X1  A=new_n627 B1=new_n628 B2=new_n40 ZN=new_n629
.gate NOR4_X1   A1=new_n186 A2=pi15 A3=new_n235 A4=new_n532 ZN=new_n630
.gate NOR2_X1   A1=new_n127 A2=new_n381 ZN=new_n631
.gate NAND2_X1  A1=new_n579 A2=new_n120 ZN=new_n632
.gate NAND2_X1  A1=new_n319 A2=new_n66 ZN=new_n633
.gate AOI22_X1  A1=new_n314 A2=new_n631 B1=new_n633 B2=new_n632 ZN=new_n634
.gate NOR2_X1   A1=new_n207 A2=new_n154 ZN=new_n635
.gate AOI22_X1  A1=new_n114 A2=new_n206 B1=new_n112 B2=new_n33 ZN=new_n636
.gate AOI21_X1  A=new_n636 B1=new_n635 B2=new_n47 ZN=new_n637
.gate OAI22_X1  A1=new_n630 A2=new_n629 B1=new_n634 B2=new_n637 ZN=new_n638
.gate OAI21_X1  A=new_n362 B1=pi05 B2=pi06 ZN=new_n639
.gate NAND2_X1  A1=new_n617 A2=new_n639 ZN=new_n640
.gate OAI211_X1 A=new_n640 B=new_n129 C1=new_n122 C2=new_n347 ZN=new_n641
.gate INV_X1    A=new_n595 ZN=new_n642
.gate NAND2_X1  A1=new_n366 A2=new_n416 ZN=new_n643
.gate AOI21_X1  A=new_n642 B1=new_n643 B2=new_n450 ZN=new_n644
.gate OAI21_X1  A=new_n397 B1=new_n248 B2=new_n332 ZN=new_n645
.gate AOI21_X1  A=new_n645 B1=new_n641 B2=new_n644 ZN=new_n646
.gate NAND4_X1  A1=new_n626 A2=new_n599 A3=new_n638 A4=new_n646 ZN=new_n647
.gate OAI21_X1  A=new_n112 B1=new_n141 B2=new_n113 ZN=new_n648
.gate NOR2_X1   A1=new_n36 A2=new_n33 ZN=new_n649
.gate AOI22_X1  A1=new_n480 A2=new_n271 B1=new_n152 B2=new_n649 ZN=new_n650
.gate AOI21_X1  A=new_n336 B1=new_n180 B2=new_n208 ZN=new_n651
.gate OAI21_X1  A=new_n80 B1=new_n51 B2=pi15 ZN=new_n652
.gate INV_X1    A=new_n652 ZN=new_n653
.gate NAND2_X1  A1=new_n653 A2=new_n651 ZN=new_n654
.gate NAND2_X1  A1=new_n642 A2=new_n66 ZN=new_n655
.gate OAI22_X1  A1=new_n280 A2=new_n338 B1=pi03 B2=new_n78 ZN=new_n656
.gate AOI21_X1  A=new_n606 B1=new_n656 B2=new_n655 ZN=new_n657
.gate AOI22_X1  A1=new_n657 A2=new_n654 B1=new_n650 B2=new_n648 ZN=new_n658
.gate NAND2_X1  A1=new_n67 A2=new_n69 ZN=new_n659
.gate NAND2_X1  A1=new_n149 A2=new_n55 ZN=new_n660
.gate AOI22_X1  A1=new_n474 A2=new_n299 B1=new_n659 B2=new_n660 ZN=new_n661
.gate OAI21_X1  A=pi05 B1=new_n36 B2=pi07 ZN=new_n662
.gate OAI21_X1  A=new_n662 B1=new_n467 B2=new_n342 ZN=new_n663
.gate NAND3_X1  A1=new_n627 A2=new_n185 A3=new_n55 ZN=new_n664
.gate NAND4_X1  A1=new_n663 A2=new_n282 A3=new_n293 A4=new_n664 ZN=new_n665
.gate NAND2_X1  A1=new_n252 A2=new_n46 ZN=new_n666
.gate INV_X1    A=new_n666 ZN=new_n667
.gate AOI21_X1  A=new_n120 B1=new_n667 B2=new_n349 ZN=new_n668
.gate NOR2_X1   A1=new_n107 A2=new_n627 ZN=new_n669
.gate NAND2_X1  A1=new_n482 A2=pi05 ZN=new_n670
.gate AOI21_X1  A=new_n152 B1=new_n277 B2=new_n353 ZN=new_n671
.gate AOI21_X1  A=new_n669 B1=new_n671 B2=new_n670 ZN=new_n672
.gate OAI211_X1 A=new_n672 B=new_n668 C1=new_n665 C2=new_n661 ZN=new_n673
.gate NOR2_X1   A1=new_n46 A2=pi07 ZN=new_n674
.gate NAND2_X1  A1=new_n252 A2=new_n55 ZN=new_n675
.gate NAND2_X1  A1=new_n675 A2=new_n674 ZN=new_n676
.gate AOI21_X1  A=new_n676 B1=new_n350 B2=new_n352 ZN=new_n677
.gate OAI21_X1  A=pi06 B1=new_n666 B2=new_n440 ZN=new_n678
.gate NAND2_X1  A1=new_n589 A2=new_n590 ZN=new_n679
.gate NAND4_X1  A1=new_n679 A2=new_n220 A3=new_n97 A4=new_n331 ZN=new_n680
.gate NAND4_X1  A1=new_n41 A2=new_n450 A3=new_n100 A4=new_n239 ZN=new_n681
.gate OAI21_X1  A=new_n66 B1=pi05 B2=pi15 ZN=new_n682
.gate OAI211_X1 A=new_n612 B=new_n682 C1=new_n347 C2=pi01 ZN=new_n683
.gate NAND4_X1  A1=new_n678 A2=new_n683 A3=new_n680 A4=new_n681 ZN=new_n684
.gate OAI22_X1  A1=new_n673 A2=new_n658 B1=new_n677 B2=new_n684 ZN=new_n685
.gate OAI211_X1 A=new_n59 B=new_n36 C1=pi00 C2=pi15 ZN=new_n686
.gate AOI21_X1  A=new_n686 B1=new_n436 B2=pi00 ZN=new_n687
.gate AOI21_X1  A=new_n46 B1=new_n149 B2=new_n246 ZN=new_n688
.gate OAI21_X1  A=new_n688 B1=new_n687 B2=new_n181 ZN=new_n689
.gate NAND2_X1  A1=new_n340 A2=new_n66 ZN=new_n690
.gate NAND3_X1  A1=new_n205 A2=new_n204 A3=new_n690 ZN=new_n691
.gate NAND2_X1  A1=pi07 A2=pi15 ZN=new_n692
.gate AOI211_X1 A=new_n692 B=new_n121 C1=new_n60 C2=new_n78 ZN=new_n693
.gate AND3_X1   A1=new_n689 A2=new_n691 A3=new_n693 ZN=new_n694
.gate OAI21_X1  A=new_n594 B1=new_n597 B2=new_n598 ZN=new_n695
.gate INV_X1    A=new_n447 ZN=new_n696
.gate NOR2_X1   A1=new_n107 A2=new_n422 ZN=new_n697
.gate XOR2_X1   A=pi06 B=pi15 Z=new_n698
.gate AOI21_X1  A=new_n696 B1=new_n697 B2=new_n698 ZN=new_n699
.gate NAND2_X1  A1=new_n695 A2=new_n699 ZN=new_n700
.gate NOR2_X1   A1=new_n694 A2=new_n700 ZN=new_n701
.gate NAND2_X1  A1=new_n701 A2=new_n685 ZN=new_n702
.gate INV_X1    A=new_n178 ZN=new_n703
.gate OAI21_X1  A=pi15 B1=new_n316 B2=new_n120 ZN=new_n704
.gate OAI21_X1  A=new_n704 B1=new_n531 B2=new_n533 ZN=new_n705
.gate NAND2_X1  A1=new_n705 A2=new_n692 ZN=new_n706
.gate AND2_X1   A1=pi03 A2=pi05 ZN=new_n707
.gate OAI211_X1 A=new_n57 B=new_n707 C1=new_n54 C2=new_n56 ZN=new_n708
.gate NAND2_X1  A1=new_n454 A2=new_n77 ZN=new_n709
.gate AOI21_X1  A=new_n709 B1=new_n120 B2=new_n708 ZN=new_n710
.gate AOI21_X1  A=pi09 B1=new_n363 B2=new_n361 ZN=new_n711
.gate OAI211_X1 A=new_n706 B=new_n711 C1=new_n710 C2=new_n39 ZN=new_n712
.gate NAND4_X1  A1=pi01 A2=pi02 A3=pi03 A4=pi07 ZN=new_n713
.gate NAND3_X1  A1=new_n524 A2=new_n602 A3=new_n713 ZN=new_n714
.gate NAND3_X1  A1=new_n350 A2=new_n352 A3=new_n714 ZN=new_n715
.gate NAND2_X1  A1=new_n715 A2=new_n138 ZN=new_n716
.gate NAND2_X1  A1=new_n146 A2=pi08 ZN=new_n717
.gate OAI22_X1  A1=new_n257 A2=new_n40 B1=new_n66 B2=new_n85 ZN=new_n718
.gate AOI21_X1  A=new_n717 B1=new_n718 B2=new_n381 ZN=new_n719
.gate NAND2_X1  A1=new_n331 A2=new_n158 ZN=new_n720
.gate NAND2_X1  A1=new_n206 A2=pi15 ZN=new_n721
.gate OAI22_X1  A1=new_n271 A2=new_n721 B1=new_n253 B2=new_n124 ZN=new_n722
.gate NAND2_X1  A1=new_n722 A2=pi07 ZN=new_n723
.gate NAND3_X1  A1=new_n723 A2=new_n373 A3=new_n720 ZN=new_n724
.gate NAND3_X1  A1=new_n716 A2=new_n719 A3=new_n724 ZN=new_n725
.gate AND3_X1   A1=new_n712 A2=new_n703 A3=new_n725 ZN=new_n726
.gate OAI211_X1 A=new_n702 B=new_n726 C1=new_n587 C2=new_n647 ZN=new_n727
.gate NOR2_X1   A1=new_n443 A2=new_n445 ZN=new_n728
.gate NAND2_X1  A1=new_n449 A2=new_n447 ZN=new_n729
.gate NOR2_X1   A1=new_n729 A2=new_n437 ZN=new_n730
.gate NAND2_X1  A1=new_n184 A2=new_n185 ZN=new_n731
.gate NAND3_X1  A1=new_n731 A2=pi00 A3=new_n33 ZN=new_n732
.gate INV_X1    A=new_n732 ZN=new_n733
.gate AOI21_X1  A=new_n728 B1=new_n730 B2=new_n733 ZN=new_n734
.gate NAND2_X1  A1=new_n317 A2=new_n54 ZN=new_n735
.gate NAND2_X1  A1=new_n735 A2=new_n39 ZN=new_n736
.gate OAI21_X1  A=new_n736 B1=new_n159 B2=new_n731 ZN=new_n737
.gate AOI21_X1  A=pi08 B1=new_n422 B2=new_n483 ZN=new_n738
.gate AOI21_X1  A=new_n50 B1=new_n738 B2=new_n518 ZN=new_n739
.gate OAI21_X1  A=new_n319 B1=new_n359 B2=new_n316 ZN=new_n740
.gate NOR3_X1   A1=new_n635 A2=new_n59 A3=new_n319 ZN=new_n741
.gate NOR2_X1   A1=new_n741 A2=new_n498 ZN=new_n742
.gate AOI22_X1  A1=new_n737 A2=new_n739 B1=new_n742 B2=new_n740 ZN=new_n743
.gate INV_X1    A=new_n511 ZN=new_n744
.gate NAND3_X1  A1=new_n659 A2=new_n247 A3=new_n436 ZN=new_n745
.gate NAND3_X1  A1=new_n744 A2=new_n664 A3=new_n745 ZN=new_n746
.gate OAI21_X1  A=new_n734 B1=new_n743 B2=new_n746 ZN=new_n747
.gate AOI21_X1  A=new_n66 B1=new_n347 B2=new_n42 ZN=new_n748
.gate NAND3_X1  A1=new_n67 A2=new_n77 A3=new_n191 ZN=new_n749
.gate NAND2_X1  A1=new_n749 A2=new_n236 ZN=new_n750
.gate INV_X1    A=new_n208 ZN=new_n751
.gate AOI21_X1  A=new_n421 B1=new_n221 B2=new_n751 ZN=new_n752
.gate OAI221_X1 A=new_n752 B1=pi03 B2=new_n85 C1=new_n748 C2=new_n750 ZN=new_n753
.gate NAND3_X1  A1=new_n139 A2=new_n312 A3=new_n342 ZN=new_n754
.gate NAND2_X1  A1=pi02 A2=pi03 ZN=new_n755
.gate NAND3_X1  A1=new_n67 A2=new_n223 A3=new_n755 ZN=new_n756
.gate AOI22_X1  A1=new_n199 A2=new_n158 B1=new_n185 B2=pi04 ZN=new_n757
.gate NAND2_X1  A1=new_n757 A2=new_n756 ZN=new_n758
.gate NAND2_X1  A1=new_n596 A2=new_n286 ZN=new_n759
.gate NAND2_X1  A1=new_n758 A2=new_n759 ZN=new_n760
.gate OAI22_X1  A1=new_n589 A2=new_n126 B1=pi07 B2=new_n113 ZN=new_n761
.gate AOI21_X1  A=new_n761 B1=new_n235 B2=new_n608 ZN=new_n762
.gate OAI21_X1  A=new_n39 B1=new_n760 B2=new_n762 ZN=new_n763
.gate AOI21_X1  A=new_n332 B1=new_n620 B2=new_n590 ZN=new_n764
.gate AOI21_X1  A=new_n764 B1=new_n306 B2=new_n642 ZN=new_n765
.gate NOR2_X1   A1=new_n470 A2=new_n39 ZN=new_n766
.gate OAI211_X1 A=new_n310 B=new_n766 C1=new_n765 C2=new_n77 ZN=new_n767
.gate NAND2_X1  A1=new_n763 A2=new_n767 ZN=new_n768
.gate AOI21_X1  A=new_n511 B1=new_n768 B2=new_n754 ZN=new_n769
.gate AOI21_X1  A=new_n747 B1=new_n769 B2=new_n753 ZN=new_n770
.gate NAND2_X1  A1=new_n727 A2=new_n770 ZN=po01
.gate NOR3_X1   A1=new_n273 A2=pi04 A3=new_n120 ZN=new_n772
.gate NAND3_X1  A1=new_n292 A2=new_n311 A3=new_n772 ZN=new_n773
.gate OAI21_X1  A=new_n36 B1=new_n77 B2=pi03 ZN=new_n774
.gate OAI211_X1 A=new_n774 B=new_n220 C1=new_n338 C2=new_n280 ZN=new_n775
.gate NAND2_X1  A1=new_n775 A2=pi06 ZN=new_n776
.gate NAND2_X1  A1=new_n80 A2=new_n316 ZN=new_n777
.gate NOR2_X1   A1=new_n777 A2=new_n362 ZN=new_n778
.gate AOI21_X1  A=new_n778 B1=new_n776 B2=new_n255 ZN=new_n779
.gate NAND2_X1  A1=new_n649 A2=new_n152 ZN=new_n780
.gate NAND3_X1  A1=new_n272 A2=new_n780 A3=new_n648 ZN=new_n781
.gate NAND2_X1  A1=pi00 A2=pi03 ZN=new_n782
.gate XNOR2_X1  A=pi04 B=pi05 ZN=new_n783
.gate NOR2_X1   A1=pi05 A2=pi15 ZN=new_n784
.gate NOR2_X1   A1=new_n124 A2=new_n33 ZN=new_n785
.gate OAI22_X1  A1=new_n785 A2=new_n784 B1=new_n783 B2=new_n782 ZN=new_n786
.gate OAI21_X1  A=new_n363 B1=new_n95 B2=new_n422 ZN=new_n787
.gate INV_X1    A=new_n787 ZN=new_n788
.gate NAND3_X1  A1=new_n781 A2=new_n788 A3=new_n786 ZN=new_n789
.gate OAI211_X1 A=new_n683 B=new_n228 C1=pi04 C2=new_n313 ZN=new_n790
.gate AOI21_X1  A=new_n790 B1=new_n779 B2=new_n789 ZN=new_n791
.gate NAND2_X1  A1=new_n773 A2=new_n791 ZN=new_n792
.gate NOR2_X1   A1=new_n47 A2=new_n289 ZN=new_n793
.gate OAI21_X1  A=pi06 B1=new_n793 B2=new_n56 ZN=new_n794
.gate AOI21_X1  A=pi02 B1=new_n36 B2=pi05 ZN=new_n795
.gate NAND2_X1  A1=new_n620 A2=new_n149 ZN=new_n796
.gate OAI211_X1 A=new_n123 B=new_n795 C1=new_n796 C2=new_n616 ZN=new_n797
.gate NAND2_X1  A1=new_n797 A2=new_n794 ZN=new_n798
.gate NOR2_X1   A1=new_n120 A2=pi15 ZN=new_n799
.gate NAND2_X1  A1=new_n415 A2=pi07 ZN=new_n800
.gate NAND3_X1  A1=new_n800 A2=pi04 A3=new_n799 ZN=new_n801
.gate NAND2_X1  A1=new_n113 A2=pi06 ZN=new_n802
.gate OAI211_X1 A=new_n801 B=pi00 C1=new_n42 C2=new_n802 ZN=new_n803
.gate NAND2_X1  A1=new_n182 A2=new_n206 ZN=new_n804
.gate OAI21_X1  A=new_n33 B1=new_n77 B2=pi01 ZN=new_n805
.gate OAI22_X1  A1=new_n362 A2=new_n486 B1=new_n805 B2=new_n415 ZN=new_n806
.gate OAI21_X1  A=new_n806 B1=new_n46 B2=new_n804 ZN=new_n807
.gate AND3_X1   A1=new_n798 A2=new_n807 A3=new_n803 ZN=new_n808
.gate OAI21_X1  A=new_n220 B1=new_n316 B2=pi01 ZN=new_n809
.gate OAI211_X1 A=new_n809 B=new_n381 C1=new_n783 C2=new_n782 ZN=new_n810
.gate INV_X1    A=new_n121 ZN=new_n811
.gate NAND3_X1  A1=new_n541 A2=new_n811 A3=new_n128 ZN=new_n812
.gate OAI211_X1 A=new_n812 B=new_n810 C1=new_n405 C2=new_n516 ZN=new_n813
.gate NAND3_X1  A1=new_n707 A2=pi06 A3=new_n100 ZN=new_n814
.gate NAND3_X1  A1=new_n123 A2=new_n124 A3=pi01 ZN=new_n815
.gate NAND2_X1  A1=new_n33 A2=pi06 ZN=new_n816
.gate NAND2_X1  A1=new_n319 A2=new_n816 ZN=new_n817
.gate NAND3_X1  A1=new_n815 A2=new_n814 A3=new_n817 ZN=new_n818
.gate INV_X1    A=new_n818 ZN=new_n819
.gate AOI21_X1  A=new_n37 B1=new_n125 B2=pi02 ZN=new_n820
.gate NOR2_X1   A1=new_n220 A2=new_n42 ZN=new_n821
.gate AOI21_X1  A=new_n33 B1=new_n425 B2=new_n372 ZN=new_n822
.gate NAND2_X1  A1=new_n355 A2=new_n128 ZN=new_n823
.gate OAI211_X1 A=pi02 B=new_n823 C1=new_n822 C2=new_n821 ZN=new_n824
.gate NAND3_X1  A1=new_n824 A2=new_n819 A3=new_n820 ZN=new_n825
.gate INV_X1    A=new_n821 ZN=new_n826
.gate OAI21_X1  A=pi07 B1=new_n469 B2=new_n532 ZN=new_n827
.gate AOI22_X1  A1=new_n827 A2=new_n826 B1=new_n128 B2=new_n355 ZN=new_n828
.gate AOI21_X1  A=new_n86 B1=new_n828 B2=new_n818 ZN=new_n829
.gate NAND2_X1  A1=new_n825 A2=new_n829 ZN=new_n830
.gate OAI21_X1  A=new_n830 B1=new_n808 B2=new_n813 ZN=new_n831
.gate NAND3_X1  A1=new_n72 A2=new_n627 A3=new_n353 ZN=new_n832
.gate NAND2_X1  A1=new_n279 A2=new_n289 ZN=new_n833
.gate OAI21_X1  A=new_n128 B1=new_n833 B2=new_n642 ZN=new_n834
.gate NOR3_X1   A1=new_n539 A2=new_n51 A3=new_n692 ZN=new_n835
.gate OAI221_X1 A=new_n138 B1=new_n66 B2=pi15 C1=new_n279 C2=new_n816 ZN=new_n836
.gate OAI211_X1 A=new_n832 B=new_n834 C1=new_n835 C2=new_n836 ZN=new_n837
.gate AOI21_X1  A=new_n563 B1=new_n834 B2=new_n832 ZN=new_n838
.gate INV_X1    A=new_n124 ZN=new_n839
.gate NOR2_X1   A1=new_n158 A2=new_n55 ZN=new_n840
.gate NAND2_X1  A1=new_n72 A2=new_n353 ZN=new_n841
.gate AOI22_X1  A1=new_n841 A2=new_n840 B1=new_n839 B2=new_n169 ZN=new_n842
.gate NAND3_X1  A1=new_n281 A2=new_n59 A3=new_n278 ZN=new_n843
.gate OAI21_X1  A=new_n843 B1=new_n842 B2=new_n42 ZN=new_n844
.gate NOR2_X1   A1=new_n844 A2=new_n838 ZN=new_n845
.gate AOI21_X1  A=new_n707 B1=new_n123 B2=pi07 ZN=new_n846
.gate AOI21_X1  A=new_n66 B1=new_n182 B2=new_n124 ZN=new_n847
.gate OAI211_X1 A=new_n749 B=new_n802 C1=new_n847 C2=new_n846 ZN=new_n848
.gate NAND2_X1  A1=new_n191 A2=new_n120 ZN=new_n849
.gate OAI21_X1  A=new_n42 B1=pi07 B2=pi15 ZN=new_n850
.gate OAI211_X1 A=new_n247 B=new_n849 C1=new_n259 C2=new_n850 ZN=new_n851
.gate NOR2_X1   A1=new_n430 A2=pi05 ZN=new_n852
.gate OAI21_X1  A=new_n852 B1=new_n86 B2=new_n277 ZN=new_n853
.gate NAND2_X1  A1=new_n851 A2=new_n853 ZN=new_n854
.gate NAND2_X1  A1=new_n679 A2=new_n87 ZN=new_n855
.gate NAND2_X1  A1=new_n698 A2=new_n141 ZN=new_n856
.gate NAND4_X1  A1=new_n856 A2=new_n855 A3=new_n839 A4=new_n591 ZN=new_n857
.gate NOR2_X1   A1=new_n749 A2=new_n169 ZN=new_n858
.gate NOR2_X1   A1=new_n858 A2=new_n398 ZN=new_n859
.gate OAI211_X1 A=new_n857 B=new_n859 C1=new_n854 C2=new_n848 ZN=new_n860
.gate AOI21_X1  A=new_n860 B1=new_n837 B2=new_n845 ZN=new_n861
.gate NAND3_X1  A1=new_n861 A2=new_n792 A3=new_n831 ZN=new_n862
.gate NAND2_X1  A1=new_n211 A2=new_n342 ZN=new_n863
.gate AOI21_X1  A=pi04 B1=new_n348 B2=pi03 ZN=new_n864
.gate NAND2_X1  A1=new_n239 A2=new_n100 ZN=new_n865
.gate AOI21_X1  A=new_n97 B1=new_n865 B2=pi07 ZN=new_n866
.gate AOI21_X1  A=new_n696 B1=new_n866 B2=new_n864 ZN=new_n867
.gate NAND2_X1  A1=new_n857 A2=new_n867 ZN=new_n868
.gate AOI21_X1  A=new_n868 B1=new_n863 B2=new_n207 ZN=new_n869
.gate AOI21_X1  A=new_n221 B1=new_n73 B2=new_n239 ZN=new_n870
.gate AOI21_X1  A=new_n120 B1=new_n870 B2=new_n774 ZN=new_n871
.gate INV_X1    A=new_n778 ZN=new_n872
.gate OAI21_X1  A=new_n872 B1=new_n871 B2=new_n262 ZN=new_n873
.gate AOI21_X1  A=pi01 B1=new_n123 B2=new_n124 ZN=new_n874
.gate NAND2_X1  A1=new_n682 A2=new_n612 ZN=new_n875
.gate OAI22_X1  A1=new_n874 A2=new_n875 B1=new_n78 B2=new_n141 ZN=new_n876
.gate AOI21_X1  A=new_n244 B1=new_n331 B2=new_n679 ZN=new_n877
.gate NOR2_X1   A1=new_n876 A2=new_n877 ZN=new_n878
.gate NAND2_X1  A1=new_n781 A2=new_n786 ZN=new_n879
.gate NOR2_X1   A1=new_n879 A2=new_n876 ZN=new_n880
.gate OAI21_X1  A=new_n787 B1=new_n864 B2=new_n816 ZN=new_n881
.gate AOI22_X1  A1=new_n880 A2=new_n881 B1=new_n873 B2=new_n878 ZN=new_n882
.gate AOI21_X1  A=pi15 B1=new_n46 B2=new_n120 ZN=new_n883
.gate OAI21_X1  A=new_n639 B1=new_n883 B2=new_n441 ZN=new_n884
.gate OAI211_X1 A=new_n884 B=new_n704 C1=new_n864 C2=new_n78 ZN=new_n885
.gate NAND2_X1  A1=new_n722 A2=new_n563 ZN=new_n886
.gate AOI21_X1  A=new_n39 B1=new_n885 B2=new_n886 ZN=new_n887
.gate OAI211_X1 A=new_n413 B=new_n243 C1=new_n36 C2=new_n239 ZN=new_n888
.gate NOR2_X1   A1=new_n77 A2=pi08 ZN=new_n889
.gate NAND2_X1  A1=new_n364 A2=new_n889 ZN=new_n890
.gate NAND3_X1  A1=new_n888 A2=new_n890 A3=new_n146 ZN=new_n891
.gate OAI21_X1  A=new_n703 B1=new_n887 B2=new_n891 ZN=new_n892
.gate AOI21_X1  A=new_n892 B1=new_n882 B2=new_n869 ZN=new_n893
.gate NAND2_X1  A1=new_n862 A2=new_n893 ZN=new_n894
.gate AND2_X1   A1=new_n453 A2=new_n439 ZN=new_n895
.gate AOI21_X1  A=new_n804 B1=new_n745 B2=pi00 ZN=new_n896
.gate NOR3_X1   A1=new_n180 A2=new_n208 A3=new_n66 ZN=new_n897
.gate OAI21_X1  A=pi07 B1=new_n464 B2=new_n897 ZN=new_n898
.gate INV_X1    A=new_n246 ZN=new_n899
.gate NAND3_X1  A1=new_n347 A2=new_n436 A3=new_n899 ZN=new_n900
.gate NAND2_X1  A1=new_n898 A2=new_n900 ZN=new_n901
.gate AOI21_X1  A=new_n33 B1=new_n194 B2=new_n77 ZN=new_n902
.gate INV_X1    A=new_n902 ZN=new_n903
.gate AOI21_X1  A=new_n783 B1=new_n617 B2=new_n539 ZN=new_n904
.gate OAI21_X1  A=new_n903 B1=new_n904 B2=new_n318 ZN=new_n905
.gate OAI211_X1 A=new_n39 B=new_n905 C1=new_n901 C2=new_n896 ZN=new_n906
.gate OAI21_X1  A=new_n55 B1=new_n436 B2=new_n59 ZN=new_n907
.gate NAND3_X1  A1=new_n907 A2=new_n475 A3=new_n502 ZN=new_n908
.gate AND2_X1   A1=new_n664 A2=new_n270 ZN=new_n909
.gate NAND2_X1  A1=new_n502 A2=new_n902 ZN=new_n910
.gate INV_X1    A=new_n186 ZN=new_n911
.gate NAND2_X1  A1=new_n911 A2=pi07 ZN=new_n912
.gate AOI21_X1  A=new_n597 B1=new_n912 B2=new_n910 ZN=new_n913
.gate AOI22_X1  A1=new_n913 A2=pi08 B1=new_n908 B2=new_n909 ZN=new_n914
.gate AOI21_X1  A=new_n511 B1=new_n914 B2=new_n906 ZN=new_n915
.gate AOI21_X1  A=pi07 B1=new_n222 B2=new_n316 ZN=new_n916
.gate NOR2_X1   A1=new_n196 A2=new_n608 ZN=new_n917
.gate NAND3_X1  A1=new_n917 A2=new_n420 A3=new_n916 ZN=new_n918
.gate NAND2_X1  A1=new_n420 A2=new_n916 ZN=new_n919
.gate AOI21_X1  A=new_n821 B1=new_n919 B2=new_n608 ZN=new_n920
.gate OAI21_X1  A=pi03 B1=new_n795 B2=new_n37 ZN=new_n921
.gate NAND2_X1  A1=new_n40 A2=new_n66 ZN=new_n922
.gate NAND3_X1  A1=new_n922 A2=new_n59 A3=new_n85 ZN=new_n923
.gate AOI21_X1  A=new_n186 B1=new_n923 B2=new_n921 ZN=new_n924
.gate OAI211_X1 A=new_n920 B=new_n918 C1=new_n318 C2=new_n924 ZN=new_n925
.gate NAND3_X1  A1=new_n732 A2=new_n923 A3=new_n921 ZN=new_n926
.gate NAND2_X1  A1=new_n923 A2=new_n921 ZN=new_n927
.gate NAND2_X1  A1=new_n852 A2=new_n401 ZN=new_n928
.gate NAND2_X1  A1=new_n927 A2=new_n928 ZN=new_n929
.gate AOI22_X1  A1=new_n929 A2=new_n926 B1=new_n224 B2=new_n386 ZN=new_n930
.gate NAND2_X1  A1=new_n744 A2=new_n39 ZN=new_n931
.gate AOI21_X1  A=new_n931 B1=new_n925 B2=new_n930 ZN=new_n932
.gate NOR3_X1   A1=new_n915 A2=new_n932 A3=new_n895 ZN=new_n933
.gate NAND2_X1  A1=new_n894 A2=new_n933 ZN=po02
.gate NAND3_X1  A1=new_n292 A2=new_n311 A3=new_n274 ZN=new_n935
.gate NAND4_X1  A1=new_n358 A2=new_n368 A3=new_n376 A4=new_n379 ZN=new_n936
.gate NAND2_X1  A1=new_n45 A2=new_n66 ZN=new_n937
.gate AOI21_X1  A=new_n935 B1=new_n936 B2=new_n937 ZN=new_n938
.gate NAND3_X1  A1=new_n96 A2=new_n97 A3=pi04 ZN=new_n939
.gate OAI221_X1 A=new_n340 B1=new_n67 B2=new_n138 C1=new_n939 C2=new_n141 ZN=new_n940
.gate OAI21_X1  A=new_n940 B1=new_n612 B2=new_n748 ZN=new_n941
.gate NOR2_X1   A1=new_n589 A2=pi05 ZN=new_n942
.gate AOI22_X1  A1=new_n942 A2=new_n124 B1=new_n363 B2=new_n361 ZN=new_n943
.gate NOR2_X1   A1=new_n59 A2=pi07 ZN=new_n944
.gate NAND3_X1  A1=new_n751 A2=new_n944 A3=pi02 ZN=new_n945
.gate OAI22_X1  A1=new_n945 A2=new_n181 B1=new_n236 B2=new_n800 ZN=new_n946
.gate NOR2_X1   A1=new_n946 A2=new_n943 ZN=new_n947
.gate OAI21_X1  A=new_n149 B1=new_n306 B2=new_n208 ZN=new_n948
.gate NAND3_X1  A1=new_n652 A2=pi03 A3=new_n218 ZN=new_n949
.gate NAND3_X1  A1=new_n214 A2=pi01 A3=new_n66 ZN=new_n950
.gate NAND4_X1  A1=new_n949 A2=new_n950 A3=new_n948 A4=new_n561 ZN=new_n951
.gate NOR2_X1   A1=new_n401 A2=pi04 ZN=new_n952
.gate NAND2_X1  A1=new_n951 A2=new_n952 ZN=new_n953
.gate NAND3_X1  A1=new_n941 A2=new_n953 A3=new_n947 ZN=new_n954
.gate OAI21_X1  A=new_n169 B1=new_n331 B2=new_n707 ZN=new_n955
.gate NAND2_X1  A1=new_n309 A2=new_n318 ZN=new_n956
.gate OAI21_X1  A=new_n88 B1=new_n956 B2=new_n899 ZN=new_n957
.gate OAI21_X1  A=new_n955 B1=new_n957 B2=new_n796 ZN=new_n958
.gate AOI21_X1  A=new_n385 B1=new_n36 B2=new_n430 ZN=new_n959
.gate NAND2_X1  A1=new_n502 A2=new_n815 ZN=new_n960
.gate NOR2_X1   A1=new_n306 A2=new_n486 ZN=new_n961
.gate AOI21_X1  A=new_n77 B1=new_n960 B2=new_n961 ZN=new_n962
.gate OAI211_X1 A=new_n120 B=new_n958 C1=new_n962 C2=new_n959 ZN=new_n963
.gate INV_X1    A=new_n455 ZN=new_n964
.gate OAI21_X1  A=new_n514 B1=new_n67 B2=new_n123 ZN=new_n965
.gate NAND3_X1  A1=new_n965 A2=pi06 A3=new_n420 ZN=new_n966
.gate NAND2_X1  A1=new_n125 A2=new_n120 ZN=new_n967
.gate OAI21_X1  A=pi05 B1=pi02 B2=pi03 ZN=new_n968
.gate AOI21_X1  A=new_n968 B1=pi06 B2=new_n124 ZN=new_n969
.gate AOI21_X1  A=new_n398 B1=new_n967 B2=new_n969 ZN=new_n970
.gate NAND2_X1  A1=new_n966 A2=new_n970 ZN=new_n971
.gate NAND2_X1  A1=new_n971 A2=new_n964 ZN=new_n972
.gate INV_X1    A=new_n502 ZN=new_n973
.gate OAI21_X1  A=pi06 B1=new_n973 B2=pi04 ZN=new_n974
.gate NAND2_X1  A1=new_n679 A2=new_n331 ZN=new_n975
.gate NAND2_X1  A1=new_n783 A2=new_n51 ZN=new_n976
.gate AND4_X1   A1=new_n206 A2=new_n976 A3=new_n975 A4=new_n675 ZN=new_n977
.gate AOI21_X1  A=new_n121 B1=new_n60 B2=new_n78 ZN=new_n978
.gate AOI22_X1  A1=new_n37 A2=new_n69 B1=new_n228 B2=new_n59 ZN=new_n979
.gate OAI21_X1  A=new_n979 B1=new_n978 B2=new_n194 ZN=new_n980
.gate OAI211_X1 A=pi15 B=new_n69 C1=new_n385 C2=pi05 ZN=new_n981
.gate NAND4_X1  A1=new_n977 A2=new_n980 A3=new_n974 A4=new_n981 ZN=new_n982
.gate NAND4_X1  A1=new_n954 A2=new_n963 A3=new_n972 A4=new_n982 ZN=new_n983
.gate NOR2_X1   A1=new_n200 A2=new_n33 ZN=new_n984
.gate NAND3_X1  A1=new_n41 A2=new_n100 A3=new_n239 ZN=new_n985
.gate NOR2_X1   A1=new_n243 A2=new_n554 ZN=new_n986
.gate NAND2_X1  A1=new_n872 A2=new_n986 ZN=new_n987
.gate NAND4_X1  A1=new_n987 A2=new_n984 A3=new_n985 A4=new_n787 ZN=new_n988
.gate INV_X1    A=new_n698 ZN=new_n989
.gate AOI22_X1  A1=new_n989 A2=new_n585 B1=pi07 B2=new_n123 ZN=new_n990
.gate AOI21_X1  A=new_n67 B1=pi00 B2=new_n120 ZN=new_n991
.gate OAI22_X1  A1=new_n991 A2=new_n483 B1=new_n36 B2=new_n371 ZN=new_n992
.gate NOR2_X1   A1=new_n990 A2=new_n992 ZN=new_n993
.gate INV_X1    A=new_n244 ZN=new_n994
.gate OAI211_X1 A=new_n975 B=new_n994 C1=new_n440 C2=new_n526 ZN=new_n995
.gate OAI211_X1 A=new_n995 B=new_n447 C1=new_n441 C2=new_n781 ZN=new_n996
.gate AOI21_X1  A=new_n996 B1=new_n988 B2=new_n993 ZN=new_n997
.gate INV_X1    A=new_n864 ZN=new_n998
.gate AOI21_X1  A=new_n631 B1=new_n998 B2=new_n554 ZN=new_n999
.gate OAI21_X1  A=new_n442 B1=pi15 B2=new_n532 ZN=new_n1000
.gate NAND2_X1  A1=new_n98 A2=new_n36 ZN=new_n1001
.gate NOR3_X1   A1=new_n1001 A2=new_n1000 A3=new_n679 ZN=new_n1002
.gate NOR2_X1   A1=new_n697 A2=new_n717 ZN=new_n1003
.gate OAI21_X1  A=new_n1003 B1=new_n999 B2=new_n1002 ZN=new_n1004
.gate AOI21_X1  A=new_n178 B1=new_n77 B2=new_n167 ZN=new_n1005
.gate NAND2_X1  A1=new_n1004 A2=new_n1005 ZN=new_n1006
.gate NOR2_X1   A1=new_n997 A2=new_n1006 ZN=new_n1007
.gate OAI21_X1  A=new_n1007 B1=new_n938 B2=new_n983 ZN=new_n1008
.gate AOI21_X1  A=new_n783 B1=new_n496 B2=new_n911 ZN=new_n1009
.gate OAI22_X1  A1=new_n247 A2=new_n318 B1=new_n59 B2=new_n313 ZN=new_n1010
.gate NAND2_X1  A1=new_n1010 A2=new_n347 ZN=new_n1011
.gate INV_X1    A=new_n660 ZN=new_n1012
.gate AOI21_X1  A=pi07 B1=new_n1012 B2=new_n874 ZN=new_n1013
.gate NAND3_X1  A1=new_n502 A2=new_n815 A3=new_n247 ZN=new_n1014
.gate AND3_X1   A1=new_n1011 A2=new_n1013 A3=new_n1014 ZN=new_n1015
.gate AOI22_X1  A1=new_n416 A2=new_n338 B1=new_n318 B2=pi04 ZN=new_n1016
.gate OAI211_X1 A=new_n426 B=new_n494 C1=new_n1016 C2=pi15 ZN=new_n1017
.gate NAND2_X1  A1=new_n474 A2=new_n299 ZN=new_n1018
.gate OAI211_X1 A=new_n1018 B=new_n33 C1=new_n189 C2=new_n1012 ZN=new_n1019
.gate OAI211_X1 A=new_n1019 B=new_n428 C1=new_n1017 C2=new_n186 ZN=new_n1020
.gate OAI21_X1  A=new_n1020 B1=new_n1015 B2=new_n1009 ZN=new_n1021
.gate NOR2_X1   A1=new_n515 A2=new_n316 ZN=new_n1022
.gate OAI211_X1 A=new_n213 B=new_n804 C1=new_n1022 C2=new_n463 ZN=new_n1023
.gate OAI21_X1  A=new_n568 B1=new_n464 B2=new_n317 ZN=new_n1024
.gate NAND3_X1  A1=new_n68 A2=new_n42 A3=pi07 ZN=new_n1025
.gate AOI21_X1  A=new_n1025 B1=new_n1024 B2=new_n1023 ZN=new_n1026
.gate AND3_X1   A1=new_n1024 A2=new_n1023 A3=new_n224 ZN=new_n1027
.gate OAI21_X1  A=new_n39 B1=new_n350 B2=new_n336 ZN=new_n1028
.gate NOR3_X1   A1=new_n1027 A2=new_n1026 A3=new_n1028 ZN=new_n1029
.gate NAND2_X1  A1=new_n1021 A2=new_n1029 ZN=new_n1030
.gate INV_X1    A=new_n728 ZN=new_n1031
.gate OAI21_X1  A=new_n944 B1=new_n306 B2=new_n339 ZN=new_n1032
.gate NAND3_X1  A1=new_n659 A2=pi07 A3=new_n68 ZN=new_n1033
.gate AOI21_X1  A=new_n148 B1=new_n1032 B2=new_n1033 ZN=new_n1034
.gate NOR3_X1   A1=new_n902 A2=new_n469 A3=new_n503 ZN=new_n1035
.gate AOI21_X1  A=new_n208 B1=new_n305 B2=new_n297 ZN=new_n1036
.gate NAND2_X1  A1=new_n67 A2=new_n613 ZN=new_n1037
.gate OAI221_X1 A=new_n198 B1=pi08 B2=new_n194 C1=new_n1036 C2=new_n1037 ZN=new_n1038
.gate NOR3_X1   A1=new_n1034 A2=new_n1038 A3=new_n1035 ZN=new_n1039
.gate OAI21_X1  A=new_n1031 B1=new_n1039 B2=new_n511 ZN=new_n1040
.gate NOR2_X1   A1=new_n729 A2=new_n439 ZN=new_n1041
.gate AOI21_X1  A=new_n1041 B1=new_n1030 B2=new_n1040 ZN=new_n1042
.gate NAND2_X1  A1=new_n1008 A2=new_n1042 ZN=po03
.gate NOR2_X1   A1=new_n110 A2=new_n330 ZN=new_n1044
.gate NAND3_X1  A1=new_n357 A2=new_n350 A3=new_n352 ZN=new_n1045
.gate NAND2_X1  A1=new_n1045 A2=new_n40 ZN=new_n1046
.gate NAND2_X1  A1=new_n1046 A2=new_n33 ZN=new_n1047
.gate NOR3_X1   A1=new_n329 A2=new_n1044 A3=new_n1047 ZN=new_n1048
.gate OAI21_X1  A=new_n703 B1=pi09 B2=pi15 ZN=new_n1049
.gate INV_X1    A=new_n1049 ZN=new_n1050
.gate OAI21_X1  A=new_n560 B1=new_n158 B2=new_n146 ZN=new_n1051
.gate AOI21_X1  A=new_n1051 B1=new_n392 B2=new_n396 ZN=new_n1052
.gate AOI21_X1  A=new_n46 B1=new_n386 B2=new_n126 ZN=new_n1053
.gate OAI22_X1  A1=new_n1053 A2=new_n412 B1=new_n39 B2=new_n777 ZN=new_n1054
.gate NOR2_X1   A1=new_n68 A2=new_n293 ZN=new_n1055
.gate NOR2_X1   A1=new_n372 A2=new_n130 ZN=new_n1056
.gate OAI21_X1  A=new_n1056 B1=new_n1055 B2=new_n123 ZN=new_n1057
.gate NAND3_X1  A1=new_n1054 A2=new_n1045 A3=new_n1057 ZN=new_n1058
.gate NOR2_X1   A1=new_n313 A2=new_n59 ZN=new_n1059
.gate NOR2_X1   A1=new_n589 A2=new_n36 ZN=new_n1060
.gate OAI22_X1  A1=new_n97 A2=new_n1059 B1=new_n1060 B2=new_n127 ZN=new_n1061
.gate OAI211_X1 A=new_n986 B=new_n412 C1=new_n313 C2=new_n336 ZN=new_n1062
.gate NAND3_X1  A1=new_n751 A2=new_n286 A3=new_n503 ZN=new_n1063
.gate NAND3_X1  A1=new_n1062 A2=new_n1061 A3=new_n1063 ZN=new_n1064
.gate INV_X1    A=new_n856 ZN=new_n1065
.gate NOR3_X1   A1=new_n589 A2=new_n612 A3=new_n126 ZN=new_n1066
.gate OAI21_X1  A=new_n37 B1=new_n1065 B2=new_n1066 ZN=new_n1067
.gate OAI211_X1 A=new_n275 B=new_n331 C1=new_n54 C2=new_n56 ZN=new_n1068
.gate NOR2_X1   A1=new_n371 A2=new_n36 ZN=new_n1069
.gate NOR2_X1   A1=new_n398 A2=new_n1069 ZN=new_n1070
.gate NAND4_X1  A1=new_n1067 A2=new_n1064 A3=new_n1068 A4=new_n1070 ZN=new_n1071
.gate OAI21_X1  A=new_n1071 B1=new_n1052 B2=new_n1058 ZN=new_n1072
.gate NAND2_X1  A1=new_n1072 A2=new_n1050 ZN=new_n1073
.gate NAND2_X1  A1=new_n960 A2=new_n313 ZN=new_n1074
.gate NAND2_X1  A1=new_n162 A2=new_n312 ZN=new_n1075
.gate NAND2_X1  A1=new_n1074 A2=new_n1075 ZN=new_n1076
.gate AOI21_X1  A=new_n916 B1=new_n1076 B2=pi03 ZN=new_n1077
.gate NAND2_X1  A1=new_n1001 A2=new_n939 ZN=new_n1078
.gate OAI21_X1  A=new_n1078 B1=pi04 B2=new_n318 ZN=new_n1079
.gate NOR2_X1   A1=new_n682 A2=pi04 ZN=new_n1080
.gate AOI21_X1  A=new_n1080 B1=new_n960 B2=new_n313 ZN=new_n1081
.gate AOI21_X1  A=new_n169 B1=new_n1079 B2=new_n1081 ZN=new_n1082
.gate AOI21_X1  A=new_n755 B1=new_n347 B2=new_n468 ZN=new_n1083
.gate NOR2_X1   A1=new_n478 A2=pi03 ZN=new_n1084
.gate OAI21_X1  A=new_n36 B1=new_n318 B2=new_n155 ZN=new_n1085
.gate OAI21_X1  A=pi01 B1=new_n252 B2=new_n148 ZN=new_n1086
.gate NAND2_X1  A1=new_n1086 A2=new_n189 ZN=new_n1087
.gate OAI211_X1 A=new_n1085 B=new_n1087 C1=new_n1084 C2=new_n1083 ZN=new_n1088
.gate AOI21_X1  A=new_n63 B1=pi00 B2=pi07 ZN=new_n1089
.gate INV_X1    A=new_n504 ZN=new_n1090
.gate NOR2_X1   A1=new_n475 A2=new_n731 ZN=new_n1091
.gate OAI21_X1  A=pi00 B1=new_n247 B2=new_n436 ZN=new_n1092
.gate OAI221_X1 A=new_n1089 B1=new_n52 B2=new_n1090 C1=new_n1091 C2=new_n1092 ZN=new_n1093
.gate OAI211_X1 A=new_n1088 B=new_n1093 C1=new_n1077 C2=new_n1082 ZN=new_n1094
.gate AOI211_X1 A=pi08 B=new_n471 C1=new_n1001 C2=new_n939 ZN=new_n1095
.gate INV_X1    A=new_n386 ZN=new_n1096
.gate NAND3_X1  A1=new_n1096 A2=new_n922 A3=new_n613 ZN=new_n1097
.gate AOI22_X1  A1=new_n1088 A2=new_n1095 B1=new_n39 B2=new_n1097 ZN=new_n1098
.gate AOI21_X1  A=new_n511 B1=new_n1098 B2=new_n1093 ZN=new_n1099
.gate NAND2_X1  A1=new_n1094 A2=new_n1099 ZN=new_n1100
.gate OAI21_X1  A=pi08 B1=new_n239 B2=new_n36 ZN=new_n1101
.gate OAI21_X1  A=new_n1101 B1=new_n52 B2=pi04 ZN=new_n1102
.gate NAND2_X1  A1=new_n182 A2=new_n412 ZN=new_n1103
.gate AOI21_X1  A=new_n1103 B1=new_n1102 B2=new_n816 ZN=new_n1104
.gate OAI21_X1  A=new_n554 B1=new_n383 B2=new_n1104 ZN=new_n1105
.gate NAND2_X1  A1=new_n206 A2=new_n46 ZN=new_n1106
.gate OAI21_X1  A=new_n889 B1=new_n271 B2=new_n1106 ZN=new_n1107
.gate NAND2_X1  A1=new_n1107 A2=new_n421 ZN=new_n1108
.gate NAND2_X1  A1=new_n668 A2=new_n1108 ZN=new_n1109
.gate NAND4_X1  A1=new_n1105 A2=new_n168 A3=new_n545 A4=new_n1109 ZN=new_n1110
.gate AOI21_X1  A=new_n453 B1=new_n1110 B2=new_n1050 ZN=new_n1111
.gate OAI211_X1 A=new_n1100 B=new_n1111 C1=new_n1048 C2=new_n1073 ZN=po04
.gate AOI211_X1 A=new_n613 B=new_n707 C1=new_n95 C2=new_n563 ZN=new_n1113
.gate NAND2_X1  A1=new_n386 A2=pi05 ZN=new_n1114
.gate OAI221_X1 A=new_n1114 B1=new_n130 B2=new_n386 C1=new_n1113 C2=new_n77 ZN=new_n1115
.gate OAI21_X1  A=new_n1115 B1=new_n83 B2=new_n1113 ZN=new_n1116
.gate OAI211_X1 A=new_n1000 B=new_n431 C1=new_n89 C2=new_n816 ZN=new_n1117
.gate NAND2_X1  A1=new_n89 A2=new_n120 ZN=new_n1118
.gate AOI21_X1  A=new_n402 B1=new_n1118 B2=pi08 ZN=new_n1119
.gate OR2_X1    A1=new_n1117 A2=new_n1119 ZN=new_n1120
.gate INV_X1    A=new_n1120 ZN=new_n1121
.gate NAND2_X1  A1=new_n1116 A2=new_n1121 ZN=new_n1122
.gate AND3_X1   A1=new_n1045 A2=new_n46 A3=new_n692 ZN=new_n1123
.gate OAI21_X1  A=new_n120 B1=new_n1060 B2=new_n278 ZN=new_n1124
.gate AND3_X1   A1=new_n1124 A2=new_n124 A3=new_n1106 ZN=new_n1125
.gate OR4_X1    A1=new_n39 A2=new_n525 A3=new_n331 A4=new_n460 ZN=new_n1126
.gate NOR4_X1   A1=new_n1123 A2=new_n1126 A3=new_n677 A4=new_n1125 ZN=new_n1127
.gate INV_X1    A=new_n453 ZN=new_n1128
.gate NOR2_X1   A1=new_n668 A2=new_n277 ZN=new_n1129
.gate NAND2_X1  A1=new_n787 A2=new_n447 ZN=new_n1130
.gate OAI221_X1 A=new_n397 B1=pi03 B2=new_n117 C1=new_n567 C2=new_n679 ZN=new_n1131
.gate OAI21_X1  A=new_n1131 B1=new_n1129 B2=new_n1130 ZN=new_n1132
.gate OAI21_X1  A=new_n1132 B1=new_n1128 B2=new_n438 ZN=new_n1133
.gate NOR2_X1   A1=new_n1127 A2=new_n1133 ZN=new_n1134
.gate OAI21_X1  A=new_n33 B1=new_n470 B2=new_n477 ZN=new_n1135
.gate NAND2_X1  A1=new_n960 A2=new_n961 ZN=new_n1136
.gate AOI21_X1  A=new_n833 B1=new_n51 B2=new_n417 ZN=new_n1137
.gate AOI21_X1  A=new_n498 B1=new_n1136 B2=new_n1137 ZN=new_n1138
.gate OAI22_X1  A1=new_n569 A2=new_n309 B1=new_n436 B2=new_n136 ZN=new_n1139
.gate NOR2_X1   A1=new_n505 A2=new_n1139 ZN=new_n1140
.gate OAI21_X1  A=new_n1135 B1=new_n1138 B2=new_n1140 ZN=new_n1141
.gate INV_X1    A=new_n1055 ZN=new_n1142
.gate OAI211_X1 A=new_n252 B=new_n1142 C1=new_n58 C2=new_n755 ZN=new_n1143
.gate AND2_X1   A1=new_n462 A2=new_n1068 ZN=new_n1144
.gate AOI21_X1  A=new_n511 B1=new_n1144 B2=new_n1143 ZN=new_n1145
.gate OAI21_X1  A=new_n1049 B1=new_n1128 B2=new_n438 ZN=new_n1146
.gate AOI21_X1  A=new_n1146 B1=new_n1145 B2=new_n1141 ZN=new_n1147
.gate AOI21_X1  A=new_n1147 B1=new_n1134 B2=new_n1122 ZN=po05
.gate AOI21_X1  A=new_n77 B1=new_n1130 B2=pi09 ZN=new_n1149
.gate NAND2_X1  A1=new_n48 A2=new_n120 ZN=new_n1150
.gate INV_X1    A=new_n1150 ZN=new_n1151
.gate OAI211_X1 A=new_n77 B=new_n397 C1=new_n1059 C2=new_n33 ZN=new_n1152
.gate AOI21_X1  A=new_n1152 B1=new_n975 B2=new_n1151 ZN=new_n1153
.gate OAI21_X1  A=new_n703 B1=new_n1153 B2=new_n1149 ZN=new_n1154
.gate NAND3_X1  A1=new_n415 A2=new_n36 A3=new_n120 ZN=new_n1155
.gate AND4_X1   A1=pi12 A2=new_n455 A3=pi13 A4=new_n177 ZN=new_n1156
.gate OAI21_X1  A=new_n1156 B1=new_n348 B2=new_n1155 ZN=new_n1157
.gate NOR3_X1   A1=new_n88 A2=new_n120 A3=pi15 ZN=new_n1158
.gate AOI211_X1 A=new_n1158 B=new_n178 C1=new_n192 C2=new_n526 ZN=new_n1159
.gate OR2_X1    A1=new_n1159 A2=new_n1157 ZN=new_n1160
.gate NAND2_X1  A1=new_n169 A2=new_n342 ZN=new_n1161
.gate XNOR2_X1  A=new_n1161 B=pi15 ZN=new_n1162
.gate AOI22_X1  A1=new_n462 A2=new_n98 B1=new_n125 B2=new_n499 ZN=new_n1163
.gate OAI21_X1  A=new_n1163 B1=new_n505 B2=new_n1162 ZN=new_n1164
.gate INV_X1    A=new_n348 ZN=new_n1165
.gate NAND2_X1  A1=new_n1165 A2=new_n198 ZN=new_n1166
.gate NAND3_X1  A1=new_n1164 A2=new_n744 A3=new_n1166 ZN=new_n1167
.gate NAND4_X1  A1=new_n1167 A2=new_n734 A3=new_n1154 A4=new_n1160 ZN=po06
.gate NAND2_X1  A1=new_n1157 A2=pi15 ZN=new_n1169
.gate AOI21_X1  A=new_n1169 B1=new_n178 B2=new_n1031 ZN=new_n1170
.gate AND2_X1   A1=new_n1156 A2=new_n77 ZN=new_n1171
.gate NOR2_X1   A1=new_n1171 A2=pi14 ZN=new_n1172
.gate AOI21_X1  A=new_n437 B1=new_n449 B2=new_n398 ZN=new_n1173
.gate AOI21_X1  A=new_n1172 B1=new_n1169 B2=new_n1173 ZN=new_n1174
.gate OAI22_X1  A1=new_n674 A2=new_n182 B1=new_n944 B2=new_n39 ZN=new_n1175
.gate AOI21_X1  A=new_n77 B1=new_n1175 B2=new_n1165 ZN=new_n1176
.gate NAND3_X1  A1=new_n816 A2=new_n39 A3=new_n78 ZN=new_n1177
.gate OAI21_X1  A=new_n1177 B1=new_n331 B2=new_n337 ZN=new_n1178
.gate OR2_X1    A1=new_n1176 A2=new_n1178 ZN=new_n1179
.gate INV_X1    A=new_n510 ZN=new_n1180
.gate AOI21_X1  A=new_n1180 B1=new_n1176 B2=new_n1178 ZN=new_n1181
.gate INV_X1    A=new_n713 ZN=new_n1182
.gate AOI21_X1  A=new_n729 B1=new_n1069 B2=new_n1182 ZN=new_n1183
.gate OAI21_X1  A=new_n581 B1=pi01 B2=new_n297 ZN=new_n1184
.gate NAND3_X1  A1=new_n1184 A2=new_n912 A3=new_n956 ZN=new_n1185
.gate AOI22_X1  A1=new_n1179 A2=new_n1181 B1=new_n1185 B2=new_n1183 ZN=new_n1186
.gate AOI21_X1  A=new_n1170 B1=new_n1174 B2=new_n1186 ZN=po07
.gate INV_X1    A=new_n1174 ZN=new_n1188
.gate NOR3_X1   A1=new_n315 A2=new_n223 A3=new_n312 ZN=new_n1189
.gate NAND3_X1  A1=new_n1161 A2=new_n42 A3=new_n402 ZN=new_n1190
.gate NAND2_X1  A1=new_n1090 A2=new_n524 ZN=new_n1191
.gate OAI21_X1  A=new_n1191 B1=new_n733 B2=new_n1190 ZN=new_n1192
.gate NOR4_X1   A1=new_n1192 A2=new_n1189 A3=new_n446 A4=new_n729 ZN=new_n1193
.gate OAI22_X1  A1=new_n1188 A2=new_n1193 B1=pi14 B2=new_n1157 ZN=new_n1194
.gate OAI22_X1  A1=new_n1166 A2=new_n77 B1=pi05 B2=pi08 ZN=new_n1195
.gate NAND2_X1  A1=new_n1195 A2=pi07 ZN=new_n1196
.gate OAI21_X1  A=new_n1196 B1=new_n674 B2=new_n337 ZN=new_n1197
.gate INV_X1    A=new_n525 ZN=new_n1198
.gate NOR2_X1   A1=new_n1142 A2=new_n277 ZN=new_n1199
.gate OAI22_X1  A1=new_n1199 A2=new_n408 B1=new_n120 B2=pi08 ZN=new_n1200
.gate AND2_X1   A1=new_n1200 A2=new_n1198 ZN=new_n1201
.gate AOI21_X1  A=new_n1180 B1=new_n1197 B2=new_n1200 ZN=new_n1202
.gate OAI21_X1  A=new_n1202 B1=new_n1197 B2=new_n1201 ZN=new_n1203
.gate NAND2_X1  A1=new_n1194 A2=new_n1203 ZN=po08
.gate OR3_X1    A1=new_n335 A2=new_n344 A3=new_n120 ZN=new_n1205
.gate AOI22_X1  A1=new_n440 A2=pi04 B1=new_n77 B2=new_n182 ZN=new_n1206
.gate AOI21_X1  A=new_n130 B1=new_n1206 B2=new_n46 ZN=new_n1207
.gate OAI21_X1  A=new_n1207 B1=new_n46 B2=new_n1206 ZN=new_n1208
.gate NOR2_X1   A1=new_n1055 A2=new_n546 ZN=new_n1209
.gate NOR2_X1   A1=new_n1209 A2=new_n166 ZN=new_n1210
.gate OAI21_X1  A=new_n355 B1=new_n348 B2=new_n182 ZN=new_n1211
.gate NAND3_X1  A1=new_n1120 A2=new_n1210 A3=new_n1211 ZN=new_n1212
.gate AOI22_X1  A1=new_n1208 A2=new_n1212 B1=new_n1205 B2=new_n1199 ZN=new_n1213
.gate NOR3_X1   A1=new_n257 A2=new_n275 A3=pi04 ZN=new_n1214
.gate OAI21_X1  A=pi04 B1=new_n257 B2=new_n275 ZN=new_n1215
.gate NAND2_X1  A1=new_n1215 A2=new_n33 ZN=new_n1216
.gate AOI21_X1  A=new_n33 B1=new_n652 B2=pi03 ZN=new_n1217
.gate OAI21_X1  A=new_n1217 B1=pi03 B2=new_n652 ZN=new_n1218
.gate NOR3_X1   A1=new_n92 A2=new_n236 A3=new_n33 ZN=new_n1219
.gate NOR2_X1   A1=new_n729 A2=new_n1219 ZN=new_n1220
.gate OAI211_X1 A=new_n1218 B=new_n1220 C1=new_n1214 C2=new_n1216 ZN=new_n1221
.gate OAI211_X1 A=new_n1174 B=new_n1221 C1=new_n1213 C2=new_n1180 ZN=po09
.gate AOI21_X1  A=new_n77 B1=new_n440 B2=new_n1069 ZN=new_n1223
.gate NOR2_X1   A1=new_n1150 A2=new_n331 ZN=new_n1224
.gate NOR4_X1   A1=new_n1223 A2=new_n1224 A3=new_n118 A4=new_n39 ZN=new_n1225
.gate OAI21_X1  A=new_n1211 B1=new_n1209 B2=new_n889 ZN=new_n1226
.gate NOR2_X1   A1=new_n412 A2=new_n77 ZN=new_n1227
.gate OAI221_X1 A=new_n454 B1=pi15 B2=new_n316 C1=new_n1056 C2=new_n1227 ZN=new_n1228
.gate NAND2_X1  A1=new_n1226 A2=new_n1228 ZN=new_n1229
.gate OAI21_X1  A=new_n510 B1=new_n1229 B2=new_n1225 ZN=new_n1230
.gate AOI21_X1  A=new_n674 B1=new_n140 B2=new_n224 ZN=new_n1231
.gate AOI21_X1  A=new_n1231 B1=new_n124 B2=new_n258 ZN=new_n1232
.gate OAI21_X1  A=new_n275 B1=new_n785 B2=new_n674 ZN=new_n1233
.gate NAND4_X1  A1=new_n48 A2=new_n66 A3=new_n316 A4=new_n223 ZN=new_n1234
.gate NAND2_X1  A1=new_n1233 A2=new_n1234 ZN=new_n1235
.gate OR2_X1    A1=new_n1235 A2=new_n265 ZN=new_n1236
.gate OAI21_X1  A=new_n1220 B1=new_n1236 B2=new_n1232 ZN=new_n1237
.gate NAND3_X1  A1=new_n1174 A2=new_n1230 A3=new_n1237 ZN=po10
.gate NOR3_X1   A1=new_n1209 A2=new_n77 A3=new_n166 ZN=new_n1239
.gate NOR2_X1   A1=new_n1223 A2=new_n130 ZN=new_n1240
.gate AND2_X1   A1=new_n1240 A2=new_n1155 ZN=new_n1241
.gate OAI21_X1  A=new_n510 B1=new_n1241 B2=new_n1239 ZN=new_n1242
.gate AND2_X1   A1=new_n1234 A2=new_n77 ZN=new_n1243
.gate OR2_X1    A1=new_n1232 A2=new_n1243 ZN=new_n1244
.gate NOR2_X1   A1=new_n1244 A2=new_n1178 ZN=new_n1245
.gate NAND2_X1  A1=new_n1244 A2=new_n1178 ZN=new_n1246
.gate NAND2_X1  A1=new_n1246 A2=new_n1220 ZN=new_n1247
.gate OAI211_X1 A=new_n1174 B=new_n1242 C1=new_n1247 C2=new_n1245 ZN=po11
.gate NAND2_X1  A1=new_n510 A2=pi15 ZN=new_n1249
.gate NOR2_X1   A1=new_n916 A2=pi06 ZN=new_n1250
.gate OAI21_X1  A=new_n77 B1=new_n523 B2=new_n595 ZN=new_n1251
.gate OAI22_X1  A1=new_n1250 A2=new_n1251 B1=new_n77 B2=new_n412 ZN=new_n1252
.gate NAND3_X1  A1=new_n263 A2=pi06 A3=new_n674 ZN=new_n1253
.gate OAI21_X1  A=new_n1253 B1=new_n655 B2=new_n1155 ZN=new_n1254
.gate AOI21_X1  A=new_n1254 B1=new_n1252 B2=new_n272 ZN=new_n1255
.gate OAI221_X1 A=new_n1174 B1=new_n1240 B2=new_n1249 C1=new_n729 C2=new_n1255 ZN=po12
.gate OR3_X1    A1=new_n1254 A2=new_n369 A3=new_n729 ZN=new_n1257
.gate NAND3_X1  A1=new_n1174 A2=new_n1249 A3=new_n1257 ZN=po13
.gate AOI21_X1  A=new_n1172 B1=pi15 B2=new_n1157 ZN=po14
.gate _const0_  z=po15
.end
