# Benchmark "iwls26/results/ex204_014" written by ABC on Wed Apr 15 15:49:54 2026
.model iwls26/results/ex204_014
.inputs pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 \
 pi13 pi14 pi15
.outputs po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10 po11 po12 \
 po13 po14 po15

.and_gate_delay 31.65
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV_X1    A=pi15 ZN=new_n33
.gate NAND3_X1  A1=pi07 A2=pi08 A3=pi09 ZN=new_n34
.gate INV_X1    A=pi09 ZN=new_n35
.gate NAND2_X1  A1=pi07 A2=pi08 ZN=new_n36
.gate NAND2_X1  A1=new_n36 A2=new_n35 ZN=new_n37
.gate NAND2_X1  A1=new_n37 A2=new_n34 ZN=new_n38
.gate INV_X1    A=pi10 ZN=new_n39
.gate INV_X1    A=pi14 ZN=new_n40
.gate NOR2_X1   A1=new_n40 A2=pi13 ZN=new_n41
.gate NOR2_X1   A1=pi11 A2=pi12 ZN=new_n42
.gate NAND3_X1  A1=new_n41 A2=new_n39 A3=new_n42 ZN=new_n43
.gate NOR2_X1   A1=new_n43 A2=new_n38 ZN=new_n44
.gate INV_X1    A=new_n44 ZN=new_n45
.gate AOI21_X1  A=pi09 B1=pi07 B2=pi08 ZN=new_n46
.gate NAND3_X1  A1=pi11 A2=pi12 A3=pi13 ZN=new_n47
.gate INV_X1    A=new_n47 ZN=new_n48
.gate NOR2_X1   A1=new_n39 A2=pi14 ZN=new_n49
.gate NAND2_X1  A1=new_n48 A2=new_n49 ZN=new_n50
.gate INV_X1    A=new_n50 ZN=new_n51
.gate NAND2_X1  A1=new_n51 A2=new_n46 ZN=new_n52
.gate INV_X1    A=pi12 ZN=new_n53
.gate NAND3_X1  A1=new_n34 A2=new_n39 A3=new_n53 ZN=new_n54
.gate NAND2_X1  A1=pi07 A2=pi12 ZN=new_n55
.gate AND2_X1   A1=pi08 A2=pi09 ZN=new_n56
.gate NAND2_X1  A1=new_n56 A2=new_n39 ZN=new_n57
.gate OAI21_X1  A=new_n54 B1=new_n57 B2=new_n55 ZN=new_n58
.gate NAND2_X1  A1=pi11 A2=pi13 ZN=new_n59
.gate INV_X1    A=new_n59 ZN=new_n60
.gate NOR2_X1   A1=new_n53 A2=pi14 ZN=new_n61
.gate NAND2_X1  A1=new_n61 A2=new_n60 ZN=new_n62
.gate INV_X1    A=new_n62 ZN=new_n63
.gate NAND2_X1  A1=new_n58 A2=new_n63 ZN=new_n64
.gate NAND3_X1  A1=new_n45 A2=new_n64 A3=new_n52 ZN=new_n65
.gate INV_X1    A=pi00 ZN=new_n66
.gate NAND2_X1  A1=new_n66 A2=pi01 ZN=new_n67
.gate INV_X1    A=pi05 ZN=new_n68
.gate NAND4_X1  A1=new_n68 A2=pi03 A3=pi04 A4=pi06 ZN=new_n69
.gate INV_X1    A=pi04 ZN=new_n70
.gate NAND2_X1  A1=new_n70 A2=pi03 ZN=new_n71
.gate INV_X1    A=pi02 ZN=new_n72
.gate NOR2_X1   A1=pi00 A2=pi01 ZN=new_n73
.gate NAND2_X1  A1=new_n73 A2=new_n72 ZN=new_n74
.gate OAI22_X1  A1=new_n74 A2=new_n71 B1=new_n69 B2=new_n67 ZN=new_n75
.gate NOR2_X1   A1=pi05 A2=pi06 ZN=new_n76
.gate OAI21_X1  A=new_n75 B1=new_n58 B2=new_n76 ZN=new_n77
.gate NAND3_X1  A1=new_n66 A2=new_n72 A3=pi01 ZN=new_n78
.gate NOR2_X1   A1=pi00 A2=pi06 ZN=new_n79
.gate NOR2_X1   A1=pi01 A2=pi05 ZN=new_n80
.gate NAND2_X1  A1=new_n79 A2=new_n80 ZN=new_n81
.gate INV_X1    A=pi01 ZN=new_n82
.gate OAI21_X1  A=pi04 B1=new_n82 B2=pi06 ZN=new_n83
.gate AOI21_X1  A=new_n83 B1=new_n81 B2=new_n78 ZN=new_n84
.gate NAND2_X1  A1=new_n82 A2=pi00 ZN=new_n85
.gate NAND2_X1  A1=new_n67 A2=new_n85 ZN=new_n86
.gate NOR2_X1   A1=pi02 A2=pi06 ZN=new_n87
.gate NAND3_X1  A1=new_n87 A2=new_n70 A3=pi05 ZN=new_n88
.gate INV_X1    A=new_n88 ZN=new_n89
.gate AOI21_X1  A=new_n84 B1=new_n86 B2=new_n89 ZN=new_n90
.gate INV_X1    A=new_n79 ZN=new_n91
.gate NAND2_X1  A1=pi00 A2=pi01 ZN=new_n92
.gate NAND3_X1  A1=new_n92 A2=new_n72 A3=pi05 ZN=new_n93
.gate INV_X1    A=new_n93 ZN=new_n94
.gate NAND3_X1  A1=new_n94 A2=pi04 A3=new_n91 ZN=new_n95
.gate OAI211_X1 A=new_n77 B=new_n95 C1=new_n90 C2=pi03 ZN=new_n96
.gate AOI21_X1  A=pi02 B1=pi00 B2=pi01 ZN=new_n97
.gate NAND2_X1  A1=pi04 A2=pi05 ZN=new_n98
.gate INV_X1    A=new_n98 ZN=new_n99
.gate INV_X1    A=pi03 ZN=new_n100
.gate NOR3_X1   A1=new_n100 A2=pi04 A3=pi06 ZN=new_n101
.gate OAI21_X1  A=new_n97 B1=new_n101 B2=new_n99 ZN=new_n102
.gate NOR2_X1   A1=new_n82 A2=pi02 ZN=new_n103
.gate NAND2_X1  A1=new_n72 A2=pi01 ZN=new_n104
.gate NAND2_X1  A1=new_n82 A2=pi02 ZN=new_n105
.gate NAND2_X1  A1=new_n104 A2=new_n105 ZN=new_n106
.gate NOR2_X1   A1=new_n68 A2=pi06 ZN=new_n107
.gate NAND2_X1  A1=pi03 A2=pi04 ZN=new_n108
.gate NOR2_X1   A1=new_n107 A2=new_n108 ZN=new_n109
.gate INV_X1    A=pi06 ZN=new_n110
.gate AND3_X1   A1=new_n108 A2=pi05 A3=new_n110 ZN=new_n111
.gate AOI22_X1  A1=new_n109 A2=new_n106 B1=new_n111 B2=new_n103 ZN=new_n112
.gate NAND2_X1  A1=new_n110 A2=pi05 ZN=new_n113
.gate NAND2_X1  A1=new_n68 A2=pi06 ZN=new_n114
.gate NAND2_X1  A1=new_n100 A2=new_n68 ZN=new_n115
.gate NAND4_X1  A1=new_n115 A2=new_n113 A3=new_n114 A4=new_n70 ZN=new_n116
.gate NOR2_X1   A1=pi01 A2=pi06 ZN=new_n117
.gate NOR3_X1   A1=new_n117 A2=pi02 A3=pi04 ZN=new_n118
.gate NAND2_X1  A1=new_n116 A2=new_n118 ZN=new_n119
.gate AND3_X1   A1=new_n112 A2=new_n102 A3=new_n119 ZN=new_n120
.gate NAND2_X1  A1=pi01 A2=pi02 ZN=new_n121
.gate NOR2_X1   A1=new_n72 A2=pi01 ZN=new_n122
.gate NOR2_X1   A1=new_n110 A2=pi03 ZN=new_n123
.gate NAND2_X1  A1=new_n122 A2=new_n123 ZN=new_n124
.gate AOI21_X1  A=new_n116 B1=new_n121 B2=new_n124 ZN=new_n125
.gate NAND2_X1  A1=new_n110 A2=pi02 ZN=new_n126
.gate NOR2_X1   A1=pi03 A2=pi06 ZN=new_n127
.gate NOR2_X1   A1=new_n70 A2=pi05 ZN=new_n128
.gate NAND3_X1  A1=new_n128 A2=new_n92 A3=new_n127 ZN=new_n129
.gate NAND2_X1  A1=new_n100 A2=pi00 ZN=new_n130
.gate INV_X1    A=new_n130 ZN=new_n131
.gate NAND4_X1  A1=pi01 A2=pi02 A3=pi04 A4=pi05 ZN=new_n132
.gate INV_X1    A=new_n132 ZN=new_n133
.gate NAND2_X1  A1=new_n133 A2=new_n131 ZN=new_n134
.gate AOI21_X1  A=new_n126 B1=new_n134 B2=new_n129 ZN=new_n135
.gate NOR2_X1   A1=new_n125 A2=new_n135 ZN=new_n136
.gate NAND2_X1  A1=new_n70 A2=pi02 ZN=new_n137
.gate NAND2_X1  A1=new_n72 A2=pi00 ZN=new_n138
.gate NAND3_X1  A1=new_n68 A2=pi04 A3=pi06 ZN=new_n139
.gate AOI21_X1  A=new_n139 B1=new_n137 B2=new_n138 ZN=new_n140
.gate NAND3_X1  A1=new_n66 A2=new_n82 A3=pi02 ZN=new_n141
.gate NOR2_X1   A1=pi03 A2=pi05 ZN=new_n142
.gate NOR2_X1   A1=pi03 A2=pi04 ZN=new_n143
.gate AOI21_X1  A=new_n142 B1=new_n138 B2=new_n143 ZN=new_n144
.gate NOR2_X1   A1=new_n144 A2=new_n141 ZN=new_n145
.gate NOR2_X1   A1=new_n70 A2=pi03 ZN=new_n146
.gate OAI22_X1  A1=new_n145 A2=new_n140 B1=new_n114 B2=new_n146 ZN=new_n147
.gate NAND3_X1  A1=new_n120 A2=new_n136 A3=new_n147 ZN=new_n148
.gate OAI21_X1  A=new_n65 B1=new_n148 B2=new_n96 ZN=new_n149
.gate NAND2_X1  A1=pi05 A2=pi06 ZN=new_n150
.gate NOR2_X1   A1=new_n150 A2=pi03 ZN=new_n151
.gate NOR2_X1   A1=pi04 A2=pi06 ZN=new_n152
.gate NAND2_X1  A1=new_n142 A2=new_n152 ZN=new_n153
.gate INV_X1    A=new_n153 ZN=new_n154
.gate NAND4_X1  A1=new_n70 A2=pi01 A3=pi02 A4=pi06 ZN=new_n155
.gate OAI21_X1  A=new_n155 B1=new_n154 B2=new_n151 ZN=new_n156
.gate NAND3_X1  A1=new_n150 A2=pi02 A3=pi03 ZN=new_n157
.gate NOR2_X1   A1=pi02 A2=pi03 ZN=new_n158
.gate OAI22_X1  A1=pi01 A2=pi02 B1=pi05 B2=pi06 ZN=new_n159
.gate NAND2_X1  A1=new_n159 A2=new_n158 ZN=new_n160
.gate NAND2_X1  A1=new_n113 A2=new_n114 ZN=new_n161
.gate NAND2_X1  A1=pi04 A2=pi06 ZN=new_n162
.gate NAND3_X1  A1=new_n162 A2=pi01 A3=pi03 ZN=new_n163
.gate INV_X1    A=new_n163 ZN=new_n164
.gate NAND2_X1  A1=new_n164 A2=new_n161 ZN=new_n165
.gate NAND4_X1  A1=new_n156 A2=new_n157 A3=new_n160 A4=new_n165 ZN=new_n166
.gate NAND2_X1  A1=new_n100 A2=pi02 ZN=new_n167
.gate NAND4_X1  A1=new_n167 A2=new_n68 A3=new_n152 A4=new_n92 ZN=new_n168
.gate AND2_X1   A1=new_n166 A2=new_n168 ZN=new_n169
.gate NAND3_X1  A1=new_n41 A2=new_n34 A3=new_n42 ZN=new_n170
.gate INV_X1    A=new_n170 ZN=new_n171
.gate NAND3_X1  A1=new_n40 A2=pi12 A3=pi13 ZN=new_n172
.gate NOR2_X1   A1=new_n172 A2=new_n34 ZN=new_n173
.gate NAND4_X1  A1=pi07 A2=pi08 A3=pi09 A4=pi11 ZN=new_n174
.gate OAI211_X1 A=pi10 B=new_n174 C1=new_n171 C2=new_n173 ZN=new_n175
.gate INV_X1    A=new_n173 ZN=new_n176
.gate NAND2_X1  A1=new_n174 A2=pi10 ZN=new_n177
.gate NAND2_X1  A1=new_n41 A2=new_n42 ZN=new_n178
.gate NAND2_X1  A1=new_n62 A2=new_n178 ZN=new_n179
.gate NAND4_X1  A1=new_n179 A2=new_n176 A3=new_n170 A4=new_n177 ZN=new_n180
.gate NAND2_X1  A1=new_n175 A2=new_n180 ZN=new_n181
.gate OAI21_X1  A=new_n181 B1=new_n169 B2=new_n96 ZN=new_n182
.gate AND3_X1   A1=pi07 A2=pi08 A3=pi09 ZN=new_n183
.gate AND2_X1   A1=pi10 A2=pi11 ZN=new_n184
.gate NAND2_X1  A1=new_n183 A2=new_n184 ZN=new_n185
.gate INV_X1    A=pi13 ZN=new_n186
.gate NAND3_X1  A1=new_n53 A2=new_n186 A3=pi14 ZN=new_n187
.gate INV_X1    A=new_n187 ZN=new_n188
.gate NAND2_X1  A1=new_n185 A2=new_n188 ZN=new_n189
.gate NAND3_X1  A1=new_n53 A2=new_n40 A3=pi13 ZN=new_n190
.gate NAND3_X1  A1=new_n186 A2=pi12 A3=pi14 ZN=new_n191
.gate NAND2_X1  A1=new_n190 A2=new_n191 ZN=new_n192
.gate NAND2_X1  A1=new_n192 A2=new_n185 ZN=new_n193
.gate NAND4_X1  A1=pi07 A2=pi08 A3=pi09 A4=pi10 ZN=new_n194
.gate INV_X1    A=new_n194 ZN=new_n195
.gate NAND2_X1  A1=pi11 A2=pi12 ZN=new_n196
.gate INV_X1    A=new_n196 ZN=new_n197
.gate NOR2_X1   A1=pi13 A2=pi14 ZN=new_n198
.gate NAND3_X1  A1=new_n195 A2=new_n197 A3=new_n198 ZN=new_n199
.gate NAND3_X1  A1=new_n193 A2=new_n187 A3=new_n199 ZN=new_n200
.gate AND2_X1   A1=new_n200 A2=new_n189 ZN=new_n201
.gate NOR2_X1   A1=new_n186 A2=pi14 ZN=new_n202
.gate NOR2_X1   A1=new_n100 A2=new_n68 ZN=new_n203
.gate NAND2_X1  A1=pi07 A2=pi09 ZN=new_n204
.gate XNOR2_X1  A=new_n73 B=new_n204 ZN=new_n205
.gate AND4_X1   A1=new_n202 A2=new_n205 A3=new_n184 A4=new_n203 ZN=new_n206
.gate NAND2_X1  A1=new_n92 A2=new_n72 ZN=new_n207
.gate NAND2_X1  A1=new_n68 A2=pi04 ZN=new_n208
.gate NAND2_X1  A1=pi02 A2=pi03 ZN=new_n209
.gate NAND2_X1  A1=new_n208 A2=new_n209 ZN=new_n210
.gate NOR2_X1   A1=new_n110 A2=pi04 ZN=new_n211
.gate AND2_X1   A1=new_n143 A2=new_n121 ZN=new_n212
.gate NOR3_X1   A1=new_n212 A2=new_n210 A3=new_n211 ZN=new_n213
.gate NAND2_X1  A1=new_n70 A2=new_n68 ZN=new_n214
.gate NAND2_X1  A1=new_n121 A2=new_n100 ZN=new_n215
.gate NOR2_X1   A1=new_n215 A2=new_n214 ZN=new_n216
.gate AOI211_X1 A=new_n216 B=new_n213 C1=new_n207 C2=new_n203 ZN=new_n217
.gate OAI21_X1  A=new_n217 B1=new_n201 B2=new_n206 ZN=new_n218
.gate AOI22_X1  A1=new_n190 A2=new_n191 B1=new_n183 B2=new_n184 ZN=new_n219
.gate INV_X1    A=pi11 ZN=new_n220
.gate NAND2_X1  A1=new_n194 A2=new_n220 ZN=new_n221
.gate NAND3_X1  A1=new_n185 A2=new_n188 A3=new_n221 ZN=new_n222
.gate NAND2_X1  A1=new_n202 A2=new_n196 ZN=new_n223
.gate OAI21_X1  A=new_n222 B1=new_n219 B2=new_n223 ZN=new_n224
.gate AND3_X1   A1=new_n175 A2=new_n224 A3=new_n180 ZN=new_n225
.gate NOR2_X1   A1=new_n72 A2=pi06 ZN=new_n226
.gate AND2_X1   A1=pi01 A2=pi05 ZN=new_n227
.gate NAND3_X1  A1=new_n226 A2=pi03 A3=new_n227 ZN=new_n228
.gate NOR2_X1   A1=pi02 A2=pi05 ZN=new_n229
.gate NAND3_X1  A1=new_n117 A2=new_n229 A3=new_n100 ZN=new_n230
.gate NAND2_X1  A1=new_n228 A2=new_n230 ZN=new_n231
.gate NAND2_X1  A1=new_n226 A2=pi03 ZN=new_n232
.gate AOI21_X1  A=new_n98 B1=new_n123 B2=new_n121 ZN=new_n233
.gate OAI22_X1  A1=new_n233 A2=new_n128 B1=new_n232 B2=new_n92 ZN=new_n234
.gate NOR2_X1   A1=new_n234 A2=new_n231 ZN=new_n235
.gate NAND4_X1  A1=new_n68 A2=pi00 A3=pi01 A4=pi06 ZN=new_n236
.gate NOR2_X1   A1=new_n236 A2=new_n209 ZN=new_n237
.gate INV_X1    A=new_n237 ZN=new_n238
.gate NOR2_X1   A1=new_n82 A2=pi06 ZN=new_n239
.gate NAND2_X1  A1=new_n70 A2=pi05 ZN=new_n240
.gate INV_X1    A=new_n240 ZN=new_n241
.gate AND2_X1   A1=pi02 A2=pi03 ZN=new_n242
.gate NAND3_X1  A1=new_n241 A2=new_n239 A3=new_n242 ZN=new_n243
.gate NOR3_X1   A1=pi00 A2=pi01 A3=pi02 ZN=new_n244
.gate NOR2_X1   A1=new_n68 A2=pi03 ZN=new_n245
.gate NAND3_X1  A1=new_n244 A2=new_n211 A3=new_n245 ZN=new_n246
.gate NAND3_X1  A1=new_n142 A2=new_n152 A3=new_n121 ZN=new_n247
.gate NAND4_X1  A1=new_n238 A2=new_n243 A3=new_n246 A4=new_n247 ZN=new_n248
.gate NOR2_X1   A1=new_n235 A2=new_n248 ZN=new_n249
.gate NOR2_X1   A1=pi07 A2=pi08 ZN=new_n250
.gate NAND2_X1  A1=new_n250 A2=new_n35 ZN=new_n251
.gate NAND2_X1  A1=new_n204 A2=pi10 ZN=new_n252
.gate NOR2_X1   A1=pi07 A2=pi13 ZN=new_n253
.gate NAND3_X1  A1=new_n252 A2=new_n42 A3=new_n253 ZN=new_n254
.gate AOI21_X1  A=new_n254 B1=new_n39 B2=new_n251 ZN=new_n255
.gate NAND2_X1  A1=new_n195 A2=new_n48 ZN=new_n256
.gate AND2_X1   A1=pi05 A2=pi06 ZN=new_n257
.gate NOR2_X1   A1=new_n202 A2=new_n257 ZN=new_n258
.gate INV_X1    A=new_n108 ZN=new_n259
.gate NAND2_X1  A1=new_n74 A2=new_n259 ZN=new_n260
.gate NAND2_X1  A1=new_n260 A2=new_n76 ZN=new_n261
.gate NAND4_X1  A1=new_n261 A2=new_n69 A3=new_n256 A4=new_n258 ZN=new_n262
.gate NOR3_X1   A1=new_n262 A2=new_n200 A3=new_n255 ZN=new_n263
.gate AOI21_X1  A=new_n263 B1=new_n225 B2=new_n249 ZN=new_n264
.gate NAND4_X1  A1=new_n149 A2=new_n182 A3=new_n264 A4=new_n218 ZN=new_n265
.gate NAND2_X1  A1=new_n265 A2=new_n33 ZN=new_n266
.gate NAND2_X1  A1=new_n43 A2=new_n50 ZN=new_n267
.gate NAND2_X1  A1=new_n267 A2=new_n33 ZN=new_n268
.gate INV_X1    A=new_n268 ZN=new_n269
.gate NAND2_X1  A1=new_n72 A2=new_n110 ZN=new_n270
.gate NAND2_X1  A1=pi00 A2=pi06 ZN=new_n271
.gate AOI21_X1  A=pi05 B1=new_n270 B2=new_n271 ZN=new_n272
.gate OR2_X1    A1=new_n272 A2=new_n144 ZN=new_n273
.gate NAND3_X1  A1=new_n106 A2=new_n113 A3=new_n259 ZN=new_n274
.gate NAND2_X1  A1=new_n111 A2=new_n103 ZN=new_n275
.gate NAND3_X1  A1=new_n274 A2=new_n275 A3=new_n102 ZN=new_n276
.gate NAND2_X1  A1=new_n66 A2=new_n68 ZN=new_n277
.gate NOR2_X1   A1=pi01 A2=pi04 ZN=new_n278
.gate NAND2_X1  A1=pi00 A2=pi03 ZN=new_n279
.gate NAND4_X1  A1=new_n277 A2=new_n87 A3=new_n278 A4=new_n279 ZN=new_n280
.gate NAND2_X1  A1=new_n72 A2=pi04 ZN=new_n281
.gate AND3_X1   A1=new_n280 A2=new_n139 A3=new_n281 ZN=new_n282
.gate NAND2_X1  A1=new_n276 A2=new_n282 ZN=new_n283
.gate NOR2_X1   A1=pi02 A2=pi04 ZN=new_n284
.gate INV_X1    A=new_n284 ZN=new_n285
.gate NAND2_X1  A1=new_n70 A2=pi01 ZN=new_n286
.gate NAND2_X1  A1=new_n82 A2=pi04 ZN=new_n287
.gate NAND2_X1  A1=new_n286 A2=new_n287 ZN=new_n288
.gate NAND3_X1  A1=new_n288 A2=new_n141 A3=new_n285 ZN=new_n289
.gate NOR2_X1   A1=pi01 A2=pi02 ZN=new_n290
.gate NOR2_X1   A1=new_n290 A2=pi00 ZN=new_n291
.gate NAND2_X1  A1=new_n291 A2=new_n152 ZN=new_n292
.gate NAND2_X1  A1=new_n289 A2=new_n292 ZN=new_n293
.gate AOI21_X1  A=new_n293 B1=new_n283 B2=new_n273 ZN=new_n294
.gate INV_X1    A=pi08 ZN=new_n295
.gate INV_X1    A=new_n279 ZN=new_n296
.gate NAND2_X1  A1=new_n82 A2=new_n72 ZN=new_n297
.gate NAND2_X1  A1=new_n297 A2=pi05 ZN=new_n298
.gate INV_X1    A=new_n229 ZN=new_n299
.gate NAND2_X1  A1=new_n299 A2=new_n110 ZN=new_n300
.gate NAND3_X1  A1=new_n300 A2=new_n296 A3=new_n298 ZN=new_n301
.gate NAND2_X1  A1=new_n100 A2=new_n70 ZN=new_n302
.gate NAND2_X1  A1=new_n302 A2=new_n66 ZN=new_n303
.gate AOI21_X1  A=new_n303 B1=new_n300 B2=new_n298 ZN=new_n304
.gate NAND3_X1  A1=new_n112 A2=new_n102 A3=new_n304 ZN=new_n305
.gate NOR2_X1   A1=new_n121 A2=new_n110 ZN=new_n306
.gate NAND2_X1  A1=new_n302 A2=new_n114 ZN=new_n307
.gate NOR2_X1   A1=new_n72 A2=pi05 ZN=new_n308
.gate NAND2_X1  A1=new_n308 A2=new_n143 ZN=new_n309
.gate NAND2_X1  A1=new_n309 A2=new_n307 ZN=new_n310
.gate NAND3_X1  A1=new_n68 A2=pi03 A3=pi04 ZN=new_n311
.gate INV_X1    A=new_n311 ZN=new_n312
.gate NAND3_X1  A1=new_n82 A2=new_n72 A3=pi06 ZN=new_n313
.gate INV_X1    A=new_n313 ZN=new_n314
.gate AOI22_X1  A1=new_n310 A2=new_n306 B1=new_n312 B2=new_n314 ZN=new_n315
.gate NAND4_X1  A1=new_n305 A2=new_n295 A3=new_n301 A4=new_n315 ZN=new_n316
.gate NAND2_X1  A1=new_n251 A2=new_n39 ZN=new_n317
.gate NAND2_X1  A1=new_n317 A2=new_n252 ZN=new_n318
.gate XNOR2_X1  A=pi05 B=pi06 ZN=new_n319
.gate NAND2_X1  A1=new_n319 A2=new_n103 ZN=new_n320
.gate INV_X1    A=new_n127 ZN=new_n321
.gate NAND2_X1  A1=new_n321 A2=pi04 ZN=new_n322
.gate NOR2_X1   A1=new_n320 A2=new_n322 ZN=new_n323
.gate NAND3_X1  A1=new_n107 A2=new_n108 A3=new_n290 ZN=new_n324
.gate NOR2_X1   A1=new_n66 A2=pi01 ZN=new_n325
.gate AOI21_X1  A=pi06 B1=pi04 B2=pi05 ZN=new_n326
.gate NAND3_X1  A1=new_n325 A2=new_n242 A3=new_n326 ZN=new_n327
.gate NAND3_X1  A1=new_n324 A2=new_n327 A3=pi08 ZN=new_n328
.gate NOR2_X1   A1=new_n323 A2=new_n328 ZN=new_n329
.gate AOI21_X1  A=new_n318 B1=new_n329 B2=new_n315 ZN=new_n330
.gate OAI211_X1 A=new_n269 B=new_n330 C1=new_n294 C2=new_n316 ZN=new_n331
.gate NAND2_X1  A1=new_n35 A2=pi10 ZN=new_n332
.gate NAND2_X1  A1=pi08 A2=pi09 ZN=new_n333
.gate NOR2_X1   A1=new_n333 A2=pi07 ZN=new_n334
.gate NAND2_X1  A1=new_n63 A2=new_n334 ZN=new_n335
.gate INV_X1    A=new_n106 ZN=new_n336
.gate NAND2_X1  A1=pi00 A2=pi04 ZN=new_n337
.gate OAI21_X1  A=new_n286 B1=new_n336 B2=new_n337 ZN=new_n338
.gate NAND2_X1  A1=pi03 A2=pi06 ZN=new_n339
.gate NAND3_X1  A1=new_n88 A2=new_n311 A3=new_n339 ZN=new_n340
.gate NAND2_X1  A1=new_n338 A2=new_n340 ZN=new_n341
.gate OAI211_X1 A=new_n68 B=new_n110 C1=pi01 C2=pi04 ZN=new_n342
.gate OAI211_X1 A=new_n66 B=new_n82 C1=pi04 C2=pi05 ZN=new_n343
.gate NAND2_X1  A1=new_n158 A2=pi06 ZN=new_n344
.gate AOI21_X1  A=new_n344 B1=new_n342 B2=new_n343 ZN=new_n345
.gate NOR2_X1   A1=new_n81 A2=new_n137 ZN=new_n346
.gate OR2_X1    A1=new_n345 A2=new_n346 ZN=new_n347
.gate INV_X1    A=new_n278 ZN=new_n348
.gate NOR2_X1   A1=new_n348 A2=new_n138 ZN=new_n349
.gate NOR2_X1   A1=new_n347 A2=new_n349 ZN=new_n350
.gate AOI21_X1  A=new_n335 B1=new_n350 B2=new_n341 ZN=new_n351
.gate OAI21_X1  A=new_n162 B1=pi05 B2=pi06 ZN=new_n352
.gate INV_X1    A=pi07 ZN=new_n353
.gate NAND2_X1  A1=new_n353 A2=pi09 ZN=new_n354
.gate NAND2_X1  A1=new_n72 A2=new_n100 ZN=new_n355
.gate AOI21_X1  A=new_n355 B1=pi07 B2=new_n220 ZN=new_n356
.gate OAI211_X1 A=new_n356 B=new_n354 C1=new_n56 C2=new_n352 ZN=new_n357
.gate INV_X1    A=new_n236 ZN=new_n358
.gate NOR2_X1   A1=new_n358 A2=new_n295 ZN=new_n359
.gate AOI211_X1 A=new_n359 B=new_n357 C1=new_n85 C2=new_n352 ZN=new_n360
.gate OAI211_X1 A=new_n269 B=new_n332 C1=new_n351 C2=new_n360 ZN=new_n361
.gate NAND2_X1  A1=pi00 A2=pi05 ZN=new_n362
.gate OAI21_X1  A=new_n295 B1=new_n167 B2=new_n362 ZN=new_n363
.gate INV_X1    A=new_n204 ZN=new_n364
.gate NOR2_X1   A1=new_n126 A2=new_n100 ZN=new_n365
.gate INV_X1    A=new_n92 ZN=new_n366
.gate NOR2_X1   A1=new_n366 A2=new_n35 ZN=new_n367
.gate AOI21_X1  A=new_n364 B1=new_n367 B2=new_n365 ZN=new_n368
.gate NOR2_X1   A1=new_n366 A2=new_n353 ZN=new_n369
.gate NOR3_X1   A1=new_n100 A2=pi04 A3=pi05 ZN=new_n370
.gate NAND2_X1  A1=new_n110 A2=pi01 ZN=new_n371
.gate NAND2_X1  A1=new_n371 A2=pi02 ZN=new_n372
.gate NAND4_X1  A1=new_n320 A2=new_n369 A3=new_n370 A4=new_n372 ZN=new_n373
.gate NAND2_X1  A1=new_n139 A2=new_n240 ZN=new_n374
.gate NAND3_X1  A1=pi01 A2=pi02 A3=pi03 ZN=new_n375
.gate NAND2_X1  A1=new_n183 A2=new_n375 ZN=new_n376
.gate NAND2_X1  A1=new_n66 A2=new_n82 ZN=new_n377
.gate NOR2_X1   A1=new_n321 A2=new_n377 ZN=new_n378
.gate OAI21_X1  A=new_n374 B1=new_n378 B2=new_n376 ZN=new_n379
.gate AOI21_X1  A=new_n368 B1=new_n373 B2=new_n379 ZN=new_n380
.gate AND2_X1   A1=new_n380 A2=new_n363 ZN=new_n381
.gate NAND2_X1  A1=new_n72 A2=pi03 ZN=new_n382
.gate NOR2_X1   A1=new_n92 A2=pi05 ZN=new_n383
.gate NAND2_X1  A1=new_n100 A2=pi04 ZN=new_n384
.gate NAND2_X1  A1=new_n71 A2=new_n384 ZN=new_n385
.gate INV_X1    A=new_n385 ZN=new_n386
.gate NAND2_X1  A1=new_n386 A2=pi02 ZN=new_n387
.gate NAND4_X1  A1=new_n387 A2=new_n334 A3=new_n382 A4=new_n383 ZN=new_n388
.gate NOR2_X1   A1=new_n82 A2=pi00 ZN=new_n389
.gate INV_X1    A=new_n69 ZN=new_n390
.gate NAND2_X1  A1=new_n56 A2=pi06 ZN=new_n391
.gate INV_X1    A=new_n391 ZN=new_n392
.gate AOI22_X1  A1=new_n392 A2=new_n133 B1=new_n390 B2=new_n389 ZN=new_n393
.gate AOI21_X1  A=new_n380 B1=new_n388 B2=new_n393 ZN=new_n394
.gate OAI211_X1 A=pi12 B=new_n269 C1=new_n394 C2=new_n381 ZN=new_n395
.gate AND3_X1   A1=new_n361 A2=new_n395 A3=new_n331 ZN=new_n396
.gate NAND2_X1  A1=new_n68 A2=pi00 ZN=new_n397
.gate INV_X1    A=new_n397 ZN=new_n398
.gate NOR2_X1   A1=new_n295 A2=pi03 ZN=new_n399
.gate NAND3_X1  A1=new_n307 A2=pi07 A3=new_n399 ZN=new_n400
.gate OAI21_X1  A=new_n400 B1=new_n302 B2=new_n398 ZN=new_n401
.gate NAND2_X1  A1=new_n110 A2=pi10 ZN=new_n402
.gate INV_X1    A=new_n402 ZN=new_n403
.gate NAND2_X1  A1=new_n72 A2=pi05 ZN=new_n404
.gate NOR2_X1   A1=new_n404 A2=new_n204 ZN=new_n405
.gate NAND2_X1  A1=new_n405 A2=new_n403 ZN=new_n406
.gate NAND4_X1  A1=new_n353 A2=new_n35 A3=new_n39 A4=pi02 ZN=new_n407
.gate AOI21_X1  A=new_n92 B1=new_n406 B2=new_n407 ZN=new_n408
.gate NOR2_X1   A1=new_n333 A2=new_n39 ZN=new_n409
.gate NAND2_X1  A1=new_n409 A2=pi02 ZN=new_n410
.gate NAND3_X1  A1=new_n317 A2=new_n72 A3=new_n252 ZN=new_n411
.gate NAND2_X1  A1=new_n70 A2=new_n110 ZN=new_n412
.gate NAND2_X1  A1=new_n137 A2=new_n281 ZN=new_n413
.gate NAND3_X1  A1=new_n413 A2=new_n412 A3=new_n286 ZN=new_n414
.gate NAND3_X1  A1=new_n70 A2=pi05 A3=pi06 ZN=new_n415
.gate INV_X1    A=new_n415 ZN=new_n416
.gate AOI22_X1  A1=new_n416 A2=new_n73 B1=new_n348 B2=new_n76 ZN=new_n417
.gate AOI22_X1  A1=new_n411 A2=new_n410 B1=new_n417 B2=new_n414 ZN=new_n418
.gate OAI21_X1  A=new_n401 B1=new_n418 B2=new_n408 ZN=new_n419
.gate OAI21_X1  A=pi01 B1=pi03 B2=pi06 ZN=new_n420
.gate INV_X1    A=new_n420 ZN=new_n421
.gate OAI22_X1  A1=new_n421 A2=new_n208 B1=new_n114 B2=new_n286 ZN=new_n422
.gate INV_X1    A=new_n334 ZN=new_n423
.gate NAND2_X1  A1=new_n82 A2=new_n110 ZN=new_n424
.gate OAI21_X1  A=pi11 B1=new_n424 B2=pi03 ZN=new_n425
.gate NOR2_X1   A1=new_n425 A2=new_n423 ZN=new_n426
.gate NAND2_X1  A1=new_n295 A2=pi04 ZN=new_n427
.gate NOR2_X1   A1=new_n113 A2=new_n427 ZN=new_n428
.gate OAI21_X1  A=pi09 B1=pi07 B2=pi08 ZN=new_n429
.gate NAND2_X1  A1=new_n37 A2=pi11 ZN=new_n430
.gate NAND2_X1  A1=new_n353 A2=new_n295 ZN=new_n431
.gate NAND3_X1  A1=new_n431 A2=new_n220 A3=new_n36 ZN=new_n432
.gate NAND2_X1  A1=new_n432 A2=new_n430 ZN=new_n433
.gate NAND2_X1  A1=new_n433 A2=new_n429 ZN=new_n434
.gate AOI22_X1  A1=new_n434 A2=new_n428 B1=new_n426 B2=new_n422 ZN=new_n435
.gate INV_X1    A=new_n429 ZN=new_n436
.gate AOI21_X1  A=new_n436 B1=new_n432 B2=new_n430 ZN=new_n437
.gate AND2_X1   A1=pi03 A2=pi06 ZN=new_n438
.gate NOR3_X1   A1=new_n438 A2=new_n127 A3=new_n68 ZN=new_n439
.gate AOI21_X1  A=pi05 B1=new_n70 B2=pi06 ZN=new_n440
.gate AOI21_X1  A=new_n439 B1=new_n384 B2=new_n440 ZN=new_n441
.gate NOR2_X1   A1=new_n241 A2=new_n82 ZN=new_n442
.gate NAND3_X1  A1=new_n321 A2=pi05 A3=new_n339 ZN=new_n443
.gate OAI21_X1  A=new_n68 B1=new_n110 B2=pi04 ZN=new_n444
.gate OAI211_X1 A=new_n443 B=pi01 C1=new_n146 C2=new_n444 ZN=new_n445
.gate OAI211_X1 A=new_n437 B=new_n445 C1=new_n441 C2=new_n442 ZN=new_n446
.gate NAND2_X1  A1=new_n446 A2=new_n435 ZN=new_n447
.gate NOR2_X1   A1=pi00 A2=pi02 ZN=new_n448
.gate OAI21_X1  A=new_n447 B1=new_n294 B2=new_n448 ZN=new_n449
.gate NOR2_X1   A1=new_n161 A2=new_n100 ZN=new_n450
.gate INV_X1    A=new_n450 ZN=new_n451
.gate OAI211_X1 A=new_n82 B=pi00 C1=pi02 C2=pi06 ZN=new_n452
.gate OAI21_X1  A=new_n280 B1=new_n451 B2=new_n452 ZN=new_n453
.gate AOI22_X1  A1=new_n68 A2=pi04 B1=pi02 B2=pi03 ZN=new_n454
.gate NAND2_X1  A1=new_n127 A2=new_n284 ZN=new_n455
.gate OAI211_X1 A=new_n455 B=new_n366 C1=new_n454 C2=new_n110 ZN=new_n456
.gate INV_X1    A=new_n456 ZN=new_n457
.gate NAND2_X1  A1=new_n457 A2=new_n451 ZN=new_n458
.gate INV_X1    A=new_n121 ZN=new_n459
.gate NAND2_X1  A1=new_n69 A2=pi00 ZN=new_n460
.gate NAND2_X1  A1=new_n68 A2=pi02 ZN=new_n461
.gate NAND2_X1  A1=new_n461 A2=new_n339 ZN=new_n462
.gate NAND4_X1  A1=new_n460 A2=new_n459 A3=new_n214 A4=new_n462 ZN=new_n463
.gate NOR3_X1   A1=new_n72 A2=pi00 A3=pi01 ZN=new_n464
.gate OAI22_X1  A1=new_n68 A2=pi06 B1=pi03 B2=pi04 ZN=new_n465
.gate NAND2_X1  A1=new_n68 A2=pi03 ZN=new_n466
.gate NAND2_X1  A1=new_n70 A2=pi06 ZN=new_n467
.gate NOR2_X1   A1=new_n466 A2=new_n467 ZN=new_n468
.gate AOI22_X1  A1=new_n468 A2=new_n122 B1=new_n464 B2=new_n465 ZN=new_n469
.gate NAND3_X1  A1=new_n209 A2=pi00 A3=new_n82 ZN=new_n470
.gate OR2_X1    A1=new_n470 A2=new_n139 ZN=new_n471
.gate NAND4_X1  A1=new_n458 A2=new_n463 A3=new_n469 A4=new_n471 ZN=new_n472
.gate OAI21_X1  A=new_n437 B1=new_n472 B2=new_n453 ZN=new_n473
.gate NAND3_X1  A1=new_n449 A2=new_n419 A3=new_n473 ZN=new_n474
.gate NAND2_X1  A1=new_n474 A2=new_n269 ZN=new_n475
.gate NAND3_X1  A1=new_n396 A2=new_n266 A3=new_n475 ZN=po00
.gate NOR2_X1   A1=new_n183 A2=new_n46 ZN=new_n477
.gate NAND2_X1  A1=new_n477 A2=new_n117 ZN=new_n478
.gate NAND3_X1  A1=new_n431 A2=new_n35 A3=new_n36 ZN=new_n479
.gate INV_X1    A=new_n479 ZN=new_n480
.gate NAND2_X1  A1=new_n480 A2=new_n226 ZN=new_n481
.gate AOI21_X1  A=pi03 B1=new_n481 B2=new_n478 ZN=new_n482
.gate NOR2_X1   A1=new_n82 A2=new_n100 ZN=new_n483
.gate OAI21_X1  A=new_n483 B1=new_n477 B2=new_n72 ZN=new_n484
.gate NAND2_X1  A1=new_n100 A2=pi06 ZN=new_n485
.gate NOR2_X1   A1=new_n105 A2=new_n485 ZN=new_n486
.gate NOR2_X1   A1=new_n110 A2=pi01 ZN=new_n487
.gate NOR2_X1   A1=new_n239 A2=new_n487 ZN=new_n488
.gate AOI21_X1  A=new_n486 B1=new_n488 B2=new_n242 ZN=new_n489
.gate OAI211_X1 A=new_n39 B=new_n484 C1=new_n489 C2=new_n37 ZN=new_n490
.gate NAND2_X1  A1=new_n68 A2=new_n39 ZN=new_n491
.gate NAND2_X1  A1=new_n155 A2=new_n491 ZN=new_n492
.gate AOI21_X1  A=pi03 B1=pi01 B2=pi02 ZN=new_n493
.gate NAND2_X1  A1=new_n493 A2=new_n152 ZN=new_n494
.gate INV_X1    A=new_n494 ZN=new_n495
.gate AOI22_X1  A1=new_n495 A2=new_n227 B1=new_n492 B2=new_n214 ZN=new_n496
.gate NAND2_X1  A1=new_n37 A2=new_n461 ZN=new_n497
.gate AOI21_X1  A=new_n173 B1=new_n188 B2=new_n497 ZN=new_n498
.gate INV_X1    A=new_n172 ZN=new_n499
.gate NOR2_X1   A1=new_n46 A2=new_n56 ZN=new_n500
.gate NAND2_X1  A1=new_n500 A2=new_n499 ZN=new_n501
.gate NOR2_X1   A1=pi04 A2=pi05 ZN=new_n502
.gate NAND2_X1  A1=new_n424 A2=new_n302 ZN=new_n503
.gate NAND3_X1  A1=new_n503 A2=new_n502 A3=new_n215 ZN=new_n504
.gate OAI22_X1  A1=new_n496 A2=new_n498 B1=new_n501 B2=new_n504 ZN=new_n505
.gate OAI211_X1 A=new_n505 B=pi00 C1=new_n490 C2=new_n482 ZN=new_n506
.gate NAND2_X1  A1=new_n68 A2=new_n110 ZN=new_n507
.gate NOR2_X1   A1=new_n244 A2=new_n108 ZN=new_n508
.gate OAI21_X1  A=pi07 B1=new_n508 B2=new_n507 ZN=new_n509
.gate NAND3_X1  A1=pi06 A2=pi10 A3=pi12 ZN=new_n510
.gate INV_X1    A=new_n198 ZN=new_n511
.gate AOI21_X1  A=pi05 B1=pi03 B2=pi04 ZN=new_n512
.gate NAND3_X1  A1=pi06 A2=pi13 A3=pi14 ZN=new_n513
.gate OAI21_X1  A=new_n511 B1=new_n512 B2=new_n513 ZN=new_n514
.gate OAI21_X1  A=new_n514 B1=new_n216 B2=new_n510 ZN=new_n515
.gate INV_X1    A=new_n191 ZN=new_n516
.gate NOR2_X1   A1=new_n512 A2=new_n110 ZN=new_n517
.gate NAND2_X1  A1=new_n284 A2=new_n92 ZN=new_n518
.gate NAND3_X1  A1=new_n518 A2=pi05 A3=new_n302 ZN=new_n519
.gate NAND3_X1  A1=new_n519 A2=new_n516 A3=new_n517 ZN=new_n520
.gate NAND4_X1  A1=new_n237 A2=pi10 A3=new_n188 A4=new_n512 ZN=new_n521
.gate OAI211_X1 A=new_n520 B=new_n521 C1=new_n509 C2=new_n515 ZN=new_n522
.gate NOR2_X1   A1=new_n187 A2=new_n502 ZN=new_n523
.gate NAND3_X1  A1=new_n113 A2=new_n281 A3=new_n73 ZN=new_n524
.gate NOR2_X1   A1=new_n524 A2=pi03 ZN=new_n525
.gate NAND2_X1  A1=new_n114 A2=new_n250 ZN=new_n526
.gate OAI211_X1 A=new_n68 B=pi06 C1=pi07 C2=pi08 ZN=new_n527
.gate NAND3_X1  A1=new_n526 A2=new_n46 A3=new_n527 ZN=new_n528
.gate NAND4_X1  A1=new_n525 A2=new_n58 A3=new_n523 A4=new_n528 ZN=new_n529
.gate NOR2_X1   A1=pi08 A2=pi09 ZN=new_n530
.gate OAI211_X1 A=new_n479 B=pi02 C1=pi06 C2=new_n530 ZN=new_n531
.gate NOR4_X1   A1=new_n187 A2=new_n183 A3=new_n67 A4=new_n70 ZN=new_n532
.gate NOR2_X1   A1=new_n73 A2=pi02 ZN=new_n533
.gate AOI22_X1  A1=new_n485 A2=new_n533 B1=new_n251 B2=new_n491 ZN=new_n534
.gate NAND3_X1  A1=new_n531 A2=new_n532 A3=new_n534 ZN=new_n535
.gate NAND2_X1  A1=new_n535 A2=new_n529 ZN=new_n536
.gate NOR2_X1   A1=new_n536 A2=new_n522 ZN=new_n537
.gate INV_X1    A=new_n114 ZN=new_n538
.gate AOI21_X1  A=new_n312 B1=new_n538 B2=new_n204 ZN=new_n539
.gate NOR2_X1   A1=new_n39 A2=pi02 ZN=new_n540
.gate OAI211_X1 A=pi13 B=new_n194 C1=new_n540 C2=new_n56 ZN=new_n541
.gate NAND4_X1  A1=new_n405 A2=new_n307 A3=new_n399 A4=new_n403 ZN=new_n542
.gate NOR2_X1   A1=new_n302 A2=new_n114 ZN=new_n543
.gate NAND3_X1  A1=new_n543 A2=new_n295 A3=new_n364 ZN=new_n544
.gate OAI211_X1 A=new_n542 B=new_n544 C1=new_n539 C2=new_n541 ZN=new_n545
.gate NOR2_X1   A1=new_n500 A2=new_n364 ZN=new_n546
.gate NAND2_X1  A1=new_n61 A2=new_n389 ZN=new_n547
.gate AOI21_X1  A=new_n547 B1=new_n387 B2=new_n546 ZN=new_n548
.gate AOI22_X1  A1=new_n241 A2=new_n242 B1=new_n158 B2=pi06 ZN=new_n549
.gate NOR2_X1   A1=new_n35 A2=pi07 ZN=new_n550
.gate NAND4_X1  A1=new_n128 A2=new_n550 A3=new_n399 A4=pi10 ZN=new_n551
.gate NAND3_X1  A1=new_n70 A2=new_n110 A3=pi03 ZN=new_n552
.gate NOR2_X1   A1=new_n299 A2=new_n552 ZN=new_n553
.gate NAND2_X1  A1=new_n553 A2=new_n409 ZN=new_n554
.gate OAI211_X1 A=new_n554 B=new_n551 C1=new_n194 C2=new_n549 ZN=new_n555
.gate NOR2_X1   A1=new_n524 A2=new_n172 ZN=new_n556
.gate AND2_X1   A1=new_n556 A2=new_n528 ZN=new_n557
.gate AOI22_X1  A1=new_n545 A2=new_n548 B1=new_n555 B2=new_n557 ZN=new_n558
.gate NAND3_X1  A1=new_n506 A2=new_n537 A3=new_n558 ZN=new_n559
.gate NOR2_X1   A1=new_n257 A2=new_n80 ZN=new_n560
.gate NAND2_X1  A1=new_n560 A2=new_n259 ZN=new_n561
.gate OAI211_X1 A=new_n70 B=new_n209 C1=new_n76 C2=new_n100 ZN=new_n562
.gate NAND3_X1  A1=new_n561 A2=new_n311 A3=new_n562 ZN=new_n563
.gate XNOR2_X1  A=pi00 B=pi01 ZN=new_n564
.gate OAI211_X1 A=new_n157 B=new_n313 C1=new_n564 C2=new_n88 ZN=new_n565
.gate OAI21_X1  A=new_n160 B1=new_n319 B2=new_n163 ZN=new_n566
.gate NOR2_X1   A1=new_n565 A2=new_n566 ZN=new_n567
.gate INV_X1    A=new_n151 ZN=new_n568
.gate NAND2_X1  A1=new_n568 A2=new_n153 ZN=new_n569
.gate AOI21_X1  A=new_n84 B1=new_n569 B2=new_n155 ZN=new_n570
.gate AOI21_X1  A=new_n563 B1=new_n567 B2=new_n570 ZN=new_n571
.gate AOI21_X1  A=pi04 B1=new_n79 B2=new_n80 ZN=new_n572
.gate AND3_X1   A1=new_n567 A2=new_n570 A3=new_n572 ZN=new_n573
.gate OAI21_X1  A=new_n171 B1=new_n573 B2=new_n571 ZN=new_n574
.gate AOI21_X1  A=new_n191 B1=new_n113 B2=new_n114 ZN=new_n575
.gate NAND3_X1  A1=new_n76 A2=new_n70 A3=new_n209 ZN=new_n576
.gate NOR4_X1   A1=new_n186 A2=pi06 A3=pi12 A4=pi14 ZN=new_n577
.gate AOI22_X1  A1=new_n575 A2=new_n494 B1=new_n576 B2=new_n577 ZN=new_n578
.gate NOR2_X1   A1=new_n114 A2=pi12 ZN=new_n579
.gate AOI22_X1  A1=new_n69 A2=new_n258 B1=new_n212 B2=new_n579 ZN=new_n580
.gate NOR3_X1   A1=pi05 A2=pi06 A3=pi14 ZN=new_n581
.gate OAI22_X1  A1=new_n260 A2=new_n511 B1=pi13 B2=new_n581 ZN=new_n582
.gate OAI21_X1  A=new_n578 B1=new_n580 B2=new_n582 ZN=new_n583
.gate INV_X1    A=new_n42 ZN=new_n584
.gate INV_X1    A=new_n253 ZN=new_n585
.gate NOR2_X1   A1=new_n585 A2=new_n584 ZN=new_n586
.gate NAND3_X1  A1=new_n586 A2=new_n317 A3=new_n252 ZN=new_n587
.gate OR2_X1    A1=new_n375 A2=new_n98 ZN=new_n588
.gate OAI21_X1  A=new_n68 B1=new_n92 B2=new_n72 ZN=new_n589
.gate NAND3_X1  A1=new_n588 A2=pi07 A3=new_n589 ZN=new_n590
.gate NAND2_X1  A1=new_n40 A2=pi13 ZN=new_n591
.gate NAND2_X1  A1=new_n591 A2=pi07 ZN=new_n592
.gate AND3_X1   A1=new_n587 A2=new_n590 A3=new_n592 ZN=new_n593
.gate NAND2_X1  A1=new_n583 A2=new_n593 ZN=new_n594
.gate NAND4_X1  A1=new_n66 A2=pi01 A3=pi07 A4=pi09 ZN=new_n595
.gate AOI21_X1  A=new_n326 B1=new_n595 B2=pi10 ZN=new_n596
.gate NAND4_X1  A1=new_n70 A2=new_n68 A3=new_n110 A4=pi01 ZN=new_n597
.gate NAND3_X1  A1=new_n92 A2=new_n68 A3=new_n39 ZN=new_n598
.gate OAI21_X1  A=new_n598 B1=new_n597 B2=new_n252 ZN=new_n599
.gate NOR4_X1   A1=new_n174 A2=new_n92 A3=new_n72 A4=pi06 ZN=new_n600
.gate AOI22_X1  A1=pi01 A2=new_n110 B1=new_n68 B2=pi04 ZN=new_n601
.gate NAND3_X1  A1=new_n184 A2=new_n158 A3=new_n70 ZN=new_n602
.gate OAI21_X1  A=new_n602 B1=new_n601 B2=new_n209 ZN=new_n603
.gate OAI22_X1  A1=new_n603 A2=new_n600 B1=new_n599 B2=new_n596 ZN=new_n604
.gate NAND4_X1  A1=new_n244 A2=new_n211 A3=new_n245 A4=new_n220 ZN=new_n605
.gate NAND2_X1  A1=new_n152 A2=new_n121 ZN=new_n606
.gate NOR2_X1   A1=pi10 A2=pi11 ZN=new_n607
.gate NAND4_X1  A1=new_n606 A2=new_n68 A3=new_n375 A4=new_n607 ZN=new_n608
.gate AND2_X1   A1=new_n608 A2=new_n605 ZN=new_n609
.gate NAND2_X1  A1=new_n342 A2=new_n343 ZN=new_n610
.gate OAI211_X1 A=new_n35 B=pi10 C1=new_n353 C2=pi06 ZN=new_n611
.gate INV_X1    A=new_n611 ZN=new_n612
.gate NAND3_X1  A1=new_n158 A2=pi04 A3=new_n68 ZN=new_n613
.gate NOR2_X1   A1=new_n613 A2=new_n611 ZN=new_n614
.gate AOI21_X1  A=new_n311 B1=new_n104 B2=new_n105 ZN=new_n615
.gate AOI22_X1  A1=new_n610 A2=new_n614 B1=new_n615 B2=new_n612 ZN=new_n616
.gate NAND3_X1  A1=new_n604 A2=new_n616 A3=new_n609 ZN=new_n617
.gate INV_X1    A=new_n36 ZN=new_n618
.gate NOR2_X1   A1=new_n618 A2=new_n250 ZN=new_n619
.gate AND2_X1   A1=pi02 A2=pi06 ZN=new_n620
.gate OAI21_X1  A=pi03 B1=new_n620 B2=new_n87 ZN=new_n621
.gate AOI22_X1  A1=new_n621 A2=new_n619 B1=pi06 B2=new_n158 ZN=new_n622
.gate OAI211_X1 A=pi04 B=new_n295 C1=new_n72 C2=pi06 ZN=new_n623
.gate NAND2_X1  A1=new_n623 A2=new_n100 ZN=new_n624
.gate NAND3_X1  A1=new_n624 A2=new_n68 A3=new_n73 ZN=new_n625
.gate AOI21_X1  A=pi05 B1=new_n623 B2=new_n100 ZN=new_n626
.gate NAND2_X1  A1=new_n110 A2=pi07 ZN=new_n627
.gate NAND4_X1  A1=new_n66 A2=new_n72 A3=new_n70 A4=pi01 ZN=new_n628
.gate AOI21_X1  A=new_n627 B1=new_n628 B2=new_n452 ZN=new_n629
.gate NAND2_X1  A1=new_n629 A2=new_n626 ZN=new_n630
.gate NOR3_X1   A1=new_n70 A2=pi02 A3=pi07 ZN=new_n631
.gate OAI211_X1 A=pi00 B=pi07 C1=pi01 C2=pi05 ZN=new_n632
.gate INV_X1    A=new_n632 ZN=new_n633
.gate AOI22_X1  A1=new_n543 A2=new_n633 B1=new_n358 B2=new_n631 ZN=new_n634
.gate OAI211_X1 A=new_n630 B=new_n634 C1=new_n622 C2=new_n625 ZN=new_n635
.gate NAND2_X1  A1=pi09 A2=pi10 ZN=new_n636
.gate NOR2_X1   A1=new_n172 A2=new_n636 ZN=new_n637
.gate AOI22_X1  A1=new_n617 A2=new_n499 B1=new_n635 B2=new_n637 ZN=new_n638
.gate NAND4_X1  A1=new_n518 A2=new_n302 A3=new_n257 A4=new_n191 ZN=new_n639
.gate NAND3_X1  A1=new_n518 A2=new_n302 A3=new_n257 ZN=new_n640
.gate OAI21_X1  A=pi13 B1=pi05 B2=pi14 ZN=new_n641
.gate NAND2_X1  A1=new_n641 A2=new_n53 ZN=new_n642
.gate NAND4_X1  A1=new_n640 A2=new_n507 A3=new_n494 A4=new_n642 ZN=new_n643
.gate NAND2_X1  A1=new_n209 A2=new_n70 ZN=new_n644
.gate NOR2_X1   A1=new_n644 A2=new_n507 ZN=new_n645
.gate OAI22_X1  A1=new_n199 A2=new_n645 B1=new_n495 B2=new_n76 ZN=new_n646
.gate NAND3_X1  A1=new_n646 A2=new_n643 A3=new_n639 ZN=new_n647
.gate INV_X1    A=new_n190 ZN=new_n648
.gate NAND2_X1  A1=new_n143 A2=new_n121 ZN=new_n649
.gate NAND3_X1  A1=new_n649 A2=new_n110 A3=new_n512 ZN=new_n650
.gate NAND2_X1  A1=new_n650 A2=new_n246 ZN=new_n651
.gate AOI21_X1  A=new_n185 B1=new_n651 B2=new_n648 ZN=new_n652
.gate NAND2_X1  A1=new_n647 A2=new_n652 ZN=new_n653
.gate NOR2_X1   A1=new_n517 A2=pi13 ZN=new_n654
.gate OAI21_X1  A=pi07 B1=new_n654 B2=new_n514 ZN=new_n655
.gate AOI21_X1  A=new_n655 B1=new_n639 B2=new_n643 ZN=new_n656
.gate INV_X1    A=new_n233 ZN=new_n657
.gate NAND4_X1  A1=new_n657 A2=new_n523 A3=new_n228 A4=new_n230 ZN=new_n658
.gate AOI21_X1  A=new_n177 B1=new_n577 B2=new_n576 ZN=new_n659
.gate OAI21_X1  A=new_n659 B1=new_n658 B2=new_n171 ZN=new_n660
.gate OAI21_X1  A=new_n653 B1=new_n656 B2=new_n660 ZN=new_n661
.gate NAND4_X1  A1=new_n574 A2=new_n661 A3=new_n594 A4=new_n638 ZN=new_n662
.gate NOR2_X1   A1=new_n662 A2=new_n559 ZN=new_n663
.gate NOR2_X1   A1=pi02 A2=pi07 ZN=new_n664
.gate NOR3_X1   A1=new_n620 A2=new_n127 A3=new_n664 ZN=new_n665
.gate NAND2_X1  A1=new_n444 A2=pi11 ZN=new_n666
.gate NOR2_X1   A1=new_n665 A2=new_n666 ZN=new_n667
.gate NOR2_X1   A1=new_n100 A2=pi05 ZN=new_n668
.gate NOR2_X1   A1=new_n668 A2=new_n80 ZN=new_n669
.gate NAND2_X1  A1=pi02 A2=pi04 ZN=new_n670
.gate NAND4_X1  A1=new_n669 A2=new_n56 A3=new_n291 A4=new_n670 ZN=new_n671
.gate INV_X1    A=new_n530 ZN=new_n672
.gate NOR2_X1   A1=new_n672 A2=new_n355 ZN=new_n673
.gate NAND3_X1  A1=pi02 A2=pi03 A3=pi04 ZN=new_n674
.gate OAI21_X1  A=pi11 B1=new_n672 B2=new_n674 ZN=new_n675
.gate AOI21_X1  A=new_n675 B1=new_n610 B2=new_n673 ZN=new_n676
.gate AOI21_X1  A=new_n667 B1=new_n676 B2=new_n671 ZN=new_n677
.gate AOI21_X1  A=new_n364 B1=new_n161 B2=new_n78 ZN=new_n678
.gate NAND2_X1  A1=new_n92 A2=new_n68 ZN=new_n679
.gate AND3_X1   A1=new_n93 A2=new_n679 A3=new_n364 ZN=new_n680
.gate NOR2_X1   A1=new_n66 A2=pi02 ZN=new_n681
.gate NAND3_X1  A1=new_n681 A2=new_n82 A3=new_n56 ZN=new_n682
.gate NAND2_X1  A1=new_n459 A2=new_n204 ZN=new_n683
.gate NAND3_X1  A1=new_n682 A2=new_n683 A3=new_n319 ZN=new_n684
.gate AOI21_X1  A=pi04 B1=new_n82 B2=new_n295 ZN=new_n685
.gate OAI211_X1 A=new_n684 B=new_n685 C1=new_n678 C2=new_n680 ZN=new_n686
.gate OAI22_X1  A1=new_n70 A2=pi01 B1=pi02 B2=pi05 ZN=new_n687
.gate NAND2_X1  A1=new_n687 A2=new_n72 ZN=new_n688
.gate NOR2_X1   A1=new_n121 A2=new_n68 ZN=new_n689
.gate NOR2_X1   A1=new_n689 A2=new_n632 ZN=new_n690
.gate NAND2_X1  A1=new_n690 A2=new_n688 ZN=new_n691
.gate NAND2_X1  A1=pi00 A2=pi07 ZN=new_n692
.gate NAND2_X1  A1=new_n122 A2=new_n99 ZN=new_n693
.gate AOI21_X1  A=new_n391 B1=new_n693 B2=new_n692 ZN=new_n694
.gate NOR4_X1   A1=new_n37 A2=new_n82 A3=new_n70 A4=pi05 ZN=new_n695
.gate AOI21_X1  A=new_n695 B1=new_n691 B2=new_n694 ZN=new_n696
.gate NAND2_X1  A1=new_n686 A2=new_n696 ZN=new_n697
.gate INV_X1    A=new_n413 ZN=new_n698
.gate NOR2_X1   A1=new_n103 A2=new_n99 ZN=new_n699
.gate NAND3_X1  A1=new_n698 A2=new_n699 A3=new_n183 ZN=new_n700
.gate NOR2_X1   A1=new_n132 A2=pi06 ZN=new_n701
.gate OAI21_X1  A=new_n220 B1=new_n183 B2=new_n214 ZN=new_n702
.gate NOR2_X1   A1=new_n702 A2=new_n701 ZN=new_n703
.gate AOI21_X1  A=new_n100 B1=new_n700 B2=new_n703 ZN=new_n704
.gate OAI21_X1  A=new_n704 B1=new_n697 B2=new_n677 ZN=new_n705
.gate NAND2_X1  A1=new_n397 A2=new_n692 ZN=new_n706
.gate INV_X1    A=new_n644 ZN=new_n707
.gate AND2_X1   A1=new_n420 A2=new_n339 ZN=new_n708
.gate AOI21_X1  A=new_n707 B1=new_n336 B2=new_n708 ZN=new_n709
.gate NAND2_X1  A1=pi02 A2=pi06 ZN=new_n710
.gate NAND2_X1  A1=new_n302 A2=new_n353 ZN=new_n711
.gate NAND2_X1  A1=new_n711 A2=new_n710 ZN=new_n712
.gate NAND2_X1  A1=new_n712 A2=new_n56 ZN=new_n713
.gate NAND2_X1  A1=new_n82 A2=pi03 ZN=new_n714
.gate AND4_X1   A1=new_n124 A2=new_n321 A3=new_n364 A4=new_n714 ZN=new_n715
.gate OAI22_X1  A1=pi02 A2=new_n117 B1=new_n127 B2=new_n204 ZN=new_n716
.gate NAND3_X1  A1=new_n716 A2=new_n128 A3=new_n500 ZN=new_n717
.gate OAI22_X1  A1=new_n715 A2=new_n717 B1=new_n709 B2=new_n713 ZN=new_n718
.gate NAND2_X1  A1=new_n107 A2=pi04 ZN=new_n719
.gate NAND2_X1  A1=new_n220 A2=pi08 ZN=new_n720
.gate NAND2_X1  A1=new_n295 A2=pi11 ZN=new_n721
.gate NAND2_X1  A1=new_n487 A2=new_n208 ZN=new_n722
.gate OAI22_X1  A1=new_n719 A2=new_n720 B1=new_n722 B2=new_n721 ZN=new_n723
.gate NAND2_X1  A1=new_n91 A2=new_n271 ZN=new_n724
.gate AOI211_X1 A=new_n100 B=new_n204 C1=new_n724 C2=new_n298 ZN=new_n725
.gate AOI22_X1  A1=new_n718 A2=new_n706 B1=new_n723 B2=new_n725 ZN=new_n726
.gate NAND2_X1  A1=new_n705 A2=new_n726 ZN=new_n727
.gate NOR2_X1   A1=new_n92 A2=new_n72 ZN=new_n728
.gate NAND3_X1  A1=new_n319 A2=pi03 A3=new_n728 ZN=new_n729
.gate OAI211_X1 A=new_n507 B=pi03 C1=new_n110 C2=new_n502 ZN=new_n730
.gate OAI211_X1 A=new_n729 B=new_n730 C1=new_n665 C2=new_n666 ZN=new_n731
.gate AOI21_X1  A=new_n731 B1=new_n671 B2=new_n676 ZN=new_n732
.gate INV_X1    A=new_n730 ZN=new_n733
.gate NAND2_X1  A1=new_n245 A2=new_n137 ZN=new_n734
.gate AOI21_X1  A=new_n161 B1=new_n309 B2=new_n734 ZN=new_n735
.gate OAI21_X1  A=new_n46 B1=new_n735 B2=new_n733 ZN=new_n736
.gate NAND3_X1  A1=new_n431 A2=new_n36 A3=new_n339 ZN=new_n737
.gate NAND2_X1  A1=new_n66 A2=new_n70 ZN=new_n738
.gate NAND2_X1  A1=new_n738 A2=new_n227 ZN=new_n739
.gate NOR2_X1   A1=new_n737 A2=new_n739 ZN=new_n740
.gate NOR2_X1   A1=pi00 A2=pi03 ZN=new_n741
.gate NAND2_X1  A1=new_n226 A2=new_n741 ZN=new_n742
.gate NAND3_X1  A1=new_n128 A2=pi08 A3=new_n741 ZN=new_n743
.gate OAI21_X1  A=new_n743 B1=new_n742 B2=new_n288 ZN=new_n744
.gate OAI21_X1  A=new_n364 B1=new_n744 B2=new_n740 ZN=new_n745
.gate NAND2_X1  A1=new_n736 A2=new_n745 ZN=new_n746
.gate NOR2_X1   A1=new_n732 A2=new_n746 ZN=new_n747
.gate NAND3_X1  A1=new_n321 A2=new_n66 A3=pi04 ZN=new_n748
.gate AOI21_X1  A=new_n333 B1=new_n308 B2=new_n143 ZN=new_n749
.gate OAI211_X1 A=new_n749 B=new_n748 C1=new_n93 C2=new_n384 ZN=new_n750
.gate NAND2_X1  A1=new_n37 A2=new_n333 ZN=new_n751
.gate NAND2_X1  A1=new_n66 A2=new_n35 ZN=new_n752
.gate NAND4_X1  A1=new_n134 A2=new_n204 A3=new_n751 A4=new_n752 ZN=new_n753
.gate NAND3_X1  A1=new_n114 A2=new_n56 A3=new_n82 ZN=new_n754
.gate OAI211_X1 A=new_n134 B=new_n280 C1=new_n314 C2=new_n754 ZN=new_n755
.gate AND3_X1   A1=new_n755 A2=new_n750 A3=new_n753 ZN=new_n756
.gate NAND4_X1  A1=new_n289 A2=new_n110 A3=new_n299 A4=new_n292 ZN=new_n757
.gate NOR3_X1   A1=new_n710 A2=new_n68 A3=pi00 ZN=new_n758
.gate NOR2_X1   A1=new_n144 A2=new_n758 ZN=new_n759
.gate NAND2_X1  A1=new_n459 A2=new_n150 ZN=new_n760
.gate NAND3_X1  A1=new_n110 A2=pi00 A3=pi04 ZN=new_n761
.gate NAND4_X1  A1=new_n760 A2=new_n550 A3=new_n399 A4=new_n761 ZN=new_n762
.gate AOI21_X1  A=new_n762 B1=new_n757 B2=new_n759 ZN=new_n763
.gate NOR2_X1   A1=new_n763 A2=new_n756 ZN=new_n764
.gate NOR2_X1   A1=new_n436 A2=new_n46 ZN=new_n765
.gate OAI21_X1  A=new_n162 B1=new_n412 B2=new_n354 ZN=new_n766
.gate AOI21_X1  A=new_n765 B1=new_n131 B2=new_n766 ZN=new_n767
.gate NOR2_X1   A1=new_n438 A2=new_n127 ZN=new_n768
.gate AOI22_X1  A1=new_n100 A2=new_n70 B1=pi01 B2=pi02 ZN=new_n769
.gate NAND3_X1  A1=new_n768 A2=pi01 A3=new_n769 ZN=new_n770
.gate AOI22_X1  A1=new_n122 A2=new_n99 B1=pi01 B2=new_n68 ZN=new_n771
.gate NAND2_X1  A1=new_n770 A2=new_n771 ZN=new_n772
.gate NOR2_X1   A1=new_n767 A2=new_n772 ZN=new_n773
.gate NAND3_X1  A1=new_n319 A2=new_n325 A3=new_n242 ZN=new_n774
.gate OAI21_X1  A=new_n774 B1=new_n456 B2=new_n450 ZN=new_n775
.gate NAND4_X1  A1=new_n120 A2=new_n773 A3=new_n136 A4=new_n775 ZN=new_n776
.gate NAND3_X1  A1=new_n112 A2=new_n102 A3=new_n119 ZN=new_n777
.gate NOR2_X1   A1=new_n486 A2=new_n459 ZN=new_n778
.gate NAND2_X1  A1=new_n127 A2=new_n92 ZN=new_n779
.gate OAI22_X1  A1=new_n779 A2=new_n208 B1=new_n130 B2=new_n132 ZN=new_n780
.gate NAND2_X1  A1=new_n780 A2=new_n226 ZN=new_n781
.gate OAI21_X1  A=new_n781 B1=new_n116 B2=new_n778 ZN=new_n782
.gate INV_X1    A=new_n775 ZN=new_n783
.gate OAI211_X1 A=new_n773 B=new_n783 C1=new_n782 C2=new_n777 ZN=new_n784
.gate NAND4_X1  A1=new_n747 A2=new_n764 A3=new_n776 A4=new_n784 ZN=new_n785
.gate NAND3_X1  A1=new_n97 A2=new_n142 A3=new_n152 ZN=new_n786
.gate NOR3_X1   A1=new_n204 A2=new_n295 A3=pi04 ZN=new_n787
.gate NOR3_X1   A1=new_n495 A2=pi05 A3=new_n183 ZN=new_n788
.gate OAI21_X1  A=new_n786 B1=new_n788 B2=new_n787 ZN=new_n789
.gate AOI21_X1  A=new_n172 B1=new_n789 B2=new_n220 ZN=new_n790
.gate AOI22_X1  A1=new_n785 A2=new_n790 B1=new_n727 B2=new_n499 ZN=new_n791
.gate AOI21_X1  A=new_n71 B1=new_n159 B2=new_n121 ZN=new_n792
.gate AND2_X1   A1=new_n792 A2=new_n150 ZN=new_n793
.gate INV_X1    A=new_n281 ZN=new_n794
.gate OAI21_X1  A=pi05 B1=pi00 B2=pi01 ZN=new_n795
.gate NAND2_X1  A1=new_n794 A2=new_n795 ZN=new_n796
.gate NAND4_X1  A1=new_n796 A2=new_n60 A3=new_n384 A4=new_n786 ZN=new_n797
.gate NAND2_X1  A1=new_n370 A2=new_n220 ZN=new_n798
.gate OAI211_X1 A=new_n174 B=new_n798 C1=new_n793 C2=new_n797 ZN=new_n799
.gate INV_X1    A=new_n735 ZN=new_n800
.gate AND2_X1   A1=new_n730 A2=new_n798 ZN=new_n801
.gate NAND2_X1  A1=new_n376 A2=new_n98 ZN=new_n802
.gate NAND3_X1  A1=new_n610 A2=new_n98 A3=new_n158 ZN=new_n803
.gate NAND4_X1  A1=new_n800 A2=new_n801 A3=new_n802 A4=new_n803 ZN=new_n804
.gate OAI21_X1  A=new_n188 B1=new_n619 B2=new_n103 ZN=new_n805
.gate NAND2_X1  A1=new_n110 A2=new_n35 ZN=new_n806
.gate INV_X1    A=new_n806 ZN=new_n807
.gate OAI21_X1  A=new_n807 B1=new_n336 B2=new_n250 ZN=new_n808
.gate OAI21_X1  A=new_n172 B1=new_n808 B2=new_n805 ZN=new_n809
.gate NAND3_X1  A1=new_n799 A2=new_n804 A3=new_n809 ZN=new_n810
.gate OAI21_X1  A=new_n158 B1=new_n183 B2=new_n46 ZN=new_n811
.gate NOR3_X1   A1=new_n377 A2=new_n620 A3=new_n87 ZN=new_n812
.gate OAI21_X1  A=new_n355 B1=new_n470 B2=new_n37 ZN=new_n813
.gate NOR2_X1   A1=new_n187 A2=new_n240 ZN=new_n814
.gate OAI211_X1 A=new_n811 B=new_n814 C1=new_n813 C2=new_n812 ZN=new_n815
.gate INV_X1    A=new_n737 ZN=new_n816
.gate OAI21_X1  A=new_n155 B1=pi06 B2=new_n132 ZN=new_n817
.gate NAND3_X1  A1=new_n816 A2=new_n814 A3=new_n817 ZN=new_n818
.gate NAND3_X1  A1=new_n815 A2=new_n578 A3=new_n818 ZN=new_n819
.gate AOI21_X1  A=new_n819 B1=new_n583 B2=new_n593 ZN=new_n820
.gate NAND3_X1  A1=new_n638 A2=new_n820 A3=new_n810 ZN=new_n821
.gate OAI21_X1  A=new_n33 B1=new_n821 B2=new_n559 ZN=new_n822
.gate NAND2_X1  A1=new_n353 A2=pi00 ZN=new_n823
.gate INV_X1    A=new_n823 ZN=new_n824
.gate NOR2_X1   A1=new_n806 A2=pi08 ZN=new_n825
.gate AOI22_X1  A1=new_n825 A2=new_n824 B1=new_n37 B2=new_n438 ZN=new_n826
.gate NAND2_X1  A1=new_n240 A2=new_n208 ZN=new_n827
.gate NOR3_X1   A1=new_n552 A2=pi05 A3=new_n92 ZN=new_n828
.gate NOR4_X1   A1=new_n826 A2=new_n698 A3=new_n828 A4=new_n827 ZN=new_n829
.gate OAI21_X1  A=new_n829 B1=new_n120 B2=new_n66 ZN=new_n830
.gate NAND4_X1  A1=new_n567 A2=new_n570 A3=new_n183 A4=new_n572 ZN=new_n831
.gate NAND4_X1  A1=new_n112 A2=new_n102 A3=new_n115 A4=new_n443 ZN=new_n832
.gate NAND2_X1  A1=new_n443 A2=new_n115 ZN=new_n833
.gate NAND2_X1  A1=new_n276 A2=new_n833 ZN=new_n834
.gate AOI211_X1 A=new_n183 B=new_n497 C1=new_n386 C2=new_n440 ZN=new_n835
.gate NAND4_X1  A1=new_n832 A2=new_n834 A3=new_n90 A4=new_n835 ZN=new_n836
.gate NAND3_X1  A1=new_n830 A2=new_n836 A3=new_n831 ZN=new_n837
.gate AOI22_X1  A1=new_n100 A2=new_n70 B1=new_n68 B2=pi06 ZN=new_n838
.gate AOI22_X1  A1=new_n116 A2=new_n118 B1=new_n838 B2=new_n728 ZN=new_n839
.gate NAND3_X1  A1=new_n839 A2=new_n112 A3=new_n102 ZN=new_n840
.gate NOR2_X1   A1=new_n122 A2=new_n431 ZN=new_n841
.gate INV_X1    A=new_n533 ZN=new_n842
.gate NAND3_X1  A1=new_n469 A2=new_n463 A3=new_n842 ZN=new_n843
.gate AOI21_X1  A=new_n843 B1=new_n840 B2=new_n841 ZN=new_n844
.gate NAND2_X1  A1=new_n119 A2=new_n92 ZN=new_n845
.gate NOR2_X1   A1=new_n842 A2=new_n431 ZN=new_n846
.gate OAI21_X1  A=new_n846 B1=new_n845 B2=new_n276 ZN=new_n847
.gate NOR2_X1   A1=new_n502 A2=new_n250 ZN=new_n848
.gate NAND3_X1  A1=new_n848 A2=new_n81 A3=new_n236 ZN=new_n849
.gate NAND2_X1  A1=new_n82 A2=pi06 ZN=new_n850
.gate OAI211_X1 A=new_n70 B=pi05 C1=new_n82 C2=pi06 ZN=new_n851
.gate NAND3_X1  A1=new_n851 A2=pi05 A3=new_n850 ZN=new_n852
.gate INV_X1    A=new_n852 ZN=new_n853
.gate OAI21_X1  A=new_n46 B1=new_n444 B2=new_n279 ZN=new_n854
.gate INV_X1    A=new_n854 ZN=new_n855
.gate AOI21_X1  A=new_n151 B1=new_n86 B2=new_n76 ZN=new_n856
.gate OAI211_X1 A=new_n855 B=new_n856 C1=new_n853 C2=new_n849 ZN=new_n857
.gate INV_X1    A=new_n857 ZN=new_n858
.gate NAND2_X1  A1=new_n847 A2=new_n858 ZN=new_n859
.gate NAND2_X1  A1=new_n443 A2=new_n72 ZN=new_n860
.gate NOR2_X1   A1=new_n479 A2=new_n70 ZN=new_n861
.gate NAND3_X1  A1=new_n276 A2=new_n860 A3=new_n861 ZN=new_n862
.gate INV_X1    A=new_n607 ZN=new_n863
.gate OAI21_X1  A=pi02 B1=pi00 B2=pi01 ZN=new_n864
.gate OAI22_X1  A1=new_n38 A2=new_n864 B1=new_n78 B2=new_n251 ZN=new_n865
.gate AOI21_X1  A=new_n863 B1=new_n865 B2=new_n154 ZN=new_n866
.gate AND2_X1   A1=new_n862 A2=new_n866 ZN=new_n867
.gate INV_X1    A=new_n84 ZN=new_n868
.gate NAND2_X1  A1=new_n157 A2=new_n313 ZN=new_n869
.gate AOI21_X1  A=new_n869 B1=new_n86 B2=new_n89 ZN=new_n870
.gate AOI22_X1  A1=new_n164 A2=new_n161 B1=new_n158 B2=new_n159 ZN=new_n871
.gate NAND4_X1  A1=new_n870 A2=new_n868 A3=new_n156 A4=new_n871 ZN=new_n872
.gate AND3_X1   A1=new_n848 A2=new_n81 A3=new_n236 ZN=new_n873
.gate AOI21_X1  A=new_n854 B1=new_n873 B2=new_n852 ZN=new_n874
.gate NAND2_X1  A1=new_n150 A2=pi02 ZN=new_n875
.gate NAND3_X1  A1=new_n875 A2=new_n146 A3=new_n80 ZN=new_n876
.gate AOI22_X1  A1=new_n440 A2=new_n483 B1=new_n325 B2=new_n438 ZN=new_n877
.gate OAI211_X1 A=new_n876 B=new_n877 C1=new_n456 C2=new_n355 ZN=new_n878
.gate NOR2_X1   A1=new_n563 A2=new_n34 ZN=new_n879
.gate AOI22_X1  A1=new_n872 A2=new_n879 B1=new_n874 B2=new_n878 ZN=new_n880
.gate OAI211_X1 A=new_n880 B=new_n867 C1=new_n859 C2=new_n844 ZN=new_n881
.gate OAI21_X1  A=new_n188 B1=new_n237 B2=new_n220 ZN=new_n882
.gate AND2_X1   A1=new_n658 A2=new_n39 ZN=new_n883
.gate AOI21_X1  A=pi15 B1=new_n883 B2=new_n882 ZN=new_n884
.gate OAI21_X1  A=new_n884 B1=new_n881 B2=new_n837 ZN=new_n885
.gate AOI22_X1  A1=new_n663 A2=new_n791 B1=new_n822 B2=new_n885 ZN=po01
.gate NAND3_X1  A1=new_n469 A2=new_n463 A3=new_n471 ZN=new_n887
.gate AOI21_X1  A=new_n72 B1=pi05 B2=pi06 ZN=new_n888
.gate AND2_X1   A1=new_n887 A2=new_n888 ZN=new_n889
.gate OAI21_X1  A=new_n143 B1=new_n257 B2=new_n121 ZN=new_n890
.gate NAND4_X1  A1=new_n890 A2=new_n241 A3=new_n850 A4=new_n672 ZN=new_n891
.gate NOR2_X1   A1=new_n670 A2=pi00 ZN=new_n892
.gate AOI22_X1  A1=new_n486 A2=new_n892 B1=new_n101 B2=new_n383 ZN=new_n893
.gate NOR2_X1   A1=new_n82 A2=pi04 ZN=new_n894
.gate NAND2_X1  A1=new_n894 A2=new_n100 ZN=new_n895
.gate AOI21_X1  A=new_n415 B1=new_n895 B2=new_n66 ZN=new_n896
.gate AND2_X1   A1=new_n277 A2=new_n87 ZN=new_n897
.gate NOR2_X1   A1=new_n620 A2=new_n127 ZN=new_n898
.gate NAND3_X1  A1=new_n415 A2=new_n761 A3=new_n82 ZN=new_n899
.gate OAI211_X1 A=new_n454 B=new_n899 C1=new_n897 C2=new_n898 ZN=new_n900
.gate OAI211_X1 A=new_n891 B=new_n893 C1=new_n900 C2=new_n896 ZN=new_n901
.gate OAI21_X1  A=new_n255 B1=new_n889 B2=new_n901 ZN=new_n902
.gate NOR2_X1   A1=new_n72 A2=pi03 ZN=new_n903
.gate NAND4_X1  A1=new_n903 A2=new_n286 A3=new_n467 A4=new_n287 ZN=new_n904
.gate AOI21_X1  A=new_n397 B1=new_n102 B2=new_n904 ZN=new_n905
.gate AOI21_X1  A=new_n242 B1=new_n370 B2=new_n79 ZN=new_n906
.gate OAI21_X1  A=new_n150 B1=pi01 B2=pi05 ZN=new_n907
.gate AOI21_X1  A=new_n907 B1=new_n761 B2=new_n795 ZN=new_n908
.gate OAI21_X1  A=pi02 B1=new_n114 B2=new_n286 ZN=new_n909
.gate OAI22_X1  A1=new_n908 A2=new_n909 B1=new_n906 B2=new_n250 ZN=new_n910
.gate NAND2_X1  A1=new_n761 A2=new_n795 ZN=new_n911
.gate NAND2_X1  A1=new_n911 A2=new_n560 ZN=new_n912
.gate AOI21_X1  A=new_n72 B1=new_n538 B2=new_n894 ZN=new_n913
.gate NAND3_X1  A1=new_n371 A2=new_n850 A3=new_n143 ZN=new_n914
.gate AOI21_X1  A=pi03 B1=new_n68 B2=pi06 ZN=new_n915
.gate OAI22_X1  A1=pi00 A2=pi03 B1=pi07 B2=pi08 ZN=new_n916
.gate OAI22_X1  A1=new_n915 A2=new_n916 B1=new_n259 B2=new_n431 ZN=new_n917
.gate NAND4_X1  A1=new_n917 A2=new_n912 A3=new_n913 A4=new_n914 ZN=new_n918
.gate NOR3_X1   A1=new_n345 A2=new_n346 A3=new_n37 ZN=new_n919
.gate OAI211_X1 A=new_n918 B=new_n919 C1=new_n910 C2=new_n905 ZN=new_n920
.gate NAND3_X1  A1=new_n507 A2=new_n355 A3=new_n278 ZN=new_n921
.gate AOI21_X1  A=new_n73 B1=new_n123 B2=new_n128 ZN=new_n922
.gate AOI21_X1  A=new_n97 B1=new_n922 B2=new_n921 ZN=new_n923
.gate NOR4_X1   A1=new_n161 A2=pi01 A3=pi09 A4=new_n143 ZN=new_n924
.gate NAND2_X1  A1=new_n127 A2=pi00 ZN=new_n925
.gate INV_X1    A=new_n925 ZN=new_n926
.gate NAND2_X1  A1=new_n431 A2=new_n36 ZN=new_n927
.gate NAND2_X1  A1=new_n927 A2=new_n355 ZN=new_n928
.gate AND3_X1   A1=new_n928 A2=new_n621 A3=new_n737 ZN=new_n929
.gate OAI22_X1  A1=new_n929 A2=new_n926 B1=new_n923 B2=new_n924 ZN=new_n930
.gate XNOR2_X1  A=pi03 B=pi06 ZN=new_n931
.gate NAND2_X1  A1=new_n438 A2=pi05 ZN=new_n932
.gate NOR2_X1   A1=pi05 A2=pi09 ZN=new_n933
.gate NAND2_X1  A1=new_n933 A2=new_n36 ZN=new_n934
.gate OAI21_X1  A=new_n932 B1=new_n931 B2=new_n934 ZN=new_n935
.gate OAI22_X1  A1=pi00 A2=new_n37 B1=new_n183 B2=new_n459 ZN=new_n936
.gate NOR3_X1   A1=pi07 A2=pi08 A3=pi09 ZN=new_n937
.gate NOR2_X1   A1=new_n937 A2=new_n98 ZN=new_n938
.gate NAND3_X1  A1=new_n935 A2=new_n936 A3=new_n938 ZN=new_n939
.gate NAND2_X1  A1=new_n935 A2=new_n349 ZN=new_n940
.gate OAI21_X1  A=new_n208 B1=new_n888 B2=new_n352 ZN=new_n941
.gate AOI21_X1  A=new_n215 B1=new_n117 B2=new_n229 ZN=new_n942
.gate NAND3_X1  A1=new_n941 A2=new_n480 A3=new_n942 ZN=new_n943
.gate AND3_X1   A1=new_n939 A2=new_n943 A3=new_n940 ZN=new_n944
.gate AND3_X1   A1=new_n920 A2=new_n930 A3=new_n944 ZN=new_n945
.gate AOI21_X1  A=new_n43 B1=new_n945 B2=new_n902 ZN=new_n946
.gate NAND4_X1  A1=new_n786 A2=new_n68 A3=new_n187 A4=new_n674 ZN=new_n947
.gate NAND2_X1  A1=new_n188 A2=new_n827 ZN=new_n948
.gate NAND4_X1  A1=new_n567 A2=new_n570 A3=new_n947 A4=new_n948 ZN=new_n949
.gate NOR2_X1   A1=new_n113 A2=new_n108 ZN=new_n950
.gate NOR2_X1   A1=new_n950 A2=new_n512 ZN=new_n951
.gate NAND2_X1  A1=new_n951 A2=new_n188 ZN=new_n952
.gate NAND3_X1  A1=new_n872 A2=new_n947 A3=new_n952 ZN=new_n953
.gate NAND3_X1  A1=new_n953 A2=new_n181 A3=new_n949 ZN=new_n954
.gate AOI21_X1  A=new_n172 B1=new_n110 B2=new_n184 ZN=new_n955
.gate OAI21_X1  A=pi05 B1=new_n333 B2=pi01 ZN=new_n956
.gate AOI21_X1  A=new_n110 B1=new_n956 B2=new_n184 ZN=new_n957
.gate INV_X1    A=new_n382 ZN=new_n958
.gate OAI21_X1  A=new_n80 B1=new_n46 B2=new_n56 ZN=new_n959
.gate OAI21_X1  A=new_n70 B1=new_n377 B2=new_n353 ZN=new_n960
.gate NAND2_X1  A1=new_n467 A2=new_n73 ZN=new_n961
.gate NAND4_X1  A1=new_n960 A2=new_n959 A3=new_n958 A4=new_n961 ZN=new_n962
.gate NAND4_X1  A1=new_n221 A2=pi04 A3=new_n107 A4=new_n242 ZN=new_n963
.gate OAI21_X1  A=new_n963 B1=new_n962 B2=new_n957 ZN=new_n964
.gate NAND2_X1  A1=new_n964 A2=new_n955 ZN=new_n965
.gate NAND2_X1  A1=new_n893 A2=new_n891 ZN=new_n966
.gate INV_X1    A=new_n468 ZN=new_n967
.gate NAND2_X1  A1=new_n875 A2=new_n146 ZN=new_n968
.gate OR2_X1    A1=new_n915 A2=new_n137 ZN=new_n969
.gate NAND4_X1  A1=new_n969 A2=new_n967 A3=new_n129 A4=new_n968 ZN=new_n970
.gate OAI21_X1  A=new_n44 B1=new_n966 B2=new_n970 ZN=new_n971
.gate NAND3_X1  A1=new_n587 A2=new_n250 A3=new_n514 ZN=new_n972
.gate AND3_X1   A1=new_n965 A2=new_n971 A3=new_n972 ZN=new_n973
.gate NAND2_X1  A1=new_n116 A2=new_n157 ZN=new_n974
.gate NAND3_X1  A1=new_n974 A2=new_n121 A3=new_n941 ZN=new_n975
.gate AOI22_X1  A1=new_n975 A2=new_n504 B1=new_n52 B2=new_n64 ZN=new_n976
.gate NAND2_X1  A1=new_n228 A2=new_n326 ZN=new_n977
.gate NAND3_X1  A1=pi04 A2=pi05 A3=pi06 ZN=new_n978
.gate INV_X1    A=new_n978 ZN=new_n979
.gate NAND2_X1  A1=new_n979 A2=new_n215 ZN=new_n980
.gate NAND3_X1  A1=new_n977 A2=new_n186 A3=new_n980 ZN=new_n981
.gate NOR3_X1   A1=new_n216 A2=pi06 A3=new_n186 ZN=new_n982
.gate NAND2_X1  A1=new_n982 A2=new_n588 ZN=new_n983
.gate NAND2_X1  A1=new_n983 A2=new_n981 ZN=new_n984
.gate AOI21_X1  A=new_n976 B1=new_n225 B2=new_n984 ZN=new_n985
.gate NAND3_X1  A1=new_n973 A2=new_n985 A3=new_n954 ZN=new_n986
.gate OAI21_X1  A=new_n33 B1=new_n946 B2=new_n986 ZN=new_n987
.gate NAND3_X1  A1=new_n334 A2=new_n91 A3=new_n271 ZN=new_n988
.gate NAND2_X1  A1=new_n500 A2=new_n462 ZN=new_n989
.gate NAND4_X1  A1=new_n989 A2=new_n689 A3=new_n926 A4=new_n988 ZN=new_n990
.gate OAI21_X1  A=new_n989 B1=new_n423 B2=new_n724 ZN=new_n991
.gate NAND2_X1  A1=new_n207 A2=new_n121 ZN=new_n992
.gate NAND2_X1  A1=new_n404 A2=new_n461 ZN=new_n993
.gate AOI21_X1  A=pi04 B1=new_n232 B2=new_n993 ZN=new_n994
.gate NAND3_X1  A1=new_n991 A2=new_n992 A3=new_n994 ZN=new_n995
.gate NAND2_X1  A1=new_n561 A2=new_n562 ZN=new_n996
.gate OAI21_X1  A=new_n618 B1=new_n236 B2=new_n72 ZN=new_n997
.gate NOR2_X1   A1=new_n153 A2=new_n297 ZN=new_n998
.gate INV_X1    A=new_n998 ZN=new_n999
.gate NAND4_X1  A1=new_n996 A2=new_n35 A3=new_n999 A4=new_n997 ZN=new_n1000
.gate AND3_X1   A1=new_n995 A2=new_n990 A3=new_n1000 ZN=new_n1001
.gate NAND3_X1  A1=new_n86 A2=new_n76 A3=new_n429 ZN=new_n1002
.gate INV_X1    A=new_n227 ZN=new_n1003
.gate NOR2_X1   A1=new_n794 A2=new_n1003 ZN=new_n1004
.gate OAI21_X1  A=new_n66 B1=new_n1004 B2=new_n56 ZN=new_n1005
.gate NAND2_X1  A1=new_n693 A2=new_n56 ZN=new_n1006
.gate NAND2_X1  A1=new_n1006 A2=new_n37 ZN=new_n1007
.gate AOI21_X1  A=new_n1007 B1=new_n1005 B2=new_n1002 ZN=new_n1008
.gate AOI22_X1  A1=new_n100 A2=new_n257 B1=new_n142 B2=new_n152 ZN=new_n1009
.gate INV_X1    A=new_n155 ZN=new_n1010
.gate OAI211_X1 A=new_n157 B=new_n160 C1=new_n1009 C2=new_n1010 ZN=new_n1011
.gate NAND3_X1  A1=new_n378 A2=new_n56 A3=new_n711 ZN=new_n1012
.gate OAI22_X1  A1=new_n1011 A2=new_n1012 B1=pi04 B2=new_n774 ZN=new_n1013
.gate AOI21_X1  A=new_n1013 B1=new_n166 B2=new_n1008 ZN=new_n1014
.gate INV_X1    A=new_n765 ZN=new_n1015
.gate OAI21_X1  A=new_n313 B1=new_n459 B2=new_n143 ZN=new_n1016
.gate NAND2_X1  A1=new_n1016 A2=new_n439 ZN=new_n1017
.gate NAND3_X1  A1=new_n297 A2=new_n485 A3=new_n68 ZN=new_n1018
.gate AOI21_X1  A=new_n1015 B1=new_n1017 B2=new_n1018 ZN=new_n1019
.gate OAI21_X1  A=new_n650 B1=new_n1019 B2=new_n39 ZN=new_n1020
.gate NAND3_X1  A1=new_n295 A2=pi07 A3=pi09 ZN=new_n1021
.gate NAND3_X1  A1=new_n386 A2=new_n485 A3=new_n533 ZN=new_n1022
.gate INV_X1    A=new_n961 ZN=new_n1023
.gate NAND2_X1  A1=new_n71 A2=new_n339 ZN=new_n1024
.gate NOR2_X1   A1=new_n162 A2=pi02 ZN=new_n1025
.gate AOI21_X1  A=new_n1025 B1=new_n1023 B2=new_n1024 ZN=new_n1026
.gate AOI21_X1  A=new_n1021 B1=new_n1026 B2=new_n1022 ZN=new_n1027
.gate NAND2_X1  A1=new_n670 A2=pi07 ZN=new_n1028
.gate NAND2_X1  A1=new_n1028 A2=new_n279 ZN=new_n1029
.gate NOR2_X1   A1=new_n110 A2=new_n353 ZN=new_n1030
.gate OAI211_X1 A=new_n1029 B=new_n56 C1=new_n285 C2=new_n1030 ZN=new_n1031
.gate OAI22_X1  A1=new_n488 A2=new_n278 B1=new_n73 B2=new_n1028 ZN=new_n1032
.gate NOR2_X1   A1=new_n1032 A2=new_n1031 ZN=new_n1033
.gate OAI21_X1  A=new_n68 B1=new_n1027 B2=new_n1033 ZN=new_n1034
.gate NAND4_X1  A1=new_n1014 A2=new_n1001 A3=new_n1020 A4=new_n1034 ZN=new_n1035
.gate AND2_X1   A1=new_n922 A2=new_n921 ZN=new_n1036
.gate INV_X1    A=new_n699 ZN=new_n1037
.gate AND2_X1   A1=new_n245 A2=new_n87 ZN=new_n1038
.gate NOR2_X1   A1=new_n507 A2=new_n108 ZN=new_n1039
.gate AOI22_X1  A1=new_n1037 A2=new_n1038 B1=new_n336 B2=new_n1039 ZN=new_n1040
.gate NAND2_X1  A1=new_n1040 A2=new_n1036 ZN=new_n1041
.gate NAND2_X1  A1=new_n1041 A2=new_n92 ZN=new_n1042
.gate INV_X1    A=new_n512 ZN=new_n1043
.gate NAND2_X1  A1=new_n768 A2=new_n769 ZN=new_n1044
.gate OAI21_X1  A=new_n1044 B1=pi06 B2=new_n1043 ZN=new_n1045
.gate NAND2_X1  A1=new_n645 A2=new_n66 ZN=new_n1046
.gate OAI21_X1  A=new_n353 B1=new_n68 B2=pi00 ZN=new_n1047
.gate NAND3_X1  A1=new_n138 A2=new_n438 A3=pi05 ZN=new_n1048
.gate AND2_X1   A1=new_n1048 A2=new_n1047 ZN=new_n1049
.gate NAND2_X1  A1=new_n1049 A2=new_n1046 ZN=new_n1050
.gate AOI21_X1  A=new_n1050 B1=new_n1045 B2=new_n457 ZN=new_n1051
.gate INV_X1    A=new_n140 ZN=new_n1052
.gate NAND2_X1  A1=new_n137 A2=new_n138 ZN=new_n1053
.gate OAI211_X1 A=new_n708 B=new_n1053 C1=pi01 C2=new_n416 ZN=new_n1054
.gate NAND4_X1  A1=new_n167 A2=new_n382 A3=pi01 A4=new_n353 ZN=new_n1055
.gate NAND2_X1  A1=new_n1055 A2=new_n823 ZN=new_n1056
.gate NAND3_X1  A1=new_n1054 A2=new_n1052 A3=new_n1056 ZN=new_n1057
.gate NOR2_X1   A1=pi06 A2=pi07 ZN=new_n1058
.gate NAND2_X1  A1=new_n302 A2=new_n98 ZN=new_n1059
.gate OAI211_X1 A=new_n384 B=new_n993 C1=new_n1059 C2=new_n1058 ZN=new_n1060
.gate NAND2_X1  A1=new_n1060 A2=new_n73 ZN=new_n1061
.gate NAND2_X1  A1=new_n1057 A2=new_n1061 ZN=new_n1062
.gate AOI21_X1  A=new_n1062 B1=new_n1042 B2=new_n1051 ZN=new_n1063
.gate AOI21_X1  A=new_n366 B1=new_n1040 B2=new_n1036 ZN=new_n1064
.gate NAND2_X1  A1=new_n1045 A2=new_n457 ZN=new_n1065
.gate NAND3_X1  A1=new_n1065 A2=new_n1046 A3=new_n1049 ZN=new_n1066
.gate AOI21_X1  A=new_n140 B1=new_n823 B2=new_n1055 ZN=new_n1067
.gate AOI22_X1  A1=new_n1067 A2=new_n1054 B1=new_n1060 B2=new_n73 ZN=new_n1068
.gate OAI211_X1 A=new_n56 B=new_n1068 C1=new_n1066 C2=new_n1064 ZN=new_n1069
.gate NAND3_X1  A1=new_n543 A2=new_n295 A3=new_n459 ZN=new_n1070
.gate OAI21_X1  A=new_n1069 B1=new_n1063 B2=new_n1070 ZN=new_n1071
.gate NAND2_X1  A1=new_n999 A2=new_n183 ZN=new_n1072
.gate NOR2_X1   A1=new_n1072 A2=new_n62 ZN=new_n1073
.gate NAND2_X1  A1=new_n1073 A2=new_n996 ZN=new_n1074
.gate AOI21_X1  A=pi15 B1=new_n1074 B2=new_n50 ZN=new_n1075
.gate OAI21_X1  A=new_n1075 B1=new_n1071 B2=new_n1035 ZN=new_n1076
.gate INV_X1    A=new_n640 ZN=new_n1077
.gate AOI21_X1  A=new_n645 B1=new_n199 B2=new_n190 ZN=new_n1078
.gate OAI21_X1  A=new_n201 B1=new_n1077 B2=new_n1078 ZN=new_n1079
.gate INV_X1    A=new_n738 ZN=new_n1080
.gate OAI22_X1  A1=new_n1080 A2=new_n290 B1=new_n87 B2=new_n620 ZN=new_n1081
.gate OAI21_X1  A=new_n794 B1=new_n438 B2=new_n73 ZN=new_n1082
.gate AOI21_X1  A=pi08 B1=new_n1081 B2=new_n1082 ZN=new_n1083
.gate NAND2_X1  A1=new_n728 A2=new_n110 ZN=new_n1084
.gate NAND2_X1  A1=new_n212 A2=new_n207 ZN=new_n1085
.gate NAND3_X1  A1=new_n146 A2=new_n459 A3=new_n295 ZN=new_n1086
.gate OAI211_X1 A=new_n1084 B=new_n1086 C1=new_n1085 C2=new_n110 ZN=new_n1087
.gate AOI21_X1  A=new_n59 B1=new_n412 B2=pi08 ZN=new_n1088
.gate OAI21_X1  A=new_n636 B1=new_n1088 B2=new_n516 ZN=new_n1089
.gate AOI211_X1 A=new_n68 B=new_n62 C1=new_n35 C2=new_n779 ZN=new_n1090
.gate OAI211_X1 A=new_n1089 B=new_n1090 C1=new_n1087 C2=new_n1083 ZN=new_n1091
.gate NOR2_X1   A1=new_n41 A2=new_n202 ZN=new_n1092
.gate NAND2_X1  A1=new_n1092 A2=new_n295 ZN=new_n1093
.gate NAND2_X1  A1=pi13 A2=pi14 ZN=new_n1094
.gate NOR2_X1   A1=new_n517 A2=new_n1094 ZN=new_n1095
.gate NAND3_X1  A1=new_n190 A2=new_n191 A3=new_n353 ZN=new_n1096
.gate OAI21_X1  A=new_n1093 B1=new_n1095 B2=new_n1096 ZN=new_n1097
.gate NAND3_X1  A1=new_n348 A2=pi08 A3=new_n710 ZN=new_n1098
.gate OAI21_X1  A=new_n115 B1=new_n1098 B2=new_n503 ZN=new_n1099
.gate INV_X1    A=new_n271 ZN=new_n1100
.gate OAI21_X1  A=pi04 B1=new_n1100 B2=new_n87 ZN=new_n1101
.gate NAND2_X1  A1=new_n1101 A2=new_n68 ZN=new_n1102
.gate NOR2_X1   A1=new_n62 A2=new_n636 ZN=new_n1103
.gate NAND4_X1  A1=new_n1099 A2=new_n1102 A3=new_n337 A4=new_n1103 ZN=new_n1104
.gate INV_X1    A=new_n670 ZN=new_n1105
.gate NOR3_X1   A1=new_n366 A2=new_n1105 A3=pi08 ZN=new_n1106
.gate NOR3_X1   A1=new_n105 A2=pi06 A3=new_n35 ZN=new_n1107
.gate OAI21_X1  A=new_n108 B1=new_n1107 B2=new_n413 ZN=new_n1108
.gate OAI21_X1  A=new_n313 B1=new_n1108 B2=new_n1106 ZN=new_n1109
.gate NAND2_X1  A1=new_n333 A2=new_n68 ZN=new_n1110
.gate AOI211_X1 A=new_n1110 B=new_n62 C1=new_n35 C2=new_n779 ZN=new_n1111
.gate AOI22_X1  A1=new_n1097 A2=new_n1104 B1=new_n1109 B2=new_n1111 ZN=new_n1112
.gate AND3_X1   A1=new_n1112 A2=new_n1079 A3=new_n1091 ZN=new_n1113
.gate AOI21_X1  A=new_n353 B1=new_n261 B2=new_n198 ZN=new_n1114
.gate OR2_X1    A1=new_n1114 A2=new_n183 ZN=new_n1115
.gate NAND4_X1  A1=new_n1112 A2=new_n1079 A3=new_n1091 A4=new_n1114 ZN=new_n1116
.gate OAI211_X1 A=new_n33 B=new_n1116 C1=new_n1113 C2=new_n1115 ZN=new_n1117
.gate NAND3_X1  A1=new_n987 A2=new_n1076 A3=new_n1117 ZN=po02
.gate OAI21_X1  A=new_n353 B1=new_n512 B2=new_n110 ZN=new_n1119
.gate NAND2_X1  A1=new_n1119 A2=pi08 ZN=new_n1120
.gate NAND2_X1  A1=new_n640 A2=new_n516 ZN=new_n1121
.gate NOR2_X1   A1=new_n35 A2=pi14 ZN=new_n1122
.gate NOR2_X1   A1=new_n186 A2=pi09 ZN=new_n1123
.gate NOR3_X1   A1=new_n188 A2=new_n1122 A3=new_n1123 ZN=new_n1124
.gate AND4_X1   A1=new_n587 A2=new_n1121 A3=new_n1124 A4=new_n1120 ZN=new_n1125
.gate NOR3_X1   A1=new_n511 A2=new_n194 A3=new_n196 ZN=new_n1126
.gate OAI211_X1 A=new_n927 B=new_n576 C1=new_n1126 C2=new_n648 ZN=new_n1127
.gate NAND2_X1  A1=new_n186 A2=pi14 ZN=new_n1128
.gate NOR3_X1   A1=new_n584 A2=new_n1128 A3=pi10 ZN=new_n1129
.gate OAI21_X1  A=new_n146 B1=new_n72 B2=new_n92 ZN=new_n1130
.gate NAND4_X1  A1=new_n1129 A2=new_n477 A3=new_n827 A4=new_n1130 ZN=new_n1131
.gate NAND3_X1  A1=new_n645 A2=new_n295 A3=new_n648 ZN=new_n1132
.gate NAND3_X1  A1=new_n1127 A2=new_n1131 A3=new_n1132 ZN=new_n1133
.gate AOI21_X1  A=new_n150 B1=new_n167 B2=new_n382 ZN=new_n1134
.gate AOI22_X1  A1=new_n1134 A2=new_n992 B1=new_n306 B2=new_n370 ZN=new_n1135
.gate INV_X1    A=new_n178 ZN=new_n1136
.gate NOR2_X1   A1=new_n493 A2=new_n978 ZN=new_n1137
.gate OAI21_X1  A=new_n1136 B1=new_n1137 B2=new_n937 ZN=new_n1138
.gate NOR2_X1   A1=new_n493 A2=new_n98 ZN=new_n1139
.gate AOI22_X1  A1=new_n980 A2=new_n353 B1=new_n1139 B2=new_n1030 ZN=new_n1140
.gate OAI22_X1  A1=new_n1135 A2=new_n1138 B1=new_n1140 B2=new_n222 ZN=new_n1141
.gate NOR3_X1   A1=new_n1125 A2=new_n1141 A3=new_n1133 ZN=new_n1142
.gate XNOR2_X1  A=pi01 B=pi04 ZN=new_n1143
.gate OAI211_X1 A=pi02 B=new_n100 C1=new_n110 C2=pi04 ZN=new_n1144
.gate NOR3_X1   A1=new_n1143 A2=new_n1144 A3=pi05 ZN=new_n1145
.gate NAND2_X1  A1=new_n99 A2=new_n438 ZN=new_n1146
.gate NAND2_X1  A1=new_n228 A2=new_n1146 ZN=new_n1147
.gate OAI211_X1 A=new_n334 B=new_n382 C1=new_n1145 C2=new_n1147 ZN=new_n1148
.gate NAND3_X1  A1=new_n974 A2=new_n765 A3=new_n969 ZN=new_n1149
.gate AOI21_X1  A=new_n934 B1=new_n259 B2=new_n297 ZN=new_n1150
.gate NOR2_X1   A1=new_n927 A2=new_n104 ZN=new_n1151
.gate AOI21_X1  A=new_n1150 B1=new_n468 B2=new_n1151 ZN=new_n1152
.gate NAND3_X1  A1=new_n1148 A2=new_n1149 A3=new_n1152 ZN=new_n1153
.gate NOR2_X1   A1=new_n998 A2=new_n50 ZN=new_n1154
.gate NOR3_X1   A1=new_n53 A2=pi07 A3=pi11 ZN=new_n1155
.gate AOI21_X1  A=new_n1155 B1=new_n765 B2=new_n507 ZN=new_n1156
.gate OAI21_X1  A=new_n333 B1=new_n35 B2=pi06 ZN=new_n1157
.gate NAND4_X1  A1=new_n1157 A2=new_n197 A3=new_n1110 A4=new_n279 ZN=new_n1158
.gate OAI21_X1  A=new_n107 B1=pi08 B2=new_n692 ZN=new_n1159
.gate AOI21_X1  A=new_n73 B1=new_n100 B2=new_n92 ZN=new_n1160
.gate NOR2_X1   A1=new_n540 A2=new_n412 ZN=new_n1161
.gate OAI211_X1 A=new_n1159 B=new_n1160 C1=new_n1161 C2=new_n631 ZN=new_n1162
.gate OAI22_X1  A1=new_n1156 A2=new_n649 B1=new_n1162 B2=new_n1158 ZN=new_n1163
.gate AOI22_X1  A1=new_n1153 A2=new_n1154 B1=new_n1163 B2=new_n51 ZN=new_n1164
.gate NAND3_X1  A1=new_n922 A2=new_n538 A3=new_n921 ZN=new_n1165
.gate AOI21_X1  A=new_n308 B1=new_n403 B2=new_n299 ZN=new_n1166
.gate INV_X1    A=new_n306 ZN=new_n1167
.gate OAI21_X1  A=new_n220 B1=new_n402 B2=new_n229 ZN=new_n1168
.gate NAND4_X1  A1=new_n955 A2=new_n260 A3=new_n1167 A4=new_n1168 ZN=new_n1169
.gate AOI21_X1  A=new_n1169 B1=new_n1165 B2=new_n1166 ZN=new_n1170
.gate NAND2_X1  A1=new_n261 A2=new_n198 ZN=new_n1171
.gate INV_X1    A=new_n326 ZN=new_n1172
.gate NAND3_X1  A1=new_n324 A2=new_n1146 A3=new_n1172 ZN=new_n1173
.gate NAND2_X1  A1=new_n100 A2=pi05 ZN=new_n1174
.gate OAI21_X1  A=pi12 B1=new_n467 B2=new_n1174 ZN=new_n1175
.gate NAND2_X1  A1=pi10 A2=pi11 ZN=new_n1176
.gate NOR3_X1   A1=new_n493 A2=new_n591 A3=new_n1176 ZN=new_n1177
.gate AOI21_X1  A=new_n34 B1=new_n1177 B2=new_n1175 ZN=new_n1178
.gate OAI211_X1 A=new_n1171 B=new_n1178 C1=new_n43 C2=new_n1173 ZN=new_n1179
.gate NOR2_X1   A1=new_n353 A2=pi14 ZN=new_n1180
.gate NAND4_X1  A1=new_n1092 A2=new_n1119 A3=pi08 A4=new_n35 ZN=new_n1181
.gate AOI21_X1  A=new_n1181 B1=new_n261 B2=new_n1180 ZN=new_n1182
.gate AOI21_X1  A=new_n710 B1=new_n67 B2=new_n85 ZN=new_n1183
.gate AOI21_X1  A=pi10 B1=new_n1183 B2=new_n146 ZN=new_n1184
.gate NAND4_X1  A1=new_n1136 A2=new_n324 A3=new_n1146 A4=new_n1172 ZN=new_n1185
.gate NAND3_X1  A1=new_n640 A2=new_n516 A3=new_n619 ZN=new_n1186
.gate OAI211_X1 A=new_n34 B=new_n1186 C1=new_n1185 C2=new_n1184 ZN=new_n1187
.gate OAI22_X1  A1=new_n1179 A2=new_n1170 B1=new_n1187 B2=new_n1182 ZN=new_n1188
.gate NOR2_X1   A1=new_n241 A2=new_n591 ZN=new_n1189
.gate NOR2_X1   A1=new_n423 A2=new_n138 ZN=new_n1190
.gate OAI21_X1  A=new_n668 B1=new_n1021 B2=new_n448 ZN=new_n1191
.gate NAND3_X1  A1=new_n220 A2=pi01 A3=pi07 ZN=new_n1192
.gate OAI221_X1 A=new_n1192 B1=new_n100 B2=new_n220 C1=new_n297 C2=new_n204 ZN=new_n1193
.gate AOI211_X1 A=new_n53 B=new_n284 C1=pi05 C2=new_n332 ZN=new_n1194
.gate OAI211_X1 A=new_n1194 B=new_n1193 C1=new_n1190 C2=new_n1191 ZN=new_n1195
.gate INV_X1    A=new_n1195 ZN=new_n1196
.gate OAI211_X1 A=new_n110 B=new_n1189 C1=new_n1163 C2=new_n1196 ZN=new_n1197
.gate NAND4_X1  A1=new_n1164 A2=new_n1142 A3=new_n1188 A4=new_n1197 ZN=new_n1198
.gate AOI21_X1  A=pi06 B1=new_n70 B2=pi03 ZN=new_n1199
.gate NAND2_X1  A1=new_n66 A2=pi02 ZN=new_n1200
.gate NAND2_X1  A1=new_n389 A2=new_n143 ZN=new_n1201
.gate OAI211_X1 A=new_n1201 B=new_n1200 C1=new_n961 C2=new_n1199 ZN=new_n1202
.gate NAND2_X1  A1=new_n370 A2=new_n122 ZN=new_n1203
.gate NAND3_X1  A1=new_n1203 A2=pi02 A3=new_n568 ZN=new_n1204
.gate NAND2_X1  A1=new_n1204 A2=new_n1202 ZN=new_n1205
.gate AOI21_X1  A=new_n271 B1=new_n163 B2=new_n674 ZN=new_n1206
.gate OAI21_X1  A=pi08 B1=new_n1003 B2=new_n108 ZN=new_n1207
.gate NOR3_X1   A1=new_n106 A2=new_n66 A3=new_n240 ZN=new_n1208
.gate NOR3_X1   A1=new_n1208 A2=new_n1206 A3=new_n1207 ZN=new_n1209
.gate AOI21_X1  A=new_n636 B1=new_n1209 B2=new_n1205 ZN=new_n1210
.gate NOR2_X1   A1=new_n888 A2=new_n352 ZN=new_n1211
.gate AOI21_X1  A=new_n390 B1=new_n1211 B2=new_n210 ZN=new_n1212
.gate AOI21_X1  A=new_n353 B1=new_n1016 B2=new_n439 ZN=new_n1213
.gate NAND2_X1  A1=new_n895 A2=new_n66 ZN=new_n1214
.gate OAI22_X1  A1=new_n907 A2=new_n108 B1=new_n415 B2=new_n377 ZN=new_n1215
.gate AOI21_X1  A=new_n1215 B1=new_n460 B2=new_n1214 ZN=new_n1216
.gate AOI22_X1  A1=new_n1216 A2=new_n250 B1=new_n1212 B2=new_n1213 ZN=new_n1217
.gate NAND2_X1  A1=new_n229 A2=new_n100 ZN=new_n1218
.gate OAI221_X1 A=new_n39 B1=pi04 B2=new_n1218 C1=new_n260 C2=new_n68 ZN=new_n1219
.gate NAND4_X1  A1=new_n72 A2=new_n68 A3=pi01 A4=pi04 ZN=new_n1220
.gate OAI211_X1 A=new_n1203 B=new_n1220 C1=new_n106 C2=new_n734 ZN=new_n1221
.gate OAI211_X1 A=new_n333 B=new_n595 C1=new_n86 C2=new_n72 ZN=new_n1222
.gate NAND2_X1  A1=new_n1221 A2=new_n1222 ZN=new_n1223
.gate OR2_X1    A1=new_n1085 A2=new_n1110 ZN=new_n1224
.gate NAND3_X1  A1=new_n1223 A2=new_n1219 A3=new_n1224 ZN=new_n1225
.gate AOI22_X1  A1=new_n1210 A2=new_n1217 B1=new_n1225 B2=new_n110 ZN=new_n1226
.gate OAI21_X1  A=new_n63 B1=new_n1179 B2=new_n1170 ZN=new_n1227
.gate AND3_X1   A1=new_n1148 A2=new_n1149 A3=new_n1152 ZN=new_n1228
.gate NAND3_X1  A1=new_n681 A2=new_n82 A3=new_n76 ZN=new_n1229
.gate NAND3_X1  A1=new_n446 A2=new_n435 A3=new_n1229 ZN=new_n1230
.gate NOR2_X1   A1=new_n50 A2=new_n302 ZN=new_n1231
.gate NAND3_X1  A1=new_n1230 A2=new_n1228 A3=new_n1231 ZN=new_n1232
.gate OAI21_X1  A=new_n1232 B1=new_n1226 B2=new_n1227 ZN=new_n1233
.gate NOR2_X1   A1=new_n1233 A2=new_n1198 ZN=new_n1234
.gate INV_X1    A=new_n246 ZN=new_n1235
.gate NOR2_X1   A1=new_n1145 A2=new_n1147 ZN=new_n1236
.gate NOR2_X1   A1=new_n302 A2=new_n76 ZN=new_n1237
.gate INV_X1    A=new_n864 ZN=new_n1238
.gate NAND2_X1  A1=new_n851 A2=new_n1238 ZN=new_n1239
.gate AOI21_X1  A=new_n553 B1=new_n1239 B2=new_n1237 ZN=new_n1240
.gate AOI21_X1  A=new_n1235 B1=new_n1236 B2=new_n1240 ZN=new_n1241
.gate NOR2_X1   A1=new_n912 A2=new_n209 ZN=new_n1242
.gate OAI21_X1  A=new_n937 B1=new_n1241 B2=new_n1242 ZN=new_n1243
.gate NAND2_X1  A1=new_n936 A2=new_n938 ZN=new_n1244
.gate AOI21_X1  A=new_n1244 B1=new_n110 B2=new_n355 ZN=new_n1245
.gate OAI21_X1  A=new_n250 B1=new_n234 B2=new_n231 ZN=new_n1246
.gate AND2_X1   A1=new_n1239 A2=new_n1237 ZN=new_n1247
.gate NAND2_X1  A1=new_n1105 A2=new_n377 ZN=new_n1248
.gate OAI21_X1  A=new_n108 B1=new_n1248 B2=new_n319 ZN=new_n1249
.gate NAND3_X1  A1=new_n319 A2=new_n384 A3=new_n290 ZN=new_n1250
.gate OAI211_X1 A=new_n1250 B=new_n46 C1=new_n296 C2=new_n576 ZN=new_n1251
.gate NOR3_X1   A1=new_n1251 A2=new_n1247 A3=new_n1249 ZN=new_n1252
.gate AOI21_X1  A=new_n1245 B1=new_n1252 B2=new_n1246 ZN=new_n1253
.gate AOI21_X1  A=new_n43 B1=new_n1253 B2=new_n1243 ZN=new_n1254
.gate AOI21_X1  A=new_n100 B1=new_n270 B2=new_n710 ZN=new_n1255
.gate OAI22_X1  A1=new_n668 A2=new_n104 B1=new_n227 B2=pi00 ZN=new_n1256
.gate OAI221_X1 A=pi04 B1=pi00 B2=pi02 C1=new_n1256 C2=new_n1255 ZN=new_n1257
.gate AOI22_X1  A1=new_n1257 A2=new_n409 B1=new_n82 B2=new_n76 ZN=new_n1258
.gate NOR2_X1   A1=new_n386 A2=new_n371 ZN=new_n1259
.gate OAI21_X1  A=new_n94 B1=new_n385 B2=new_n239 ZN=new_n1260
.gate OAI21_X1  A=new_n246 B1=new_n1259 B2=new_n1260 ZN=new_n1261
.gate AOI22_X1  A1=new_n951 A2=new_n39 B1=pi08 B2=new_n220 ZN=new_n1262
.gate OAI21_X1  A=new_n1262 B1=new_n1258 B2=new_n1261 ZN=new_n1263
.gate INV_X1    A=new_n741 ZN=new_n1264
.gate AOI21_X1  A=new_n701 B1=new_n668 B2=new_n290 ZN=new_n1265
.gate NAND2_X1  A1=new_n540 A2=new_n279 ZN=new_n1266
.gate OAI22_X1  A1=new_n1265 A2=pi10 B1=new_n342 B2=new_n1266 ZN=new_n1267
.gate OAI21_X1  A=new_n153 B1=new_n76 B2=new_n636 ZN=new_n1268
.gate NAND4_X1  A1=new_n1268 A2=new_n295 A3=new_n459 A4=new_n543 ZN=new_n1269
.gate OAI211_X1 A=new_n153 B=new_n220 C1=new_n76 C2=new_n636 ZN=new_n1270
.gate NAND2_X1  A1=new_n1264 A2=pi05 ZN=new_n1271
.gate NAND2_X1  A1=new_n1271 A2=new_n279 ZN=new_n1272
.gate NAND3_X1  A1=new_n1272 A2=new_n278 A3=new_n403 ZN=new_n1273
.gate NAND3_X1  A1=new_n1273 A2=new_n1269 A3=new_n1270 ZN=new_n1274
.gate AOI21_X1  A=new_n1274 B1=new_n1264 B2=new_n1267 ZN=new_n1275
.gate INV_X1    A=new_n55 ZN=new_n1276
.gate NAND2_X1  A1=pi08 A2=pi10 ZN=new_n1277
.gate NOR2_X1   A1=new_n1216 A2=new_n1277 ZN=new_n1278
.gate NAND4_X1  A1=new_n367 A2=new_n184 A3=new_n931 A4=new_n502 ZN=new_n1279
.gate AOI21_X1  A=new_n56 B1=new_n507 B2=new_n220 ZN=new_n1280
.gate NAND4_X1  A1=new_n1269 A2=new_n1270 A3=new_n1279 A4=new_n1280 ZN=new_n1281
.gate OAI211_X1 A=new_n1276 B=new_n202 C1=new_n1278 C2=new_n1281 ZN=new_n1282
.gate AOI21_X1  A=new_n1282 B1=new_n1263 B2=new_n1275 ZN=new_n1283
.gate NOR2_X1   A1=new_n1283 A2=new_n1254 ZN=new_n1284
.gate AOI21_X1  A=pi15 B1=new_n1234 B2=new_n1284 ZN=po03
.gate OAI21_X1  A=new_n628 B1=new_n72 B2=new_n632 ZN=new_n1286
.gate OAI21_X1  A=new_n66 B1=new_n110 B2=new_n353 ZN=new_n1287
.gate OAI22_X1  A1=new_n1287 A2=new_n1058 B1=pi04 B2=new_n355 ZN=new_n1288
.gate NOR2_X1   A1=new_n103 A2=new_n741 ZN=new_n1289
.gate AOI22_X1  A1=new_n1288 A2=new_n1289 B1=new_n1286 B2=new_n100 ZN=new_n1290
.gate NOR3_X1   A1=new_n347 A2=new_n1290 A3=new_n161 ZN=new_n1291
.gate NAND2_X1  A1=new_n816 A2=new_n817 ZN=new_n1292
.gate OAI21_X1  A=new_n1044 B1=new_n72 B2=new_n236 ZN=new_n1293
.gate NAND2_X1  A1=new_n1293 A2=new_n792 ZN=new_n1294
.gate NAND2_X1  A1=new_n319 A2=new_n384 ZN=new_n1295
.gate NOR4_X1   A1=new_n127 A2=pi01 A3=pi02 A4=pi07 ZN=new_n1296
.gate NOR3_X1   A1=new_n466 A2=new_n126 A3=pi07 ZN=new_n1297
.gate AOI21_X1  A=new_n1297 B1=new_n1295 B2=new_n1296 ZN=new_n1298
.gate AOI21_X1  A=new_n823 B1=new_n167 B2=new_n382 ZN=new_n1299
.gate OAI21_X1  A=new_n1004 B1=new_n1299 B2=new_n259 ZN=new_n1300
.gate NAND4_X1  A1=new_n1294 A2=new_n1292 A3=new_n1298 A4=new_n1300 ZN=new_n1301
.gate AOI211_X1 A=new_n62 B=new_n636 C1=new_n719 C2=new_n295 ZN=new_n1302
.gate OAI21_X1  A=new_n1302 B1=new_n1291 B2=new_n1301 ZN=new_n1303
.gate INV_X1    A=new_n1094 ZN=new_n1304
.gate NAND2_X1  A1=new_n1119 A2=new_n409 ZN=new_n1305
.gate INV_X1    A=new_n1305 ZN=new_n1306
.gate NAND2_X1  A1=new_n1119 A2=new_n56 ZN=new_n1307
.gate AOI21_X1  A=new_n1306 B1=new_n39 B2=new_n1307 ZN=new_n1308
.gate NAND2_X1  A1=new_n42 A2=pi14 ZN=new_n1309
.gate NOR2_X1   A1=new_n98 A2=new_n339 ZN=new_n1310
.gate NAND2_X1  A1=new_n1310 A2=new_n207 ZN=new_n1311
.gate NAND2_X1  A1=new_n1311 A2=new_n353 ZN=new_n1312
.gate INV_X1    A=new_n1311 ZN=new_n1313
.gate NAND2_X1  A1=new_n1313 A2=pi07 ZN=new_n1314
.gate AOI21_X1  A=new_n1309 B1=new_n1314 B2=new_n1312 ZN=new_n1315
.gate OAI22_X1  A1=new_n181 A2=new_n1308 B1=new_n1315 B2=new_n1304 ZN=new_n1316
.gate INV_X1    A=new_n247 ZN=new_n1317
.gate OAI21_X1  A=new_n36 B1=new_n1317 B2=new_n807 ZN=new_n1318
.gate INV_X1    A=new_n230 ZN=new_n1319
.gate OAI21_X1  A=new_n1043 B1=new_n299 B2=new_n424 ZN=new_n1320
.gate AOI21_X1  A=new_n1319 B1=new_n1320 B2=new_n765 ZN=new_n1321
.gate OAI211_X1 A=new_n711 B=new_n290 C1=new_n66 C2=new_n36 ZN=new_n1322
.gate NAND2_X1  A1=new_n1322 A2=new_n1271 ZN=new_n1323
.gate AOI21_X1  A=new_n1323 B1=new_n1321 B2=new_n1318 ZN=new_n1324
.gate AOI21_X1  A=new_n295 B1=new_n1146 B2=new_n1218 ZN=new_n1325
.gate AOI21_X1  A=new_n1325 B1=new_n143 B2=new_n760 ZN=new_n1326
.gate NAND3_X1  A1=new_n93 A2=new_n364 A3=new_n507 ZN=new_n1327
.gate AOI22_X1  A1=new_n1190 A2=new_n151 B1=new_n500 B2=new_n950 ZN=new_n1328
.gate OAI21_X1  A=new_n1328 B1=new_n1326 B2=new_n1327 ZN=new_n1329
.gate OAI21_X1  A=new_n51 B1=new_n1329 B2=new_n1324 ZN=new_n1330
.gate NAND3_X1  A1=new_n1303 A2=new_n1330 A3=new_n1316 ZN=new_n1331
.gate NOR2_X1   A1=new_n295 A2=pi04 ZN=new_n1332
.gate NAND2_X1  A1=new_n576 A2=pi10 ZN=new_n1333
.gate OAI21_X1  A=new_n56 B1=new_n491 B2=pi06 ZN=new_n1334
.gate AOI22_X1  A1=new_n1333 A2=new_n1334 B1=new_n1332 B2=new_n933 ZN=new_n1335
.gate NAND3_X1  A1=new_n63 A2=new_n1276 A3=new_n786 ZN=new_n1336
.gate NOR2_X1   A1=new_n219 A2=new_n223 ZN=new_n1337
.gate OAI21_X1  A=pi08 B1=new_n1317 B2=new_n353 ZN=new_n1338
.gate NAND3_X1  A1=new_n247 A2=pi07 A3=new_n295 ZN=new_n1339
.gate NAND3_X1  A1=new_n1337 A2=new_n1338 A3=new_n1339 ZN=new_n1340
.gate OAI21_X1  A=new_n1340 B1=new_n1335 B2=new_n1336 ZN=new_n1341
.gate NAND4_X1  A1=pi00 A2=pi01 A3=pi02 A4=pi06 ZN=new_n1342
.gate NAND4_X1  A1=new_n644 A2=new_n1342 A3=new_n108 A4=new_n250 ZN=new_n1343
.gate NAND2_X1  A1=new_n244 A2=new_n550 ZN=new_n1344
.gate OAI211_X1 A=new_n1343 B=new_n1344 C1=new_n108 C2=new_n927 ZN=new_n1345
.gate OAI21_X1  A=new_n1157 B1=new_n564 B2=new_n710 ZN=new_n1346
.gate INV_X1    A=new_n332 ZN=new_n1347
.gate NOR2_X1   A1=new_n1347 A2=pi05 ZN=new_n1348
.gate NAND4_X1  A1=new_n1345 A2=new_n267 A3=new_n1346 A4=new_n1348 ZN=new_n1349
.gate NAND2_X1  A1=new_n128 A2=new_n73 ZN=new_n1350
.gate OAI21_X1  A=new_n1350 B1=pi06 B2=new_n132 ZN=new_n1351
.gate NAND2_X1  A1=new_n1200 A2=new_n35 ZN=new_n1352
.gate NOR2_X1   A1=new_n1352 A2=new_n172 ZN=new_n1353
.gate AOI21_X1  A=new_n516 B1=new_n1351 B2=new_n1353 ZN=new_n1354
.gate OAI21_X1  A=pi05 B1=pi03 B2=pi04 ZN=new_n1355
.gate AOI21_X1  A=new_n1355 B1=new_n92 B2=new_n284 ZN=new_n1356
.gate AOI21_X1  A=new_n183 B1=new_n1356 B2=new_n392 ZN=new_n1357
.gate NOR2_X1   A1=new_n640 A2=new_n530 ZN=new_n1358
.gate OAI21_X1  A=new_n1357 B1=new_n1358 B2=new_n37 ZN=new_n1359
.gate OAI21_X1  A=new_n1349 B1=new_n1359 B2=new_n1354 ZN=new_n1360
.gate NOR2_X1   A1=new_n1360 A2=new_n1341 ZN=new_n1361
.gate NAND3_X1  A1=new_n1129 A2=new_n161 A3=new_n527 ZN=new_n1362
.gate NOR3_X1   A1=new_n1247 A2=new_n1362 A3=new_n1249 ZN=new_n1363
.gate INV_X1    A=new_n1139 ZN=new_n1364
.gate NAND2_X1  A1=new_n1364 A2=new_n110 ZN=new_n1365
.gate OAI211_X1 A=pi13 B=new_n184 C1=new_n848 C2=pi05 ZN=new_n1366
.gate OAI21_X1  A=new_n190 B1=new_n1365 B2=new_n1366 ZN=new_n1367
.gate AOI21_X1  A=new_n35 B1=new_n508 B2=pi12 ZN=new_n1368
.gate AOI21_X1  A=new_n1368 B1=new_n618 B2=new_n576 ZN=new_n1369
.gate OAI21_X1  A=new_n1369 B1=new_n1363 B2=new_n1367 ZN=new_n1370
.gate NAND4_X1  A1=new_n44 A2=new_n355 A3=new_n1172 A4=new_n1146 ZN=new_n1371
.gate OAI221_X1 A=pi11 B1=new_n761 B2=new_n714 C1=new_n377 C2=new_n321 ZN=new_n1372
.gate NAND4_X1  A1=new_n1372 A2=pi10 A3=new_n207 A4=new_n173 ZN=new_n1373
.gate NAND2_X1  A1=new_n552 A2=new_n98 ZN=new_n1374
.gate NAND4_X1  A1=new_n173 A2=new_n322 A3=new_n1374 A4=new_n103 ZN=new_n1375
.gate NAND3_X1  A1=new_n1373 A2=new_n1371 A3=new_n1375 ZN=new_n1376
.gate OAI22_X1  A1=new_n333 A2=new_n82 B1=pi07 B2=pi10 ZN=new_n1377
.gate OAI21_X1  A=new_n113 B1=new_n1080 B2=new_n636 ZN=new_n1378
.gate AOI22_X1  A1=new_n1378 A2=new_n427 B1=new_n1377 B2=new_n152 ZN=new_n1379
.gate NAND2_X1  A1=new_n409 A2=new_n114 ZN=new_n1380
.gate NAND2_X1  A1=new_n299 A2=new_n204 ZN=new_n1381
.gate NOR3_X1   A1=new_n62 A2=new_n366 A3=pi03 ZN=new_n1382
.gate NAND3_X1  A1=new_n1382 A2=new_n1380 A3=new_n1381 ZN=new_n1383
.gate NAND2_X1  A1=new_n1078 A2=new_n183 ZN=new_n1384
.gate OAI21_X1  A=new_n1384 B1=new_n1379 B2=new_n1383 ZN=new_n1385
.gate NOR2_X1   A1=new_n1385 A2=new_n1376 ZN=new_n1386
.gate NAND2_X1  A1=new_n587 A2=new_n39 ZN=new_n1387
.gate NAND2_X1  A1=new_n1135 A2=pi13 ZN=new_n1388
.gate NOR2_X1   A1=new_n508 A2=new_n507 ZN=new_n1389
.gate NOR2_X1   A1=new_n1389 A2=new_n34 ZN=new_n1390
.gate NAND2_X1  A1=new_n1388 A2=new_n1390 ZN=new_n1391
.gate NAND2_X1  A1=new_n1391 A2=new_n1387 ZN=new_n1392
.gate INV_X1    A=new_n49 ZN=new_n1393
.gate OAI21_X1  A=new_n1393 B1=new_n412 B2=new_n186 ZN=new_n1394
.gate NAND3_X1  A1=new_n261 A2=new_n183 A3=new_n1394 ZN=new_n1395
.gate NAND3_X1  A1=new_n171 A2=new_n123 A3=new_n934 ZN=new_n1396
.gate OAI211_X1 A=new_n1395 B=new_n1396 C1=new_n1390 C2=new_n511 ZN=new_n1397
.gate OAI21_X1  A=new_n353 B1=new_n493 B2=new_n978 ZN=new_n1398
.gate AOI21_X1  A=new_n187 B1=new_n1398 B2=pi08 ZN=new_n1399
.gate OAI21_X1  A=new_n1399 B1=pi08 B2=new_n1398 ZN=new_n1400
.gate NAND4_X1  A1=new_n500 A2=new_n405 A3=new_n499 A4=new_n211 ZN=new_n1401
.gate NAND4_X1  A1=new_n374 A2=new_n35 A3=new_n39 A4=new_n589 ZN=new_n1402
.gate AOI22_X1  A1=new_n1400 A2=new_n1401 B1=new_n220 B2=new_n1402 ZN=new_n1403
.gate AOI21_X1  A=new_n1403 B1=new_n1392 B2=new_n1397 ZN=new_n1404
.gate NAND4_X1  A1=new_n1404 A2=new_n1361 A3=new_n1370 A4=new_n1386 ZN=new_n1405
.gate OAI21_X1  A=new_n33 B1=new_n1405 B2=new_n1331 ZN=new_n1406
.gate NOR3_X1   A1=new_n268 A2=new_n170 A3=new_n640 ZN=new_n1407
.gate OAI21_X1  A=new_n330 B1=new_n294 B2=new_n316 ZN=new_n1408
.gate NAND4_X1  A1=new_n1408 A2=new_n449 A3=new_n419 A4=new_n473 ZN=new_n1409
.gate OAI21_X1  A=new_n1407 B1=new_n1409 B2=new_n121 ZN=new_n1410
.gate NAND2_X1  A1=new_n1410 A2=new_n1406 ZN=po04
.gate NAND2_X1  A1=new_n246 A2=new_n56 ZN=new_n1412
.gate NOR3_X1   A1=new_n383 A2=new_n689 A3=new_n127 ZN=new_n1413
.gate OAI21_X1  A=new_n1350 B1=new_n73 B2=new_n98 ZN=new_n1414
.gate OAI21_X1  A=pi07 B1=new_n1413 B2=new_n1414 ZN=new_n1415
.gate INV_X1    A=new_n1101 ZN=new_n1416
.gate NAND2_X1  A1=new_n288 A2=new_n285 ZN=new_n1417
.gate NAND2_X1  A1=new_n1417 A2=new_n245 ZN=new_n1418
.gate AOI22_X1  A1=new_n895 A2=pi07 B1=pi03 B2=new_n687 ZN=new_n1419
.gate AOI21_X1  A=new_n1416 B1=new_n1418 B2=new_n1419 ZN=new_n1420
.gate NAND2_X1  A1=new_n300 A2=new_n298 ZN=new_n1421
.gate NAND2_X1  A1=new_n1310 A2=new_n459 ZN=new_n1422
.gate NAND2_X1  A1=new_n1010 A2=new_n279 ZN=new_n1423
.gate OAI21_X1  A=new_n1422 B1=new_n1421 B2=new_n1423 ZN=new_n1424
.gate AOI21_X1  A=new_n1424 B1=new_n1420 B2=new_n1415 ZN=new_n1425
.gate OAI21_X1  A=new_n999 B1=new_n1015 B2=new_n1172 ZN=new_n1426
.gate NAND2_X1  A1=new_n295 A2=pi07 ZN=new_n1427
.gate NOR2_X1   A1=new_n1043 A2=new_n1427 ZN=new_n1428
.gate XNOR2_X1  A=new_n1426 B=new_n1428 ZN=new_n1429
.gate NAND3_X1  A1=new_n996 A2=new_n353 A3=new_n362 ZN=new_n1430
.gate NAND2_X1  A1=new_n1160 A2=pi09 ZN=new_n1431
.gate OAI211_X1 A=new_n1431 B=new_n72 C1=pi06 C2=pi07 ZN=new_n1432
.gate NAND2_X1  A1=new_n1430 A2=new_n1432 ZN=new_n1433
.gate OAI211_X1 A=new_n110 B=pi09 C1=new_n399 C2=new_n68 ZN=new_n1434
.gate NOR2_X1   A1=new_n807 A2=new_n384 ZN=new_n1435
.gate AOI22_X1  A1=new_n1434 A2=new_n384 B1=new_n754 B2=new_n1435 ZN=new_n1436
.gate AOI22_X1  A1=new_n1433 A2=new_n1436 B1=new_n259 B2=new_n1190 ZN=new_n1437
.gate OAI211_X1 A=new_n1437 B=new_n1429 C1=new_n1412 C2=new_n1425 ZN=new_n1438
.gate NAND2_X1  A1=new_n1433 A2=new_n1436 ZN=new_n1439
.gate NAND2_X1  A1=new_n1439 A2=new_n353 ZN=new_n1440
.gate NAND2_X1  A1=new_n154 A2=new_n244 ZN=new_n1441
.gate INV_X1    A=new_n1441 ZN=new_n1442
.gate AOI21_X1  A=new_n62 B1=new_n1440 B2=new_n1442 ZN=new_n1443
.gate INV_X1    A=new_n1307 ZN=new_n1444
.gate AOI21_X1  A=pi13 B1=new_n1312 B2=new_n295 ZN=new_n1445
.gate OAI21_X1  A=new_n40 B1=new_n645 B2=new_n353 ZN=new_n1446
.gate NAND2_X1  A1=new_n1446 A2=new_n220 ZN=new_n1447
.gate OAI22_X1  A1=new_n1359 A2=new_n1354 B1=new_n1445 B2=new_n1447 ZN=new_n1448
.gate OAI21_X1  A=new_n1448 B1=new_n186 B2=new_n1444 ZN=new_n1449
.gate NOR2_X1   A1=new_n384 A2=new_n76 ZN=new_n1450
.gate OAI21_X1  A=new_n72 B1=new_n816 B2=new_n1450 ZN=new_n1451
.gate NAND2_X1  A1=pi07 A2=pi11 ZN=new_n1452
.gate NOR2_X1   A1=new_n459 A2=new_n97 ZN=new_n1453
.gate OAI221_X1 A=new_n1452 B1=new_n385 B2=pi07 C1=new_n1453 C2=new_n892 ZN=new_n1454
.gate OAI211_X1 A=pi07 B=new_n576 C1=new_n1077 C2=new_n186 ZN=new_n1455
.gate NAND4_X1  A1=new_n1455 A2=new_n1454 A3=new_n1427 A4=new_n1451 ZN=new_n1456
.gate NOR2_X1   A1=new_n737 A2=new_n1139 ZN=new_n1457
.gate NAND2_X1  A1=new_n47 A2=new_n36 ZN=new_n1458
.gate NOR2_X1   A1=pi11 A2=pi13 ZN=new_n1459
.gate INV_X1    A=new_n1459 ZN=new_n1460
.gate NAND4_X1  A1=new_n1458 A2=new_n1157 A3=new_n40 A4=new_n1460 ZN=new_n1461
.gate AOI211_X1 A=new_n1461 B=new_n1457 C1=new_n53 C2=new_n1389 ZN=new_n1462
.gate AOI21_X1  A=new_n39 B1=new_n1456 B2=new_n1462 ZN=new_n1463
.gate NAND2_X1  A1=new_n1449 A2=new_n1463 ZN=new_n1464
.gate AOI21_X1  A=new_n1464 B1=new_n1443 B2=new_n1438 ZN=new_n1465
.gate INV_X1    A=new_n1422 ZN=new_n1466
.gate OAI221_X1 A=new_n354 B1=new_n431 B2=new_n311 C1=new_n479 C2=new_n110 ZN=new_n1467
.gate AOI21_X1  A=new_n178 B1=new_n1467 B2=new_n1466 ZN=new_n1468
.gate OAI21_X1  A=new_n1468 B1=new_n1466 B2=new_n1467 ZN=new_n1469
.gate AOI22_X1  A1=new_n1469 A2=new_n190 B1=new_n183 B2=new_n576 ZN=new_n1470
.gate AOI21_X1  A=pi10 B1=new_n1122 B2=new_n1459 ZN=new_n1471
.gate INV_X1    A=new_n786 ZN=new_n1472
.gate OAI21_X1  A=new_n40 B1=new_n1472 B2=new_n55 ZN=new_n1473
.gate NOR3_X1   A1=new_n1073 A2=new_n295 A3=new_n1473 ZN=new_n1474
.gate NAND2_X1  A1=new_n1473 A2=new_n295 ZN=new_n1475
.gate NAND2_X1  A1=new_n1475 A2=new_n60 ZN=new_n1476
.gate OAI21_X1  A=new_n1471 B1=new_n1474 B2=new_n1476 ZN=new_n1477
.gate OAI21_X1  A=new_n33 B1=new_n1477 B2=new_n1470 ZN=new_n1478
.gate OAI21_X1  A=new_n53 B1=new_n250 B2=pi13 ZN=new_n1479
.gate OAI21_X1  A=new_n1172 B1=new_n1238 B2=new_n321 ZN=new_n1480
.gate OR2_X1    A1=new_n1480 A2=new_n1100 ZN=new_n1481
.gate NAND2_X1  A1=new_n1481 A2=new_n1479 ZN=new_n1482
.gate AOI21_X1  A=new_n40 B1=new_n1482 B2=new_n1129 ZN=new_n1483
.gate NOR2_X1   A1=new_n68 A2=new_n40 ZN=new_n1484
.gate AOI21_X1  A=new_n1479 B1=new_n1481 B2=new_n1484 ZN=new_n1485
.gate NOR2_X1   A1=new_n1390 A2=new_n511 ZN=new_n1486
.gate AOI21_X1  A=pi09 B1=new_n247 B2=new_n618 ZN=new_n1487
.gate OAI21_X1  A=new_n220 B1=new_n1486 B2=new_n1487 ZN=new_n1488
.gate NOR3_X1   A1=new_n1488 A2=new_n1483 A3=new_n1485 ZN=new_n1489
.gate AOI21_X1  A=pi09 B1=new_n1398 B2=pi08 ZN=new_n1490
.gate NAND2_X1  A1=new_n1398 A2=new_n56 ZN=new_n1491
.gate NAND2_X1  A1=new_n1491 A2=new_n188 ZN=new_n1492
.gate OAI22_X1  A1=new_n1492 A2=new_n1490 B1=new_n1444 B2=new_n1094 ZN=new_n1493
.gate NAND2_X1  A1=new_n1493 A2=pi11 ZN=new_n1494
.gate NOR2_X1   A1=new_n1340 A2=new_n34 ZN=new_n1495
.gate OAI21_X1  A=new_n806 B1=new_n114 B2=new_n35 ZN=new_n1496
.gate AND4_X1   A1=new_n51 A2=new_n369 A3=new_n385 A4=new_n1496 ZN=new_n1497
.gate NOR2_X1   A1=new_n1495 A2=new_n1497 ZN=new_n1498
.gate AOI21_X1  A=new_n1089 B1=new_n1357 B2=new_n1471 ZN=new_n1499
.gate AND4_X1   A1=pi06 A2=new_n255 A3=new_n214 A4=new_n589 ZN=new_n1500
.gate OAI21_X1  A=new_n1473 B1=new_n1500 B2=new_n1499 ZN=new_n1501
.gate NAND3_X1  A1=new_n1310 A2=new_n42 A3=new_n207 ZN=new_n1502
.gate AOI21_X1  A=new_n40 B1=new_n1502 B2=new_n196 ZN=new_n1503
.gate OAI21_X1  A=new_n1393 B1=new_n1503 B2=new_n1277 ZN=new_n1504
.gate NAND2_X1  A1=new_n1504 A2=new_n586 ZN=new_n1505
.gate NAND4_X1  A1=new_n1498 A2=new_n1501 A3=new_n1494 A4=new_n1505 ZN=new_n1506
.gate OAI21_X1  A=new_n33 B1=new_n1506 B2=new_n1489 ZN=new_n1507
.gate OAI21_X1  A=new_n1507 B1=new_n1465 B2=new_n1478 ZN=po05
.gate OR2_X1    A1=new_n1247 A2=new_n1249 ZN=new_n1509
.gate AOI21_X1  A=new_n68 B1=new_n1509 B2=new_n110 ZN=new_n1510
.gate NOR2_X1   A1=new_n1472 A2=pi11 ZN=new_n1511
.gate OR2_X1    A1=new_n905 A2=new_n1511 ZN=new_n1512
.gate OAI21_X1  A=new_n195 B1=new_n1510 B2=new_n1512 ZN=new_n1513
.gate NAND2_X1  A1=new_n247 A2=new_n1180 ZN=new_n1514
.gate OAI21_X1  A=new_n1393 B1=new_n1514 B2=new_n333 ZN=new_n1515
.gate NAND2_X1  A1=new_n1441 A2=pi07 ZN=new_n1516
.gate NAND3_X1  A1=new_n1516 A2=new_n295 A3=pi11 ZN=new_n1517
.gate OAI211_X1 A=new_n1517 B=new_n1515 C1=new_n430 C2=new_n1442 ZN=new_n1518
.gate NAND4_X1  A1=new_n1212 A2=new_n56 A3=new_n49 A4=new_n246 ZN=new_n1519
.gate OAI211_X1 A=new_n1350 B=new_n597 C1=new_n1003 C2=new_n271 ZN=new_n1520
.gate NAND2_X1  A1=new_n1520 A2=new_n958 ZN=new_n1521
.gate NAND4_X1  A1=new_n1417 A2=new_n240 A3=new_n208 A4=new_n281 ZN=new_n1522
.gate OAI21_X1  A=new_n1521 B1=new_n1522 B2=new_n737 ZN=new_n1523
.gate NOR2_X1   A1=new_n1139 A2=new_n39 ZN=new_n1524
.gate NAND4_X1  A1=new_n999 A2=new_n1524 A3=new_n110 A4=pi07 ZN=new_n1525
.gate NAND2_X1  A1=new_n1472 A2=new_n35 ZN=new_n1526
.gate AOI21_X1  A=new_n1277 B1=pi14 B2=new_n692 ZN=new_n1527
.gate NOR2_X1   A1=new_n430 A2=new_n1527 ZN=new_n1528
.gate NAND4_X1  A1=new_n1525 A2=new_n1072 A3=new_n1526 A4=new_n1528 ZN=new_n1529
.gate OAI211_X1 A=new_n1518 B=new_n1529 C1=new_n1519 C2=new_n1523 ZN=new_n1530
.gate NAND2_X1  A1=new_n297 A2=new_n68 ZN=new_n1531
.gate AOI21_X1  A=new_n333 B1=new_n1531 B2=pi07 ZN=new_n1532
.gate AOI21_X1  A=pi04 B1=new_n353 B2=pi01 ZN=new_n1533
.gate OAI221_X1 A=new_n1533 B1=pi08 B2=new_n692 C1=pi00 C2=new_n431 ZN=new_n1534
.gate NOR3_X1   A1=new_n951 A2=pi06 A3=new_n1176 ZN=new_n1535
.gate OAI211_X1 A=new_n1535 B=new_n1534 C1=new_n998 C2=new_n1532 ZN=new_n1536
.gate NAND3_X1  A1=new_n1513 A2=new_n1530 A3=new_n1536 ZN=new_n1537
.gate OAI21_X1  A=new_n585 B1=new_n576 B2=pi14 ZN=new_n1538
.gate NAND3_X1  A1=new_n1310 A2=pi08 A3=new_n207 ZN=new_n1539
.gate NAND2_X1  A1=new_n1422 A2=new_n295 ZN=new_n1540
.gate AOI21_X1  A=new_n1347 B1=new_n1540 B2=new_n1539 ZN=new_n1541
.gate AOI22_X1  A1=new_n1313 A2=pi08 B1=new_n220 B2=new_n332 ZN=new_n1542
.gate NOR2_X1   A1=new_n1364 A2=pi10 ZN=new_n1543
.gate OAI211_X1 A=pi11 B=new_n392 C1=new_n1543 C2=new_n1524 ZN=new_n1544
.gate OAI21_X1  A=new_n1544 B1=new_n1541 B2=new_n1542 ZN=new_n1545
.gate NAND2_X1  A1=new_n1545 A2=new_n1538 ZN=new_n1546
.gate NOR2_X1   A1=pi07 A2=pi10 ZN=new_n1547
.gate AND2_X1   A1=new_n936 A2=new_n1547 ZN=new_n1548
.gate OAI211_X1 A=new_n220 B=new_n619 C1=new_n1548 C2=new_n500 ZN=new_n1549
.gate OAI211_X1 A=new_n1514 B=new_n751 C1=new_n220 C2=new_n40 ZN=new_n1550
.gate NAND2_X1  A1=new_n1550 A2=pi10 ZN=new_n1551
.gate AND3_X1   A1=new_n1549 A2=new_n174 A3=new_n1551 ZN=new_n1552
.gate AND2_X1   A1=new_n1550 A2=new_n1306 ZN=new_n1553
.gate NAND4_X1  A1=new_n1550 A2=new_n59 A3=new_n1306 A4=new_n1460 ZN=new_n1554
.gate OAI21_X1  A=new_n1554 B1=new_n1553 B2=new_n186 ZN=new_n1555
.gate OAI21_X1  A=new_n53 B1=new_n221 B2=pi14 ZN=new_n1556
.gate NOR2_X1   A1=new_n1486 A2=new_n1556 ZN=new_n1557
.gate OAI211_X1 A=new_n1546 B=new_n1557 C1=new_n1552 C2=new_n1555 ZN=new_n1558
.gate NAND3_X1  A1=new_n1537 A2=pi13 A3=new_n1558 ZN=new_n1559
.gate AOI21_X1  A=new_n1305 B1=new_n253 B2=new_n640 ZN=new_n1560
.gate AOI21_X1  A=new_n40 B1=new_n1560 B2=pi11 ZN=new_n1561
.gate OAI21_X1  A=new_n1561 B1=pi11 B2=new_n1560 ZN=new_n1562
.gate AOI21_X1  A=new_n255 B1=new_n1562 B2=pi12 ZN=new_n1563
.gate NOR3_X1   A1=new_n1422 A2=new_n43 A3=pi08 ZN=new_n1564
.gate NAND3_X1  A1=new_n305 A2=new_n301 A3=new_n1564 ZN=new_n1565
.gate AOI211_X1 A=new_n43 B=new_n251 C1=new_n1480 C2=new_n33 ZN=new_n1566
.gate NOR2_X1   A1=new_n255 A2=new_n33 ZN=new_n1567
.gate AOI211_X1 A=new_n1566 B=new_n1567 C1=new_n1126 C2=new_n576 ZN=new_n1568
.gate OAI21_X1  A=new_n1568 B1=new_n294 B2=new_n1565 ZN=new_n1569
.gate AOI21_X1  A=new_n1569 B1=new_n1558 B2=new_n1563 ZN=new_n1570
.gate NAND2_X1  A1=new_n1559 A2=new_n1570 ZN=po06
.gate OAI21_X1  A=new_n188 B1=new_n1491 B2=new_n1176 ZN=new_n1572
.gate NAND3_X1  A1=new_n1340 A2=new_n172 A3=new_n1572 ZN=new_n1573
.gate AOI211_X1 A=pi15 B=new_n255 C1=new_n1573 C2=new_n225 ZN=new_n1574
.gate NOR2_X1   A1=new_n1422 A2=new_n66 ZN=new_n1575
.gate NOR3_X1   A1=new_n1575 A2=new_n980 A3=new_n1453 ZN=new_n1576
.gate AOI21_X1  A=new_n1576 B1=new_n517 B2=new_n519 ZN=new_n1577
.gate INV_X1    A=new_n1516 ZN=new_n1578
.gate OAI21_X1  A=new_n436 B1=new_n1578 B2=new_n1365 ZN=new_n1579
.gate OAI21_X1  A=new_n1579 B1=new_n295 B2=new_n1441 ZN=new_n1580
.gate OAI21_X1  A=new_n61 B1=new_n1472 B2=new_n194 ZN=new_n1581
.gate AOI21_X1  A=new_n1581 B1=new_n1072 B2=new_n177 ZN=new_n1582
.gate OAI211_X1 A=new_n1580 B=new_n1582 C1=new_n1577 C2=pi07 ZN=new_n1583
.gate INV_X1    A=new_n1503 ZN=new_n1584
.gate OAI211_X1 A=new_n60 B=new_n1480 C1=new_n213 C2=new_n261 ZN=new_n1585
.gate NAND2_X1  A1=new_n1585 A2=new_n1584 ZN=new_n1586
.gate INV_X1    A=new_n57 ZN=new_n1587
.gate NAND3_X1  A1=new_n1358 A2=new_n186 A3=new_n752 ZN=new_n1588
.gate AOI21_X1  A=new_n56 B1=new_n1466 B2=new_n1129 ZN=new_n1589
.gate AOI211_X1 A=new_n1587 B=new_n1589 C1=new_n1588 C2=new_n36 ZN=new_n1590
.gate NAND3_X1  A1=new_n517 A2=new_n48 A3=new_n409 ZN=new_n1591
.gate NAND2_X1  A1=new_n1591 A2=new_n1092 ZN=new_n1592
.gate OAI221_X1 A=new_n52 B1=new_n45 B2=new_n1466 C1=new_n1078 C2=new_n1592 ZN=new_n1593
.gate AOI21_X1  A=new_n1593 B1=new_n1590 B2=new_n1586 ZN=new_n1594
.gate NAND3_X1  A1=new_n1583 A2=new_n1574 A3=new_n1594 ZN=po07
.gate NAND2_X1  A1=new_n1593 A2=new_n256 ZN=new_n1596
.gate OAI21_X1  A=new_n259 B1=new_n1453 B2=new_n892 ZN=new_n1597
.gate NAND2_X1  A1=new_n1597 A2=new_n1077 ZN=new_n1598
.gate AOI21_X1  A=new_n335 B1=new_n1598 B2=new_n1365 ZN=new_n1599
.gate NAND2_X1  A1=new_n1578 A2=new_n1103 ZN=new_n1600
.gate NAND2_X1  A1=new_n167 A2=new_n382 ZN=new_n1601
.gate INV_X1    A=new_n1601 ZN=new_n1602
.gate AOI21_X1  A=new_n214 B1=new_n1085 B2=new_n1602 ZN=new_n1603
.gate NAND2_X1  A1=new_n1480 A2=pi08 ZN=new_n1604
.gate NOR2_X1   A1=new_n1603 A2=new_n1604 ZN=new_n1605
.gate NOR2_X1   A1=new_n56 A2=pi10 ZN=new_n1606
.gate OAI221_X1 A=new_n1094 B1=new_n1309 B2=new_n1606 C1=new_n1600 C2=new_n1605 ZN=new_n1607
.gate OAI21_X1  A=new_n1596 B1=new_n1607 B2=new_n1599 ZN=new_n1608
.gate NAND2_X1  A1=new_n499 A2=new_n1176 ZN=new_n1609
.gate OAI211_X1 A=new_n1608 B=new_n1574 C1=new_n1073 C2=new_n1609 ZN=po08
.gate NAND2_X1  A1=new_n1600 A2=new_n587 ZN=new_n1611
.gate OAI21_X1  A=new_n1611 B1=new_n295 B2=new_n576 ZN=new_n1612
.gate OAI21_X1  A=new_n1077 B1=new_n66 B2=new_n1422 ZN=new_n1613
.gate NOR2_X1   A1=new_n50 A2=new_n423 ZN=new_n1614
.gate AOI21_X1  A=pi15 B1=new_n1613 B2=new_n1614 ZN=new_n1615
.gate NAND3_X1  A1=new_n1612 A2=new_n1573 A3=new_n1615 ZN=po09
.gate INV_X1    A=new_n1614 ZN=new_n1617
.gate INV_X1    A=new_n256 ZN=new_n1618
.gate AOI211_X1 A=pi15 B=new_n1611 C1=pi14 C2=new_n1618 ZN=new_n1619
.gate OAI21_X1  A=new_n1619 B1=new_n1575 B2=new_n1617 ZN=po10
.gate NAND2_X1  A1=new_n1619 A2=new_n1617 ZN=po11
.gate NAND4_X1  A1=new_n1517 A2=new_n317 A3=new_n269 A4=new_n332 ZN=po14
.gate NOR3_X1   A1=new_n1567 A2=pi14 A3=new_n1618 ZN=po15
.gate NAND2_X1  A1=new_n1619 A2=new_n1617 ZN=po12
.gate NAND2_X1  A1=new_n1619 A2=new_n1617 ZN=po13
.end
