# Benchmark "iwls26/results/ex201_013" written by ABC on Mon Apr 20 14:36:14 2026
.model iwls26/results/ex201_013
.inputs pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 \
 pi13 pi14 pi15
.outputs po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10 po11 po12 \
 po13 po14 po15
.gate INV_X1    A=pi04 ZN=new_n33
.gate NOR2_X1   A1=new_n33 A2=pi05 ZN=new_n34
.gate INV_X1    A=pi07 ZN=new_n35
.gate NAND3_X1  A1=new_n35 A2=pi00 A3=pi01 ZN=new_n36
.gate NAND2_X1  A1=new_n36 A2=pi08 ZN=new_n37
.gate NAND2_X1  A1=new_n37 A2=new_n34 ZN=new_n38
.gate INV_X1    A=pi08 ZN=new_n39
.gate NAND2_X1  A1=new_n33 A2=pi05 ZN=new_n40
.gate INV_X1    A=new_n40 ZN=new_n41
.gate INV_X1    A=pi01 ZN=new_n42
.gate NOR3_X1   A1=new_n42 A2=pi00 A3=pi07 ZN=new_n43
.gate OAI21_X1  A=new_n41 B1=new_n43 B2=new_n39 ZN=new_n44
.gate NAND2_X1  A1=new_n38 A2=new_n44 ZN=new_n45
.gate INV_X1    A=pi05 ZN=new_n46
.gate NOR2_X1   A1=new_n46 A2=pi07 ZN=new_n47
.gate NOR2_X1   A1=new_n35 A2=pi05 ZN=new_n48
.gate NOR2_X1   A1=new_n47 A2=new_n48 ZN=new_n49
.gate NAND2_X1  A1=new_n35 A2=pi00 ZN=new_n50
.gate NOR2_X1   A1=pi01 A2=pi02 ZN=new_n51
.gate NAND2_X1  A1=new_n50 A2=new_n51 ZN=new_n52
.gate OAI21_X1  A=new_n39 B1=new_n49 B2=new_n52 ZN=new_n53
.gate INV_X1    A=pi00 ZN=new_n54
.gate OAI211_X1 A=new_n54 B=new_n42 C1=new_n46 C2=pi07 ZN=new_n55
.gate INV_X1    A=new_n55 ZN=new_n56
.gate AND2_X1   A1=pi02 A2=pi05 ZN=new_n57
.gate NOR2_X1   A1=pi02 A2=pi05 ZN=new_n58
.gate NOR2_X1   A1=new_n57 A2=new_n58 ZN=new_n59
.gate NAND2_X1  A1=new_n56 A2=new_n59 ZN=new_n60
.gate NOR2_X1   A1=new_n33 A2=pi00 ZN=new_n61
.gate AND2_X1   A1=pi01 A2=pi07 ZN=new_n62
.gate NAND2_X1  A1=new_n61 A2=new_n62 ZN=new_n63
.gate NAND2_X1  A1=new_n60 A2=new_n63 ZN=new_n64
.gate INV_X1    A=pi03 ZN=new_n65
.gate NOR2_X1   A1=new_n65 A2=pi06 ZN=new_n66
.gate OAI211_X1 A=new_n53 B=new_n66 C1=new_n64 C2=new_n45 ZN=new_n67
.gate NAND3_X1  A1=new_n54 A2=new_n35 A3=pi01 ZN=new_n68
.gate NAND2_X1  A1=new_n68 A2=pi08 ZN=new_n69
.gate AOI22_X1  A1=new_n41 A2=new_n69 B1=new_n37 B2=new_n34 ZN=new_n70
.gate INV_X1    A=new_n66 ZN=new_n71
.gate INV_X1    A=pi02 ZN=new_n72
.gate NAND2_X1  A1=new_n42 A2=new_n72 ZN=new_n73
.gate NAND2_X1  A1=new_n54 A2=new_n72 ZN=new_n74
.gate NAND2_X1  A1=pi01 A2=pi02 ZN=new_n75
.gate NAND4_X1  A1=new_n73 A2=new_n74 A3=new_n39 A4=new_n75 ZN=new_n76
.gate NOR2_X1   A1=pi07 A2=pi08 ZN=new_n77
.gate NOR2_X1   A1=new_n42 A2=pi04 ZN=new_n78
.gate NOR2_X1   A1=new_n33 A2=pi01 ZN=new_n79
.gate NOR2_X1   A1=pi00 A2=pi07 ZN=new_n80
.gate AOI22_X1  A1=new_n77 A2=new_n78 B1=new_n79 B2=new_n80 ZN=new_n81
.gate AOI21_X1  A=new_n71 B1=new_n81 B2=new_n76 ZN=new_n82
.gate INV_X1    A=pi15 ZN=new_n83
.gate NAND2_X1  A1=pi00 A2=pi01 ZN=new_n84
.gate NOR2_X1   A1=new_n84 A2=new_n72 ZN=new_n85
.gate INV_X1    A=new_n85 ZN=new_n86
.gate NAND2_X1  A1=pi05 A2=pi07 ZN=new_n87
.gate NAND2_X1  A1=new_n66 A2=new_n87 ZN=new_n88
.gate AOI21_X1  A=new_n88 B1=new_n86 B2=new_n83 ZN=new_n89
.gate AOI21_X1  A=new_n89 B1=new_n82 B2=new_n70 ZN=new_n90
.gate NAND2_X1  A1=new_n67 A2=new_n90 ZN=new_n91
.gate AOI22_X1  A1=new_n56 A2=new_n59 B1=new_n61 B2=new_n62 ZN=new_n92
.gate NOR2_X1   A1=new_n35 A2=pi08 ZN=new_n93
.gate NOR2_X1   A1=pi04 A2=pi05 ZN=new_n94
.gate NOR2_X1   A1=new_n93 A2=new_n94 ZN=new_n95
.gate AOI21_X1  A=new_n77 B1=new_n34 B2=pi02 ZN=new_n96
.gate NAND3_X1  A1=pi03 A2=pi05 A3=pi06 ZN=new_n97
.gate NAND2_X1  A1=new_n97 A2=new_n83 ZN=new_n98
.gate OAI211_X1 A=new_n86 B=new_n98 C1=new_n96 C2=new_n95 ZN=new_n99
.gate NAND2_X1  A1=new_n46 A2=pi15 ZN=new_n100
.gate NAND2_X1  A1=new_n83 A2=pi05 ZN=new_n101
.gate NAND2_X1  A1=new_n100 A2=new_n101 ZN=new_n102
.gate NAND2_X1  A1=new_n102 A2=new_n85 ZN=new_n103
.gate NAND2_X1  A1=new_n46 A2=pi02 ZN=new_n104
.gate NOR2_X1   A1=pi02 A2=pi07 ZN=new_n105
.gate INV_X1    A=new_n105 ZN=new_n106
.gate AOI21_X1  A=new_n84 B1=new_n106 B2=new_n104 ZN=new_n107
.gate NAND2_X1  A1=new_n42 A2=pi04 ZN=new_n108
.gate NAND2_X1  A1=new_n54 A2=new_n35 ZN=new_n109
.gate NAND4_X1  A1=new_n42 A2=new_n72 A3=pi00 A4=pi07 ZN=new_n110
.gate OAI21_X1  A=pi08 B1=pi04 B2=pi07 ZN=new_n111
.gate INV_X1    A=new_n111 ZN=new_n112
.gate OAI211_X1 A=new_n112 B=new_n110 C1=new_n108 C2=new_n109 ZN=new_n113
.gate NOR2_X1   A1=new_n113 A2=new_n107 ZN=new_n114
.gate AOI22_X1  A1=new_n114 A2=new_n92 B1=new_n99 B2=new_n103 ZN=new_n115
.gate INV_X1    A=new_n115 ZN=new_n116
.gate NAND2_X1  A1=pi05 A2=pi15 ZN=new_n117
.gate NAND2_X1  A1=pi04 A2=pi05 ZN=new_n118
.gate NAND2_X1  A1=new_n117 A2=new_n118 ZN=new_n119
.gate NAND2_X1  A1=pi02 A2=pi15 ZN=new_n120
.gate NAND2_X1  A1=new_n72 A2=new_n83 ZN=new_n121
.gate NAND2_X1  A1=new_n121 A2=new_n120 ZN=new_n122
.gate NAND2_X1  A1=new_n122 A2=new_n119 ZN=new_n123
.gate NAND4_X1  A1=new_n33 A2=new_n46 A3=pi06 A4=pi07 ZN=new_n124
.gate INV_X1    A=new_n124 ZN=new_n125
.gate NAND2_X1  A1=new_n125 A2=new_n65 ZN=new_n126
.gate NOR2_X1   A1=new_n72 A2=pi04 ZN=new_n127
.gate NOR2_X1   A1=pi03 A2=pi15 ZN=new_n128
.gate INV_X1    A=pi06 ZN=new_n129
.gate NOR2_X1   A1=new_n129 A2=pi07 ZN=new_n130
.gate NAND3_X1  A1=new_n127 A2=new_n130 A3=new_n128 ZN=new_n131
.gate NAND2_X1  A1=new_n83 A2=pi04 ZN=new_n132
.gate NAND2_X1  A1=new_n33 A2=pi15 ZN=new_n133
.gate NAND2_X1  A1=new_n132 A2=new_n133 ZN=new_n134
.gate NOR2_X1   A1=new_n129 A2=pi03 ZN=new_n135
.gate NAND2_X1  A1=new_n135 A2=new_n72 ZN=new_n136
.gate NAND2_X1  A1=pi07 A2=pi08 ZN=new_n137
.gate NOR2_X1   A1=new_n137 A2=new_n54 ZN=new_n138
.gate NAND4_X1  A1=new_n131 A2=new_n134 A3=new_n136 A4=new_n138 ZN=new_n139
.gate NAND3_X1  A1=new_n139 A2=new_n123 A3=new_n126 ZN=new_n140
.gate INV_X1    A=new_n119 ZN=new_n141
.gate AND2_X1   A1=pi02 A2=pi15 ZN=new_n142
.gate NOR2_X1   A1=pi02 A2=pi15 ZN=new_n143
.gate NOR2_X1   A1=new_n142 A2=new_n143 ZN=new_n144
.gate OAI22_X1  A1=new_n141 A2=new_n144 B1=pi03 B2=new_n124 ZN=new_n145
.gate NAND2_X1  A1=new_n145 A2=pi00 ZN=new_n146
.gate NOR2_X1   A1=pi04 A2=pi06 ZN=new_n147
.gate INV_X1    A=new_n147 ZN=new_n148
.gate NAND2_X1  A1=pi00 A2=pi07 ZN=new_n149
.gate NAND4_X1  A1=new_n148 A2=new_n68 A3=pi08 A4=new_n149 ZN=new_n150
.gate NOR2_X1   A1=new_n129 A2=pi05 ZN=new_n151
.gate OAI21_X1  A=pi03 B1=pi01 B2=pi02 ZN=new_n152
.gate NOR2_X1   A1=new_n65 A2=pi00 ZN=new_n153
.gate INV_X1    A=new_n153 ZN=new_n154
.gate OAI211_X1 A=new_n154 B=new_n152 C1=new_n42 C2=new_n151 ZN=new_n155
.gate NAND2_X1  A1=new_n155 A2=new_n150 ZN=new_n156
.gate AND3_X1   A1=new_n140 A2=new_n146 A3=new_n156 ZN=new_n157
.gate OAI21_X1  A=new_n116 B1=new_n91 B2=new_n157 ZN=new_n158
.gate INV_X1    A=pi12 ZN=new_n159
.gate INV_X1    A=pi13 ZN=new_n160
.gate NOR3_X1   A1=new_n159 A2=new_n160 A3=pi14 ZN=new_n161
.gate NAND2_X1  A1=pi10 A2=pi11 ZN=new_n162
.gate INV_X1    A=new_n162 ZN=new_n163
.gate NAND2_X1  A1=new_n161 A2=new_n163 ZN=new_n164
.gate INV_X1    A=pi09 ZN=new_n165
.gate NOR2_X1   A1=new_n65 A2=pi02 ZN=new_n166
.gate NAND2_X1  A1=new_n72 A2=pi04 ZN=new_n167
.gate NOR2_X1   A1=pi00 A2=pi15 ZN=new_n168
.gate NAND3_X1  A1=new_n166 A2=new_n167 A3=new_n168 ZN=new_n169
.gate NAND2_X1  A1=new_n75 A2=new_n65 ZN=new_n170
.gate NAND3_X1  A1=new_n170 A2=pi04 A3=new_n74 ZN=new_n171
.gate AND2_X1   A1=pi03 A2=pi15 ZN=new_n172
.gate NOR2_X1   A1=new_n172 A2=new_n128 ZN=new_n173
.gate NAND2_X1  A1=new_n173 A2=new_n85 ZN=new_n174
.gate NAND3_X1  A1=new_n144 A2=pi00 A3=pi03 ZN=new_n175
.gate NAND4_X1  A1=new_n175 A2=new_n174 A3=new_n169 A4=new_n171 ZN=new_n176
.gate INV_X1    A=new_n137 ZN=new_n177
.gate NAND2_X1  A1=pi00 A2=pi04 ZN=new_n178
.gate AND3_X1   A1=new_n177 A2=pi05 A3=new_n178 ZN=new_n179
.gate AOI21_X1  A=new_n165 B1=new_n176 B2=new_n179 ZN=new_n180
.gate INV_X1    A=new_n180 ZN=new_n181
.gate NOR2_X1   A1=new_n177 A2=pi09 ZN=new_n182
.gate INV_X1    A=new_n182 ZN=new_n183
.gate NAND2_X1  A1=new_n35 A2=pi03 ZN=new_n184
.gate AOI21_X1  A=pi01 B1=new_n133 B2=new_n184 ZN=new_n185
.gate OAI21_X1  A=new_n185 B1=new_n183 B2=new_n133 ZN=new_n186
.gate AOI21_X1  A=new_n164 B1=new_n181 B2=new_n186 ZN=new_n187
.gate NOR2_X1   A1=new_n83 A2=pi04 ZN=new_n188
.gate OAI21_X1  A=new_n42 B1=new_n61 B2=new_n188 ZN=new_n189
.gate NAND2_X1  A1=new_n83 A2=pi01 ZN=new_n190
.gate NAND2_X1  A1=new_n42 A2=pi15 ZN=new_n191
.gate NAND3_X1  A1=new_n190 A2=new_n191 A3=pi00 ZN=new_n192
.gate NAND2_X1  A1=new_n65 A2=new_n33 ZN=new_n193
.gate NOR2_X1   A1=new_n193 A2=new_n168 ZN=new_n194
.gate NAND2_X1  A1=new_n192 A2=new_n194 ZN=new_n195
.gate NAND2_X1  A1=new_n195 A2=new_n189 ZN=new_n196
.gate NAND2_X1  A1=new_n46 A2=new_n35 ZN=new_n197
.gate NAND4_X1  A1=pi00 A2=pi01 A3=pi02 A4=pi03 ZN=new_n198
.gate NAND2_X1  A1=new_n188 A2=new_n198 ZN=new_n199
.gate NAND2_X1  A1=new_n199 A2=new_n197 ZN=new_n200
.gate NAND2_X1  A1=new_n54 A2=new_n42 ZN=new_n201
.gate NAND2_X1  A1=pi02 A2=pi03 ZN=new_n202
.gate INV_X1    A=new_n202 ZN=new_n203
.gate NAND3_X1  A1=new_n201 A2=new_n203 A3=pi04 ZN=new_n204
.gate NAND2_X1  A1=new_n35 A2=pi05 ZN=new_n205
.gate NAND2_X1  A1=new_n205 A2=pi15 ZN=new_n206
.gate INV_X1    A=new_n206 ZN=new_n207
.gate NAND4_X1  A1=new_n200 A2=new_n204 A3=pi02 A4=new_n207 ZN=new_n208
.gate NOR2_X1   A1=new_n208 A2=new_n196 ZN=new_n209
.gate NAND2_X1  A1=new_n54 A2=pi04 ZN=new_n210
.gate AOI21_X1  A=pi01 B1=new_n210 B2=new_n133 ZN=new_n211
.gate AOI21_X1  A=new_n211 B1=new_n192 B2=new_n194 ZN=new_n212
.gate NOR2_X1   A1=pi05 A2=pi07 ZN=new_n213
.gate AOI21_X1  A=new_n213 B1=new_n188 B2=new_n198 ZN=new_n214
.gate OAI211_X1 A=pi02 B=pi03 C1=pi00 C2=pi01 ZN=new_n215
.gate NOR2_X1   A1=new_n215 A2=new_n33 ZN=new_n216
.gate NOR3_X1   A1=new_n214 A2=new_n216 A3=new_n206 ZN=new_n217
.gate OAI21_X1  A=new_n39 B1=new_n217 B2=new_n212 ZN=new_n218
.gate NAND2_X1  A1=pi04 A2=pi15 ZN=new_n219
.gate NAND2_X1  A1=new_n219 A2=new_n54 ZN=new_n220
.gate NOR2_X1   A1=pi04 A2=pi07 ZN=new_n221
.gate AOI21_X1  A=new_n221 B1=pi07 B2=new_n202 ZN=new_n222
.gate NAND2_X1  A1=new_n72 A2=new_n65 ZN=new_n223
.gate NOR2_X1   A1=new_n223 A2=pi05 ZN=new_n224
.gate OAI211_X1 A=new_n197 B=new_n220 C1=new_n222 C2=new_n224 ZN=new_n225
.gate NOR2_X1   A1=new_n100 A2=pi07 ZN=new_n226
.gate OAI21_X1  A=pi04 B1=pi00 B2=pi15 ZN=new_n227
.gate NAND2_X1  A1=new_n72 A2=pi03 ZN=new_n228
.gate NAND2_X1  A1=new_n65 A2=pi02 ZN=new_n229
.gate AOI21_X1  A=new_n197 B1=new_n228 B2=new_n229 ZN=new_n230
.gate AOI21_X1  A=new_n226 B1=new_n230 B2=new_n227 ZN=new_n231
.gate NAND2_X1  A1=pi03 A2=pi04 ZN=new_n232
.gate NAND2_X1  A1=new_n232 A2=new_n42 ZN=new_n233
.gate AOI21_X1  A=new_n233 B1=new_n231 B2=new_n225 ZN=new_n234
.gate OAI21_X1  A=new_n234 B1=new_n218 B2=new_n209 ZN=new_n235
.gate INV_X1    A=new_n118 ZN=new_n236
.gate NAND2_X1  A1=new_n170 A2=new_n236 ZN=new_n237
.gate NAND2_X1  A1=new_n73 A2=new_n75 ZN=new_n238
.gate NAND2_X1  A1=new_n39 A2=pi07 ZN=new_n239
.gate NOR3_X1   A1=new_n238 A2=new_n59 A3=new_n239 ZN=new_n240
.gate NAND3_X1  A1=new_n196 A2=new_n237 A3=new_n240 ZN=new_n241
.gate NOR2_X1   A1=new_n83 A2=pi03 ZN=new_n242
.gate OAI21_X1  A=new_n47 B1=new_n242 B2=new_n74 ZN=new_n243
.gate NOR2_X1   A1=pi00 A2=pi02 ZN=new_n244
.gate NAND2_X1  A1=new_n48 A2=new_n244 ZN=new_n245
.gate NAND2_X1  A1=new_n243 A2=new_n245 ZN=new_n246
.gate NAND2_X1  A1=new_n33 A2=pi01 ZN=new_n247
.gate NOR2_X1   A1=pi03 A2=pi04 ZN=new_n248
.gate NOR2_X1   A1=new_n248 A2=pi08 ZN=new_n249
.gate NOR3_X1   A1=new_n249 A2=new_n247 A3=new_n203 ZN=new_n250
.gate AOI21_X1  A=pi06 B1=new_n246 B2=new_n250 ZN=new_n251
.gate INV_X1    A=new_n232 ZN=new_n252
.gate NOR2_X1   A1=pi01 A2=pi15 ZN=new_n253
.gate OAI21_X1  A=new_n252 B1=new_n142 B2=new_n253 ZN=new_n254
.gate NAND2_X1  A1=pi02 A2=pi05 ZN=new_n255
.gate NAND2_X1  A1=new_n72 A2=new_n46 ZN=new_n256
.gate NAND2_X1  A1=new_n256 A2=new_n255 ZN=new_n257
.gate NOR2_X1   A1=new_n257 A2=new_n239 ZN=new_n258
.gate NAND4_X1  A1=new_n195 A2=new_n258 A3=new_n189 A4=new_n254 ZN=new_n259
.gate NAND2_X1  A1=new_n54 A2=pi05 ZN=new_n260
.gate NAND2_X1  A1=new_n83 A2=pi00 ZN=new_n261
.gate NAND2_X1  A1=new_n260 A2=new_n261 ZN=new_n262
.gate AOI21_X1  A=new_n221 B1=new_n167 B2=new_n168 ZN=new_n263
.gate AND2_X1   A1=new_n263 A2=new_n262 ZN=new_n264
.gate NOR2_X1   A1=new_n72 A2=pi05 ZN=new_n265
.gate OAI21_X1  A=new_n42 B1=new_n265 B2=new_n105 ZN=new_n266
.gate OAI21_X1  A=new_n62 B1=new_n57 B2=new_n58 ZN=new_n267
.gate NAND2_X1  A1=new_n266 A2=new_n267 ZN=new_n268
.gate NAND2_X1  A1=new_n170 A2=new_n46 ZN=new_n269
.gate AND2_X1   A1=pi05 A2=pi07 ZN=new_n270
.gate AOI21_X1  A=new_n168 B1=new_n270 B2=new_n72 ZN=new_n271
.gate NAND2_X1  A1=new_n65 A2=pi08 ZN=new_n272
.gate AOI21_X1  A=new_n272 B1=new_n271 B2=new_n269 ZN=new_n273
.gate OAI21_X1  A=new_n273 B1=new_n264 B2=new_n268 ZN=new_n274
.gate AND4_X1   A1=new_n241 A2=new_n274 A3=new_n251 A4=new_n259 ZN=new_n275
.gate NAND2_X1  A1=new_n275 A2=new_n235 ZN=new_n276
.gate NAND2_X1  A1=new_n35 A2=pi08 ZN=new_n277
.gate INV_X1    A=new_n277 ZN=new_n278
.gate AND4_X1   A1=pi00 A2=pi01 A3=pi02 A4=pi04 ZN=new_n279
.gate NAND3_X1  A1=new_n279 A2=new_n104 A3=new_n172 ZN=new_n280
.gate NOR2_X1   A1=new_n280 A2=new_n278 ZN=new_n281
.gate NOR2_X1   A1=new_n281 A2=new_n129 ZN=new_n282
.gate NAND2_X1  A1=new_n223 A2=new_n83 ZN=new_n283
.gate NAND2_X1  A1=new_n95 A2=new_n283 ZN=new_n284
.gate NAND2_X1  A1=new_n284 A2=new_n118 ZN=new_n285
.gate NAND2_X1  A1=new_n35 A2=pi15 ZN=new_n286
.gate INV_X1    A=new_n286 ZN=new_n287
.gate NAND2_X1  A1=new_n65 A2=new_n83 ZN=new_n288
.gate NAND3_X1  A1=new_n288 A2=new_n223 A3=new_n221 ZN=new_n289
.gate AND2_X1   A1=pi01 A2=pi02 ZN=new_n290
.gate NAND2_X1  A1=pi01 A2=pi03 ZN=new_n291
.gate OAI21_X1  A=pi08 B1=pi00 B2=pi15 ZN=new_n292
.gate OAI211_X1 A=new_n291 B=new_n292 C1=new_n290 C2=new_n51 ZN=new_n293
.gate AOI21_X1  A=new_n293 B1=new_n287 B2=new_n289 ZN=new_n294
.gate NAND2_X1  A1=new_n54 A2=new_n83 ZN=new_n295
.gate AOI21_X1  A=new_n42 B1=new_n295 B2=new_n133 ZN=new_n296
.gate NAND2_X1  A1=pi03 A2=pi15 ZN=new_n297
.gate NAND2_X1  A1=new_n297 A2=pi00 ZN=new_n298
.gate OAI221_X1 A=pi08 B1=pi01 B2=pi15 C1=new_n72 C2=pi03 ZN=new_n299
.gate NOR3_X1   A1=new_n296 A2=new_n299 A3=new_n298 ZN=new_n300
.gate OAI21_X1  A=new_n285 B1=new_n294 B2=new_n300 ZN=new_n301
.gate NAND2_X1  A1=new_n42 A2=new_n65 ZN=new_n302
.gate NAND2_X1  A1=new_n302 A2=new_n291 ZN=new_n303
.gate NAND2_X1  A1=new_n46 A2=pi04 ZN=new_n304
.gate NAND2_X1  A1=new_n304 A2=new_n40 ZN=new_n305
.gate OAI21_X1  A=new_n303 B1=new_n305 B2=new_n244 ZN=new_n306
.gate NAND2_X1  A1=new_n54 A2=pi15 ZN=new_n307
.gate NAND2_X1  A1=new_n307 A2=new_n72 ZN=new_n308
.gate NAND2_X1  A1=new_n54 A2=pi02 ZN=new_n309
.gate OAI21_X1  A=new_n308 B1=new_n41 B2=new_n309 ZN=new_n310
.gate NAND2_X1  A1=new_n306 A2=new_n310 ZN=new_n311
.gate INV_X1    A=new_n291 ZN=new_n312
.gate NAND2_X1  A1=new_n127 A2=new_n312 ZN=new_n313
.gate NOR2_X1   A1=new_n33 A2=pi15 ZN=new_n314
.gate AOI21_X1  A=new_n277 B1=new_n314 B2=pi05 ZN=new_n315
.gate AND2_X1   A1=new_n315 A2=new_n313 ZN=new_n316
.gate NAND2_X1  A1=new_n35 A2=pi02 ZN=new_n317
.gate NOR2_X1   A1=new_n190 A2=new_n244 ZN=new_n318
.gate NOR2_X1   A1=new_n54 A2=pi02 ZN=new_n319
.gate NOR2_X1   A1=new_n319 A2=new_n168 ZN=new_n320
.gate AOI22_X1  A1=new_n303 A2=new_n320 B1=new_n318 B2=new_n317 ZN=new_n321
.gate NAND3_X1  A1=new_n311 A2=new_n316 A3=new_n321 ZN=new_n322
.gate NOR2_X1   A1=new_n72 A2=pi15 ZN=new_n323
.gate AOI21_X1  A=pi02 B1=pi00 B2=pi01 ZN=new_n324
.gate NOR2_X1   A1=new_n85 A2=new_n324 ZN=new_n325
.gate NOR2_X1   A1=new_n325 A2=new_n83 ZN=new_n326
.gate AOI21_X1  A=pi08 B1=new_n75 B2=pi05 ZN=new_n327
.gate NAND4_X1  A1=new_n75 A2=new_n65 A3=new_n33 A4=pi05 ZN=new_n328
.gate INV_X1    A=new_n328 ZN=new_n329
.gate NAND2_X1  A1=new_n193 A2=new_n232 ZN=new_n330
.gate OAI21_X1  A=new_n201 B1=pi04 B2=new_n84 ZN=new_n331
.gate AOI21_X1  A=new_n35 B1=new_n331 B2=new_n330 ZN=new_n332
.gate OAI221_X1 A=new_n332 B1=new_n327 B2=new_n329 C1=new_n326 C2=new_n323 ZN=new_n333
.gate NAND4_X1  A1=new_n333 A2=new_n301 A3=new_n282 A4=new_n322 ZN=new_n334
.gate NAND4_X1  A1=new_n158 A2=new_n276 A3=new_n187 A4=new_n334 ZN=new_n335
.gate AOI21_X1  A=new_n115 B1=new_n67 B2=new_n90 ZN=new_n336
.gate NAND3_X1  A1=new_n140 A2=new_n146 A3=new_n156 ZN=new_n337
.gate NOR2_X1   A1=new_n33 A2=pi07 ZN=new_n338
.gate OAI211_X1 A=new_n338 B=new_n223 C1=pi01 C2=new_n72 ZN=new_n339
.gate NAND3_X1  A1=new_n184 A2=new_n33 A3=new_n51 ZN=new_n340
.gate AOI211_X1 A=pi05 B=pi08 C1=new_n339 C2=new_n340 ZN=new_n341
.gate NAND2_X1  A1=pi03 A2=pi07 ZN=new_n342
.gate NAND2_X1  A1=new_n342 A2=pi08 ZN=new_n343
.gate INV_X1    A=new_n309 ZN=new_n344
.gate NAND2_X1  A1=new_n65 A2=pi05 ZN=new_n345
.gate NAND4_X1  A1=new_n344 A2=new_n247 A3=new_n108 A4=new_n345 ZN=new_n346
.gate NAND2_X1  A1=pi02 A2=pi07 ZN=new_n347
.gate NAND4_X1  A1=new_n106 A2=new_n151 A3=new_n153 A4=new_n347 ZN=new_n348
.gate OAI21_X1  A=new_n348 B1=new_n346 B2=new_n343 ZN=new_n349
.gate OAI211_X1 A=pi15 B=new_n204 C1=new_n341 C2=new_n349 ZN=new_n350
.gate OAI211_X1 A=new_n350 B=new_n180 C1=new_n115 C2=new_n337 ZN=new_n351
.gate XNOR2_X1  A=pi04 B=pi15 ZN=new_n352
.gate NAND3_X1  A1=new_n54 A2=new_n42 A3=new_n72 ZN=new_n353
.gate NAND2_X1  A1=new_n353 A2=pi03 ZN=new_n354
.gate NAND2_X1  A1=new_n354 A2=new_n352 ZN=new_n355
.gate NAND3_X1  A1=new_n134 A2=pi02 A3=new_n312 ZN=new_n356
.gate AND3_X1   A1=pi05 A2=pi06 A3=pi07 ZN=new_n357
.gate OAI21_X1  A=new_n357 B1=new_n324 B2=new_n83 ZN=new_n358
.gate NAND2_X1  A1=new_n83 A2=pi07 ZN=new_n359
.gate NAND4_X1  A1=new_n286 A2=new_n359 A3=new_n290 A4=pi06 ZN=new_n360
.gate NAND2_X1  A1=new_n360 A2=new_n358 ZN=new_n361
.gate NAND4_X1  A1=new_n361 A2=new_n355 A3=new_n356 A4=pi08 ZN=new_n362
.gate NOR3_X1   A1=pi02 A2=pi03 A3=pi15 ZN=new_n363
.gate NAND2_X1  A1=pi06 A2=pi07 ZN=new_n364
.gate NOR2_X1   A1=new_n94 A2=new_n364 ZN=new_n365
.gate NOR2_X1   A1=pi01 A2=pi03 ZN=new_n366
.gate NAND2_X1  A1=new_n58 A2=new_n366 ZN=new_n367
.gate NAND2_X1  A1=new_n365 A2=new_n367 ZN=new_n368
.gate NOR2_X1   A1=pi02 A2=pi03 ZN=new_n369
.gate NOR2_X1   A1=new_n369 A2=pi15 ZN=new_n370
.gate OAI21_X1  A=new_n359 B1=new_n370 B2=new_n248 ZN=new_n371
.gate NAND2_X1  A1=new_n46 A2=pi06 ZN=new_n372
.gate NOR2_X1   A1=new_n372 A2=new_n39 ZN=new_n373
.gate OAI211_X1 A=new_n371 B=new_n373 C1=new_n368 C2=new_n363 ZN=new_n374
.gate AND2_X1   A1=new_n286 A2=new_n359 ZN=new_n375
.gate NAND2_X1  A1=pi05 A2=pi06 ZN=new_n376
.gate NOR2_X1   A1=pi05 A2=pi06 ZN=new_n377
.gate INV_X1    A=new_n377 ZN=new_n378
.gate NAND2_X1  A1=new_n378 A2=new_n376 ZN=new_n379
.gate AOI21_X1  A=new_n304 B1=new_n79 B2=new_n369 ZN=new_n380
.gate INV_X1    A=new_n219 ZN=new_n381
.gate OAI21_X1  A=new_n112 B1=new_n381 B2=pi03 ZN=new_n382
.gate OAI211_X1 A=new_n382 B=new_n375 C1=new_n380 C2=new_n379 ZN=new_n383
.gate NAND2_X1  A1=new_n117 A2=new_n232 ZN=new_n384
.gate AOI21_X1  A=new_n277 B1=new_n148 B2=new_n304 ZN=new_n385
.gate OAI22_X1  A1=new_n363 A2=new_n165 B1=new_n97 B2=new_n219 ZN=new_n386
.gate AOI21_X1  A=new_n386 B1=new_n384 B2=new_n385 ZN=new_n387
.gate AND4_X1   A1=new_n362 A2=new_n374 A3=new_n383 A4=new_n387 ZN=new_n388
.gate AOI21_X1  A=new_n72 B1=new_n132 B2=new_n133 ZN=new_n389
.gate AOI22_X1  A1=new_n312 A2=new_n389 B1=new_n354 B2=new_n352 ZN=new_n390
.gate NOR2_X1   A1=new_n35 A2=pi06 ZN=new_n391
.gate NAND2_X1  A1=new_n391 A2=pi08 ZN=new_n392
.gate NOR2_X1   A1=new_n390 A2=new_n392 ZN=new_n393
.gate INV_X1    A=new_n249 ZN=new_n394
.gate NAND3_X1  A1=new_n134 A2=new_n129 A3=new_n342 ZN=new_n395
.gate NAND2_X1  A1=new_n84 A2=new_n72 ZN=new_n396
.gate NOR2_X1   A1=new_n396 A2=pi04 ZN=new_n397
.gate NAND2_X1  A1=new_n397 A2=new_n93 ZN=new_n398
.gate OAI22_X1  A1=new_n398 A2=new_n395 B1=new_n129 B2=new_n394 ZN=new_n399
.gate OAI21_X1  A=pi05 B1=new_n393 B2=new_n399 ZN=new_n400
.gate AOI21_X1  A=new_n164 B1=new_n388 B2=new_n400 ZN=new_n401
.gate OAI21_X1  A=new_n401 B1=new_n351 B2=new_n336 ZN=new_n402
.gate NAND3_X1  A1=new_n70 A2=new_n53 A3=new_n92 ZN=new_n403
.gate NAND2_X1  A1=new_n46 A2=pi07 ZN=new_n404
.gate NAND2_X1  A1=new_n205 A2=new_n404 ZN=new_n405
.gate INV_X1    A=new_n52 ZN=new_n406
.gate AOI21_X1  A=pi08 B1=new_n406 B2=new_n405 ZN=new_n407
.gate NAND2_X1  A1=new_n45 A2=new_n407 ZN=new_n408
.gate NAND2_X1  A1=pi08 A2=pi09 ZN=new_n409
.gate NAND2_X1  A1=pi07 A2=pi09 ZN=new_n410
.gate OAI21_X1  A=new_n409 B1=new_n290 B2=new_n410 ZN=new_n411
.gate NOR2_X1   A1=pi07 A2=pi15 ZN=new_n412
.gate INV_X1    A=new_n412 ZN=new_n413
.gate NAND3_X1  A1=new_n411 A2=new_n405 A3=new_n413 ZN=new_n414
.gate AOI21_X1  A=new_n414 B1=new_n403 B2=new_n408 ZN=new_n415
.gate NAND3_X1  A1=new_n239 A2=new_n307 A3=new_n33 ZN=new_n416
.gate NOR3_X1   A1=new_n244 A2=new_n369 A3=pi05 ZN=new_n417
.gate NAND2_X1  A1=pi04 A2=pi08 ZN=new_n418
.gate OAI21_X1  A=new_n129 B1=new_n418 B2=pi15 ZN=new_n419
.gate NAND3_X1  A1=new_n161 A2=new_n419 A3=new_n163 ZN=new_n420
.gate AOI21_X1  A=new_n420 B1=new_n416 B2=new_n417 ZN=new_n421
.gate INV_X1    A=new_n347 ZN=new_n422
.gate AOI21_X1  A=new_n391 B1=new_n422 B2=new_n201 ZN=new_n423
.gate NOR2_X1   A1=pi03 A2=pi05 ZN=new_n424
.gate NAND2_X1  A1=new_n65 A2=pi00 ZN=new_n425
.gate AOI22_X1  A1=new_n425 A2=new_n51 B1=new_n424 B2=pi01 ZN=new_n426
.gate AOI22_X1  A1=new_n423 A2=new_n165 B1=new_n426 B2=new_n411 ZN=new_n427
.gate NAND4_X1  A1=new_n193 A2=new_n304 A3=new_n40 A4=new_n232 ZN=new_n428
.gate INV_X1    A=new_n77 ZN=new_n429
.gate NAND2_X1  A1=new_n65 A2=new_n46 ZN=new_n430
.gate OAI21_X1  A=new_n429 B1=new_n396 B2=new_n430 ZN=new_n431
.gate NAND2_X1  A1=new_n431 A2=new_n428 ZN=new_n432
.gate NOR2_X1   A1=new_n42 A2=pi00 ZN=new_n433
.gate NAND3_X1  A1=new_n433 A2=new_n288 A3=new_n297 ZN=new_n434
.gate NAND2_X1  A1=new_n434 A2=new_n191 ZN=new_n435
.gate NAND2_X1  A1=new_n305 A2=new_n39 ZN=new_n436
.gate NAND4_X1  A1=pi04 A2=pi05 A3=pi08 A4=pi15 ZN=new_n437
.gate NAND2_X1  A1=new_n437 A2=new_n270 ZN=new_n438
.gate NAND2_X1  A1=new_n438 A2=new_n201 ZN=new_n439
.gate AOI22_X1  A1=new_n435 A2=new_n57 B1=new_n436 B2=new_n439 ZN=new_n440
.gate NAND4_X1  A1=new_n440 A2=new_n421 A3=new_n427 A4=new_n432 ZN=new_n441
.gate XNOR2_X1  A=pi01 B=pi15 ZN=new_n442
.gate INV_X1    A=pi14 ZN=new_n443
.gate NOR2_X1   A1=new_n50 A2=new_n443 ZN=new_n444
.gate NAND2_X1  A1=new_n444 A2=new_n442 ZN=new_n445
.gate NOR2_X1   A1=pi00 A2=pi01 ZN=new_n446
.gate AOI21_X1  A=new_n65 B1=new_n446 B2=new_n72 ZN=new_n447
.gate NOR2_X1   A1=pi06 A2=pi07 ZN=new_n448
.gate INV_X1    A=new_n448 ZN=new_n449
.gate AOI21_X1  A=new_n449 B1=new_n447 B2=new_n236 ZN=new_n450
.gate INV_X1    A=new_n409 ZN=new_n451
.gate INV_X1    A=pi11 ZN=new_n452
.gate NOR2_X1   A1=new_n452 A2=pi10 ZN=new_n453
.gate NAND4_X1  A1=new_n161 A2=pi15 A3=new_n451 A4=new_n453 ZN=new_n454
.gate NOR2_X1   A1=new_n97 A2=new_n219 ZN=new_n455
.gate INV_X1    A=new_n455 ZN=new_n456
.gate NOR2_X1   A1=new_n456 A2=new_n347 ZN=new_n457
.gate NAND2_X1  A1=new_n39 A2=pi09 ZN=new_n458
.gate INV_X1    A=pi10 ZN=new_n459
.gate NAND4_X1  A1=new_n459 A2=new_n452 A3=new_n159 A4=new_n160 ZN=new_n460
.gate NOR2_X1   A1=new_n460 A2=new_n458 ZN=new_n461
.gate NAND2_X1  A1=new_n35 A2=pi01 ZN=new_n462
.gate NAND2_X1  A1=new_n462 A2=new_n54 ZN=new_n463
.gate NAND3_X1  A1=new_n461 A2=pi14 A3=new_n463 ZN=new_n464
.gate OAI22_X1  A1=new_n464 A2=new_n457 B1=new_n450 B2=new_n454 ZN=new_n465
.gate NAND2_X1  A1=new_n465 A2=new_n445 ZN=new_n466
.gate NOR2_X1   A1=new_n354 A2=new_n118 ZN=new_n467
.gate NOR2_X1   A1=new_n137 A2=new_n165 ZN=new_n468
.gate AND3_X1   A1=new_n161 A2=new_n453 A3=new_n468 ZN=new_n469
.gate OAI21_X1  A=new_n469 B1=new_n467 B2=pi06 ZN=new_n470
.gate OAI211_X1 A=new_n466 B=new_n470 C1=new_n415 C2=new_n441 ZN=new_n471
.gate NOR2_X1   A1=new_n304 A2=new_n152 ZN=new_n472
.gate NAND2_X1  A1=new_n328 A2=new_n77 ZN=new_n473
.gate AOI21_X1  A=new_n473 B1=new_n74 B2=new_n472 ZN=new_n474
.gate OAI21_X1  A=pi00 B1=pi02 B2=pi03 ZN=new_n475
.gate AOI21_X1  A=new_n475 B1=new_n193 B2=new_n167 ZN=new_n476
.gate NOR3_X1   A1=new_n74 A2=new_n248 A3=pi01 ZN=new_n477
.gate OAI21_X1  A=new_n102 B1=new_n477 B2=new_n476 ZN=new_n478
.gate NOR2_X1   A1=new_n54 A2=pi04 ZN=new_n479
.gate NOR2_X1   A1=new_n134 A2=new_n479 ZN=new_n480
.gate NAND2_X1  A1=new_n54 A2=pi01 ZN=new_n481
.gate NOR3_X1   A1=new_n481 A2=new_n142 A3=new_n143 ZN=new_n482
.gate NOR3_X1   A1=new_n446 A2=pi05 A3=pi15 ZN=new_n483
.gate OAI21_X1  A=new_n480 B1=new_n482 B2=new_n483 ZN=new_n484
.gate NAND3_X1  A1=new_n484 A2=new_n474 A3=new_n478 ZN=new_n485
.gate NAND2_X1  A1=new_n228 A2=new_n229 ZN=new_n486
.gate INV_X1    A=new_n486 ZN=new_n487
.gate NOR2_X1   A1=new_n142 A2=new_n253 ZN=new_n488
.gate NAND4_X1  A1=new_n487 A2=new_n201 A3=new_n488 A4=new_n308 ZN=new_n489
.gate NAND2_X1  A1=new_n72 A2=pi00 ZN=new_n490
.gate NOR3_X1   A1=new_n490 A2=pi03 A3=new_n83 ZN=new_n491
.gate AOI21_X1  A=new_n309 B1=new_n132 B2=new_n133 ZN=new_n492
.gate OAI21_X1  A=new_n42 B1=new_n492 B2=new_n491 ZN=new_n493
.gate AOI21_X1  A=new_n297 B1=pi02 B2=new_n46 ZN=new_n494
.gate NAND4_X1  A1=new_n494 A2=new_n33 A3=new_n75 A4=new_n396 ZN=new_n495
.gate OAI211_X1 A=pi00 B=new_n83 C1=new_n33 C2=pi02 ZN=new_n496
.gate NAND2_X1  A1=pi03 A2=pi05 ZN=new_n497
.gate NAND2_X1  A1=new_n497 A2=new_n42 ZN=new_n498
.gate NOR2_X1   A1=new_n496 A2=new_n498 ZN=new_n499
.gate OAI21_X1  A=pi01 B1=new_n72 B2=pi15 ZN=new_n500
.gate INV_X1    A=new_n500 ZN=new_n501
.gate NOR2_X1   A1=new_n102 A2=new_n227 ZN=new_n502
.gate AOI21_X1  A=new_n499 B1=new_n502 B2=new_n501 ZN=new_n503
.gate NAND4_X1  A1=new_n503 A2=new_n489 A3=new_n493 A4=new_n495 ZN=new_n504
.gate OAI211_X1 A=pi00 B=new_n65 C1=new_n33 C2=pi01 ZN=new_n505
.gate NAND2_X1  A1=new_n446 A2=pi04 ZN=new_n506
.gate AOI21_X1  A=pi15 B1=new_n505 B2=new_n506 ZN=new_n507
.gate NAND3_X1  A1=new_n210 A2=new_n247 A3=new_n172 ZN=new_n508
.gate NAND2_X1  A1=new_n434 A2=new_n508 ZN=new_n509
.gate NOR2_X1   A1=new_n509 A2=new_n507 ZN=new_n510
.gate NAND3_X1  A1=new_n369 A2=pi04 A3=new_n84 ZN=new_n511
.gate NAND3_X1  A1=new_n313 A2=new_n93 A3=new_n511 ZN=new_n512
.gate INV_X1    A=new_n512 ZN=new_n513
.gate NAND4_X1  A1=new_n510 A2=new_n489 A3=new_n493 A4=new_n513 ZN=new_n514
.gate NOR2_X1   A1=new_n460 A2=pi09 ZN=new_n515
.gate NAND2_X1  A1=new_n515 A2=pi14 ZN=new_n516
.gate AOI21_X1  A=pi07 B1=pi02 B2=pi03 ZN=new_n517
.gate NAND2_X1  A1=new_n223 A2=new_n517 ZN=new_n518
.gate INV_X1    A=new_n518 ZN=new_n519
.gate NOR2_X1   A1=new_n290 A2=new_n51 ZN=new_n520
.gate NOR2_X1   A1=new_n520 A2=new_n433 ZN=new_n521
.gate NAND4_X1  A1=new_n54 A2=new_n42 A3=pi02 A4=pi07 ZN=new_n522
.gate NAND2_X1  A1=new_n522 A2=pi08 ZN=new_n523
.gate AOI21_X1  A=new_n523 B1=new_n521 B2=new_n519 ZN=new_n524
.gate OAI21_X1  A=new_n109 B1=new_n142 B2=new_n143 ZN=new_n525
.gate OAI211_X1 A=new_n525 B=new_n353 C1=new_n109 C2=new_n173 ZN=new_n526
.gate AOI21_X1  A=new_n516 B1=new_n524 B2=new_n526 ZN=new_n527
.gate OAI211_X1 A=new_n514 B=new_n527 C1=new_n504 C2=new_n485 ZN=new_n528
.gate NAND2_X1  A1=new_n58 A2=new_n248 ZN=new_n529
.gate NAND3_X1  A1=new_n366 A2=new_n54 A3=pi15 ZN=new_n530
.gate OAI21_X1  A=pi08 B1=new_n530 B2=new_n529 ZN=new_n531
.gate NAND2_X1  A1=new_n33 A2=new_n46 ZN=new_n532
.gate NOR2_X1   A1=new_n83 A2=pi06 ZN=new_n533
.gate OAI21_X1  A=new_n532 B1=new_n188 B2=new_n533 ZN=new_n534
.gate NAND2_X1  A1=new_n531 A2=new_n534 ZN=new_n535
.gate NAND3_X1  A1=new_n153 A2=pi07 A3=pi09 ZN=new_n536
.gate NOR3_X1   A1=pi00 A2=pi02 A3=pi06 ZN=new_n537
.gate OAI21_X1  A=new_n239 B1=new_n537 B2=new_n100 ZN=new_n538
.gate NAND3_X1  A1=new_n152 A2=new_n33 A3=new_n377 ZN=new_n539
.gate AOI22_X1  A1=new_n535 A2=new_n536 B1=new_n538 B2=new_n539 ZN=new_n540
.gate NAND3_X1  A1=new_n430 A2=new_n167 A3=new_n497 ZN=new_n541
.gate NOR2_X1   A1=new_n33 A2=pi02 ZN=new_n542
.gate NAND2_X1  A1=new_n542 A2=new_n129 ZN=new_n543
.gate AND2_X1   A1=new_n541 A2=new_n543 ZN=new_n544
.gate XNOR2_X1  A=pi02 B=pi04 ZN=new_n545
.gate NAND2_X1  A1=new_n377 A2=pi03 ZN=new_n546
.gate OAI21_X1  A=new_n546 B1=new_n545 B2=new_n345 ZN=new_n547
.gate OAI21_X1  A=new_n183 B1=new_n544 B2=new_n547 ZN=new_n548
.gate NOR2_X1   A1=new_n83 A2=pi05 ZN=new_n549
.gate NAND4_X1  A1=new_n155 A2=new_n150 A3=new_n549 A4=new_n468 ZN=new_n550
.gate NAND2_X1  A1=new_n548 A2=new_n550 ZN=new_n551
.gate NAND2_X1  A1=new_n541 A2=new_n543 ZN=new_n552
.gate INV_X1    A=new_n345 ZN=new_n553
.gate NAND2_X1  A1=new_n33 A2=pi02 ZN=new_n554
.gate NAND2_X1  A1=new_n554 A2=new_n167 ZN=new_n555
.gate NOR3_X1   A1=new_n65 A2=pi05 A3=pi06 ZN=new_n556
.gate AOI21_X1  A=new_n556 B1=new_n555 B2=new_n553 ZN=new_n557
.gate AOI21_X1  A=new_n182 B1=new_n557 B2=new_n552 ZN=new_n558
.gate NAND4_X1  A1=new_n129 A2=pi04 A3=pi05 A4=pi15 ZN=new_n559
.gate AOI21_X1  A=new_n429 B1=new_n328 B2=new_n559 ZN=new_n560
.gate NAND2_X1  A1=new_n129 A2=new_n165 ZN=new_n561
.gate NAND4_X1  A1=pi04 A2=pi05 A3=pi06 A4=pi08 ZN=new_n562
.gate OAI22_X1  A1=new_n304 A2=new_n561 B1=new_n562 B2=new_n309 ZN=new_n563
.gate NOR2_X1   A1=new_n560 A2=new_n563 ZN=new_n564
.gate AOI21_X1  A=new_n164 B1=new_n558 B2=new_n564 ZN=new_n565
.gate OAI21_X1  A=new_n565 B1=new_n551 B2=new_n540 ZN=new_n566
.gate NAND2_X1  A1=new_n528 A2=new_n566 ZN=new_n567
.gate NOR2_X1   A1=new_n567 A2=new_n471 ZN=new_n568
.gate NAND3_X1  A1=new_n335 A2=new_n568 A3=new_n402 ZN=po00
.gate NOR2_X1   A1=new_n424 A2=pi00 ZN=new_n570
.gate OAI21_X1  A=pi00 B1=pi06 B2=pi07 ZN=new_n571
.gate INV_X1    A=new_n571 ZN=new_n572
.gate NOR2_X1   A1=new_n46 A2=pi15 ZN=new_n573
.gate OAI21_X1  A=new_n203 B1=new_n549 B2=new_n573 ZN=new_n574
.gate AOI21_X1  A=new_n570 B1=new_n574 B2=new_n572 ZN=new_n575
.gate INV_X1    A=new_n364 ZN=new_n576
.gate NAND4_X1  A1=new_n256 A2=new_n576 A3=new_n307 A4=new_n255 ZN=new_n577
.gate INV_X1    A=new_n376 ZN=new_n578
.gate OAI22_X1  A1=new_n143 A2=new_n578 B1=new_n203 B2=new_n377 ZN=new_n579
.gate NAND3_X1  A1=new_n395 A2=new_n577 A3=new_n579 ZN=new_n580
.gate OAI21_X1  A=pi06 B1=new_n213 B2=new_n65 ZN=new_n581
.gate OAI21_X1  A=new_n581 B1=pi06 B2=new_n213 ZN=new_n582
.gate NOR2_X1   A1=new_n54 A2=pi15 ZN=new_n583
.gate NAND2_X1  A1=new_n583 A2=pi03 ZN=new_n584
.gate NAND2_X1  A1=new_n584 A2=new_n72 ZN=new_n585
.gate AOI21_X1  A=new_n585 B1=new_n582 B2=new_n261 ZN=new_n586
.gate NOR2_X1   A1=new_n213 A2=pi06 ZN=new_n587
.gate NOR2_X1   A1=new_n317 A2=new_n377 ZN=new_n588
.gate OAI21_X1  A=new_n588 B1=new_n545 B2=new_n587 ZN=new_n589
.gate NOR2_X1   A1=new_n252 A2=new_n448 ZN=new_n590
.gate OAI211_X1 A=new_n589 B=new_n124 C1=new_n496 C2=new_n590 ZN=new_n591
.gate OAI22_X1  A1=new_n591 A2=new_n586 B1=new_n575 B2=new_n580 ZN=new_n592
.gate NAND2_X1  A1=new_n476 A2=new_n94 ZN=new_n593
.gate OAI21_X1  A=new_n593 B1=new_n580 B2=new_n575 ZN=new_n594
.gate NAND2_X1  A1=new_n33 A2=pi07 ZN=new_n595
.gate OAI22_X1  A1=new_n545 A2=new_n587 B1=new_n595 B2=new_n260 ZN=new_n596
.gate NOR2_X1   A1=new_n144 A2=pi07 ZN=new_n597
.gate NOR2_X1   A1=new_n252 A2=new_n248 ZN=new_n598
.gate NOR2_X1   A1=new_n598 A2=new_n46 ZN=new_n599
.gate AOI22_X1  A1=pi03 A2=new_n596 B1=new_n599 B2=new_n597 ZN=new_n600
.gate NAND2_X1  A1=new_n594 A2=new_n600 ZN=new_n601
.gate NAND2_X1  A1=new_n148 A2=new_n304 ZN=new_n602
.gate NOR2_X1   A1=new_n530 A2=new_n529 ZN=new_n603
.gate AOI211_X1 A=pi01 B=new_n603 C1=new_n363 C2=new_n602 ZN=new_n604
.gate AND3_X1   A1=new_n601 A2=new_n592 A3=new_n604 ZN=new_n605
.gate INV_X1    A=new_n220 ZN=new_n606
.gate NOR2_X1   A1=new_n222 A2=new_n224 ZN=new_n607
.gate NOR2_X1   A1=new_n607 A2=new_n606 ZN=new_n608
.gate AOI21_X1  A=pi03 B1=pi01 B2=pi02 ZN=new_n609
.gate NAND2_X1  A1=pi00 A2=pi02 ZN=new_n610
.gate NAND3_X1  A1=new_n236 A2=new_n609 A3=new_n610 ZN=new_n611
.gate OAI21_X1  A=new_n232 B1=new_n84 B2=pi04 ZN=new_n612
.gate INV_X1    A=new_n612 ZN=new_n613
.gate OAI21_X1  A=new_n611 B1=new_n613 B2=new_n104 ZN=new_n614
.gate NAND2_X1  A1=new_n42 A2=pi07 ZN=new_n615
.gate NAND3_X1  A1=new_n615 A2=new_n54 A3=pi15 ZN=new_n616
.gate AOI21_X1  A=new_n616 B1=new_n525 B2=new_n353 ZN=new_n617
.gate INV_X1    A=new_n391 ZN=new_n618
.gate NOR2_X1   A1=new_n618 A2=pi15 ZN=new_n619
.gate OAI211_X1 A=new_n608 B=new_n614 C1=new_n617 C2=new_n619 ZN=new_n620
.gate NOR2_X1   A1=new_n203 A2=new_n377 ZN=new_n621
.gate NOR3_X1   A1=new_n33 A2=pi02 A3=pi15 ZN=new_n622
.gate OAI21_X1  A=pi07 B1=new_n622 B2=new_n34 ZN=new_n623
.gate INV_X1    A=new_n342 ZN=new_n624
.gate NOR2_X1   A1=pi03 A2=pi07 ZN=new_n625
.gate OAI21_X1  A=new_n121 B1=new_n624 B2=new_n625 ZN=new_n626
.gate NAND2_X1  A1=new_n148 A2=pi00 ZN=new_n627
.gate NAND4_X1  A1=new_n623 A2=new_n626 A3=new_n621 A4=new_n627 ZN=new_n628
.gate NOR3_X1   A1=new_n66 A2=new_n105 A3=new_n128 ZN=new_n629
.gate NAND2_X1  A1=new_n347 A2=new_n65 ZN=new_n630
.gate NAND3_X1  A1=new_n630 A2=new_n132 A3=new_n133 ZN=new_n631
.gate NAND2_X1  A1=new_n555 A2=pi05 ZN=new_n632
.gate NAND4_X1  A1=new_n632 A2=new_n629 A3=new_n572 A4=new_n631 ZN=new_n633
.gate NAND4_X1  A1=new_n121 A2=new_n236 A3=new_n35 A4=new_n120 ZN=new_n634
.gate OAI21_X1  A=new_n221 B1=new_n142 B2=new_n143 ZN=new_n635
.gate INV_X1    A=new_n117 ZN=new_n636
.gate NAND2_X1  A1=new_n391 A2=new_n636 ZN=new_n637
.gate AND3_X1   A1=new_n634 A2=new_n637 A3=new_n635 ZN=new_n638
.gate NAND3_X1  A1=new_n628 A2=new_n638 A3=new_n633 ZN=new_n639
.gate NAND2_X1  A1=new_n65 A2=new_n35 ZN=new_n640
.gate NAND2_X1  A1=new_n640 A2=new_n610 ZN=new_n641
.gate OAI21_X1  A=new_n129 B1=new_n641 B2=new_n363 ZN=new_n642
.gate NOR2_X1   A1=new_n517 A2=new_n147 ZN=new_n643
.gate NOR3_X1   A1=new_n188 A2=new_n168 A3=new_n369 ZN=new_n644
.gate NOR3_X1   A1=new_n644 A2=new_n34 A3=new_n643 ZN=new_n645
.gate AOI21_X1  A=new_n42 B1=new_n645 B2=new_n642 ZN=new_n646
.gate NAND2_X1  A1=new_n639 A2=new_n646 ZN=new_n647
.gate AOI21_X1  A=pi03 B1=pi02 B2=pi15 ZN=new_n648
.gate NAND2_X1  A1=new_n433 A2=new_n184 ZN=new_n649
.gate AOI21_X1  A=new_n648 B1=new_n649 B2=new_n40 ZN=new_n650
.gate NOR4_X1   A1=new_n192 A2=pi15 A3=new_n213 A4=new_n377 ZN=new_n651
.gate NOR2_X1   A1=new_n130 A2=new_n391 ZN=new_n652
.gate NAND2_X1  A1=new_n595 A2=new_n129 ZN=new_n653
.gate INV_X1    A=new_n84 ZN=new_n654
.gate NAND2_X1  A1=new_n654 A2=new_n72 ZN=new_n655
.gate AOI22_X1  A1=new_n325 A2=new_n652 B1=new_n655 B2=new_n653 ZN=new_n656
.gate NOR2_X1   A1=new_n252 A2=new_n142 ZN=new_n657
.gate AOI22_X1  A1=new_n120 A2=new_n232 B1=new_n117 B2=new_n35 ZN=new_n658
.gate AOI21_X1  A=new_n658 B1=new_n657 B2=new_n404 ZN=new_n659
.gate OAI22_X1  A1=new_n651 A2=new_n650 B1=new_n656 B2=new_n659 ZN=new_n660
.gate OAI21_X1  A=new_n364 B1=pi05 B2=pi06 ZN=new_n661
.gate NAND2_X1  A1=new_n122 A2=new_n661 ZN=new_n662
.gate OAI211_X1 A=new_n662 B=new_n131 C1=new_n352 C2=new_n136 ZN=new_n663
.gate NOR2_X1   A1=new_n35 A2=pi01 ZN=new_n664
.gate NOR2_X1   A1=new_n54 A2=pi03 ZN=new_n665
.gate NAND2_X1  A1=new_n665 A2=new_n372 ZN=new_n666
.gate AOI21_X1  A=new_n664 B1=new_n666 B2=new_n462 ZN=new_n667
.gate NOR2_X1   A1=new_n72 A2=pi01 ZN=new_n668
.gate NAND3_X1  A1=new_n230 A2=new_n227 A3=new_n668 ZN=new_n669
.gate NAND2_X1  A1=new_n669 A2=new_n451 ZN=new_n670
.gate AOI21_X1  A=new_n670 B1=new_n663 B2=new_n667 ZN=new_n671
.gate NAND4_X1  A1=new_n647 A2=new_n671 A3=new_n620 A4=new_n660 ZN=new_n672
.gate OAI21_X1  A=new_n117 B1=new_n152 B2=new_n118 ZN=new_n673
.gate NOR2_X1   A1=new_n33 A2=new_n35 ZN=new_n674
.gate AOI22_X1  A1=new_n494 A2=new_n279 B1=new_n170 B2=new_n674 ZN=new_n675
.gate NOR2_X1   A1=new_n51 A2=pi15 ZN=new_n676
.gate NOR2_X1   A1=new_n676 A2=new_n85 ZN=new_n677
.gate AOI21_X1  A=new_n342 B1=new_n210 B2=new_n253 ZN=new_n678
.gate NAND2_X1  A1=new_n677 A2=new_n678 ZN=new_n679
.gate NAND2_X1  A1=new_n664 A2=new_n72 ZN=new_n680
.gate OAI22_X1  A1=new_n223 A2=new_n108 B1=pi03 B2=new_n87 ZN=new_n681
.gate AOI22_X1  A1=new_n681 A2=new_n680 B1=new_n35 B2=new_n236 ZN=new_n682
.gate AOI22_X1  A1=new_n682 A2=new_n679 B1=new_n675 B2=new_n673 ZN=new_n683
.gate NAND2_X1  A1=new_n228 A2=new_n54 ZN=new_n684
.gate AOI22_X1  A1=new_n238 A2=new_n684 B1=new_n488 B2=new_n308 ZN=new_n685
.gate OAI21_X1  A=pi05 B1=new_n33 B2=pi07 ZN=new_n686
.gate OAI21_X1  A=new_n686 B1=new_n479 B2=new_n347 ZN=new_n687
.gate NAND3_X1  A1=new_n648 A2=new_n190 A3=new_n54 ZN=new_n688
.gate NAND4_X1  A1=new_n687 A2=new_n291 A3=new_n302 A4=new_n688 ZN=new_n689
.gate NOR2_X1   A1=new_n133 A2=pi05 ZN=new_n690
.gate AOI21_X1  A=new_n129 B1=new_n354 B2=new_n690 ZN=new_n691
.gate INV_X1    A=new_n221 ZN=new_n692
.gate NOR2_X1   A1=new_n692 A2=new_n648 ZN=new_n693
.gate NAND2_X1  A1=new_n496 A2=pi05 ZN=new_n694
.gate AOI21_X1  A=new_n170 B1=new_n286 B2=new_n359 ZN=new_n695
.gate AOI21_X1  A=new_n693 B1=new_n695 B2=new_n694 ZN=new_n696
.gate OAI211_X1 A=new_n696 B=new_n691 C1=new_n689 C2=new_n685 ZN=new_n697
.gate NAND2_X1  A1=new_n188 A2=new_n54 ZN=new_n698
.gate NAND2_X1  A1=new_n698 A2=new_n47 ZN=new_n699
.gate NOR2_X1   A1=new_n390 A2=new_n699 ZN=new_n700
.gate NAND2_X1  A1=new_n188 A2=new_n46 ZN=new_n701
.gate OAI21_X1  A=pi06 B1=new_n701 B2=new_n447 ZN=new_n702
.gate NAND2_X1  A1=new_n609 A2=new_n610 ZN=new_n703
.gate NAND4_X1  A1=new_n703 A2=new_n255 A3=new_n101 A4=new_n338 ZN=new_n704
.gate NAND4_X1  A1=new_n41 A2=new_n462 A3=new_n84 A4=new_n369 ZN=new_n705
.gate OAI21_X1  A=new_n72 B1=pi05 B2=pi15 ZN=new_n706
.gate OAI211_X1 A=new_n624 B=new_n706 C1=new_n352 C2=pi01 ZN=new_n707
.gate NAND4_X1  A1=new_n702 A2=new_n707 A3=new_n704 A4=new_n705 ZN=new_n708
.gate OAI22_X1  A1=new_n697 A2=new_n683 B1=new_n700 B2=new_n708 ZN=new_n709
.gate OAI211_X1 A=new_n65 B=new_n33 C1=pi00 C2=pi15 ZN=new_n710
.gate AOI21_X1  A=new_n710 B1=new_n442 B2=pi00 ZN=new_n711
.gate AOI21_X1  A=new_n46 B1=new_n228 B2=new_n229 ZN=new_n712
.gate OAI21_X1  A=new_n712 B1=new_n711 B2=new_n211 ZN=new_n713
.gate NAND2_X1  A1=new_n345 A2=new_n72 ZN=new_n714
.gate NAND3_X1  A1=new_n195 A2=new_n189 A3=new_n714 ZN=new_n715
.gate NAND2_X1  A1=pi07 A2=pi15 ZN=new_n716
.gate INV_X1    A=new_n716 ZN=new_n717
.gate AOI21_X1  A=new_n135 B1=new_n66 B2=new_n87 ZN=new_n718
.gate AND2_X1   A1=new_n718 A2=new_n717 ZN=new_n719
.gate AND3_X1   A1=new_n713 A2=new_n715 A3=new_n719 ZN=new_n720
.gate OAI21_X1  A=new_n614 B1=new_n617 B2=new_n619 ZN=new_n721
.gate XOR2_X1   A=pi06 B=pi15 Z=new_n722
.gate NOR2_X1   A1=new_n692 A2=new_n430 ZN=new_n723
.gate AOI21_X1  A=new_n458 B1=new_n723 B2=new_n722 ZN=new_n724
.gate NAND2_X1  A1=new_n721 A2=new_n724 ZN=new_n725
.gate NOR2_X1   A1=new_n720 A2=new_n725 ZN=new_n726
.gate NAND2_X1  A1=new_n726 A2=new_n709 ZN=new_n727
.gate AND2_X1   A1=pi03 A2=pi05 ZN=new_n728
.gate OAI211_X1 A=new_n63 B=new_n728 C1=new_n257 C2=new_n55 ZN=new_n729
.gate NAND2_X1  A1=new_n729 A2=new_n129 ZN=new_n730
.gate AOI21_X1  A=pi15 B1=new_n447 B2=new_n236 ZN=new_n731
.gate AOI21_X1  A=new_n39 B1=new_n730 B2=new_n731 ZN=new_n732
.gate AOI21_X1  A=new_n83 B1=new_n193 B2=pi06 ZN=new_n733
.gate AOI21_X1  A=new_n733 B1=new_n538 B2=new_n539 ZN=new_n734
.gate OAI211_X1 A=new_n165 B=new_n368 C1=new_n734 C2=new_n717 ZN=new_n735
.gate NOR2_X1   A1=new_n732 A2=new_n735 ZN=new_n736
.gate INV_X1    A=new_n164 ZN=new_n737
.gate NAND2_X1  A1=new_n312 A2=new_n422 ZN=new_n738
.gate NAND3_X1  A1=new_n738 A2=new_n530 A3=new_n630 ZN=new_n739
.gate AOI21_X1  A=new_n372 B1=new_n390 B2=new_n739 ZN=new_n740
.gate OAI211_X1 A=pi15 B=new_n232 C1=new_n75 C2=new_n178 ZN=new_n741
.gate OR2_X1    A1=new_n198 A2=new_n132 ZN=new_n742
.gate AOI21_X1  A=new_n35 B1=new_n742 B2=new_n741 ZN=new_n743
.gate INV_X1    A=new_n338 ZN=new_n744
.gate OAI21_X1  A=new_n379 B1=new_n297 B2=new_n744 ZN=new_n745
.gate NOR2_X1   A1=new_n39 A2=pi09 ZN=new_n746
.gate NOR3_X1   A1=new_n72 A2=new_n33 A3=pi05 ZN=new_n747
.gate AOI21_X1  A=new_n40 B1=new_n201 B2=new_n203 ZN=new_n748
.gate OAI21_X1  A=new_n391 B1=new_n748 B2=new_n747 ZN=new_n749
.gate OAI211_X1 A=new_n749 B=new_n746 C1=new_n743 C2=new_n745 ZN=new_n750
.gate OAI21_X1  A=new_n737 B1=new_n750 B2=new_n740 ZN=new_n751
.gate NOR2_X1   A1=new_n751 A2=new_n736 ZN=new_n752
.gate OAI211_X1 A=new_n727 B=new_n752 C1=new_n605 C2=new_n672 ZN=new_n753
.gate NAND3_X1  A1=new_n153 A2=new_n323 A3=new_n347 ZN=new_n754
.gate INV_X1    A=new_n622 ZN=new_n755
.gate OAI22_X1  A1=new_n609 A2=new_n128 B1=pi07 B2=new_n118 ZN=new_n756
.gate AOI21_X1  A=new_n756 B1=new_n213 B2=new_n755 ZN=new_n757
.gate NAND2_X1  A1=new_n616 A2=new_n295 ZN=new_n758
.gate INV_X1    A=new_n62 ZN=new_n759
.gate NAND3_X1  A1=new_n759 A2=new_n73 A3=new_n202 ZN=new_n760
.gate AOI22_X1  A1=new_n247 A2=new_n172 B1=new_n190 B2=pi04 ZN=new_n761
.gate NAND2_X1  A1=new_n761 A2=new_n760 ZN=new_n762
.gate NAND2_X1  A1=new_n762 A2=new_n758 ZN=new_n763
.gate OAI21_X1  A=new_n39 B1=new_n763 B2=new_n757 ZN=new_n764
.gate AOI22_X1  A1=new_n641 A2=new_n668 B1=new_n319 B2=new_n664 ZN=new_n765
.gate AOI21_X1  A=new_n39 B1=new_n318 B2=new_n317 ZN=new_n766
.gate OAI221_X1 A=new_n766 B1=new_n481 B2=new_n122 C1=new_n765 C2=new_n83 ZN=new_n767
.gate NAND2_X1  A1=new_n764 A2=new_n767 ZN=new_n768
.gate INV_X1    A=new_n516 ZN=new_n769
.gate AOI21_X1  A=new_n72 B1=new_n352 B2=new_n42 ZN=new_n770
.gate NAND2_X1  A1=new_n676 A2=new_n236 ZN=new_n771
.gate NAND2_X1  A1=new_n771 A2=new_n219 ZN=new_n772
.gate INV_X1    A=new_n253 ZN=new_n773
.gate AOI21_X1  A=new_n429 B1=new_n57 B2=new_n773 ZN=new_n774
.gate OAI221_X1 A=new_n774 B1=pi03 B2=new_n304 C1=new_n772 C2=new_n770 ZN=new_n775
.gate NAND2_X1  A1=new_n775 A2=new_n769 ZN=new_n776
.gate AOI21_X1  A=new_n776 B1=new_n768 B2=new_n754 ZN=new_n777
.gate NOR2_X1   A1=new_n450 A2=new_n454 ZN=new_n778
.gate INV_X1    A=new_n461 ZN=new_n779
.gate NOR2_X1   A1=new_n779 A2=new_n443 ZN=new_n780
.gate NAND2_X1  A1=new_n190 A2=new_n191 ZN=new_n781
.gate NAND3_X1  A1=new_n781 A2=pi00 A3=new_n35 ZN=new_n782
.gate INV_X1    A=new_n782 ZN=new_n783
.gate AOI21_X1  A=new_n778 B1=new_n780 B2=new_n783 ZN=new_n784
.gate OAI21_X1  A=new_n39 B1=new_n330 B2=new_n59 ZN=new_n785
.gate OAI21_X1  A=new_n785 B1=new_n173 B2=new_n781 ZN=new_n786
.gate AOI21_X1  A=pi08 B1=new_n430 B2=new_n497 ZN=new_n787
.gate AOI21_X1  A=new_n50 B1=new_n787 B2=new_n545 ZN=new_n788
.gate OAI21_X1  A=new_n654 B1=new_n363 B2=new_n248 ZN=new_n789
.gate NOR3_X1   A1=new_n657 A2=new_n65 A3=new_n654 ZN=new_n790
.gate NOR2_X1   A1=new_n790 A2=new_n512 ZN=new_n791
.gate AOI22_X1  A1=new_n791 A2=new_n789 B1=new_n786 B2=new_n788 ZN=new_n792
.gate NAND3_X1  A1=new_n238 A2=new_n486 A3=new_n442 ZN=new_n793
.gate NAND3_X1  A1=new_n769 A2=new_n688 A3=new_n793 ZN=new_n794
.gate OAI21_X1  A=new_n784 B1=new_n792 B2=new_n794 ZN=new_n795
.gate NOR2_X1   A1=new_n777 A2=new_n795 ZN=new_n796
.gate NAND2_X1  A1=new_n753 A2=new_n796 ZN=po01
.gate NOR3_X1   A1=new_n281 A2=pi04 A3=new_n129 ZN=new_n798
.gate NAND3_X1  A1=new_n301 A2=new_n322 A3=new_n798 ZN=new_n799
.gate OAI21_X1  A=new_n33 B1=new_n83 B2=pi03 ZN=new_n800
.gate OAI211_X1 A=new_n800 B=new_n255 C1=new_n108 C2=new_n223 ZN=new_n801
.gate NAND2_X1  A1=new_n801 A2=pi06 ZN=new_n802
.gate NOR3_X1   A1=new_n85 A2=new_n193 A3=new_n364 ZN=new_n803
.gate AOI21_X1  A=new_n803 B1=new_n802 B2=new_n200 ZN=new_n804
.gate NAND2_X1  A1=new_n674 A2=new_n170 ZN=new_n805
.gate NAND3_X1  A1=new_n280 A2=new_n805 A3=new_n673 ZN=new_n806
.gate OAI21_X1  A=new_n365 B1=new_n85 B2=new_n430 ZN=new_n807
.gate INV_X1    A=new_n807 ZN=new_n808
.gate NAND2_X1  A1=pi00 A2=pi03 ZN=new_n809
.gate XNOR2_X1  A=pi04 B=pi05 ZN=new_n810
.gate NOR2_X1   A1=pi05 A2=pi15 ZN=new_n811
.gate NOR2_X1   A1=new_n132 A2=new_n35 ZN=new_n812
.gate OAI22_X1  A1=new_n812 A2=new_n811 B1=new_n810 B2=new_n809 ZN=new_n813
.gate NAND3_X1  A1=new_n806 A2=new_n808 A3=new_n813 ZN=new_n814
.gate OAI211_X1 A=new_n707 B=new_n270 C1=pi04 C2=new_n324 ZN=new_n815
.gate AOI21_X1  A=new_n815 B1=new_n804 B2=new_n814 ZN=new_n816
.gate NAND2_X1  A1=new_n799 A2=new_n816 ZN=new_n817
.gate NOR2_X1   A1=new_n129 A2=pi15 ZN=new_n818
.gate NAND2_X1  A1=new_n424 A2=pi07 ZN=new_n819
.gate NAND3_X1  A1=new_n819 A2=pi04 A3=new_n818 ZN=new_n820
.gate NAND2_X1  A1=new_n118 A2=pi06 ZN=new_n821
.gate OAI211_X1 A=new_n820 B=pi00 C1=new_n42 C2=new_n821 ZN=new_n822
.gate NOR2_X1   A1=new_n500 A2=new_n364 ZN=new_n823
.gate OAI21_X1  A=new_n35 B1=new_n83 B2=pi01 ZN=new_n824
.gate NOR2_X1   A1=new_n824 A2=new_n424 ZN=new_n825
.gate OAI22_X1  A1=new_n823 A2=new_n825 B1=new_n46 B2=new_n330 ZN=new_n826
.gate NAND3_X1  A1=new_n640 A2=new_n228 A3=new_n117 ZN=new_n827
.gate AOI21_X1  A=pi02 B1=new_n33 B2=pi05 ZN=new_n828
.gate NAND3_X1  A1=new_n827 A2=new_n133 A3=new_n828 ZN=new_n829
.gate NOR2_X1   A1=new_n404 A2=new_n297 ZN=new_n830
.gate OAI21_X1  A=pi06 B1=new_n830 B2=new_n55 ZN=new_n831
.gate NAND2_X1  A1=new_n831 A2=new_n829 ZN=new_n832
.gate NAND3_X1  A1=new_n832 A2=new_n822 A3=new_n826 ZN=new_n833
.gate OAI21_X1  A=new_n255 B1=new_n248 B2=pi01 ZN=new_n834
.gate OAI211_X1 A=new_n834 B=new_n391 C1=new_n810 C2=new_n809 ZN=new_n835
.gate NOR2_X1   A1=new_n135 A2=new_n554 ZN=new_n836
.gate OAI211_X1 A=new_n836 B=new_n546 C1=new_n345 C2=new_n545 ZN=new_n837
.gate NAND4_X1  A1=new_n542 A2=new_n74 A3=new_n46 A4=new_n129 ZN=new_n838
.gate AND3_X1   A1=new_n837 A2=new_n835 A3=new_n838 ZN=new_n839
.gate NAND2_X1  A1=new_n833 A2=new_n839 ZN=new_n840
.gate NAND2_X1  A1=new_n57 A2=pi01 ZN=new_n841
.gate OAI21_X1  A=pi07 B1=new_n481 B2=new_n377 ZN=new_n842
.gate NAND2_X1  A1=new_n842 A2=new_n841 ZN=new_n843
.gate NAND2_X1  A1=new_n357 A2=new_n127 ZN=new_n844
.gate NAND2_X1  A1=new_n843 A2=new_n844 ZN=new_n845
.gate NAND3_X1  A1=new_n728 A2=pi06 A3=new_n84 ZN=new_n846
.gate NAND3_X1  A1=new_n132 A2=new_n133 A3=pi01 ZN=new_n847
.gate NAND2_X1  A1=new_n35 A2=pi06 ZN=new_n848
.gate NAND2_X1  A1=new_n654 A2=new_n848 ZN=new_n849
.gate NAND3_X1  A1=new_n847 A2=new_n846 A3=new_n849 ZN=new_n850
.gate INV_X1    A=new_n850 ZN=new_n851
.gate NOR2_X1   A1=new_n389 A2=new_n34 ZN=new_n852
.gate OAI211_X1 A=new_n851 B=new_n852 C1=new_n845 C2=new_n72 ZN=new_n853
.gate AOI22_X1  A1=new_n842 A2=new_n841 B1=new_n127 B2=new_n357 ZN=new_n854
.gate AOI21_X1  A=new_n747 B1=new_n854 B2=new_n850 ZN=new_n855
.gate NAND2_X1  A1=new_n853 A2=new_n855 ZN=new_n856
.gate NAND2_X1  A1=new_n856 A2=new_n840 ZN=new_n857
.gate NAND3_X1  A1=new_n78 A2=new_n648 A3=new_n359 ZN=new_n858
.gate NAND2_X1  A1=new_n288 A2=new_n297 ZN=new_n859
.gate OAI21_X1  A=new_n127 B1=new_n859 B2=new_n664 ZN=new_n860
.gate NOR3_X1   A1=new_n555 A2=new_n51 A3=new_n716 ZN=new_n861
.gate INV_X1    A=new_n323 ZN=new_n862
.gate OAI211_X1 A=new_n862 B=new_n151 C1=new_n288 C2=new_n848 ZN=new_n863
.gate OAI211_X1 A=new_n858 B=new_n860 C1=new_n861 C2=new_n863 ZN=new_n864
.gate AOI21_X1  A=new_n578 B1=new_n860 B2=new_n858 ZN=new_n865
.gate INV_X1    A=new_n298 ZN=new_n866
.gate NAND2_X1  A1=new_n78 A2=new_n359 ZN=new_n867
.gate AOI22_X1  A1=new_n867 A2=new_n866 B1=new_n314 B2=new_n184 ZN=new_n868
.gate NAND3_X1  A1=new_n289 A2=new_n65 A3=new_n287 ZN=new_n869
.gate OAI21_X1  A=new_n869 B1=new_n868 B2=new_n42 ZN=new_n870
.gate NOR2_X1   A1=new_n870 A2=new_n865 ZN=new_n871
.gate AOI21_X1  A=new_n728 B1=new_n133 B2=pi07 ZN=new_n872
.gate AOI21_X1  A=new_n72 B1=new_n193 B2=new_n132 ZN=new_n873
.gate OAI211_X1 A=new_n771 B=new_n821 C1=new_n873 C2=new_n872 ZN=new_n874
.gate OAI21_X1  A=new_n42 B1=pi07 B2=pi15 ZN=new_n875
.gate AOI21_X1  A=new_n875 B1=pi15 B2=new_n205 ZN=new_n876
.gate NOR2_X1   A1=new_n72 A2=pi03 ZN=new_n877
.gate OAI22_X1  A1=new_n166 A2=new_n877 B1=pi06 B2=new_n118 ZN=new_n878
.gate NOR3_X1   A1=pi00 A2=pi01 A3=pi05 ZN=new_n879
.gate OAI21_X1  A=new_n879 B1=new_n747 B2=new_n286 ZN=new_n880
.gate OAI21_X1  A=new_n880 B1=new_n876 B2=new_n878 ZN=new_n881
.gate NAND2_X1  A1=new_n703 A2=new_n239 ZN=new_n882
.gate NAND2_X1  A1=new_n722 A2=new_n152 ZN=new_n883
.gate NAND4_X1  A1=new_n883 A2=new_n882 A3=new_n314 A4=new_n611 ZN=new_n884
.gate NOR2_X1   A1=new_n65 A2=pi07 ZN=new_n885
.gate NOR3_X1   A1=new_n51 A2=new_n118 A3=pi15 ZN=new_n886
.gate AOI21_X1  A=new_n409 B1=new_n886 B2=new_n885 ZN=new_n887
.gate OAI211_X1 A=new_n884 B=new_n887 C1=new_n881 C2=new_n874 ZN=new_n888
.gate AOI21_X1  A=new_n888 B1=new_n864 B2=new_n871 ZN=new_n889
.gate NAND3_X1  A1=new_n889 A2=new_n817 A3=new_n857 ZN=new_n890
.gate AOI21_X1  A=new_n232 B1=new_n259 B2=new_n347 ZN=new_n891
.gate AOI21_X1  A=pi04 B1=new_n353 B2=pi03 ZN=new_n892
.gate NAND2_X1  A1=new_n369 A2=new_n84 ZN=new_n893
.gate AOI21_X1  A=new_n101 B1=new_n893 B2=pi07 ZN=new_n894
.gate AOI21_X1  A=new_n458 B1=new_n894 B2=new_n892 ZN=new_n895
.gate NAND2_X1  A1=new_n884 A2=new_n895 ZN=new_n896
.gate NOR2_X1   A1=new_n891 A2=new_n896 ZN=new_n897
.gate AOI21_X1  A=new_n57 B1=new_n79 B2=new_n369 ZN=new_n898
.gate AOI21_X1  A=new_n129 B1=new_n898 B2=new_n800 ZN=new_n899
.gate INV_X1    A=new_n803 ZN=new_n900
.gate OAI21_X1  A=new_n900 B1=new_n899 B2=new_n214 ZN=new_n901
.gate AOI21_X1  A=pi01 B1=new_n132 B2=new_n133 ZN=new_n902
.gate NAND2_X1  A1=new_n706 A2=new_n624 ZN=new_n903
.gate OAI22_X1  A1=new_n902 A2=new_n903 B1=new_n87 B2=new_n152 ZN=new_n904
.gate NAND2_X1  A1=new_n703 A2=new_n338 ZN=new_n905
.gate AND2_X1   A1=new_n905 A2=new_n226 ZN=new_n906
.gate NOR2_X1   A1=new_n906 A2=new_n904 ZN=new_n907
.gate OAI21_X1  A=new_n807 B1=new_n892 B2=new_n848 ZN=new_n908
.gate NAND2_X1  A1=new_n806 A2=new_n813 ZN=new_n909
.gate NOR2_X1   A1=new_n909 A2=new_n904 ZN=new_n910
.gate AOI22_X1  A1=new_n910 A2=new_n908 B1=new_n907 B2=new_n901 ZN=new_n911
.gate OAI21_X1  A=pi15 B1=new_n248 B2=new_n129 ZN=new_n912
.gate AOI21_X1  A=pi15 B1=new_n46 B2=new_n129 ZN=new_n913
.gate OAI21_X1  A=new_n661 B1=new_n913 B2=new_n448 ZN=new_n914
.gate OAI211_X1 A=new_n914 B=new_n912 C1=new_n892 C2=new_n87 ZN=new_n915
.gate OAI21_X1  A=new_n741 B1=new_n132 B2=new_n198 ZN=new_n916
.gate NAND2_X1  A1=new_n916 A2=new_n578 ZN=new_n917
.gate AOI21_X1  A=new_n39 B1=new_n915 B2=new_n917 ZN=new_n918
.gate OAI21_X1  A=new_n549 B1=new_n33 B2=new_n369 ZN=new_n919
.gate NOR2_X1   A1=new_n83 A2=pi08 ZN=new_n920
.gate AOI21_X1  A=pi09 B1=new_n368 B2=new_n920 ZN=new_n921
.gate OAI21_X1  A=new_n921 B1=new_n423 B2=new_n919 ZN=new_n922
.gate OAI21_X1  A=new_n737 B1=new_n918 B2=new_n922 ZN=new_n923
.gate AOI21_X1  A=new_n923 B1=new_n911 B2=new_n897 ZN=new_n924
.gate NAND2_X1  A1=new_n890 A2=new_n924 ZN=new_n925
.gate INV_X1    A=new_n466 ZN=new_n926
.gate OAI21_X1  A=pi03 B1=new_n828 B2=new_n34 ZN=new_n927
.gate OAI21_X1  A=new_n72 B1=new_n46 B2=pi04 ZN=new_n928
.gate NAND3_X1  A1=new_n928 A2=new_n65 A3=new_n304 ZN=new_n929
.gate AOI21_X1  A=new_n192 B1=new_n927 B2=new_n929 ZN=new_n930
.gate AOI21_X1  A=pi07 B1=new_n58 B2=new_n248 ZN=new_n931
.gate NAND4_X1  A1=new_n243 A2=new_n428 A3=new_n622 A4=new_n931 ZN=new_n932
.gate NAND2_X1  A1=new_n428 A2=new_n931 ZN=new_n933
.gate AOI22_X1  A1=new_n933 A2=new_n755 B1=pi01 B2=new_n57 ZN=new_n934
.gate OAI211_X1 A=new_n934 B=new_n932 C1=new_n446 C2=new_n930 ZN=new_n935
.gate NAND2_X1  A1=new_n879 A2=new_n412 ZN=new_n936
.gate AOI21_X1  A=new_n936 B1=new_n927 B2=new_n929 ZN=new_n937
.gate INV_X1    A=new_n397 ZN=new_n938
.gate NAND2_X1  A1=new_n927 A2=new_n929 ZN=new_n939
.gate OAI22_X1  A1=new_n939 A2=new_n782 B1=new_n759 B2=new_n938 ZN=new_n940
.gate NOR2_X1   A1=new_n940 A2=new_n937 ZN=new_n941
.gate NAND2_X1  A1=new_n769 A2=new_n39 ZN=new_n942
.gate AOI21_X1  A=new_n942 B1=new_n935 B2=new_n941 ZN=new_n943
.gate AOI21_X1  A=new_n330 B1=new_n793 B2=pi00 ZN=new_n944
.gate NOR3_X1   A1=new_n210 A2=new_n253 A3=new_n72 ZN=new_n945
.gate OAI21_X1  A=pi07 B1=new_n476 B2=new_n945 ZN=new_n946
.gate NAND3_X1  A1=new_n352 A2=new_n442 A3=new_n877 ZN=new_n947
.gate NAND2_X1  A1=new_n946 A2=new_n947 ZN=new_n948
.gate AOI21_X1  A=new_n810 B1=new_n122 B2=new_n555 ZN=new_n949
.gate OAI21_X1  A=pi07 B1=new_n74 B2=pi15 ZN=new_n950
.gate OAI21_X1  A=new_n950 B1=new_n949 B2=new_n446 ZN=new_n951
.gate OAI211_X1 A=new_n39 B=new_n951 C1=new_n948 C2=new_n944 ZN=new_n952
.gate NAND2_X1  A1=new_n238 A2=new_n481 ZN=new_n953
.gate OAI21_X1  A=new_n54 B1=new_n442 B2=new_n65 ZN=new_n954
.gate NAND3_X1  A1=new_n954 A2=new_n487 A3=new_n953 ZN=new_n955
.gate AND2_X1   A1=new_n688 A2=new_n278 ZN=new_n956
.gate OAI22_X1  A1=new_n521 A2=new_n950 B1=new_n35 B2=new_n192 ZN=new_n957
.gate NOR2_X1   A1=new_n617 A2=new_n39 ZN=new_n958
.gate AOI22_X1  A1=new_n958 A2=new_n957 B1=new_n955 B2=new_n956 ZN=new_n959
.gate AOI21_X1  A=new_n516 B1=new_n952 B2=new_n959 ZN=new_n960
.gate NOR3_X1   A1=new_n960 A2=new_n943 A3=new_n926 ZN=new_n961
.gate NAND2_X1  A1=new_n925 A2=new_n961 ZN=po02
.gate NAND3_X1  A1=new_n301 A2=new_n322 A3=new_n282 ZN=new_n963
.gate NAND4_X1  A1=new_n362 A2=new_n374 A3=new_n383 A4=new_n387 ZN=new_n964
.gate NAND2_X1  A1=new_n45 A2=new_n72 ZN=new_n965
.gate AOI21_X1  A=new_n963 B1=new_n964 B2=new_n965 ZN=new_n966
.gate OAI211_X1 A=pi03 B=new_n265 C1=new_n676 C2=new_n85 ZN=new_n967
.gate NAND3_X1  A1=new_n262 A2=pi01 A3=new_n72 ZN=new_n968
.gate OAI21_X1  A=new_n228 B1=new_n319 B2=new_n253 ZN=new_n969
.gate NAND4_X1  A1=new_n967 A2=new_n968 A3=new_n576 A4=new_n969 ZN=new_n970
.gate NOR2_X1   A1=new_n412 A2=pi04 ZN=new_n971
.gate NAND2_X1  A1=new_n970 A2=new_n971 ZN=new_n972
.gate NAND3_X1  A1=new_n100 A2=new_n101 A3=pi04 ZN=new_n973
.gate OAI221_X1 A=new_n345 B1=new_n73 B2=new_n151 C1=new_n973 C2=new_n152 ZN=new_n974
.gate OAI21_X1  A=new_n974 B1=new_n624 B2=new_n770 ZN=new_n975
.gate NOR2_X1   A1=new_n609 A2=pi05 ZN=new_n976
.gate AOI22_X1  A1=new_n976 A2=new_n132 B1=new_n365 B2=new_n367 ZN=new_n977
.gate NAND3_X1  A1=new_n773 A2=new_n885 A3=pi02 ZN=new_n978
.gate OAI22_X1  A1=new_n978 A2=new_n211 B1=new_n219 B2=new_n819 ZN=new_n979
.gate NOR2_X1   A1=new_n979 A2=new_n977 ZN=new_n980
.gate NAND3_X1  A1=new_n972 A2=new_n975 A3=new_n980 ZN=new_n981
.gate AOI21_X1  A=new_n396 B1=new_n33 B2=new_n201 ZN=new_n982
.gate NAND2_X1  A1=new_n953 A2=new_n847 ZN=new_n983
.gate NOR2_X1   A1=new_n500 A2=new_n319 ZN=new_n984
.gate AOI21_X1  A=new_n83 B1=new_n983 B2=new_n984 ZN=new_n985
.gate OAI21_X1  A=new_n184 B1=new_n338 B2=new_n728 ZN=new_n986
.gate NAND3_X1  A1=new_n229 A2=new_n317 A3=new_n446 ZN=new_n987
.gate NAND4_X1  A1=new_n987 A2=new_n94 A3=new_n228 A4=new_n640 ZN=new_n988
.gate AOI21_X1  A=pi06 B1=new_n988 B2=new_n986 ZN=new_n989
.gate OAI21_X1  A=new_n989 B1=new_n985 B2=new_n982 ZN=new_n990
.gate INV_X1    A=new_n468 ZN=new_n991
.gate NOR2_X1   A1=new_n352 A2=pi06 ZN=new_n992
.gate NOR3_X1   A1=new_n542 A2=new_n728 A3=new_n424 ZN=new_n993
.gate NOR2_X1   A1=new_n73 A2=new_n133 ZN=new_n994
.gate OAI211_X1 A=pi06 B=new_n428 C1=new_n993 C2=new_n994 ZN=new_n995
.gate OAI211_X1 A=pi05 B=new_n223 C1=new_n314 C2=new_n129 ZN=new_n996
.gate OAI211_X1 A=new_n995 B=new_n451 C1=new_n992 C2=new_n996 ZN=new_n997
.gate NAND2_X1  A1=new_n997 A2=new_n991 ZN=new_n998
.gate OAI21_X1  A=pi06 B1=new_n521 B2=pi04 ZN=new_n999
.gate NAND2_X1  A1=new_n810 A2=new_n51 ZN=new_n1000
.gate AND4_X1   A1=new_n232 A2=new_n1000 A3=new_n905 A4=new_n698 ZN=new_n1001
.gate AOI22_X1  A1=new_n34 A2=new_n75 B1=new_n270 B2=new_n65 ZN=new_n1002
.gate OAI21_X1  A=new_n1002 B1=new_n718 B2=new_n244 ZN=new_n1003
.gate OAI211_X1 A=pi15 B=new_n75 C1=new_n396 C2=pi05 ZN=new_n1004
.gate NAND4_X1  A1=new_n1001 A2=new_n1003 A3=new_n999 A4=new_n1004 ZN=new_n1005
.gate NAND4_X1  A1=new_n981 A2=new_n998 A3=new_n990 A4=new_n1005 ZN=new_n1006
.gate NOR2_X1   A1=new_n203 A2=new_n35 ZN=new_n1007
.gate NAND3_X1  A1=new_n41 A2=new_n84 A3=new_n369 ZN=new_n1008
.gate NOR2_X1   A1=new_n549 A2=new_n573 ZN=new_n1009
.gate NAND2_X1  A1=new_n900 A2=new_n1009 ZN=new_n1010
.gate NAND4_X1  A1=new_n1010 A2=new_n1007 A3=new_n1008 A4=new_n807 ZN=new_n1011
.gate INV_X1    A=new_n722 ZN=new_n1012
.gate AOI22_X1  A1=new_n1012 A2=new_n602 B1=pi07 B2=new_n133 ZN=new_n1013
.gate NOR2_X1   A1=new_n376 A2=new_n33 ZN=new_n1014
.gate INV_X1    A=new_n1014 ZN=new_n1015
.gate AOI21_X1  A=new_n73 B1=pi00 B2=new_n129 ZN=new_n1016
.gate OAI21_X1  A=new_n1015 B1=new_n1016 B2=new_n497 ZN=new_n1017
.gate NOR2_X1   A1=new_n1013 A2=new_n1017 ZN=new_n1018
.gate INV_X1    A=new_n458 ZN=new_n1019
.gate OAI211_X1 A=new_n905 B=new_n226 C1=new_n447 C2=new_n533 ZN=new_n1020
.gate OAI211_X1 A=new_n1020 B=new_n1019 C1=new_n448 C2=new_n806 ZN=new_n1021
.gate AOI21_X1  A=new_n1021 B1=new_n1011 B2=new_n1018 ZN=new_n1022
.gate INV_X1    A=new_n892 ZN=new_n1023
.gate AOI21_X1  A=new_n652 B1=new_n1023 B2=new_n573 ZN=new_n1024
.gate OAI21_X1  A=new_n449 B1=pi15 B2=new_n377 ZN=new_n1025
.gate NAND2_X1  A1=new_n102 A2=new_n33 ZN=new_n1026
.gate NOR3_X1   A1=new_n1026 A2=new_n1025 A3=new_n703 ZN=new_n1027
.gate NOR3_X1   A1=new_n723 A2=new_n39 A3=pi09 ZN=new_n1028
.gate OAI21_X1  A=new_n1028 B1=new_n1024 B2=new_n1027 ZN=new_n1029
.gate AOI21_X1  A=new_n164 B1=new_n83 B2=new_n182 ZN=new_n1030
.gate NAND2_X1  A1=new_n1029 A2=new_n1030 ZN=new_n1031
.gate NOR2_X1   A1=new_n1022 A2=new_n1031 ZN=new_n1032
.gate OAI21_X1  A=new_n1032 B1=new_n966 B2=new_n1006 ZN=new_n1033
.gate INV_X1    A=new_n192 ZN=new_n1034
.gate AOI21_X1  A=new_n810 B1=new_n510 B2=new_n1034 ZN=new_n1035
.gate OAI22_X1  A1=new_n486 A2=new_n446 B1=new_n65 B2=new_n324 ZN=new_n1036
.gate NAND2_X1  A1=new_n1036 A2=new_n352 ZN=new_n1037
.gate NAND3_X1  A1=new_n953 A2=new_n486 A3=new_n847 ZN=new_n1038
.gate INV_X1    A=new_n684 ZN=new_n1039
.gate AOI21_X1  A=pi07 B1=new_n1039 B2=new_n902 ZN=new_n1040
.gate AND3_X1   A1=new_n1037 A2=new_n1038 A3=new_n1040 ZN=new_n1041
.gate AOI22_X1  A1=new_n665 A2=new_n108 B1=new_n446 B2=pi04 ZN=new_n1042
.gate OAI211_X1 A=new_n434 B=new_n508 C1=new_n1042 C2=pi15 ZN=new_n1043
.gate NAND2_X1  A1=new_n488 A2=new_n308 ZN=new_n1044
.gate OAI211_X1 A=new_n1044 B=new_n35 C1=new_n520 C2=new_n1039 ZN=new_n1045
.gate OAI211_X1 A=new_n1045 B=new_n305 C1=new_n1043 C2=new_n192 ZN=new_n1046
.gate OAI21_X1  A=new_n1046 B1=new_n1041 B2=new_n1035 ZN=new_n1047
.gate NOR2_X1   A1=new_n542 A2=new_n248 ZN=new_n1048
.gate OAI211_X1 A=new_n261 B=new_n330 C1=new_n1048 C2=new_n475 ZN=new_n1049
.gate OAI21_X1  A=new_n583 B1=new_n476 B2=new_n598 ZN=new_n1050
.gate NAND2_X1  A1=new_n74 A2=pi07 ZN=new_n1051
.gate INV_X1    A=new_n1051 ZN=new_n1052
.gate NAND2_X1  A1=new_n1052 A2=new_n42 ZN=new_n1053
.gate AOI21_X1  A=new_n1053 B1=new_n1050 B2=new_n1049 ZN=new_n1054
.gate AND3_X1   A1=new_n1050 A2=new_n1049 A3=new_n62 ZN=new_n1055
.gate OAI21_X1  A=new_n39 B1=new_n355 B2=new_n342 ZN=new_n1056
.gate NOR3_X1   A1=new_n1055 A2=new_n1054 A3=new_n1056 ZN=new_n1057
.gate NAND2_X1  A1=new_n1047 A2=new_n1057 ZN=new_n1058
.gate INV_X1    A=new_n778 ZN=new_n1059
.gate OAI21_X1  A=new_n885 B1=new_n344 B2=new_n319 ZN=new_n1060
.gate NAND2_X1  A1=new_n1052 A2=new_n238 ZN=new_n1061
.gate AOI21_X1  A=new_n168 B1=new_n1061 B2=new_n1060 ZN=new_n1062
.gate NAND4_X1  A1=new_n950 A2=new_n433 A3=new_n106 A4=new_n640 ZN=new_n1063
.gate AOI21_X1  A=new_n253 B1=new_n490 B2=new_n309 ZN=new_n1064
.gate NAND2_X1  A1=new_n73 A2=new_n625 ZN=new_n1065
.gate OAI21_X1  A=new_n39 B1=new_n74 B2=new_n193 ZN=new_n1066
.gate OAI211_X1 A=new_n1063 B=new_n1066 C1=new_n1064 C2=new_n1065 ZN=new_n1067
.gate OAI21_X1  A=new_n769 B1=new_n1067 B2=new_n1062 ZN=new_n1068
.gate NAND2_X1  A1=new_n1068 A2=new_n1059 ZN=new_n1069
.gate NOR2_X1   A1=new_n779 A2=new_n445 ZN=new_n1070
.gate AOI21_X1  A=new_n1070 B1=new_n1058 B2=new_n1069 ZN=new_n1071
.gate NAND2_X1  A1=new_n1033 A2=new_n1071 ZN=po03
.gate NOR2_X1   A1=new_n337 A2=new_n115 ZN=new_n1073
.gate NAND2_X1  A1=new_n390 A2=new_n361 ZN=new_n1074
.gate NAND2_X1  A1=new_n1074 A2=new_n40 ZN=new_n1075
.gate NAND2_X1  A1=new_n1075 A2=new_n35 ZN=new_n1076
.gate NOR3_X1   A1=new_n336 A2=new_n1073 A3=new_n1076 ZN=new_n1077
.gate OAI21_X1  A=new_n737 B1=pi09 B2=pi15 ZN=new_n1078
.gate INV_X1    A=new_n1078 ZN=new_n1079
.gate OAI21_X1  A=new_n256 B1=new_n172 B2=new_n165 ZN=new_n1080
.gate AOI21_X1  A=new_n1080 B1=new_n403 B2=new_n408 ZN=new_n1081
.gate AOI21_X1  A=new_n46 B1=new_n397 B2=new_n128 ZN=new_n1082
.gate NAND3_X1  A1=new_n86 A2=pi08 A3=new_n248 ZN=new_n1083
.gate OAI21_X1  A=new_n1083 B1=new_n1082 B2=new_n618 ZN=new_n1084
.gate NAND2_X1  A1=new_n244 A2=new_n366 ZN=new_n1085
.gate INV_X1    A=new_n1085 ZN=new_n1086
.gate NOR2_X1   A1=new_n378 A2=new_n137 ZN=new_n1087
.gate OAI21_X1  A=new_n1087 B1=new_n1086 B2=new_n133 ZN=new_n1088
.gate NAND3_X1  A1=new_n1084 A2=new_n1074 A3=new_n1088 ZN=new_n1089
.gate NOR2_X1   A1=new_n324 A2=new_n65 ZN=new_n1090
.gate NOR2_X1   A1=new_n609 A2=new_n33 ZN=new_n1091
.gate OAI22_X1  A1=new_n101 A2=new_n1090 B1=new_n1091 B2=new_n130 ZN=new_n1092
.gate NAND3_X1  A1=new_n773 A2=new_n295 A3=new_n517 ZN=new_n1093
.gate OAI211_X1 A=new_n1009 B=new_n618 C1=new_n324 C2=new_n342 ZN=new_n1094
.gate NAND3_X1  A1=new_n1094 A2=new_n1092 A3=new_n1093 ZN=new_n1095
.gate INV_X1    A=new_n883 ZN=new_n1096
.gate NOR3_X1   A1=new_n624 A2=new_n609 A3=new_n128 ZN=new_n1097
.gate OAI21_X1  A=new_n34 B1=new_n1096 B2=new_n1097 ZN=new_n1098
.gate NAND3_X1  A1=new_n60 A2=new_n370 A3=new_n338 ZN=new_n1099
.gate NOR2_X1   A1=new_n1014 A2=new_n409 ZN=new_n1100
.gate NAND4_X1  A1=new_n1098 A2=new_n1095 A3=new_n1099 A4=new_n1100 ZN=new_n1101
.gate OAI21_X1  A=new_n1101 B1=new_n1081 B2=new_n1089 ZN=new_n1102
.gate NAND2_X1  A1=new_n1102 A2=new_n1079 ZN=new_n1103
.gate INV_X1    A=new_n931 ZN=new_n1104
.gate AOI21_X1  A=new_n396 B1=new_n953 B2=new_n847 ZN=new_n1105
.gate NOR2_X1   A1=new_n862 A2=new_n178 ZN=new_n1106
.gate OAI21_X1  A=pi03 B1=new_n1105 B2=new_n1106 ZN=new_n1107
.gate NAND2_X1  A1=new_n983 A2=new_n324 ZN=new_n1108
.gate NAND2_X1  A1=new_n201 A2=new_n33 ZN=new_n1109
.gate NAND2_X1  A1=new_n1026 A2=new_n973 ZN=new_n1110
.gate NAND2_X1  A1=new_n1110 A2=new_n1109 ZN=new_n1111
.gate OAI211_X1 A=new_n1108 B=new_n1111 C1=pi04 C2=new_n706 ZN=new_n1112
.gate AOI22_X1  A1=new_n1112 A2=new_n885 B1=new_n1104 B2=new_n1107 ZN=new_n1113
.gate AOI21_X1  A=new_n54 B1=new_n486 B2=new_n442 ZN=new_n1114
.gate OAI21_X1  A=new_n1114 B1=new_n442 B2=new_n486 ZN=new_n1115
.gate NAND3_X1  A1=new_n68 A2=pi08 A3=new_n149 ZN=new_n1116
.gate AOI21_X1  A=new_n1116 B1=new_n406 B2=new_n518 ZN=new_n1117
.gate NAND2_X1  A1=new_n1115 A2=new_n1117 ZN=new_n1118
.gate OAI21_X1  A=new_n352 B1=new_n54 B2=pi04 ZN=new_n1119
.gate NAND2_X1  A1=new_n134 A2=new_n344 ZN=new_n1120
.gate AOI22_X1  A1=new_n1119 A2=new_n203 B1=new_n1120 B2=new_n65 ZN=new_n1121
.gate OAI21_X1  A=new_n33 B1=new_n446 B2=new_n143 ZN=new_n1122
.gate OAI21_X1  A=new_n1122 B1=new_n296 B2=new_n238 ZN=new_n1123
.gate OAI21_X1  A=new_n1118 B1=new_n1121 B2=new_n1123 ZN=new_n1124
.gate NOR2_X1   A1=new_n483 A2=pi08 ZN=new_n1125
.gate OAI211_X1 A=new_n1110 B=new_n1125 C1=new_n1121 C2=new_n1123 ZN=new_n1126
.gate NOR2_X1   A1=new_n828 A2=new_n640 ZN=new_n1127
.gate AOI21_X1  A=pi08 B1=new_n938 B2=new_n1127 ZN=new_n1128
.gate AOI21_X1  A=new_n1128 B1=new_n1115 B2=new_n1117 ZN=new_n1129
.gate AOI21_X1  A=new_n516 B1=new_n1126 B2=new_n1129 ZN=new_n1130
.gate OAI21_X1  A=new_n1130 B1=new_n1113 B2=new_n1124 ZN=new_n1131
.gate OAI21_X1  A=pi08 B1=new_n369 B2=new_n33 ZN=new_n1132
.gate OAI21_X1  A=new_n1132 B1=new_n52 B2=pi04 ZN=new_n1133
.gate NAND2_X1  A1=new_n618 A2=new_n193 ZN=new_n1134
.gate AOI21_X1  A=new_n1134 B1=new_n1133 B2=new_n848 ZN=new_n1135
.gate OAI21_X1  A=new_n573 B1=new_n393 B2=new_n1135 ZN=new_n1136
.gate INV_X1    A=new_n561 ZN=new_n1137
.gate NAND2_X1  A1=new_n232 A2=new_n46 ZN=new_n1138
.gate OAI21_X1  A=new_n920 B1=new_n279 B2=new_n1138 ZN=new_n1139
.gate AOI21_X1  A=new_n702 B1=new_n429 B2=new_n1139 ZN=new_n1140
.gate NOR3_X1   A1=new_n1140 A2=new_n182 A3=new_n1137 ZN=new_n1141
.gate NAND2_X1  A1=new_n1141 A2=new_n1136 ZN=new_n1142
.gate AOI21_X1  A=new_n465 B1=new_n1142 B2=new_n1079 ZN=new_n1143
.gate OAI211_X1 A=new_n1131 B=new_n1143 C1=new_n1077 C2=new_n1103 ZN=po04
.gate AOI211_X1 A=new_n728 B=new_n625 C1=new_n85 C2=new_n578 ZN=new_n1145
.gate NAND2_X1  A1=new_n397 A2=pi05 ZN=new_n1146
.gate OAI221_X1 A=new_n1146 B1=new_n137 B2=new_n397 C1=new_n1145 C2=new_n83 ZN=new_n1147
.gate OAI21_X1  A=new_n1147 B1=new_n91 B2=new_n1145 ZN=new_n1148
.gate NAND2_X1  A1=new_n532 A2=new_n129 ZN=new_n1149
.gate AOI21_X1  A=new_n413 B1=new_n1149 B2=pi08 ZN=new_n1150
.gate OAI211_X1 A=new_n1025 B=new_n437 C1=new_n532 C2=new_n848 ZN=new_n1151
.gate OR2_X1    A1=new_n1151 A2=new_n1150 ZN=new_n1152
.gate INV_X1    A=new_n1152 ZN=new_n1153
.gate NAND2_X1  A1=new_n1148 A2=new_n1153 ZN=new_n1154
.gate NOR2_X1   A1=new_n717 A2=pi05 ZN=new_n1155
.gate OAI21_X1  A=new_n129 B1=new_n1091 B2=new_n287 ZN=new_n1156
.gate NAND3_X1  A1=new_n1156 A2=new_n132 A3=new_n1138 ZN=new_n1157
.gate NOR3_X1   A1=new_n531 A2=new_n338 A3=new_n472 ZN=new_n1158
.gate OAI211_X1 A=new_n1158 B=new_n1157 C1=new_n390 C2=new_n699 ZN=new_n1159
.gate AOI21_X1  A=new_n1159 B1=new_n1074 B2=new_n1155 ZN=new_n1160
.gate INV_X1    A=new_n465 ZN=new_n1161
.gate NOR2_X1   A1=new_n691 A2=new_n286 ZN=new_n1162
.gate NAND2_X1  A1=new_n807 A2=new_n1019 ZN=new_n1163
.gate OAI211_X1 A=new_n126 B=new_n451 C1=new_n582 C2=new_n703 ZN=new_n1164
.gate OAI21_X1  A=new_n1164 B1=new_n1162 B2=new_n1163 ZN=new_n1165
.gate OAI21_X1  A=new_n1165 B1=new_n1161 B2=new_n444 ZN=new_n1166
.gate NOR2_X1   A1=new_n1160 A2=new_n1166 ZN=new_n1167
.gate OAI21_X1  A=new_n35 B1=new_n482 B2=new_n491 ZN=new_n1168
.gate NAND2_X1  A1=new_n983 A2=new_n984 ZN=new_n1169
.gate AOI21_X1  A=new_n859 B1=new_n51 B2=new_n425 ZN=new_n1170
.gate AOI21_X1  A=new_n512 B1=new_n1169 B2=new_n1170 ZN=new_n1171
.gate OAI211_X1 A=pi08 B=new_n522 C1=new_n953 C2=new_n518 ZN=new_n1172
.gate OAI22_X1  A1=new_n584 A2=new_n317 B1=new_n442 B2=new_n149 ZN=new_n1173
.gate NOR2_X1   A1=new_n1172 A2=new_n1173 ZN=new_n1174
.gate OAI21_X1  A=new_n1168 B1=new_n1171 B2=new_n1174 ZN=new_n1175
.gate OAI211_X1 A=new_n188 B=new_n1085 C1=new_n64 C2=new_n202 ZN=new_n1176
.gate AND2_X1   A1=new_n1099 A2=new_n474 ZN=new_n1177
.gate AOI21_X1  A=new_n516 B1=new_n1177 B2=new_n1176 ZN=new_n1178
.gate OAI21_X1  A=new_n1078 B1=new_n1161 B2=new_n444 ZN=new_n1179
.gate AOI21_X1  A=new_n1179 B1=new_n1175 B2=new_n1178 ZN=new_n1180
.gate AOI21_X1  A=new_n1180 B1=new_n1154 B2=new_n1167 ZN=po05
.gate NAND2_X1  A1=new_n184 A2=new_n347 ZN=new_n1182
.gate XNOR2_X1  A=new_n1182 B=pi15 ZN=new_n1183
.gate AOI22_X1  A1=new_n474 A2=new_n102 B1=new_n513 B2=new_n134 ZN=new_n1184
.gate OAI21_X1  A=new_n1184 B1=new_n1172 B2=new_n1183 ZN=new_n1185
.gate INV_X1    A=new_n353 ZN=new_n1186
.gate NAND2_X1  A1=new_n394 A2=new_n1186 ZN=new_n1187
.gate NAND3_X1  A1=new_n1185 A2=new_n769 A3=new_n1187 ZN=new_n1188
.gate AOI21_X1  A=new_n83 B1=new_n1163 B2=pi09 ZN=new_n1189
.gate NOR2_X1   A1=new_n47 A2=pi06 ZN=new_n1190
.gate OAI211_X1 A=new_n83 B=new_n451 C1=new_n1090 C2=new_n35 ZN=new_n1191
.gate AOI21_X1  A=new_n1191 B1=new_n905 B2=new_n1190 ZN=new_n1192
.gate OAI21_X1  A=new_n737 B1=new_n1192 B2=new_n1189 ZN=new_n1193
.gate NOR2_X1   A1=new_n148 A2=new_n430 ZN=new_n1194
.gate NAND2_X1  A1=new_n1194 A2=new_n1186 ZN=new_n1195
.gate NOR4_X1   A1=new_n991 A2=new_n159 A3=new_n160 A4=new_n162 ZN=new_n1196
.gate NAND2_X1  A1=new_n237 A2=new_n533 ZN=new_n1197
.gate AOI21_X1  A=new_n164 B1=new_n532 B2=new_n818 ZN=new_n1198
.gate NAND2_X1  A1=new_n1198 A2=new_n1197 ZN=new_n1199
.gate NAND3_X1  A1=new_n1199 A2=new_n1195 A3=new_n1196 ZN=new_n1200
.gate NAND4_X1  A1=new_n1188 A2=new_n784 A3=new_n1193 A4=new_n1200 ZN=po06
.gate NAND2_X1  A1=new_n1196 A2=new_n1195 ZN=new_n1202
.gate NAND2_X1  A1=new_n1202 A2=pi15 ZN=new_n1203
.gate AOI21_X1  A=new_n1203 B1=new_n164 B2=new_n1059 ZN=new_n1204
.gate AOI22_X1  A1=pi08 A2=new_n184 B1=new_n205 B2=new_n248 ZN=new_n1205
.gate OAI21_X1  A=pi15 B1=new_n1205 B2=new_n353 ZN=new_n1206
.gate NAND3_X1  A1=new_n848 A2=new_n39 A3=new_n87 ZN=new_n1207
.gate OAI21_X1  A=new_n1207 B1=new_n338 B2=new_n343 ZN=new_n1208
.gate INV_X1    A=new_n1208 ZN=new_n1209
.gate NAND2_X1  A1=new_n1206 A2=new_n1209 ZN=new_n1210
.gate OR2_X1    A1=new_n1206 A2=new_n1209 ZN=new_n1211
.gate NAND3_X1  A1=new_n1211 A2=new_n515 A3=new_n1210 ZN=new_n1212
.gate NAND2_X1  A1=new_n1196 A2=new_n83 ZN=new_n1213
.gate NAND2_X1  A1=new_n1213 A2=new_n443 ZN=new_n1214
.gate INV_X1    A=new_n460 ZN=new_n1215
.gate AOI21_X1  A=new_n443 B1=new_n1215 B2=new_n409 ZN=new_n1216
.gate NAND2_X1  A1=new_n1203 A2=new_n1216 ZN=new_n1217
.gate NAND2_X1  A1=new_n1217 A2=new_n1214 ZN=new_n1218
.gate OAI21_X1  A=new_n597 B1=pi01 B2=new_n309 ZN=new_n1219
.gate AOI22_X1  A1=new_n1034 A2=pi07 B1=new_n446 B2=new_n317 ZN=new_n1220
.gate OAI21_X1  A=new_n461 B1=new_n1015 B2=new_n738 ZN=new_n1221
.gate AOI21_X1  A=new_n1221 B1=new_n1220 B2=new_n1219 ZN=new_n1222
.gate NOR2_X1   A1=new_n1218 A2=new_n1222 ZN=new_n1223
.gate AOI21_X1  A=new_n1204 B1=new_n1223 B2=new_n1212 ZN=po07
.gate NOR3_X1   A1=new_n326 A2=new_n759 A3=new_n323 ZN=new_n1225
.gate NAND2_X1  A1=new_n519 A2=new_n530 ZN=new_n1226
.gate NAND3_X1  A1=new_n1182 A2=new_n42 A3=new_n413 ZN=new_n1227
.gate OAI21_X1  A=new_n1226 B1=new_n783 B2=new_n1227 ZN=new_n1228
.gate NOR4_X1   A1=new_n1225 A2=new_n1228 A3=new_n457 A4=new_n779 ZN=new_n1229
.gate OAI22_X1  A1=new_n1218 A2=new_n1229 B1=pi14 B2=new_n1202 ZN=new_n1230
.gate OAI22_X1  A1=new_n1187 A2=new_n83 B1=pi05 B2=pi08 ZN=new_n1231
.gate NAND2_X1  A1=new_n1231 A2=pi07 ZN=new_n1232
.gate OAI21_X1  A=new_n1232 B1=new_n47 B2=new_n343 ZN=new_n1233
.gate INV_X1    A=new_n603 ZN=new_n1234
.gate NOR2_X1   A1=new_n1085 A2=new_n286 ZN=new_n1235
.gate OAI22_X1  A1=new_n1235 A2=new_n418 B1=new_n129 B2=pi08 ZN=new_n1236
.gate AND2_X1   A1=new_n1236 A2=new_n1234 ZN=new_n1237
.gate INV_X1    A=new_n515 ZN=new_n1238
.gate AOI21_X1  A=new_n1238 B1=new_n1233 B2=new_n1236 ZN=new_n1239
.gate OAI21_X1  A=new_n1239 B1=new_n1233 B2=new_n1237 ZN=new_n1240
.gate NAND2_X1  A1=new_n1240 A2=new_n1230 ZN=po08
.gate OR3_X1    A1=new_n341 A2=new_n129 A3=new_n349 ZN=new_n1242
.gate AOI22_X1  A1=new_n447 A2=pi04 B1=new_n83 B2=new_n193 ZN=new_n1243
.gate AOI21_X1  A=new_n137 B1=new_n1243 B2=new_n46 ZN=new_n1244
.gate OAI21_X1  A=new_n1244 B1=new_n46 B2=new_n1243 ZN=new_n1245
.gate INV_X1    A=new_n562 ZN=new_n1246
.gate AOI21_X1  A=new_n177 B1=new_n1246 B2=new_n1085 ZN=new_n1247
.gate OAI21_X1  A=new_n357 B1=new_n353 B2=new_n193 ZN=new_n1248
.gate NAND3_X1  A1=new_n1152 A2=new_n1247 A3=new_n1248 ZN=new_n1249
.gate AOI22_X1  A1=new_n1242 A2=new_n1235 B1=new_n1249 B2=new_n1245 ZN=new_n1250
.gate NAND2_X1  A1=new_n283 A2=new_n215 ZN=new_n1251
.gate AOI21_X1  A=pi07 B1=new_n1251 B2=pi04 ZN=new_n1252
.gate OAI21_X1  A=new_n1252 B1=pi04 B2=new_n1251 ZN=new_n1253
.gate NAND2_X1  A1=new_n677 A2=new_n65 ZN=new_n1254
.gate NOR2_X1   A1=new_n677 A2=new_n65 ZN=new_n1255
.gate NOR2_X1   A1=new_n1255 A2=new_n35 ZN=new_n1256
.gate OAI21_X1  A=new_n461 B1=new_n456 B2=new_n35 ZN=new_n1257
.gate AOI21_X1  A=new_n1257 B1=new_n1256 B2=new_n1254 ZN=new_n1258
.gate AOI21_X1  A=new_n1218 B1=new_n1253 B2=new_n1258 ZN=new_n1259
.gate OAI21_X1  A=new_n1259 B1=new_n1238 B2=new_n1250 ZN=po09
.gate INV_X1    A=new_n1218 ZN=new_n1261
.gate OAI21_X1  A=pi15 B1=new_n354 B2=new_n1015 ZN=new_n1262
.gate NAND2_X1  A1=new_n1190 A2=new_n744 ZN=new_n1263
.gate AND4_X1   A1=pi08 A2=new_n1262 A3=new_n126 A4=new_n1263 ZN=new_n1264
.gate INV_X1    A=new_n1248 ZN=new_n1265
.gate NAND2_X1  A1=new_n193 A2=new_n83 ZN=new_n1266
.gate AOI22_X1  A1=new_n1087 A2=new_n1266 B1=pi15 B2=new_n391 ZN=new_n1267
.gate AOI21_X1  A=new_n920 B1=new_n1246 B2=new_n1085 ZN=new_n1268
.gate OAI22_X1  A1=new_n1267 A2=new_n467 B1=new_n1265 B2=new_n1268 ZN=new_n1269
.gate OAI21_X1  A=new_n515 B1=new_n1264 B2=new_n1269 ZN=new_n1270
.gate AOI21_X1  A=new_n47 B1=new_n154 B2=new_n62 ZN=new_n1271
.gate AOI21_X1  A=new_n1271 B1=new_n132 B2=new_n204 ZN=new_n1272
.gate OAI21_X1  A=new_n370 B1=new_n812 B2=new_n47 ZN=new_n1273
.gate NAND4_X1  A1=new_n759 A2=new_n72 A3=new_n205 A4=new_n248 ZN=new_n1274
.gate NAND2_X1  A1=new_n1273 A2=new_n1274 ZN=new_n1275
.gate OR2_X1    A1=new_n1275 A2=new_n217 ZN=new_n1276
.gate NOR2_X1   A1=new_n1276 A2=new_n1272 ZN=new_n1277
.gate OAI211_X1 A=new_n1261 B=new_n1270 C1=new_n1257 C2=new_n1277 ZN=po10
.gate AND2_X1   A1=new_n1247 A2=pi15 ZN=new_n1279
.gate NAND2_X1  A1=new_n1262 A2=new_n177 ZN=new_n1280
.gate NOR2_X1   A1=new_n1280 A2=new_n1194 ZN=new_n1281
.gate OAI21_X1  A=new_n515 B1=new_n1281 B2=new_n1279 ZN=new_n1282
.gate AND2_X1   A1=new_n1274 A2=new_n83 ZN=new_n1283
.gate OR2_X1    A1=new_n1272 A2=new_n1283 ZN=new_n1284
.gate AOI21_X1  A=new_n1257 B1=new_n1284 B2=new_n1208 ZN=new_n1285
.gate OAI21_X1  A=new_n1285 B1=new_n1208 B2=new_n1284 ZN=new_n1286
.gate NAND3_X1  A1=new_n1286 A2=new_n1261 A3=new_n1282 ZN=po11
.gate NOR2_X1   A1=new_n931 A2=pi06 ZN=new_n1288
.gate OAI21_X1  A=new_n83 B1=new_n529 B2=new_n615 ZN=new_n1289
.gate OAI22_X1  A1=new_n1288 A2=new_n1289 B1=new_n83 B2=new_n618 ZN=new_n1290
.gate NAND3_X1  A1=new_n1194 A2=new_n72 A3=new_n664 ZN=new_n1291
.gate NAND3_X1  A1=new_n216 A2=pi06 A3=new_n47 ZN=new_n1292
.gate NAND2_X1  A1=new_n1291 A2=new_n1292 ZN=new_n1293
.gate AOI21_X1  A=new_n1293 B1=new_n1290 B2=new_n280 ZN=new_n1294
.gate NAND3_X1  A1=new_n1280 A2=pi15 A3=new_n515 ZN=new_n1295
.gate OAI211_X1 A=new_n1261 B=new_n1295 C1=new_n779 C2=new_n1294 ZN=po12
.gate OR3_X1    A1=new_n1293 A2=new_n375 A3=new_n779 ZN=new_n1297
.gate OAI211_X1 A=new_n1261 B=new_n1297 C1=new_n83 C2=new_n1238 ZN=po13
.gate AND2_X1   A1=new_n1203 A2=new_n1214 ZN=po14
.gate _const0_  z=po15
.end
