# Benchmark "iwls26/results/ex201_013" written by ABC on Mon Apr 20 14:36:32 2026
.model iwls26/results/ex201_013
.inputs pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 \
 pi13 pi14 pi15
.outputs po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10 po11 po12 \
 po13 po14 po15

.and_gate_delay 31.65
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV_X1    A=pi07 ZN=new_n33
.gate NAND3_X1  A1=new_n33 A2=pi00 A3=pi01 ZN=new_n34
.gate NAND2_X1  A1=new_n34 A2=pi08 ZN=new_n35
.gate INV_X1    A=pi04 ZN=new_n36
.gate NOR2_X1   A1=new_n36 A2=pi05 ZN=new_n37
.gate NAND2_X1  A1=new_n35 A2=new_n37 ZN=new_n38
.gate INV_X1    A=pi08 ZN=new_n39
.gate NAND2_X1  A1=new_n36 A2=pi05 ZN=new_n40
.gate INV_X1    A=new_n40 ZN=new_n41
.gate INV_X1    A=pi01 ZN=new_n42
.gate NOR3_X1   A1=new_n42 A2=pi00 A3=pi07 ZN=new_n43
.gate OAI21_X1  A=new_n41 B1=new_n43 B2=new_n39 ZN=new_n44
.gate NAND2_X1  A1=new_n38 A2=new_n44 ZN=new_n45
.gate NAND2_X1  A1=new_n33 A2=pi00 ZN=new_n46
.gate NOR2_X1   A1=pi01 A2=pi02 ZN=new_n47
.gate NAND2_X1  A1=new_n46 A2=new_n47 ZN=new_n48
.gate XNOR2_X1  A=pi05 B=pi07 ZN=new_n49
.gate OAI21_X1  A=new_n39 B1=new_n49 B2=new_n48 ZN=new_n50
.gate NAND2_X1  A1=pi02 A2=pi05 ZN=new_n51
.gate INV_X1    A=pi02 ZN=new_n52
.gate INV_X1    A=pi05 ZN=new_n53
.gate NAND2_X1  A1=new_n52 A2=new_n53 ZN=new_n54
.gate NAND2_X1  A1=new_n54 A2=new_n51 ZN=new_n55
.gate INV_X1    A=pi00 ZN=new_n56
.gate OAI211_X1 A=new_n56 B=new_n42 C1=new_n53 C2=pi07 ZN=new_n57
.gate NAND4_X1  A1=new_n56 A2=pi01 A3=pi04 A4=pi07 ZN=new_n58
.gate OAI21_X1  A=new_n58 B1=new_n55 B2=new_n57 ZN=new_n59
.gate INV_X1    A=pi03 ZN=new_n60
.gate NOR2_X1   A1=new_n60 A2=pi06 ZN=new_n61
.gate OAI211_X1 A=new_n50 B=new_n61 C1=new_n45 C2=new_n59 ZN=new_n62
.gate NAND3_X1  A1=new_n56 A2=new_n33 A3=pi01 ZN=new_n63
.gate AOI21_X1  A=new_n40 B1=new_n63 B2=pi08 ZN=new_n64
.gate AOI21_X1  A=new_n64 B1=new_n35 B2=new_n37 ZN=new_n65
.gate INV_X1    A=new_n61 ZN=new_n66
.gate NAND2_X1  A1=new_n42 A2=new_n52 ZN=new_n67
.gate NOR2_X1   A1=pi00 A2=pi02 ZN=new_n68
.gate INV_X1    A=new_n68 ZN=new_n69
.gate NAND2_X1  A1=pi01 A2=pi02 ZN=new_n70
.gate NAND4_X1  A1=new_n69 A2=new_n39 A3=new_n67 A4=new_n70 ZN=new_n71
.gate NOR2_X1   A1=pi07 A2=pi08 ZN=new_n72
.gate NOR2_X1   A1=new_n42 A2=pi04 ZN=new_n73
.gate NOR2_X1   A1=new_n36 A2=pi01 ZN=new_n74
.gate NOR2_X1   A1=pi00 A2=pi07 ZN=new_n75
.gate AOI22_X1  A1=new_n72 A2=new_n73 B1=new_n74 B2=new_n75 ZN=new_n76
.gate AOI21_X1  A=new_n66 B1=new_n76 B2=new_n71 ZN=new_n77
.gate INV_X1    A=pi15 ZN=new_n78
.gate NAND2_X1  A1=pi05 A2=pi07 ZN=new_n79
.gate NAND2_X1  A1=new_n61 A2=new_n79 ZN=new_n80
.gate NAND3_X1  A1=pi00 A2=pi01 A3=pi02 ZN=new_n81
.gate AOI21_X1  A=new_n80 B1=new_n78 B2=new_n81 ZN=new_n82
.gate AOI21_X1  A=new_n82 B1=new_n77 B2=new_n65 ZN=new_n83
.gate NAND2_X1  A1=new_n83 A2=new_n62 ZN=new_n84
.gate INV_X1    A=new_n51 ZN=new_n85
.gate NOR2_X1   A1=pi02 A2=pi05 ZN=new_n86
.gate NOR2_X1   A1=new_n85 A2=new_n86 ZN=new_n87
.gate INV_X1    A=new_n57 ZN=new_n88
.gate NOR2_X1   A1=new_n36 A2=pi00 ZN=new_n89
.gate NAND2_X1  A1=pi01 A2=pi07 ZN=new_n90
.gate INV_X1    A=new_n90 ZN=new_n91
.gate AOI22_X1  A1=new_n88 A2=new_n87 B1=new_n89 B2=new_n91 ZN=new_n92
.gate NAND2_X1  A1=new_n39 A2=pi07 ZN=new_n93
.gate NOR2_X1   A1=pi04 A2=pi05 ZN=new_n94
.gate INV_X1    A=new_n94 ZN=new_n95
.gate NAND2_X1  A1=new_n95 A2=new_n93 ZN=new_n96
.gate NAND2_X1  A1=new_n53 A2=pi04 ZN=new_n97
.gate NOR2_X1   A1=new_n97 A2=new_n52 ZN=new_n98
.gate OAI21_X1  A=new_n96 B1=new_n98 B2=new_n72 ZN=new_n99
.gate NAND3_X1  A1=pi03 A2=pi05 A3=pi06 ZN=new_n100
.gate NAND2_X1  A1=new_n100 A2=new_n78 ZN=new_n101
.gate NAND3_X1  A1=new_n99 A2=new_n81 A3=new_n101 ZN=new_n102
.gate INV_X1    A=new_n81 ZN=new_n103
.gate NAND2_X1  A1=new_n53 A2=pi15 ZN=new_n104
.gate NAND2_X1  A1=new_n78 A2=pi05 ZN=new_n105
.gate NAND2_X1  A1=new_n104 A2=new_n105 ZN=new_n106
.gate NAND2_X1  A1=new_n106 A2=new_n103 ZN=new_n107
.gate NAND2_X1  A1=pi00 A2=pi01 ZN=new_n108
.gate NAND2_X1  A1=new_n53 A2=pi02 ZN=new_n109
.gate NOR2_X1   A1=pi02 A2=pi07 ZN=new_n110
.gate INV_X1    A=new_n110 ZN=new_n111
.gate AOI21_X1  A=new_n108 B1=new_n111 B2=new_n109 ZN=new_n112
.gate NAND3_X1  A1=new_n75 A2=new_n42 A3=pi04 ZN=new_n113
.gate NAND4_X1  A1=new_n42 A2=new_n52 A3=pi00 A4=pi07 ZN=new_n114
.gate NAND2_X1  A1=new_n36 A2=new_n33 ZN=new_n115
.gate NAND4_X1  A1=new_n113 A2=new_n114 A3=pi08 A4=new_n115 ZN=new_n116
.gate NOR2_X1   A1=new_n116 A2=new_n112 ZN=new_n117
.gate AOI22_X1  A1=new_n102 A2=new_n107 B1=new_n117 B2=new_n92 ZN=new_n118
.gate INV_X1    A=new_n118 ZN=new_n119
.gate NAND2_X1  A1=pi05 A2=pi15 ZN=new_n120
.gate NAND2_X1  A1=pi04 A2=pi05 ZN=new_n121
.gate NAND2_X1  A1=pi02 A2=pi15 ZN=new_n122
.gate NAND2_X1  A1=new_n52 A2=new_n78 ZN=new_n123
.gate AOI22_X1  A1=new_n123 A2=new_n122 B1=new_n120 B2=new_n121 ZN=new_n124
.gate NAND4_X1  A1=new_n36 A2=new_n53 A3=pi06 A4=pi07 ZN=new_n125
.gate NOR2_X1   A1=new_n125 A2=pi03 ZN=new_n126
.gate NOR2_X1   A1=new_n126 A2=new_n124 ZN=new_n127
.gate NOR2_X1   A1=new_n52 A2=pi04 ZN=new_n128
.gate NOR2_X1   A1=pi03 A2=pi15 ZN=new_n129
.gate INV_X1    A=pi06 ZN=new_n130
.gate NOR2_X1   A1=new_n130 A2=pi07 ZN=new_n131
.gate NAND3_X1  A1=new_n128 A2=new_n131 A3=new_n129 ZN=new_n132
.gate NOR2_X1   A1=new_n130 A2=pi03 ZN=new_n133
.gate NAND2_X1  A1=new_n133 A2=new_n52 ZN=new_n134
.gate NAND2_X1  A1=new_n78 A2=pi04 ZN=new_n135
.gate NAND2_X1  A1=new_n36 A2=pi15 ZN=new_n136
.gate NAND2_X1  A1=new_n135 A2=new_n136 ZN=new_n137
.gate NAND2_X1  A1=pi07 A2=pi08 ZN=new_n138
.gate NOR2_X1   A1=new_n138 A2=new_n56 ZN=new_n139
.gate NAND4_X1  A1=new_n132 A2=new_n134 A3=new_n137 A4=new_n139 ZN=new_n140
.gate NAND2_X1  A1=new_n127 A2=new_n140 ZN=new_n141
.gate OAI21_X1  A=pi00 B1=new_n126 B2=new_n124 ZN=new_n142
.gate NAND2_X1  A1=new_n36 A2=new_n130 ZN=new_n143
.gate NAND2_X1  A1=pi00 A2=pi07 ZN=new_n144
.gate NAND4_X1  A1=new_n63 A2=new_n143 A3=pi08 A4=new_n144 ZN=new_n145
.gate NOR2_X1   A1=new_n130 A2=pi05 ZN=new_n146
.gate NOR2_X1   A1=new_n60 A2=pi00 ZN=new_n147
.gate INV_X1    A=new_n147 ZN=new_n148
.gate OAI21_X1  A=pi03 B1=pi01 B2=pi02 ZN=new_n149
.gate OAI211_X1 A=new_n148 B=new_n149 C1=new_n146 C2=new_n42 ZN=new_n150
.gate NAND2_X1  A1=new_n150 A2=new_n145 ZN=new_n151
.gate AND3_X1   A1=new_n141 A2=new_n142 A3=new_n151 ZN=new_n152
.gate OAI21_X1  A=new_n119 B1=new_n84 B2=new_n152 ZN=new_n153
.gate INV_X1    A=pi12 ZN=new_n154
.gate INV_X1    A=pi13 ZN=new_n155
.gate NOR3_X1   A1=new_n154 A2=new_n155 A3=pi14 ZN=new_n156
.gate INV_X1    A=pi10 ZN=new_n157
.gate INV_X1    A=pi11 ZN=new_n158
.gate NOR2_X1   A1=new_n157 A2=new_n158 ZN=new_n159
.gate NAND2_X1  A1=new_n156 A2=new_n159 ZN=new_n160
.gate INV_X1    A=pi09 ZN=new_n161
.gate NAND2_X1  A1=new_n52 A2=pi04 ZN=new_n162
.gate NOR2_X1   A1=pi00 A2=pi15 ZN=new_n163
.gate NAND2_X1  A1=new_n52 A2=pi03 ZN=new_n164
.gate INV_X1    A=new_n164 ZN=new_n165
.gate NAND3_X1  A1=new_n165 A2=new_n162 A3=new_n163 ZN=new_n166
.gate AOI21_X1  A=pi03 B1=pi01 B2=pi02 ZN=new_n167
.gate NOR2_X1   A1=new_n167 A2=new_n36 ZN=new_n168
.gate NAND2_X1  A1=new_n168 A2=new_n69 ZN=new_n169
.gate AND2_X1   A1=pi02 A2=pi15 ZN=new_n170
.gate NOR2_X1   A1=pi02 A2=pi15 ZN=new_n171
.gate NOR2_X1   A1=new_n170 A2=new_n171 ZN=new_n172
.gate NAND3_X1  A1=new_n172 A2=pi00 A3=pi03 ZN=new_n173
.gate AND2_X1   A1=pi03 A2=pi15 ZN=new_n174
.gate NOR2_X1   A1=new_n174 A2=new_n129 ZN=new_n175
.gate NAND2_X1  A1=new_n175 A2=new_n103 ZN=new_n176
.gate NAND4_X1  A1=new_n173 A2=new_n169 A3=new_n176 A4=new_n166 ZN=new_n177
.gate AND2_X1   A1=pi00 A2=pi04 ZN=new_n178
.gate NOR3_X1   A1=new_n178 A2=new_n53 A3=new_n138 ZN=new_n179
.gate AOI21_X1  A=new_n161 B1=new_n177 B2=new_n179 ZN=new_n180
.gate INV_X1    A=new_n180 ZN=new_n181
.gate INV_X1    A=new_n138 ZN=new_n182
.gate NOR2_X1   A1=new_n182 A2=pi09 ZN=new_n183
.gate INV_X1    A=new_n183 ZN=new_n184
.gate NAND2_X1  A1=new_n33 A2=pi03 ZN=new_n185
.gate AOI21_X1  A=pi01 B1=new_n136 B2=new_n185 ZN=new_n186
.gate OAI21_X1  A=new_n186 B1=new_n184 B2=new_n136 ZN=new_n187
.gate AOI21_X1  A=new_n160 B1=new_n181 B2=new_n187 ZN=new_n188
.gate INV_X1    A=new_n93 ZN=new_n189
.gate NAND2_X1  A1=new_n67 A2=new_n70 ZN=new_n190
.gate NOR2_X1   A1=new_n87 A2=new_n190 ZN=new_n191
.gate AND2_X1   A1=pi04 A2=pi05 ZN=new_n192
.gate NAND2_X1  A1=new_n70 A2=new_n60 ZN=new_n193
.gate NAND2_X1  A1=new_n193 A2=new_n192 ZN=new_n194
.gate NOR2_X1   A1=new_n78 A2=pi04 ZN=new_n195
.gate OAI21_X1  A=new_n42 B1=new_n89 B2=new_n195 ZN=new_n196
.gate OAI211_X1 A=new_n60 B=new_n36 C1=pi00 C2=pi15 ZN=new_n197
.gate NAND2_X1  A1=new_n42 A2=pi15 ZN=new_n198
.gate NAND2_X1  A1=new_n78 A2=pi01 ZN=new_n199
.gate AND3_X1   A1=new_n198 A2=new_n199 A3=pi00 ZN=new_n200
.gate OAI21_X1  A=new_n196 B1=new_n200 B2=new_n197 ZN=new_n201
.gate NAND4_X1  A1=new_n201 A2=new_n189 A3=new_n191 A4=new_n194 ZN=new_n202
.gate NAND3_X1  A1=new_n68 A2=new_n53 A3=pi07 ZN=new_n203
.gate NOR2_X1   A1=new_n53 A2=pi07 ZN=new_n204
.gate OAI211_X1 A=new_n56 B=new_n52 C1=new_n78 C2=pi03 ZN=new_n205
.gate NAND2_X1  A1=new_n205 A2=new_n204 ZN=new_n206
.gate NOR2_X1   A1=pi03 A2=pi04 ZN=new_n207
.gate NOR2_X1   A1=new_n207 A2=pi08 ZN=new_n208
.gate AOI21_X1  A=new_n208 B1=new_n206 B2=new_n203 ZN=new_n209
.gate NAND2_X1  A1=new_n36 A2=pi01 ZN=new_n210
.gate AND2_X1   A1=pi02 A2=pi03 ZN=new_n211
.gate NOR2_X1   A1=new_n210 A2=new_n211 ZN=new_n212
.gate AOI21_X1  A=pi06 B1=new_n209 B2=new_n212 ZN=new_n213
.gate NAND2_X1  A1=new_n56 A2=pi04 ZN=new_n214
.gate NAND2_X1  A1=new_n214 A2=new_n136 ZN=new_n215
.gate NAND2_X1  A1=new_n60 A2=new_n36 ZN=new_n216
.gate NOR2_X1   A1=new_n216 A2=new_n163 ZN=new_n217
.gate NAND3_X1  A1=new_n198 A2=new_n199 A3=pi00 ZN=new_n218
.gate AOI22_X1  A1=new_n218 A2=new_n217 B1=new_n215 B2=new_n42 ZN=new_n219
.gate NAND2_X1  A1=pi03 A2=pi04 ZN=new_n220
.gate INV_X1    A=new_n220 ZN=new_n221
.gate NOR2_X1   A1=pi01 A2=pi15 ZN=new_n222
.gate OAI21_X1  A=new_n221 B1=new_n170 B2=new_n222 ZN=new_n223
.gate NAND4_X1  A1=new_n219 A2=new_n87 A3=new_n189 A4=new_n223 ZN=new_n224
.gate NAND2_X1  A1=new_n56 A2=pi05 ZN=new_n225
.gate NAND2_X1  A1=new_n78 A2=pi00 ZN=new_n226
.gate NAND2_X1  A1=new_n225 A2=new_n226 ZN=new_n227
.gate NOR2_X1   A1=pi04 A2=pi07 ZN=new_n228
.gate AOI21_X1  A=new_n228 B1=new_n162 B2=new_n163 ZN=new_n229
.gate AND2_X1   A1=new_n229 A2=new_n227 ZN=new_n230
.gate NOR2_X1   A1=new_n52 A2=pi05 ZN=new_n231
.gate OAI21_X1  A=new_n42 B1=new_n231 B2=new_n110 ZN=new_n232
.gate OAI21_X1  A=new_n91 B1=new_n85 B2=new_n86 ZN=new_n233
.gate NAND2_X1  A1=new_n232 A2=new_n233 ZN=new_n234
.gate NAND2_X1  A1=new_n193 A2=new_n53 ZN=new_n235
.gate INV_X1    A=new_n79 ZN=new_n236
.gate AOI21_X1  A=new_n163 B1=new_n236 B2=new_n52 ZN=new_n237
.gate NAND2_X1  A1=new_n60 A2=pi08 ZN=new_n238
.gate AOI21_X1  A=new_n238 B1=new_n237 B2=new_n235 ZN=new_n239
.gate OAI21_X1  A=new_n239 B1=new_n230 B2=new_n234 ZN=new_n240
.gate AND4_X1   A1=new_n202 A2=new_n213 A3=new_n224 A4=new_n240 ZN=new_n241
.gate NOR2_X1   A1=pi05 A2=pi07 ZN=new_n242
.gate NAND2_X1  A1=pi04 A2=pi15 ZN=new_n243
.gate NAND2_X1  A1=new_n243 A2=new_n56 ZN=new_n244
.gate OAI21_X1  A=new_n115 B1=new_n211 B2=new_n33 ZN=new_n245
.gate NOR2_X1   A1=pi02 A2=pi03 ZN=new_n246
.gate NAND2_X1  A1=new_n246 A2=new_n53 ZN=new_n247
.gate NAND2_X1  A1=new_n245 A2=new_n247 ZN=new_n248
.gate NAND2_X1  A1=new_n248 A2=new_n244 ZN=new_n249
.gate NOR2_X1   A1=new_n78 A2=pi05 ZN=new_n250
.gate NAND2_X1  A1=new_n250 A2=new_n33 ZN=new_n251
.gate OAI21_X1  A=pi04 B1=pi00 B2=pi15 ZN=new_n252
.gate NAND2_X1  A1=new_n60 A2=pi02 ZN=new_n253
.gate NAND2_X1  A1=new_n164 A2=new_n253 ZN=new_n254
.gate NAND3_X1  A1=new_n254 A2=new_n242 A3=new_n252 ZN=new_n255
.gate OAI211_X1 A=new_n251 B=new_n255 C1=new_n249 C2=new_n242 ZN=new_n256
.gate INV_X1    A=new_n242 ZN=new_n257
.gate AND4_X1   A1=pi00 A2=pi01 A3=pi02 A4=pi03 ZN=new_n258
.gate OAI21_X1  A=new_n257 B1=new_n258 B2=new_n136 ZN=new_n259
.gate NAND2_X1  A1=new_n56 A2=new_n42 ZN=new_n260
.gate NAND3_X1  A1=new_n260 A2=pi04 A3=new_n211 ZN=new_n261
.gate AOI21_X1  A=new_n78 B1=pi05 B2=new_n33 ZN=new_n262
.gate NAND4_X1  A1=new_n259 A2=pi02 A3=new_n261 A4=new_n262 ZN=new_n263
.gate NOR2_X1   A1=new_n263 A2=new_n201 ZN=new_n264
.gate NAND4_X1  A1=pi00 A2=pi01 A3=pi02 A4=pi03 ZN=new_n265
.gate AOI21_X1  A=new_n242 B1=new_n195 B2=new_n265 ZN=new_n266
.gate NAND2_X1  A1=new_n261 A2=new_n262 ZN=new_n267
.gate NOR2_X1   A1=new_n267 A2=new_n266 ZN=new_n268
.gate OAI21_X1  A=new_n39 B1=new_n268 B2=new_n219 ZN=new_n269
.gate NOR2_X1   A1=new_n221 A2=pi01 ZN=new_n270
.gate OAI211_X1 A=new_n256 B=new_n270 C1=new_n269 C2=new_n264 ZN=new_n271
.gate NAND2_X1  A1=new_n241 A2=new_n271 ZN=new_n272
.gate NOR2_X1   A1=new_n39 A2=pi07 ZN=new_n273
.gate AND2_X1   A1=pi01 A2=pi02 ZN=new_n274
.gate NAND4_X1  A1=new_n274 A2=new_n109 A3=new_n174 A4=new_n178 ZN=new_n275
.gate NOR2_X1   A1=new_n275 A2=new_n273 ZN=new_n276
.gate NOR2_X1   A1=new_n276 A2=new_n130 ZN=new_n277
.gate NOR2_X1   A1=new_n246 A2=pi15 ZN=new_n278
.gate OAI21_X1  A=new_n121 B1=new_n96 B2=new_n278 ZN=new_n279
.gate AOI21_X1  A=pi03 B1=pi02 B2=pi15 ZN=new_n280
.gate OAI211_X1 A=new_n33 B=pi15 C1=new_n280 C2=pi04 ZN=new_n281
.gate NAND2_X1  A1=new_n56 A2=new_n78 ZN=new_n282
.gate NAND2_X1  A1=new_n282 A2=pi08 ZN=new_n283
.gate AND2_X1   A1=pi01 A2=pi03 ZN=new_n284
.gate AOI21_X1  A=new_n284 B1=new_n67 B2=new_n70 ZN=new_n285
.gate AND3_X1   A1=new_n281 A2=new_n285 A3=new_n283 ZN=new_n286
.gate NAND2_X1  A1=new_n253 A2=pi08 ZN=new_n287
.gate NAND2_X1  A1=pi03 A2=pi15 ZN=new_n288
.gate OAI211_X1 A=new_n288 B=pi00 C1=pi01 C2=pi15 ZN=new_n289
.gate AOI21_X1  A=new_n42 B1=new_n282 B2=new_n136 ZN=new_n290
.gate NOR3_X1   A1=new_n290 A2=new_n287 A3=new_n289 ZN=new_n291
.gate OAI21_X1  A=new_n279 B1=new_n286 B2=new_n291 ZN=new_n292
.gate NOR2_X1   A1=pi01 A2=pi03 ZN=new_n293
.gate NOR2_X1   A1=new_n284 A2=new_n293 ZN=new_n294
.gate XNOR2_X1  A=pi04 B=pi05 ZN=new_n295
.gate AOI21_X1  A=new_n294 B1=new_n69 B2=new_n295 ZN=new_n296
.gate NAND2_X1  A1=new_n56 A2=pi15 ZN=new_n297
.gate NAND2_X1  A1=new_n56 A2=pi02 ZN=new_n298
.gate INV_X1    A=new_n298 ZN=new_n299
.gate AOI22_X1  A1=new_n299 A2=new_n40 B1=new_n52 B2=new_n297 ZN=new_n300
.gate NOR2_X1   A1=new_n36 A2=pi15 ZN=new_n301
.gate NAND2_X1  A1=new_n301 A2=pi05 ZN=new_n302
.gate NAND2_X1  A1=new_n128 A2=new_n284 ZN=new_n303
.gate AND3_X1   A1=new_n302 A2=new_n303 A3=new_n273 ZN=new_n304
.gate OR2_X1    A1=new_n284 A2=new_n293 ZN=new_n305
.gate NOR2_X1   A1=new_n56 A2=pi02 ZN=new_n306
.gate NOR2_X1   A1=new_n306 A2=new_n163 ZN=new_n307
.gate NAND2_X1  A1=new_n33 A2=pi02 ZN=new_n308
.gate NOR2_X1   A1=new_n199 A2=new_n68 ZN=new_n309
.gate AOI22_X1  A1=new_n305 A2=new_n307 B1=new_n309 B2=new_n308 ZN=new_n310
.gate OAI211_X1 A=new_n310 B=new_n304 C1=new_n296 C2=new_n300 ZN=new_n311
.gate NOR2_X1   A1=new_n52 A2=pi15 ZN=new_n312
.gate AOI21_X1  A=pi02 B1=pi00 B2=pi01 ZN=new_n313
.gate NOR2_X1   A1=new_n103 A2=new_n313 ZN=new_n314
.gate NOR2_X1   A1=new_n314 A2=new_n78 ZN=new_n315
.gate AOI21_X1  A=pi08 B1=new_n70 B2=pi05 ZN=new_n316
.gate NAND4_X1  A1=new_n70 A2=new_n60 A3=new_n36 A4=pi05 ZN=new_n317
.gate INV_X1    A=new_n317 ZN=new_n318
.gate NAND2_X1  A1=new_n216 A2=new_n220 ZN=new_n319
.gate OAI21_X1  A=new_n260 B1=pi04 B2=new_n108 ZN=new_n320
.gate AOI21_X1  A=new_n33 B1=new_n320 B2=new_n319 ZN=new_n321
.gate OAI221_X1 A=new_n321 B1=new_n316 B2=new_n318 C1=new_n315 C2=new_n312 ZN=new_n322
.gate NAND4_X1  A1=new_n322 A2=new_n292 A3=new_n311 A4=new_n277 ZN=new_n323
.gate NAND4_X1  A1=new_n272 A2=new_n153 A3=new_n188 A4=new_n323 ZN=new_n324
.gate NAND2_X1  A1=new_n102 A2=new_n107 ZN=new_n325
.gate NAND2_X1  A1=new_n117 A2=new_n92 ZN=new_n326
.gate AOI22_X1  A1=new_n83 A2=new_n62 B1=new_n325 B2=new_n326 ZN=new_n327
.gate NAND3_X1  A1=new_n141 A2=new_n142 A3=new_n151 ZN=new_n328
.gate NAND3_X1  A1=new_n185 A2=new_n36 A3=new_n47 ZN=new_n329
.gate NAND2_X1  A1=new_n52 A2=new_n60 ZN=new_n330
.gate NAND2_X1  A1=new_n42 A2=pi02 ZN=new_n331
.gate NOR2_X1   A1=new_n36 A2=pi07 ZN=new_n332
.gate NAND3_X1  A1=new_n332 A2=new_n330 A3=new_n331 ZN=new_n333
.gate AOI211_X1 A=pi05 B=pi08 C1=new_n333 C2=new_n329 ZN=new_n334
.gate NAND2_X1  A1=pi03 A2=pi07 ZN=new_n335
.gate NAND2_X1  A1=new_n335 A2=pi08 ZN=new_n336
.gate NAND2_X1  A1=new_n42 A2=pi04 ZN=new_n337
.gate NAND2_X1  A1=new_n60 A2=pi05 ZN=new_n338
.gate NAND4_X1  A1=new_n299 A2=new_n210 A3=new_n337 A4=new_n338 ZN=new_n339
.gate NAND2_X1  A1=pi02 A2=pi07 ZN=new_n340
.gate NAND4_X1  A1=new_n111 A2=new_n146 A3=new_n147 A4=new_n340 ZN=new_n341
.gate OAI21_X1  A=new_n341 B1=new_n339 B2=new_n336 ZN=new_n342
.gate OAI211_X1 A=pi15 B=new_n261 C1=new_n334 C2=new_n342 ZN=new_n343
.gate OAI211_X1 A=new_n180 B=new_n343 C1=new_n118 C2=new_n328 ZN=new_n344
.gate AND3_X1   A1=pi05 A2=pi06 A3=pi07 ZN=new_n345
.gate OAI21_X1  A=new_n345 B1=new_n313 B2=new_n78 ZN=new_n346
.gate NAND2_X1  A1=new_n33 A2=pi15 ZN=new_n347
.gate NAND2_X1  A1=new_n78 A2=pi07 ZN=new_n348
.gate NAND4_X1  A1=new_n347 A2=new_n348 A3=new_n274 A4=pi06 ZN=new_n349
.gate NAND2_X1  A1=new_n349 A2=new_n346 ZN=new_n350
.gate XNOR2_X1  A=pi04 B=pi15 ZN=new_n351
.gate NAND3_X1  A1=new_n56 A2=new_n42 A3=new_n52 ZN=new_n352
.gate NAND2_X1  A1=new_n352 A2=pi03 ZN=new_n353
.gate NAND2_X1  A1=new_n353 A2=new_n351 ZN=new_n354
.gate NAND3_X1  A1=new_n137 A2=pi02 A3=new_n284 ZN=new_n355
.gate NAND4_X1  A1=new_n350 A2=new_n354 A3=new_n355 A4=pi08 ZN=new_n356
.gate NOR3_X1   A1=pi02 A2=pi03 A3=pi15 ZN=new_n357
.gate INV_X1    A=new_n293 ZN=new_n358
.gate NAND2_X1  A1=pi06 A2=pi07 ZN=new_n359
.gate NOR2_X1   A1=new_n94 A2=new_n359 ZN=new_n360
.gate OAI21_X1  A=new_n360 B1=new_n54 B2=new_n358 ZN=new_n361
.gate OAI21_X1  A=new_n348 B1=new_n278 B2=new_n207 ZN=new_n362
.gate INV_X1    A=new_n146 ZN=new_n363
.gate NOR2_X1   A1=new_n363 A2=new_n39 ZN=new_n364
.gate OAI211_X1 A=new_n362 B=new_n364 C1=new_n361 C2=new_n357 ZN=new_n365
.gate AND2_X1   A1=new_n347 A2=new_n348 ZN=new_n366
.gate NAND2_X1  A1=pi05 A2=pi06 ZN=new_n367
.gate NOR2_X1   A1=pi05 A2=pi06 ZN=new_n368
.gate INV_X1    A=new_n368 ZN=new_n369
.gate NAND2_X1  A1=new_n369 A2=new_n367 ZN=new_n370
.gate AOI21_X1  A=new_n97 B1=new_n74 B2=new_n246 ZN=new_n371
.gate INV_X1    A=new_n243 ZN=new_n372
.gate OAI211_X1 A=pi08 B=new_n115 C1=new_n372 C2=pi03 ZN=new_n373
.gate OAI211_X1 A=new_n373 B=new_n366 C1=new_n371 C2=new_n370 ZN=new_n374
.gate AOI22_X1  A1=new_n143 A2=new_n97 B1=new_n120 B2=new_n220 ZN=new_n375
.gate OAI22_X1  A1=new_n357 A2=new_n161 B1=new_n100 B2=new_n243 ZN=new_n376
.gate AOI21_X1  A=new_n376 B1=new_n273 B2=new_n375 ZN=new_n377
.gate AND4_X1   A1=new_n356 A2=new_n365 A3=new_n374 A4=new_n377 ZN=new_n378
.gate AOI21_X1  A=new_n52 B1=new_n135 B2=new_n136 ZN=new_n379
.gate AOI22_X1  A1=new_n284 A2=new_n379 B1=new_n353 B2=new_n351 ZN=new_n380
.gate NOR2_X1   A1=new_n33 A2=pi06 ZN=new_n381
.gate NAND2_X1  A1=new_n381 A2=pi08 ZN=new_n382
.gate NOR2_X1   A1=new_n380 A2=new_n382 ZN=new_n383
.gate INV_X1    A=new_n208 ZN=new_n384
.gate NAND3_X1  A1=new_n137 A2=new_n130 A3=new_n335 ZN=new_n385
.gate NAND2_X1  A1=new_n108 A2=new_n52 ZN=new_n386
.gate NOR2_X1   A1=new_n386 A2=pi04 ZN=new_n387
.gate NAND2_X1  A1=new_n387 A2=new_n189 ZN=new_n388
.gate OAI22_X1  A1=new_n388 A2=new_n385 B1=new_n130 B2=new_n384 ZN=new_n389
.gate OAI21_X1  A=pi05 B1=new_n383 B2=new_n389 ZN=new_n390
.gate AOI21_X1  A=new_n160 B1=new_n378 B2=new_n390 ZN=new_n391
.gate OAI21_X1  A=new_n391 B1=new_n344 B2=new_n327 ZN=new_n392
.gate NAND4_X1  A1=new_n92 A2=new_n38 A3=new_n44 A4=new_n50 ZN=new_n393
.gate INV_X1    A=new_n48 ZN=new_n394
.gate INV_X1    A=new_n49 ZN=new_n395
.gate AOI21_X1  A=pi08 B1=new_n395 B2=new_n394 ZN=new_n396
.gate NAND2_X1  A1=new_n396 A2=new_n45 ZN=new_n397
.gate NOR2_X1   A1=new_n39 A2=new_n161 ZN=new_n398
.gate INV_X1    A=new_n398 ZN=new_n399
.gate NAND3_X1  A1=new_n70 A2=pi07 A3=pi09 ZN=new_n400
.gate NAND2_X1  A1=new_n400 A2=new_n399 ZN=new_n401
.gate NOR2_X1   A1=pi07 A2=pi15 ZN=new_n402
.gate INV_X1    A=new_n402 ZN=new_n403
.gate NAND3_X1  A1=new_n401 A2=new_n395 A3=new_n403 ZN=new_n404
.gate AOI21_X1  A=new_n404 B1=new_n393 B2=new_n397 ZN=new_n405
.gate NAND3_X1  A1=new_n93 A2=new_n297 A3=new_n36 ZN=new_n406
.gate NOR3_X1   A1=new_n68 A2=new_n246 A3=pi05 ZN=new_n407
.gate NAND2_X1  A1=pi04 A2=pi08 ZN=new_n408
.gate OAI21_X1  A=new_n130 B1=new_n408 B2=pi15 ZN=new_n409
.gate NAND3_X1  A1=new_n156 A2=new_n409 A3=new_n159 ZN=new_n410
.gate AOI21_X1  A=new_n410 B1=new_n406 B2=new_n407 ZN=new_n411
.gate NOR2_X1   A1=pi00 A2=pi01 ZN=new_n412
.gate NAND2_X1  A1=new_n130 A2=pi07 ZN=new_n413
.gate OAI21_X1  A=new_n413 B1=new_n412 B2=new_n340 ZN=new_n414
.gate NOR2_X1   A1=new_n414 A2=pi09 ZN=new_n415
.gate NOR2_X1   A1=pi03 A2=pi05 ZN=new_n416
.gate NAND2_X1  A1=new_n60 A2=pi00 ZN=new_n417
.gate AOI22_X1  A1=new_n417 A2=new_n47 B1=new_n416 B2=pi01 ZN=new_n418
.gate AOI21_X1  A=new_n415 B1=new_n401 B2=new_n418 ZN=new_n419
.gate NAND4_X1  A1=new_n216 A2=new_n97 A3=new_n40 A4=new_n220 ZN=new_n420
.gate INV_X1    A=new_n72 ZN=new_n421
.gate NAND2_X1  A1=new_n60 A2=new_n53 ZN=new_n422
.gate OAI21_X1  A=new_n421 B1=new_n386 B2=new_n422 ZN=new_n423
.gate NAND2_X1  A1=new_n423 A2=new_n420 ZN=new_n424
.gate NOR2_X1   A1=new_n42 A2=pi00 ZN=new_n425
.gate NAND2_X1  A1=new_n60 A2=new_n78 ZN=new_n426
.gate NAND3_X1  A1=new_n425 A2=new_n426 A3=new_n288 ZN=new_n427
.gate NAND2_X1  A1=new_n427 A2=new_n198 ZN=new_n428
.gate NAND2_X1  A1=new_n97 A2=new_n40 ZN=new_n429
.gate NAND2_X1  A1=new_n429 A2=new_n39 ZN=new_n430
.gate NAND4_X1  A1=pi04 A2=pi05 A3=pi08 A4=pi15 ZN=new_n431
.gate NAND2_X1  A1=new_n236 A2=new_n431 ZN=new_n432
.gate NAND2_X1  A1=new_n432 A2=new_n260 ZN=new_n433
.gate AOI22_X1  A1=new_n85 A2=new_n428 B1=new_n433 B2=new_n430 ZN=new_n434
.gate NAND4_X1  A1=new_n419 A2=new_n434 A3=new_n411 A4=new_n424 ZN=new_n435
.gate XNOR2_X1  A=pi01 B=pi15 ZN=new_n436
.gate INV_X1    A=pi14 ZN=new_n437
.gate NOR2_X1   A1=new_n46 A2=new_n437 ZN=new_n438
.gate NAND2_X1  A1=new_n438 A2=new_n436 ZN=new_n439
.gate AOI21_X1  A=new_n60 B1=new_n412 B2=new_n52 ZN=new_n440
.gate NOR2_X1   A1=pi06 A2=pi07 ZN=new_n441
.gate INV_X1    A=new_n441 ZN=new_n442
.gate AOI21_X1  A=new_n442 B1=new_n440 B2=new_n192 ZN=new_n443
.gate NOR2_X1   A1=new_n158 A2=pi10 ZN=new_n444
.gate NAND4_X1  A1=new_n156 A2=pi15 A3=new_n398 A4=new_n444 ZN=new_n445
.gate NOR2_X1   A1=new_n100 A2=new_n243 ZN=new_n446
.gate INV_X1    A=new_n446 ZN=new_n447
.gate NOR2_X1   A1=new_n447 A2=new_n340 ZN=new_n448
.gate NAND2_X1  A1=new_n39 A2=pi09 ZN=new_n449
.gate NAND4_X1  A1=new_n157 A2=new_n158 A3=new_n154 A4=new_n155 ZN=new_n450
.gate NOR2_X1   A1=new_n450 A2=new_n449 ZN=new_n451
.gate NAND2_X1  A1=new_n33 A2=pi01 ZN=new_n452
.gate NAND2_X1  A1=new_n452 A2=new_n56 ZN=new_n453
.gate NAND3_X1  A1=new_n451 A2=pi14 A3=new_n453 ZN=new_n454
.gate OAI22_X1  A1=new_n454 A2=new_n448 B1=new_n443 B2=new_n445 ZN=new_n455
.gate NAND2_X1  A1=new_n440 A2=new_n192 ZN=new_n456
.gate NOR2_X1   A1=new_n138 A2=new_n161 ZN=new_n457
.gate NAND3_X1  A1=new_n156 A2=new_n444 A3=new_n457 ZN=new_n458
.gate AOI21_X1  A=new_n458 B1=new_n130 B2=new_n456 ZN=new_n459
.gate AOI21_X1  A=new_n459 B1=new_n455 B2=new_n439 ZN=new_n460
.gate OAI21_X1  A=new_n460 B1=new_n405 B2=new_n435 ZN=new_n461
.gate NAND2_X1  A1=new_n317 A2=new_n72 ZN=new_n462
.gate NOR2_X1   A1=new_n97 A2=new_n149 ZN=new_n463
.gate AOI21_X1  A=new_n462 B1=new_n69 B2=new_n463 ZN=new_n464
.gate OAI21_X1  A=pi00 B1=pi02 B2=pi03 ZN=new_n465
.gate AOI21_X1  A=new_n465 B1=new_n216 B2=new_n162 ZN=new_n466
.gate NOR3_X1   A1=new_n69 A2=new_n207 A3=pi01 ZN=new_n467
.gate OAI21_X1  A=new_n106 B1=new_n467 B2=new_n466 ZN=new_n468
.gate NAND2_X1  A1=new_n36 A2=pi00 ZN=new_n469
.gate NAND2_X1  A1=new_n56 A2=pi01 ZN=new_n470
.gate NOR3_X1   A1=new_n470 A2=new_n170 A3=new_n171 ZN=new_n471
.gate NOR3_X1   A1=new_n412 A2=pi05 A3=pi15 ZN=new_n472
.gate OAI211_X1 A=new_n351 B=new_n469 C1=new_n471 C2=new_n472 ZN=new_n473
.gate NAND3_X1  A1=new_n473 A2=new_n464 A3=new_n468 ZN=new_n474
.gate NOR2_X1   A1=new_n170 A2=new_n222 ZN=new_n475
.gate OAI21_X1  A=new_n52 B1=new_n78 B2=pi00 ZN=new_n476
.gate NOR2_X1   A1=new_n254 A2=new_n412 ZN=new_n477
.gate NAND3_X1  A1=new_n477 A2=new_n475 A3=new_n476 ZN=new_n478
.gate NOR4_X1   A1=new_n56 A2=new_n78 A3=pi02 A4=pi03 ZN=new_n479
.gate AOI21_X1  A=new_n298 B1=new_n135 B2=new_n136 ZN=new_n480
.gate OAI21_X1  A=new_n42 B1=new_n480 B2=new_n479 ZN=new_n481
.gate AOI21_X1  A=new_n288 B1=pi02 B2=new_n53 ZN=new_n482
.gate NAND4_X1  A1=new_n482 A2=new_n36 A3=new_n70 A4=new_n386 ZN=new_n483
.gate OAI211_X1 A=pi00 B=new_n78 C1=new_n36 C2=pi02 ZN=new_n484
.gate NAND2_X1  A1=pi03 A2=pi05 ZN=new_n485
.gate NAND2_X1  A1=new_n485 A2=new_n42 ZN=new_n486
.gate NOR2_X1   A1=new_n484 A2=new_n486 ZN=new_n487
.gate OAI21_X1  A=pi01 B1=new_n52 B2=pi15 ZN=new_n488
.gate INV_X1    A=new_n488 ZN=new_n489
.gate NOR2_X1   A1=new_n106 A2=new_n252 ZN=new_n490
.gate AOI21_X1  A=new_n487 B1=new_n490 B2=new_n489 ZN=new_n491
.gate NAND4_X1  A1=new_n491 A2=new_n478 A3=new_n481 A4=new_n483 ZN=new_n492
.gate OAI211_X1 A=pi00 B=new_n60 C1=new_n36 C2=pi01 ZN=new_n493
.gate NAND2_X1  A1=new_n412 A2=pi04 ZN=new_n494
.gate AOI21_X1  A=pi15 B1=new_n493 B2=new_n494 ZN=new_n495
.gate NAND3_X1  A1=new_n214 A2=new_n210 A3=new_n174 ZN=new_n496
.gate NAND2_X1  A1=new_n427 A2=new_n496 ZN=new_n497
.gate NOR2_X1   A1=new_n497 A2=new_n495 ZN=new_n498
.gate NAND3_X1  A1=new_n246 A2=pi04 A3=new_n108 ZN=new_n499
.gate NAND3_X1  A1=new_n303 A2=new_n189 A3=new_n499 ZN=new_n500
.gate INV_X1    A=new_n500 ZN=new_n501
.gate NAND4_X1  A1=new_n498 A2=new_n478 A3=new_n481 A4=new_n501 ZN=new_n502
.gate NAND4_X1  A1=new_n56 A2=new_n42 A3=pi02 A4=pi07 ZN=new_n503
.gate AOI21_X1  A=pi07 B1=pi02 B2=pi03 ZN=new_n504
.gate NAND2_X1  A1=new_n330 A2=new_n504 ZN=new_n505
.gate OAI21_X1  A=new_n470 B1=new_n274 B2=new_n47 ZN=new_n506
.gate OAI211_X1 A=pi08 B=new_n503 C1=new_n506 C2=new_n505 ZN=new_n507
.gate INV_X1    A=new_n507 ZN=new_n508
.gate NAND2_X1  A1=new_n56 A2=new_n33 ZN=new_n509
.gate OAI21_X1  A=new_n509 B1=new_n170 B2=new_n171 ZN=new_n510
.gate OAI211_X1 A=new_n510 B=new_n352 C1=new_n509 C2=new_n175 ZN=new_n511
.gate NOR2_X1   A1=new_n450 A2=pi09 ZN=new_n512
.gate NAND2_X1  A1=new_n512 A2=pi14 ZN=new_n513
.gate AOI21_X1  A=new_n513 B1=new_n508 B2=new_n511 ZN=new_n514
.gate OAI211_X1 A=new_n514 B=new_n502 C1=new_n492 C2=new_n474 ZN=new_n515
.gate NAND2_X1  A1=new_n86 A2=new_n207 ZN=new_n516
.gate NAND3_X1  A1=new_n293 A2=new_n56 A3=pi15 ZN=new_n517
.gate OAI21_X1  A=pi08 B1=new_n517 B2=new_n516 ZN=new_n518
.gate NOR2_X1   A1=new_n78 A2=pi06 ZN=new_n519
.gate OAI21_X1  A=new_n95 B1=new_n195 B2=new_n519 ZN=new_n520
.gate NAND2_X1  A1=new_n518 A2=new_n520 ZN=new_n521
.gate NAND3_X1  A1=new_n147 A2=pi07 A3=pi09 ZN=new_n522
.gate NOR3_X1   A1=pi00 A2=pi02 A3=pi06 ZN=new_n523
.gate OAI21_X1  A=new_n93 B1=new_n523 B2=new_n104 ZN=new_n524
.gate NAND3_X1  A1=new_n149 A2=new_n36 A3=new_n368 ZN=new_n525
.gate AOI22_X1  A1=new_n521 A2=new_n522 B1=new_n524 B2=new_n525 ZN=new_n526
.gate NAND3_X1  A1=new_n422 A2=new_n162 A3=new_n485 ZN=new_n527
.gate NOR2_X1   A1=new_n36 A2=pi02 ZN=new_n528
.gate NAND2_X1  A1=new_n528 A2=new_n130 ZN=new_n529
.gate AND2_X1   A1=new_n527 A2=new_n529 ZN=new_n530
.gate XNOR2_X1  A=pi02 B=pi04 ZN=new_n531
.gate NAND2_X1  A1=new_n368 A2=pi03 ZN=new_n532
.gate OAI21_X1  A=new_n532 B1=new_n531 B2=new_n338 ZN=new_n533
.gate OAI21_X1  A=new_n184 B1=new_n530 B2=new_n533 ZN=new_n534
.gate NAND4_X1  A1=new_n150 A2=new_n145 A3=new_n250 A4=new_n457 ZN=new_n535
.gate NAND2_X1  A1=new_n534 A2=new_n535 ZN=new_n536
.gate NAND2_X1  A1=new_n527 A2=new_n529 ZN=new_n537
.gate INV_X1    A=new_n338 ZN=new_n538
.gate NAND2_X1  A1=new_n36 A2=pi02 ZN=new_n539
.gate NAND2_X1  A1=new_n539 A2=new_n162 ZN=new_n540
.gate NOR3_X1   A1=new_n60 A2=pi05 A3=pi06 ZN=new_n541
.gate AOI21_X1  A=new_n541 B1=new_n540 B2=new_n538 ZN=new_n542
.gate AOI21_X1  A=new_n183 B1=new_n542 B2=new_n537 ZN=new_n543
.gate NAND4_X1  A1=new_n130 A2=pi04 A3=pi05 A4=pi15 ZN=new_n544
.gate AOI21_X1  A=new_n421 B1=new_n317 B2=new_n544 ZN=new_n545
.gate NAND2_X1  A1=new_n130 A2=new_n161 ZN=new_n546
.gate NAND4_X1  A1=pi04 A2=pi05 A3=pi06 A4=pi08 ZN=new_n547
.gate OAI22_X1  A1=new_n97 A2=new_n546 B1=new_n547 B2=new_n298 ZN=new_n548
.gate NOR2_X1   A1=new_n545 A2=new_n548 ZN=new_n549
.gate AOI21_X1  A=new_n160 B1=new_n543 B2=new_n549 ZN=new_n550
.gate OAI21_X1  A=new_n550 B1=new_n536 B2=new_n526 ZN=new_n551
.gate NAND2_X1  A1=new_n515 A2=new_n551 ZN=new_n552
.gate NOR2_X1   A1=new_n552 A2=new_n461 ZN=new_n553
.gate NAND3_X1  A1=new_n324 A2=new_n553 A3=new_n392 ZN=po00
.gate OAI21_X1  A=pi00 B1=pi06 B2=pi07 ZN=new_n555
.gate INV_X1    A=new_n555 ZN=new_n556
.gate NOR2_X1   A1=new_n53 A2=pi15 ZN=new_n557
.gate OAI21_X1  A=new_n211 B1=new_n250 B2=new_n557 ZN=new_n558
.gate NOR2_X1   A1=new_n416 A2=pi00 ZN=new_n559
.gate AOI21_X1  A=new_n559 B1=new_n558 B2=new_n556 ZN=new_n560
.gate INV_X1    A=new_n359 ZN=new_n561
.gate NAND4_X1  A1=new_n54 A2=new_n561 A3=new_n297 A4=new_n51 ZN=new_n562
.gate INV_X1    A=new_n367 ZN=new_n563
.gate OAI22_X1  A1=new_n563 A2=new_n171 B1=new_n211 B2=new_n368 ZN=new_n564
.gate NAND3_X1  A1=new_n385 A2=new_n562 A3=new_n564 ZN=new_n565
.gate OAI21_X1  A=pi06 B1=new_n242 B2=new_n60 ZN=new_n566
.gate OAI21_X1  A=new_n566 B1=pi06 B2=new_n242 ZN=new_n567
.gate NOR2_X1   A1=new_n56 A2=pi15 ZN=new_n568
.gate NAND2_X1  A1=new_n568 A2=pi03 ZN=new_n569
.gate NAND2_X1  A1=new_n569 A2=new_n52 ZN=new_n570
.gate AOI21_X1  A=new_n570 B1=new_n567 B2=new_n226 ZN=new_n571
.gate NOR2_X1   A1=new_n242 A2=pi06 ZN=new_n572
.gate OAI21_X1  A=new_n369 B1=new_n531 B2=new_n572 ZN=new_n573
.gate OAI211_X1 A=new_n568 B=new_n162 C1=new_n221 C2=new_n441 ZN=new_n574
.gate OAI211_X1 A=new_n125 B=new_n574 C1=new_n573 C2=new_n308 ZN=new_n575
.gate OAI22_X1  A1=new_n575 A2=new_n571 B1=new_n560 B2=new_n565 ZN=new_n576
.gate NAND2_X1  A1=new_n466 A2=new_n94 ZN=new_n577
.gate OAI21_X1  A=new_n577 B1=new_n565 B2=new_n560 ZN=new_n578
.gate NAND2_X1  A1=new_n36 A2=pi07 ZN=new_n579
.gate OAI22_X1  A1=new_n531 A2=new_n572 B1=new_n579 B2=new_n225 ZN=new_n580
.gate NOR2_X1   A1=new_n172 A2=pi07 ZN=new_n581
.gate NOR2_X1   A1=new_n221 A2=new_n207 ZN=new_n582
.gate NOR2_X1   A1=new_n582 A2=new_n53 ZN=new_n583
.gate AOI22_X1  A1=pi03 A2=new_n580 B1=new_n583 B2=new_n581 ZN=new_n584
.gate NAND2_X1  A1=new_n578 A2=new_n584 ZN=new_n585
.gate NAND2_X1  A1=new_n143 A2=new_n97 ZN=new_n586
.gate NOR2_X1   A1=new_n517 A2=new_n516 ZN=new_n587
.gate AOI211_X1 A=pi01 B=new_n587 C1=new_n357 C2=new_n586 ZN=new_n588
.gate AND3_X1   A1=new_n585 A2=new_n576 A3=new_n588 ZN=new_n589
.gate INV_X1    A=new_n249 ZN=new_n590
.gate NAND2_X1  A1=pi00 A2=pi02 ZN=new_n591
.gate NAND3_X1  A1=new_n167 A2=new_n192 A3=new_n591 ZN=new_n592
.gate OAI21_X1  A=new_n220 B1=new_n108 B2=pi04 ZN=new_n593
.gate INV_X1    A=new_n593 ZN=new_n594
.gate OAI21_X1  A=new_n592 B1=new_n594 B2=new_n109 ZN=new_n595
.gate NAND2_X1  A1=new_n42 A2=pi07 ZN=new_n596
.gate NAND3_X1  A1=new_n596 A2=new_n56 A3=pi15 ZN=new_n597
.gate AOI21_X1  A=new_n597 B1=new_n510 B2=new_n352 ZN=new_n598
.gate NOR2_X1   A1=new_n413 A2=pi15 ZN=new_n599
.gate OAI211_X1 A=new_n590 B=new_n595 C1=new_n598 C2=new_n599 ZN=new_n600
.gate NOR2_X1   A1=new_n211 A2=new_n368 ZN=new_n601
.gate NOR3_X1   A1=new_n36 A2=pi02 A3=pi15 ZN=new_n602
.gate OAI21_X1  A=pi07 B1=new_n602 B2=new_n37 ZN=new_n603
.gate NAND2_X1  A1=new_n143 A2=pi00 ZN=new_n604
.gate INV_X1    A=new_n335 ZN=new_n605
.gate NOR2_X1   A1=pi03 A2=pi07 ZN=new_n606
.gate OAI21_X1  A=new_n123 B1=new_n605 B2=new_n606 ZN=new_n607
.gate NAND4_X1  A1=new_n603 A2=new_n601 A3=new_n604 A4=new_n607 ZN=new_n608
.gate NOR3_X1   A1=new_n61 A2=new_n110 A3=new_n129 ZN=new_n609
.gate NAND2_X1  A1=new_n340 A2=new_n60 ZN=new_n610
.gate NAND3_X1  A1=new_n610 A2=new_n135 A3=new_n136 ZN=new_n611
.gate OAI21_X1  A=pi05 B1=new_n128 B2=new_n528 ZN=new_n612
.gate NAND4_X1  A1=new_n612 A2=new_n609 A3=new_n556 A4=new_n611 ZN=new_n613
.gate NAND4_X1  A1=new_n123 A2=new_n192 A3=new_n33 A4=new_n122 ZN=new_n614
.gate OAI21_X1  A=new_n228 B1=new_n170 B2=new_n171 ZN=new_n615
.gate NAND3_X1  A1=new_n381 A2=pi05 A3=pi15 ZN=new_n616
.gate AND3_X1   A1=new_n614 A2=new_n616 A3=new_n615 ZN=new_n617
.gate NAND3_X1  A1=new_n608 A2=new_n613 A3=new_n617 ZN=new_n618
.gate INV_X1    A=new_n504 ZN=new_n619
.gate NAND2_X1  A1=new_n619 A2=new_n143 ZN=new_n620
.gate NAND2_X1  A1=new_n60 A2=new_n33 ZN=new_n621
.gate NAND2_X1  A1=new_n621 A2=new_n591 ZN=new_n622
.gate OAI21_X1  A=new_n130 B1=new_n622 B2=new_n357 ZN=new_n623
.gate NAND3_X1  A1=new_n282 A2=new_n330 A3=new_n136 ZN=new_n624
.gate NAND4_X1  A1=new_n623 A2=new_n97 A3=new_n620 A4=new_n624 ZN=new_n625
.gate NAND3_X1  A1=new_n618 A2=pi01 A3=new_n625 ZN=new_n626
.gate NAND2_X1  A1=new_n425 A2=new_n185 ZN=new_n627
.gate AOI21_X1  A=new_n280 B1=new_n627 B2=new_n40 ZN=new_n628
.gate NOR4_X1   A1=new_n218 A2=pi15 A3=new_n242 A4=new_n368 ZN=new_n629
.gate NOR2_X1   A1=new_n131 A2=new_n381 ZN=new_n630
.gate NAND2_X1  A1=new_n579 A2=new_n130 ZN=new_n631
.gate INV_X1    A=new_n108 ZN=new_n632
.gate NAND2_X1  A1=new_n632 A2=new_n52 ZN=new_n633
.gate AOI22_X1  A1=new_n314 A2=new_n630 B1=new_n633 B2=new_n631 ZN=new_n634
.gate NAND2_X1  A1=new_n53 A2=pi07 ZN=new_n635
.gate NOR2_X1   A1=new_n221 A2=new_n170 ZN=new_n636
.gate AOI22_X1  A1=new_n122 A2=new_n220 B1=new_n120 B2=new_n33 ZN=new_n637
.gate AOI21_X1  A=new_n637 B1=new_n636 B2=new_n635 ZN=new_n638
.gate OAI22_X1  A1=new_n629 A2=new_n628 B1=new_n634 B2=new_n638 ZN=new_n639
.gate NAND2_X1  A1=new_n123 A2=new_n122 ZN=new_n640
.gate OAI21_X1  A=new_n359 B1=pi05 B2=pi06 ZN=new_n641
.gate NAND2_X1  A1=new_n640 A2=new_n641 ZN=new_n642
.gate OAI211_X1 A=new_n642 B=new_n132 C1=new_n134 C2=new_n351 ZN=new_n643
.gate NOR2_X1   A1=new_n33 A2=pi01 ZN=new_n644
.gate OR2_X1    A1=new_n146 A2=new_n417 ZN=new_n645
.gate AOI21_X1  A=new_n644 B1=new_n645 B2=new_n452 ZN=new_n646
.gate OAI21_X1  A=new_n398 B1=new_n255 B2=new_n331 ZN=new_n647
.gate AOI21_X1  A=new_n647 B1=new_n643 B2=new_n646 ZN=new_n648
.gate NAND4_X1  A1=new_n626 A2=new_n600 A3=new_n639 A4=new_n648 ZN=new_n649
.gate OAI21_X1  A=new_n120 B1=new_n149 B2=new_n121 ZN=new_n650
.gate NAND2_X1  A1=pi00 A2=pi04 ZN=new_n651
.gate NOR2_X1   A1=new_n70 A2=new_n651 ZN=new_n652
.gate NOR2_X1   A1=new_n36 A2=new_n33 ZN=new_n653
.gate AOI22_X1  A1=new_n482 A2=new_n652 B1=new_n193 B2=new_n653 ZN=new_n654
.gate AOI21_X1  A=new_n335 B1=new_n214 B2=new_n222 ZN=new_n655
.gate OAI21_X1  A=new_n81 B1=new_n47 B2=pi15 ZN=new_n656
.gate INV_X1    A=new_n656 ZN=new_n657
.gate NAND2_X1  A1=new_n657 A2=new_n655 ZN=new_n658
.gate NAND2_X1  A1=new_n644 A2=new_n52 ZN=new_n659
.gate OAI22_X1  A1=new_n330 A2=new_n337 B1=pi03 B2=new_n79 ZN=new_n660
.gate AOI22_X1  A1=new_n660 A2=new_n659 B1=new_n33 B2=new_n192 ZN=new_n661
.gate AOI22_X1  A1=new_n661 A2=new_n658 B1=new_n654 B2=new_n650 ZN=new_n662
.gate NOR2_X1   A1=new_n56 A2=pi04 ZN=new_n663
.gate OAI22_X1  A1=new_n53 A2=new_n332 B1=new_n663 B2=new_n340 ZN=new_n664
.gate NAND3_X1  A1=new_n280 A2=new_n199 A3=new_n56 ZN=new_n665
.gate NAND3_X1  A1=new_n664 A2=new_n294 A3=new_n665 ZN=new_n666
.gate NAND2_X1  A1=new_n164 A2=new_n56 ZN=new_n667
.gate AOI22_X1  A1=new_n190 A2=new_n667 B1=new_n475 B2=new_n476 ZN=new_n668
.gate NAND2_X1  A1=new_n195 A2=new_n53 ZN=new_n669
.gate INV_X1    A=new_n669 ZN=new_n670
.gate AOI21_X1  A=new_n130 B1=new_n670 B2=new_n353 ZN=new_n671
.gate NOR2_X1   A1=new_n115 A2=new_n280 ZN=new_n672
.gate NAND2_X1  A1=new_n484 A2=pi05 ZN=new_n673
.gate AOI21_X1  A=new_n193 B1=new_n347 B2=new_n348 ZN=new_n674
.gate AOI21_X1  A=new_n672 B1=new_n674 B2=new_n673 ZN=new_n675
.gate OAI211_X1 A=new_n675 B=new_n671 C1=new_n666 C2=new_n668 ZN=new_n676
.gate OAI21_X1  A=new_n204 B1=new_n136 B2=pi00 ZN=new_n677
.gate NOR2_X1   A1=new_n380 A2=new_n677 ZN=new_n678
.gate OAI21_X1  A=pi06 B1=new_n669 B2=new_n440 ZN=new_n679
.gate NAND2_X1  A1=new_n33 A2=pi04 ZN=new_n680
.gate AOI21_X1  A=new_n680 B1=new_n167 B2=new_n591 ZN=new_n681
.gate NAND3_X1  A1=new_n681 A2=new_n51 A3=new_n105 ZN=new_n682
.gate NAND4_X1  A1=new_n41 A2=new_n452 A3=new_n108 A4=new_n246 ZN=new_n683
.gate OAI21_X1  A=new_n52 B1=pi05 B2=pi15 ZN=new_n684
.gate OAI211_X1 A=new_n605 B=new_n684 C1=new_n351 C2=pi01 ZN=new_n685
.gate NAND4_X1  A1=new_n682 A2=new_n679 A3=new_n685 A4=new_n683 ZN=new_n686
.gate OAI22_X1  A1=new_n676 A2=new_n662 B1=new_n678 B2=new_n686 ZN=new_n687
.gate AOI21_X1  A=pi01 B1=new_n214 B2=new_n136 ZN=new_n688
.gate AOI21_X1  A=new_n197 B1=new_n436 B2=pi00 ZN=new_n689
.gate AOI21_X1  A=new_n53 B1=new_n164 B2=new_n253 ZN=new_n690
.gate OAI21_X1  A=new_n690 B1=new_n689 B2=new_n688 ZN=new_n691
.gate NAND2_X1  A1=new_n338 A2=new_n52 ZN=new_n692
.gate OAI211_X1 A=new_n196 B=new_n692 C1=new_n200 C2=new_n197 ZN=new_n693
.gate NAND2_X1  A1=pi07 A2=pi15 ZN=new_n694
.gate INV_X1    A=new_n694 ZN=new_n695
.gate AOI21_X1  A=new_n133 B1=new_n61 B2=new_n79 ZN=new_n696
.gate AND2_X1   A1=new_n696 A2=new_n695 ZN=new_n697
.gate AND3_X1   A1=new_n691 A2=new_n693 A3=new_n697 ZN=new_n698
.gate OAI21_X1  A=new_n595 B1=new_n598 B2=new_n599 ZN=new_n699
.gate XOR2_X1   A=pi06 B=pi15 Z=new_n700
.gate NOR2_X1   A1=new_n115 A2=new_n422 ZN=new_n701
.gate AOI21_X1  A=new_n449 B1=new_n701 B2=new_n700 ZN=new_n702
.gate NAND2_X1  A1=new_n699 A2=new_n702 ZN=new_n703
.gate NOR2_X1   A1=new_n698 A2=new_n703 ZN=new_n704
.gate NAND2_X1  A1=new_n704 A2=new_n687 ZN=new_n705
.gate AND2_X1   A1=pi03 A2=pi05 ZN=new_n706
.gate OAI211_X1 A=new_n58 B=new_n706 C1=new_n55 C2=new_n57 ZN=new_n707
.gate NAND2_X1  A1=new_n707 A2=new_n130 ZN=new_n708
.gate AOI21_X1  A=pi15 B1=new_n440 B2=new_n192 ZN=new_n709
.gate AOI21_X1  A=new_n39 B1=new_n708 B2=new_n709 ZN=new_n710
.gate AOI21_X1  A=new_n78 B1=new_n216 B2=pi06 ZN=new_n711
.gate AOI21_X1  A=new_n711 B1=new_n524 B2=new_n525 ZN=new_n712
.gate OAI211_X1 A=new_n161 B=new_n361 C1=new_n712 C2=new_n695 ZN=new_n713
.gate NOR2_X1   A1=new_n710 A2=new_n713 ZN=new_n714
.gate INV_X1    A=new_n160 ZN=new_n715
.gate INV_X1    A=new_n340 ZN=new_n716
.gate NAND2_X1  A1=new_n716 A2=new_n284 ZN=new_n717
.gate NAND3_X1  A1=new_n717 A2=new_n517 A3=new_n610 ZN=new_n718
.gate AOI21_X1  A=new_n363 B1=new_n380 B2=new_n718 ZN=new_n719
.gate OAI211_X1 A=pi15 B=new_n220 C1=new_n70 C2=new_n651 ZN=new_n720
.gate NAND2_X1  A1=new_n258 A2=new_n301 ZN=new_n721
.gate AOI21_X1  A=new_n33 B1=new_n721 B2=new_n720 ZN=new_n722
.gate OAI21_X1  A=new_n370 B1=new_n288 B2=new_n680 ZN=new_n723
.gate NOR2_X1   A1=new_n39 A2=pi09 ZN=new_n724
.gate AOI21_X1  A=new_n40 B1=new_n260 B2=new_n211 ZN=new_n725
.gate OAI21_X1  A=new_n381 B1=new_n725 B2=new_n98 ZN=new_n726
.gate OAI211_X1 A=new_n726 B=new_n724 C1=new_n722 C2=new_n723 ZN=new_n727
.gate OAI21_X1  A=new_n715 B1=new_n719 B2=new_n727 ZN=new_n728
.gate NOR2_X1   A1=new_n728 A2=new_n714 ZN=new_n729
.gate OAI211_X1 A=new_n705 B=new_n729 C1=new_n589 C2=new_n649 ZN=new_n730
.gate NAND3_X1  A1=new_n147 A2=new_n312 A3=new_n340 ZN=new_n731
.gate NAND2_X1  A1=new_n597 A2=new_n282 ZN=new_n732
.gate AOI22_X1  A1=new_n210 A2=new_n174 B1=new_n199 B2=pi04 ZN=new_n733
.gate NAND2_X1  A1=pi02 A2=pi03 ZN=new_n734
.gate NAND3_X1  A1=new_n67 A2=new_n90 A3=new_n734 ZN=new_n735
.gate NAND2_X1  A1=new_n733 A2=new_n735 ZN=new_n736
.gate NAND2_X1  A1=new_n736 A2=new_n732 ZN=new_n737
.gate INV_X1    A=new_n602 ZN=new_n738
.gate OAI22_X1  A1=new_n167 A2=new_n129 B1=pi07 B2=new_n121 ZN=new_n739
.gate AOI21_X1  A=new_n739 B1=new_n242 B2=new_n738 ZN=new_n740
.gate OAI21_X1  A=new_n39 B1=new_n737 B2=new_n740 ZN=new_n741
.gate INV_X1    A=new_n471 ZN=new_n742
.gate AOI21_X1  A=new_n331 B1=new_n621 B2=new_n591 ZN=new_n743
.gate AOI21_X1  A=new_n743 B1=new_n306 B2=new_n644 ZN=new_n744
.gate AOI21_X1  A=new_n39 B1=new_n309 B2=new_n308 ZN=new_n745
.gate OAI211_X1 A=new_n742 B=new_n745 C1=new_n744 C2=new_n78 ZN=new_n746
.gate NAND2_X1  A1=new_n741 A2=new_n746 ZN=new_n747
.gate INV_X1    A=new_n513 ZN=new_n748
.gate NAND3_X1  A1=new_n67 A2=new_n78 A3=new_n192 ZN=new_n749
.gate NAND2_X1  A1=new_n749 A2=new_n243 ZN=new_n750
.gate AOI21_X1  A=new_n52 B1=new_n351 B2=new_n42 ZN=new_n751
.gate INV_X1    A=new_n222 ZN=new_n752
.gate AOI21_X1  A=new_n421 B1=new_n85 B2=new_n752 ZN=new_n753
.gate OAI221_X1 A=new_n753 B1=pi03 B2=new_n97 C1=new_n751 C2=new_n750 ZN=new_n754
.gate NAND2_X1  A1=new_n754 A2=new_n748 ZN=new_n755
.gate AOI21_X1  A=new_n755 B1=new_n747 B2=new_n731 ZN=new_n756
.gate NOR2_X1   A1=new_n443 A2=new_n445 ZN=new_n757
.gate INV_X1    A=new_n451 ZN=new_n758
.gate NOR2_X1   A1=new_n758 A2=new_n437 ZN=new_n759
.gate NOR2_X1   A1=new_n436 A2=new_n46 ZN=new_n760
.gate AOI21_X1  A=new_n757 B1=new_n759 B2=new_n760 ZN=new_n761
.gate NAND2_X1  A1=new_n426 A2=new_n288 ZN=new_n762
.gate AOI21_X1  A=pi08 B1=new_n582 B2=new_n55 ZN=new_n763
.gate AOI21_X1  A=new_n763 B1=new_n762 B2=new_n436 ZN=new_n764
.gate OAI21_X1  A=new_n39 B1=new_n706 B2=new_n416 ZN=new_n765
.gate OAI211_X1 A=pi00 B=new_n33 C1=new_n765 C2=new_n540 ZN=new_n766
.gate OAI21_X1  A=new_n632 B1=new_n357 B2=new_n207 ZN=new_n767
.gate OAI211_X1 A=pi03 B=new_n108 C1=new_n170 C2=pi04 ZN=new_n768
.gate NAND3_X1  A1=new_n501 A2=new_n767 A3=new_n768 ZN=new_n769
.gate OAI21_X1  A=new_n769 B1=new_n764 B2=new_n766 ZN=new_n770
.gate NAND3_X1  A1=new_n190 A2=new_n254 A3=new_n436 ZN=new_n771
.gate AND2_X1   A1=new_n748 A2=new_n771 ZN=new_n772
.gate NAND3_X1  A1=new_n770 A2=new_n665 A3=new_n772 ZN=new_n773
.gate NAND2_X1  A1=new_n773 A2=new_n761 ZN=new_n774
.gate NOR2_X1   A1=new_n774 A2=new_n756 ZN=new_n775
.gate NAND2_X1  A1=new_n730 A2=new_n775 ZN=po01
.gate NOR3_X1   A1=new_n276 A2=pi04 A3=new_n130 ZN=new_n777
.gate NAND3_X1  A1=new_n292 A2=new_n311 A3=new_n777 ZN=new_n778
.gate NAND2_X1  A1=new_n81 A2=new_n207 ZN=new_n779
.gate NOR2_X1   A1=new_n779 A2=new_n359 ZN=new_n780
.gate OAI21_X1  A=new_n36 B1=new_n78 B2=pi03 ZN=new_n781
.gate OAI211_X1 A=new_n781 B=new_n51 C1=new_n337 C2=new_n330 ZN=new_n782
.gate NAND2_X1  A1=new_n782 A2=pi06 ZN=new_n783
.gate AOI21_X1  A=new_n780 B1=new_n783 B2=new_n259 ZN=new_n784
.gate NAND2_X1  A1=new_n653 A2=new_n193 ZN=new_n785
.gate NAND3_X1  A1=new_n275 A2=new_n785 A3=new_n650 ZN=new_n786
.gate NAND2_X1  A1=pi00 A2=pi03 ZN=new_n787
.gate NOR2_X1   A1=pi05 A2=pi15 ZN=new_n788
.gate NOR2_X1   A1=new_n135 A2=new_n33 ZN=new_n789
.gate OAI22_X1  A1=new_n789 A2=new_n788 B1=new_n295 B2=new_n787 ZN=new_n790
.gate OAI21_X1  A=new_n360 B1=new_n103 B2=new_n422 ZN=new_n791
.gate INV_X1    A=new_n791 ZN=new_n792
.gate NAND3_X1  A1=new_n786 A2=new_n792 A3=new_n790 ZN=new_n793
.gate OAI211_X1 A=new_n685 B=new_n236 C1=pi04 C2=new_n313 ZN=new_n794
.gate AOI21_X1  A=new_n794 B1=new_n784 B2=new_n793 ZN=new_n795
.gate NAND2_X1  A1=new_n778 A2=new_n795 ZN=new_n796
.gate NAND3_X1  A1=new_n78 A2=pi04 A3=pi06 ZN=new_n797
.gate NOR2_X1   A1=new_n422 A2=new_n33 ZN=new_n798
.gate NAND2_X1  A1=new_n121 A2=pi06 ZN=new_n799
.gate OAI221_X1 A=pi00 B1=new_n42 B2=new_n799 C1=new_n798 C2=new_n797 ZN=new_n800
.gate NOR2_X1   A1=new_n488 A2=new_n359 ZN=new_n801
.gate OAI21_X1  A=new_n33 B1=new_n78 B2=pi01 ZN=new_n802
.gate NOR2_X1   A1=new_n802 A2=new_n416 ZN=new_n803
.gate OAI22_X1  A1=new_n801 A2=new_n803 B1=new_n53 B2=new_n319 ZN=new_n804
.gate NAND3_X1  A1=new_n621 A2=new_n164 A3=new_n120 ZN=new_n805
.gate AOI21_X1  A=pi02 B1=new_n36 B2=pi05 ZN=new_n806
.gate NAND3_X1  A1=new_n805 A2=new_n136 A3=new_n806 ZN=new_n807
.gate NOR2_X1   A1=new_n635 A2=new_n288 ZN=new_n808
.gate OAI21_X1  A=pi06 B1=new_n808 B2=new_n57 ZN=new_n809
.gate NAND2_X1  A1=new_n809 A2=new_n807 ZN=new_n810
.gate NAND3_X1  A1=new_n810 A2=new_n800 A3=new_n804 ZN=new_n811
.gate OAI21_X1  A=new_n51 B1=new_n207 B2=pi01 ZN=new_n812
.gate OAI211_X1 A=new_n812 B=new_n381 C1=new_n295 C2=new_n787 ZN=new_n813
.gate NOR2_X1   A1=new_n133 A2=new_n539 ZN=new_n814
.gate OAI211_X1 A=new_n814 B=new_n532 C1=new_n338 C2=new_n531 ZN=new_n815
.gate NAND4_X1  A1=new_n69 A2=new_n528 A3=new_n53 A4=new_n130 ZN=new_n816
.gate AND3_X1   A1=new_n815 A2=new_n813 A3=new_n816 ZN=new_n817
.gate NAND2_X1  A1=new_n811 A2=new_n817 ZN=new_n818
.gate NAND2_X1  A1=new_n85 A2=pi01 ZN=new_n819
.gate OAI21_X1  A=pi07 B1=new_n470 B2=new_n368 ZN=new_n820
.gate NAND2_X1  A1=new_n820 A2=new_n819 ZN=new_n821
.gate NAND2_X1  A1=new_n345 A2=new_n128 ZN=new_n822
.gate NAND2_X1  A1=new_n821 A2=new_n822 ZN=new_n823
.gate NAND3_X1  A1=new_n706 A2=pi06 A3=new_n108 ZN=new_n824
.gate NAND3_X1  A1=new_n135 A2=new_n136 A3=pi01 ZN=new_n825
.gate NAND2_X1  A1=new_n33 A2=pi06 ZN=new_n826
.gate NAND2_X1  A1=new_n632 A2=new_n826 ZN=new_n827
.gate NAND3_X1  A1=new_n825 A2=new_n824 A3=new_n827 ZN=new_n828
.gate INV_X1    A=new_n828 ZN=new_n829
.gate NOR2_X1   A1=new_n379 A2=new_n37 ZN=new_n830
.gate OAI211_X1 A=new_n829 B=new_n830 C1=new_n823 C2=new_n52 ZN=new_n831
.gate AOI22_X1  A1=new_n820 A2=new_n819 B1=new_n128 B2=new_n345 ZN=new_n832
.gate AOI21_X1  A=new_n98 B1=new_n832 B2=new_n828 ZN=new_n833
.gate NAND2_X1  A1=new_n831 A2=new_n833 ZN=new_n834
.gate NAND2_X1  A1=new_n834 A2=new_n818 ZN=new_n835
.gate NAND3_X1  A1=new_n73 A2=new_n280 A3=new_n348 ZN=new_n836
.gate OAI21_X1  A=new_n128 B1=new_n762 B2=new_n644 ZN=new_n837
.gate INV_X1    A=new_n312 ZN=new_n838
.gate OAI211_X1 A=new_n838 B=new_n146 C1=new_n426 C2=new_n826 ZN=new_n839
.gate NOR3_X1   A1=new_n540 A2=new_n47 A3=new_n694 ZN=new_n840
.gate OAI211_X1 A=new_n836 B=new_n837 C1=new_n840 C2=new_n839 ZN=new_n841
.gate AOI21_X1  A=new_n563 B1=new_n837 B2=new_n836 ZN=new_n842
.gate NOR2_X1   A1=new_n174 A2=new_n56 ZN=new_n843
.gate NAND2_X1  A1=new_n73 A2=new_n348 ZN=new_n844
.gate AOI22_X1  A1=new_n844 A2=new_n843 B1=new_n301 B2=new_n185 ZN=new_n845
.gate OAI22_X1  A1=new_n845 A2=new_n42 B1=pi03 B2=new_n281 ZN=new_n846
.gate NOR2_X1   A1=new_n846 A2=new_n842 ZN=new_n847
.gate AOI21_X1  A=new_n706 B1=new_n136 B2=pi07 ZN=new_n848
.gate AOI21_X1  A=new_n52 B1=new_n216 B2=new_n135 ZN=new_n849
.gate OAI211_X1 A=new_n749 B=new_n799 C1=new_n849 C2=new_n848 ZN=new_n850
.gate NAND2_X1  A1=new_n192 A2=new_n130 ZN=new_n851
.gate OAI21_X1  A=new_n42 B1=pi07 B2=pi15 ZN=new_n852
.gate OAI211_X1 A=new_n254 B=new_n851 C1=new_n262 C2=new_n852 ZN=new_n853
.gate NOR2_X1   A1=new_n260 A2=pi05 ZN=new_n854
.gate OAI21_X1  A=new_n854 B1=new_n98 B2=new_n347 ZN=new_n855
.gate NAND2_X1  A1=new_n853 A2=new_n855 ZN=new_n856
.gate NAND2_X1  A1=new_n167 A2=new_n591 ZN=new_n857
.gate NAND2_X1  A1=new_n857 A2=new_n93 ZN=new_n858
.gate NAND2_X1  A1=new_n700 A2=new_n149 ZN=new_n859
.gate NAND4_X1  A1=new_n859 A2=new_n858 A3=new_n301 A4=new_n592 ZN=new_n860
.gate NOR2_X1   A1=new_n749 A2=new_n185 ZN=new_n861
.gate NOR2_X1   A1=new_n861 A2=new_n399 ZN=new_n862
.gate OAI211_X1 A=new_n860 B=new_n862 C1=new_n856 C2=new_n850 ZN=new_n863
.gate AOI21_X1  A=new_n863 B1=new_n841 B2=new_n847 ZN=new_n864
.gate NAND3_X1  A1=new_n864 A2=new_n796 A3=new_n835 ZN=new_n865
.gate NAND2_X1  A1=new_n224 A2=new_n340 ZN=new_n866
.gate AOI21_X1  A=pi04 B1=new_n352 B2=pi03 ZN=new_n867
.gate NAND2_X1  A1=new_n246 A2=new_n108 ZN=new_n868
.gate AOI21_X1  A=new_n105 B1=new_n868 B2=pi07 ZN=new_n869
.gate AOI21_X1  A=new_n449 B1=new_n869 B2=new_n867 ZN=new_n870
.gate NAND2_X1  A1=new_n860 A2=new_n870 ZN=new_n871
.gate AOI21_X1  A=new_n871 B1=new_n866 B2=new_n221 ZN=new_n872
.gate INV_X1    A=new_n780 ZN=new_n873
.gate AOI21_X1  A=new_n85 B1=new_n74 B2=new_n246 ZN=new_n874
.gate AOI21_X1  A=new_n130 B1=new_n874 B2=new_n781 ZN=new_n875
.gate OAI21_X1  A=new_n873 B1=new_n875 B2=new_n266 ZN=new_n876
.gate AOI21_X1  A=pi01 B1=new_n135 B2=new_n136 ZN=new_n877
.gate NAND2_X1  A1=new_n684 A2=new_n605 ZN=new_n878
.gate OAI22_X1  A1=new_n877 A2=new_n878 B1=new_n79 B2=new_n149 ZN=new_n879
.gate NOR2_X1   A1=new_n681 A2=new_n251 ZN=new_n880
.gate NOR2_X1   A1=new_n879 A2=new_n880 ZN=new_n881
.gate NAND2_X1  A1=new_n786 A2=new_n790 ZN=new_n882
.gate NOR2_X1   A1=new_n882 A2=new_n879 ZN=new_n883
.gate OAI21_X1  A=new_n791 B1=new_n867 B2=new_n826 ZN=new_n884
.gate AOI22_X1  A1=new_n883 A2=new_n884 B1=new_n876 B2=new_n881 ZN=new_n885
.gate OAI21_X1  A=pi15 B1=new_n207 B2=new_n130 ZN=new_n886
.gate AOI21_X1  A=pi15 B1=new_n53 B2=new_n130 ZN=new_n887
.gate OAI21_X1  A=new_n641 B1=new_n887 B2=new_n441 ZN=new_n888
.gate OAI211_X1 A=new_n888 B=new_n886 C1=new_n867 C2=new_n79 ZN=new_n889
.gate NAND2_X1  A1=new_n721 A2=new_n720 ZN=new_n890
.gate NAND2_X1  A1=new_n890 A2=new_n563 ZN=new_n891
.gate AOI21_X1  A=new_n39 B1=new_n889 B2=new_n891 ZN=new_n892
.gate OAI211_X1 A=new_n414 B=new_n250 C1=new_n36 C2=new_n246 ZN=new_n893
.gate NOR2_X1   A1=new_n78 A2=pi08 ZN=new_n894
.gate NAND2_X1  A1=new_n361 A2=new_n894 ZN=new_n895
.gate NAND3_X1  A1=new_n895 A2=new_n161 A3=new_n893 ZN=new_n896
.gate OAI21_X1  A=new_n715 B1=new_n892 B2=new_n896 ZN=new_n897
.gate AOI21_X1  A=new_n897 B1=new_n872 B2=new_n885 ZN=new_n898
.gate NAND2_X1  A1=new_n865 A2=new_n898 ZN=new_n899
.gate AND2_X1   A1=new_n455 A2=new_n439 ZN=new_n900
.gate AOI21_X1  A=new_n319 B1=new_n771 B2=pi00 ZN=new_n901
.gate NOR3_X1   A1=new_n214 A2=new_n222 A3=new_n52 ZN=new_n902
.gate OAI21_X1  A=pi07 B1=new_n466 B2=new_n902 ZN=new_n903
.gate NOR2_X1   A1=new_n52 A2=pi03 ZN=new_n904
.gate NAND3_X1  A1=new_n351 A2=new_n436 A3=new_n904 ZN=new_n905
.gate NAND2_X1  A1=new_n903 A2=new_n905 ZN=new_n906
.gate OAI21_X1  A=pi07 B1=new_n69 B2=pi15 ZN=new_n907
.gate AOI21_X1  A=new_n295 B1=new_n640 B2=new_n540 ZN=new_n908
.gate OAI21_X1  A=new_n907 B1=new_n908 B2=new_n412 ZN=new_n909
.gate OAI211_X1 A=new_n39 B=new_n909 C1=new_n906 C2=new_n901 ZN=new_n910
.gate AND2_X1   A1=new_n665 A2=new_n273 ZN=new_n911
.gate INV_X1    A=new_n254 ZN=new_n912
.gate OAI21_X1  A=new_n56 B1=new_n436 B2=new_n60 ZN=new_n913
.gate NAND3_X1  A1=new_n913 A2=new_n912 A3=new_n506 ZN=new_n914
.gate INV_X1    A=new_n506 ZN=new_n915
.gate OAI22_X1  A1=new_n915 A2=new_n907 B1=new_n33 B2=new_n218 ZN=new_n916
.gate NOR2_X1   A1=new_n598 A2=new_n39 ZN=new_n917
.gate AOI22_X1  A1=new_n917 A2=new_n916 B1=new_n914 B2=new_n911 ZN=new_n918
.gate AOI21_X1  A=new_n513 B1=new_n910 B2=new_n918 ZN=new_n919
.gate AOI21_X1  A=pi07 B1=new_n86 B2=new_n207 ZN=new_n920
.gate NAND4_X1  A1=new_n420 A2=new_n206 A3=new_n602 A4=new_n920 ZN=new_n921
.gate NAND2_X1  A1=new_n420 A2=new_n920 ZN=new_n922
.gate AOI22_X1  A1=new_n922 A2=new_n738 B1=pi01 B2=new_n85 ZN=new_n923
.gate OAI21_X1  A=pi03 B1=new_n806 B2=new_n37 ZN=new_n924
.gate NAND2_X1  A1=new_n40 A2=new_n52 ZN=new_n925
.gate NAND3_X1  A1=new_n925 A2=new_n60 A3=new_n97 ZN=new_n926
.gate AOI21_X1  A=new_n218 B1=new_n926 B2=new_n924 ZN=new_n927
.gate OAI211_X1 A=new_n923 B=new_n921 C1=new_n412 C2=new_n927 ZN=new_n928
.gate INV_X1    A=new_n387 ZN=new_n929
.gate NOR2_X1   A1=new_n929 A2=new_n90 ZN=new_n930
.gate NAND3_X1  A1=new_n412 A2=new_n402 A3=new_n53 ZN=new_n931
.gate AOI21_X1  A=new_n931 B1=new_n926 B2=new_n924 ZN=new_n932
.gate AND3_X1   A1=new_n760 A2=new_n926 A3=new_n924 ZN=new_n933
.gate NOR3_X1   A1=new_n933 A2=new_n932 A3=new_n930 ZN=new_n934
.gate NAND2_X1  A1=new_n748 A2=new_n39 ZN=new_n935
.gate AOI21_X1  A=new_n935 B1=new_n928 B2=new_n934 ZN=new_n936
.gate NOR3_X1   A1=new_n919 A2=new_n936 A3=new_n900 ZN=new_n937
.gate NAND2_X1  A1=new_n899 A2=new_n937 ZN=po02
.gate NAND3_X1  A1=new_n292 A2=new_n311 A3=new_n277 ZN=new_n939
.gate NAND4_X1  A1=new_n356 A2=new_n365 A3=new_n374 A4=new_n377 ZN=new_n940
.gate NAND2_X1  A1=new_n45 A2=new_n52 ZN=new_n941
.gate AOI21_X1  A=new_n939 B1=new_n940 B2=new_n941 ZN=new_n942
.gate NAND3_X1  A1=new_n656 A2=pi03 A3=new_n231 ZN=new_n943
.gate NAND3_X1  A1=new_n227 A2=pi01 A3=new_n52 ZN=new_n944
.gate OAI22_X1  A1=new_n56 A2=pi02 B1=pi01 B2=pi15 ZN=new_n945
.gate AOI21_X1  A=new_n359 B1=new_n945 B2=new_n164 ZN=new_n946
.gate NAND3_X1  A1=new_n943 A2=new_n944 A3=new_n946 ZN=new_n947
.gate NOR2_X1   A1=new_n402 A2=pi04 ZN=new_n948
.gate NAND2_X1  A1=new_n947 A2=new_n948 ZN=new_n949
.gate NAND3_X1  A1=new_n104 A2=new_n105 A3=pi04 ZN=new_n950
.gate NOR2_X1   A1=new_n950 A2=new_n149 ZN=new_n951
.gate OAI21_X1  A=new_n338 B1=new_n146 B2=new_n67 ZN=new_n952
.gate OAI22_X1  A1=new_n951 A2=new_n952 B1=new_n751 B2=new_n605 ZN=new_n953
.gate OAI21_X1  A=new_n361 B1=new_n301 B2=new_n235 ZN=new_n954
.gate INV_X1    A=new_n185 ZN=new_n955
.gate NAND2_X1  A1=new_n752 A2=pi02 ZN=new_n956
.gate NOR2_X1   A1=new_n688 A2=new_n956 ZN=new_n957
.gate AOI22_X1  A1=new_n957 A2=new_n955 B1=new_n372 B2=new_n798 ZN=new_n958
.gate NAND4_X1  A1=new_n949 A2=new_n958 A3=new_n953 A4=new_n954 ZN=new_n959
.gate NOR2_X1   A1=new_n412 A2=pi04 ZN=new_n960
.gate NOR2_X1   A1=new_n960 A2=new_n386 ZN=new_n961
.gate NOR2_X1   A1=new_n488 A2=new_n306 ZN=new_n962
.gate NAND2_X1  A1=new_n506 A2=new_n825 ZN=new_n963
.gate AOI21_X1  A=new_n78 B1=new_n963 B2=new_n962 ZN=new_n964
.gate OAI21_X1  A=new_n185 B1=new_n332 B2=new_n706 ZN=new_n965
.gate NAND2_X1  A1=new_n308 A2=new_n412 ZN=new_n966
.gate NOR2_X1   A1=new_n966 A2=new_n904 ZN=new_n967
.gate NAND3_X1  A1=new_n621 A2=new_n164 A3=new_n94 ZN=new_n968
.gate OAI21_X1  A=new_n965 B1=new_n967 B2=new_n968 ZN=new_n969
.gate OAI211_X1 A=new_n130 B=new_n969 C1=new_n964 C2=new_n961 ZN=new_n970
.gate INV_X1    A=new_n457 ZN=new_n971
.gate NOR2_X1   A1=new_n351 A2=pi06 ZN=new_n972
.gate NAND2_X1  A1=new_n195 A2=new_n47 ZN=new_n973
.gate AND2_X1   A1=new_n527 A2=new_n973 ZN=new_n974
.gate NAND2_X1  A1=new_n420 A2=pi06 ZN=new_n975
.gate OAI211_X1 A=pi05 B=new_n330 C1=new_n301 C2=new_n130 ZN=new_n976
.gate OAI221_X1 A=new_n398 B1=new_n972 B2=new_n976 C1=new_n974 C2=new_n975 ZN=new_n977
.gate NAND2_X1  A1=new_n977 A2=new_n971 ZN=new_n978
.gate OAI21_X1  A=pi06 B1=new_n915 B2=pi04 ZN=new_n979
.gate OAI22_X1  A1=new_n429 A2=new_n67 B1=pi00 B2=new_n136 ZN=new_n980
.gate NOR3_X1   A1=new_n980 A2=new_n221 A3=new_n681 ZN=new_n981
.gate OAI211_X1 A=pi15 B=new_n70 C1=new_n386 C2=pi05 ZN=new_n982
.gate NAND2_X1  A1=new_n236 A2=new_n60 ZN=new_n983
.gate OAI221_X1 A=new_n983 B1=new_n97 B2=new_n274 C1=new_n696 C2=new_n68 ZN=new_n984
.gate NAND4_X1  A1=new_n981 A2=new_n984 A3=new_n979 A4=new_n982 ZN=new_n985
.gate NAND4_X1  A1=new_n978 A2=new_n959 A3=new_n970 A4=new_n985 ZN=new_n986
.gate NOR2_X1   A1=new_n211 A2=new_n33 ZN=new_n987
.gate NAND3_X1  A1=new_n41 A2=new_n108 A3=new_n246 ZN=new_n988
.gate NOR2_X1   A1=new_n250 A2=new_n557 ZN=new_n989
.gate NAND2_X1  A1=new_n873 A2=new_n989 ZN=new_n990
.gate NAND4_X1  A1=new_n990 A2=new_n987 A3=new_n988 A4=new_n791 ZN=new_n991
.gate INV_X1    A=new_n700 ZN=new_n992
.gate AOI22_X1  A1=new_n992 A2=new_n586 B1=pi07 B2=new_n136 ZN=new_n993
.gate NOR2_X1   A1=new_n367 A2=new_n36 ZN=new_n994
.gate INV_X1    A=new_n994 ZN=new_n995
.gate AOI21_X1  A=new_n67 B1=pi00 B2=new_n130 ZN=new_n996
.gate OAI21_X1  A=new_n995 B1=new_n996 B2=new_n485 ZN=new_n997
.gate NOR2_X1   A1=new_n993 A2=new_n997 ZN=new_n998
.gate INV_X1    A=new_n449 ZN=new_n999
.gate INV_X1    A=new_n251 ZN=new_n1000
.gate NAND2_X1  A1=new_n857 A2=new_n332 ZN=new_n1001
.gate OAI211_X1 A=new_n1001 B=new_n1000 C1=new_n440 C2=new_n519 ZN=new_n1002
.gate OAI211_X1 A=new_n1002 B=new_n999 C1=new_n441 C2=new_n786 ZN=new_n1003
.gate AOI21_X1  A=new_n1003 B1=new_n991 B2=new_n998 ZN=new_n1004
.gate INV_X1    A=new_n867 ZN=new_n1005
.gate AOI21_X1  A=new_n630 B1=new_n1005 B2=new_n557 ZN=new_n1006
.gate OAI21_X1  A=new_n442 B1=pi15 B2=new_n368 ZN=new_n1007
.gate NAND2_X1  A1=new_n106 A2=new_n36 ZN=new_n1008
.gate NOR3_X1   A1=new_n1008 A2=new_n1007 A3=new_n857 ZN=new_n1009
.gate NOR3_X1   A1=new_n701 A2=new_n39 A3=pi09 ZN=new_n1010
.gate OAI21_X1  A=new_n1010 B1=new_n1006 B2=new_n1009 ZN=new_n1011
.gate AOI21_X1  A=new_n160 B1=new_n78 B2=new_n183 ZN=new_n1012
.gate NAND2_X1  A1=new_n1011 A2=new_n1012 ZN=new_n1013
.gate NOR2_X1   A1=new_n1004 A2=new_n1013 ZN=new_n1014
.gate OAI21_X1  A=new_n1014 B1=new_n942 B2=new_n986 ZN=new_n1015
.gate NAND2_X1  A1=new_n493 A2=new_n494 ZN=new_n1016
.gate NAND2_X1  A1=new_n1016 A2=new_n78 ZN=new_n1017
.gate NAND4_X1  A1=new_n1017 A2=new_n200 A3=new_n427 A4=new_n496 ZN=new_n1018
.gate NOR2_X1   A1=new_n313 A2=new_n60 ZN=new_n1019
.gate OAI21_X1  A=new_n351 B1=new_n477 B2=new_n1019 ZN=new_n1020
.gate NAND4_X1  A1=new_n137 A2=new_n56 A3=new_n42 A4=new_n164 ZN=new_n1021
.gate NAND3_X1  A1=new_n506 A2=new_n825 A3=new_n254 ZN=new_n1022
.gate AND3_X1   A1=new_n1022 A2=new_n33 A3=new_n1021 ZN=new_n1023
.gate AOI22_X1  A1=new_n1023 A2=new_n1020 B1=new_n1018 B2=new_n429 ZN=new_n1024
.gate NAND2_X1  A1=new_n668 A2=new_n33 ZN=new_n1025
.gate AND3_X1   A1=new_n1018 A2=new_n1025 A3=new_n429 ZN=new_n1026
.gate NOR3_X1   A1=new_n466 A2=new_n582 A3=new_n568 ZN=new_n1027
.gate OAI211_X1 A=pi00 B=new_n330 C1=new_n528 C2=new_n207 ZN=new_n1028
.gate AOI21_X1  A=new_n226 B1=new_n1028 B2=new_n319 ZN=new_n1029
.gate NOR2_X1   A1=new_n1029 A2=new_n1027 ZN=new_n1030
.gate OAI21_X1  A=new_n39 B1=new_n354 B2=new_n335 ZN=new_n1031
.gate AOI21_X1  A=new_n1031 B1=new_n1030 B2=new_n91 ZN=new_n1032
.gate NAND2_X1  A1=new_n69 A2=pi07 ZN=new_n1033
.gate INV_X1    A=new_n1033 ZN=new_n1034
.gate OAI211_X1 A=new_n42 B=new_n1034 C1=new_n1029 C2=new_n1027 ZN=new_n1035
.gate OAI211_X1 A=new_n1032 B=new_n1035 C1=new_n1024 C2=new_n1026 ZN=new_n1036
.gate INV_X1    A=new_n757 ZN=new_n1037
.gate OAI21_X1  A=new_n955 B1=new_n299 B2=new_n306 ZN=new_n1038
.gate NAND2_X1  A1=new_n1034 A2=new_n190 ZN=new_n1039
.gate AOI21_X1  A=new_n163 B1=new_n1039 B2=new_n1038 ZN=new_n1040
.gate NAND2_X1  A1=new_n69 A2=new_n39 ZN=new_n1041
.gate OAI21_X1  A=new_n752 B1=new_n299 B2=new_n306 ZN=new_n1042
.gate NAND3_X1  A1=new_n1042 A2=new_n67 A3=new_n606 ZN=new_n1043
.gate NAND3_X1  A1=new_n907 A2=new_n425 A3=new_n619 ZN=new_n1044
.gate NAND4_X1  A1=new_n1043 A2=new_n1041 A3=new_n1044 A4=new_n384 ZN=new_n1045
.gate OAI21_X1  A=new_n748 B1=new_n1045 B2=new_n1040 ZN=new_n1046
.gate NAND2_X1  A1=new_n1046 A2=new_n1037 ZN=new_n1047
.gate NOR2_X1   A1=new_n758 A2=new_n439 ZN=new_n1048
.gate AOI21_X1  A=new_n1048 B1=new_n1036 B2=new_n1047 ZN=new_n1049
.gate NAND2_X1  A1=new_n1015 A2=new_n1049 ZN=po03
.gate NOR2_X1   A1=new_n118 A2=new_n328 ZN=new_n1051
.gate NAND2_X1  A1=new_n380 A2=new_n350 ZN=new_n1052
.gate NAND2_X1  A1=new_n1052 A2=new_n40 ZN=new_n1053
.gate NAND2_X1  A1=new_n1053 A2=new_n33 ZN=new_n1054
.gate NOR3_X1   A1=new_n327 A2=new_n1051 A3=new_n1054 ZN=new_n1055
.gate OAI21_X1  A=new_n715 B1=pi09 B2=pi15 ZN=new_n1056
.gate INV_X1    A=new_n1056 ZN=new_n1057
.gate OAI21_X1  A=new_n54 B1=new_n174 B2=new_n161 ZN=new_n1058
.gate AOI21_X1  A=new_n1058 B1=new_n393 B2=new_n397 ZN=new_n1059
.gate AOI21_X1  A=new_n53 B1=new_n387 B2=new_n129 ZN=new_n1060
.gate OAI22_X1  A1=new_n1060 A2=new_n413 B1=new_n39 B2=new_n779 ZN=new_n1061
.gate NAND2_X1  A1=new_n68 A2=new_n293 ZN=new_n1062
.gate INV_X1    A=new_n1062 ZN=new_n1063
.gate NOR2_X1   A1=new_n369 A2=new_n138 ZN=new_n1064
.gate OAI21_X1  A=new_n1064 B1=new_n1063 B2=new_n136 ZN=new_n1065
.gate NAND3_X1  A1=new_n1061 A2=new_n1052 A3=new_n1065 ZN=new_n1066
.gate OAI22_X1  A1=new_n105 A2=new_n1019 B1=new_n168 B2=new_n131 ZN=new_n1067
.gate OAI211_X1 A=new_n989 B=new_n413 C1=new_n313 C2=new_n335 ZN=new_n1068
.gate NAND3_X1  A1=new_n752 A2=new_n282 A3=new_n504 ZN=new_n1069
.gate NAND3_X1  A1=new_n1068 A2=new_n1067 A3=new_n1069 ZN=new_n1070
.gate INV_X1    A=new_n859 ZN=new_n1071
.gate NOR3_X1   A1=new_n605 A2=new_n167 A3=new_n129 ZN=new_n1072
.gate OAI21_X1  A=new_n37 B1=new_n1071 B2=new_n1072 ZN=new_n1073
.gate OAI211_X1 A=new_n278 B=new_n332 C1=new_n55 C2=new_n57 ZN=new_n1074
.gate NOR2_X1   A1=new_n399 A2=new_n994 ZN=new_n1075
.gate NAND4_X1  A1=new_n1073 A2=new_n1070 A3=new_n1074 A4=new_n1075 ZN=new_n1076
.gate OAI21_X1  A=new_n1076 B1=new_n1059 B2=new_n1066 ZN=new_n1077
.gate NAND2_X1  A1=new_n1077 A2=new_n1057 ZN=new_n1078
.gate AND3_X1   A1=new_n63 A2=pi08 A3=new_n144 ZN=new_n1079
.gate INV_X1    A=new_n505 ZN=new_n1080
.gate NAND2_X1  A1=new_n254 A2=new_n436 ZN=new_n1081
.gate OR2_X1    A1=new_n254 A2=new_n436 ZN=new_n1082
.gate NAND3_X1  A1=new_n1082 A2=pi00 A3=new_n1081 ZN=new_n1083
.gate OAI211_X1 A=new_n1083 B=new_n1079 C1=new_n48 C2=new_n1080 ZN=new_n1084
.gate OAI21_X1  A=new_n36 B1=new_n412 B2=new_n171 ZN=new_n1085
.gate AOI21_X1  A=new_n734 B1=new_n351 B2=new_n469 ZN=new_n1086
.gate AOI21_X1  A=pi03 B1=new_n137 B2=new_n299 ZN=new_n1087
.gate OAI221_X1 A=new_n1085 B1=new_n190 B2=new_n290 C1=new_n1087 C2=new_n1086 ZN=new_n1088
.gate NAND2_X1  A1=new_n1084 A2=new_n1088 ZN=new_n1089
.gate INV_X1    A=new_n920 ZN=new_n1090
.gate AOI21_X1  A=new_n386 B1=new_n506 B2=new_n825 ZN=new_n1091
.gate NOR2_X1   A1=new_n838 A2=new_n651 ZN=new_n1092
.gate OAI21_X1  A=pi03 B1=new_n1091 B2=new_n1092 ZN=new_n1093
.gate INV_X1    A=new_n1091 ZN=new_n1094
.gate AND2_X1   A1=new_n1008 A2=new_n950 ZN=new_n1095
.gate OR2_X1    A1=new_n684 A2=pi04 ZN=new_n1096
.gate OAI211_X1 A=new_n1094 B=new_n1096 C1=new_n1095 C2=new_n960 ZN=new_n1097
.gate AOI22_X1  A1=new_n1097 A2=new_n955 B1=new_n1090 B2=new_n1093 ZN=new_n1098
.gate AOI211_X1 A=pi08 B=new_n472 C1=new_n1008 C2=new_n950 ZN=new_n1099
.gate NAND2_X1  A1=new_n1088 A2=new_n1099 ZN=new_n1100
.gate NAND3_X1  A1=new_n929 A2=new_n925 A3=new_n606 ZN=new_n1101
.gate NAND2_X1  A1=new_n1101 A2=new_n39 ZN=new_n1102
.gate NAND3_X1  A1=new_n1100 A2=new_n1084 A3=new_n1102 ZN=new_n1103
.gate OAI211_X1 A=new_n1103 B=new_n748 C1=new_n1098 C2=new_n1089 ZN=new_n1104
.gate OAI21_X1  A=pi08 B1=new_n246 B2=new_n36 ZN=new_n1105
.gate OAI21_X1  A=new_n1105 B1=new_n48 B2=pi04 ZN=new_n1106
.gate NAND2_X1  A1=new_n216 A2=new_n413 ZN=new_n1107
.gate AOI21_X1  A=new_n1107 B1=new_n1106 B2=new_n826 ZN=new_n1108
.gate OAI21_X1  A=new_n557 B1=new_n383 B2=new_n1108 ZN=new_n1109
.gate INV_X1    A=new_n546 ZN=new_n1110
.gate NAND2_X1  A1=new_n220 A2=new_n53 ZN=new_n1111
.gate OAI21_X1  A=new_n894 B1=new_n652 B2=new_n1111 ZN=new_n1112
.gate AOI21_X1  A=new_n679 B1=new_n421 B2=new_n1112 ZN=new_n1113
.gate NOR3_X1   A1=new_n1113 A2=new_n183 A3=new_n1110 ZN=new_n1114
.gate NAND2_X1  A1=new_n1114 A2=new_n1109 ZN=new_n1115
.gate AOI21_X1  A=new_n455 B1=new_n1115 B2=new_n1057 ZN=new_n1116
.gate OAI211_X1 A=new_n1104 B=new_n1116 C1=new_n1055 C2=new_n1078 ZN=po04
.gate OAI211_X1 A=new_n621 B=new_n485 C1=new_n81 C2=new_n367 ZN=new_n1118
.gate INV_X1    A=new_n1118 ZN=new_n1119
.gate NAND2_X1  A1=new_n387 A2=pi05 ZN=new_n1120
.gate OAI221_X1 A=new_n1120 B1=new_n138 B2=new_n387 C1=new_n1119 C2=new_n78 ZN=new_n1121
.gate OAI21_X1  A=new_n1121 B1=new_n84 B2=new_n1119 ZN=new_n1122
.gate OAI211_X1 A=new_n1007 B=new_n431 C1=new_n95 C2=new_n826 ZN=new_n1123
.gate NAND2_X1  A1=new_n95 A2=new_n130 ZN=new_n1124
.gate AOI21_X1  A=new_n403 B1=new_n1124 B2=pi08 ZN=new_n1125
.gate OR2_X1    A1=new_n1123 A2=new_n1125 ZN=new_n1126
.gate INV_X1    A=new_n1126 ZN=new_n1127
.gate NAND2_X1  A1=new_n1122 A2=new_n1127 ZN=new_n1128
.gate AOI211_X1 A=pi05 B=new_n695 C1=new_n380 C2=new_n350 ZN=new_n1129
.gate OAI21_X1  A=new_n347 B1=new_n167 B2=new_n36 ZN=new_n1130
.gate NAND2_X1  A1=new_n1111 A2=new_n135 ZN=new_n1131
.gate AOI21_X1  A=new_n1131 B1=new_n1130 B2=new_n130 ZN=new_n1132
.gate OR4_X1    A1=new_n332 A2=new_n1132 A3=new_n463 A4=new_n518 ZN=new_n1133
.gate NOR3_X1   A1=new_n1133 A2=new_n1129 A3=new_n678 ZN=new_n1134
.gate INV_X1    A=new_n455 ZN=new_n1135
.gate NOR2_X1   A1=new_n671 A2=new_n347 ZN=new_n1136
.gate NAND2_X1  A1=new_n791 A2=new_n999 ZN=new_n1137
.gate INV_X1    A=new_n126 ZN=new_n1138
.gate OAI211_X1 A=new_n1138 B=new_n398 C1=new_n567 C2=new_n857 ZN=new_n1139
.gate OAI21_X1  A=new_n1139 B1=new_n1136 B2=new_n1137 ZN=new_n1140
.gate OAI21_X1  A=new_n1140 B1=new_n1135 B2=new_n438 ZN=new_n1141
.gate NOR2_X1   A1=new_n1134 A2=new_n1141 ZN=new_n1142
.gate OAI21_X1  A=new_n33 B1=new_n471 B2=new_n479 ZN=new_n1143
.gate NAND2_X1  A1=new_n963 A2=new_n962 ZN=new_n1144
.gate AOI21_X1  A=new_n762 B1=new_n47 B2=new_n417 ZN=new_n1145
.gate AOI21_X1  A=new_n500 B1=new_n1144 B2=new_n1145 ZN=new_n1146
.gate OAI22_X1  A1=new_n569 A2=new_n308 B1=new_n436 B2=new_n144 ZN=new_n1147
.gate NOR2_X1   A1=new_n507 A2=new_n1147 ZN=new_n1148
.gate OAI21_X1  A=new_n1143 B1=new_n1146 B2=new_n1148 ZN=new_n1149
.gate OAI211_X1 A=new_n195 B=new_n1062 C1=new_n59 C2=new_n734 ZN=new_n1150
.gate AND2_X1   A1=new_n464 A2=new_n1074 ZN=new_n1151
.gate AOI21_X1  A=new_n513 B1=new_n1151 B2=new_n1150 ZN=new_n1152
.gate OAI21_X1  A=new_n1056 B1=new_n1135 B2=new_n438 ZN=new_n1153
.gate AOI21_X1  A=new_n1153 B1=new_n1152 B2=new_n1149 ZN=new_n1154
.gate AOI21_X1  A=new_n1154 B1=new_n1142 B2=new_n1128 ZN=po05
.gate AOI21_X1  A=new_n78 B1=new_n1137 B2=pi09 ZN=new_n1156
.gate NOR2_X1   A1=new_n204 A2=pi06 ZN=new_n1157
.gate OAI211_X1 A=new_n78 B=new_n398 C1=new_n1019 C2=new_n33 ZN=new_n1158
.gate AOI21_X1  A=new_n1158 B1=new_n1001 B2=new_n1157 ZN=new_n1159
.gate OAI21_X1  A=new_n715 B1=new_n1159 B2=new_n1156 ZN=new_n1160
.gate AND4_X1   A1=pi12 A2=new_n457 A3=pi13 A4=new_n159 ZN=new_n1161
.gate INV_X1    A=new_n352 ZN=new_n1162
.gate NOR2_X1   A1=new_n143 A2=new_n422 ZN=new_n1163
.gate NAND2_X1  A1=new_n1163 A2=new_n1162 ZN=new_n1164
.gate NAND2_X1  A1=new_n1161 A2=new_n1164 ZN=new_n1165
.gate NOR3_X1   A1=new_n94 A2=new_n130 A3=pi15 ZN=new_n1166
.gate AOI211_X1 A=new_n1166 B=new_n160 C1=new_n194 C2=new_n519 ZN=new_n1167
.gate OR2_X1    A1=new_n1167 A2=new_n1165 ZN=new_n1168
.gate NAND2_X1  A1=new_n185 A2=new_n340 ZN=new_n1169
.gate XNOR2_X1  A=new_n1169 B=pi15 ZN=new_n1170
.gate AOI22_X1  A1=new_n464 A2=new_n106 B1=new_n501 B2=new_n137 ZN=new_n1171
.gate OAI21_X1  A=new_n1171 B1=new_n507 B2=new_n1170 ZN=new_n1172
.gate NAND2_X1  A1=new_n384 A2=new_n1162 ZN=new_n1173
.gate NAND3_X1  A1=new_n1172 A2=new_n748 A3=new_n1173 ZN=new_n1174
.gate NAND4_X1  A1=new_n1174 A2=new_n761 A3=new_n1160 A4=new_n1168 ZN=po06
.gate NAND2_X1  A1=new_n1165 A2=pi15 ZN=new_n1176
.gate AOI21_X1  A=new_n1176 B1=new_n160 B2=new_n1037 ZN=new_n1177
.gate NAND2_X1  A1=new_n33 A2=pi05 ZN=new_n1178
.gate AOI22_X1  A1=pi08 A2=new_n185 B1=new_n1178 B2=new_n207 ZN=new_n1179
.gate OAI21_X1  A=pi15 B1=new_n1179 B2=new_n352 ZN=new_n1180
.gate NAND3_X1  A1=new_n826 A2=new_n39 A3=new_n79 ZN=new_n1181
.gate OAI21_X1  A=new_n1181 B1=new_n332 B2=new_n336 ZN=new_n1182
.gate INV_X1    A=new_n1182 ZN=new_n1183
.gate NAND2_X1  A1=new_n1180 A2=new_n1183 ZN=new_n1184
.gate OR2_X1    A1=new_n1180 A2=new_n1183 ZN=new_n1185
.gate NAND3_X1  A1=new_n1185 A2=new_n512 A3=new_n1184 ZN=new_n1186
.gate NAND2_X1  A1=new_n1161 A2=new_n78 ZN=new_n1187
.gate NAND2_X1  A1=new_n1187 A2=new_n437 ZN=new_n1188
.gate OAI211_X1 A=new_n1176 B=pi14 C1=new_n398 C2=new_n450 ZN=new_n1189
.gate NAND2_X1  A1=new_n1189 A2=new_n1188 ZN=new_n1190
.gate INV_X1    A=new_n717 ZN=new_n1191
.gate AOI21_X1  A=new_n758 B1=new_n994 B2=new_n1191 ZN=new_n1192
.gate NAND2_X1  A1=new_n299 A2=new_n42 ZN=new_n1193
.gate AOI22_X1  A1=new_n581 A2=new_n1193 B1=new_n200 B2=pi07 ZN=new_n1194
.gate NAND2_X1  A1=new_n1194 A2=new_n966 ZN=new_n1195
.gate AOI21_X1  A=new_n1190 B1=new_n1192 B2=new_n1195 ZN=new_n1196
.gate AOI21_X1  A=new_n1177 B1=new_n1196 B2=new_n1186 ZN=po07
.gate NOR3_X1   A1=new_n315 A2=new_n90 A3=new_n312 ZN=new_n1198
.gate OAI21_X1  A=new_n451 B1=new_n340 B2=new_n447 ZN=new_n1199
.gate AOI211_X1 A=new_n852 B=new_n760 C1=new_n185 C2=new_n340 ZN=new_n1200
.gate AND2_X1   A1=new_n1080 A2=new_n517 ZN=new_n1201
.gate NOR4_X1   A1=new_n1200 A2=new_n1198 A3=new_n1199 A4=new_n1201 ZN=new_n1202
.gate OAI22_X1  A1=new_n1190 A2=new_n1202 B1=pi14 B2=new_n1165 ZN=new_n1203
.gate OAI22_X1  A1=new_n1173 A2=new_n78 B1=pi05 B2=pi08 ZN=new_n1204
.gate NAND2_X1  A1=new_n1204 A2=pi07 ZN=new_n1205
.gate OAI21_X1  A=new_n1205 B1=new_n204 B2=new_n336 ZN=new_n1206
.gate INV_X1    A=new_n587 ZN=new_n1207
.gate NOR2_X1   A1=new_n1062 A2=new_n347 ZN=new_n1208
.gate OAI22_X1  A1=new_n1208 A2=new_n408 B1=new_n130 B2=pi08 ZN=new_n1209
.gate AND2_X1   A1=new_n1209 A2=new_n1207 ZN=new_n1210
.gate INV_X1    A=new_n512 ZN=new_n1211
.gate AOI21_X1  A=new_n1211 B1=new_n1206 B2=new_n1209 ZN=new_n1212
.gate OAI21_X1  A=new_n1212 B1=new_n1206 B2=new_n1210 ZN=new_n1213
.gate NAND2_X1  A1=new_n1213 A2=new_n1203 ZN=po08
.gate OR3_X1    A1=new_n334 A2=new_n342 A3=new_n130 ZN=new_n1215
.gate AOI22_X1  A1=new_n440 A2=pi04 B1=new_n78 B2=new_n216 ZN=new_n1216
.gate AOI21_X1  A=new_n138 B1=new_n1216 B2=new_n53 ZN=new_n1217
.gate OAI21_X1  A=new_n1217 B1=new_n53 B2=new_n1216 ZN=new_n1218
.gate INV_X1    A=new_n547 ZN=new_n1219
.gate AOI21_X1  A=new_n182 B1=new_n1219 B2=new_n1062 ZN=new_n1220
.gate OAI21_X1  A=new_n345 B1=new_n352 B2=new_n216 ZN=new_n1221
.gate NAND3_X1  A1=new_n1126 A2=new_n1220 A3=new_n1221 ZN=new_n1222
.gate AOI22_X1  A1=new_n1218 A2=new_n1222 B1=new_n1215 B2=new_n1208 ZN=new_n1223
.gate OAI22_X1  A1=pi15 A2=new_n246 B1=new_n412 B2=new_n734 ZN=new_n1224
.gate AOI21_X1  A=pi07 B1=new_n1224 B2=pi04 ZN=new_n1225
.gate OAI21_X1  A=new_n1225 B1=pi04 B2=new_n1224 ZN=new_n1226
.gate NAND2_X1  A1=new_n657 A2=new_n60 ZN=new_n1227
.gate AOI21_X1  A=new_n33 B1=new_n656 B2=pi03 ZN=new_n1228
.gate OAI21_X1  A=new_n451 B1=new_n447 B2=new_n33 ZN=new_n1229
.gate AOI21_X1  A=new_n1229 B1=new_n1227 B2=new_n1228 ZN=new_n1230
.gate AOI21_X1  A=new_n1190 B1=new_n1226 B2=new_n1230 ZN=new_n1231
.gate OAI21_X1  A=new_n1231 B1=new_n1211 B2=new_n1223 ZN=po09
.gate INV_X1    A=new_n1190 ZN=new_n1233
.gate OAI21_X1  A=pi15 B1=new_n353 B2=new_n995 ZN=new_n1234
.gate NAND2_X1  A1=new_n1157 A2=new_n680 ZN=new_n1235
.gate AND4_X1   A1=pi08 A2=new_n1234 A3=new_n1138 A4=new_n1235 ZN=new_n1236
.gate INV_X1    A=new_n456 ZN=new_n1237
.gate INV_X1    A=new_n1221 ZN=new_n1238
.gate NAND2_X1  A1=new_n216 A2=new_n78 ZN=new_n1239
.gate AOI22_X1  A1=new_n1064 A2=new_n1239 B1=pi15 B2=new_n381 ZN=new_n1240
.gate AOI21_X1  A=new_n894 B1=new_n1219 B2=new_n1062 ZN=new_n1241
.gate OAI22_X1  A1=new_n1240 A2=new_n1237 B1=new_n1238 B2=new_n1241 ZN=new_n1242
.gate OAI21_X1  A=new_n512 B1=new_n1236 B2=new_n1242 ZN=new_n1243
.gate AOI21_X1  A=new_n204 B1=new_n148 B2=new_n91 ZN=new_n1244
.gate AOI21_X1  A=new_n1244 B1=new_n135 B2=new_n261 ZN=new_n1245
.gate OAI21_X1  A=new_n278 B1=new_n789 B2=new_n204 ZN=new_n1246
.gate NAND4_X1  A1=new_n1178 A2=new_n52 A3=new_n207 A4=new_n90 ZN=new_n1247
.gate OAI211_X1 A=new_n1246 B=new_n1247 C1=new_n266 C2=new_n267 ZN=new_n1248
.gate NOR2_X1   A1=new_n1248 A2=new_n1245 ZN=new_n1249
.gate OAI211_X1 A=new_n1243 B=new_n1233 C1=new_n1229 C2=new_n1249 ZN=po10
.gate AND2_X1   A1=new_n1220 A2=pi15 ZN=new_n1251
.gate NAND2_X1  A1=new_n1234 A2=new_n182 ZN=new_n1252
.gate NOR2_X1   A1=new_n1252 A2=new_n1163 ZN=new_n1253
.gate OAI21_X1  A=new_n512 B1=new_n1253 B2=new_n1251 ZN=new_n1254
.gate AND2_X1   A1=new_n1247 A2=new_n78 ZN=new_n1255
.gate OR2_X1    A1=new_n1245 A2=new_n1255 ZN=new_n1256
.gate AOI21_X1  A=new_n1229 B1=new_n1256 B2=new_n1182 ZN=new_n1257
.gate OAI21_X1  A=new_n1257 B1=new_n1182 B2=new_n1256 ZN=new_n1258
.gate NAND3_X1  A1=new_n1258 A2=new_n1233 A3=new_n1254 ZN=po11
.gate NOR2_X1   A1=new_n920 A2=pi06 ZN=new_n1260
.gate OAI21_X1  A=new_n78 B1=new_n516 B2=new_n596 ZN=new_n1261
.gate OAI22_X1  A1=new_n1260 A2=new_n1261 B1=new_n78 B2=new_n413 ZN=new_n1262
.gate OR2_X1    A1=new_n261 A2=new_n130 ZN=new_n1263
.gate NAND3_X1  A1=new_n1163 A2=new_n52 A3=new_n644 ZN=new_n1264
.gate OAI21_X1  A=new_n1264 B1=new_n1263 B2=new_n1178 ZN=new_n1265
.gate AOI21_X1  A=new_n1265 B1=new_n275 B2=new_n1262 ZN=new_n1266
.gate NAND3_X1  A1=new_n1252 A2=pi15 A3=new_n512 ZN=new_n1267
.gate OAI211_X1 A=new_n1233 B=new_n1267 C1=new_n758 C2=new_n1266 ZN=po12
.gate OR3_X1    A1=new_n1265 A2=new_n366 A3=new_n758 ZN=new_n1269
.gate OAI211_X1 A=new_n1233 B=new_n1269 C1=new_n78 C2=new_n1211 ZN=po13
.gate AND2_X1   A1=new_n1176 A2=new_n1188 ZN=po14
.gate _const0_  z=po15
.end
