# Benchmark "iwls26/results/ex209_012" written by ABC on Wed Apr 15 21:56:15 2026
.model iwls26/results/ex209_012
.inputs pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 \
 pi13 pi14 pi15
.outputs po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10 po11 po12 \
 po13 po14 po15

.and_gate_delay 31.65
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV_X1    A=pi06 ZN=new_n33
.gate NAND2_X1  A1=new_n33 A2=pi05 ZN=new_n34
.gate INV_X1    A=pi05 ZN=new_n35
.gate NAND2_X1  A1=new_n35 A2=pi06 ZN=new_n36
.gate INV_X1    A=pi03 ZN=new_n37
.gate NOR2_X1   A1=new_n37 A2=pi04 ZN=new_n38
.gate NAND3_X1  A1=new_n38 A2=new_n34 A3=new_n36 ZN=new_n39
.gate NAND2_X1  A1=pi03 A2=pi07 ZN=new_n40
.gate INV_X1    A=new_n40 ZN=new_n41
.gate INV_X1    A=pi08 ZN=new_n42
.gate AOI22_X1  A1=pi03 A2=new_n35 B1=new_n42 B2=pi07 ZN=new_n43
.gate INV_X1    A=pi04 ZN=new_n44
.gate NAND3_X1  A1=new_n44 A2=pi05 A3=pi08 ZN=new_n45
.gate OAI21_X1  A=new_n45 B1=new_n43 B2=new_n41 ZN=new_n46
.gate NOR2_X1   A1=new_n42 A2=pi04 ZN=new_n47
.gate NOR2_X1   A1=pi05 A2=pi06 ZN=new_n48
.gate NAND2_X1  A1=new_n47 A2=new_n48 ZN=new_n49
.gate OAI21_X1  A=new_n49 B1=new_n46 B2=new_n39 ZN=new_n50
.gate NOR2_X1   A1=new_n37 A2=pi08 ZN=new_n51
.gate INV_X1    A=new_n51 ZN=new_n52
.gate NOR2_X1   A1=new_n44 A2=pi06 ZN=new_n53
.gate NOR2_X1   A1=pi04 A2=pi05 ZN=new_n54
.gate OAI21_X1  A=new_n37 B1=new_n53 B2=new_n54 ZN=new_n55
.gate NAND2_X1  A1=pi01 A2=pi02 ZN=new_n56
.gate AOI21_X1  A=new_n56 B1=new_n55 B2=new_n52 ZN=new_n57
.gate INV_X1    A=pi02 ZN=new_n58
.gate NOR2_X1   A1=new_n58 A2=pi01 ZN=new_n59
.gate INV_X1    A=new_n59 ZN=new_n60
.gate XNOR2_X1  A=pi04 B=pi08 ZN=new_n61
.gate OAI21_X1  A=pi09 B1=new_n61 B2=new_n60 ZN=new_n62
.gate NOR2_X1   A1=new_n57 A2=new_n62 ZN=new_n63
.gate NAND2_X1  A1=pi01 A2=pi08 ZN=new_n64
.gate INV_X1    A=new_n64 ZN=new_n65
.gate OAI21_X1  A=pi07 B1=new_n65 B2=new_n58 ZN=new_n66
.gate NOR2_X1   A1=new_n66 A2=new_n39 ZN=new_n67
.gate NAND2_X1  A1=pi03 A2=pi04 ZN=new_n68
.gate AOI22_X1  A1=new_n68 A2=pi08 B1=new_n44 B2=pi06 ZN=new_n69
.gate AOI21_X1  A=pi01 B1=pi03 B2=pi06 ZN=new_n70
.gate NAND2_X1  A1=new_n70 A2=new_n58 ZN=new_n71
.gate NAND2_X1  A1=pi05 A2=pi06 ZN=new_n72
.gate NOR3_X1   A1=new_n72 A2=new_n37 A3=pi04 ZN=new_n73
.gate OAI22_X1  A1=new_n69 A2=new_n71 B1=new_n73 B2=pi07 ZN=new_n74
.gate NOR2_X1   A1=new_n74 A2=new_n67 ZN=new_n75
.gate INV_X1    A=new_n48 ZN=new_n76
.gate NAND2_X1  A1=new_n76 A2=new_n51 ZN=new_n77
.gate INV_X1    A=new_n54 ZN=new_n78
.gate NOR2_X1   A1=pi03 A2=pi06 ZN=new_n79
.gate INV_X1    A=new_n79 ZN=new_n80
.gate NAND2_X1  A1=new_n78 A2=new_n80 ZN=new_n81
.gate NAND2_X1  A1=new_n81 A2=pi08 ZN=new_n82
.gate INV_X1    A=pi01 ZN=new_n83
.gate NAND2_X1  A1=new_n83 A2=new_n58 ZN=new_n84
.gate NAND2_X1  A1=new_n84 A2=new_n56 ZN=new_n85
.gate OAI21_X1  A=new_n85 B1=pi01 B2=new_n48 ZN=new_n86
.gate NAND2_X1  A1=pi06 A2=pi08 ZN=new_n87
.gate NAND2_X1  A1=new_n33 A2=new_n42 ZN=new_n88
.gate NAND2_X1  A1=pi01 A2=pi04 ZN=new_n89
.gate NAND4_X1  A1=new_n88 A2=new_n36 A3=new_n87 A4=new_n89 ZN=new_n90
.gate NAND4_X1  A1=new_n82 A2=new_n86 A3=new_n77 A4=new_n90 ZN=new_n91
.gate OAI211_X1 A=new_n75 B=new_n91 C1=new_n63 C2=new_n50 ZN=new_n92
.gate INV_X1    A=pi07 ZN=new_n93
.gate NAND2_X1  A1=new_n93 A2=pi08 ZN=new_n94
.gate INV_X1    A=new_n56 ZN=new_n95
.gate NOR3_X1   A1=pi03 A2=pi04 A3=pi06 ZN=new_n96
.gate OAI21_X1  A=new_n95 B1=new_n73 B2=new_n96 ZN=new_n97
.gate NAND2_X1  A1=new_n58 A2=new_n37 ZN=new_n98
.gate NOR2_X1   A1=new_n44 A2=pi03 ZN=new_n99
.gate NOR2_X1   A1=new_n99 A2=new_n36 ZN=new_n100
.gate AND2_X1   A1=pi01 A2=pi04 ZN=new_n101
.gate NOR2_X1   A1=pi01 A2=pi04 ZN=new_n102
.gate NOR2_X1   A1=new_n101 A2=new_n102 ZN=new_n103
.gate NAND3_X1  A1=new_n100 A2=new_n98 A3=new_n103 ZN=new_n104
.gate AND2_X1   A1=new_n104 A2=new_n97 ZN=new_n105
.gate NAND2_X1  A1=new_n33 A2=pi03 ZN=new_n106
.gate OAI21_X1  A=new_n106 B1=new_n101 B2=new_n102 ZN=new_n107
.gate NOR2_X1   A1=new_n37 A2=pi06 ZN=new_n108
.gate NAND4_X1  A1=new_n108 A2=new_n84 A3=new_n56 A4=new_n89 ZN=new_n109
.gate AOI21_X1  A=new_n35 B1=new_n109 B2=new_n107 ZN=new_n110
.gate INV_X1    A=new_n110 ZN=new_n111
.gate AOI21_X1  A=new_n94 B1=new_n105 B2=new_n111 ZN=new_n112
.gate NOR2_X1   A1=new_n93 A2=pi08 ZN=new_n113
.gate NAND2_X1  A1=new_n44 A2=pi05 ZN=new_n114
.gate OAI21_X1  A=pi05 B1=pi03 B2=pi06 ZN=new_n115
.gate NAND2_X1  A1=new_n35 A2=pi04 ZN=new_n116
.gate OAI21_X1  A=new_n115 B1=new_n80 B2=new_n116 ZN=new_n117
.gate NOR2_X1   A1=new_n33 A2=new_n93 ZN=new_n118
.gate NAND2_X1  A1=new_n118 A2=new_n116 ZN=new_n119
.gate NAND4_X1  A1=new_n117 A2=new_n113 A3=new_n119 A4=new_n114 ZN=new_n120
.gate INV_X1    A=pi09 ZN=new_n121
.gate NAND4_X1  A1=pi10 A2=pi11 A3=pi12 A4=pi13 ZN=new_n122
.gate NOR2_X1   A1=new_n122 A2=new_n121 ZN=new_n123
.gate INV_X1    A=new_n123 ZN=new_n124
.gate AND4_X1   A1=pi10 A2=pi11 A3=pi12 A4=pi13 ZN=new_n125
.gate NOR2_X1   A1=new_n93 A2=new_n42 ZN=new_n126
.gate NAND3_X1  A1=pi03 A2=pi04 A3=pi05 ZN=new_n127
.gate NAND2_X1  A1=new_n127 A2=new_n33 ZN=new_n128
.gate OAI211_X1 A=new_n128 B=new_n125 C1=new_n126 C2=pi09 ZN=new_n129
.gate NAND2_X1  A1=new_n129 A2=new_n124 ZN=new_n130
.gate NAND2_X1  A1=new_n93 A2=new_n42 ZN=new_n131
.gate INV_X1    A=new_n131 ZN=new_n132
.gate NAND3_X1  A1=new_n37 A2=new_n44 A3=new_n33 ZN=new_n133
.gate OAI22_X1  A1=new_n35 A2=pi06 B1=pi03 B2=pi04 ZN=new_n134
.gate NAND2_X1  A1=new_n134 A2=new_n133 ZN=new_n135
.gate NAND2_X1  A1=new_n99 A2=pi05 ZN=new_n136
.gate OAI21_X1  A=new_n135 B1=new_n136 B2=pi02 ZN=new_n137
.gate NAND2_X1  A1=new_n137 A2=new_n132 ZN=new_n138
.gate NOR2_X1   A1=new_n58 A2=pi04 ZN=new_n139
.gate NAND3_X1  A1=new_n35 A2=new_n33 A3=pi03 ZN=new_n140
.gate NOR2_X1   A1=new_n140 A2=new_n139 ZN=new_n141
.gate AOI21_X1  A=new_n94 B1=new_n84 B2=new_n56 ZN=new_n142
.gate NAND3_X1  A1=new_n37 A2=new_n35 A3=pi01 ZN=new_n143
.gate INV_X1    A=new_n143 ZN=new_n144
.gate NOR3_X1   A1=new_n42 A2=pi02 A3=pi06 ZN=new_n145
.gate AOI22_X1  A1=new_n142 A2=new_n141 B1=new_n144 B2=new_n145 ZN=new_n146
.gate NAND4_X1  A1=new_n138 A2=new_n120 A3=new_n130 A4=new_n146 ZN=new_n147
.gate NOR2_X1   A1=new_n112 A2=new_n147 ZN=new_n148
.gate INV_X1    A=pi00 ZN=new_n149
.gate NOR3_X1   A1=pi11 A2=pi12 A3=pi13 ZN=new_n150
.gate NOR3_X1   A1=new_n131 A2=pi09 A3=pi10 ZN=new_n151
.gate AOI21_X1  A=pi14 B1=new_n151 B2=new_n150 ZN=new_n152
.gate INV_X1    A=new_n152 ZN=new_n153
.gate NOR2_X1   A1=new_n153 A2=new_n149 ZN=new_n154
.gate AOI21_X1  A=new_n154 B1=new_n148 B2=new_n92 ZN=new_n155
.gate INV_X1    A=new_n94 ZN=new_n156
.gate NAND2_X1  A1=new_n104 A2=new_n97 ZN=new_n157
.gate OAI21_X1  A=new_n156 B1=new_n157 B2=new_n110 ZN=new_n158
.gate NAND2_X1  A1=new_n120 A2=new_n130 ZN=new_n159
.gate NOR3_X1   A1=new_n44 A2=new_n35 A3=pi03 ZN=new_n160
.gate AOI22_X1  A1=new_n160 A2=new_n58 B1=new_n134 B2=new_n133 ZN=new_n161
.gate OAI21_X1  A=new_n146 B1=new_n131 B2=new_n161 ZN=new_n162
.gate NOR2_X1   A1=new_n162 A2=new_n159 ZN=new_n163
.gate NOR2_X1   A1=pi01 A2=pi02 ZN=new_n164
.gate NAND2_X1  A1=new_n164 A2=new_n33 ZN=new_n165
.gate NAND3_X1  A1=new_n165 A2=new_n149 A3=new_n121 ZN=new_n166
.gate INV_X1    A=new_n68 ZN=new_n167
.gate NAND2_X1  A1=new_n44 A2=pi02 ZN=new_n168
.gate NAND2_X1  A1=new_n93 A2=pi02 ZN=new_n169
.gate NAND4_X1  A1=new_n98 A2=new_n168 A3=new_n169 A4=pi08 ZN=new_n170
.gate NAND2_X1  A1=pi02 A2=pi04 ZN=new_n171
.gate AOI21_X1  A=pi00 B1=new_n41 B2=new_n171 ZN=new_n172
.gate OAI211_X1 A=new_n170 B=new_n172 C1=new_n167 C2=new_n87 ZN=new_n173
.gate NAND2_X1  A1=new_n173 A2=new_n166 ZN=new_n174
.gate NAND2_X1  A1=new_n174 A2=new_n152 ZN=new_n175
.gate AND4_X1   A1=new_n92 A2=new_n163 A3=new_n158 A4=new_n175 ZN=new_n176
.gate NOR2_X1   A1=new_n93 A2=pi06 ZN=new_n177
.gate INV_X1    A=new_n177 ZN=new_n178
.gate NOR2_X1   A1=pi01 A2=pi08 ZN=new_n179
.gate NAND4_X1  A1=pi03 A2=pi04 A3=pi05 A4=pi07 ZN=new_n180
.gate INV_X1    A=new_n72 ZN=new_n181
.gate NAND2_X1  A1=new_n181 A2=new_n68 ZN=new_n182
.gate NOR2_X1   A1=pi03 A2=pi04 ZN=new_n183
.gate NOR2_X1   A1=new_n93 A2=pi01 ZN=new_n184
.gate NAND2_X1  A1=new_n184 A2=new_n183 ZN=new_n185
.gate NAND4_X1  A1=new_n185 A2=new_n182 A3=new_n179 A4=new_n180 ZN=new_n186
.gate NOR2_X1   A1=new_n37 A2=pi05 ZN=new_n187
.gate OAI21_X1  A=new_n40 B1=new_n113 B2=new_n187 ZN=new_n188
.gate NAND2_X1  A1=new_n93 A2=pi05 ZN=new_n189
.gate NAND2_X1  A1=new_n149 A2=new_n83 ZN=new_n190
.gate NAND2_X1  A1=new_n190 A2=new_n189 ZN=new_n191
.gate NAND2_X1  A1=new_n191 A2=new_n80 ZN=new_n192
.gate AOI21_X1  A=new_n192 B1=new_n188 B2=new_n45 ZN=new_n193
.gate AOI21_X1  A=new_n178 B1=new_n193 B2=new_n186 ZN=new_n194
.gate NOR2_X1   A1=new_n42 A2=pi03 ZN=new_n195
.gate NAND2_X1  A1=new_n35 A2=pi01 ZN=new_n196
.gate NAND2_X1  A1=new_n56 A2=pi03 ZN=new_n197
.gate XNOR2_X1  A=pi04 B=pi05 ZN=new_n198
.gate NAND4_X1  A1=new_n198 A2=new_n84 A3=new_n196 A4=new_n197 ZN=new_n199
.gate INV_X1    A=new_n187 ZN=new_n200
.gate NAND2_X1  A1=new_n197 A2=new_n84 ZN=new_n201
.gate NAND2_X1  A1=new_n114 A2=new_n116 ZN=new_n202
.gate NAND3_X1  A1=new_n201 A2=new_n200 A3=new_n202 ZN=new_n203
.gate NAND3_X1  A1=new_n203 A2=new_n199 A3=pi07 ZN=new_n204
.gate OAI21_X1  A=new_n204 B1=new_n149 B2=new_n195 ZN=new_n205
.gate NAND3_X1  A1=new_n83 A2=pi02 A3=pi05 ZN=new_n206
.gate OAI21_X1  A=new_n35 B1=new_n58 B2=pi01 ZN=new_n207
.gate NAND3_X1  A1=new_n207 A2=new_n108 A3=new_n206 ZN=new_n208
.gate NOR2_X1   A1=new_n83 A2=pi05 ZN=new_n209
.gate AOI22_X1  A1=new_n209 A2=new_n37 B1=new_n58 B2=new_n44 ZN=new_n210
.gate NAND2_X1  A1=new_n83 A2=pi05 ZN=new_n211
.gate INV_X1    A=new_n211 ZN=new_n212
.gate NAND2_X1  A1=new_n212 A2=new_n79 ZN=new_n213
.gate NOR2_X1   A1=new_n33 A2=pi05 ZN=new_n214
.gate NAND2_X1  A1=new_n85 A2=new_n214 ZN=new_n215
.gate NAND4_X1  A1=new_n215 A2=new_n210 A3=new_n208 A4=new_n213 ZN=new_n216
.gate NAND2_X1  A1=pi03 A2=pi06 ZN=new_n217
.gate OAI21_X1  A=new_n217 B1=new_n100 B2=pi00 ZN=new_n218
.gate NOR3_X1   A1=pi04 A2=pi06 A3=pi08 ZN=new_n219
.gate AOI21_X1  A=new_n219 B1=pi08 B2=new_n168 ZN=new_n220
.gate NOR2_X1   A1=new_n35 A2=pi06 ZN=new_n221
.gate NOR2_X1   A1=new_n221 A2=new_n214 ZN=new_n222
.gate NOR2_X1   A1=new_n222 A2=new_n209 ZN=new_n223
.gate AOI21_X1  A=new_n220 B1=new_n223 B2=new_n44 ZN=new_n224
.gate NAND3_X1  A1=new_n224 A2=new_n216 A3=new_n218 ZN=new_n225
.gate OAI21_X1  A=new_n225 B1=new_n194 B2=new_n205 ZN=new_n226
.gate NOR2_X1   A1=new_n124 A2=pi14 ZN=new_n227
.gate NAND2_X1  A1=pi00 A2=pi01 ZN=new_n228
.gate NAND2_X1  A1=new_n228 A2=new_n58 ZN=new_n229
.gate INV_X1    A=new_n229 ZN=new_n230
.gate NAND2_X1  A1=new_n230 A2=new_n53 ZN=new_n231
.gate NAND3_X1  A1=new_n231 A2=new_n156 A3=new_n196 ZN=new_n232
.gate AOI21_X1  A=new_n167 B1=new_n230 B2=new_n96 ZN=new_n233
.gate OAI21_X1  A=new_n227 B1=new_n232 B2=new_n233 ZN=new_n234
.gate NOR2_X1   A1=pi04 A2=pi06 ZN=new_n235
.gate AOI21_X1  A=pi07 B1=new_n164 B2=new_n235 ZN=new_n236
.gate NAND2_X1  A1=pi02 A2=pi03 ZN=new_n237
.gate NAND3_X1  A1=new_n81 A2=pi01 A3=new_n237 ZN=new_n238
.gate NAND2_X1  A1=new_n81 A2=new_n237 ZN=new_n239
.gate OAI21_X1  A=pi00 B1=new_n181 B2=pi02 ZN=new_n240
.gate NOR2_X1   A1=pi00 A2=pi02 ZN=new_n241
.gate AOI21_X1  A=new_n42 B1=new_n48 B2=new_n241 ZN=new_n242
.gate NAND2_X1  A1=new_n240 A2=new_n242 ZN=new_n243
.gate AOI21_X1  A=new_n243 B1=new_n83 B2=new_n239 ZN=new_n244
.gate NAND2_X1  A1=new_n244 A2=new_n238 ZN=new_n245
.gate AOI21_X1  A=new_n234 B1=new_n245 B2=new_n236 ZN=new_n246
.gate AND2_X1   A1=new_n151 A2=new_n150 ZN=new_n247
.gate INV_X1    A=new_n217 ZN=new_n248
.gate INV_X1    A=new_n171 ZN=new_n249
.gate NAND3_X1  A1=new_n248 A2=new_n249 A3=pi01 ZN=new_n250
.gate INV_X1    A=pi14 ZN=new_n251
.gate NOR2_X1   A1=new_n181 A2=new_n251 ZN=new_n252
.gate NAND3_X1  A1=new_n247 A2=new_n250 A3=new_n252 ZN=new_n253
.gate NAND2_X1  A1=new_n95 A2=pi00 ZN=new_n254
.gate NOR2_X1   A1=new_n254 A2=pi05 ZN=new_n255
.gate NOR2_X1   A1=new_n198 A2=new_n241 ZN=new_n256
.gate OAI21_X1  A=new_n37 B1=new_n255 B2=new_n256 ZN=new_n257
.gate AOI21_X1  A=new_n210 B1=new_n140 B2=new_n229 ZN=new_n258
.gate AOI21_X1  A=new_n258 B1=new_n128 B2=new_n231 ZN=new_n259
.gate AOI21_X1  A=new_n253 B1=new_n259 B2=new_n257 ZN=new_n260
.gate AOI21_X1  A=new_n260 B1=new_n226 B2=new_n246 ZN=new_n261
.gate OAI21_X1  A=new_n261 B1=new_n155 B2=new_n176 ZN=po00
.gate INV_X1    A=new_n228 ZN=new_n263
.gate AOI21_X1  A=new_n58 B1=new_n193 B2=new_n186 ZN=new_n264
.gate NAND2_X1  A1=new_n190 A2=new_n228 ZN=new_n265
.gate AOI21_X1  A=new_n184 B1=new_n136 B2=new_n265 ZN=new_n266
.gate NAND2_X1  A1=new_n37 A2=new_n44 ZN=new_n267
.gate NOR2_X1   A1=new_n35 A2=new_n93 ZN=new_n268
.gate INV_X1    A=new_n268 ZN=new_n269
.gate AOI21_X1  A=new_n267 B1=new_n49 B2=new_n269 ZN=new_n270
.gate NOR2_X1   A1=new_n44 A2=pi05 ZN=new_n271
.gate NOR2_X1   A1=pi00 A2=pi01 ZN=new_n272
.gate AOI21_X1  A=new_n272 B1=new_n271 B2=new_n195 ZN=new_n273
.gate NAND2_X1  A1=new_n267 A2=pi07 ZN=new_n274
.gate INV_X1    A=new_n274 ZN=new_n275
.gate OAI211_X1 A=new_n180 B=new_n273 C1=new_n275 C2=new_n87 ZN=new_n276
.gate OAI21_X1  A=new_n276 B1=new_n266 B2=new_n270 ZN=new_n277
.gate OAI21_X1  A=pi00 B1=new_n209 B2=new_n48 ZN=new_n278
.gate INV_X1    A=new_n278 ZN=new_n279
.gate NAND3_X1  A1=new_n108 A2=pi01 A3=new_n44 ZN=new_n280
.gate NAND2_X1  A1=new_n37 A2=pi06 ZN=new_n281
.gate OAI211_X1 A=new_n280 B=new_n185 C1=new_n93 C2=new_n281 ZN=new_n282
.gate NAND2_X1  A1=new_n83 A2=pi07 ZN=new_n283
.gate NAND4_X1  A1=new_n143 A2=new_n58 A3=new_n283 A4=new_n211 ZN=new_n284
.gate INV_X1    A=new_n284 ZN=new_n285
.gate NAND2_X1  A1=new_n58 A2=pi07 ZN=new_n286
.gate NAND3_X1  A1=new_n190 A2=new_n286 A3=new_n33 ZN=new_n287
.gate AOI22_X1  A1=new_n282 A2=new_n279 B1=new_n285 B2=new_n287 ZN=new_n288
.gate OAI211_X1 A=new_n277 B=new_n288 C1=new_n264 C2=new_n263 ZN=new_n289
.gate NAND2_X1  A1=new_n263 A2=pi08 ZN=new_n290
.gate NOR2_X1   A1=new_n290 A2=new_n198 ZN=new_n291
.gate AOI22_X1  A1=new_n222 A2=new_n149 B1=pi04 B2=new_n115 ZN=new_n292
.gate INV_X1    A=new_n87 ZN=new_n293
.gate AOI21_X1  A=new_n114 B1=new_n106 B2=new_n281 ZN=new_n294
.gate OAI21_X1  A=new_n190 B1=new_n294 B2=new_n293 ZN=new_n295
.gate AOI21_X1  A=new_n291 B1=new_n292 B2=new_n295 ZN=new_n296
.gate NOR2_X1   A1=new_n184 A2=new_n217 ZN=new_n297
.gate NAND2_X1  A1=new_n217 A2=new_n83 ZN=new_n298
.gate NAND3_X1  A1=new_n76 A2=new_n298 A3=pi00 ZN=new_n299
.gate OAI21_X1  A=new_n94 B1=new_n299 B2=new_n297 ZN=new_n300
.gate INV_X1    A=new_n300 ZN=new_n301
.gate OAI22_X1  A1=new_n267 A2=new_n190 B1=new_n167 B2=new_n42 ZN=new_n302
.gate NAND2_X1  A1=new_n195 A2=new_n34 ZN=new_n303
.gate NOR2_X1   A1=new_n179 A2=pi06 ZN=new_n304
.gate NAND3_X1  A1=new_n303 A2=new_n265 A3=new_n304 ZN=new_n305
.gate NAND2_X1  A1=new_n265 A2=new_n304 ZN=new_n306
.gate NAND3_X1  A1=new_n306 A2=new_n34 A3=new_n195 ZN=new_n307
.gate NAND4_X1  A1=new_n307 A2=pi07 A3=new_n302 A4=new_n305 ZN=new_n308
.gate OAI211_X1 A=new_n308 B=new_n58 C1=new_n296 C2=new_n301 ZN=new_n309
.gate NAND2_X1  A1=new_n289 A2=new_n309 ZN=new_n310
.gate INV_X1    A=new_n180 ZN=new_n311
.gate NAND4_X1  A1=new_n292 A2=new_n300 A3=new_n295 A4=new_n311 ZN=new_n312
.gate NAND2_X1  A1=new_n68 A2=pi00 ZN=new_n313
.gate NOR2_X1   A1=new_n117 A2=new_n313 ZN=new_n314
.gate NAND4_X1  A1=new_n149 A2=pi02 A3=pi03 A4=pi04 ZN=new_n315
.gate NAND4_X1  A1=new_n119 A2=new_n315 A3=new_n113 A4=new_n114 ZN=new_n316
.gate OAI21_X1  A=new_n149 B1=new_n36 B2=new_n183 ZN=new_n317
.gate NAND3_X1  A1=new_n214 A2=new_n267 A3=pi00 ZN=new_n318
.gate NAND4_X1  A1=new_n135 A2=new_n318 A3=new_n317 A4=new_n132 ZN=new_n319
.gate OAI21_X1  A=new_n319 B1=new_n314 B2=new_n316 ZN=new_n320
.gate OAI21_X1  A=pi08 B1=new_n37 B2=pi05 ZN=new_n321
.gate NAND2_X1  A1=new_n321 A2=new_n206 ZN=new_n322
.gate XNOR2_X1  A=pi03 B=pi04 ZN=new_n323
.gate NAND4_X1  A1=new_n322 A2=new_n61 A3=new_n118 A4=new_n323 ZN=new_n324
.gate NOR3_X1   A1=new_n37 A2=pi01 A3=pi02 ZN=new_n325
.gate NAND3_X1  A1=new_n325 A2=pi04 A3=new_n118 ZN=new_n326
.gate AND3_X1   A1=new_n324 A2=new_n186 A3=new_n326 ZN=new_n327
.gate OAI211_X1 A=new_n312 B=new_n123 C1=new_n327 C2=new_n320 ZN=new_n328
.gate NAND2_X1  A1=new_n58 A2=pi00 ZN=new_n329
.gate NAND4_X1  A1=new_n38 A2=new_n34 A3=new_n36 A4=new_n329 ZN=new_n330
.gate NAND2_X1  A1=new_n132 A2=new_n181 ZN=new_n331
.gate OAI22_X1  A1=new_n161 A2=new_n331 B1=new_n46 B2=new_n330 ZN=new_n332
.gate OAI21_X1  A=pi01 B1=new_n320 B2=new_n332 ZN=new_n333
.gate AOI21_X1  A=new_n169 B1=new_n104 B2=new_n97 ZN=new_n334
.gate INV_X1    A=new_n235 ZN=new_n335
.gate OAI221_X1 A=new_n335 B1=new_n102 B2=new_n33 C1=new_n209 C2=new_n37 ZN=new_n336
.gate INV_X1    A=new_n127 ZN=new_n337
.gate NAND3_X1  A1=new_n337 A2=new_n95 A3=pi00 ZN=new_n338
.gate OAI211_X1 A=new_n70 B=new_n249 C1=new_n214 C2=new_n177 ZN=new_n339
.gate OAI211_X1 A=new_n339 B=new_n338 C1=new_n336 C2=new_n284 ZN=new_n340
.gate OAI21_X1  A=pi08 B1=new_n340 B2=new_n334 ZN=new_n341
.gate NAND2_X1  A1=new_n333 A2=new_n341 ZN=new_n342
.gate NOR2_X1   A1=new_n342 A2=new_n328 ZN=new_n343
.gate INV_X1    A=new_n174 ZN=new_n344
.gate OAI21_X1  A=new_n83 B1=new_n344 B2=new_n159 ZN=new_n345
.gate NAND4_X1  A1=new_n174 A2=pi01 A3=new_n120 A4=new_n130 ZN=new_n346
.gate NAND3_X1  A1=new_n345 A2=new_n152 A3=new_n346 ZN=new_n347
.gate INV_X1    A=new_n253 ZN=new_n348
.gate NOR2_X1   A1=new_n229 A2=new_n114 ZN=new_n349
.gate AOI211_X1 A=new_n349 B=new_n141 C1=new_n96 C2=new_n229 ZN=new_n350
.gate AOI21_X1  A=new_n227 B1=new_n348 B2=new_n350 ZN=new_n351
.gate AOI22_X1  A1=new_n343 A2=new_n310 B1=new_n347 B2=new_n351 ZN=po01
.gate INV_X1    A=new_n281 ZN=new_n353
.gate OAI21_X1  A=pi07 B1=new_n353 B2=pi05 ZN=new_n354
.gate AND3_X1   A1=new_n354 A2=new_n126 A3=new_n139 ZN=new_n355
.gate INV_X1    A=new_n126 ZN=new_n356
.gate NOR2_X1   A1=new_n58 A2=pi03 ZN=new_n357
.gate AND4_X1   A1=new_n100 A2=new_n103 A3=new_n356 A4=new_n357 ZN=new_n358
.gate AOI21_X1  A=new_n358 B1=new_n105 B2=new_n355 ZN=new_n359
.gate AND2_X1   A1=new_n322 A2=new_n61 ZN=new_n360
.gate NAND2_X1  A1=new_n164 A2=pi03 ZN=new_n361
.gate NAND2_X1  A1=new_n95 A2=new_n116 ZN=new_n362
.gate OAI22_X1  A1=new_n362 A2=new_n323 B1=new_n44 B2=new_n361 ZN=new_n363
.gate OAI21_X1  A=new_n118 B1=new_n360 B2=new_n363 ZN=new_n364
.gate AOI21_X1  A=new_n210 B1=new_n107 B2=new_n109 ZN=new_n365
.gate NOR2_X1   A1=new_n85 A2=new_n94 ZN=new_n366
.gate OAI21_X1  A=new_n366 B1=new_n365 B2=new_n353 ZN=new_n367
.gate AOI21_X1  A=new_n41 B1=new_n189 B2=new_n190 ZN=new_n368
.gate NOR2_X1   A1=new_n196 A2=new_n93 ZN=new_n369
.gate OR2_X1    A1=new_n368 A2=new_n369 ZN=new_n370
.gate NAND3_X1  A1=new_n47 A2=pi03 A3=new_n228 ZN=new_n371
.gate NAND3_X1  A1=new_n61 A2=pi00 A3=new_n37 ZN=new_n372
.gate OAI211_X1 A=new_n372 B=new_n371 C1=new_n368 C2=new_n369 ZN=new_n373
.gate NOR2_X1   A1=new_n58 A2=pi06 ZN=new_n374
.gate NAND2_X1  A1=new_n149 A2=pi04 ZN=new_n375
.gate OAI21_X1  A=pi08 B1=new_n323 B2=new_n272 ZN=new_n376
.gate NAND3_X1  A1=new_n376 A2=new_n127 A3=new_n375 ZN=new_n377
.gate OAI211_X1 A=new_n373 B=new_n374 C1=new_n377 C2=new_n370 ZN=new_n378
.gate NAND4_X1  A1=new_n359 A2=new_n378 A3=new_n367 A4=new_n364 ZN=new_n379
.gate INV_X1    A=new_n286 ZN=new_n380
.gate AOI21_X1  A=new_n42 B1=new_n372 B2=new_n371 ZN=new_n381
.gate AOI21_X1  A=new_n76 B1=new_n263 B2=new_n219 ZN=new_n382
.gate OAI21_X1  A=new_n382 B1=new_n273 B2=new_n107 ZN=new_n383
.gate OAI211_X1 A=pi04 B=new_n42 C1=new_n149 C2=pi03 ZN=new_n384
.gate NOR2_X1   A1=new_n195 A2=new_n179 ZN=new_n385
.gate NAND2_X1  A1=new_n134 A2=pi05 ZN=new_n386
.gate AND3_X1   A1=new_n386 A2=new_n385 A3=new_n384 ZN=new_n387
.gate AOI22_X1  A1=new_n385 A2=new_n384 B1=new_n214 B2=new_n267 ZN=new_n388
.gate OAI22_X1  A1=new_n381 A2=new_n383 B1=new_n387 B2=new_n388 ZN=new_n389
.gate NAND2_X1  A1=new_n389 A2=new_n380 ZN=new_n390
.gate AOI21_X1  A=pi00 B1=new_n56 B2=pi04 ZN=new_n391
.gate NAND3_X1  A1=new_n88 A2=pi05 A3=new_n87 ZN=new_n392
.gate AOI21_X1  A=new_n195 B1=pi06 B2=new_n241 ZN=new_n393
.gate OAI221_X1 A=new_n393 B1=new_n47 B2=new_n254 C1=new_n391 C2=new_n392 ZN=new_n394
.gate NOR2_X1   A1=new_n325 A2=new_n357 ZN=new_n395
.gate NAND4_X1  A1=new_n241 A2=pi04 A3=new_n56 A4=pi06 ZN=new_n396
.gate AOI22_X1  A1=new_n395 A2=pi06 B1=new_n290 B2=new_n396 ZN=new_n397
.gate OAI211_X1 A=pi02 B=pi05 C1=new_n33 C2=pi00 ZN=new_n398
.gate OAI211_X1 A=pi06 B=pi08 C1=pi01 C2=pi05 ZN=new_n399
.gate OAI211_X1 A=new_n55 B=new_n398 C1=new_n197 C2=new_n399 ZN=new_n400
.gate NOR2_X1   A1=new_n335 A2=new_n84 ZN=new_n401
.gate AND3_X1   A1=new_n207 A2=new_n249 A3=new_n206 ZN=new_n402
.gate OAI21_X1  A=new_n195 B1=new_n402 B2=new_n401 ZN=new_n403
.gate OAI21_X1  A=new_n403 B1=new_n397 B2=new_n400 ZN=new_n404
.gate NAND3_X1  A1=new_n404 A2=new_n93 A3=new_n394 ZN=new_n405
.gate NAND2_X1  A1=new_n405 A2=new_n390 ZN=new_n406
.gate OAI21_X1  A=new_n227 B1=new_n406 B2=new_n379 ZN=new_n407
.gate INV_X1    A=new_n165 ZN=new_n408
.gate OAI211_X1 A=new_n319 B=new_n408 C1=new_n314 C2=new_n316 ZN=new_n409
.gate OAI21_X1  A=new_n374 B1=new_n327 B2=new_n320 ZN=new_n410
.gate NAND2_X1  A1=new_n410 A2=new_n409 ZN=new_n411
.gate INV_X1    A=new_n227 ZN=new_n412
.gate NOR2_X1   A1=new_n412 A2=new_n131 ZN=new_n413
.gate NAND2_X1  A1=new_n214 A2=new_n179 ZN=new_n414
.gate NOR3_X1   A1=new_n65 A2=new_n248 A3=new_n179 ZN=new_n415
.gate OAI211_X1 A=new_n361 B=new_n268 C1=pi00 C2=new_n374 ZN=new_n416
.gate OAI21_X1  A=new_n414 B1=new_n416 B2=new_n415 ZN=new_n417
.gate OAI21_X1  A=new_n417 B1=new_n204 B2=new_n272 ZN=new_n418
.gate OAI211_X1 A=new_n48 B=new_n68 C1=new_n133 C2=new_n229 ZN=new_n419
.gate NAND4_X1  A1=new_n247 A2=new_n250 A3=new_n252 A4=new_n419 ZN=new_n420
.gate AOI21_X1  A=pi00 B1=new_n51 B2=pi04 ZN=new_n421
.gate OAI21_X1  A=new_n59 B1=new_n421 B2=new_n93 ZN=new_n422
.gate AND3_X1   A1=pi06 A2=pi07 A3=pi08 ZN=new_n423
.gate OAI211_X1 A=pi07 B=pi08 C1=pi00 C2=pi01 ZN=new_n424
.gate OAI211_X1 A=new_n125 B=new_n424 C1=pi09 C2=new_n423 ZN=new_n425
.gate NAND2_X1  A1=new_n425 A2=new_n58 ZN=new_n426
.gate OAI211_X1 A=new_n152 B=new_n426 C1=new_n422 C2=new_n129 ZN=new_n427
.gate AOI22_X1  A1=new_n418 A2=new_n123 B1=new_n427 B2=new_n420 ZN=new_n428
.gate AOI21_X1  A=new_n428 B1=new_n411 B2=new_n413 ZN=new_n429
.gate NAND2_X1  A1=new_n407 A2=new_n429 ZN=po02
.gate NAND3_X1  A1=new_n292 A2=new_n300 A3=new_n295 ZN=new_n431
.gate NAND4_X1  A1=new_n52 A2=new_n58 A3=new_n190 A4=new_n228 ZN=new_n432
.gate AOI21_X1  A=new_n432 B1=new_n431 B2=new_n78 ZN=new_n433
.gate INV_X1    A=new_n425 ZN=new_n434
.gate AOI21_X1  A=new_n123 B1=new_n434 B2=new_n325 ZN=new_n435
.gate NAND2_X1  A1=new_n106 A2=new_n281 ZN=new_n436
.gate NOR2_X1   A1=new_n53 A2=new_n179 ZN=new_n437
.gate NOR3_X1   A1=new_n437 A2=new_n236 A3=new_n436 ZN=new_n438
.gate NAND4_X1  A1=new_n438 A2=new_n170 A3=new_n172 A4=new_n243 ZN=new_n439
.gate OAI211_X1 A=new_n58 B=new_n279 C1=new_n282 C2=new_n132 ZN=new_n440
.gate NOR2_X1   A1=new_n42 A2=pi06 ZN=new_n441
.gate NAND2_X1  A1=new_n441 A2=new_n189 ZN=new_n442
.gate NAND3_X1  A1=new_n191 A2=new_n44 A3=new_n80 ZN=new_n443
.gate AOI21_X1  A=new_n443 B1=new_n254 B2=new_n442 ZN=new_n444
.gate AOI21_X1  A=new_n51 B1=pi04 B2=new_n209 ZN=new_n445
.gate NAND4_X1  A1=new_n190 A2=new_n34 A3=new_n36 A4=pi02 ZN=new_n446
.gate OAI21_X1  A=pi02 B1=new_n33 B2=pi00 ZN=new_n447
.gate NAND4_X1  A1=new_n442 A2=new_n447 A3=new_n93 A4=new_n99 ZN=new_n448
.gate OAI21_X1  A=new_n448 B1=new_n445 B2=new_n446 ZN=new_n449
.gate NOR2_X1   A1=new_n444 A2=new_n449 ZN=new_n450
.gate NAND3_X1  A1=new_n450 A2=new_n439 A3=new_n440 ZN=new_n451
.gate NOR3_X1   A1=new_n451 A2=new_n433 A3=new_n435 ZN=new_n452
.gate NAND2_X1  A1=new_n396 A2=new_n290 ZN=new_n453
.gate OAI21_X1  A=pi05 B1=new_n65 B2=new_n179 ZN=new_n454
.gate OAI21_X1  A=new_n58 B1=new_n272 B2=pi07 ZN=new_n455
.gate OAI21_X1  A=new_n95 B1=new_n221 B2=new_n293 ZN=new_n456
.gate NAND3_X1  A1=new_n456 A2=new_n454 A3=new_n455 ZN=new_n457
.gate OAI21_X1  A=new_n434 B1=new_n457 B2=new_n453 ZN=new_n458
.gate NAND2_X1  A1=new_n458 A2=new_n37 ZN=new_n459
.gate NAND2_X1  A1=new_n459 A2=new_n152 ZN=new_n460
.gate OAI22_X1  A1=new_n157 A2=new_n110 B1=new_n42 B2=new_n133 ZN=new_n461
.gate NAND3_X1  A1=new_n436 A2=new_n139 A3=new_n321 ZN=new_n462
.gate NAND3_X1  A1=new_n105 A2=new_n111 A3=new_n462 ZN=new_n463
.gate NOR2_X1   A1=new_n95 A2=new_n44 ZN=new_n464
.gate OAI21_X1  A=new_n213 B1=new_n83 B2=new_n217 ZN=new_n465
.gate AOI21_X1  A=new_n73 B1=new_n465 B2=new_n464 ZN=new_n466
.gate OAI21_X1  A=new_n395 B1=new_n42 B2=new_n167 ZN=new_n467
.gate NAND2_X1  A1=new_n467 A2=new_n214 ZN=new_n468
.gate OAI21_X1  A=new_n114 B1=new_n44 B2=pi08 ZN=new_n469
.gate NOR3_X1   A1=new_n51 A2=pi02 A3=pi06 ZN=new_n470
.gate AOI21_X1  A=new_n93 B1=new_n470 B2=new_n469 ZN=new_n471
.gate OAI211_X1 A=new_n468 B=new_n471 C1=new_n466 C2=pi08 ZN=new_n472
.gate AOI21_X1  A=new_n472 B1=new_n461 B2=new_n463 ZN=new_n473
.gate NOR2_X1   A1=new_n337 A2=new_n58 ZN=new_n474
.gate OAI211_X1 A=new_n395 B=new_n143 C1=new_n474 C2=new_n436 ZN=new_n475
.gate AOI21_X1  A=new_n412 B1=new_n475 B2=new_n132 ZN=new_n476
.gate NAND3_X1  A1=new_n230 A2=new_n35 A3=new_n96 ZN=new_n477
.gate AND4_X1   A1=new_n247 A2=new_n250 A3=new_n252 A4=new_n477 ZN=new_n478
.gate NAND3_X1  A1=new_n395 A2=pi06 A3=new_n38 ZN=new_n479
.gate OAI211_X1 A=new_n323 B=new_n33 C1=new_n187 C2=new_n164 ZN=new_n480
.gate NAND3_X1  A1=new_n76 A2=new_n99 A3=new_n196 ZN=new_n481
.gate NOR2_X1   A1=new_n73 A2=new_n94 ZN=new_n482
.gate NAND4_X1  A1=new_n479 A2=new_n480 A3=new_n481 A4=new_n482 ZN=new_n483
.gate OAI21_X1  A=new_n483 B1=new_n476 B2=new_n478 ZN=new_n484
.gate OAI22_X1  A1=new_n452 A2=new_n460 B1=new_n473 B2=new_n484 ZN=po03
.gate AOI21_X1  A=new_n149 B1=new_n86 B2=pi09 ZN=new_n486
.gate NOR2_X1   A1=new_n37 A2=pi07 ZN=new_n487
.gate OAI21_X1  A=new_n72 B1=new_n33 B2=new_n93 ZN=new_n488
.gate OAI21_X1  A=new_n283 B1=new_n488 B2=new_n441 ZN=new_n489
.gate OAI21_X1  A=new_n489 B1=new_n486 B2=new_n487 ZN=new_n490
.gate NAND2_X1  A1=new_n125 A2=new_n423 ZN=new_n491
.gate OAI21_X1  A=new_n123 B1=new_n52 B2=new_n118 ZN=new_n492
.gate OAI21_X1  A=new_n492 B1=new_n71 B2=new_n491 ZN=new_n493
.gate OAI211_X1 A=new_n354 B=new_n94 C1=new_n84 C2=new_n108 ZN=new_n494
.gate AND2_X1   A1=new_n493 A2=new_n494 ZN=new_n495
.gate NAND2_X1  A1=new_n241 A2=pi06 ZN=new_n496
.gate NAND2_X1  A1=new_n496 A2=new_n286 ZN=new_n497
.gate AOI21_X1  A=pi08 B1=new_n190 B2=pi02 ZN=new_n498
.gate OAI211_X1 A=new_n493 B=new_n498 C1=new_n488 C2=new_n497 ZN=new_n499
.gate AOI22_X1  A1=pi04 A2=new_n499 B1=new_n495 B2=new_n490 ZN=new_n500
.gate NAND2_X1  A1=new_n44 A2=pi06 ZN=new_n501
.gate NOR2_X1   A1=new_n124 A2=new_n42 ZN=new_n502
.gate OAI211_X1 A=new_n495 B=new_n490 C1=new_n501 C2=new_n502 ZN=new_n503
.gate NAND2_X1  A1=new_n503 A2=new_n152 ZN=new_n504
.gate INV_X1    A=new_n234 ZN=new_n505
.gate NAND2_X1  A1=new_n230 A2=new_n42 ZN=new_n506
.gate AOI21_X1  A=new_n272 B1=new_n131 B2=new_n237 ZN=new_n507
.gate AOI21_X1  A=new_n507 B1=new_n506 B2=new_n114 ZN=new_n508
.gate INV_X1    A=new_n507 ZN=new_n509
.gate NAND2_X1  A1=new_n509 A2=new_n235 ZN=new_n510
.gate AOI21_X1  A=new_n177 B1=new_n510 B2=new_n35 ZN=new_n511
.gate NAND3_X1  A1=new_n287 A2=new_n44 A3=new_n169 ZN=new_n512
.gate OAI21_X1  A=new_n42 B1=new_n512 B2=pi03 ZN=new_n513
.gate OAI211_X1 A=new_n505 B=new_n513 C1=new_n508 C2=new_n511 ZN=new_n514
.gate OAI211_X1 A=new_n253 B=new_n514 C1=new_n504 C2=new_n500 ZN=po04
.gate NAND2_X1  A1=new_n231 A2=new_n128 ZN=new_n516
.gate NAND4_X1  A1=new_n493 A2=new_n494 A3=new_n54 A4=new_n434 ZN=new_n517
.gate AOI21_X1  A=new_n33 B1=new_n502 B2=new_n127 ZN=new_n518
.gate AOI21_X1  A=new_n516 B1=new_n517 B2=new_n518 ZN=new_n519
.gate AOI211_X1 A=new_n507 B=new_n124 C1=new_n49 C2=new_n477 ZN=new_n520
.gate NAND2_X1  A1=new_n520 A2=new_n356 ZN=new_n521
.gate OAI21_X1  A=new_n512 B1=new_n42 B2=new_n275 ZN=new_n522
.gate NAND3_X1  A1=new_n125 A2=new_n190 A3=new_n423 ZN=new_n523
.gate AND3_X1   A1=new_n522 A2=new_n493 A3=new_n523 ZN=new_n524
.gate OAI21_X1  A=new_n521 B1=new_n524 B2=new_n35 ZN=new_n525
.gate OAI21_X1  A=new_n152 B1=new_n525 B2=new_n519 ZN=new_n526
.gate NAND2_X1  A1=new_n526 A2=new_n253 ZN=po05
.gate AOI21_X1  A=new_n520 B1=new_n517 B2=new_n518 ZN=new_n528
.gate OAI21_X1  A=new_n502 B1=new_n477 B2=new_n190 ZN=new_n529
.gate OR2_X1    A1=new_n529 A2=new_n93 ZN=new_n530
.gate OAI211_X1 A=new_n253 B=new_n530 C1=new_n528 C2=new_n153 ZN=po06
.gate INV_X1    A=new_n520 ZN=new_n532
.gate NAND3_X1  A1=new_n532 A2=pi07 A3=new_n529 ZN=new_n533
.gate NAND2_X1  A1=new_n520 A2=new_n93 ZN=new_n534
.gate INV_X1    A=new_n534 ZN=new_n535
.gate OAI21_X1  A=new_n253 B1=new_n535 B2=pi14 ZN=new_n536
.gate NAND2_X1  A1=new_n536 A2=new_n533 ZN=po07
.gate AOI21_X1  A=pi14 B1=new_n534 B2=pi08 ZN=new_n538
.gate OAI21_X1  A=new_n538 B1=pi08 B2=new_n534 ZN=po08
.gate OAI21_X1  A=pi09 B1=new_n534 B2=pi08 ZN=new_n540
.gate NAND2_X1  A1=new_n540 A2=new_n251 ZN=po09
.gate OR2_X1    A1=pi10 A2=pi14 ZN=po10
.gate OR2_X1    A1=pi11 A2=pi14 ZN=po11
.gate OR2_X1    A1=pi12 A2=pi14 ZN=po12
.gate OR2_X1    A1=pi13 A2=pi14 ZN=po13
.gate NOR2_X1   A1=new_n530 A2=new_n251 ZN=po14
.gate INV_X1    A=pi15 ZN=new_n547
.gate NOR2_X1   A1=po14 A2=new_n547 ZN=po15
.end
