# Benchmark "iwls26/results/ex201_013" written by ABC on Mon Apr 20 17:26:55 2026
.model iwls26/results/ex201_013
.inputs pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 \
 pi13 pi14 pi15
.outputs po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10 po11 po12 \
 po13 po14 po15

.and_gate_delay 31.65
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV_X1    A=pi07 ZN=new_n33
.gate NAND3_X1  A1=new_n33 A2=pi00 A3=pi01 ZN=new_n34
.gate NAND2_X1  A1=new_n34 A2=pi08 ZN=new_n35
.gate INV_X1    A=pi04 ZN=new_n36
.gate NOR2_X1   A1=new_n36 A2=pi05 ZN=new_n37
.gate NAND2_X1  A1=new_n35 A2=new_n37 ZN=new_n38
.gate INV_X1    A=pi08 ZN=new_n39
.gate NAND2_X1  A1=new_n36 A2=pi05 ZN=new_n40
.gate INV_X1    A=new_n40 ZN=new_n41
.gate INV_X1    A=pi01 ZN=new_n42
.gate NOR3_X1   A1=new_n42 A2=pi00 A3=pi07 ZN=new_n43
.gate OAI21_X1  A=new_n41 B1=new_n43 B2=new_n39 ZN=new_n44
.gate NAND2_X1  A1=new_n38 A2=new_n44 ZN=new_n45
.gate INV_X1    A=pi05 ZN=new_n46
.gate NAND2_X1  A1=new_n46 A2=pi07 ZN=new_n47
.gate NAND2_X1  A1=new_n33 A2=pi05 ZN=new_n48
.gate AND2_X1   A1=new_n47 A2=new_n48 ZN=new_n49
.gate NAND2_X1  A1=new_n33 A2=pi00 ZN=new_n50
.gate NOR2_X1   A1=pi01 A2=pi02 ZN=new_n51
.gate NAND2_X1  A1=new_n50 A2=new_n51 ZN=new_n52
.gate OAI21_X1  A=new_n39 B1=new_n49 B2=new_n52 ZN=new_n53
.gate XNOR2_X1  A=pi02 B=pi05 ZN=new_n54
.gate INV_X1    A=pi00 ZN=new_n55
.gate OAI211_X1 A=new_n55 B=new_n42 C1=new_n46 C2=pi07 ZN=new_n56
.gate NAND4_X1  A1=new_n55 A2=pi01 A3=pi04 A4=pi07 ZN=new_n57
.gate OAI21_X1  A=new_n57 B1=new_n54 B2=new_n56 ZN=new_n58
.gate INV_X1    A=pi03 ZN=new_n59
.gate NOR2_X1   A1=new_n59 A2=pi06 ZN=new_n60
.gate OAI211_X1 A=new_n53 B=new_n60 C1=new_n45 C2=new_n58 ZN=new_n61
.gate NAND3_X1  A1=new_n55 A2=new_n33 A3=pi01 ZN=new_n62
.gate NAND2_X1  A1=new_n62 A2=pi08 ZN=new_n63
.gate AOI22_X1  A1=new_n41 A2=new_n63 B1=new_n35 B2=new_n37 ZN=new_n64
.gate INV_X1    A=new_n60 ZN=new_n65
.gate INV_X1    A=pi02 ZN=new_n66
.gate NAND2_X1  A1=new_n42 A2=new_n66 ZN=new_n67
.gate NAND2_X1  A1=new_n55 A2=new_n66 ZN=new_n68
.gate NAND2_X1  A1=pi01 A2=pi02 ZN=new_n69
.gate NAND4_X1  A1=new_n67 A2=new_n68 A3=new_n39 A4=new_n69 ZN=new_n70
.gate NOR2_X1   A1=pi07 A2=pi08 ZN=new_n71
.gate NOR2_X1   A1=new_n42 A2=pi04 ZN=new_n72
.gate NOR2_X1   A1=new_n36 A2=pi01 ZN=new_n73
.gate NOR2_X1   A1=pi00 A2=pi07 ZN=new_n74
.gate AOI22_X1  A1=new_n71 A2=new_n72 B1=new_n73 B2=new_n74 ZN=new_n75
.gate AOI21_X1  A=new_n65 B1=new_n75 B2=new_n70 ZN=new_n76
.gate INV_X1    A=pi15 ZN=new_n77
.gate NAND2_X1  A1=pi05 A2=pi07 ZN=new_n78
.gate NAND2_X1  A1=new_n60 A2=new_n78 ZN=new_n79
.gate NAND3_X1  A1=pi00 A2=pi01 A3=pi02 ZN=new_n80
.gate AOI21_X1  A=new_n79 B1=new_n77 B2=new_n80 ZN=new_n81
.gate AOI21_X1  A=new_n81 B1=new_n76 B2=new_n64 ZN=new_n82
.gate NAND2_X1  A1=new_n82 A2=new_n61 ZN=new_n83
.gate INV_X1    A=new_n58 ZN=new_n84
.gate NAND2_X1  A1=new_n46 A2=pi04 ZN=new_n85
.gate NOR2_X1   A1=new_n85 A2=new_n66 ZN=new_n86
.gate NAND2_X1  A1=new_n39 A2=pi07 ZN=new_n87
.gate NOR2_X1   A1=pi04 A2=pi05 ZN=new_n88
.gate INV_X1    A=new_n88 ZN=new_n89
.gate NAND2_X1  A1=new_n89 A2=new_n87 ZN=new_n90
.gate OAI21_X1  A=new_n90 B1=new_n86 B2=new_n71 ZN=new_n91
.gate NAND3_X1  A1=pi03 A2=pi05 A3=pi06 ZN=new_n92
.gate NAND2_X1  A1=new_n92 A2=new_n77 ZN=new_n93
.gate NAND3_X1  A1=new_n91 A2=new_n80 A3=new_n93 ZN=new_n94
.gate INV_X1    A=new_n80 ZN=new_n95
.gate NAND2_X1  A1=new_n46 A2=pi15 ZN=new_n96
.gate NAND2_X1  A1=new_n77 A2=pi05 ZN=new_n97
.gate NAND2_X1  A1=new_n96 A2=new_n97 ZN=new_n98
.gate NAND2_X1  A1=new_n98 A2=new_n95 ZN=new_n99
.gate NAND2_X1  A1=pi00 A2=pi01 ZN=new_n100
.gate NAND2_X1  A1=new_n46 A2=pi02 ZN=new_n101
.gate NOR2_X1   A1=pi02 A2=pi07 ZN=new_n102
.gate INV_X1    A=new_n102 ZN=new_n103
.gate AOI21_X1  A=new_n100 B1=new_n103 B2=new_n101 ZN=new_n104
.gate NAND3_X1  A1=new_n74 A2=new_n42 A3=pi04 ZN=new_n105
.gate NAND4_X1  A1=new_n42 A2=new_n66 A3=pi00 A4=pi07 ZN=new_n106
.gate NAND2_X1  A1=new_n36 A2=new_n33 ZN=new_n107
.gate NAND4_X1  A1=new_n105 A2=new_n106 A3=pi08 A4=new_n107 ZN=new_n108
.gate NOR2_X1   A1=new_n108 A2=new_n104 ZN=new_n109
.gate AOI22_X1  A1=new_n94 A2=new_n99 B1=new_n109 B2=new_n84 ZN=new_n110
.gate INV_X1    A=new_n110 ZN=new_n111
.gate NAND2_X1  A1=pi05 A2=pi15 ZN=new_n112
.gate NAND2_X1  A1=pi04 A2=pi05 ZN=new_n113
.gate NAND2_X1  A1=pi02 A2=pi15 ZN=new_n114
.gate NAND2_X1  A1=new_n66 A2=new_n77 ZN=new_n115
.gate AOI22_X1  A1=new_n115 A2=new_n114 B1=new_n112 B2=new_n113 ZN=new_n116
.gate NAND4_X1  A1=new_n36 A2=new_n46 A3=pi06 A4=pi07 ZN=new_n117
.gate NOR2_X1   A1=new_n117 A2=pi03 ZN=new_n118
.gate NOR2_X1   A1=new_n118 A2=new_n116 ZN=new_n119
.gate INV_X1    A=pi06 ZN=new_n120
.gate NOR2_X1   A1=new_n120 A2=pi03 ZN=new_n121
.gate NAND2_X1  A1=new_n121 A2=new_n66 ZN=new_n122
.gate NAND2_X1  A1=new_n36 A2=pi15 ZN=new_n123
.gate NAND2_X1  A1=new_n77 A2=pi04 ZN=new_n124
.gate NAND2_X1  A1=new_n123 A2=new_n124 ZN=new_n125
.gate NOR2_X1   A1=pi03 A2=pi15 ZN=new_n126
.gate NOR2_X1   A1=new_n120 A2=pi07 ZN=new_n127
.gate NOR2_X1   A1=new_n66 A2=pi04 ZN=new_n128
.gate NAND3_X1  A1=new_n127 A2=new_n128 A3=new_n126 ZN=new_n129
.gate NAND2_X1  A1=pi07 A2=pi08 ZN=new_n130
.gate NOR2_X1   A1=new_n130 A2=new_n55 ZN=new_n131
.gate NAND4_X1  A1=new_n129 A2=new_n122 A3=new_n125 A4=new_n131 ZN=new_n132
.gate NAND2_X1  A1=new_n119 A2=new_n132 ZN=new_n133
.gate OAI21_X1  A=pi00 B1=new_n118 B2=new_n116 ZN=new_n134
.gate NAND2_X1  A1=new_n36 A2=new_n120 ZN=new_n135
.gate NAND2_X1  A1=pi00 A2=pi07 ZN=new_n136
.gate NAND4_X1  A1=new_n62 A2=new_n135 A3=pi08 A4=new_n136 ZN=new_n137
.gate NOR2_X1   A1=new_n120 A2=pi05 ZN=new_n138
.gate NOR2_X1   A1=new_n59 A2=pi00 ZN=new_n139
.gate INV_X1    A=new_n139 ZN=new_n140
.gate OAI21_X1  A=pi03 B1=pi01 B2=pi02 ZN=new_n141
.gate OAI211_X1 A=new_n140 B=new_n141 C1=new_n138 C2=new_n42 ZN=new_n142
.gate NAND2_X1  A1=new_n142 A2=new_n137 ZN=new_n143
.gate AND3_X1   A1=new_n133 A2=new_n134 A3=new_n143 ZN=new_n144
.gate OAI21_X1  A=new_n111 B1=new_n83 B2=new_n144 ZN=new_n145
.gate INV_X1    A=pi09 ZN=new_n146
.gate NAND2_X1  A1=new_n66 A2=pi04 ZN=new_n147
.gate NOR2_X1   A1=pi00 A2=pi15 ZN=new_n148
.gate NAND2_X1  A1=new_n66 A2=pi03 ZN=new_n149
.gate INV_X1    A=new_n149 ZN=new_n150
.gate NAND3_X1  A1=new_n150 A2=new_n147 A3=new_n148 ZN=new_n151
.gate NAND2_X1  A1=new_n69 A2=new_n59 ZN=new_n152
.gate NAND3_X1  A1=new_n152 A2=pi04 A3=new_n68 ZN=new_n153
.gate AND2_X1   A1=pi02 A2=pi15 ZN=new_n154
.gate NOR2_X1   A1=pi02 A2=pi15 ZN=new_n155
.gate NOR2_X1   A1=new_n154 A2=new_n155 ZN=new_n156
.gate NAND3_X1  A1=new_n156 A2=pi00 A3=pi03 ZN=new_n157
.gate AND2_X1   A1=pi03 A2=pi15 ZN=new_n158
.gate NOR2_X1   A1=new_n158 A2=new_n126 ZN=new_n159
.gate NAND2_X1  A1=new_n159 A2=new_n95 ZN=new_n160
.gate NAND4_X1  A1=new_n157 A2=new_n160 A3=new_n151 A4=new_n153 ZN=new_n161
.gate NOR2_X1   A1=new_n55 A2=new_n36 ZN=new_n162
.gate NOR3_X1   A1=new_n162 A2=new_n46 A3=new_n130 ZN=new_n163
.gate AOI21_X1  A=new_n146 B1=new_n161 B2=new_n163 ZN=new_n164
.gate INV_X1    A=new_n164 ZN=new_n165
.gate INV_X1    A=new_n130 ZN=new_n166
.gate NOR2_X1   A1=new_n166 A2=pi09 ZN=new_n167
.gate INV_X1    A=new_n167 ZN=new_n168
.gate NAND2_X1  A1=new_n33 A2=pi03 ZN=new_n169
.gate AOI21_X1  A=pi01 B1=new_n123 B2=new_n169 ZN=new_n170
.gate OAI21_X1  A=new_n170 B1=new_n168 B2=new_n123 ZN=new_n171
.gate INV_X1    A=pi12 ZN=new_n172
.gate INV_X1    A=pi13 ZN=new_n173
.gate NOR3_X1   A1=new_n172 A2=new_n173 A3=pi14 ZN=new_n174
.gate INV_X1    A=pi10 ZN=new_n175
.gate INV_X1    A=pi11 ZN=new_n176
.gate NOR2_X1   A1=new_n175 A2=new_n176 ZN=new_n177
.gate NAND2_X1  A1=new_n174 A2=new_n177 ZN=new_n178
.gate AOI21_X1  A=new_n178 B1=new_n165 B2=new_n171 ZN=new_n179
.gate NAND2_X1  A1=new_n55 A2=pi04 ZN=new_n180
.gate AOI21_X1  A=pi01 B1=new_n180 B2=new_n123 ZN=new_n181
.gate NAND2_X1  A1=new_n59 A2=new_n36 ZN=new_n182
.gate NOR2_X1   A1=new_n182 A2=new_n148 ZN=new_n183
.gate NAND2_X1  A1=new_n42 A2=pi15 ZN=new_n184
.gate NAND2_X1  A1=new_n77 A2=pi01 ZN=new_n185
.gate NAND3_X1  A1=new_n184 A2=new_n185 A3=pi00 ZN=new_n186
.gate AOI21_X1  A=new_n181 B1=new_n183 B2=new_n186 ZN=new_n187
.gate AND2_X1   A1=pi01 A2=pi02 ZN=new_n188
.gate NOR2_X1   A1=new_n188 A2=new_n51 ZN=new_n189
.gate NOR2_X1   A1=new_n33 A2=pi08 ZN=new_n190
.gate AND2_X1   A1=pi04 A2=pi05 ZN=new_n191
.gate NAND2_X1  A1=new_n152 A2=new_n191 ZN=new_n192
.gate NAND4_X1  A1=new_n192 A2=new_n189 A3=new_n54 A4=new_n190 ZN=new_n193
.gate NOR2_X1   A1=pi00 A2=pi02 ZN=new_n194
.gate NAND2_X1  A1=new_n59 A2=pi15 ZN=new_n195
.gate AOI21_X1  A=new_n48 B1=new_n194 B2=new_n195 ZN=new_n196
.gate NOR2_X1   A1=new_n68 A2=new_n47 ZN=new_n197
.gate NAND2_X1  A1=new_n182 A2=new_n39 ZN=new_n198
.gate NAND2_X1  A1=new_n36 A2=pi01 ZN=new_n199
.gate AND2_X1   A1=pi02 A2=pi03 ZN=new_n200
.gate NOR2_X1   A1=new_n199 A2=new_n200 ZN=new_n201
.gate OAI211_X1 A=new_n198 B=new_n201 C1=new_n196 C2=new_n197 ZN=new_n202
.gate OAI211_X1 A=new_n202 B=new_n120 C1=new_n187 C2=new_n193 ZN=new_n203
.gate INV_X1    A=new_n181 ZN=new_n204
.gate NAND2_X1  A1=new_n186 A2=new_n183 ZN=new_n205
.gate NAND2_X1  A1=pi03 A2=pi04 ZN=new_n206
.gate INV_X1    A=new_n206 ZN=new_n207
.gate NOR2_X1   A1=pi01 A2=pi15 ZN=new_n208
.gate OAI21_X1  A=new_n207 B1=new_n154 B2=new_n208 ZN=new_n209
.gate NOR2_X1   A1=new_n54 A2=new_n87 ZN=new_n210
.gate NAND4_X1  A1=new_n205 A2=new_n204 A3=new_n210 A4=new_n209 ZN=new_n211
.gate NAND2_X1  A1=new_n55 A2=pi05 ZN=new_n212
.gate NAND2_X1  A1=new_n77 A2=pi00 ZN=new_n213
.gate NAND2_X1  A1=new_n212 A2=new_n213 ZN=new_n214
.gate NOR2_X1   A1=pi04 A2=pi07 ZN=new_n215
.gate AOI21_X1  A=new_n215 B1=new_n147 B2=new_n148 ZN=new_n216
.gate AND2_X1   A1=new_n216 A2=new_n214 ZN=new_n217
.gate NOR2_X1   A1=new_n66 A2=pi05 ZN=new_n218
.gate OAI21_X1  A=new_n42 B1=new_n218 B2=new_n102 ZN=new_n219
.gate NAND2_X1  A1=pi02 A2=pi05 ZN=new_n220
.gate INV_X1    A=new_n220 ZN=new_n221
.gate NOR2_X1   A1=pi02 A2=pi05 ZN=new_n222
.gate NAND2_X1  A1=pi01 A2=pi07 ZN=new_n223
.gate INV_X1    A=new_n223 ZN=new_n224
.gate OAI21_X1  A=new_n224 B1=new_n221 B2=new_n222 ZN=new_n225
.gate NAND2_X1  A1=new_n219 A2=new_n225 ZN=new_n226
.gate NAND2_X1  A1=new_n152 A2=new_n46 ZN=new_n227
.gate INV_X1    A=new_n78 ZN=new_n228
.gate AOI21_X1  A=new_n148 B1=new_n228 B2=new_n66 ZN=new_n229
.gate NAND2_X1  A1=new_n59 A2=pi08 ZN=new_n230
.gate AOI21_X1  A=new_n230 B1=new_n229 B2=new_n227 ZN=new_n231
.gate OAI21_X1  A=new_n231 B1=new_n217 B2=new_n226 ZN=new_n232
.gate NAND2_X1  A1=new_n232 A2=new_n211 ZN=new_n233
.gate NOR2_X1   A1=new_n233 A2=new_n203 ZN=new_n234
.gate NOR2_X1   A1=pi05 A2=pi07 ZN=new_n235
.gate NAND2_X1  A1=pi04 A2=pi15 ZN=new_n236
.gate NAND2_X1  A1=new_n236 A2=new_n55 ZN=new_n237
.gate OAI21_X1  A=new_n107 B1=new_n200 B2=new_n33 ZN=new_n238
.gate NOR2_X1   A1=pi02 A2=pi03 ZN=new_n239
.gate NAND2_X1  A1=new_n239 A2=new_n46 ZN=new_n240
.gate NAND2_X1  A1=new_n238 A2=new_n240 ZN=new_n241
.gate NAND2_X1  A1=new_n241 A2=new_n237 ZN=new_n242
.gate NOR2_X1   A1=new_n77 A2=pi05 ZN=new_n243
.gate NAND2_X1  A1=new_n243 A2=new_n33 ZN=new_n244
.gate OAI21_X1  A=pi04 B1=pi00 B2=pi15 ZN=new_n245
.gate NAND2_X1  A1=new_n59 A2=pi02 ZN=new_n246
.gate NAND2_X1  A1=new_n149 A2=new_n246 ZN=new_n247
.gate NAND3_X1  A1=new_n247 A2=new_n235 A3=new_n245 ZN=new_n248
.gate OAI211_X1 A=new_n244 B=new_n248 C1=new_n242 C2=new_n235 ZN=new_n249
.gate NAND2_X1  A1=new_n205 A2=new_n204 ZN=new_n250
.gate INV_X1    A=new_n235 ZN=new_n251
.gate NOR2_X1   A1=new_n77 A2=pi04 ZN=new_n252
.gate NAND4_X1  A1=pi00 A2=pi01 A3=pi02 A4=pi03 ZN=new_n253
.gate NAND2_X1  A1=new_n252 A2=new_n253 ZN=new_n254
.gate NAND2_X1  A1=new_n254 A2=new_n251 ZN=new_n255
.gate OAI211_X1 A=pi02 B=pi03 C1=pi00 C2=pi01 ZN=new_n256
.gate INV_X1    A=new_n256 ZN=new_n257
.gate NAND2_X1  A1=new_n257 A2=pi04 ZN=new_n258
.gate AOI21_X1  A=new_n77 B1=pi05 B2=new_n33 ZN=new_n259
.gate NAND4_X1  A1=new_n255 A2=new_n258 A3=pi02 A4=new_n259 ZN=new_n260
.gate NOR2_X1   A1=new_n260 A2=new_n250 ZN=new_n261
.gate AOI21_X1  A=new_n235 B1=new_n252 B2=new_n253 ZN=new_n262
.gate NOR2_X1   A1=new_n256 A2=new_n36 ZN=new_n263
.gate INV_X1    A=new_n259 ZN=new_n264
.gate NOR3_X1   A1=new_n262 A2=new_n264 A3=new_n263 ZN=new_n265
.gate OAI21_X1  A=new_n39 B1=new_n265 B2=new_n187 ZN=new_n266
.gate NOR2_X1   A1=new_n207 A2=pi01 ZN=new_n267
.gate OAI211_X1 A=new_n249 B=new_n267 C1=new_n266 C2=new_n261 ZN=new_n268
.gate NAND2_X1  A1=new_n268 A2=new_n234 ZN=new_n269
.gate NOR2_X1   A1=new_n39 A2=pi07 ZN=new_n270
.gate AND4_X1   A1=pi00 A2=pi01 A3=pi02 A4=pi04 ZN=new_n271
.gate NAND3_X1  A1=new_n271 A2=new_n101 A3=new_n158 ZN=new_n272
.gate NOR2_X1   A1=new_n272 A2=new_n270 ZN=new_n273
.gate NOR2_X1   A1=new_n273 A2=new_n120 ZN=new_n274
.gate NOR2_X1   A1=new_n239 A2=pi15 ZN=new_n275
.gate OAI21_X1  A=new_n113 B1=new_n90 B2=new_n275 ZN=new_n276
.gate NAND2_X1  A1=new_n33 A2=pi15 ZN=new_n277
.gate INV_X1    A=new_n277 ZN=new_n278
.gate NAND2_X1  A1=new_n59 A2=new_n77 ZN=new_n279
.gate NAND2_X1  A1=new_n66 A2=new_n59 ZN=new_n280
.gate NAND3_X1  A1=new_n279 A2=new_n280 A3=new_n215 ZN=new_n281
.gate NAND2_X1  A1=pi01 A2=pi03 ZN=new_n282
.gate OAI21_X1  A=pi08 B1=pi00 B2=pi15 ZN=new_n283
.gate OAI211_X1 A=new_n282 B=new_n283 C1=new_n188 C2=new_n51 ZN=new_n284
.gate AOI21_X1  A=new_n284 B1=new_n278 B2=new_n281 ZN=new_n285
.gate NAND2_X1  A1=new_n55 A2=new_n77 ZN=new_n286
.gate AOI21_X1  A=new_n42 B1=new_n286 B2=new_n123 ZN=new_n287
.gate NAND2_X1  A1=new_n246 A2=pi08 ZN=new_n288
.gate NAND2_X1  A1=pi03 A2=pi15 ZN=new_n289
.gate OAI211_X1 A=new_n289 B=pi00 C1=pi01 C2=pi15 ZN=new_n290
.gate NOR3_X1   A1=new_n287 A2=new_n288 A3=new_n290 ZN=new_n291
.gate OAI21_X1  A=new_n276 B1=new_n285 B2=new_n291 ZN=new_n292
.gate NAND2_X1  A1=new_n42 A2=new_n59 ZN=new_n293
.gate NAND2_X1  A1=new_n293 A2=new_n282 ZN=new_n294
.gate NAND3_X1  A1=new_n68 A2=new_n85 A3=new_n40 ZN=new_n295
.gate NAND2_X1  A1=new_n295 A2=new_n294 ZN=new_n296
.gate NAND2_X1  A1=new_n55 A2=pi02 ZN=new_n297
.gate NAND2_X1  A1=new_n55 A2=pi15 ZN=new_n298
.gate NAND2_X1  A1=new_n298 A2=new_n66 ZN=new_n299
.gate OAI21_X1  A=new_n299 B1=new_n41 B2=new_n297 ZN=new_n300
.gate NAND2_X1  A1=new_n296 A2=new_n300 ZN=new_n301
.gate NAND3_X1  A1=new_n77 A2=pi04 A3=pi05 ZN=new_n302
.gate NAND4_X1  A1=new_n36 A2=pi01 A3=pi02 A4=pi03 ZN=new_n303
.gate NAND3_X1  A1=new_n303 A2=new_n270 A3=new_n302 ZN=new_n304
.gate NAND2_X1  A1=new_n66 A2=pi00 ZN=new_n305
.gate INV_X1    A=new_n305 ZN=new_n306
.gate NOR2_X1   A1=new_n306 A2=new_n148 ZN=new_n307
.gate AOI21_X1  A=new_n304 B1=new_n307 B2=new_n294 ZN=new_n308
.gate NAND2_X1  A1=new_n33 A2=pi02 ZN=new_n309
.gate NAND4_X1  A1=new_n68 A2=new_n309 A3=pi01 A4=new_n77 ZN=new_n310
.gate NAND3_X1  A1=new_n308 A2=new_n301 A3=new_n310 ZN=new_n311
.gate NOR2_X1   A1=new_n66 A2=pi15 ZN=new_n312
.gate AOI21_X1  A=pi02 B1=pi00 B2=pi01 ZN=new_n313
.gate NOR2_X1   A1=new_n95 A2=new_n313 ZN=new_n314
.gate NOR2_X1   A1=new_n314 A2=new_n77 ZN=new_n315
.gate AOI21_X1  A=pi08 B1=new_n69 B2=pi05 ZN=new_n316
.gate NAND4_X1  A1=new_n69 A2=new_n59 A3=new_n36 A4=pi05 ZN=new_n317
.gate INV_X1    A=new_n317 ZN=new_n318
.gate NAND2_X1  A1=new_n182 A2=new_n206 ZN=new_n319
.gate NAND2_X1  A1=new_n55 A2=new_n42 ZN=new_n320
.gate OAI21_X1  A=new_n320 B1=pi04 B2=new_n100 ZN=new_n321
.gate AOI21_X1  A=new_n33 B1=new_n321 B2=new_n319 ZN=new_n322
.gate OAI221_X1 A=new_n322 B1=new_n316 B2=new_n318 C1=new_n315 C2=new_n312 ZN=new_n323
.gate NAND4_X1  A1=new_n323 A2=new_n292 A3=new_n274 A4=new_n311 ZN=new_n324
.gate NAND4_X1  A1=new_n269 A2=new_n145 A3=new_n179 A4=new_n324 ZN=new_n325
.gate NAND2_X1  A1=new_n94 A2=new_n99 ZN=new_n326
.gate NAND2_X1  A1=new_n109 A2=new_n84 ZN=new_n327
.gate AOI22_X1  A1=new_n82 A2=new_n61 B1=new_n326 B2=new_n327 ZN=new_n328
.gate NAND3_X1  A1=new_n133 A2=new_n134 A3=new_n143 ZN=new_n329
.gate NOR2_X1   A1=new_n36 A2=pi07 ZN=new_n330
.gate NAND2_X1  A1=new_n42 A2=pi02 ZN=new_n331
.gate NAND3_X1  A1=new_n330 A2=new_n280 A3=new_n331 ZN=new_n332
.gate NAND3_X1  A1=new_n169 A2=new_n36 A3=new_n51 ZN=new_n333
.gate AOI211_X1 A=pi05 B=pi08 C1=new_n332 C2=new_n333 ZN=new_n334
.gate NAND2_X1  A1=pi03 A2=pi07 ZN=new_n335
.gate NAND2_X1  A1=new_n335 A2=pi08 ZN=new_n336
.gate NAND2_X1  A1=new_n42 A2=pi04 ZN=new_n337
.gate INV_X1    A=new_n297 ZN=new_n338
.gate NAND2_X1  A1=new_n59 A2=pi05 ZN=new_n339
.gate NAND4_X1  A1=new_n338 A2=new_n199 A3=new_n337 A4=new_n339 ZN=new_n340
.gate NAND2_X1  A1=pi02 A2=pi07 ZN=new_n341
.gate NAND4_X1  A1=new_n103 A2=new_n138 A3=new_n139 A4=new_n341 ZN=new_n342
.gate OAI21_X1  A=new_n342 B1=new_n340 B2=new_n336 ZN=new_n343
.gate OAI211_X1 A=pi15 B=new_n258 C1=new_n334 C2=new_n343 ZN=new_n344
.gate OAI211_X1 A=new_n344 B=new_n164 C1=new_n110 C2=new_n329 ZN=new_n345
.gate XNOR2_X1  A=pi04 B=pi15 ZN=new_n346
.gate NAND3_X1  A1=new_n55 A2=new_n42 A3=new_n66 ZN=new_n347
.gate NAND2_X1  A1=new_n347 A2=pi03 ZN=new_n348
.gate NAND2_X1  A1=new_n348 A2=new_n346 ZN=new_n349
.gate INV_X1    A=new_n282 ZN=new_n350
.gate NAND3_X1  A1=new_n125 A2=pi02 A3=new_n350 ZN=new_n351
.gate NAND2_X1  A1=new_n77 A2=pi07 ZN=new_n352
.gate NAND4_X1  A1=new_n277 A2=new_n352 A3=new_n188 A4=pi06 ZN=new_n353
.gate AND3_X1   A1=pi05 A2=pi06 A3=pi07 ZN=new_n354
.gate OAI21_X1  A=new_n354 B1=new_n313 B2=new_n77 ZN=new_n355
.gate NAND2_X1  A1=new_n353 A2=new_n355 ZN=new_n356
.gate NAND4_X1  A1=new_n356 A2=new_n349 A3=new_n351 A4=pi08 ZN=new_n357
.gate NOR3_X1   A1=pi02 A2=pi03 A3=pi15 ZN=new_n358
.gate NOR2_X1   A1=pi01 A2=pi03 ZN=new_n359
.gate NAND2_X1  A1=new_n222 A2=new_n359 ZN=new_n360
.gate NAND2_X1  A1=pi06 A2=pi07 ZN=new_n361
.gate NOR2_X1   A1=new_n88 A2=new_n361 ZN=new_n362
.gate NAND2_X1  A1=new_n362 A2=new_n360 ZN=new_n363
.gate NOR2_X1   A1=pi03 A2=pi04 ZN=new_n364
.gate OAI21_X1  A=new_n352 B1=new_n275 B2=new_n364 ZN=new_n365
.gate INV_X1    A=new_n138 ZN=new_n366
.gate NOR2_X1   A1=new_n366 A2=new_n39 ZN=new_n367
.gate OAI211_X1 A=new_n365 B=new_n367 C1=new_n363 C2=new_n358 ZN=new_n368
.gate AND2_X1   A1=new_n277 A2=new_n352 ZN=new_n369
.gate AOI21_X1  A=new_n85 B1=new_n73 B2=new_n239 ZN=new_n370
.gate NAND2_X1  A1=pi05 A2=pi06 ZN=new_n371
.gate NAND2_X1  A1=new_n46 A2=new_n120 ZN=new_n372
.gate NAND2_X1  A1=new_n372 A2=new_n371 ZN=new_n373
.gate NAND2_X1  A1=new_n236 A2=new_n59 ZN=new_n374
.gate NAND3_X1  A1=new_n374 A2=pi08 A3=new_n107 ZN=new_n375
.gate OAI211_X1 A=new_n375 B=new_n369 C1=new_n370 C2=new_n373 ZN=new_n376
.gate AOI22_X1  A1=new_n135 A2=new_n85 B1=new_n112 B2=new_n206 ZN=new_n377
.gate OAI22_X1  A1=new_n358 A2=new_n146 B1=new_n92 B2=new_n236 ZN=new_n378
.gate AOI21_X1  A=new_n378 B1=new_n270 B2=new_n377 ZN=new_n379
.gate AND4_X1   A1=new_n357 A2=new_n368 A3=new_n376 A4=new_n379 ZN=new_n380
.gate NOR2_X1   A1=new_n33 A2=pi06 ZN=new_n381
.gate NAND2_X1  A1=new_n381 A2=pi08 ZN=new_n382
.gate AOI21_X1  A=new_n382 B1=new_n349 B2=new_n351 ZN=new_n383
.gate NAND3_X1  A1=new_n125 A2=new_n120 A3=new_n335 ZN=new_n384
.gate NAND2_X1  A1=new_n100 A2=new_n66 ZN=new_n385
.gate NOR2_X1   A1=new_n385 A2=pi04 ZN=new_n386
.gate NAND2_X1  A1=new_n386 A2=new_n190 ZN=new_n387
.gate OAI22_X1  A1=new_n387 A2=new_n384 B1=new_n120 B2=new_n198 ZN=new_n388
.gate OAI21_X1  A=pi05 B1=new_n388 B2=new_n383 ZN=new_n389
.gate AOI21_X1  A=new_n178 B1=new_n380 B2=new_n389 ZN=new_n390
.gate OAI21_X1  A=new_n390 B1=new_n345 B2=new_n328 ZN=new_n391
.gate NAND3_X1  A1=new_n84 A2=new_n64 A3=new_n53 ZN=new_n392
.gate NAND2_X1  A1=new_n47 A2=new_n48 ZN=new_n393
.gate INV_X1    A=new_n52 ZN=new_n394
.gate AOI21_X1  A=pi08 B1=new_n394 B2=new_n393 ZN=new_n395
.gate NAND2_X1  A1=new_n45 A2=new_n395 ZN=new_n396
.gate NOR2_X1   A1=new_n39 A2=new_n146 ZN=new_n397
.gate INV_X1    A=new_n397 ZN=new_n398
.gate NAND3_X1  A1=new_n69 A2=pi07 A3=pi09 ZN=new_n399
.gate NAND2_X1  A1=new_n399 A2=new_n398 ZN=new_n400
.gate NOR2_X1   A1=pi07 A2=pi15 ZN=new_n401
.gate INV_X1    A=new_n401 ZN=new_n402
.gate NAND3_X1  A1=new_n400 A2=new_n393 A3=new_n402 ZN=new_n403
.gate AOI21_X1  A=new_n403 B1=new_n392 B2=new_n396 ZN=new_n404
.gate NAND2_X1  A1=new_n68 A2=new_n46 ZN=new_n405
.gate NOR2_X1   A1=new_n405 A2=new_n239 ZN=new_n406
.gate NAND3_X1  A1=new_n87 A2=new_n298 A3=new_n36 ZN=new_n407
.gate NAND2_X1  A1=pi04 A2=pi08 ZN=new_n408
.gate OAI21_X1  A=new_n120 B1=new_n408 B2=pi15 ZN=new_n409
.gate NAND3_X1  A1=new_n174 A2=new_n409 A3=new_n177 ZN=new_n410
.gate AOI21_X1  A=new_n410 B1=new_n406 B2=new_n407 ZN=new_n411
.gate NOR2_X1   A1=pi00 A2=pi01 ZN=new_n412
.gate NAND2_X1  A1=new_n120 A2=pi07 ZN=new_n413
.gate OAI21_X1  A=new_n413 B1=new_n412 B2=new_n341 ZN=new_n414
.gate NOR2_X1   A1=new_n414 A2=pi09 ZN=new_n415
.gate NOR2_X1   A1=pi03 A2=pi05 ZN=new_n416
.gate NOR2_X1   A1=new_n55 A2=pi03 ZN=new_n417
.gate INV_X1    A=new_n417 ZN=new_n418
.gate AOI22_X1  A1=new_n418 A2=new_n51 B1=new_n416 B2=pi01 ZN=new_n419
.gate AOI21_X1  A=new_n415 B1=new_n400 B2=new_n419 ZN=new_n420
.gate NAND4_X1  A1=new_n182 A2=new_n85 A3=new_n40 A4=new_n206 ZN=new_n421
.gate INV_X1    A=new_n71 ZN=new_n422
.gate NAND2_X1  A1=new_n59 A2=new_n46 ZN=new_n423
.gate OAI21_X1  A=new_n422 B1=new_n385 B2=new_n423 ZN=new_n424
.gate NAND2_X1  A1=new_n424 A2=new_n421 ZN=new_n425
.gate NOR2_X1   A1=new_n42 A2=pi00 ZN=new_n426
.gate NAND3_X1  A1=new_n426 A2=new_n279 A3=new_n289 ZN=new_n427
.gate NAND2_X1  A1=new_n427 A2=new_n184 ZN=new_n428
.gate NAND2_X1  A1=new_n85 A2=new_n40 ZN=new_n429
.gate NAND2_X1  A1=new_n429 A2=new_n39 ZN=new_n430
.gate NAND4_X1  A1=pi04 A2=pi05 A3=pi08 A4=pi15 ZN=new_n431
.gate NAND2_X1  A1=new_n228 A2=new_n431 ZN=new_n432
.gate NAND2_X1  A1=new_n432 A2=new_n320 ZN=new_n433
.gate AOI22_X1  A1=new_n221 A2=new_n428 B1=new_n433 B2=new_n430 ZN=new_n434
.gate NAND4_X1  A1=new_n420 A2=new_n434 A3=new_n411 A4=new_n425 ZN=new_n435
.gate XNOR2_X1  A=pi01 B=pi15 ZN=new_n436
.gate INV_X1    A=pi14 ZN=new_n437
.gate NOR2_X1   A1=new_n50 A2=new_n437 ZN=new_n438
.gate NAND2_X1  A1=new_n438 A2=new_n436 ZN=new_n439
.gate AOI21_X1  A=new_n59 B1=new_n412 B2=new_n66 ZN=new_n440
.gate NOR2_X1   A1=pi06 A2=pi07 ZN=new_n441
.gate INV_X1    A=new_n441 ZN=new_n442
.gate AOI21_X1  A=new_n442 B1=new_n440 B2=new_n191 ZN=new_n443
.gate NOR2_X1   A1=new_n176 A2=pi10 ZN=new_n444
.gate NAND4_X1  A1=new_n174 A2=pi15 A3=new_n397 A4=new_n444 ZN=new_n445
.gate NOR3_X1   A1=new_n92 A2=new_n236 A3=new_n341 ZN=new_n446
.gate NOR2_X1   A1=new_n146 A2=pi08 ZN=new_n447
.gate NAND4_X1  A1=new_n175 A2=new_n176 A3=new_n172 A4=new_n173 ZN=new_n448
.gate INV_X1    A=new_n448 ZN=new_n449
.gate NAND2_X1  A1=new_n33 A2=pi01 ZN=new_n450
.gate NAND2_X1  A1=new_n450 A2=new_n55 ZN=new_n451
.gate NAND4_X1  A1=new_n449 A2=pi14 A3=new_n447 A4=new_n451 ZN=new_n452
.gate OAI22_X1  A1=new_n452 A2=new_n446 B1=new_n443 B2=new_n445 ZN=new_n453
.gate NAND3_X1  A1=new_n347 A2=pi03 A3=new_n191 ZN=new_n454
.gate NOR2_X1   A1=new_n130 A2=new_n146 ZN=new_n455
.gate NAND3_X1  A1=new_n174 A2=new_n444 A3=new_n455 ZN=new_n456
.gate AOI21_X1  A=new_n456 B1=new_n120 B2=new_n454 ZN=new_n457
.gate AOI21_X1  A=new_n457 B1=new_n453 B2=new_n439 ZN=new_n458
.gate OAI21_X1  A=new_n458 B1=new_n404 B2=new_n435 ZN=new_n459
.gate NOR2_X1   A1=new_n85 A2=new_n141 ZN=new_n460
.gate NAND2_X1  A1=new_n317 A2=new_n71 ZN=new_n461
.gate AOI21_X1  A=new_n461 B1=new_n68 B2=new_n460 ZN=new_n462
.gate OAI21_X1  A=pi00 B1=pi02 B2=pi03 ZN=new_n463
.gate AOI21_X1  A=new_n463 B1=new_n182 B2=new_n147 ZN=new_n464
.gate NOR3_X1   A1=new_n68 A2=new_n364 A3=pi01 ZN=new_n465
.gate OAI21_X1  A=new_n98 B1=new_n465 B2=new_n464 ZN=new_n466
.gate NOR2_X1   A1=new_n55 A2=pi04 ZN=new_n467
.gate INV_X1    A=new_n467 ZN=new_n468
.gate NAND2_X1  A1=new_n55 A2=pi01 ZN=new_n469
.gate NOR3_X1   A1=new_n469 A2=new_n154 A3=new_n155 ZN=new_n470
.gate NOR3_X1   A1=new_n412 A2=pi05 A3=pi15 ZN=new_n471
.gate OAI211_X1 A=new_n346 B=new_n468 C1=new_n470 C2=new_n471 ZN=new_n472
.gate NAND3_X1  A1=new_n472 A2=new_n462 A3=new_n466 ZN=new_n473
.gate NOR2_X1   A1=new_n154 A2=new_n208 ZN=new_n474
.gate INV_X1    A=new_n247 ZN=new_n475
.gate NAND4_X1  A1=new_n475 A2=new_n474 A3=new_n320 A4=new_n299 ZN=new_n476
.gate NOR2_X1   A1=new_n305 A2=new_n195 ZN=new_n477
.gate AOI21_X1  A=new_n297 B1=new_n123 B2=new_n124 ZN=new_n478
.gate OAI21_X1  A=new_n42 B1=new_n478 B2=new_n477 ZN=new_n479
.gate AOI21_X1  A=new_n289 B1=pi02 B2=new_n46 ZN=new_n480
.gate NAND4_X1  A1=new_n480 A2=new_n36 A3=new_n69 A4=new_n385 ZN=new_n481
.gate OAI211_X1 A=pi00 B=new_n77 C1=new_n36 C2=pi02 ZN=new_n482
.gate NAND2_X1  A1=pi03 A2=pi05 ZN=new_n483
.gate NAND2_X1  A1=new_n483 A2=new_n42 ZN=new_n484
.gate NOR2_X1   A1=new_n482 A2=new_n484 ZN=new_n485
.gate OAI21_X1  A=pi01 B1=new_n66 B2=pi15 ZN=new_n486
.gate INV_X1    A=new_n486 ZN=new_n487
.gate NOR2_X1   A1=new_n98 A2=new_n245 ZN=new_n488
.gate AOI21_X1  A=new_n485 B1=new_n488 B2=new_n487 ZN=new_n489
.gate NAND4_X1  A1=new_n489 A2=new_n476 A3=new_n479 A4=new_n481 ZN=new_n490
.gate OAI211_X1 A=pi00 B=new_n59 C1=new_n36 C2=pi01 ZN=new_n491
.gate NAND2_X1  A1=new_n412 A2=pi04 ZN=new_n492
.gate AOI21_X1  A=pi15 B1=new_n491 B2=new_n492 ZN=new_n493
.gate NAND3_X1  A1=new_n180 A2=new_n199 A3=new_n158 ZN=new_n494
.gate NAND2_X1  A1=new_n427 A2=new_n494 ZN=new_n495
.gate NOR2_X1   A1=new_n495 A2=new_n493 ZN=new_n496
.gate NAND3_X1  A1=new_n239 A2=pi04 A3=new_n100 ZN=new_n497
.gate NAND3_X1  A1=new_n497 A2=new_n190 A3=new_n303 ZN=new_n498
.gate INV_X1    A=new_n498 ZN=new_n499
.gate NAND4_X1  A1=new_n496 A2=new_n476 A3=new_n479 A4=new_n499 ZN=new_n500
.gate NAND4_X1  A1=new_n55 A2=new_n42 A3=pi02 A4=pi07 ZN=new_n501
.gate OAI21_X1  A=new_n469 B1=new_n188 B2=new_n51 ZN=new_n502
.gate AOI21_X1  A=pi07 B1=pi02 B2=pi03 ZN=new_n503
.gate NAND2_X1  A1=new_n280 A2=new_n503 ZN=new_n504
.gate OAI211_X1 A=pi08 B=new_n501 C1=new_n502 C2=new_n504 ZN=new_n505
.gate INV_X1    A=new_n505 ZN=new_n506
.gate NAND2_X1  A1=new_n55 A2=new_n33 ZN=new_n507
.gate OAI21_X1  A=new_n507 B1=new_n154 B2=new_n155 ZN=new_n508
.gate OAI211_X1 A=new_n508 B=new_n347 C1=new_n507 C2=new_n159 ZN=new_n509
.gate NOR2_X1   A1=new_n448 A2=pi09 ZN=new_n510
.gate NAND2_X1  A1=new_n510 A2=pi14 ZN=new_n511
.gate AOI21_X1  A=new_n511 B1=new_n506 B2=new_n509 ZN=new_n512
.gate OAI211_X1 A=new_n512 B=new_n500 C1=new_n490 C2=new_n473 ZN=new_n513
.gate NAND3_X1  A1=new_n423 A2=new_n147 A3=new_n483 ZN=new_n514
.gate NOR2_X1   A1=new_n36 A2=pi02 ZN=new_n515
.gate NAND2_X1  A1=new_n515 A2=new_n120 ZN=new_n516
.gate AND2_X1   A1=new_n514 A2=new_n516 ZN=new_n517
.gate XNOR2_X1  A=pi02 B=pi04 ZN=new_n518
.gate OAI22_X1  A1=new_n518 A2=new_n339 B1=new_n59 B2=new_n372 ZN=new_n519
.gate OAI21_X1  A=new_n168 B1=new_n517 B2=new_n519 ZN=new_n520
.gate NAND4_X1  A1=new_n142 A2=new_n137 A3=new_n243 A4=new_n455 ZN=new_n521
.gate NAND2_X1  A1=new_n520 A2=new_n521 ZN=new_n522
.gate NAND2_X1  A1=new_n222 A2=new_n364 ZN=new_n523
.gate NAND3_X1  A1=new_n359 A2=new_n55 A3=pi15 ZN=new_n524
.gate NOR2_X1   A1=new_n524 A2=new_n523 ZN=new_n525
.gate NOR2_X1   A1=new_n77 A2=pi06 ZN=new_n526
.gate OAI21_X1  A=new_n89 B1=new_n252 B2=new_n526 ZN=new_n527
.gate OAI21_X1  A=new_n527 B1=new_n525 B2=new_n39 ZN=new_n528
.gate NAND3_X1  A1=new_n139 A2=pi07 A3=pi09 ZN=new_n529
.gate NAND3_X1  A1=new_n55 A2=new_n66 A3=new_n120 ZN=new_n530
.gate AOI21_X1  A=new_n190 B1=new_n530 B2=new_n243 ZN=new_n531
.gate NOR2_X1   A1=pi05 A2=pi06 ZN=new_n532
.gate AND3_X1   A1=new_n141 A2=new_n36 A3=new_n532 ZN=new_n533
.gate NOR2_X1   A1=new_n531 A2=new_n533 ZN=new_n534
.gate AOI21_X1  A=new_n534 B1=new_n528 B2=new_n529 ZN=new_n535
.gate NAND2_X1  A1=new_n514 A2=new_n516 ZN=new_n536
.gate INV_X1    A=new_n339 ZN=new_n537
.gate NAND2_X1  A1=new_n36 A2=pi02 ZN=new_n538
.gate NAND2_X1  A1=new_n538 A2=new_n147 ZN=new_n539
.gate NOR3_X1   A1=new_n59 A2=pi05 A3=pi06 ZN=new_n540
.gate AOI21_X1  A=new_n540 B1=new_n539 B2=new_n537 ZN=new_n541
.gate AOI21_X1  A=new_n167 B1=new_n541 B2=new_n536 ZN=new_n542
.gate NAND4_X1  A1=new_n120 A2=pi04 A3=pi05 A4=pi15 ZN=new_n543
.gate AOI21_X1  A=new_n422 B1=new_n317 B2=new_n543 ZN=new_n544
.gate NAND2_X1  A1=new_n120 A2=new_n146 ZN=new_n545
.gate NAND4_X1  A1=pi04 A2=pi05 A3=pi06 A4=pi08 ZN=new_n546
.gate OAI22_X1  A1=new_n85 A2=new_n545 B1=new_n546 B2=new_n297 ZN=new_n547
.gate NOR2_X1   A1=new_n544 A2=new_n547 ZN=new_n548
.gate AOI21_X1  A=new_n178 B1=new_n542 B2=new_n548 ZN=new_n549
.gate OAI21_X1  A=new_n549 B1=new_n522 B2=new_n535 ZN=new_n550
.gate NAND2_X1  A1=new_n513 A2=new_n550 ZN=new_n551
.gate NOR2_X1   A1=new_n551 A2=new_n459 ZN=new_n552
.gate NAND3_X1  A1=new_n325 A2=new_n552 A3=new_n391 ZN=po00
.gate NOR2_X1   A1=new_n46 A2=pi15 ZN=new_n554
.gate OAI21_X1  A=new_n200 B1=new_n243 B2=new_n554 ZN=new_n555
.gate OAI21_X1  A=pi00 B1=pi06 B2=pi07 ZN=new_n556
.gate INV_X1    A=new_n556 ZN=new_n557
.gate NOR2_X1   A1=new_n416 A2=pi00 ZN=new_n558
.gate AOI21_X1  A=new_n558 B1=new_n555 B2=new_n557 ZN=new_n559
.gate INV_X1    A=new_n222 ZN=new_n560
.gate INV_X1    A=new_n361 ZN=new_n561
.gate NAND4_X1  A1=new_n560 A2=new_n220 A3=new_n561 A4=new_n298 ZN=new_n562
.gate INV_X1    A=new_n371 ZN=new_n563
.gate OAI22_X1  A1=new_n563 A2=new_n155 B1=new_n200 B2=new_n532 ZN=new_n564
.gate NAND3_X1  A1=new_n384 A2=new_n562 A3=new_n564 ZN=new_n565
.gate OAI21_X1  A=pi06 B1=new_n235 B2=new_n59 ZN=new_n566
.gate OAI21_X1  A=new_n566 B1=pi06 B2=new_n235 ZN=new_n567
.gate NOR2_X1   A1=new_n55 A2=pi15 ZN=new_n568
.gate NAND2_X1  A1=new_n568 A2=pi03 ZN=new_n569
.gate NAND2_X1  A1=new_n569 A2=new_n66 ZN=new_n570
.gate AOI21_X1  A=new_n570 B1=new_n567 B2=new_n213 ZN=new_n571
.gate OAI211_X1 A=new_n568 B=new_n147 C1=new_n207 C2=new_n441 ZN=new_n572
.gate NOR2_X1   A1=new_n235 A2=pi06 ZN=new_n573
.gate OAI21_X1  A=new_n372 B1=new_n518 B2=new_n573 ZN=new_n574
.gate OAI211_X1 A=new_n117 B=new_n572 C1=new_n574 C2=new_n309 ZN=new_n575
.gate OAI22_X1  A1=new_n575 A2=new_n571 B1=new_n559 B2=new_n565 ZN=new_n576
.gate NAND2_X1  A1=new_n464 A2=new_n88 ZN=new_n577
.gate OAI21_X1  A=new_n577 B1=new_n565 B2=new_n559 ZN=new_n578
.gate NAND2_X1  A1=new_n36 A2=pi07 ZN=new_n579
.gate OAI22_X1  A1=new_n518 A2=new_n573 B1=new_n579 B2=new_n212 ZN=new_n580
.gate NOR2_X1   A1=new_n156 A2=pi07 ZN=new_n581
.gate NOR2_X1   A1=new_n207 A2=new_n364 ZN=new_n582
.gate NOR2_X1   A1=new_n582 A2=new_n46 ZN=new_n583
.gate AOI22_X1  A1=pi03 A2=new_n580 B1=new_n583 B2=new_n581 ZN=new_n584
.gate NAND2_X1  A1=new_n578 A2=new_n584 ZN=new_n585
.gate NAND2_X1  A1=new_n135 A2=new_n85 ZN=new_n586
.gate AOI211_X1 A=pi01 B=new_n525 C1=new_n358 C2=new_n586 ZN=new_n587
.gate AND3_X1   A1=new_n585 A2=new_n576 A3=new_n587 ZN=new_n588
.gate INV_X1    A=new_n242 ZN=new_n589
.gate AOI21_X1  A=pi03 B1=pi01 B2=pi02 ZN=new_n590
.gate NAND2_X1  A1=pi00 A2=pi02 ZN=new_n591
.gate NAND3_X1  A1=new_n590 A2=new_n191 A3=new_n591 ZN=new_n592
.gate OAI21_X1  A=new_n206 B1=new_n100 B2=pi04 ZN=new_n593
.gate INV_X1    A=new_n593 ZN=new_n594
.gate OAI21_X1  A=new_n592 B1=new_n594 B2=new_n101 ZN=new_n595
.gate NAND2_X1  A1=new_n42 A2=pi07 ZN=new_n596
.gate NAND3_X1  A1=new_n596 A2=new_n55 A3=pi15 ZN=new_n597
.gate AOI21_X1  A=new_n597 B1=new_n508 B2=new_n347 ZN=new_n598
.gate NOR2_X1   A1=new_n413 A2=pi15 ZN=new_n599
.gate OAI211_X1 A=new_n589 B=new_n595 C1=new_n598 C2=new_n599 ZN=new_n600
.gate OAI22_X1  A1=pi02 A2=pi07 B1=pi03 B2=pi15 ZN=new_n601
.gate NOR3_X1   A1=new_n601 A2=new_n60 A3=new_n556 ZN=new_n602
.gate NAND2_X1  A1=new_n341 A2=new_n59 ZN=new_n603
.gate NAND2_X1  A1=new_n346 A2=new_n603 ZN=new_n604
.gate NAND2_X1  A1=new_n539 A2=pi05 ZN=new_n605
.gate AND3_X1   A1=new_n602 A2=new_n605 A3=new_n604 ZN=new_n606
.gate NOR2_X1   A1=new_n113 A2=pi07 ZN=new_n607
.gate NAND2_X1  A1=new_n156 A2=new_n607 ZN=new_n608
.gate NAND3_X1  A1=new_n66 A2=new_n77 A3=pi04 ZN=new_n609
.gate AOI21_X1  A=new_n33 B1=new_n609 B2=new_n85 ZN=new_n610
.gate NOR2_X1   A1=new_n200 A2=new_n532 ZN=new_n611
.gate NAND2_X1  A1=new_n135 A2=pi00 ZN=new_n612
.gate AND2_X1   A1=pi03 A2=pi07 ZN=new_n613
.gate NOR2_X1   A1=pi03 A2=pi07 ZN=new_n614
.gate OAI21_X1  A=new_n115 B1=new_n613 B2=new_n614 ZN=new_n615
.gate NAND3_X1  A1=new_n615 A2=new_n611 A3=new_n612 ZN=new_n616
.gate INV_X1    A=new_n112 ZN=new_n617
.gate NAND2_X1  A1=new_n115 A2=new_n114 ZN=new_n618
.gate AOI22_X1  A1=new_n618 A2=new_n215 B1=new_n617 B2=new_n381 ZN=new_n619
.gate OAI211_X1 A=new_n608 B=new_n619 C1=new_n616 C2=new_n610 ZN=new_n620
.gate NAND2_X1  A1=new_n59 A2=new_n33 ZN=new_n621
.gate NAND2_X1  A1=new_n621 A2=new_n591 ZN=new_n622
.gate OAI21_X1  A=new_n120 B1=new_n622 B2=new_n358 ZN=new_n623
.gate NAND3_X1  A1=new_n286 A2=new_n280 A3=new_n123 ZN=new_n624
.gate NAND3_X1  A1=new_n103 A2=new_n135 A3=new_n621 ZN=new_n625
.gate NAND4_X1  A1=new_n623 A2=new_n85 A3=new_n624 A4=new_n625 ZN=new_n626
.gate OAI211_X1 A=pi01 B=new_n626 C1=new_n620 C2=new_n606 ZN=new_n627
.gate AOI21_X1  A=pi03 B1=pi02 B2=pi15 ZN=new_n628
.gate NAND2_X1  A1=new_n426 A2=new_n169 ZN=new_n629
.gate AOI21_X1  A=new_n628 B1=new_n629 B2=new_n40 ZN=new_n630
.gate NOR4_X1   A1=new_n186 A2=pi15 A3=new_n235 A4=new_n532 ZN=new_n631
.gate NOR2_X1   A1=new_n127 A2=new_n381 ZN=new_n632
.gate NAND2_X1  A1=new_n579 A2=new_n120 ZN=new_n633
.gate INV_X1    A=new_n100 ZN=new_n634
.gate NAND2_X1  A1=new_n634 A2=new_n66 ZN=new_n635
.gate AOI22_X1  A1=new_n314 A2=new_n632 B1=new_n635 B2=new_n633 ZN=new_n636
.gate NOR2_X1   A1=new_n207 A2=new_n154 ZN=new_n637
.gate AOI22_X1  A1=new_n114 A2=new_n206 B1=new_n112 B2=new_n33 ZN=new_n638
.gate AOI21_X1  A=new_n638 B1=new_n637 B2=new_n47 ZN=new_n639
.gate OAI22_X1  A1=new_n631 A2=new_n630 B1=new_n636 B2=new_n639 ZN=new_n640
.gate OAI21_X1  A=new_n361 B1=pi05 B2=pi06 ZN=new_n641
.gate NAND2_X1  A1=new_n618 A2=new_n641 ZN=new_n642
.gate OAI211_X1 A=new_n642 B=new_n129 C1=new_n122 C2=new_n346 ZN=new_n643
.gate INV_X1    A=new_n596 ZN=new_n644
.gate NAND2_X1  A1=new_n366 A2=new_n417 ZN=new_n645
.gate AOI21_X1  A=new_n644 B1=new_n645 B2=new_n450 ZN=new_n646
.gate OAI21_X1  A=new_n397 B1=new_n248 B2=new_n331 ZN=new_n647
.gate AOI21_X1  A=new_n647 B1=new_n643 B2=new_n646 ZN=new_n648
.gate NAND4_X1  A1=new_n627 A2=new_n600 A3=new_n640 A4=new_n648 ZN=new_n649
.gate OAI21_X1  A=new_n112 B1=new_n141 B2=new_n113 ZN=new_n650
.gate NOR2_X1   A1=new_n36 A2=new_n33 ZN=new_n651
.gate AOI22_X1  A1=new_n480 A2=new_n271 B1=new_n152 B2=new_n651 ZN=new_n652
.gate AOI21_X1  A=new_n335 B1=new_n180 B2=new_n208 ZN=new_n653
.gate OAI21_X1  A=new_n80 B1=new_n51 B2=pi15 ZN=new_n654
.gate INV_X1    A=new_n654 ZN=new_n655
.gate NAND2_X1  A1=new_n655 A2=new_n653 ZN=new_n656
.gate NAND2_X1  A1=new_n644 A2=new_n66 ZN=new_n657
.gate OAI22_X1  A1=new_n280 A2=new_n337 B1=pi03 B2=new_n78 ZN=new_n658
.gate AOI21_X1  A=new_n607 B1=new_n658 B2=new_n657 ZN=new_n659
.gate AOI22_X1  A1=new_n659 A2=new_n656 B1=new_n652 B2=new_n650 ZN=new_n660
.gate NAND2_X1  A1=new_n67 A2=new_n69 ZN=new_n661
.gate NAND2_X1  A1=new_n149 A2=new_n55 ZN=new_n662
.gate AOI22_X1  A1=new_n474 A2=new_n299 B1=new_n661 B2=new_n662 ZN=new_n663
.gate OAI21_X1  A=pi05 B1=new_n36 B2=pi07 ZN=new_n664
.gate OAI21_X1  A=new_n664 B1=new_n467 B2=new_n341 ZN=new_n665
.gate NAND3_X1  A1=new_n628 A2=new_n185 A3=new_n55 ZN=new_n666
.gate NAND4_X1  A1=new_n665 A2=new_n282 A3=new_n293 A4=new_n666 ZN=new_n667
.gate NAND2_X1  A1=new_n252 A2=new_n46 ZN=new_n668
.gate INV_X1    A=new_n668 ZN=new_n669
.gate AOI21_X1  A=new_n120 B1=new_n669 B2=new_n348 ZN=new_n670
.gate NOR2_X1   A1=new_n107 A2=new_n628 ZN=new_n671
.gate NAND2_X1  A1=new_n482 A2=pi05 ZN=new_n672
.gate AOI21_X1  A=new_n152 B1=new_n277 B2=new_n352 ZN=new_n673
.gate AOI21_X1  A=new_n671 B1=new_n673 B2=new_n672 ZN=new_n674
.gate OAI211_X1 A=new_n674 B=new_n670 C1=new_n667 C2=new_n663 ZN=new_n675
.gate NOR2_X1   A1=new_n46 A2=pi07 ZN=new_n676
.gate NAND2_X1  A1=new_n252 A2=new_n55 ZN=new_n677
.gate NAND2_X1  A1=new_n677 A2=new_n676 ZN=new_n678
.gate AOI21_X1  A=new_n678 B1=new_n349 B2=new_n351 ZN=new_n679
.gate OAI21_X1  A=pi06 B1=new_n668 B2=new_n440 ZN=new_n680
.gate NAND2_X1  A1=new_n590 A2=new_n591 ZN=new_n681
.gate NAND4_X1  A1=new_n681 A2=new_n220 A3=new_n97 A4=new_n330 ZN=new_n682
.gate NAND4_X1  A1=new_n41 A2=new_n450 A3=new_n100 A4=new_n239 ZN=new_n683
.gate OAI21_X1  A=new_n66 B1=pi05 B2=pi15 ZN=new_n684
.gate OAI211_X1 A=new_n613 B=new_n684 C1=new_n346 C2=pi01 ZN=new_n685
.gate NAND4_X1  A1=new_n680 A2=new_n685 A3=new_n682 A4=new_n683 ZN=new_n686
.gate OAI22_X1  A1=new_n675 A2=new_n660 B1=new_n679 B2=new_n686 ZN=new_n687
.gate OAI211_X1 A=new_n59 B=new_n36 C1=pi00 C2=pi15 ZN=new_n688
.gate AOI21_X1  A=new_n688 B1=new_n436 B2=pi00 ZN=new_n689
.gate AOI21_X1  A=new_n46 B1=new_n149 B2=new_n246 ZN=new_n690
.gate OAI21_X1  A=new_n690 B1=new_n689 B2=new_n181 ZN=new_n691
.gate NAND2_X1  A1=new_n339 A2=new_n66 ZN=new_n692
.gate NAND3_X1  A1=new_n205 A2=new_n204 A3=new_n692 ZN=new_n693
.gate NAND2_X1  A1=pi07 A2=pi15 ZN=new_n694
.gate AOI211_X1 A=new_n694 B=new_n121 C1=new_n60 C2=new_n78 ZN=new_n695
.gate AND3_X1   A1=new_n691 A2=new_n693 A3=new_n695 ZN=new_n696
.gate OAI21_X1  A=new_n595 B1=new_n598 B2=new_n599 ZN=new_n697
.gate INV_X1    A=new_n447 ZN=new_n698
.gate NOR2_X1   A1=new_n107 A2=new_n423 ZN=new_n699
.gate XOR2_X1   A=pi06 B=pi15 Z=new_n700
.gate AOI21_X1  A=new_n698 B1=new_n699 B2=new_n700 ZN=new_n701
.gate NAND2_X1  A1=new_n697 A2=new_n701 ZN=new_n702
.gate NOR2_X1   A1=new_n696 A2=new_n702 ZN=new_n703
.gate NAND2_X1  A1=new_n703 A2=new_n687 ZN=new_n704
.gate INV_X1    A=new_n178 ZN=new_n705
.gate OAI21_X1  A=pi15 B1=new_n364 B2=new_n120 ZN=new_n706
.gate OAI21_X1  A=new_n706 B1=new_n531 B2=new_n533 ZN=new_n707
.gate NAND2_X1  A1=new_n707 A2=new_n694 ZN=new_n708
.gate AND2_X1   A1=pi03 A2=pi05 ZN=new_n709
.gate OAI211_X1 A=new_n57 B=new_n709 C1=new_n54 C2=new_n56 ZN=new_n710
.gate NAND2_X1  A1=new_n454 A2=new_n77 ZN=new_n711
.gate AOI21_X1  A=new_n711 B1=new_n120 B2=new_n710 ZN=new_n712
.gate AOI21_X1  A=pi09 B1=new_n362 B2=new_n360 ZN=new_n713
.gate OAI211_X1 A=new_n708 B=new_n713 C1=new_n712 C2=new_n39 ZN=new_n714
.gate NAND4_X1  A1=pi01 A2=pi02 A3=pi03 A4=pi07 ZN=new_n715
.gate NAND3_X1  A1=new_n524 A2=new_n603 A3=new_n715 ZN=new_n716
.gate NAND3_X1  A1=new_n349 A2=new_n351 A3=new_n716 ZN=new_n717
.gate NAND2_X1  A1=new_n717 A2=new_n138 ZN=new_n718
.gate NAND2_X1  A1=new_n146 A2=pi08 ZN=new_n719
.gate OAI22_X1  A1=new_n257 A2=new_n40 B1=new_n66 B2=new_n85 ZN=new_n720
.gate AOI21_X1  A=new_n719 B1=new_n720 B2=new_n381 ZN=new_n721
.gate NAND2_X1  A1=new_n330 A2=new_n158 ZN=new_n722
.gate NAND2_X1  A1=new_n206 A2=pi15 ZN=new_n723
.gate OAI22_X1  A1=new_n271 A2=new_n723 B1=new_n253 B2=new_n124 ZN=new_n724
.gate NAND2_X1  A1=new_n724 A2=pi07 ZN=new_n725
.gate NAND3_X1  A1=new_n725 A2=new_n373 A3=new_n722 ZN=new_n726
.gate NAND3_X1  A1=new_n718 A2=new_n721 A3=new_n726 ZN=new_n727
.gate AND3_X1   A1=new_n714 A2=new_n705 A3=new_n727 ZN=new_n728
.gate OAI211_X1 A=new_n704 B=new_n728 C1=new_n588 C2=new_n649 ZN=new_n729
.gate NOR2_X1   A1=new_n443 A2=new_n445 ZN=new_n730
.gate NAND2_X1  A1=new_n449 A2=new_n447 ZN=new_n731
.gate NOR2_X1   A1=new_n731 A2=new_n437 ZN=new_n732
.gate NAND2_X1  A1=new_n184 A2=new_n185 ZN=new_n733
.gate NAND3_X1  A1=new_n733 A2=pi00 A3=new_n33 ZN=new_n734
.gate INV_X1    A=new_n734 ZN=new_n735
.gate AOI21_X1  A=new_n730 B1=new_n732 B2=new_n735 ZN=new_n736
.gate NAND2_X1  A1=new_n582 A2=new_n54 ZN=new_n737
.gate NAND2_X1  A1=new_n737 A2=new_n39 ZN=new_n738
.gate OAI21_X1  A=new_n738 B1=new_n159 B2=new_n733 ZN=new_n739
.gate AOI21_X1  A=pi08 B1=new_n423 B2=new_n483 ZN=new_n740
.gate AOI21_X1  A=new_n50 B1=new_n740 B2=new_n518 ZN=new_n741
.gate OAI21_X1  A=new_n634 B1=new_n358 B2=new_n364 ZN=new_n742
.gate NOR3_X1   A1=new_n637 A2=new_n59 A3=new_n634 ZN=new_n743
.gate NOR2_X1   A1=new_n743 A2=new_n498 ZN=new_n744
.gate AOI22_X1  A1=new_n739 A2=new_n741 B1=new_n744 B2=new_n742 ZN=new_n745
.gate INV_X1    A=new_n511 ZN=new_n746
.gate NAND3_X1  A1=new_n661 A2=new_n247 A3=new_n436 ZN=new_n747
.gate NAND3_X1  A1=new_n746 A2=new_n666 A3=new_n747 ZN=new_n748
.gate OAI21_X1  A=new_n736 B1=new_n745 B2=new_n748 ZN=new_n749
.gate AOI21_X1  A=new_n66 B1=new_n346 B2=new_n42 ZN=new_n750
.gate NAND3_X1  A1=new_n67 A2=new_n77 A3=new_n191 ZN=new_n751
.gate NAND2_X1  A1=new_n751 A2=new_n236 ZN=new_n752
.gate INV_X1    A=new_n208 ZN=new_n753
.gate AOI21_X1  A=new_n422 B1=new_n221 B2=new_n753 ZN=new_n754
.gate OAI221_X1 A=new_n754 B1=pi03 B2=new_n85 C1=new_n750 C2=new_n752 ZN=new_n755
.gate NAND3_X1  A1=new_n139 A2=new_n312 A3=new_n341 ZN=new_n756
.gate NAND2_X1  A1=pi02 A2=pi03 ZN=new_n757
.gate NAND3_X1  A1=new_n67 A2=new_n223 A3=new_n757 ZN=new_n758
.gate AOI22_X1  A1=new_n199 A2=new_n158 B1=new_n185 B2=pi04 ZN=new_n759
.gate NAND2_X1  A1=new_n759 A2=new_n758 ZN=new_n760
.gate NAND2_X1  A1=new_n597 A2=new_n286 ZN=new_n761
.gate NAND2_X1  A1=new_n760 A2=new_n761 ZN=new_n762
.gate OAI22_X1  A1=new_n590 A2=new_n126 B1=pi07 B2=new_n113 ZN=new_n763
.gate AOI21_X1  A=new_n763 B1=new_n235 B2=new_n609 ZN=new_n764
.gate OAI21_X1  A=new_n39 B1=new_n762 B2=new_n764 ZN=new_n765
.gate AOI21_X1  A=new_n331 B1=new_n621 B2=new_n591 ZN=new_n766
.gate AOI21_X1  A=new_n766 B1=new_n306 B2=new_n644 ZN=new_n767
.gate NOR2_X1   A1=new_n470 A2=new_n39 ZN=new_n768
.gate OAI211_X1 A=new_n310 B=new_n768 C1=new_n767 C2=new_n77 ZN=new_n769
.gate NAND2_X1  A1=new_n765 A2=new_n769 ZN=new_n770
.gate AOI21_X1  A=new_n511 B1=new_n770 B2=new_n756 ZN=new_n771
.gate AOI21_X1  A=new_n749 B1=new_n771 B2=new_n755 ZN=new_n772
.gate NAND2_X1  A1=new_n729 A2=new_n772 ZN=po01
.gate NOR3_X1   A1=new_n273 A2=pi04 A3=new_n120 ZN=new_n774
.gate NAND3_X1  A1=new_n292 A2=new_n311 A3=new_n774 ZN=new_n775
.gate OAI21_X1  A=new_n36 B1=new_n77 B2=pi03 ZN=new_n776
.gate OAI211_X1 A=new_n776 B=new_n220 C1=new_n337 C2=new_n280 ZN=new_n777
.gate NAND2_X1  A1=new_n777 A2=pi06 ZN=new_n778
.gate NAND2_X1  A1=new_n80 A2=new_n364 ZN=new_n779
.gate NOR2_X1   A1=new_n779 A2=new_n361 ZN=new_n780
.gate AOI21_X1  A=new_n780 B1=new_n778 B2=new_n255 ZN=new_n781
.gate NAND2_X1  A1=new_n651 A2=new_n152 ZN=new_n782
.gate NAND3_X1  A1=new_n272 A2=new_n782 A3=new_n650 ZN=new_n783
.gate NAND2_X1  A1=pi00 A2=pi03 ZN=new_n784
.gate XNOR2_X1  A=pi04 B=pi05 ZN=new_n785
.gate NOR2_X1   A1=pi05 A2=pi15 ZN=new_n786
.gate NOR2_X1   A1=new_n124 A2=new_n33 ZN=new_n787
.gate OAI22_X1  A1=new_n787 A2=new_n786 B1=new_n785 B2=new_n784 ZN=new_n788
.gate OAI21_X1  A=new_n362 B1=new_n95 B2=new_n423 ZN=new_n789
.gate INV_X1    A=new_n789 ZN=new_n790
.gate NAND3_X1  A1=new_n783 A2=new_n790 A3=new_n788 ZN=new_n791
.gate OAI211_X1 A=new_n685 B=new_n228 C1=pi04 C2=new_n313 ZN=new_n792
.gate AOI21_X1  A=new_n792 B1=new_n781 B2=new_n791 ZN=new_n793
.gate NAND2_X1  A1=new_n775 A2=new_n793 ZN=new_n794
.gate NOR2_X1   A1=new_n47 A2=new_n289 ZN=new_n795
.gate OAI21_X1  A=pi06 B1=new_n795 B2=new_n56 ZN=new_n796
.gate AOI21_X1  A=pi02 B1=new_n36 B2=pi05 ZN=new_n797
.gate NAND2_X1  A1=new_n621 A2=new_n149 ZN=new_n798
.gate OAI211_X1 A=new_n123 B=new_n797 C1=new_n798 C2=new_n617 ZN=new_n799
.gate NAND2_X1  A1=new_n799 A2=new_n796 ZN=new_n800
.gate NOR2_X1   A1=new_n120 A2=pi15 ZN=new_n801
.gate NAND2_X1  A1=new_n416 A2=pi07 ZN=new_n802
.gate NAND3_X1  A1=new_n802 A2=pi04 A3=new_n801 ZN=new_n803
.gate NAND2_X1  A1=new_n113 A2=pi06 ZN=new_n804
.gate OAI211_X1 A=new_n803 B=pi00 C1=new_n42 C2=new_n804 ZN=new_n805
.gate OAI21_X1  A=new_n33 B1=new_n77 B2=pi01 ZN=new_n806
.gate OAI22_X1  A1=new_n361 A2=new_n486 B1=new_n806 B2=new_n416 ZN=new_n807
.gate OAI21_X1  A=new_n807 B1=new_n46 B2=new_n319 ZN=new_n808
.gate AND3_X1   A1=new_n800 A2=new_n808 A3=new_n805 ZN=new_n809
.gate OAI21_X1  A=new_n220 B1=new_n364 B2=pi01 ZN=new_n810
.gate OAI211_X1 A=new_n810 B=new_n381 C1=new_n785 C2=new_n784 ZN=new_n811
.gate INV_X1    A=new_n121 ZN=new_n812
.gate NAND3_X1  A1=new_n541 A2=new_n812 A3=new_n128 ZN=new_n813
.gate OAI211_X1 A=new_n813 B=new_n811 C1=new_n405 C2=new_n516 ZN=new_n814
.gate NAND3_X1  A1=new_n709 A2=pi06 A3=new_n100 ZN=new_n815
.gate NAND3_X1  A1=new_n123 A2=new_n124 A3=pi01 ZN=new_n816
.gate NAND2_X1  A1=new_n33 A2=pi06 ZN=new_n817
.gate NAND2_X1  A1=new_n634 A2=new_n817 ZN=new_n818
.gate NAND3_X1  A1=new_n816 A2=new_n815 A3=new_n818 ZN=new_n819
.gate INV_X1    A=new_n819 ZN=new_n820
.gate AOI21_X1  A=new_n37 B1=new_n125 B2=pi02 ZN=new_n821
.gate NOR2_X1   A1=new_n220 A2=new_n42 ZN=new_n822
.gate AOI21_X1  A=new_n33 B1=new_n426 B2=new_n372 ZN=new_n823
.gate NAND2_X1  A1=new_n354 A2=new_n128 ZN=new_n824
.gate OAI211_X1 A=pi02 B=new_n824 C1=new_n823 C2=new_n822 ZN=new_n825
.gate NAND3_X1  A1=new_n825 A2=new_n820 A3=new_n821 ZN=new_n826
.gate INV_X1    A=new_n822 ZN=new_n827
.gate OAI21_X1  A=pi07 B1=new_n469 B2=new_n532 ZN=new_n828
.gate AOI22_X1  A1=new_n828 A2=new_n827 B1=new_n128 B2=new_n354 ZN=new_n829
.gate AOI21_X1  A=new_n86 B1=new_n829 B2=new_n819 ZN=new_n830
.gate NAND2_X1  A1=new_n826 A2=new_n830 ZN=new_n831
.gate OAI21_X1  A=new_n831 B1=new_n809 B2=new_n814 ZN=new_n832
.gate NAND3_X1  A1=new_n72 A2=new_n628 A3=new_n352 ZN=new_n833
.gate NAND2_X1  A1=new_n279 A2=new_n289 ZN=new_n834
.gate OAI21_X1  A=new_n128 B1=new_n834 B2=new_n644 ZN=new_n835
.gate NOR3_X1   A1=new_n539 A2=new_n51 A3=new_n694 ZN=new_n836
.gate OAI221_X1 A=new_n138 B1=new_n66 B2=pi15 C1=new_n279 C2=new_n817 ZN=new_n837
.gate OAI211_X1 A=new_n833 B=new_n835 C1=new_n836 C2=new_n837 ZN=new_n838
.gate AOI21_X1  A=new_n563 B1=new_n835 B2=new_n833 ZN=new_n839
.gate INV_X1    A=new_n124 ZN=new_n840
.gate NOR2_X1   A1=new_n158 A2=new_n55 ZN=new_n841
.gate NAND2_X1  A1=new_n72 A2=new_n352 ZN=new_n842
.gate AOI22_X1  A1=new_n842 A2=new_n841 B1=new_n840 B2=new_n169 ZN=new_n843
.gate NAND3_X1  A1=new_n281 A2=new_n59 A3=new_n278 ZN=new_n844
.gate OAI21_X1  A=new_n844 B1=new_n843 B2=new_n42 ZN=new_n845
.gate NOR2_X1   A1=new_n845 A2=new_n839 ZN=new_n846
.gate AOI21_X1  A=new_n709 B1=new_n123 B2=pi07 ZN=new_n847
.gate AOI21_X1  A=new_n66 B1=new_n182 B2=new_n124 ZN=new_n848
.gate OAI211_X1 A=new_n751 B=new_n804 C1=new_n848 C2=new_n847 ZN=new_n849
.gate NAND2_X1  A1=new_n191 A2=new_n120 ZN=new_n850
.gate OAI21_X1  A=new_n42 B1=pi07 B2=pi15 ZN=new_n851
.gate OAI211_X1 A=new_n247 B=new_n850 C1=new_n259 C2=new_n851 ZN=new_n852
.gate NOR2_X1   A1=new_n320 A2=pi05 ZN=new_n853
.gate OAI21_X1  A=new_n853 B1=new_n86 B2=new_n277 ZN=new_n854
.gate NAND2_X1  A1=new_n852 A2=new_n854 ZN=new_n855
.gate NAND2_X1  A1=new_n681 A2=new_n87 ZN=new_n856
.gate NAND2_X1  A1=new_n700 A2=new_n141 ZN=new_n857
.gate NAND4_X1  A1=new_n857 A2=new_n856 A3=new_n840 A4=new_n592 ZN=new_n858
.gate NOR2_X1   A1=new_n751 A2=new_n169 ZN=new_n859
.gate NOR2_X1   A1=new_n859 A2=new_n398 ZN=new_n860
.gate OAI211_X1 A=new_n858 B=new_n860 C1=new_n855 C2=new_n849 ZN=new_n861
.gate AOI21_X1  A=new_n861 B1=new_n838 B2=new_n846 ZN=new_n862
.gate NAND3_X1  A1=new_n862 A2=new_n794 A3=new_n832 ZN=new_n863
.gate NAND2_X1  A1=new_n211 A2=new_n341 ZN=new_n864
.gate AOI21_X1  A=pi04 B1=new_n347 B2=pi03 ZN=new_n865
.gate NAND2_X1  A1=new_n239 A2=new_n100 ZN=new_n866
.gate AOI21_X1  A=new_n97 B1=new_n866 B2=pi07 ZN=new_n867
.gate AOI21_X1  A=new_n698 B1=new_n867 B2=new_n865 ZN=new_n868
.gate NAND2_X1  A1=new_n858 A2=new_n868 ZN=new_n869
.gate AOI21_X1  A=new_n869 B1=new_n864 B2=new_n207 ZN=new_n870
.gate AOI21_X1  A=new_n221 B1=new_n73 B2=new_n239 ZN=new_n871
.gate AOI21_X1  A=new_n120 B1=new_n871 B2=new_n776 ZN=new_n872
.gate INV_X1    A=new_n780 ZN=new_n873
.gate OAI21_X1  A=new_n873 B1=new_n872 B2=new_n262 ZN=new_n874
.gate AOI21_X1  A=pi01 B1=new_n123 B2=new_n124 ZN=new_n875
.gate NAND2_X1  A1=new_n684 A2=new_n613 ZN=new_n876
.gate OAI22_X1  A1=new_n875 A2=new_n876 B1=new_n78 B2=new_n141 ZN=new_n877
.gate AOI21_X1  A=new_n244 B1=new_n330 B2=new_n681 ZN=new_n878
.gate NOR2_X1   A1=new_n877 A2=new_n878 ZN=new_n879
.gate NAND2_X1  A1=new_n783 A2=new_n788 ZN=new_n880
.gate NOR2_X1   A1=new_n880 A2=new_n877 ZN=new_n881
.gate OAI21_X1  A=new_n789 B1=new_n865 B2=new_n817 ZN=new_n882
.gate AOI22_X1  A1=new_n881 A2=new_n882 B1=new_n874 B2=new_n879 ZN=new_n883
.gate AOI21_X1  A=pi15 B1=new_n46 B2=new_n120 ZN=new_n884
.gate OAI21_X1  A=new_n641 B1=new_n884 B2=new_n441 ZN=new_n885
.gate OAI211_X1 A=new_n885 B=new_n706 C1=new_n865 C2=new_n78 ZN=new_n886
.gate NAND2_X1  A1=new_n724 A2=new_n563 ZN=new_n887
.gate AOI21_X1  A=new_n39 B1=new_n886 B2=new_n887 ZN=new_n888
.gate OAI211_X1 A=new_n414 B=new_n243 C1=new_n36 C2=new_n239 ZN=new_n889
.gate NOR2_X1   A1=new_n77 A2=pi08 ZN=new_n890
.gate NAND2_X1  A1=new_n363 A2=new_n890 ZN=new_n891
.gate NAND3_X1  A1=new_n889 A2=new_n891 A3=new_n146 ZN=new_n892
.gate OAI21_X1  A=new_n705 B1=new_n888 B2=new_n892 ZN=new_n893
.gate AOI21_X1  A=new_n893 B1=new_n883 B2=new_n870 ZN=new_n894
.gate NAND2_X1  A1=new_n863 A2=new_n894 ZN=new_n895
.gate AND2_X1   A1=new_n453 A2=new_n439 ZN=new_n896
.gate AOI21_X1  A=new_n319 B1=new_n747 B2=pi00 ZN=new_n897
.gate NOR3_X1   A1=new_n180 A2=new_n208 A3=new_n66 ZN=new_n898
.gate OAI21_X1  A=pi07 B1=new_n464 B2=new_n898 ZN=new_n899
.gate INV_X1    A=new_n246 ZN=new_n900
.gate NAND3_X1  A1=new_n346 A2=new_n436 A3=new_n900 ZN=new_n901
.gate NAND2_X1  A1=new_n899 A2=new_n901 ZN=new_n902
.gate AOI21_X1  A=new_n33 B1=new_n194 B2=new_n77 ZN=new_n903
.gate INV_X1    A=new_n903 ZN=new_n904
.gate AOI21_X1  A=new_n785 B1=new_n618 B2=new_n539 ZN=new_n905
.gate OAI21_X1  A=new_n904 B1=new_n905 B2=new_n412 ZN=new_n906
.gate OAI211_X1 A=new_n39 B=new_n906 C1=new_n902 C2=new_n897 ZN=new_n907
.gate OAI21_X1  A=new_n55 B1=new_n436 B2=new_n59 ZN=new_n908
.gate NAND3_X1  A1=new_n908 A2=new_n475 A3=new_n502 ZN=new_n909
.gate AND2_X1   A1=new_n666 A2=new_n270 ZN=new_n910
.gate NAND2_X1  A1=new_n502 A2=new_n903 ZN=new_n911
.gate INV_X1    A=new_n186 ZN=new_n912
.gate NAND2_X1  A1=new_n912 A2=pi07 ZN=new_n913
.gate AOI21_X1  A=new_n598 B1=new_n913 B2=new_n911 ZN=new_n914
.gate AOI22_X1  A1=new_n914 A2=pi08 B1=new_n909 B2=new_n910 ZN=new_n915
.gate AOI21_X1  A=new_n511 B1=new_n915 B2=new_n907 ZN=new_n916
.gate AOI21_X1  A=pi07 B1=new_n222 B2=new_n364 ZN=new_n917
.gate NOR2_X1   A1=new_n196 A2=new_n609 ZN=new_n918
.gate NAND3_X1  A1=new_n918 A2=new_n421 A3=new_n917 ZN=new_n919
.gate NAND2_X1  A1=new_n421 A2=new_n917 ZN=new_n920
.gate AOI21_X1  A=new_n822 B1=new_n920 B2=new_n609 ZN=new_n921
.gate OAI21_X1  A=pi03 B1=new_n797 B2=new_n37 ZN=new_n922
.gate NAND2_X1  A1=new_n40 A2=new_n66 ZN=new_n923
.gate NAND3_X1  A1=new_n923 A2=new_n59 A3=new_n85 ZN=new_n924
.gate AOI21_X1  A=new_n186 B1=new_n924 B2=new_n922 ZN=new_n925
.gate OAI211_X1 A=new_n921 B=new_n919 C1=new_n412 C2=new_n925 ZN=new_n926
.gate NAND3_X1  A1=new_n734 A2=new_n924 A3=new_n922 ZN=new_n927
.gate NAND2_X1  A1=new_n924 A2=new_n922 ZN=new_n928
.gate NAND2_X1  A1=new_n853 A2=new_n401 ZN=new_n929
.gate NAND2_X1  A1=new_n928 A2=new_n929 ZN=new_n930
.gate AOI22_X1  A1=new_n930 A2=new_n927 B1=new_n224 B2=new_n386 ZN=new_n931
.gate NAND2_X1  A1=new_n746 A2=new_n39 ZN=new_n932
.gate AOI21_X1  A=new_n932 B1=new_n926 B2=new_n931 ZN=new_n933
.gate NOR3_X1   A1=new_n916 A2=new_n933 A3=new_n896 ZN=new_n934
.gate NAND2_X1  A1=new_n895 A2=new_n934 ZN=po02
.gate NAND3_X1  A1=new_n292 A2=new_n311 A3=new_n274 ZN=new_n936
.gate NAND4_X1  A1=new_n357 A2=new_n368 A3=new_n376 A4=new_n379 ZN=new_n937
.gate NAND2_X1  A1=new_n45 A2=new_n66 ZN=new_n938
.gate AOI21_X1  A=new_n936 B1=new_n937 B2=new_n938 ZN=new_n939
.gate NAND3_X1  A1=new_n96 A2=new_n97 A3=pi04 ZN=new_n940
.gate OAI221_X1 A=new_n339 B1=new_n67 B2=new_n138 C1=new_n940 C2=new_n141 ZN=new_n941
.gate OAI21_X1  A=new_n941 B1=new_n613 B2=new_n750 ZN=new_n942
.gate NOR2_X1   A1=new_n590 A2=pi05 ZN=new_n943
.gate AOI22_X1  A1=new_n943 A2=new_n124 B1=new_n362 B2=new_n360 ZN=new_n944
.gate NOR2_X1   A1=new_n59 A2=pi07 ZN=new_n945
.gate NAND3_X1  A1=new_n753 A2=new_n945 A3=pi02 ZN=new_n946
.gate OAI22_X1  A1=new_n946 A2=new_n181 B1=new_n236 B2=new_n802 ZN=new_n947
.gate NOR2_X1   A1=new_n947 A2=new_n944 ZN=new_n948
.gate OAI21_X1  A=new_n149 B1=new_n306 B2=new_n208 ZN=new_n949
.gate NAND3_X1  A1=new_n654 A2=pi03 A3=new_n218 ZN=new_n950
.gate NAND3_X1  A1=new_n214 A2=pi01 A3=new_n66 ZN=new_n951
.gate NAND4_X1  A1=new_n950 A2=new_n951 A3=new_n949 A4=new_n561 ZN=new_n952
.gate NOR2_X1   A1=new_n401 A2=pi04 ZN=new_n953
.gate NAND2_X1  A1=new_n952 A2=new_n953 ZN=new_n954
.gate NAND3_X1  A1=new_n942 A2=new_n954 A3=new_n948 ZN=new_n955
.gate OAI21_X1  A=new_n169 B1=new_n330 B2=new_n709 ZN=new_n956
.gate NAND2_X1  A1=new_n309 A2=new_n412 ZN=new_n957
.gate OAI21_X1  A=new_n88 B1=new_n957 B2=new_n900 ZN=new_n958
.gate OAI21_X1  A=new_n956 B1=new_n958 B2=new_n798 ZN=new_n959
.gate AOI21_X1  A=new_n385 B1=new_n36 B2=new_n320 ZN=new_n960
.gate NAND2_X1  A1=new_n502 A2=new_n816 ZN=new_n961
.gate NOR2_X1   A1=new_n306 A2=new_n486 ZN=new_n962
.gate AOI21_X1  A=new_n77 B1=new_n961 B2=new_n962 ZN=new_n963
.gate OAI211_X1 A=new_n120 B=new_n959 C1=new_n963 C2=new_n960 ZN=new_n964
.gate INV_X1    A=new_n455 ZN=new_n965
.gate OAI21_X1  A=new_n514 B1=new_n67 B2=new_n123 ZN=new_n966
.gate NAND3_X1  A1=new_n966 A2=pi06 A3=new_n421 ZN=new_n967
.gate NAND2_X1  A1=new_n125 A2=new_n120 ZN=new_n968
.gate OAI21_X1  A=pi05 B1=pi02 B2=pi03 ZN=new_n969
.gate AOI21_X1  A=new_n969 B1=pi06 B2=new_n124 ZN=new_n970
.gate AOI21_X1  A=new_n398 B1=new_n968 B2=new_n970 ZN=new_n971
.gate NAND2_X1  A1=new_n967 A2=new_n971 ZN=new_n972
.gate NAND2_X1  A1=new_n972 A2=new_n965 ZN=new_n973
.gate INV_X1    A=new_n502 ZN=new_n974
.gate OAI21_X1  A=pi06 B1=new_n974 B2=pi04 ZN=new_n975
.gate NAND2_X1  A1=new_n681 A2=new_n330 ZN=new_n976
.gate NAND2_X1  A1=new_n785 A2=new_n51 ZN=new_n977
.gate AND4_X1   A1=new_n206 A2=new_n977 A3=new_n976 A4=new_n677 ZN=new_n978
.gate AOI21_X1  A=new_n121 B1=new_n60 B2=new_n78 ZN=new_n979
.gate AOI22_X1  A1=new_n37 A2=new_n69 B1=new_n228 B2=new_n59 ZN=new_n980
.gate OAI21_X1  A=new_n980 B1=new_n979 B2=new_n194 ZN=new_n981
.gate OAI211_X1 A=pi15 B=new_n69 C1=new_n385 C2=pi05 ZN=new_n982
.gate NAND4_X1  A1=new_n978 A2=new_n981 A3=new_n975 A4=new_n982 ZN=new_n983
.gate NAND4_X1  A1=new_n955 A2=new_n964 A3=new_n973 A4=new_n983 ZN=new_n984
.gate NOR2_X1   A1=new_n200 A2=new_n33 ZN=new_n985
.gate NAND3_X1  A1=new_n41 A2=new_n100 A3=new_n239 ZN=new_n986
.gate NOR2_X1   A1=new_n243 A2=new_n554 ZN=new_n987
.gate NAND2_X1  A1=new_n873 A2=new_n987 ZN=new_n988
.gate NAND4_X1  A1=new_n988 A2=new_n985 A3=new_n986 A4=new_n789 ZN=new_n989
.gate NOR2_X1   A1=new_n371 A2=new_n36 ZN=new_n990
.gate NOR2_X1   A1=new_n526 A2=new_n801 ZN=new_n991
.gate AOI22_X1  A1=new_n991 A2=new_n586 B1=pi07 B2=new_n123 ZN=new_n992
.gate NAND2_X1  A1=new_n120 A2=pi00 ZN=new_n993
.gate AOI21_X1  A=new_n483 B1=new_n993 B2=new_n51 ZN=new_n994
.gate NOR3_X1   A1=new_n992 A2=new_n994 A3=new_n990 ZN=new_n995
.gate INV_X1    A=new_n244 ZN=new_n996
.gate OAI211_X1 A=new_n976 B=new_n996 C1=new_n440 C2=new_n526 ZN=new_n997
.gate OAI211_X1 A=new_n997 B=new_n447 C1=new_n441 C2=new_n783 ZN=new_n998
.gate AOI21_X1  A=new_n998 B1=new_n989 B2=new_n995 ZN=new_n999
.gate INV_X1    A=new_n865 ZN=new_n1000
.gate AOI21_X1  A=new_n632 B1=new_n1000 B2=new_n554 ZN=new_n1001
.gate OAI21_X1  A=new_n442 B1=pi15 B2=new_n532 ZN=new_n1002
.gate NAND2_X1  A1=new_n98 A2=new_n36 ZN=new_n1003
.gate NOR3_X1   A1=new_n1003 A2=new_n1002 A3=new_n681 ZN=new_n1004
.gate NOR2_X1   A1=new_n699 A2=new_n719 ZN=new_n1005
.gate OAI21_X1  A=new_n1005 B1=new_n1001 B2=new_n1004 ZN=new_n1006
.gate AOI21_X1  A=new_n178 B1=new_n77 B2=new_n167 ZN=new_n1007
.gate NAND2_X1  A1=new_n1006 A2=new_n1007 ZN=new_n1008
.gate NOR2_X1   A1=new_n999 A2=new_n1008 ZN=new_n1009
.gate OAI21_X1  A=new_n1009 B1=new_n939 B2=new_n984 ZN=new_n1010
.gate AOI21_X1  A=new_n785 B1=new_n496 B2=new_n912 ZN=new_n1011
.gate OAI22_X1  A1=new_n247 A2=new_n412 B1=new_n59 B2=new_n313 ZN=new_n1012
.gate NAND2_X1  A1=new_n1012 A2=new_n346 ZN=new_n1013
.gate INV_X1    A=new_n662 ZN=new_n1014
.gate AOI21_X1  A=pi07 B1=new_n1014 B2=new_n875 ZN=new_n1015
.gate NAND3_X1  A1=new_n502 A2=new_n816 A3=new_n247 ZN=new_n1016
.gate AND3_X1   A1=new_n1013 A2=new_n1015 A3=new_n1016 ZN=new_n1017
.gate AOI22_X1  A1=new_n417 A2=new_n337 B1=new_n412 B2=pi04 ZN=new_n1018
.gate OAI211_X1 A=new_n427 B=new_n494 C1=new_n1018 C2=pi15 ZN=new_n1019
.gate NAND2_X1  A1=new_n474 A2=new_n299 ZN=new_n1020
.gate OAI211_X1 A=new_n1020 B=new_n33 C1=new_n189 C2=new_n1014 ZN=new_n1021
.gate OAI211_X1 A=new_n1021 B=new_n429 C1=new_n1019 C2=new_n186 ZN=new_n1022
.gate OAI21_X1  A=new_n1022 B1=new_n1017 B2=new_n1011 ZN=new_n1023
.gate NOR2_X1   A1=new_n515 A2=new_n364 ZN=new_n1024
.gate OAI211_X1 A=new_n213 B=new_n319 C1=new_n1024 C2=new_n463 ZN=new_n1025
.gate OAI21_X1  A=new_n568 B1=new_n464 B2=new_n582 ZN=new_n1026
.gate NAND3_X1  A1=new_n68 A2=new_n42 A3=pi07 ZN=new_n1027
.gate AOI21_X1  A=new_n1027 B1=new_n1026 B2=new_n1025 ZN=new_n1028
.gate AND3_X1   A1=new_n1026 A2=new_n1025 A3=new_n224 ZN=new_n1029
.gate OAI21_X1  A=new_n39 B1=new_n349 B2=new_n335 ZN=new_n1030
.gate NOR3_X1   A1=new_n1029 A2=new_n1028 A3=new_n1030 ZN=new_n1031
.gate NAND2_X1  A1=new_n1023 A2=new_n1031 ZN=new_n1032
.gate INV_X1    A=new_n730 ZN=new_n1033
.gate OAI21_X1  A=new_n945 B1=new_n306 B2=new_n338 ZN=new_n1034
.gate NAND3_X1  A1=new_n661 A2=pi07 A3=new_n68 ZN=new_n1035
.gate AOI21_X1  A=new_n148 B1=new_n1034 B2=new_n1035 ZN=new_n1036
.gate NOR3_X1   A1=new_n903 A2=new_n469 A3=new_n503 ZN=new_n1037
.gate AOI21_X1  A=new_n208 B1=new_n305 B2=new_n297 ZN=new_n1038
.gate NAND2_X1  A1=new_n67 A2=new_n614 ZN=new_n1039
.gate OAI221_X1 A=new_n198 B1=pi08 B2=new_n194 C1=new_n1038 C2=new_n1039 ZN=new_n1040
.gate NOR3_X1   A1=new_n1036 A2=new_n1040 A3=new_n1037 ZN=new_n1041
.gate OAI21_X1  A=new_n1033 B1=new_n1041 B2=new_n511 ZN=new_n1042
.gate NOR2_X1   A1=new_n731 A2=new_n439 ZN=new_n1043
.gate AOI21_X1  A=new_n1043 B1=new_n1032 B2=new_n1042 ZN=new_n1044
.gate NAND2_X1  A1=new_n1010 A2=new_n1044 ZN=po03
.gate NOR2_X1   A1=new_n110 A2=new_n329 ZN=new_n1046
.gate NAND3_X1  A1=new_n356 A2=new_n349 A3=new_n351 ZN=new_n1047
.gate NAND2_X1  A1=new_n1047 A2=new_n40 ZN=new_n1048
.gate NAND2_X1  A1=new_n1048 A2=new_n33 ZN=new_n1049
.gate NOR3_X1   A1=new_n328 A2=new_n1046 A3=new_n1049 ZN=new_n1050
.gate OAI21_X1  A=new_n705 B1=pi09 B2=pi15 ZN=new_n1051
.gate INV_X1    A=new_n1051 ZN=new_n1052
.gate OAI21_X1  A=new_n560 B1=new_n158 B2=new_n146 ZN=new_n1053
.gate AOI21_X1  A=new_n1053 B1=new_n392 B2=new_n396 ZN=new_n1054
.gate AOI21_X1  A=new_n46 B1=new_n386 B2=new_n126 ZN=new_n1055
.gate OAI22_X1  A1=new_n1055 A2=new_n413 B1=new_n39 B2=new_n779 ZN=new_n1056
.gate NOR2_X1   A1=new_n68 A2=new_n293 ZN=new_n1057
.gate NOR2_X1   A1=new_n372 A2=new_n130 ZN=new_n1058
.gate OAI21_X1  A=new_n1058 B1=new_n1057 B2=new_n123 ZN=new_n1059
.gate NAND3_X1  A1=new_n1056 A2=new_n1047 A3=new_n1059 ZN=new_n1060
.gate NOR2_X1   A1=new_n313 A2=new_n59 ZN=new_n1061
.gate NOR2_X1   A1=new_n590 A2=new_n36 ZN=new_n1062
.gate OAI22_X1  A1=new_n97 A2=new_n1061 B1=new_n1062 B2=new_n127 ZN=new_n1063
.gate OAI211_X1 A=new_n987 B=new_n413 C1=new_n313 C2=new_n335 ZN=new_n1064
.gate NAND3_X1  A1=new_n753 A2=new_n286 A3=new_n503 ZN=new_n1065
.gate NAND3_X1  A1=new_n1064 A2=new_n1063 A3=new_n1065 ZN=new_n1066
.gate INV_X1    A=new_n857 ZN=new_n1067
.gate NOR3_X1   A1=new_n590 A2=new_n613 A3=new_n126 ZN=new_n1068
.gate OAI21_X1  A=new_n37 B1=new_n1067 B2=new_n1068 ZN=new_n1069
.gate OAI211_X1 A=new_n275 B=new_n330 C1=new_n54 C2=new_n56 ZN=new_n1070
.gate NOR2_X1   A1=new_n398 A2=new_n990 ZN=new_n1071
.gate NAND4_X1  A1=new_n1069 A2=new_n1066 A3=new_n1070 A4=new_n1071 ZN=new_n1072
.gate OAI21_X1  A=new_n1072 B1=new_n1054 B2=new_n1060 ZN=new_n1073
.gate NAND2_X1  A1=new_n1073 A2=new_n1052 ZN=new_n1074
.gate NAND2_X1  A1=new_n961 A2=new_n313 ZN=new_n1075
.gate NAND2_X1  A1=new_n162 A2=new_n312 ZN=new_n1076
.gate NAND2_X1  A1=new_n1075 A2=new_n1076 ZN=new_n1077
.gate AOI21_X1  A=new_n917 B1=new_n1077 B2=pi03 ZN=new_n1078
.gate NAND2_X1  A1=new_n1003 A2=new_n940 ZN=new_n1079
.gate OAI21_X1  A=new_n1079 B1=pi04 B2=new_n412 ZN=new_n1080
.gate NOR2_X1   A1=new_n684 A2=pi04 ZN=new_n1081
.gate AOI21_X1  A=new_n1081 B1=new_n961 B2=new_n313 ZN=new_n1082
.gate AOI21_X1  A=new_n169 B1=new_n1080 B2=new_n1082 ZN=new_n1083
.gate AOI21_X1  A=new_n757 B1=new_n346 B2=new_n468 ZN=new_n1084
.gate NOR2_X1   A1=new_n478 A2=pi03 ZN=new_n1085
.gate OAI21_X1  A=new_n36 B1=new_n412 B2=new_n155 ZN=new_n1086
.gate OAI21_X1  A=pi01 B1=new_n252 B2=new_n148 ZN=new_n1087
.gate NAND2_X1  A1=new_n1087 A2=new_n189 ZN=new_n1088
.gate OAI211_X1 A=new_n1086 B=new_n1088 C1=new_n1085 C2=new_n1084 ZN=new_n1089
.gate AOI21_X1  A=new_n63 B1=pi00 B2=pi07 ZN=new_n1090
.gate INV_X1    A=new_n504 ZN=new_n1091
.gate NOR2_X1   A1=new_n475 A2=new_n733 ZN=new_n1092
.gate OAI21_X1  A=pi00 B1=new_n247 B2=new_n436 ZN=new_n1093
.gate OAI221_X1 A=new_n1090 B1=new_n52 B2=new_n1091 C1=new_n1092 C2=new_n1093 ZN=new_n1094
.gate OAI211_X1 A=new_n1089 B=new_n1094 C1=new_n1078 C2=new_n1083 ZN=new_n1095
.gate AOI211_X1 A=pi08 B=new_n471 C1=new_n1003 C2=new_n940 ZN=new_n1096
.gate INV_X1    A=new_n386 ZN=new_n1097
.gate NAND3_X1  A1=new_n1097 A2=new_n923 A3=new_n614 ZN=new_n1098
.gate AOI22_X1  A1=new_n1089 A2=new_n1096 B1=new_n39 B2=new_n1098 ZN=new_n1099
.gate AOI21_X1  A=new_n511 B1=new_n1099 B2=new_n1094 ZN=new_n1100
.gate NAND2_X1  A1=new_n1095 A2=new_n1100 ZN=new_n1101
.gate OAI21_X1  A=pi08 B1=new_n239 B2=new_n36 ZN=new_n1102
.gate OAI21_X1  A=new_n1102 B1=new_n52 B2=pi04 ZN=new_n1103
.gate NAND2_X1  A1=new_n182 A2=new_n413 ZN=new_n1104
.gate AOI21_X1  A=new_n1104 B1=new_n1103 B2=new_n817 ZN=new_n1105
.gate OAI21_X1  A=new_n554 B1=new_n383 B2=new_n1105 ZN=new_n1106
.gate NAND2_X1  A1=new_n206 A2=new_n46 ZN=new_n1107
.gate OAI21_X1  A=new_n890 B1=new_n271 B2=new_n1107 ZN=new_n1108
.gate NAND2_X1  A1=new_n1108 A2=new_n422 ZN=new_n1109
.gate NAND2_X1  A1=new_n670 A2=new_n1109 ZN=new_n1110
.gate NAND4_X1  A1=new_n1106 A2=new_n168 A3=new_n545 A4=new_n1110 ZN=new_n1111
.gate AOI21_X1  A=new_n453 B1=new_n1111 B2=new_n1052 ZN=new_n1112
.gate OAI211_X1 A=new_n1101 B=new_n1112 C1=new_n1050 C2=new_n1074 ZN=po04
.gate AOI211_X1 A=new_n614 B=new_n709 C1=new_n95 C2=new_n563 ZN=new_n1114
.gate NAND2_X1  A1=new_n386 A2=pi05 ZN=new_n1115
.gate OAI221_X1 A=new_n1115 B1=new_n130 B2=new_n386 C1=new_n1114 C2=new_n77 ZN=new_n1116
.gate OAI21_X1  A=new_n1116 B1=new_n83 B2=new_n1114 ZN=new_n1117
.gate OAI211_X1 A=new_n1002 B=new_n431 C1=new_n89 C2=new_n817 ZN=new_n1118
.gate NAND2_X1  A1=new_n89 A2=new_n120 ZN=new_n1119
.gate AOI21_X1  A=new_n402 B1=new_n1119 B2=pi08 ZN=new_n1120
.gate OR2_X1    A1=new_n1118 A2=new_n1120 ZN=new_n1121
.gate INV_X1    A=new_n1121 ZN=new_n1122
.gate NAND2_X1  A1=new_n1117 A2=new_n1122 ZN=new_n1123
.gate AND3_X1   A1=new_n1047 A2=new_n46 A3=new_n694 ZN=new_n1124
.gate OAI21_X1  A=new_n120 B1=new_n1062 B2=new_n278 ZN=new_n1125
.gate AND3_X1   A1=new_n1125 A2=new_n124 A3=new_n1107 ZN=new_n1126
.gate OR4_X1    A1=new_n39 A2=new_n525 A3=new_n330 A4=new_n460 ZN=new_n1127
.gate NOR4_X1   A1=new_n1124 A2=new_n1127 A3=new_n679 A4=new_n1126 ZN=new_n1128
.gate INV_X1    A=new_n453 ZN=new_n1129
.gate NOR2_X1   A1=new_n670 A2=new_n277 ZN=new_n1130
.gate NAND2_X1  A1=new_n789 A2=new_n447 ZN=new_n1131
.gate INV_X1    A=new_n118 ZN=new_n1132
.gate OAI211_X1 A=new_n1132 B=new_n397 C1=new_n567 C2=new_n681 ZN=new_n1133
.gate OAI21_X1  A=new_n1133 B1=new_n1130 B2=new_n1131 ZN=new_n1134
.gate OAI21_X1  A=new_n1134 B1=new_n1129 B2=new_n438 ZN=new_n1135
.gate NOR2_X1   A1=new_n1128 A2=new_n1135 ZN=new_n1136
.gate OAI21_X1  A=new_n33 B1=new_n470 B2=new_n477 ZN=new_n1137
.gate NAND2_X1  A1=new_n961 A2=new_n962 ZN=new_n1138
.gate AOI21_X1  A=new_n834 B1=new_n51 B2=new_n418 ZN=new_n1139
.gate AOI21_X1  A=new_n498 B1=new_n1138 B2=new_n1139 ZN=new_n1140
.gate OAI22_X1  A1=new_n569 A2=new_n309 B1=new_n436 B2=new_n136 ZN=new_n1141
.gate NOR2_X1   A1=new_n505 A2=new_n1141 ZN=new_n1142
.gate OAI21_X1  A=new_n1137 B1=new_n1140 B2=new_n1142 ZN=new_n1143
.gate INV_X1    A=new_n1057 ZN=new_n1144
.gate OAI211_X1 A=new_n252 B=new_n1144 C1=new_n58 C2=new_n757 ZN=new_n1145
.gate AND2_X1   A1=new_n462 A2=new_n1070 ZN=new_n1146
.gate AOI21_X1  A=new_n511 B1=new_n1146 B2=new_n1145 ZN=new_n1147
.gate OAI21_X1  A=new_n1051 B1=new_n1129 B2=new_n438 ZN=new_n1148
.gate AOI21_X1  A=new_n1148 B1=new_n1147 B2=new_n1143 ZN=new_n1149
.gate AOI21_X1  A=new_n1149 B1=new_n1136 B2=new_n1123 ZN=po05
.gate AOI21_X1  A=new_n77 B1=new_n1131 B2=pi09 ZN=new_n1151
.gate NOR2_X1   A1=new_n676 A2=pi06 ZN=new_n1152
.gate OAI211_X1 A=new_n77 B=new_n397 C1=new_n1061 C2=new_n33 ZN=new_n1153
.gate AOI21_X1  A=new_n1153 B1=new_n976 B2=new_n1152 ZN=new_n1154
.gate OAI21_X1  A=new_n705 B1=new_n1154 B2=new_n1151 ZN=new_n1155
.gate NAND3_X1  A1=new_n416 A2=new_n36 A3=new_n120 ZN=new_n1156
.gate AND4_X1   A1=pi12 A2=new_n455 A3=pi13 A4=new_n177 ZN=new_n1157
.gate OAI21_X1  A=new_n1157 B1=new_n347 B2=new_n1156 ZN=new_n1158
.gate NOR3_X1   A1=new_n88 A2=new_n120 A3=pi15 ZN=new_n1159
.gate AOI211_X1 A=new_n1159 B=new_n178 C1=new_n192 C2=new_n526 ZN=new_n1160
.gate OR2_X1    A1=new_n1160 A2=new_n1158 ZN=new_n1161
.gate NAND2_X1  A1=new_n169 A2=new_n341 ZN=new_n1162
.gate XNOR2_X1  A=new_n1162 B=pi15 ZN=new_n1163
.gate AOI22_X1  A1=new_n462 A2=new_n98 B1=new_n125 B2=new_n499 ZN=new_n1164
.gate OAI21_X1  A=new_n1164 B1=new_n505 B2=new_n1163 ZN=new_n1165
.gate INV_X1    A=new_n347 ZN=new_n1166
.gate NAND2_X1  A1=new_n1166 A2=new_n198 ZN=new_n1167
.gate NAND3_X1  A1=new_n1165 A2=new_n746 A3=new_n1167 ZN=new_n1168
.gate NAND4_X1  A1=new_n1168 A2=new_n736 A3=new_n1155 A4=new_n1161 ZN=po06
.gate NAND2_X1  A1=new_n1158 A2=pi15 ZN=new_n1170
.gate AOI21_X1  A=new_n1170 B1=new_n178 B2=new_n1033 ZN=new_n1171
.gate AND2_X1   A1=new_n1157 A2=new_n77 ZN=new_n1172
.gate NOR2_X1   A1=new_n1172 A2=pi14 ZN=new_n1173
.gate AOI21_X1  A=new_n437 B1=new_n449 B2=new_n398 ZN=new_n1174
.gate AOI21_X1  A=new_n1173 B1=new_n1170 B2=new_n1174 ZN=new_n1175
.gate OAI22_X1  A1=new_n676 A2=new_n182 B1=new_n945 B2=new_n39 ZN=new_n1176
.gate AOI21_X1  A=new_n77 B1=new_n1176 B2=new_n1166 ZN=new_n1177
.gate NAND3_X1  A1=new_n817 A2=new_n39 A3=new_n78 ZN=new_n1178
.gate OAI21_X1  A=new_n1178 B1=new_n330 B2=new_n336 ZN=new_n1179
.gate OR2_X1    A1=new_n1177 A2=new_n1179 ZN=new_n1180
.gate INV_X1    A=new_n510 ZN=new_n1181
.gate AOI21_X1  A=new_n1181 B1=new_n1177 B2=new_n1179 ZN=new_n1182
.gate INV_X1    A=new_n715 ZN=new_n1183
.gate AOI21_X1  A=new_n731 B1=new_n990 B2=new_n1183 ZN=new_n1184
.gate OAI21_X1  A=new_n581 B1=pi01 B2=new_n297 ZN=new_n1185
.gate NAND3_X1  A1=new_n1185 A2=new_n913 A3=new_n957 ZN=new_n1186
.gate AOI22_X1  A1=new_n1180 A2=new_n1182 B1=new_n1186 B2=new_n1184 ZN=new_n1187
.gate AOI21_X1  A=new_n1171 B1=new_n1175 B2=new_n1187 ZN=po07
.gate INV_X1    A=new_n1175 ZN=new_n1189
.gate NOR3_X1   A1=new_n315 A2=new_n223 A3=new_n312 ZN=new_n1190
.gate NAND3_X1  A1=new_n1162 A2=new_n42 A3=new_n402 ZN=new_n1191
.gate NAND2_X1  A1=new_n1091 A2=new_n524 ZN=new_n1192
.gate OAI21_X1  A=new_n1192 B1=new_n735 B2=new_n1191 ZN=new_n1193
.gate NOR4_X1   A1=new_n1193 A2=new_n1190 A3=new_n446 A4=new_n731 ZN=new_n1194
.gate OAI22_X1  A1=new_n1189 A2=new_n1194 B1=pi14 B2=new_n1158 ZN=new_n1195
.gate OAI22_X1  A1=new_n1167 A2=new_n77 B1=pi05 B2=pi08 ZN=new_n1196
.gate NAND2_X1  A1=new_n1196 A2=pi07 ZN=new_n1197
.gate OAI21_X1  A=new_n1197 B1=new_n676 B2=new_n336 ZN=new_n1198
.gate INV_X1    A=new_n525 ZN=new_n1199
.gate NOR2_X1   A1=new_n1144 A2=new_n277 ZN=new_n1200
.gate OAI22_X1  A1=new_n1200 A2=new_n408 B1=new_n120 B2=pi08 ZN=new_n1201
.gate AND2_X1   A1=new_n1201 A2=new_n1199 ZN=new_n1202
.gate AOI21_X1  A=new_n1181 B1=new_n1198 B2=new_n1201 ZN=new_n1203
.gate OAI21_X1  A=new_n1203 B1=new_n1198 B2=new_n1202 ZN=new_n1204
.gate NAND2_X1  A1=new_n1195 A2=new_n1204 ZN=po08
.gate OR3_X1    A1=new_n334 A2=new_n343 A3=new_n120 ZN=new_n1206
.gate AOI22_X1  A1=new_n440 A2=pi04 B1=new_n77 B2=new_n182 ZN=new_n1207
.gate AOI21_X1  A=new_n130 B1=new_n1207 B2=new_n46 ZN=new_n1208
.gate OAI21_X1  A=new_n1208 B1=new_n46 B2=new_n1207 ZN=new_n1209
.gate INV_X1    A=new_n546 ZN=new_n1210
.gate AOI21_X1  A=new_n166 B1=new_n1144 B2=new_n1210 ZN=new_n1211
.gate OAI21_X1  A=new_n354 B1=new_n347 B2=new_n182 ZN=new_n1212
.gate NAND3_X1  A1=new_n1121 A2=new_n1211 A3=new_n1212 ZN=new_n1213
.gate AOI22_X1  A1=new_n1209 A2=new_n1213 B1=new_n1206 B2=new_n1200 ZN=new_n1214
.gate NOR3_X1   A1=new_n257 A2=new_n275 A3=pi04 ZN=new_n1215
.gate OAI21_X1  A=pi04 B1=new_n257 B2=new_n275 ZN=new_n1216
.gate NAND2_X1  A1=new_n1216 A2=new_n33 ZN=new_n1217
.gate AOI21_X1  A=new_n33 B1=new_n654 B2=pi03 ZN=new_n1218
.gate OAI21_X1  A=new_n1218 B1=pi03 B2=new_n654 ZN=new_n1219
.gate NOR3_X1   A1=new_n92 A2=new_n236 A3=new_n33 ZN=new_n1220
.gate NOR2_X1   A1=new_n731 A2=new_n1220 ZN=new_n1221
.gate OAI211_X1 A=new_n1219 B=new_n1221 C1=new_n1215 C2=new_n1217 ZN=new_n1222
.gate OAI211_X1 A=new_n1175 B=new_n1222 C1=new_n1214 C2=new_n1181 ZN=po09
.gate AOI21_X1  A=new_n77 B1=new_n440 B2=new_n990 ZN=new_n1224
.gate INV_X1    A=new_n1152 ZN=new_n1225
.gate OAI211_X1 A=new_n1132 B=pi08 C1=new_n1225 C2=new_n330 ZN=new_n1226
.gate NOR2_X1   A1=new_n1226 A2=new_n1224 ZN=new_n1227
.gate INV_X1    A=new_n454 ZN=new_n1228
.gate INV_X1    A=new_n1212 ZN=new_n1229
.gate NAND2_X1  A1=new_n182 A2=new_n77 ZN=new_n1230
.gate AOI22_X1  A1=new_n1058 A2=new_n1230 B1=pi15 B2=new_n381 ZN=new_n1231
.gate AOI21_X1  A=new_n890 B1=new_n1144 B2=new_n1210 ZN=new_n1232
.gate OAI22_X1  A1=new_n1232 A2=new_n1229 B1=new_n1228 B2=new_n1231 ZN=new_n1233
.gate OAI21_X1  A=new_n510 B1=new_n1227 B2=new_n1233 ZN=new_n1234
.gate AOI21_X1  A=new_n676 B1=new_n140 B2=new_n224 ZN=new_n1235
.gate AOI21_X1  A=new_n1235 B1=new_n124 B2=new_n258 ZN=new_n1236
.gate OAI21_X1  A=new_n275 B1=new_n787 B2=new_n676 ZN=new_n1237
.gate NAND4_X1  A1=new_n48 A2=new_n66 A3=new_n364 A4=new_n223 ZN=new_n1238
.gate NAND2_X1  A1=new_n1237 A2=new_n1238 ZN=new_n1239
.gate OR2_X1    A1=new_n1239 A2=new_n265 ZN=new_n1240
.gate OAI21_X1  A=new_n1221 B1=new_n1240 B2=new_n1236 ZN=new_n1241
.gate NAND3_X1  A1=new_n1175 A2=new_n1234 A3=new_n1241 ZN=po10
.gate AND2_X1   A1=new_n1211 A2=pi15 ZN=new_n1243
.gate NOR2_X1   A1=new_n1224 A2=new_n130 ZN=new_n1244
.gate AND2_X1   A1=new_n1244 A2=new_n1156 ZN=new_n1245
.gate OAI21_X1  A=new_n510 B1=new_n1245 B2=new_n1243 ZN=new_n1246
.gate AND2_X1   A1=new_n1238 A2=new_n77 ZN=new_n1247
.gate OR2_X1    A1=new_n1236 A2=new_n1247 ZN=new_n1248
.gate NOR2_X1   A1=new_n1248 A2=new_n1179 ZN=new_n1249
.gate NAND2_X1  A1=new_n1248 A2=new_n1179 ZN=new_n1250
.gate NAND2_X1  A1=new_n1250 A2=new_n1221 ZN=new_n1251
.gate OAI211_X1 A=new_n1175 B=new_n1246 C1=new_n1251 C2=new_n1249 ZN=po11
.gate NAND2_X1  A1=new_n510 A2=pi15 ZN=new_n1253
.gate NOR2_X1   A1=new_n917 A2=pi06 ZN=new_n1254
.gate OAI21_X1  A=new_n77 B1=new_n523 B2=new_n596 ZN=new_n1255
.gate OAI22_X1  A1=new_n1254 A2=new_n1255 B1=new_n77 B2=new_n413 ZN=new_n1256
.gate NAND3_X1  A1=new_n263 A2=pi06 A3=new_n676 ZN=new_n1257
.gate OAI21_X1  A=new_n1257 B1=new_n657 B2=new_n1156 ZN=new_n1258
.gate AOI21_X1  A=new_n1258 B1=new_n1256 B2=new_n272 ZN=new_n1259
.gate OAI221_X1 A=new_n1175 B1=new_n1244 B2=new_n1253 C1=new_n731 C2=new_n1259 ZN=po12
.gate OR3_X1    A1=new_n1258 A2=new_n369 A3=new_n731 ZN=new_n1261
.gate NAND3_X1  A1=new_n1175 A2=new_n1253 A3=new_n1261 ZN=po13
.gate AOI21_X1  A=new_n1173 B1=pi15 B2=new_n1158 ZN=po14
.gate _const0_  z=po15
.end
