# Benchmark "iwls26/results/ex209_012" written by ABC on Wed Apr 15 14:35:18 2026
.model iwls26/results/ex209_012
.inputs pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 \
 pi13 pi14 pi15
.outputs po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10 po11 po12 \
 po13 po14 po15

.and_gate_delay 31.65
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate NAND2_X1  A1=pi01 A2=pi02 ZN=new_n33
.gate INV_X1    A=pi03 ZN=new_n34
.gate NOR2_X1   A1=new_n34 A2=pi08 ZN=new_n35
.gate INV_X1    A=new_n35 ZN=new_n36
.gate INV_X1    A=pi04 ZN=new_n37
.gate NOR2_X1   A1=new_n37 A2=pi06 ZN=new_n38
.gate NOR2_X1   A1=pi04 A2=pi05 ZN=new_n39
.gate OAI21_X1  A=new_n34 B1=new_n38 B2=new_n39 ZN=new_n40
.gate AOI21_X1  A=new_n33 B1=new_n40 B2=new_n36 ZN=new_n41
.gate INV_X1    A=pi02 ZN=new_n42
.gate NOR2_X1   A1=new_n42 A2=pi01 ZN=new_n43
.gate INV_X1    A=new_n43 ZN=new_n44
.gate XNOR2_X1  A=pi04 B=pi08 ZN=new_n45
.gate OAI21_X1  A=pi09 B1=new_n45 B2=new_n44 ZN=new_n46
.gate NOR2_X1   A1=new_n41 A2=new_n46 ZN=new_n47
.gate INV_X1    A=pi05 ZN=new_n48
.gate NAND2_X1  A1=new_n48 A2=pi06 ZN=new_n49
.gate INV_X1    A=pi06 ZN=new_n50
.gate NAND2_X1  A1=new_n50 A2=pi05 ZN=new_n51
.gate NOR2_X1   A1=new_n34 A2=pi04 ZN=new_n52
.gate NAND3_X1  A1=new_n52 A2=new_n49 A3=new_n51 ZN=new_n53
.gate INV_X1    A=pi08 ZN=new_n54
.gate INV_X1    A=pi07 ZN=new_n55
.gate NOR2_X1   A1=new_n34 A2=new_n55 ZN=new_n56
.gate AOI22_X1  A1=pi03 A2=new_n48 B1=new_n54 B2=pi07 ZN=new_n57
.gate NAND2_X1  A1=new_n37 A2=pi05 ZN=new_n58
.gate OAI22_X1  A1=new_n57 A2=new_n56 B1=new_n54 B2=new_n58 ZN=new_n59
.gate NOR2_X1   A1=new_n54 A2=pi04 ZN=new_n60
.gate NOR2_X1   A1=pi05 A2=pi06 ZN=new_n61
.gate NAND2_X1  A1=new_n60 A2=new_n61 ZN=new_n62
.gate OAI21_X1  A=new_n62 B1=new_n59 B2=new_n53 ZN=new_n63
.gate NAND2_X1  A1=pi06 A2=pi08 ZN=new_n64
.gate INV_X1    A=new_n64 ZN=new_n65
.gate NOR2_X1   A1=pi06 A2=pi08 ZN=new_n66
.gate NOR2_X1   A1=new_n65 A2=new_n66 ZN=new_n67
.gate NAND2_X1  A1=pi01 A2=pi04 ZN=new_n68
.gate NAND3_X1  A1=new_n67 A2=new_n49 A3=new_n68 ZN=new_n69
.gate INV_X1    A=new_n61 ZN=new_n70
.gate NAND2_X1  A1=new_n70 A2=new_n35 ZN=new_n71
.gate INV_X1    A=new_n39 ZN=new_n72
.gate NAND2_X1  A1=new_n34 A2=new_n50 ZN=new_n73
.gate NAND2_X1  A1=new_n72 A2=new_n73 ZN=new_n74
.gate NAND2_X1  A1=new_n74 A2=pi08 ZN=new_n75
.gate INV_X1    A=pi01 ZN=new_n76
.gate NAND2_X1  A1=new_n76 A2=new_n42 ZN=new_n77
.gate NAND2_X1  A1=new_n77 A2=new_n33 ZN=new_n78
.gate OAI21_X1  A=new_n78 B1=pi01 B2=new_n61 ZN=new_n79
.gate NAND4_X1  A1=new_n69 A2=new_n79 A3=new_n75 A4=new_n71 ZN=new_n80
.gate NOR2_X1   A1=new_n76 A2=new_n54 ZN=new_n81
.gate OAI21_X1  A=pi07 B1=new_n81 B2=new_n42 ZN=new_n82
.gate NOR2_X1   A1=new_n82 A2=new_n53 ZN=new_n83
.gate NAND2_X1  A1=pi03 A2=pi04 ZN=new_n84
.gate AOI22_X1  A1=new_n84 A2=pi08 B1=new_n37 B2=pi06 ZN=new_n85
.gate AOI21_X1  A=pi01 B1=pi03 B2=pi06 ZN=new_n86
.gate NAND2_X1  A1=new_n86 A2=new_n42 ZN=new_n87
.gate NAND2_X1  A1=pi05 A2=pi06 ZN=new_n88
.gate NOR3_X1   A1=new_n88 A2=new_n34 A3=pi04 ZN=new_n89
.gate OAI22_X1  A1=new_n85 A2=new_n87 B1=new_n89 B2=pi07 ZN=new_n90
.gate NOR2_X1   A1=new_n83 A2=new_n90 ZN=new_n91
.gate OAI211_X1 A=new_n80 B=new_n91 C1=new_n47 C2=new_n63 ZN=new_n92
.gate NOR2_X1   A1=new_n54 A2=pi07 ZN=new_n93
.gate INV_X1    A=new_n93 ZN=new_n94
.gate INV_X1    A=new_n33 ZN=new_n95
.gate NOR3_X1   A1=pi03 A2=pi04 A3=pi06 ZN=new_n96
.gate OAI21_X1  A=new_n95 B1=new_n89 B2=new_n96 ZN=new_n97
.gate NOR2_X1   A1=new_n50 A2=pi05 ZN=new_n98
.gate NAND2_X1  A1=new_n42 A2=new_n34 ZN=new_n99
.gate NAND2_X1  A1=new_n34 A2=pi04 ZN=new_n100
.gate AND2_X1   A1=pi01 A2=pi04 ZN=new_n101
.gate NOR2_X1   A1=pi01 A2=pi04 ZN=new_n102
.gate NOR2_X1   A1=new_n101 A2=new_n102 ZN=new_n103
.gate NAND4_X1  A1=new_n103 A2=new_n98 A3=new_n99 A4=new_n100 ZN=new_n104
.gate AND2_X1   A1=new_n104 A2=new_n97 ZN=new_n105
.gate NAND2_X1  A1=new_n50 A2=pi03 ZN=new_n106
.gate OAI21_X1  A=new_n106 B1=new_n101 B2=new_n102 ZN=new_n107
.gate NOR2_X1   A1=new_n34 A2=pi06 ZN=new_n108
.gate NAND2_X1  A1=new_n108 A2=new_n68 ZN=new_n109
.gate OAI21_X1  A=new_n107 B1=new_n109 B2=new_n78 ZN=new_n110
.gate NAND2_X1  A1=new_n110 A2=pi05 ZN=new_n111
.gate AOI21_X1  A=new_n94 B1=new_n105 B2=new_n111 ZN=new_n112
.gate NAND2_X1  A1=new_n73 A2=pi05 ZN=new_n113
.gate NOR2_X1   A1=pi03 A2=pi06 ZN=new_n114
.gate NOR2_X1   A1=new_n37 A2=pi05 ZN=new_n115
.gate NAND2_X1  A1=new_n115 A2=new_n114 ZN=new_n116
.gate NAND2_X1  A1=new_n116 A2=new_n113 ZN=new_n117
.gate NAND2_X1  A1=new_n48 A2=pi04 ZN=new_n118
.gate NOR2_X1   A1=new_n50 A2=new_n55 ZN=new_n119
.gate NAND2_X1  A1=new_n119 A2=new_n118 ZN=new_n120
.gate NOR2_X1   A1=new_n48 A2=pi04 ZN=new_n121
.gate NOR3_X1   A1=new_n121 A2=new_n55 A3=pi08 ZN=new_n122
.gate NAND3_X1  A1=new_n117 A2=new_n120 A3=new_n122 ZN=new_n123
.gate INV_X1    A=pi09 ZN=new_n124
.gate NAND4_X1  A1=pi10 A2=pi11 A3=pi12 A4=pi13 ZN=new_n125
.gate NOR2_X1   A1=new_n125 A2=new_n124 ZN=new_n126
.gate INV_X1    A=new_n126 ZN=new_n127
.gate INV_X1    A=new_n125 ZN=new_n128
.gate NAND3_X1  A1=pi03 A2=pi04 A3=pi05 ZN=new_n129
.gate NAND2_X1  A1=new_n129 A2=new_n50 ZN=new_n130
.gate NAND2_X1  A1=pi07 A2=pi08 ZN=new_n131
.gate NAND2_X1  A1=new_n131 A2=new_n124 ZN=new_n132
.gate NAND3_X1  A1=new_n128 A2=new_n130 A3=new_n132 ZN=new_n133
.gate NAND2_X1  A1=new_n133 A2=new_n127 ZN=new_n134
.gate NAND2_X1  A1=new_n123 A2=new_n134 ZN=new_n135
.gate NOR2_X1   A1=pi07 A2=pi08 ZN=new_n136
.gate INV_X1    A=new_n136 ZN=new_n137
.gate NOR2_X1   A1=pi03 A2=pi04 ZN=new_n138
.gate NAND2_X1  A1=new_n138 A2=new_n50 ZN=new_n139
.gate NAND2_X1  A1=new_n34 A2=new_n37 ZN=new_n140
.gate NAND2_X1  A1=new_n140 A2=new_n51 ZN=new_n141
.gate NOR2_X1   A1=new_n100 A2=new_n48 ZN=new_n142
.gate AOI22_X1  A1=new_n42 A2=new_n142 B1=new_n141 B2=new_n139 ZN=new_n143
.gate NAND3_X1  A1=new_n48 A2=new_n50 A3=pi03 ZN=new_n144
.gate NOR2_X1   A1=new_n42 A2=pi04 ZN=new_n145
.gate NOR2_X1   A1=new_n144 A2=new_n145 ZN=new_n146
.gate NAND3_X1  A1=new_n146 A2=new_n78 A3=new_n93 ZN=new_n147
.gate NOR2_X1   A1=new_n76 A2=pi05 ZN=new_n148
.gate NOR2_X1   A1=new_n54 A2=pi06 ZN=new_n149
.gate NAND4_X1  A1=new_n148 A2=new_n149 A3=new_n42 A4=new_n34 ZN=new_n150
.gate OAI211_X1 A=new_n147 B=new_n150 C1=new_n143 C2=new_n137 ZN=new_n151
.gate NOR3_X1   A1=new_n112 A2=new_n135 A3=new_n151 ZN=new_n152
.gate INV_X1    A=pi00 ZN=new_n153
.gate NOR3_X1   A1=pi11 A2=pi12 A3=pi13 ZN=new_n154
.gate NOR3_X1   A1=new_n137 A2=pi09 A3=pi10 ZN=new_n155
.gate AOI21_X1  A=pi14 B1=new_n155 B2=new_n154 ZN=new_n156
.gate INV_X1    A=new_n156 ZN=new_n157
.gate NOR2_X1   A1=new_n157 A2=new_n153 ZN=new_n158
.gate AOI21_X1  A=new_n158 B1=new_n152 B2=new_n92 ZN=new_n159
.gate INV_X1    A=new_n112 ZN=new_n160
.gate NOR2_X1   A1=new_n151 A2=new_n135 ZN=new_n161
.gate INV_X1    A=new_n84 ZN=new_n162
.gate NAND2_X1  A1=new_n37 A2=pi02 ZN=new_n163
.gate NAND2_X1  A1=new_n55 A2=pi02 ZN=new_n164
.gate NAND4_X1  A1=new_n99 A2=new_n163 A3=new_n164 A4=pi08 ZN=new_n165
.gate NAND2_X1  A1=pi02 A2=pi04 ZN=new_n166
.gate AOI21_X1  A=pi00 B1=new_n56 B2=new_n166 ZN=new_n167
.gate OAI211_X1 A=new_n167 B=new_n165 C1=new_n64 C2=new_n162 ZN=new_n168
.gate NOR2_X1   A1=pi01 A2=pi02 ZN=new_n169
.gate NAND2_X1  A1=new_n169 A2=new_n50 ZN=new_n170
.gate NAND3_X1  A1=new_n170 A2=new_n153 A3=new_n124 ZN=new_n171
.gate NAND2_X1  A1=new_n168 A2=new_n171 ZN=new_n172
.gate NAND2_X1  A1=new_n172 A2=new_n156 ZN=new_n173
.gate AND4_X1   A1=new_n92 A2=new_n160 A3=new_n161 A4=new_n173 ZN=new_n174
.gate NOR2_X1   A1=new_n55 A2=pi06 ZN=new_n175
.gate NOR2_X1   A1=pi01 A2=pi08 ZN=new_n176
.gate NAND2_X1  A1=pi05 A2=pi07 ZN=new_n177
.gate NOR2_X1   A1=new_n84 A2=new_n177 ZN=new_n178
.gate INV_X1    A=new_n178 ZN=new_n179
.gate NOR2_X1   A1=new_n55 A2=pi01 ZN=new_n180
.gate NAND2_X1  A1=new_n180 A2=new_n138 ZN=new_n181
.gate INV_X1    A=new_n88 ZN=new_n182
.gate NAND2_X1  A1=new_n182 A2=new_n84 ZN=new_n183
.gate NAND4_X1  A1=new_n179 A2=new_n176 A3=new_n181 A4=new_n183 ZN=new_n184
.gate NOR2_X1   A1=pi00 A2=pi01 ZN=new_n185
.gate INV_X1    A=new_n185 ZN=new_n186
.gate NAND2_X1  A1=new_n55 A2=pi05 ZN=new_n187
.gate AOI21_X1  A=new_n114 B1=new_n186 B2=new_n187 ZN=new_n188
.gate NAND3_X1  A1=new_n184 A2=new_n59 A3=new_n188 ZN=new_n189
.gate AND2_X1   A1=new_n189 A2=new_n175 ZN=new_n190
.gate NOR2_X1   A1=new_n54 A2=pi03 ZN=new_n191
.gate NAND2_X1  A1=new_n48 A2=pi01 ZN=new_n192
.gate AOI21_X1  A=new_n169 B1=pi03 B2=new_n33 ZN=new_n193
.gate NOR2_X1   A1=new_n121 A2=new_n115 ZN=new_n194
.gate NAND3_X1  A1=new_n194 A2=new_n192 A3=new_n193 ZN=new_n195
.gate NOR2_X1   A1=new_n34 A2=pi05 ZN=new_n196
.gate INV_X1    A=new_n196 ZN=new_n197
.gate OAI21_X1  A=new_n77 B1=new_n95 B2=new_n34 ZN=new_n198
.gate NAND2_X1  A1=new_n58 A2=new_n118 ZN=new_n199
.gate NAND3_X1  A1=new_n198 A2=new_n197 A3=new_n199 ZN=new_n200
.gate NAND3_X1  A1=new_n195 A2=new_n200 A3=pi07 ZN=new_n201
.gate OAI21_X1  A=new_n201 B1=new_n153 B2=new_n191 ZN=new_n202
.gate NAND3_X1  A1=new_n76 A2=pi02 A3=pi05 ZN=new_n203
.gate OAI21_X1  A=new_n48 B1=new_n42 B2=pi01 ZN=new_n204
.gate NAND3_X1  A1=new_n204 A2=new_n108 A3=new_n203 ZN=new_n205
.gate NAND2_X1  A1=new_n78 A2=new_n98 ZN=new_n206
.gate OAI22_X1  A1=new_n192 A2=pi03 B1=pi02 B2=pi04 ZN=new_n207
.gate NAND2_X1  A1=new_n76 A2=pi05 ZN=new_n208
.gate NOR2_X1   A1=new_n73 A2=new_n208 ZN=new_n209
.gate NOR2_X1   A1=new_n207 A2=new_n209 ZN=new_n210
.gate NAND3_X1  A1=new_n210 A2=new_n205 A3=new_n206 ZN=new_n211
.gate NAND2_X1  A1=pi03 A2=pi06 ZN=new_n212
.gate NOR2_X1   A1=new_n37 A2=pi03 ZN=new_n213
.gate NOR2_X1   A1=new_n213 A2=new_n49 ZN=new_n214
.gate OAI21_X1  A=new_n212 B1=new_n214 B2=pi00 ZN=new_n215
.gate NOR3_X1   A1=pi04 A2=pi06 A3=pi08 ZN=new_n216
.gate AOI21_X1  A=new_n216 B1=pi08 B2=new_n163 ZN=new_n217
.gate AOI21_X1  A=new_n148 B1=new_n49 B2=new_n51 ZN=new_n218
.gate AOI21_X1  A=new_n217 B1=new_n37 B2=new_n218 ZN=new_n219
.gate NAND3_X1  A1=new_n211 A2=new_n219 A3=new_n215 ZN=new_n220
.gate OAI21_X1  A=new_n220 B1=new_n190 B2=new_n202 ZN=new_n221
.gate NOR2_X1   A1=new_n127 A2=pi14 ZN=new_n222
.gate NAND2_X1  A1=pi00 A2=pi01 ZN=new_n223
.gate NAND2_X1  A1=new_n223 A2=new_n42 ZN=new_n224
.gate INV_X1    A=new_n224 ZN=new_n225
.gate AOI21_X1  A=new_n162 B1=new_n225 B2=new_n96 ZN=new_n226
.gate NAND2_X1  A1=new_n225 A2=new_n38 ZN=new_n227
.gate NAND3_X1  A1=new_n227 A2=new_n93 A3=new_n192 ZN=new_n228
.gate OAI21_X1  A=new_n222 B1=new_n228 B2=new_n226 ZN=new_n229
.gate NOR2_X1   A1=pi04 A2=pi06 ZN=new_n230
.gate AOI21_X1  A=pi07 B1=new_n169 B2=new_n230 ZN=new_n231
.gate NAND2_X1  A1=pi02 A2=pi03 ZN=new_n232
.gate NAND2_X1  A1=new_n74 A2=new_n232 ZN=new_n233
.gate OAI21_X1  A=pi00 B1=new_n182 B2=pi02 ZN=new_n234
.gate NOR2_X1   A1=pi00 A2=pi02 ZN=new_n235
.gate AOI21_X1  A=new_n54 B1=new_n61 B2=new_n235 ZN=new_n236
.gate NAND2_X1  A1=new_n234 A2=new_n236 ZN=new_n237
.gate AOI21_X1  A=new_n237 B1=new_n76 B2=new_n233 ZN=new_n238
.gate OAI21_X1  A=new_n238 B1=new_n76 B2=new_n233 ZN=new_n239
.gate AOI21_X1  A=new_n229 B1=new_n239 B2=new_n231 ZN=new_n240
.gate AND2_X1   A1=new_n155 A2=new_n154 ZN=new_n241
.gate INV_X1    A=new_n166 ZN=new_n242
.gate NOR2_X1   A1=new_n212 A2=new_n76 ZN=new_n243
.gate NAND2_X1  A1=new_n243 A2=new_n242 ZN=new_n244
.gate INV_X1    A=pi14 ZN=new_n245
.gate NOR2_X1   A1=new_n182 A2=new_n245 ZN=new_n246
.gate NAND3_X1  A1=new_n241 A2=new_n244 A3=new_n246 ZN=new_n247
.gate NAND3_X1  A1=pi00 A2=pi01 A3=pi02 ZN=new_n248
.gate NOR2_X1   A1=new_n248 A2=pi05 ZN=new_n249
.gate NOR2_X1   A1=new_n194 A2=new_n235 ZN=new_n250
.gate OAI21_X1  A=new_n34 B1=new_n250 B2=new_n249 ZN=new_n251
.gate NAND2_X1  A1=new_n144 A2=new_n224 ZN=new_n252
.gate AOI22_X1  A1=new_n227 A2=new_n130 B1=new_n207 B2=new_n252 ZN=new_n253
.gate AOI21_X1  A=new_n247 B1=new_n251 B2=new_n253 ZN=new_n254
.gate AOI21_X1  A=new_n254 B1=new_n221 B2=new_n240 ZN=new_n255
.gate OAI21_X1  A=new_n255 B1=new_n159 B2=new_n174 ZN=po00
.gate INV_X1    A=new_n223 ZN=new_n257
.gate NAND3_X1  A1=new_n199 A2=pi08 A3=new_n257 ZN=new_n258
.gate NAND2_X1  A1=new_n34 A2=pi06 ZN=new_n259
.gate AOI21_X1  A=new_n58 B1=new_n106 B2=new_n259 ZN=new_n260
.gate OAI21_X1  A=new_n186 B1=new_n260 B2=new_n65 ZN=new_n261
.gate NOR2_X1   A1=new_n48 A2=pi06 ZN=new_n262
.gate NOR2_X1   A1=new_n98 A2=new_n262 ZN=new_n263
.gate AOI22_X1  A1=new_n263 A2=new_n153 B1=new_n113 B2=pi04 ZN=new_n264
.gate NAND2_X1  A1=new_n264 A2=new_n261 ZN=new_n265
.gate NAND2_X1  A1=new_n265 A2=new_n258 ZN=new_n266
.gate OAI21_X1  A=pi00 B1=new_n180 B2=new_n212 ZN=new_n267
.gate OR2_X1    A1=new_n86 A2=new_n61 ZN=new_n268
.gate OAI21_X1  A=new_n94 B1=new_n268 B2=new_n267 ZN=new_n269
.gate AND2_X1   A1=new_n266 A2=new_n269 ZN=new_n270
.gate NAND2_X1  A1=new_n34 A2=pi08 ZN=new_n271
.gate NOR2_X1   A1=new_n262 A2=new_n271 ZN=new_n272
.gate NAND2_X1  A1=new_n76 A2=new_n54 ZN=new_n273
.gate NAND2_X1  A1=new_n186 A2=new_n223 ZN=new_n274
.gate NAND3_X1  A1=new_n274 A2=new_n50 A3=new_n273 ZN=new_n275
.gate AND2_X1   A1=new_n275 A2=new_n272 ZN=new_n276
.gate NOR2_X1   A1=new_n162 A2=new_n54 ZN=new_n277
.gate NOR2_X1   A1=new_n186 A2=new_n140 ZN=new_n278
.gate OAI221_X1 A=pi07 B1=new_n277 B2=new_n278 C1=new_n275 C2=new_n272 ZN=new_n279
.gate OAI21_X1  A=new_n42 B1=new_n279 B2=new_n276 ZN=new_n280
.gate AOI21_X1  A=new_n257 B1=new_n189 B2=pi02 ZN=new_n281
.gate INV_X1    A=new_n142 ZN=new_n282
.gate AOI21_X1  A=new_n180 B1=new_n282 B2=new_n274 ZN=new_n283
.gate AOI21_X1  A=new_n140 B1=new_n62 B2=new_n177 ZN=new_n284
.gate NAND2_X1  A1=new_n140 A2=pi07 ZN=new_n285
.gate NAND2_X1  A1=new_n285 A2=new_n65 ZN=new_n286
.gate AOI21_X1  A=new_n185 B1=new_n115 B2=new_n191 ZN=new_n287
.gate NAND3_X1  A1=new_n286 A2=new_n179 A3=new_n287 ZN=new_n288
.gate OAI21_X1  A=new_n288 B1=new_n283 B2=new_n284 ZN=new_n289
.gate OAI21_X1  A=pi00 B1=new_n148 B2=new_n61 ZN=new_n290
.gate INV_X1    A=new_n290 ZN=new_n291
.gate NAND3_X1  A1=new_n34 A2=pi06 A3=pi07 ZN=new_n292
.gate OAI211_X1 A=new_n181 B=new_n292 C1=new_n109 C2=new_n76 ZN=new_n293
.gate NAND2_X1  A1=new_n293 A2=new_n291 ZN=new_n294
.gate NAND2_X1  A1=new_n148 A2=new_n34 ZN=new_n295
.gate INV_X1    A=new_n180 ZN=new_n296
.gate NAND4_X1  A1=new_n295 A2=new_n296 A3=new_n42 A4=new_n208 ZN=new_n297
.gate NOR2_X1   A1=new_n55 A2=pi02 ZN=new_n298
.gate NOR3_X1   A1=new_n298 A2=pi06 A3=new_n185 ZN=new_n299
.gate OAI211_X1 A=new_n289 B=new_n294 C1=new_n297 C2=new_n299 ZN=new_n300
.gate OAI22_X1  A1=new_n270 A2=new_n280 B1=new_n300 B2=new_n281 ZN=new_n301
.gate NAND4_X1  A1=new_n269 A2=new_n264 A3=new_n261 A4=new_n178 ZN=new_n302
.gate AND4_X1   A1=pi00 A2=new_n116 A3=new_n113 A4=new_n84 ZN=new_n303
.gate INV_X1    A=new_n232 ZN=new_n304
.gate NAND3_X1  A1=new_n304 A2=new_n153 A3=pi04 ZN=new_n305
.gate NAND3_X1  A1=new_n122 A2=new_n120 A3=new_n305 ZN=new_n306
.gate NAND2_X1  A1=new_n141 A2=new_n139 ZN=new_n307
.gate OAI21_X1  A=new_n153 B1=new_n49 B2=new_n138 ZN=new_n308
.gate NAND3_X1  A1=new_n98 A2=new_n140 A3=pi00 ZN=new_n309
.gate NAND4_X1  A1=new_n307 A2=new_n136 A3=new_n308 A4=new_n309 ZN=new_n310
.gate OAI21_X1  A=new_n310 B1=new_n303 B2=new_n306 ZN=new_n311
.gate OAI21_X1  A=new_n203 B1=new_n196 B2=new_n54 ZN=new_n312
.gate NOR2_X1   A1=new_n52 A2=new_n213 ZN=new_n313
.gate NAND4_X1  A1=new_n312 A2=new_n313 A3=new_n45 A4=new_n119 ZN=new_n314
.gate NOR3_X1   A1=new_n34 A2=pi01 A3=pi02 ZN=new_n315
.gate NAND3_X1  A1=new_n315 A2=pi04 A3=new_n119 ZN=new_n316
.gate AND3_X1   A1=new_n314 A2=new_n184 A3=new_n316 ZN=new_n317
.gate OAI211_X1 A=new_n126 B=new_n302 C1=new_n317 C2=new_n311 ZN=new_n318
.gate NAND2_X1  A1=new_n42 A2=pi00 ZN=new_n319
.gate NAND4_X1  A1=new_n52 A2=new_n49 A3=new_n51 A4=new_n319 ZN=new_n320
.gate NAND2_X1  A1=new_n182 A2=new_n136 ZN=new_n321
.gate OAI22_X1  A1=new_n143 A2=new_n321 B1=new_n59 B2=new_n320 ZN=new_n322
.gate OAI21_X1  A=pi01 B1=new_n311 B2=new_n322 ZN=new_n323
.gate AOI21_X1  A=new_n164 B1=new_n104 B2=new_n97 ZN=new_n324
.gate INV_X1    A=new_n230 ZN=new_n325
.gate OAI221_X1 A=new_n325 B1=new_n102 B2=new_n50 C1=new_n148 C2=new_n34 ZN=new_n326
.gate OR2_X1    A1=new_n129 A2=new_n248 ZN=new_n327
.gate OAI211_X1 A=new_n86 B=new_n242 C1=new_n98 C2=new_n175 ZN=new_n328
.gate OAI211_X1 A=new_n327 B=new_n328 C1=new_n297 C2=new_n326 ZN=new_n329
.gate OAI21_X1  A=pi08 B1=new_n329 B2=new_n324 ZN=new_n330
.gate NAND2_X1  A1=new_n323 A2=new_n330 ZN=new_n331
.gate NOR2_X1   A1=new_n331 A2=new_n318 ZN=new_n332
.gate AND2_X1   A1=new_n123 A2=new_n134 ZN=new_n333
.gate NAND2_X1  A1=new_n333 A2=new_n172 ZN=new_n334
.gate NAND2_X1  A1=new_n334 A2=new_n76 ZN=new_n335
.gate NAND3_X1  A1=new_n333 A2=pi01 A3=new_n172 ZN=new_n336
.gate NAND3_X1  A1=new_n335 A2=new_n156 A3=new_n336 ZN=new_n337
.gate INV_X1    A=new_n247 ZN=new_n338
.gate NOR2_X1   A1=new_n224 A2=new_n58 ZN=new_n339
.gate AOI211_X1 A=new_n339 B=new_n146 C1=new_n96 C2=new_n224 ZN=new_n340
.gate AOI21_X1  A=new_n222 B1=new_n338 B2=new_n340 ZN=new_n341
.gate AOI22_X1  A1=new_n332 A2=new_n301 B1=new_n337 B2=new_n341 ZN=po01
.gate NOR2_X1   A1=new_n42 A2=pi06 ZN=new_n343
.gate INV_X1    A=new_n56 ZN=new_n344
.gate OAI21_X1  A=new_n186 B1=new_n48 B2=pi07 ZN=new_n345
.gate AOI22_X1  A1=new_n345 A2=new_n344 B1=pi07 B2=new_n148 ZN=new_n346
.gate NAND2_X1  A1=new_n37 A2=pi08 ZN=new_n347
.gate NAND2_X1  A1=new_n54 A2=pi04 ZN=new_n348
.gate NOR2_X1   A1=new_n153 A2=pi03 ZN=new_n349
.gate NAND3_X1  A1=new_n349 A2=new_n347 A3=new_n348 ZN=new_n350
.gate NAND3_X1  A1=new_n60 A2=pi03 A3=new_n223 ZN=new_n351
.gate NAND2_X1  A1=new_n350 A2=new_n351 ZN=new_n352
.gate OR2_X1    A1=new_n346 A2=new_n352 ZN=new_n353
.gate NAND2_X1  A1=new_n153 A2=pi04 ZN=new_n354
.gate OAI21_X1  A=pi08 B1=new_n313 B2=new_n185 ZN=new_n355
.gate NAND4_X1  A1=new_n346 A2=new_n355 A3=new_n129 A4=new_n354 ZN=new_n356
.gate AND3_X1   A1=new_n353 A2=new_n356 A3=new_n343 ZN=new_n357
.gate INV_X1    A=new_n119 ZN=new_n358
.gate NAND2_X1  A1=new_n312 A2=new_n45 ZN=new_n359
.gate NAND2_X1  A1=new_n37 A2=pi03 ZN=new_n360
.gate NAND2_X1  A1=new_n360 A2=new_n100 ZN=new_n361
.gate NOR2_X1   A1=new_n115 A2=new_n33 ZN=new_n362
.gate AOI22_X1  A1=new_n362 A2=new_n361 B1=pi04 B2=new_n315 ZN=new_n363
.gate AOI21_X1  A=new_n358 B1=new_n363 B2=new_n359 ZN=new_n364
.gate INV_X1    A=new_n131 ZN=new_n365
.gate AND4_X1   A1=new_n365 A2=new_n292 A3=new_n145 A4=new_n177 ZN=new_n366
.gate NAND3_X1  A1=new_n97 A2=new_n104 A3=new_n366 ZN=new_n367
.gate NOR2_X1   A1=new_n42 A2=pi03 ZN=new_n368
.gate NAND4_X1  A1=new_n214 A2=new_n103 A3=new_n131 A4=new_n368 ZN=new_n369
.gate NAND2_X1  A1=new_n367 A2=new_n369 ZN=new_n370
.gate NOR2_X1   A1=new_n370 A2=new_n364 ZN=new_n371
.gate AOI21_X1  A=new_n54 B1=new_n350 B2=new_n351 ZN=new_n372
.gate AOI21_X1  A=new_n70 B1=new_n257 B2=new_n216 ZN=new_n373
.gate OAI21_X1  A=new_n373 B1=new_n287 B2=new_n107 ZN=new_n374
.gate OAI211_X1 A=new_n273 B=new_n271 C1=new_n349 C2=new_n348 ZN=new_n375
.gate AOI21_X1  A=new_n48 B1=new_n140 B2=pi06 ZN=new_n376
.gate NOR2_X1   A1=new_n375 A2=new_n376 ZN=new_n377
.gate NOR2_X1   A1=new_n49 A2=new_n138 ZN=new_n378
.gate OAI211_X1 A=pi04 B=new_n54 C1=new_n153 C2=pi03 ZN=new_n379
.gate NOR2_X1   A1=new_n191 A2=new_n176 ZN=new_n380
.gate AOI21_X1  A=new_n378 B1=new_n380 B2=new_n379 ZN=new_n381
.gate OAI22_X1  A1=new_n374 A2=new_n372 B1=new_n377 B2=new_n381 ZN=new_n382
.gate NAND2_X1  A1=new_n382 A2=new_n298 ZN=new_n383
.gate NAND2_X1  A1=new_n257 A2=pi08 ZN=new_n384
.gate NOR2_X1   A1=new_n315 A2=new_n368 ZN=new_n385
.gate NAND4_X1  A1=new_n235 A2=pi04 A3=new_n33 A4=pi06 ZN=new_n386
.gate AOI22_X1  A1=new_n385 A2=pi06 B1=new_n384 B2=new_n386 ZN=new_n387
.gate NAND3_X1  A1=new_n65 A2=pi03 A3=new_n33 ZN=new_n388
.gate OAI21_X1  A=pi02 B1=new_n50 B2=pi00 ZN=new_n389
.gate OR2_X1    A1=new_n389 A2=new_n48 ZN=new_n390
.gate OAI211_X1 A=new_n390 B=new_n40 C1=new_n218 C2=new_n388 ZN=new_n391
.gate NOR2_X1   A1=new_n325 A2=new_n77 ZN=new_n392
.gate AND3_X1   A1=new_n204 A2=new_n242 A3=new_n203 ZN=new_n393
.gate OAI21_X1  A=new_n191 B1=new_n393 B2=new_n392 ZN=new_n394
.gate OAI21_X1  A=new_n394 B1=new_n391 B2=new_n387 ZN=new_n395
.gate NOR2_X1   A1=new_n95 A2=new_n37 ZN=new_n396
.gate OAI211_X1 A=pi05 B=new_n67 C1=new_n396 C2=pi00 ZN=new_n397
.gate NAND2_X1  A1=new_n235 A2=pi06 ZN=new_n398
.gate OAI211_X1 A=new_n398 B=new_n271 C1=new_n60 C2=new_n248 ZN=new_n399
.gate INV_X1    A=new_n399 ZN=new_n400
.gate AOI21_X1  A=pi07 B1=new_n397 B2=new_n400 ZN=new_n401
.gate NAND2_X1  A1=new_n395 A2=new_n401 ZN=new_n402
.gate INV_X1    A=new_n259 ZN=new_n403
.gate AND2_X1   A1=new_n110 A2=new_n207 ZN=new_n404
.gate NOR2_X1   A1=new_n78 A2=new_n94 ZN=new_n405
.gate OAI21_X1  A=new_n405 B1=new_n404 B2=new_n403 ZN=new_n406
.gate NAND4_X1  A1=new_n402 A2=new_n371 A3=new_n383 A4=new_n406 ZN=new_n407
.gate OAI21_X1  A=new_n222 B1=new_n407 B2=new_n357 ZN=new_n408
.gate NAND2_X1  A1=new_n226 A2=new_n61 ZN=new_n409
.gate NAND4_X1  A1=new_n241 A2=new_n409 A3=new_n244 A4=new_n246 ZN=new_n410
.gate NAND2_X1  A1=new_n35 A2=pi04 ZN=new_n411
.gate AOI21_X1  A=new_n55 B1=new_n411 B2=new_n153 ZN=new_n412
.gate NAND4_X1  A1=new_n128 A2=new_n130 A3=new_n43 A4=new_n132 ZN=new_n413
.gate NOR2_X1   A1=new_n64 A2=new_n55 ZN=new_n414
.gate OAI211_X1 A=pi07 B=pi08 C1=pi00 C2=pi01 ZN=new_n415
.gate OAI211_X1 A=new_n128 B=new_n415 C1=new_n414 C2=pi09 ZN=new_n416
.gate NAND2_X1  A1=new_n416 A2=new_n42 ZN=new_n417
.gate OAI211_X1 A=new_n156 B=new_n417 C1=new_n412 C2=new_n413 ZN=new_n418
.gate INV_X1    A=new_n212 ZN=new_n419
.gate NOR3_X1   A1=new_n81 A2=new_n419 A3=new_n176 ZN=new_n420
.gate INV_X1    A=new_n177 ZN=new_n421
.gate NAND2_X1  A1=new_n169 A2=pi03 ZN=new_n422
.gate OAI211_X1 A=new_n422 B=new_n421 C1=pi00 C2=new_n343 ZN=new_n423
.gate OAI22_X1  A1=new_n423 A2=new_n420 B1=new_n49 B2=new_n273 ZN=new_n424
.gate OAI21_X1  A=new_n424 B1=new_n201 B2=new_n185 ZN=new_n425
.gate AOI22_X1  A1=new_n425 A2=new_n126 B1=new_n410 B2=new_n418 ZN=new_n426
.gate OAI21_X1  A=new_n343 B1=new_n317 B2=new_n311 ZN=new_n427
.gate INV_X1    A=new_n170 ZN=new_n428
.gate OAI211_X1 A=new_n310 B=new_n428 C1=new_n303 C2=new_n306 ZN=new_n429
.gate NAND2_X1  A1=new_n427 A2=new_n429 ZN=new_n430
.gate NOR3_X1   A1=new_n127 A2=pi14 A3=new_n137 ZN=new_n431
.gate AOI21_X1  A=new_n426 B1=new_n430 B2=new_n431 ZN=new_n432
.gate NAND2_X1  A1=new_n408 A2=new_n432 ZN=po02
.gate NAND3_X1  A1=new_n269 A2=new_n264 A3=new_n261 ZN=new_n434
.gate NOR2_X1   A1=new_n35 A2=pi02 ZN=new_n435
.gate NAND3_X1  A1=new_n435 A2=new_n186 A3=new_n223 ZN=new_n436
.gate AOI21_X1  A=new_n436 B1=new_n434 B2=new_n72 ZN=new_n437
.gate OAI21_X1  A=new_n127 B1=new_n416 B2=new_n422 ZN=new_n438
.gate NAND2_X1  A1=new_n106 A2=new_n259 ZN=new_n439
.gate NOR2_X1   A1=new_n38 A2=new_n176 ZN=new_n440
.gate NOR3_X1   A1=new_n440 A2=new_n231 A3=new_n439 ZN=new_n441
.gate NAND4_X1  A1=new_n441 A2=new_n165 A3=new_n167 A4=new_n237 ZN=new_n442
.gate OAI211_X1 A=new_n42 B=new_n291 C1=new_n293 C2=new_n136 ZN=new_n443
.gate NAND2_X1  A1=new_n149 A2=new_n187 ZN=new_n444
.gate NAND2_X1  A1=new_n188 A2=new_n37 ZN=new_n445
.gate AOI21_X1  A=new_n445 B1=new_n248 B2=new_n444 ZN=new_n446
.gate AOI21_X1  A=new_n35 B1=pi04 B2=new_n148 ZN=new_n447
.gate NAND2_X1  A1=new_n186 A2=pi02 ZN=new_n448
.gate INV_X1    A=new_n448 ZN=new_n449
.gate NAND2_X1  A1=new_n449 A2=new_n263 ZN=new_n450
.gate NAND4_X1  A1=new_n444 A2=new_n389 A3=new_n55 A4=new_n213 ZN=new_n451
.gate OAI21_X1  A=new_n451 B1=new_n450 B2=new_n447 ZN=new_n452
.gate NOR2_X1   A1=new_n452 A2=new_n446 ZN=new_n453
.gate NAND4_X1  A1=new_n453 A2=new_n438 A3=new_n442 A4=new_n443 ZN=new_n454
.gate NAND2_X1  A1=new_n386 A2=new_n384 ZN=new_n455
.gate INV_X1    A=new_n416 ZN=new_n456
.gate OAI21_X1  A=pi05 B1=new_n81 B2=new_n176 ZN=new_n457
.gate OAI21_X1  A=new_n42 B1=new_n185 B2=pi07 ZN=new_n458
.gate OAI21_X1  A=new_n95 B1=new_n262 B2=new_n65 ZN=new_n459
.gate NAND3_X1  A1=new_n457 A2=new_n459 A3=new_n458 ZN=new_n460
.gate OAI21_X1  A=new_n456 B1=new_n460 B2=new_n455 ZN=new_n461
.gate AOI21_X1  A=new_n157 B1=new_n461 B2=new_n34 ZN=new_n462
.gate OAI21_X1  A=new_n462 B1=new_n454 B2=new_n437 ZN=new_n463
.gate AOI22_X1  A1=new_n105 A2=new_n111 B1=pi08 B2=new_n96 ZN=new_n464
.gate OAI211_X1 A=new_n439 B=new_n145 C1=new_n54 C2=new_n196 ZN=new_n465
.gate AND3_X1   A1=new_n105 A2=new_n111 A3=new_n465 ZN=new_n466
.gate INV_X1    A=new_n89 ZN=new_n467
.gate OAI21_X1  A=new_n396 B1=new_n209 B2=new_n243 ZN=new_n468
.gate AOI21_X1  A=pi08 B1=new_n468 B2=new_n467 ZN=new_n469
.gate NOR3_X1   A1=new_n277 A2=new_n315 A3=new_n368 ZN=new_n470
.gate NAND2_X1  A1=new_n348 A2=new_n58 ZN=new_n471
.gate NAND3_X1  A1=new_n435 A2=new_n50 A3=new_n471 ZN=new_n472
.gate OAI211_X1 A=pi07 B=new_n472 C1=new_n470 C2=new_n49 ZN=new_n473
.gate NOR2_X1   A1=new_n473 A2=new_n469 ZN=new_n474
.gate OAI21_X1  A=new_n474 B1=new_n466 B2=new_n464 ZN=new_n475
.gate NAND3_X1  A1=new_n225 A2=new_n48 A3=new_n96 ZN=new_n476
.gate NAND2_X1  A1=new_n338 A2=new_n476 ZN=new_n477
.gate AOI21_X1  A=new_n439 B1=pi02 B2=new_n129 ZN=new_n478
.gate NAND2_X1  A1=new_n385 A2=new_n295 ZN=new_n479
.gate OAI21_X1  A=new_n136 B1=new_n479 B2=new_n478 ZN=new_n480
.gate NAND2_X1  A1=new_n480 A2=new_n222 ZN=new_n481
.gate NOR4_X1   A1=new_n315 A2=new_n368 A3=new_n360 A4=new_n50 ZN=new_n482
.gate AOI21_X1  A=new_n361 B1=new_n144 B2=new_n170 ZN=new_n483
.gate NOR3_X1   A1=new_n148 A2=new_n100 A3=new_n61 ZN=new_n484
.gate NAND2_X1  A1=new_n467 A2=new_n93 ZN=new_n485
.gate NOR4_X1   A1=new_n482 A2=new_n483 A3=new_n485 A4=new_n484 ZN=new_n486
.gate AOI21_X1  A=new_n486 B1=new_n477 B2=new_n481 ZN=new_n487
.gate NAND2_X1  A1=new_n487 A2=new_n475 ZN=new_n488
.gate NAND2_X1  A1=new_n488 A2=new_n463 ZN=po03
.gate AOI21_X1  A=new_n153 B1=new_n79 B2=pi09 ZN=new_n490
.gate NOR2_X1   A1=new_n34 A2=pi07 ZN=new_n491
.gate NOR3_X1   A1=new_n119 A2=new_n149 A3=new_n182 ZN=new_n492
.gate OAI22_X1  A1=new_n490 A2=new_n491 B1=new_n180 B2=new_n492 ZN=new_n493
.gate NAND2_X1  A1=new_n128 A2=new_n414 ZN=new_n494
.gate OAI21_X1  A=new_n126 B1=new_n36 B2=new_n119 ZN=new_n495
.gate OAI21_X1  A=new_n495 B1=new_n87 B2=new_n494 ZN=new_n496
.gate AOI21_X1  A=new_n93 B1=new_n169 B2=new_n106 ZN=new_n497
.gate NAND3_X1  A1=new_n497 A2=new_n177 A3=new_n292 ZN=new_n498
.gate AND2_X1   A1=new_n496 A2=new_n498 ZN=new_n499
.gate NOR2_X1   A1=new_n119 A2=new_n182 ZN=new_n500
.gate AOI21_X1  A=new_n298 B1=pi06 B2=new_n235 ZN=new_n501
.gate AOI211_X1 A=pi08 B=new_n449 C1=new_n501 C2=new_n500 ZN=new_n502
.gate AOI21_X1  A=new_n37 B1=new_n502 B2=new_n496 ZN=new_n503
.gate AOI21_X1  A=new_n503 B1=new_n493 B2=new_n499 ZN=new_n504
.gate NAND2_X1  A1=new_n499 A2=new_n493 ZN=new_n505
.gate NOR2_X1   A1=new_n127 A2=new_n54 ZN=new_n506
.gate NOR3_X1   A1=new_n506 A2=pi04 A3=new_n50 ZN=new_n507
.gate OAI21_X1  A=new_n156 B1=new_n505 B2=new_n507 ZN=new_n508
.gate AOI21_X1  A=new_n185 B1=new_n137 B2=new_n232 ZN=new_n509
.gate AOI21_X1  A=new_n121 B1=new_n225 B2=new_n54 ZN=new_n510
.gate INV_X1    A=new_n509 ZN=new_n511
.gate AOI21_X1  A=pi05 B1=new_n511 B2=new_n230 ZN=new_n512
.gate OAI22_X1  A1=new_n512 A2=new_n175 B1=new_n509 B2=new_n510 ZN=new_n513
.gate NAND2_X1  A1=new_n164 A2=new_n37 ZN=new_n514
.gate NOR2_X1   A1=new_n299 A2=new_n514 ZN=new_n515
.gate AOI21_X1  A=pi08 B1=new_n515 B2=new_n34 ZN=new_n516
.gate NOR2_X1   A1=new_n229 A2=new_n516 ZN=new_n517
.gate AOI21_X1  A=new_n338 B1=new_n517 B2=new_n513 ZN=new_n518
.gate OAI21_X1  A=new_n518 B1=new_n504 B2=new_n508 ZN=po04
.gate NAND2_X1  A1=new_n227 A2=new_n130 ZN=new_n520
.gate NAND4_X1  A1=new_n496 A2=new_n39 A3=new_n456 A4=new_n498 ZN=new_n521
.gate AOI21_X1  A=new_n50 B1=new_n506 B2=new_n129 ZN=new_n522
.gate AOI21_X1  A=new_n520 B1=new_n521 B2=new_n522 ZN=new_n523
.gate AOI211_X1 A=new_n509 B=new_n127 C1=new_n62 C2=new_n476 ZN=new_n524
.gate INV_X1    A=new_n524 ZN=new_n525
.gate NAND2_X1  A1=new_n285 A2=pi08 ZN=new_n526
.gate OAI21_X1  A=new_n526 B1=new_n299 B2=new_n514 ZN=new_n527
.gate NAND3_X1  A1=new_n128 A2=new_n414 A3=new_n186 ZN=new_n528
.gate AND3_X1   A1=new_n496 A2=new_n527 A3=new_n528 ZN=new_n529
.gate OAI22_X1  A1=new_n48 A2=new_n529 B1=new_n525 B2=new_n365 ZN=new_n530
.gate OAI21_X1  A=new_n156 B1=new_n530 B2=new_n523 ZN=new_n531
.gate NAND2_X1  A1=new_n531 A2=new_n247 ZN=po05
.gate AOI21_X1  A=new_n524 B1=new_n521 B2=new_n522 ZN=new_n533
.gate OAI21_X1  A=new_n506 B1=new_n476 B2=new_n186 ZN=new_n534
.gate NOR2_X1   A1=new_n534 A2=new_n55 ZN=new_n535
.gate INV_X1    A=new_n535 ZN=new_n536
.gate OAI211_X1 A=new_n247 B=new_n536 C1=new_n533 C2=new_n157 ZN=po06
.gate NAND2_X1  A1=new_n524 A2=new_n55 ZN=new_n538
.gate INV_X1    A=new_n538 ZN=new_n539
.gate OAI21_X1  A=new_n247 B1=new_n539 B2=pi14 ZN=new_n540
.gate NAND3_X1  A1=new_n525 A2=pi07 A3=new_n534 ZN=new_n541
.gate NAND2_X1  A1=new_n540 A2=new_n541 ZN=po07
.gate AOI21_X1  A=pi14 B1=new_n538 B2=pi08 ZN=new_n543
.gate OAI21_X1  A=new_n543 B1=pi08 B2=new_n538 ZN=po08
.gate OAI21_X1  A=pi09 B1=new_n538 B2=pi08 ZN=new_n545
.gate NAND2_X1  A1=new_n545 A2=new_n245 ZN=po09
.gate OR2_X1    A1=pi10 A2=pi14 ZN=po10
.gate OR2_X1    A1=pi11 A2=pi14 ZN=po11
.gate OR2_X1    A1=pi12 A2=pi14 ZN=po12
.gate OR2_X1    A1=pi13 A2=pi14 ZN=po13
.gate NOR2_X1   A1=new_n536 A2=new_n245 ZN=po14
.gate INV_X1    A=pi15 ZN=new_n552
.gate NOR2_X1   A1=po14 A2=new_n552 ZN=po15
.end
